<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <style type="text/css">
      ReadMsgBody{ width: 100%;}
      .ExternalClass {width: 100%;}
      .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;}
      body {-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;margin:0 !important;}
      p { margin: 1em 0;}
      table td { border-collapse: collapse;}
      img {outline:0;}
      a img {border:none;}
      @-ms-viewport{ width: device-width;}
    </style>
    <style type="text/css">
      @media only screen and (max-width: 480px) {
        .container {width: 100% !important;}
        .footer { width:auto !important; margin-left:0; }
        .mobile-hidden { display:none !important; }
        .logo { display:block !important; padding:0 !important; }
        img { max-width:100% !important; height:auto !important; max-height:auto !important;}
        .header img{max-width:100% !important;height:auto !important; max-height:auto !important;}
        .photo img { width:100% !important; max-width:100% !important; height:auto !important;}
        .drop { display:block !important; width: 100% !important; float:left; clear:both;}
        .footerlogo { display:block !important; width: 100% !important; padding-top:15px; float:left; clear:both;}
        .nav4, .nav5, .nav6 { display: none !important; }
        .tableBlock {width:100% !important;}
        .responsive-td {width:100% !important; display:block !important; padding:0 !important; }
        .fluid, .fluid-centered {
          width: 100% !important;
          max-width: 100% !important;
          height: auto !important;
          margin-left: auto !important;
          margin-right: auto !important;
        }
        .fluid-centered {
          margin-left: auto !important;
          margin-right: auto !important;
        }
        /* MOBILE GLOBAL STYLES - DO NOT CHANGE */
body, .tb_properties{font-family: Arial !important; font-size: 16px !important; color: #808080 !important; line-height: 1.5 !important; padding: 0px 5px !important; }.buttonstyles{font-family: Arial, helvetica, sans-serif !important; font-size: 16px !important; color: #FDC700 !important; padding: 10px !important; }h1{font-family: Arial !important; font-size: 22px !important; color: #003C6C !important; line-height: 1 !important; }h2{font-family: Arial !important; font-size: 20px !important; color: #202020 !important; line-height: 1 !important; }h3{font-family: Arial !important; font-size: 18px !important; color: #003C6C !important; line-height: 1 !important; }a:not(.buttonstyles){line-height: 1 !important; }.mobile-hidden{display: none !important; }.responsive-td {width: 100% !important;
 display: block !important; padding: 0 !important;}
/* END OF MOBILE GLOBAL STYLES - DO NOT CHANGE */
      }
      @media only screen and (max-width: 640px) {
        .container { width:100% !important; }
        .mobile-hidden { display:none !important; }
        .logo { display:block !important; padding:0 !important; }
        .photo img { width:100% !important; height:auto !important;}
        .nav5, .nav6 { display: none !important;}
        .fluid, .fluid-centered {
          width: 100% !important;
          max-width: 100% !important;
          height: auto !important;
          margin-left: auto !important;
          margin-right: auto !important;
        }
        .fluid-centered {
          margin-left: auto !important;
          margin-right: auto !important;
        }
      }
    </style>
    <!--[if mso]>       <style type="text/css">           /* Begin Outlook Font Fix */               body, table, td {                  font-family : Arial, Helvetica, sans-serif;                  line-height : 150%;                  font-size : 14px;                  color : #707070;               }           /* End Outlook Font Fix */       </style>     <![endif]-->
  </head>
  <body bgcolor="#FFFFFF" background="https://image.messaging.ucsc.edu/lib/fe2e11747364047c721c72/m/1/2b700e9b-18ea-4c1b-b0ad-ad21768e452c.png" text="#000000" style="-webkit-text-size-adjust:none;background-color : #FFFFFF; font-family : Arial, Helvetica, sans-serif; line-height : 150%; font-size : 14px; color : #707070; padding : 0px; "><style type="text/css">
div.preheader 
{ display: none !important; } 
</style>
<div class="preheader" style="font-size: 1px; display: none !important;">%%_PreHeader%%</div>
    <div style="font-size:0; line-height:0;"><img src="https://click.messaging.ucsc.edu/open.aspx?ffcb10-fecc157475620778-%%ex2;listsubid%%-fe2e11747364047c721c72-%%ex2;listid%%-%%ex2;SubscriberID%%-%%ex2;_JobSubscriberBatchID%%&d=%%_linkdbid%%&bmt=0" width="1" height="1" alt=""></div>
    <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
      <tr>
        <td align="center" valign="top">
          
        </td>
      </tr>
      <tr>
        <td align="center">
          <table cellspacing="0" cellpadding="0" border="0" width="600" class="container" align="center">
            <tr>
              <td>
                <table class="tb_properties border_style" style="background-color:#FFFFFF;font-size : 14px; font-family : Arial, Helvetica, sans-serif; line-height : 150%; color : #707070; " cellspacing="0" cellpadding="0" bgcolor="#ffffff" width="100%">
                  <tr>
                    <td align="center" valign="top">
                      <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
                        <tr>
                          <!-- added padding here -->
                          <td class="content_padding" style="padding : 0px; ">
                            <!-- end of comment -->
                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                              <tr> <!-- top slot -->
                                <td align="center" class="header" valign="top">
                                  <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
                                    <tbody>
                                        <tr>
                                          <td align="left" valign="top">
                                            <table cellspacing="0" cellpadding="0" style="width:100%">
                                              <tbody>
                                              <tr>
                                                <td class="responsive-td" valign="top" style="width: 100%;">
                                                  <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><table align="center" aria-label="Email web view" border="0" cellpadding="4" cellspacing="0" role="presentation" width="600">
	
		<tr>
			<td style="text-align: center; vertical-align: middle;">
				<a alias="" conversion="false" data-linkto="other" href="javascript:void(0);" style="color:#fdc700;text-decoration:underline;" title=""><span style="color:#006aad;">View email in a web browser</span></a></td></tr></table></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: #00458C; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 0px; " class="stylingblock-content-wrapper camarker-inner"><table width="100%" cellspacing="0" cellpadding="0" role="presentation"><tr><td align="left"><a style="font-weight:normal;color:#006AAD;text-decoration:none;line-height:100%;" href="https://science.ucsc.edu" title="" alias="" conversion="false" data-linkto="https://">
<img data-assetid="20227" src="https://image.messaging.ucsc.edu/lib/fe2e11747364047c721c72/m/1/ffeb6e45-5aa6-4a04-ae3b-dcda3a4ff322.png" alt="UC Santa Cruz Science Logo" height="32" width="300" style="display: block; padding: 10px; text-align: left; height: 32px; width: 300px; border: 0px;"></a></td></tr></table></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 0px 10px 10px; " class="stylingblock-content-wrapper camarker-inner"><table cellspacing="0" cellpadding="0" role="presentation" style="width: 100%;"><tr><td><table cellspacing="0" cellpadding="0" role="presentation" style="width: 100%;"><tr><td valign="top" class="responsive-td" style="width: 100%;"><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr>
<td class="stylingblock-content-wrapper camarker-inner"><div style="text-align: center;">
 <br>
 <span style="font-size:12px;">AUGUST 2025</span></div></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><table width="100%" cellspacing="0" cellpadding="0" role="presentation"><tr><td align="center"><img data-assetid="20228" src="https://image.messaging.ucsc.edu/lib/fe2e11747364047c721c72/m/1/b94d8fe0-0362-4c37-b607-f50629570741.png" alt="IMPACT REPORT" height="58" width="350" style="display: block; padding: 0px; text-align: center; height: 58px; width: 350px; border: 0px;"></td></tr></table></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 10px 0px 0px; " class="stylingblock-content-wrapper camarker-inner"><b>This month in science:
</b> Global physics conference makes UC Santa Cruz debut; researching tropical tree resilience to drought; Upasna Sharma wins McKnight Foundation award, and more.</td></tr></table></td></tr></table></td></tr></table></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 10px; " class="stylingblock-content-wrapper camarker-inner"><table cellspacing="0" cellpadding="0" role="presentation" style="width: 100%;"><tr><td><table cellspacing="0" cellpadding="0" role="presentation" style="width: 100%;"><tr><td valign="top" class="responsive-td" style="width: 100%;"><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding-bottom: 10px; " class="stylingblock-content-wrapper camarker-inner">
<table width="100%" cellspacing="0" cellpadding="0" role="presentation"><tr><td align="center"><a href="https://news.ucsc.edu/2025/08/susy-2025/" title="" alias="" conversion="false" data-linkto="https://"><img data-assetid="90808" src="https://image.messaging.ucsc.edu/lib/fe2e11747364047c721c72/m/1/1f6a4478-b902-44c0-aa0b-0cf230cb09eb.png" alt="Photo of Wolfgang Altmannshofer" width="100%" style="display: block; padding: 0px; text-align: center; height: auto; width: 100%; border: 0px;"></a></td></tr></table></td></tr>
</table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><div>
 <span style="font-size:12px;line-height:">UCSC NEWSCENTER</span></div></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><style type="text/css">
a {text-decoration-color: #fdc700 !important;}</style><span style="line-height:200%;"><span style="font-size:20px;"><a alias="" conversion="false" data-linkto="https://" href="https://news.ucsc.edu/2025/08/susy-2025/" style="color:#fdc700;text-decoration:underline;" title=""><span style="color:#006aad;">Global physics conference comes to UC Santa Cruz for first time</span></a></span></span><p>
</p></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 0px; " class="stylingblock-content-wrapper camarker-inner">One of the most important annual gatherings in the field of theoretical and experimental particle physics took place for the first time at the University of California, Santa Cruz. At the 32nd annual Conference on Supersymmetry and Unification of Fundamental Interactions, physicists from around the world converged on campus from August 18 to 23 to offer possible answers to some of the biggest and most vexxing questions about the particle makeup of the universe and everything in it.</td></tr></table></td></tr>
</table></td></tr></table></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" class="stylingblock-content-wrapper" style="min-width: 100%; "><tr><td class="stylingblock-content-margin-cell" style="padding: 0px 0px 20px; "><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 10px; " class="stylingblock-content-wrapper camarker-inner"><table cellspacing="0" cellpadding="0" role="presentation" style="width: 100%;"><tr><td><table cellspacing="0" cellpadding="0" role="presentation" style="width: 100%;"><tr><td valign="top" class="responsive-td" style="width: 100%; padding-bottom: 10px;"><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner">
<div style="border-left:3px solid #fdc700;padding-left:10px; margin-left: -13px">
 <h1 style="color:#003C6C;font-family:Arial, helvetica, sans-serif;font-size:28px;font-style:normal;font-weight:bold;line-height:100%;">
  RESEARCH IMPACT</h1></div></td></tr></table></td></tr></table></td></tr><tr><td><table cellspacing="0" cellpadding="0" role="presentation" style="width: 100%;"><tr><td valign="top" class="responsive-td" style="width: 50%; padding-top: 10px; padding-bottom: 10px; padding-right: 10px;"><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 0px 0px 10px; " class="stylingblock-content-wrapper camarker-inner"><table width="100%" cellspacing="0" cellpadding="0" role="presentation"><tr><td align="center"><a href="https://news.ucsc.edu/2025/08/dark-matter-origin-theories/" title="" alias="" conversion="false" data-linkto="https://">
<img data-assetid="91141" src="https://image.messaging.ucsc.edu/lib/fe2e11747364047c721c72/m/1/aec36153-66b5-4cee-8c7f-5efde4053a4c.jpg" alt="Artistic depiction of the explosive interaction between the black hole and the massive nearby star" width="100%" style="display: block; padding: 0px; text-align: center; height: auto; width: 100%; border: 0px;"></a></td></tr></table></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><div>
 <span style="font-size:12px;line-height:">UCSC NEWSCENTER</span></div></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><style type="text/css">
a {text-decoration-color: #fdc700 !important;}</style><span style="line-height:200%;"><span style="font-size:20px;"><a alias="" conversion="false" data-linkto="https://" href="https://news.ucsc.edu/2025/08/dark-matter-origin-theories/" style="color:#fdc700;text-decoration:underline;" title=""><span style="color:#006aad;">New theories on dark matter’s origins point to ‘mirror world’ and universe’s edge</span></a></span></span><p>
</p></td></tr></table></td><td valign="top" class="responsive-td" style="width: 50%; padding-top: 10px; padding-bottom: 10px; padding-left: 10px;"><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 0px 0px 10px; " class="stylingblock-content-wrapper camarker-inner"><table width="100%" cellspacing="0" cellpadding="0" role="presentation"><tr><td align="center"><a href="https://news.ucsc.edu/2025/07/drought-effects-on-tropical-tree-growth/" title="" alias="" conversion="false" data-linkto="https://"><img data-assetid="91140" src="https://image.messaging.ucsc.edu/lib/fe2e11747364047c721c72/m/1/d98aab27-d3d9-4775-b387-a152ec7550ee.jpg" alt="Tree-ring samples taken by Paulo Quadri" width="100%" style="display: block; padding: 0px; text-align: center; height: auto; width: 100%; border: 0px;">
</a></td></tr></table></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><div>
 <span style="font-size:12px;line-height:">UCSC NEWSCENTER</span></div></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 0px; " class="stylingblock-content-wrapper camarker-inner"><style type="text/css">
a {text-decoration-color: #fdc700 !important;}</style><span style="line-height:200%;"><span style="font-size:20px;"><a alias="" conversion="false" data-linkto="https://" href="https://news.ucsc.edu/2025/07/drought-effects-on-tropical-tree-growth/" style="color:#fdc700;text-decoration:underline;" title=""><span style="color:#006aad;">Drought’s limited effect on tropical-tree growth—but hotter planet threatens that resilience</span></a></span></span><p>
</p></td></tr></table></td></tr></table></td></tr><tr><td><table cellspacing="0" cellpadding="0" role="presentation" style="width: 100%;"><tr><td valign="top" class="responsive-td" style="width: 100%; padding-top: 10px;"><table cellpadding="0" cellspacing="0" width="100%" role="presentation" class="stylingblock-content-wrapper" style="min-width: 100%; "><tr><td class="stylingblock-content-margin-cell" style="padding: 0px 0px 10px; "><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 0px; " class="stylingblock-content-wrapper camarker-inner">UCSC Newscenter&nbsp;<b>|</b> <a alias="" conversion="false" data-linkto="https://" href="https://news.ucsc.edu/2025/08/black-hole-supernova/" style="color:#fdc700;text-decoration:underline;" title="">
<span style="color:#006aad;">UC Santa Cruz-based survey uses AI to spot explosive stellar death by black hole</span></a>
</td></tr></table></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" class="stylingblock-content-wrapper" style="min-width: 100%; "><tr><td class="stylingblock-content-margin-cell" style="padding: 0px 0px 10px; "><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 0px; " class="stylingblock-content-wrapper camarker-inner">Smithsonian Magazine&nbsp;<b>|</b> 
<a alias="" conversion="false" data-linkto="https://" href="https://www.smithsonianmag.com/science-nature/five-astounding-ways-humans-are-driving-animal-evolution-including-causing-lizards-to-grow-longer-legs-and-leading-moth-populations-to-become-darker-180987107/" style="color:#fdc700;text-decoration:underline;" title=""><span style="color:#006aad;">Five astounding ways humans are driving animal evolution</span></a></td></tr></table></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" class="stylingblock-content-wrapper" style="min-width: 100%; "><tr><td class="stylingblock-content-margin-cell" style="padding: 0px 0px 10px; "><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 0px; " class="stylingblock-content-wrapper camarker-inner">Live Science&nbsp;<b>|</b> 
<a alias="" conversion="false" data-linkto="https://" href="https://www.livescience.com/health/genetics/humans-may-have-untapped-superpowers-from-genes-related-to-hibernation-scientists-claim" style="color:#fdc700;text-decoration:underline;" title="">
<span style="color:#006aad;">‘Hibernation genes’ could hold untapped benefit for humans</span></a></td></tr></table></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" class="stylingblock-content-wrapper" style="min-width: 100%; "><tr><td class="stylingblock-content-margin-cell" style="padding: 0px 0px 10px; "><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 0px; " class="stylingblock-content-wrapper camarker-inner">Science&nbsp;<b>|</b> <a alias="" conversion="false" data-linkto="https://" href="https://www.science.org/content/article/mysterious-killer-sea-stars-finally-identified" style="color:#fdc700;text-decoration:underline;" title=""><span style="color:#006aad;">Mysterious killer of sea stars finally identified</span></a></td>
</tr></table></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" class="stylingblock-content-wrapper" style="min-width: 100%; "><tr><td class="stylingblock-content-margin-cell" style="padding: 0px 0px 10px; "><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 0px; " class="stylingblock-content-wrapper camarker-inner">ABC News&nbsp;<b>|</b> <a alias="" conversion="false" data-linkto="https://" href="https://abcnews.go.com/US/video/beaches-affected-climate-change-124378615" style="color:#fdc700;text-decoration:underline;" title=""><span style="color:#006aad;">How beaches are affected by climate change</span></a></td></tr></table></td>
</tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" class="stylingblock-content-wrapper" style="min-width: 100%; "><tr><td class="stylingblock-content-margin-cell" style="padding: 0px 0px 10px; "><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 0px; " class="stylingblock-content-wrapper camarker-inner">Scientific American&nbsp;<b>|</b> <a alias="" conversion="false" data-linkto="https://" href="https://www.scientificamerican.com/article/deep-sea-desalination-pulls-drinking-water-from-the-depths/" style="color:#fdc700;text-decoration:underline;" title="">
<span style="color:#006aad;">Deep-sea desalination pulls fresh water from the depths</span></a></td></tr></table></td></tr></table></td></tr></table></td></tr></table></td></tr></table></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" class="stylingblock-content-wrapper" style="min-width: 100%; "><tr><td class="stylingblock-content-margin-cell" style="padding: 0px 0px 20px; "><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: #006AAD; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 10px 40px; " class="stylingblock-content-wrapper camarker-inner"><table cellspacing="0" cellpadding="0" role="presentation" style="width: 100%;"><tr><td><table cellspacing="0" cellpadding="0" role="presentation" style="width: 100%;"><tr><td valign="top" class="responsive-td" style="width: 100%;">
<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><div style="border-left:3px solid #fdc700;padding-left:10px;">
	<h1 style="color:#ffffff !important;font-family:Arial, helvetica, sans-serif;font-size:28px;font-style:normal;font-weight:bold;line-height:100%;">
		STUDENT <span style="color:#fdc700">EXPERIENCE</span></h1></div></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><span style="color:#ffffff;">UC Santa Cruz undergrads helped lead research off the coast of Sitka, Alaska, through a marine ecology field course, gaining real-world research experience and published credit—all while tackling an urgent environmental challenge.</span></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 20px; " class="stylingblock-content-wrapper camarker-inner"><table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation"><tr><td align="center">
<table border="0" cellspacing="0" cellpadding="0" role="presentation"><tr><td class="innertd buttonblock" bgcolor="transparent" style=" border-radius: 0px; -moz-border-radius: 0px; -webkit-border-radius: 0px; background-color: transparent;">
<a target="_blank" class="buttonstyles" style=" font-size: 18px; font-family: Arial, Helvetica, sans-serif; color: #FDC700; text-align: center; text-decoration: none; display: block; background-color: transparent; border: 2px solid #FDC700; padding: 15px; border-radius: 0px; -moz-border-radius: 0px; -webkit-border-radius: 0px;" href="https://news.ucsc.edu/2025/07/urchins-fear-sunflower-sea-stars/" title="" alias="" conversion="false" data-linkto="https://">READ MORE</a></td></tr></table></td></tr></table></td></tr></table></td></tr></table></td></tr></table></td></tr></table></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" class="stylingblock-content-wrapper" style="min-width: 100%; "><tr><td class="stylingblock-content-margin-cell" style="padding: 0px 0px 20px; ">
<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 10px; " class="stylingblock-content-wrapper camarker-inner"><table cellspacing="0" cellpadding="0" role="presentation" style="width: 100%;"><tr><td><table cellspacing="0" cellpadding="0" role="presentation" style="width: 100%;"><tr><td valign="top" class="responsive-td" style="width: 100%; padding-bottom: 10px;"><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><div style="border-left:3px solid #fdc700;padding-left:10px; margin-left: -13px">
	<h1 style="color:#003C6C;font-family:Arial, helvetica, sans-serif;font-size:28px;font-style:normal;font-weight:bold;line-height:100%;">
		IMPACTFUL PEOPLE</h1></div></td></tr></table></td></tr></table></td></tr><tr><td><table cellspacing="0" cellpadding="0" role="presentation" style="width: 100%;"><tr><td valign="top" class="responsive-td" style="width: 50%; padding-top: 10px; padding-bottom: 10px; padding-right: 10px;"><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 0px 0px 10px; " class="stylingblock-content-wrapper camarker-inner"><table width="100%" cellspacing="0" cellpadding="0" role="presentation"><tr><td align="center"><a href="https://news.ucsc.edu/2025/07/upasna-sharma-wins-mcknight-foundation-neurobiology-award-to-study-how-paternal-stress-impacts-offspring-health/" title="" alias="" conversion="false" data-linkto="https://">
<img data-assetid="91142" src="https://image.messaging.ucsc.edu/lib/fe2e11747364047c721c72/m/1/ec4d38c6-cfa7-49b2-b07c-2be640ac3a4e.jpg" alt="Photo of Upasna Sharma" width="100%" style="display: block; padding: 0px; text-align: center; height: auto; width: 100%; border: 0px;"></a></td></tr></table></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><div>
 <span style="font-size:12px;line-height:">UCSC NEWSCENTER</span></div></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><style type="text/css">
a {text-decoration-color: #fdc700 !important;}</style><span style="line-height:200%;"><span style="font-size:20px;"><a alias="" conversion="false" data-linkto="https://" href="https://news.ucsc.edu/2025/07/upasna-sharma-wins-mcknight-foundation-neurobiology-award-to-study-how-paternal-stress-impacts-offspring-health/" style="color:#fdc700;text-decoration:underline;" title=""><span style="color:#006aad;">Upasna Sharma wins McKnight Foundation neurobiology award to study how paternal stress impacts offspring health</span></a></span></span></td></tr></table></td><td valign="top" class="responsive-td" style="width: 50%; padding-top: 10px; padding-bottom: 10px; padding-left: 10px;"><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 0px 0px 10px; " class="stylingblock-content-wrapper camarker-inner">
<table width="100%" cellspacing="0" cellpadding="0" role="presentation"><tr><td align="center"><a href="https://big-ideas-lab-528f0970.simplecast.com/episodes/laser-guide-star" title="" alias="" conversion="false" data-linkto="https://"><img data-assetid="91143" src="https://image.messaging.ucsc.edu/lib/fe2e11747364047c721c72/m/1/d290655e-2c83-45fc-b556-ffdcfc882da6.jpg" alt="Photo of Lick Observatory at night" width="100%" style="display: block; padding: 0px; text-align: center; height: auto; width: 100%; border: 0px;"></a>
</td></tr></table></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><div>
 <span style="font-size:12px;line-height:">BIG IDEAS LAB</span></div></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 0px; " class="stylingblock-content-wrapper camarker-inner"><style type="text/css">
a {text-decoration-color: #fdc700 !important;}</style><span style="line-height:200%;"><span style="font-size:20px;"><a alias="" conversion="false" data-linkto="https://" href="https://big-ideas-lab-528f0970.simplecast.com/episodes/laser-guide-star" style="color:#fdc700;text-decoration:underline;" title=""><span style="color:#006aad;">UC Observatories Director Emerita Claire Max on Big Ideas Lab podcast</span></a></span></span><p>
</p></td></tr></table></td></tr></table></td></tr><tr><td><table cellspacing="0" cellpadding="0" role="presentation" style="width: 100%;"><tr><td valign="top" class="responsive-td" style="width: 100%; padding-top: 10px;"><table cellpadding="0" cellspacing="0" width="100%" role="presentation" class="stylingblock-content-wrapper" style="min-width: 100%; "><tr><td class="stylingblock-content-margin-cell" style="padding: 0px 0px 10px; "><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 0px; " class="stylingblock-content-wrapper camarker-inner">UCSC Newscenter <b>|</b> <a alias="" conversion="false" data-linkto="https://" href="https://news.ucsc.edu/2025/08/beltran-costa-science-committees/" style="color:#fdc700;text-decoration:underline;" title="">
<span style="color:#006aad;">UC Santa Cruz marine biologists bring expertise to regional scientific organizations
</span></a></td></tr></table></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" class="stylingblock-content-wrapper" style="min-width: 100%; "><tr><td class="stylingblock-content-margin-cell" style="padding: 0px 0px 10px; "><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 0px; " class="stylingblock-content-wrapper camarker-inner">UCSC Newscenter <b>|</b> <a alias="" conversion="false" data-linkto="https://" href="https://news.ucsc.edu/2025/07/center-for-coastal-climate-resilience-fellows-bridge-disciplines-to-build-resilient-communities/" style="color:#fdc700;text-decoration:underline;" title="">
<span style="color:#006aad;">Center for Coastal Climate Resilience Fellows bridge disciplines to build resilient communities</span></a></td></tr></table></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" class="stylingblock-content-wrapper" style="min-width: 100%; "><tr><td class="stylingblock-content-margin-cell" style="padding: 0px 0px 10px; "><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 0px; " class="stylingblock-content-wrapper camarker-inner">UCSC Newscenter <b>|</b> <a alias="" conversion="false" data-linkto="https://" href="https://news.ucsc.edu/2025/08/tom-lehrer/" style="color:#fdc700;text-decoration:underline;" title=""><span style="color:#006aad;">Why math and musical prodigy Tom Lehrer was so well-suited for young UC Santa Cruz</span></a></td></tr>
</table></td></tr></table></td></tr></table></td></tr></table></td></tr></table></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" class="stylingblock-content-wrapper" style="min-width: 100%; "><tr><td class="stylingblock-content-margin-cell" style="padding: 0px 0px 20px; "><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: #006AAD; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 10px 40px; " class="stylingblock-content-wrapper camarker-inner"><table cellspacing="0" cellpadding="0" role="presentation" style="width: 100%;"><tr><td><table cellspacing="0" cellpadding="0" role="presentation" style="width: 100%;"><tr><td valign="top" class="responsive-td" style="width: 100%;"><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr>
<td class="stylingblock-content-wrapper camarker-inner"><div style="border-left:3px solid #fdc700;padding-left:10px;">
 <h1 style="color:#ffffff !important;font-family:Arial, helvetica, sans-serif;font-size:28px;font-style:normal;font-weight:bold;line-height:100%;">
  DEI <span style="color:#fdc700">IN OUR</span> DNA</h1></div></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><span style="color:#ffffff;">A decade-long program in the Science Division founded to train college students from underrepresented backgrounds to be conservation leaders will continue for another three years with $900,000 from the Cedar Tree Foundation. The students in this new program will be known as Conservation Leadership Immersion Experience Scholars.</span></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 20px; " class="stylingblock-content-wrapper camarker-inner">
<table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation"><tr><td align="center"><table border="0" cellspacing="0" cellpadding="0" role="presentation"><tr><td class="innertd buttonblock" bgcolor="transparent" style=" border-radius: 0px; -moz-border-radius: 0px; -webkit-border-radius: 0px; background-color: transparent;">
<a target="_blank" class="buttonstyles" style=" font-size: 18px; font-family: Arial, Helvetica, sans-serif; color: #FDC700; text-align: center; text-decoration: none; display: block; background-color: transparent; border: 2px solid #FDC700; padding: 15px; border-radius: 0px; -moz-border-radius: 0px; -webkit-border-radius: 0px;" href="https://news.ucsc.edu/2025/08/clime-conservation-leaders/" title="" alias="" conversion="false" data-linkto="https://">READ MORE</a></td></tr></table></td></tr></table></td></tr></table></td></tr></table></td></tr></table></td></tr></table></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 10px; " class="stylingblock-content-wrapper camarker-inner"><table cellspacing="0" cellpadding="0" role="presentation" style="width: 100%;"><tr><td>
<table cellspacing="0" cellpadding="0" role="presentation" style="width: 100%;"><tr><td valign="top" class="responsive-td" style="width: 100%;"><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 0px 0px 20px; " class="stylingblock-content-wrapper camarker-inner"><div style="border-left:3px solid #fdc700;padding-left:10px; margin-left: -13px">
	<h1 style="color:#003C6C;font-family:Arial, helvetica, sans-serif;font-size:28px;font-style:normal;font-weight:bold;line-height:100%;">
		IMPACTFUL EVENTS</h1></div></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 0px 0px 10px; " class="stylingblock-content-wrapper camarker-inner"><table width="100%" cellspacing="0" cellpadding="0" role="presentation"><tr><td align="center"><a href="https://calendar.ucsc.edu/event/communicating-climate-solutions-symposium" title="" alias="" conversion="false" data-linkto="https://">
<img data-assetid="90809" src="https://image.messaging.ucsc.edu/lib/fe2e11747364047c721c72/m/1/2110d418-1126-4737-926a-23228e3db1c8.jpg" alt="Communicating Climate Solutions Symposium" width="100%" style="display: block; padding: 0px; text-align: center; height: auto; width: 100%; border: 0px;"></a></td></tr></table></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><div>
 <span style="font-size:12px;line-height:">SEPTEMBER 15&ndash;17 &nbsp;|&nbsp; SEYMOUR MARINE DISCOVERY CENTER</span></div></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><style type="text/css">
a {text-decoration-color: #fdc700 !important;}</style><span style="line-height:200%;"><span style="font-size:20px;"><a alias="" conversion="false" data-linkto="https://" href="https://calendar.ucsc.edu/event/communicating-climate-solutions-symposium" style="color:#fdc700;text-decoration:underline;" title=""><span style="color:#006aad;">Communicating Climate Solutions Symposium</span></a></span></span><p>
</p></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 0px; " class="stylingblock-content-wrapper camarker-inner">This multi-day event, presented by the UCSC Science Communication Program and the UCSC Center for Coastal Climate Resilience, will bring together journalists, researchers, community leaders, policymakers, and elected officials to explore how timely, culturally informed communication can inspire sustainable climate action. Through a California-focused lens, participants will share best practices, build networks, and spark new collaborations to advance effective climate solutions for diverse communities. 
<a alias="Register today." conversion="false" data-linkto="https://" href="https://www.eventbrite.com/e/communicating-climate-solutions-symposium-tickets-1233037531449" style="color:#006AAD;text-decoration:underline;" title="Register today.">Register today.</a></td></tr></table></td></tr></table></td></tr></table></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" class="stylingblock-content-wrapper" style="min-width: 100%; "><tr><td class="stylingblock-content-margin-cell" style="padding: 0px 0px 20px; "><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 10px; " class="stylingblock-content-wrapper camarker-inner"><table cellspacing="0" cellpadding="0" role="presentation" style="width: 100%;"><tr><td><table cellspacing="0" cellpadding="0" role="presentation" style="width: 100%;"><tr>
<td valign="top" class="responsive-td" style="width: 100%;"><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 0px; " class="stylingblock-content-wrapper camarker-inner"><div style="border-left:3px solid #fdc700;padding-left:10px; margin-left: -13px">
	<h1 style="color:#003C6C;font-family:Arial, helvetica, sans-serif;font-size:28px;font-style:normal;font-weight:bold;line-height:100%;">
		IMPACTFUL OPPORTUNITIES</h1></div></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><p>
 Careers in science at UC Santa Cruz:</p><ul>
 <li>
  <a alias="" conversion="false" data-linkto="https://" href="https://recruit.ucsc.edu/JPF01990" style="color:#fdc700;text-decoration:underline;" title=""><span style="color:#006aad;">Coastal Biogeochemistry Assistant Researcher - Earth &amp; Planetary Sciences (Apply by September 12)</span></a></li><li>
  <a alias="" conversion="false" data-linkto="https://" href="https://recruit.ucsc.edu/JPF01991" style="color:#fdc700;text-decoration:underline;" title=""><span style="color:#006aad;">Research Specialist, Boyd Lab - MCD Biology (Apply by September 8)</span></a></li></ul></td></tr></table></td></tr></table></td></tr></table></td></tr></table></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: #00458C; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 10px 30px; " class="stylingblock-content-wrapper camarker-inner"><table cellspacing="0" cellpadding="0" role="presentation" style="width: 100%;"><tr><td><table cellspacing="0" cellpadding="0" role="presentation" style="width: 100%;"><tr><td valign="top" class="responsive-td" style="width: 45%; padding-bottom: 0px; padding-right: 0px;">
<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><div style="border-left:3px solid #fdc700;padding-left:10px;">
 <h1 style="color:#ffffff !important;font-family:Arial, helvetica, sans-serif;font-size:28px;font-style:normal;font-weight:bold;line-height:100%;">
  WANT MORE<br>
  <span style="color:#fdc700">HIGH-IMPACT</span><br>
  SCIENCE?</h1></div></td></tr></table></td><td valign="top" class="responsive-td" style="width: 55%; padding-bottom: 0px; padding-left: 0px;"><table cellpadding="0" cellspacing="0" width="100%" role="presentation" class="stylingblock-content-wrapper" style="min-width: 100%; "><tr><td class="stylingblock-content-margin-cell" style="padding: 20px 0px 10px; "><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 0px 40px; " class="stylingblock-content-wrapper camarker-inner"><table cellpadding="0" cellspacing="0" class="stylingblock-content-wrapper" role="presentation" style="min-width: 100%; " width="100%">
	
		<tr>
			<td class="stylingblock-content-margin-cell" style="padding: 0px; ">
				<table cellpadding="0" cellspacing="0" class="stylingblock-content-wrapper" role="presentation" style="background-color: transparent; min-width: 100%; " width="100%">
					
						<tr>
							<td class="stylingblock-content-wrapper camarker-inner" style="padding: 0px; ">
								<table cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;">
									
										<tr>
											<td>
												<table cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;">
													
														<tr>
															<td style="width: 25%;" valign="top">
																<table cellpadding="0" cellspacing="0" class="stylingblock-content-wrapper" role="presentation" style="min-width: 100%; " width="100%">
																	
																		<tr>
																			<td class="stylingblock-content-wrapper camarker-inner">
																				<table cellpadding="0" cellspacing="0" role="presentation" width="100%">
																					
																						<tr>
																							<td align="center">
																								<a alias="BlueSky logo link" conversion="false" data-linkto="https://" href="https://bsky.app/profile/ucscscience.bsky.social" title="BlueSky logo link"><img alt="Bluesky Logo" data-assetid="24497" height="28" src="https://image.messaging.ucsc.edu/lib/fe3711747364047c741477/m/1/4a8a1886-d123-458f-87c9-401d8f0ad727.png" style="display: block; padding: 0px; text-align: center; height: 28px; width: 28px;" width="28"></a></td></tr></table></td></tr></table></td><td style="width: 25%;" valign="top">
																<table cellpadding="0" cellspacing="0" class="stylingblock-content-wrapper" role="presentation" style="min-width: 100%; " width="100%">
																	
																		<tr>
																			<td class="stylingblock-content-wrapper camarker-inner">
																				<table cellpadding="0" cellspacing="0" role="presentation" width="100%">
																					
																						<tr>
																							<td align="center">
																								<a alias="UCSC YoutTube logo link" conversion="false" data-linkto="https://" href="https://www.facebook.com/UCSCscience/" title="UCSC facebook logo link"><img alt="Facebook Logo" data-assetid="24498" height="28" src="https://image.messaging.ucsc.edu/lib/fe3711747364047c741477/m/1/a9f2db24-590a-4061-8286-3f8522c1ebba.png" style="display: block; padding: 0px; text-align: center; height: 28px; width: 28px;" width="28"></a></td></tr></table></td></tr></table></td><td style="width: 25%;" valign="top">
																<table cellpadding="0" cellspacing="0" class="stylingblock-content-wrapper" role="presentation" style="min-width: 100%; " width="100%">
																	
																		<tr>
																			<td class="stylingblock-content-wrapper camarker-inner">
																				<table cellpadding="0" cellspacing="0" role="presentation" width="100%">
																					
																						<tr>
																							<td align="center">
																								<a alias="UCSC linkedin logo link" conversion="false" data-linkto="https://" href="https://www.linkedin.com/school/ucscscience/" title="UCSC linkedin logo link"><img alt="LinkedIn Logo" data-assetid="24500" height="28" src="https://image.messaging.ucsc.edu/lib/fe3711747364047c741477/m/1/7c90f6c7-66f1-4b71-bf30-85edbcccdb76.png" style="display: block; padding: 0px; text-align: center; height: 28px; width: 28px;" width="28"></a></td></tr></table></td></tr></table></td><td style="width: 25%;" valign="top">
																<table cellpadding="0" cellspacing="0" class="stylingblock-content-wrapper" role="presentation" style="min-width: 100%; " width="100%">
																	
																		<tr>
																			<td class="stylingblock-content-wrapper camarker-inner">
																				<table cellpadding="0" cellspacing="0" role="presentation" width="100%">
																					
																						<tr>
																							<td align="center">
																								<a alias="UCSC instagram logo link" conversion="false" data-linkto="https://" href="https://instagram.com/ucscscience" title="UCSC instagram logo link"><img alt="Instagram Logo" data-assetid="24499" height="28" src="https://image.messaging.ucsc.edu/lib/fe3711747364047c741477/m/1/4db4d46a-6566-4eef-8f6b-53483e8b9433.png" style="display: block; padding: 0px; text-align: center; height: 28px; width: 28px;" width="28"></a></td></tr></table></td></tr></table></td></tr></table></td></tr></table></td></tr></table></td></tr></table></td></tr></table></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><h3 style="font-family: Arial, helvetica, sans-serif; font-size: 20px; font-style: normal; font-weight: bold; line-height: 1; color: rgb(253, 199, 0) !important; text-align: center;">
	Get more at <a alias="science.ucsc.edu" conversion="false" data-linkto="https://" href="https://science.ucsc.edu" style="color:#ffffff;text-decoration:underline;" title="science.ucsc.edu">science.ucsc.edu</a></h3></td></tr></table></td></tr></table></td></tr><tr><td><table cellspacing="0" cellpadding="0" role="presentation" style="width: 100%;"><tr><td valign="top" class="responsive-td" style="width: 100%; padding-top: 0px;"><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><div style="text-align: center; line-height: 200%;">
	<span style="font-size:14px;"><span style="color:#ffffff;">You are subscribed to <b>Physical &amp; Biological Sciences Newsletters</b></span></span></div></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><p style="text-align: center;">
	<span style="font-size:11px;"><span style="font-family:Arial,Helvetica,sans-serif;"><a alias="" conversion="false" data-linkto="https://" href="https://www.ucsc.edu" style="color:#fdc700;text-decoration:underline;" title=""><span style="color:#ffffff;">UC Santa Cruz</span></a><br>
	<span style="color:#fdc700;">1156 High Street, Santa Cruz, CA, 95064, USA</span></span></span></p><p style="text-align: center;">
	<span style="font-family:Arial,Helvetica,sans-serif;"><span style="font-size:11px;"><a alias="preference_center" conversion="false" data-linkto="other" href="%%=RedirectTo(CloudPagesUrl(2787))=%%" style="color:#fdc700;text-decoration:underline;" title=""><span style="color:#ffffff;">Manage your preferences</span></a><br>
	<span style="color:#fdc700;">Copyright &copy;%%xtyear%% Regents of the University of California. All rights reserved.</span></span></span></p></td></tr></table></td></tr></table></td></tr></table></td></tr></table>
              
                                                </td>
                                              </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td valign="top">
          
        </td>
      </tr>
    </table>
  </body>
</html>
