<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <style type="text/css">
      ReadMsgBody{ width: 100%;}
      .ExternalClass {width: 100%;}
      .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;}
      body {-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;margin:0 !important;}
      p { margin: 1em 0;}
      table td { border-collapse: collapse;}
      img {outline:0;}
      a img {border:none;}
      @-ms-viewport{ width: device-width;}
    </style>
    <style type="text/css">
      @media only screen and (max-width: 480px) {
        .container {width: 100% !important;}
        .footer { width:auto !important; margin-left:0; }
        .mobile-hidden { display:none !important; }
        .logo { display:block !important; padding:0 !important; }
        img { max-width:100% !important; height:auto !important; max-height:auto !important;}
        .header img{max-width:100% !important;height:auto !important; max-height:auto !important;}
        .photo img { width:100% !important; max-width:100% !important; height:auto !important;}
        .drop { display:block !important; width: 100% !important; float:left; clear:both;}
        .footerlogo { display:block !important; width: 100% !important; padding-top:15px; float:left; clear:both;}
        .nav4, .nav5, .nav6 { display: none !important; }
        .tableBlock {width:100% !important;}
        .responsive-td {width:100% !important; display:block !important; padding:0 !important; }
        .fluid, .fluid-centered {
          width: 100% !important;
          max-width: 100% !important;
          height: auto !important;
          margin-left: auto !important;
          margin-right: auto !important;
        }
        .fluid-centered {
          margin-left: auto !important;
          margin-right: auto !important;
        }
        /* MOBILE GLOBAL STYLES - DO NOT CHANGE */
body, .tb_properties{font-family: Arial !important; font-size: 16px !important; color: #808080 !important; line-height: 1.5 !important; padding: 0px 5px !important; }.buttonstyles{font-family: Arial, helvetica, sans-serif !important; font-size: 16px !important; color: #FDC700 !important; padding: 10px !important; }h1{font-family: Arial !important; font-size: 22px !important; color: #003C6C !important; line-height: 1 !important; }h2{font-family: Arial !important; font-size: 20px !important; color: #202020 !important; line-height: 1 !important; }h3{font-family: Arial !important; font-size: 18px !important; color: #003C6C !important; line-height: 1 !important; }a:not(.buttonstyles){line-height: 1 !important; }.mobile-hidden{display: none !important; }.responsive-td {width: 100% !important;
 display: block !important; padding: 0 !important;}
/* END OF MOBILE GLOBAL STYLES - DO NOT CHANGE */
      }
      @media only screen and (max-width: 640px) {
        .container { width:100% !important; }
        .mobile-hidden { display:none !important; }
        .logo { display:block !important; padding:0 !important; }
        .photo img { width:100% !important; height:auto !important;}
        .nav5, .nav6 { display: none !important;}
        .fluid, .fluid-centered {
          width: 100% !important;
          max-width: 100% !important;
          height: auto !important;
          margin-left: auto !important;
          margin-right: auto !important;
        }
        .fluid-centered {
          margin-left: auto !important;
          margin-right: auto !important;
        }
      }
    </style>
    <!--[if mso]>       <style type="text/css">           /* Begin Outlook Font Fix */               body, table, td {                  font-family : Arial, Helvetica, sans-serif;                  line-height : 150%;                  font-size : 14px;                  color : #707070;               }           /* End Outlook Font Fix */       </style>     <![endif]-->
  </head>
  <body bgcolor="#FFFFFF" background="https://image.messaging.ucsc.edu/lib/fe2e11747364047c721c72/m/1/2b700e9b-18ea-4c1b-b0ad-ad21768e452c.png" text="#000000" style="-webkit-text-size-adjust:none;background-color : #FFFFFF; font-family : Arial, Helvetica, sans-serif; line-height : 150%; font-size : 14px; color : #707070; padding : 0px; "><style type="text/css">
div.preheader 
{ display: none !important; } 
</style>
<div class="preheader" style="font-size: 1px; display: none !important;">%%_PreHeader%%</div>
    <div style="font-size:0; line-height:0;"><img src="https://click.messaging.ucsc.edu/open.aspx?ffcb10-fecc15757065007e-%%ex2;listsubid%%-fe2e11747364047c721c72-%%ex2;listid%%-%%ex2;SubscriberID%%-%%ex2;_JobSubscriberBatchID%%&d=%%_linkdbid%%&bmt=0" width="1" height="1" alt=""></div>
    <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
      <tr>
        <td align="center" valign="top">
          
        </td>
      </tr>
      <tr>
        <td align="center">
          <table cellspacing="0" cellpadding="0" border="0" width="600" class="container" align="center">
            <tr>
              <td>
                <table class="tb_properties border_style" style="background-color:#FFFFFF;font-size : 14px; font-family : Arial, Helvetica, sans-serif; line-height : 150%; color : #707070; " cellspacing="0" cellpadding="0" bgcolor="#ffffff" width="100%">
                  <tr>
                    <td align="center" valign="top">
                      <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
                        <tr>
                          <!-- added padding here -->
                          <td class="content_padding" style="padding : 0px; ">
                            <!-- end of comment -->
                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                              <tr> <!-- top slot -->
                                <td align="center" class="header" valign="top">
                                  <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
                                    <tbody>
                                        <tr>
                                          <td align="left" valign="top">
                                            <table cellspacing="0" cellpadding="0" style="width:100%">
                                              <tbody>
                                              <tr>
                                                <td class="responsive-td" valign="top" style="width: 100%;">
                                                  <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><table align="center" aria-label="Email web view" border="0" cellpadding="4" cellspacing="0" role="presentation" width="600">
	
		<tr>
			<td style="text-align: center; vertical-align: middle;">
				<a alias="" conversion="false" data-linkto="other" href="javascript:void(0);" style="color:#fdc700;text-decoration:underline;" title=""><span style="color:#006aad;">View email in a web browser</span></a></td></tr></table></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: #00458C; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 0px; " class="stylingblock-content-wrapper camarker-inner"><table width="100%" cellspacing="0" cellpadding="0" role="presentation"><tr><td align="left"><a style="font-weight:normal;color:#006AAD;text-decoration:none;line-height:100%;" href="https://science.ucsc.edu" title="" alias="" conversion="false" data-linkto="https://">
<img data-assetid="20227" src="https://image.messaging.ucsc.edu/lib/fe2e11747364047c721c72/m/1/ffeb6e45-5aa6-4a04-ae3b-dcda3a4ff322.png" alt="UC Santa Cruz Science Logo" height="32" width="300" style="display: block; padding: 10px; text-align: left; height: 32px; width: 300px; border: 0px;"></a></td></tr></table></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 0px 10px 10px; " class="stylingblock-content-wrapper camarker-inner"><table cellspacing="0" cellpadding="0" role="presentation" style="width: 100%;"><tr><td><table cellspacing="0" cellpadding="0" role="presentation" style="width: 100%;"><tr><td valign="top" class="responsive-td" style="width: 100%;"><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr>
<td class="stylingblock-content-wrapper camarker-inner"><div style="text-align: center;">
	<br>
	<span style="font-size:12px;">SEPTEMBER 2025</span></div></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><table width="100%" cellspacing="0" cellpadding="0" role="presentation"><tr><td align="center"><img data-assetid="20228" src="https://image.messaging.ucsc.edu/lib/fe2e11747364047c721c72/m/1/b94d8fe0-0362-4c37-b607-f50629570741.png" alt="IMPACT REPORT" height="58" width="350" style="display: block; padding: 0px; text-align: center; height: 58px; width: 350px; border: 0px;"></td></tr></table></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 10px 0px 0px; " class="stylingblock-content-wrapper camarker-inner"><b>This month in science:&nbsp;
</b>UC Santa Cruz ranks among the top 25 global public universities; research advancements in virology for childhood health; Barry Bowman receives 2025 Fiat Lux Award, and more.</td></tr></table></td></tr></table></td></tr></table></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 10px; " class="stylingblock-content-wrapper camarker-inner"><table cellspacing="0" cellpadding="0" role="presentation" style="width: 100%;"><tr><td><table cellspacing="0" cellpadding="0" role="presentation" style="width: 100%;"><tr><td valign="top" class="responsive-td" style="width: 100%;"><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding-bottom: 10px; " class="stylingblock-content-wrapper camarker-inner">
<table width="100%" cellspacing="0" cellpadding="0" role="presentation"><tr><td align="center"><a href="https://news.ucsc.edu/2025/09/uc-santa-cruz-ranks-among-top-25-global-public-universities-in-new-rankings/" title="" alias="" conversion="false" data-linkto="https://">
<img data-assetid="94264" src="https://image.messaging.ucsc.edu/lib/fe2e11747364047c721c72/m/1/9cdcea40-dd04-4bbc-9faa-ad5276fbc9b4.jpg" alt="Students in front of a background of a galaxy" width="100%" style="display: block; padding: 0px; text-align: center; height: auto; width: 100%; border: 0px;"></a></td></tr></table></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><div>
 <span style="font-size:12px;line-height:">UCSC NEWSCENTER</span></div></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><style type="text/css">
a {text-decoration-color: #fdc700 !important;}</style><span style="line-height:200%;"><span style="font-size:20px;"><a alias="" conversion="false" data-linkto="https://" href="https://news.ucsc.edu/2025/09/uc-santa-cruz-ranks-among-top-25-global-public-universities-in-new-rankings/" style="color:#fdc700;text-decoration:underline;" title=""><span style="color:#006aad;">UC Santa Cruz ranks among top 25 global public universities in new rankings</span></a></span></span><p>
</p></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 0px; " class="stylingblock-content-wrapper camarker-inner">Coming in at No. 24 among U.S. public universities and No. 47 among all U.S. universities, UC Santa Cruz also earned exceptional subject-specific rankings in several research areas: The campus ranked No. 12 in the world for space science and No. 7 among U.S. universities, and ranked No. 13 globally in marine and freshwater biology and second among U.S. universities.</td></tr></table></td></tr></table></td></tr></table></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" class="stylingblock-content-wrapper" style="min-width: 100%; "><tr><td class="stylingblock-content-margin-cell" style="padding: 0px 0px 20px; ">
<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 10px; " class="stylingblock-content-wrapper camarker-inner"><table cellspacing="0" cellpadding="0" role="presentation" style="width: 100%;"><tr><td><table cellspacing="0" cellpadding="0" role="presentation" style="width: 100%;"><tr><td valign="top" class="responsive-td" style="width: 100%; padding-bottom: 10px;"><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><div style="border-left:3px solid #fdc700;padding-left:10px; margin-left: -13px">
 <h1 style="color:#003C6C;font-family:Arial, helvetica, sans-serif;font-size:28px;font-style:normal;font-weight:bold;line-height:100%;">
  RESEARCH IMPACT</h1></div></td></tr></table></td></tr></table></td></tr><tr><td><table cellspacing="0" cellpadding="0" role="presentation" style="width: 100%;"><tr><td valign="top" class="responsive-td" style="width: 50%; padding-top: 10px; padding-bottom: 10px; padding-right: 10px;"><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 0px 0px 10px; " class="stylingblock-content-wrapper camarker-inner"><table width="100%" cellspacing="0" cellpadding="0" role="presentation"><tr><td align="center"><a href="https://news.ucsc.edu/2025/09/astrovirus-research-funding/" title="" alias="" conversion="false" data-linkto="https://">
<img data-assetid="94769" src="https://image.messaging.ucsc.edu/lib/fe2e11747364047c721c72/m/1/a899f9d4-d05b-440c-a824-899248d8ec1f.jpg" alt="Artistic depiction of the explosive interaction between the black hole and the massive nearby star" width="100%" style="display: block; padding: 0px; text-align: center; height: auto; width: 100%; border: 0px;"></a></td></tr></table></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><div>
 <span style="font-size:12px;line-height:">UCSC NEWSCENTER</span></div></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><style type="text/css">
a {text-decoration-color: #fdc700 !important;}</style><span style="line-height:200%;"><span style="font-size:20px;"><a alias="" conversion="false" data-linkto="https://" href="https://news.ucsc.edu/2025/09/astrovirus-research-funding/" style="color:#fdc700;text-decoration:underline;" title=""><span style="color:#006aad;">Basic virology research important for childhood health to continue with new NIH funding</span></a></span></span><p>
</p></td></tr></table></td><td valign="top" class="responsive-td" style="width: 50%; padding-top: 10px; padding-bottom: 10px; padding-left: 10px;"><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 0px 0px 10px; " class="stylingblock-content-wrapper camarker-inner"><table width="100%" cellspacing="0" cellpadding="0" role="presentation"><tr><td align="center"><a href="https://news.ucsc.edu/2025/08/frb-rbfloat/" title="" alias="" conversion="false" data-linkto="https://"><img data-assetid="94767" src="https://image.messaging.ucsc.edu/lib/fe2e11747364047c721c72/m/1/50a41dda-398c-4791-92b2-650c9ad67e06.jpg" alt="Tree-ring samples taken by Paulo Quadri" width="100%" style="display: block; padding: 0px; text-align: center; height: auto; width: 100%; border: 0px;"></a></td></tr></table></td>
</tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><div>
 <span style="font-size:12px;line-height:">UCSC NEWSCENTER</span></div></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 0px; " class="stylingblock-content-wrapper camarker-inner"><style type="text/css">
a {text-decoration-color: #fdc700 !important;}</style><span style="line-height:200%;"><span style="font-size:20px;"><a alias="" conversion="false" data-linkto="https://" href="https://news.ucsc.edu/2025/08/frb-rbfloat/" style="color:#fdc700;text-decoration:underline;" title=""><span style="color:#006aad;">Brightest fast radio burst ever seen lets researchers pinpoint origin with unprecedented precision</span></a></span></span><p>
</p></td></tr></table></td></tr></table></td></tr><tr><td><table cellspacing="0" cellpadding="0" role="presentation" style="width: 100%;"><tr><td valign="top" class="responsive-td" style="width: 100%; padding-top: 10px;"><table cellpadding="0" cellspacing="0" width="100%" role="presentation" class="stylingblock-content-wrapper" style="min-width: 100%; "><tr><td class="stylingblock-content-margin-cell" style="padding: 0px 0px 10px; "><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 0px; " class="stylingblock-content-wrapper camarker-inner">UCSC Newscenter&nbsp;<b>|</b> <span style="color:#006aad;">
<a alias="UC Santa Cruz researchers win funds to characterize makeup of Pacific coastal fog" conversion="false" data-linkto="https://" href="https://news.ucsc.edu/2025/09/fog-research-funding/" style="color:#006AAD;text-decoration:underline;" title="UC Santa Cruz researchers win funds to characterize makeup of Pacific coastal fog">UC Santa Cruz researchers win funds to characterize makeup of Pacific coastal fog</a></span></td></tr></table></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" class="stylingblock-content-wrapper" style="min-width: 100%; "><tr><td class="stylingblock-content-margin-cell" style="padding: 0px 0px 10px; "><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 0px; " class="stylingblock-content-wrapper camarker-inner">UCSC Newscenter&nbsp;<b>|</b> 
<a alias="" conversion="false" data-linkto="https://" href="https://news.ucsc.edu/2025/09/uc-santa-cruz-anchors-santa-cruz-watsonville-metro-areas-top-16-ranking-in-research-output/" style="color:#fdc700;text-decoration:underline;" title="">
<span style="color:#006aad;">UC Santa Cruz anchors Santa Cruz/Watsonville metro-area&rsquo;s Top 16 ranking in research output</span></a></td></tr></table></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" class="stylingblock-content-wrapper" style="min-width: 100%; "><tr><td class="stylingblock-content-margin-cell" style="padding: 0px 0px 10px; "><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 0px; " class="stylingblock-content-wrapper camarker-inner">UCSC Newscenter&nbsp;<b>|</b> <a alias="" conversion="false" data-linkto="https://" href="https://news.ucsc.edu/2025/08/new-model-steam-worlds/" style="color:#fdc700;text-decoration:underline;" title=""><span style="color:#006aad;">New model aims to demystify &lsquo;steam worlds&rsquo; beyond our solar system</span></a>
</td></tr></table></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" class="stylingblock-content-wrapper" style="min-width: 100%; "><tr><td class="stylingblock-content-margin-cell" style="padding: 0px 0px 10px; "><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 0px; " class="stylingblock-content-wrapper camarker-inner">Scientific American&nbsp;<b>|</b> <a alias="" conversion="false" data-linkto="https://" href="https://www.scientificamerican.com/article/we-thought-dna-ran-our-lives-until-we-discovered-rna-is-in-charge/" style="color:#fdc700;text-decoration:underline;" title="">
<span style="color:#006aad;">How RNA Unseated DNA as the Most Important Molecule in Your Body</span></a></td></tr></table></td></tr></table></td></tr></table></td></tr></table></td></tr></table></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" class="stylingblock-content-wrapper" style="min-width: 100%; "><tr><td class="stylingblock-content-margin-cell" style="padding: 0px 0px 20px; "><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: #006AAD; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 10px 40px; " class="stylingblock-content-wrapper camarker-inner"><table cellspacing="0" cellpadding="0" role="presentation" style="width: 100%;"><tr><td><table cellspacing="0" cellpadding="0" role="presentation" style="width: 100%;"><tr><td valign="top" class="responsive-td" style="width: 100%;">
<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><div style="border-left:3px solid #fdc700;padding-left:10px;">
	<h1 style="color:#ffffff !important;font-family:Arial, helvetica, sans-serif;font-size:28px;font-style:normal;font-weight:bold;line-height:100%;">
		STUDENT <span style="color:#fdc700">EXPERIENCE</span></h1></div></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><span style="color:#ffffff;">Ciara Bolt (Kresge ’24, molecular, cell, and developmental biology) transferred to UC Santa Cruz from Cabrillo College, bringing a strong foundation that boosted their confidence to thrive. At UC Santa Cruz, Bolt built on that foundation, gaining the skills and experience needed to land laboratory jobs after graduation.</span></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 20px; " class="stylingblock-content-wrapper camarker-inner">
<table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation"><tr><td align="center"><table border="0" cellspacing="0" cellpadding="0" role="presentation"><tr><td class="innertd buttonblock" bgcolor="transparent" style=" border-radius: 0px; -moz-border-radius: 0px; -webkit-border-radius: 0px; background-color: transparent;">
<a target="_blank" class="buttonstyles" style=" font-size: 18px; font-family: Arial, Helvetica, sans-serif; color: #FDC700; text-align: center; text-decoration: none; display: block; background-color: transparent; border: 2px solid #FDC700; padding: 15px; border-radius: 0px; -moz-border-radius: 0px; -webkit-border-radius: 0px;" href="https://news.ucsc.edu/2025/09/ciara-bolt/" title="" alias="" conversion="false" data-linkto="https://">READ MORE</a></td></tr></table></td></tr></table></td></tr></table></td></tr></table></td></tr></table></td></tr></table></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" class="stylingblock-content-wrapper" style="min-width: 100%; "><tr><td class="stylingblock-content-margin-cell" style="padding: 0px 0px 20px; "><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper"><tr>
<td style="padding: 10px; " class="stylingblock-content-wrapper camarker-inner"><table cellspacing="0" cellpadding="0" role="presentation" style="width: 100%;"><tr><td><table cellspacing="0" cellpadding="0" role="presentation" style="width: 100%;"><tr><td valign="top" class="responsive-td" style="width: 100%; padding-bottom: 10px;"><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><div style="border-left:3px solid #fdc700;padding-left:10px; margin-left: -13px">
	<h1 style="color:#003C6C;font-family:Arial, helvetica, sans-serif;font-size:28px;font-style:normal;font-weight:bold;line-height:100%;">
		IMPACTFUL PEOPLE</h1></div></td></tr></table></td></tr></table></td></tr><tr><td><table cellspacing="0" cellpadding="0" role="presentation" style="width: 100%;"><tr><td valign="top" class="responsive-td" style="width: 50%; padding-top: 10px; padding-bottom: 10px; padding-right: 10px;"><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 0px 0px 10px; " class="stylingblock-content-wrapper camarker-inner"><table width="100%" cellspacing="0" cellpadding="0" role="presentation"><tr><td align="center"><a href="https://news.ucsc.edu/2025/09/advocating-for-federal-investment-in-medical-research/" title="" alias="" conversion="false" data-linkto="https://">
<img data-assetid="94768" src="https://image.messaging.ucsc.edu/lib/fe2e11747364047c721c72/m/1/e12e874a-f899-4ba9-bd08-392eef336800.jpg" alt="UC Santa Cruz Associate Director of Federal Relations Loressa Uson (left) with Krizia Chambers (center), and Karen Miga (right)" width="100%" style="display: block; padding: 0px; text-align: center; height: auto; width: 100%; border: 0px;"></a></td></tr></table></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><div>
	<span style="font-size:12px;line-height:">UCSC NEWSCENTER</span></div></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><style type="text/css">
a {text-decoration-color: #fdc700 !important;}</style><span style="line-height:200%;"><span style="font-size:20px;"><a alias="" conversion="false" data-linkto="https://" href="https://news.ucsc.edu/2025/09/advocating-for-federal-investment-in-medical-research/" style="color:#fdc700;text-decoration:underline;" title=""><span style="color:#006aad;">Advocating for federal investment in medical research</span></a></span></span><p>
</p></td></tr></table></td><td valign="top" class="responsive-td" style="width: 50%; padding-top: 10px; padding-bottom: 10px; padding-left: 10px;"><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 0px 0px 10px; " class="stylingblock-content-wrapper camarker-inner"><table width="100%" cellspacing="0" cellpadding="0" role="presentation"><tr><td align="center"><a href="https://alumni.ucsc.edu/events-programs/awards/fiat-lux-award/#2025-fiat-lux" title="" alias="" conversion="false" data-linkto="https://"><img data-assetid="94266" src="https://image.messaging.ucsc.edu/lib/fe2e11747364047c721c72/m/1/6b2b9c40-87f6-47a1-a2da-89a0bc309d09.png" alt="Photo of Lick Observatory at night" width="100%" style="display: block; padding: 0px; text-align: center; height: auto; width: 100%; border: 0px;">
</a></td></tr></table></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><div>
	<span style="font-size:12px;line-height:">UCSC ALUMNI</span></div></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 0px; " class="stylingblock-content-wrapper camarker-inner"><style type="text/css">
a {text-decoration-color: #fdc700 !important;}</style><span style="line-height:200%;"><span style="font-size:20px;"><a alias="" conversion="false" data-linkto="https://" href="https://alumni.ucsc.edu/events-programs/awards/fiat-lux-award/#2025-fiat-lux" style="color:#fdc700;text-decoration:underline;" title=""><span style="color:#006aad;">Professor Emeritus Barry Bowman honored with 2025 Fiat Lux Award</span></a></span></span><p>
</p></td></tr></table></td></tr></table></td></tr><tr><td><table cellspacing="0" cellpadding="0" role="presentation" style="width: 100%;"><tr><td valign="top" class="responsive-td" style="width: 100%; padding-top: 10px;"><table cellpadding="0" cellspacing="0" width="100%" role="presentation" class="stylingblock-content-wrapper" style="min-width: 100%; "><tr><td class="stylingblock-content-margin-cell" style="padding: 0px 0px 10px; "><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 0px; " class="stylingblock-content-wrapper camarker-inner">UCSC Newscenter <b>|</b> <a alias="" conversion="false" data-linkto="https://" href="https://news.ucsc.edu/2025/09/desi-collaboration-to-receive-2026-berkeley-prize-from-aas/" style="color:#fdc700;text-decoration:underline;" title="">
<span style="color:#006aad;">DESI collaboration to receive 2026 Berkeley Prize from AAS
</span></a></td></tr></table></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" class="stylingblock-content-wrapper" style="min-width: 100%; "><tr><td class="stylingblock-content-margin-cell" style="padding: 0px 0px 10px; "><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 0px; " class="stylingblock-content-wrapper camarker-inner">SFGate&nbsp;<b>|</b> <a alias="" conversion="false" data-linkto="https://" href="https://www.sfgate.com/local/article/friedlaender-whale-research-california-trump-cuts-20816000.php" style="color:#fdc700;text-decoration:underline;" title="">
<span style="color:#006aad;">A world-renowned California scientist&rsquo;s career is defined by chance</span></a></td></tr></table></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" class="stylingblock-content-wrapper" style="min-width: 100%; "><tr><td class="stylingblock-content-margin-cell" style="padding: 0px 0px 10px; "><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 0px; " class="stylingblock-content-wrapper camarker-inner">UCSC Alumni&nbsp;<b>|</b> <a alias="" conversion="false" data-linkto="https://" href="https://alumni.ucsc.edu/events-programs/awards/distinguished-graduate-alumni-award/#2025-distinguished-grad" style="color:#fdc700;text-decoration:underline;" title="">
<span style="color:#006aad;">2025 Distinguished Graduate Alumni Award recipient: Chanda Prescod-Weinstein</span></a></td></tr></table></td></tr></table></td></tr></table></td></tr></table></td></tr></table></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 10px; " class="stylingblock-content-wrapper camarker-inner"><table cellspacing="0" cellpadding="0" role="presentation" style="width: 100%;"><tr><td><table cellspacing="0" cellpadding="0" role="presentation" style="width: 100%;"><tr><td valign="top" class="responsive-td" style="width: 100%;"><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 0px 0px 20px; " class="stylingblock-content-wrapper camarker-inner">
<div style="border-left:3px solid #fdc700;padding-left:10px; margin-left: -13px">
	<h1 style="color:#003C6C;font-family:Arial, helvetica, sans-serif;font-size:28px;font-style:normal;font-weight:bold;line-height:100%;">
		IMPACTFUL EVENTS</h1></div></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 0px 0px 10px; " class="stylingblock-content-wrapper camarker-inner"><table width="100%" cellspacing="0" cellpadding="0" role="presentation"><tr><td align="center"><a href="https://calendar.ucsc.edu/event/environmental-health-and-justice-successes-and-future-challenges" title="" alias="" conversion="false" data-linkto="https://">
<img data-assetid="93771" src="https://image.messaging.ucsc.edu/lib/fe2e11747364047c721c72/m/1/15cd00e1-1651-4246-a32d-cb9da0ed99b8.jpg" alt="Communicating Climate Solutions Symposium" width="100%" style="display: block; padding: 0px; text-align: center; height: auto; width: 100%; border: 0px;"></a></td></tr></table></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><div>
	<span style="font-size:12px;line-height:">OCTOBER 3 &nbsp;|&nbsp;12:30</span>&ndash;<span style="font-size:12px;line-height:">7:30 p.m. | STEVENSON EVENT CENTER</span></div></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><style type="text/css">
a {text-decoration-color: #fdc700 !important;}</style><span style="line-height:200%;"><span style="font-size:20px;"><a alias="" conversion="false" data-linkto="https://" href="https://calendar.ucsc.edu/event/environmental-health-and-justice-successes-and-future-challenges" style="color:#fdc700;text-decoration:underline;" title=""><span style="color:#006aad;">Environmental Health and Justice: Successes and Future Challenges</span></a></span></span></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 0px; " class="stylingblock-content-wrapper camarker-inner"><p data-pm-slice="1 1 [&quot;list&quot;,{},&quot;list_item&quot;,{&quot;indent&quot;:2,&quot;type&quot;:&quot;bulleted&quot;}]">
	Please join the UC Santa Cruz Microbiology &amp; Environmental Toxicology Department and Global and Community Health Program for a collaborative, interdisciplinary symposium to highlight and celebrate the important work being done in Global and Community Health at UCSC. The symposium will feature talks on environmental determinants of health by faculty, graduate students, and undergraduates. The keynote will be given by environmental health luminary Brenda Eskenazi from UC Berkeley.</p></td></tr></table></td></tr></table></td></tr></table></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" class="stylingblock-content-wrapper" style="min-width: 100%; "><tr><td class="stylingblock-content-margin-cell" style="padding: 0px 0px 20px; "><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper"><tr>
<td style="padding: 10px; " class="stylingblock-content-wrapper camarker-inner"><table cellspacing="0" cellpadding="0" role="presentation" style="width: 100%;"><tr><td><table cellspacing="0" cellpadding="0" role="presentation" style="width: 100%;"><tr><td valign="top" class="responsive-td" style="width: 100%;"><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 0px; " class="stylingblock-content-wrapper camarker-inner"><div style="border-left:3px solid #fdc700;padding-left:10px; margin-left: -13px">
	<h1 style="color:#003C6C;font-family:Arial, helvetica, sans-serif;font-size:28px;font-style:normal;font-weight:bold;line-height:100%;">
		IMPACTFUL OPPORTUNITIES</h1></div></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><p>
	Careers in science at UC Santa Cruz:</p><ul>
	<li>
		<a alias="" conversion="false" data-linkto="https://" href="https://recruit.ucsc.edu/JPF01999" style="color:#fdc700;text-decoration:underline;" title=""><span style="color:#006aad;">Antimicrobial Discovery Trainee - Microbiology and Environmental Toxicology (Apply by October 20)</span></a></li><li>
		<a alias="" conversion="false" data-linkto="https://" href="https://recruit.ucsc.edu/JPF01830" style="color:#fdc700;text-decoration:underline;" title=""><span style="color:#006aad;">Feldheim Lab: Postdoctoral Scholar - MCD Biology (Apply by October 10)</span></a></li></ul></td></tr></table></td></tr></table></td></tr></table></td></tr></table></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: #00458C; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 10px 30px; " class="stylingblock-content-wrapper camarker-inner"><table cellspacing="0" cellpadding="0" role="presentation" style="width: 100%;"><tr><td><table cellspacing="0" cellpadding="0" role="presentation" style="width: 100%;"><tr><td valign="top" class="responsive-td" style="width: 45%; padding-bottom: 0px; padding-right: 0px;">
<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><div style="border-left:3px solid #fdc700;padding-left:10px;">
 <h1 style="color:#ffffff !important;font-family:Arial, helvetica, sans-serif;font-size:28px;font-style:normal;font-weight:bold;line-height:100%;">
  WANT MORE<br>
  <span style="color:#fdc700">HIGH-IMPACT</span><br>
  SCIENCE?</h1></div></td></tr></table></td><td valign="top" class="responsive-td" style="width: 55%; padding-bottom: 0px; padding-left: 0px;"><table cellpadding="0" cellspacing="0" width="100%" role="presentation" class="stylingblock-content-wrapper" style="min-width: 100%; "><tr><td class="stylingblock-content-margin-cell" style="padding: 20px 0px 10px; "><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 0px 40px; " class="stylingblock-content-wrapper camarker-inner"><table cellpadding="0" cellspacing="0" class="stylingblock-content-wrapper" role="presentation" style="min-width: 100%; " width="100%">
	
		<tr>
			<td class="stylingblock-content-margin-cell" style="padding: 0px; ">
				<table cellpadding="0" cellspacing="0" class="stylingblock-content-wrapper" role="presentation" style="background-color: transparent; min-width: 100%; " width="100%">
					
						<tr>
							<td class="stylingblock-content-wrapper camarker-inner" style="padding: 0px; ">
								<table cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;">
									
										<tr>
											<td>
												<table cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;">
													
														<tr>
															<td style="width: 25%;" valign="top">
																<table cellpadding="0" cellspacing="0" class="stylingblock-content-wrapper" role="presentation" style="min-width: 100%; " width="100%">
																	
																		<tr>
																			<td class="stylingblock-content-wrapper camarker-inner">
																				<table cellpadding="0" cellspacing="0" role="presentation" width="100%">
																					
																						<tr>
																							<td align="center">
																								<a alias="BlueSky logo link" conversion="false" data-linkto="https://" href="https://bsky.app/profile/ucscscience.bsky.social" title="BlueSky logo link"><img alt="Bluesky Logo" data-assetid="24497" height="28" src="https://image.messaging.ucsc.edu/lib/fe3711747364047c741477/m/1/4a8a1886-d123-458f-87c9-401d8f0ad727.png" style="display: block; padding: 0px; text-align: center; height: 28px; width: 28px;" width="28"></a></td></tr></table></td></tr></table></td><td style="width: 25%;" valign="top">
																<table cellpadding="0" cellspacing="0" class="stylingblock-content-wrapper" role="presentation" style="min-width: 100%; " width="100%">
																	
																		<tr>
																			<td class="stylingblock-content-wrapper camarker-inner">
																				<table cellpadding="0" cellspacing="0" role="presentation" width="100%">
																					
																						<tr>
																							<td align="center">
																								<a alias="UCSC YoutTube logo link" conversion="false" data-linkto="https://" href="https://www.facebook.com/UCSCscience/" title="UCSC facebook logo link"><img alt="Facebook Logo" data-assetid="24498" height="28" src="https://image.messaging.ucsc.edu/lib/fe3711747364047c741477/m/1/a9f2db24-590a-4061-8286-3f8522c1ebba.png" style="display: block; padding: 0px; text-align: center; height: 28px; width: 28px;" width="28"></a></td></tr></table></td></tr></table></td><td style="width: 25%;" valign="top">
																<table cellpadding="0" cellspacing="0" class="stylingblock-content-wrapper" role="presentation" style="min-width: 100%; " width="100%">
																	
																		<tr>
																			<td class="stylingblock-content-wrapper camarker-inner">
																				<table cellpadding="0" cellspacing="0" role="presentation" width="100%">
																					
																						<tr>
																							<td align="center">
																								<a alias="UCSC linkedin logo link" conversion="false" data-linkto="https://" href="https://www.linkedin.com/school/ucscscience/" title="UCSC linkedin logo link"><img alt="LinkedIn Logo" data-assetid="24500" height="28" src="https://image.messaging.ucsc.edu/lib/fe3711747364047c741477/m/1/7c90f6c7-66f1-4b71-bf30-85edbcccdb76.png" style="display: block; padding: 0px; text-align: center; height: 28px; width: 28px;" width="28"></a></td></tr></table></td></tr></table></td><td style="width: 25%;" valign="top">
																<table cellpadding="0" cellspacing="0" class="stylingblock-content-wrapper" role="presentation" style="min-width: 100%; " width="100%">
																	
																		<tr>
																			<td class="stylingblock-content-wrapper camarker-inner">
																				<table cellpadding="0" cellspacing="0" role="presentation" width="100%">
																					
																						<tr>
																							<td align="center">
																								<a alias="UCSC instagram logo link" conversion="false" data-linkto="https://" href="https://instagram.com/ucscscience" title="UCSC instagram logo link"><img alt="Instagram Logo" data-assetid="24499" height="28" src="https://image.messaging.ucsc.edu/lib/fe3711747364047c741477/m/1/4db4d46a-6566-4eef-8f6b-53483e8b9433.png" style="display: block; padding: 0px; text-align: center; height: 28px; width: 28px;" width="28"></a></td></tr></table></td></tr></table></td></tr></table></td></tr></table></td></tr></table></td></tr></table></td></tr></table></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><h3 style="font-family: Arial, helvetica, sans-serif; font-size: 20px; font-style: normal; font-weight: bold; line-height: 1; color: rgb(253, 199, 0) !important; text-align: center;">
	Get more at <a alias="science.ucsc.edu" conversion="false" data-linkto="https://" href="https://science.ucsc.edu" style="color:#ffffff;text-decoration:underline;" title="science.ucsc.edu">science.ucsc.edu</a></h3></td></tr></table></td></tr></table></td></tr><tr><td><table cellspacing="0" cellpadding="0" role="presentation" style="width: 100%;"><tr><td valign="top" class="responsive-td" style="width: 100%; padding-top: 0px;"><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><div style="text-align: center; line-height: 200%;">
	<span style="font-size:14px;"><span style="color:#ffffff;">You are subscribed to <b>Physical &amp; Biological Sciences Newsletters</b></span></span></div></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><p style="text-align: center;">
	<span style="font-size:11px;"><span style="font-family:Arial,Helvetica,sans-serif;"><a alias="" conversion="false" data-linkto="https://" href="https://www.ucsc.edu" style="color:#fdc700;text-decoration:underline;" title=""><span style="color:#ffffff;">UC Santa Cruz</span></a><br>
	<span style="color:#fdc700;">1156 High Street, Santa Cruz, CA, 95064, USA</span></span></span></p><p style="text-align: center;">
	<span style="font-family:Arial,Helvetica,sans-serif;"><span style="font-size:11px;"><a alias="preference_center" conversion="false" data-linkto="other" href="%%=RedirectTo(CloudPagesUrl(2787))=%%" style="color:#fdc700;text-decoration:underline;" title=""><span style="color:#ffffff;">Manage your preferences</span></a><br>
	<span style="color:#fdc700;">Copyright &copy;%%xtyear%% Regents of the University of California. All rights reserved.</span></span></span></p></td></tr></table></td></tr></table></td></tr></table></td></tr></table>
              
                                                </td>
                                              </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td valign="top">
          
        </td>
      </tr>
    </table>
  </body>
</html>
