
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name = "viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<style type="text/css">/*------------------------------------*\
   EMAIL CLIENT SPECIFIC STYLES
\*------------------------------------*/
  .ReadMsgBody, .ExternalClass { width:100%; } /* Force Hotmail/Outlook.com to display emails at full width */  
  .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height:100%; } /* Force Hotmail/Outlook.com to display normal line spacing */
  body, table, td, p, a, li, blockquote { -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; } /* Prevent WebKit and Windows mobile from changing default text sizes */
  table, td { mso-table-lspace:0pt; mso-table-rspace:0pt; } /* Removes spacing between tables in Outlook 2007 and up */
  img { -ms-interpolation-mode:bicubic; } /* Allows smoother rendering of resized images in Internet Explorer */
  .footer a { color:/*#ffffff*/; text-decoration:none; } /* Add this class to the system footer to change the unsubscribe link ---does not work for Gmail--- */
  .iOSfix a { color:/*#ffffff*/; text-decoration:none; } /* Override the default blue link style that iOS puts on address and phone numbers */
  .iOSfixaside a { color:/*#000000*/; text-decoration:none; } /* Alternate Style - Override the default blue link style that iOS puts on address and phone numbers */
  .em-dragdrop-dummy { display:none!important; }	

/*------------------------------------*\
   RESET STYLES
\*------------------------------------*/
  body { min-width:100% !important; }
  html { width:100%; }
  img { border:0; height:auto; line-height:100%; outline:none; text-decoration:none; }
  table { border-collapse:collapse !important; }
  body, .emWrapperTable, .emWrapperCell { height:100% !important; margin:0; padding:0; }	
  .mobileHeaderWidth .em-dockitem-empty, .mobileFooterWidth .em-dockitem-empty, .emWrapperTable, .emWrapperCell { width:100% !important; }
  div { padding:0px !important; }
  h1, h2, h3, h4, h5, h6 { display:block; margin:0px; }
  p, div, span { margin:0em 0em 1em; margin-bottom:1em; }	

/*------------------------------------*\
   MOBILE STYLES
\*------------------------------------*/	
  @media only screen and (max-device-width: 720px)  {
	td[class="mobileHeaderCell"],
	td[class="mobileColumnCell"],
	td[class="mobileFooterCell"],
    td[class~="mWidth"] { display:block !important; }
	table[class="mobileHeaderWidth"],
	table[class="mobileColumnWidth"],
	table[class="mobileFooterWidth"],
	td[class="mobileHeaderCell"],
	td[class="mobileColumnCell"],
	td[class="mobileFooterCell"] {width:100%!important; }
	*[class~="mWidth"] { width:100%!important; }
	
	/* general display styles */
	td { -webkit-box-sizing:border-box; box-sizing:border-box; }
	*[class="mHide"] { display:none!important; }
	*[class="mBreak"] { display:block!important; }
	*[class="mTextCenter"] { text-align:center!important; }
	*[class="mCenter"] { margin:0px auto!important; }
	
	/* link styles */
	
	/* image styles */
	img[class="mFullImage"] { width:100%!important; height:auto!important; }

	/* Custom */
		/* Header */
		table[class="structHead"] {width: 100% !important;}
		table[class="structHead"] td {text-align:center !important; }
		img[class="logoImg"] {display: inline-block !important;}
		table[class="structHead"] td[class="date"] {padding-bottom:10px !important; padding-top:0 !important;}
		table[class="structHead"] td[class="title"] {font-size:23px !important; padding-top:0 !important;} 
		img[class="logoImg"] {width:245px;}
		/* Events */
		td[class~="twoColEventsFeatured"] {padding-left:0 !important; padding-right: 0 !important; }
		td[class~="twoColEventsFeatured"] td[class~="title"],
		td[class~="twoColEventsFeatured"] td[class~="text"],
		td[class~="twoColEventsFeatured"] td[class~="more"] {padding-left: 10px !important; padding-right: 10px !important;}
		/* Two Col Feature Items */
		td[class~="twoColItem"] {padding:0 !important;}
		td[class~="twoColItem"] td[class~="title"] {padding-left:14px !important; padding-right:14px !important;}
		td[class~="twoColItem"] td[class~="text"] {padding-left:14px !important; padding-right:14px !important;}
		/* Two Col 70/30 - 30/70 */
		td[class~="twoColItem"] {clear:both;}
		td[class~="twoColItemSmall"] {clear:both; padding-left:0 !important;}
		td[class~="twoColItemSmall"] table[class~="image"] {width:50% !important; float:left;}
		td[class~="twoColItemSmall"] table[class~="image"] td {padding-bottom:20px !important;}
		td[class~="twoColItemSmall"] table[class~="text"] {width:50% !important; float:left;}
		td[class~="twoColItemSmall"] table[class~="text"] td[class~="title"] {padding-left:10px !important; padding-bottom:5px !important; padding-top:8px !important;}
		td[class~="twoColItemSmall"] table[class~="text"] td[class~="text"] {padding-left:10px !important; padding-bottom:20px !important;}
		/* Footer */
		td[class~="horizontalRule"] {padding-left:5px !important; padding-right: 5px !important;}
		/*td[class~="socialFooter"] td[class~="socialIcon"] {float: left; width:33.3333% !important; padding-top:5px !important; padding-bottom:5px !important;}
		td[class~="socialFooter"] td[class~="socialIcon2"] {width:50% !important;}*/
  }			
  @media only screen and (max-device-width: 479px) {
	table[class="mobileHeaderWidth"],
	table[class="mobileColumnWidth"],
	table[class="mobileFooterWidth"],
	td[class="mobileHeaderCell"],
	td[class="mobileColumnCell"],
	td[class="mobileFooterCell"] {}
	
	/* general display styles */
	
	/* link styles */
	
	/* image styles */
  }

@media only screen and (max-device-width: 599px) {

     td[class~="ucsc-yellow-title"] {
        font-size: 40px;
      }

      td[class~="ucsc-title"] {
        font-size: 34px;
      }

      td[class~="ucsc-text"] {
        font-size: 20px;
      }

 }</style>
<!--[if gte mso 9]><xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml><![endif]-->
</head>
<body style = "margin:0px;padding:0px;text-align:center;font-family:Arial;color:#373737;"><div style = "text-align:center;font-family:Arial;color:#373737;"><div style = "padding:20px 20px;"><div id="divHostedEmailLink"><a href="http://ucsc-expghost.imodules.com/controls/email_marketing/admin/email_marketing_email_viewer.aspx?sid=1069&eiid=14449&seiid=10095&usearchive=1&puid=e5af4542-94d4-4111-8101-2fadbb12dcc5">View this email in a web page</a></div><style>table td{border:0px;}</style>
<!-- Wrapper -->
<table width="100%" border="0" cellpadding="0" cellspacing="0" class="emWrapperTable">
	<tr>
		<td width="100%" align="center" valign="top" class="emWrapperCell">
		
			<!-- Start Header-->
			<table width="600" cellpadding="0" cellspacing="0" border="0" class="mobileHeaderWidth">
				<tr>
					<td width="600" align="left" valign="top" class="mobileHeaderCell" style = "background-color:#f8f8f8;"><div style = "clear:both;"><div><table width="600" cellpadding="0" cellspacing="0" border="0" class="mobileHeaderWidth">     <tbody>         <tr>             <td width="600" align="left" valign="top" class="mobileHeaderCell" style="background-color:#f8f8f8;">             <div style="clear:both;">             <div>             <table align="center" bgcolor="#F2F5F8" border="0" cellpadding="0" cellspacing="0" class="mWidth main spacing-top" style="font-family:&quot;Helvetica Neue&quot;, Arial, Helvetica, sans-serif; mso-table-lspace:0; mso-table-rspace:0; padding-bottom:5px; background:#f2f5f8; display:block; margin:0 auto; padding:0; border-collapse:collapse" summary="Email content" width="640">                 <tbody>                     <tr>                         <td class="logo mWidth align-left mCenter" style="font-family:&quot;Helvetica Neue&quot;, Arial, Helvetica, sans-serif; line-height:22px; padding:15px; text-align:left; border-collapse:collapse;" align="left">                         <table style="border-collapse:collapse;" width="220" cellspacing="0" cellpadding="0" border="0" align="left">                             <tbody>                                 <tr>                                     <td class="mWidth">                                     <a href="http://www.ucsc.edu/" style = "color:#00458c;text-decoration:none;" target="_blank"><img alt="University of California, UC Santa Cruz" class="mCenter" src="http://messaging.ucsc.edu/images/logo.png" style="display: block; padding-bottom: 5px;" width="220" border="0" height="61"></a>                         </td>                                 </tr>                             </tbody>                         </table>                         <table style="border-collapse: collapse; left: 399px; width: 384px; height: 61px;" width="390" cellspacing="0" cellpadding="0" border="0" align="right">                             <tbody>                                 <tr>                                     <td class="mWidth" align="right">                         <span style="font-size: 18px; color: rgb(241, 181, 33);">Physical &amp; Biological Sciences<br>                                     January 2019 News</span></td>                                 </tr>                             </tbody>                         </table>                         </td>                     </tr>                 </tbody>             </table>             <!-- FULL IMAGE W/ CAPTION --><!-- END FULL IMAGE W/ CAPTION --><!-- FULL COLUMN TEXT CENTER --><!-- END FULL COLUMN TEXT CENTER --><!-- THE FOOTER --><!-- END THE FOOTER --><!-- YUP! FIN -->             <table align="center" bgcolor="#F2F5F8" border="0" cellpadding="0" cellspacing="0" class="mWidth main spacing-top" style="font-family:&quot;Helvetica Neue&quot;, Arial, Helvetica, sans-serif; mso-table-lspace:0; mso-table-rspace:0; padding-bottom:5px; background:#f2f5f8; display:block; margin:0 auto; padding:0; border-collapse:collapse" summary="Email content" width="640">                 <tbody>                     <tr>                     </tr>                     <tr>                         <td class="full-width mWidth" style="font-family:&quot;Helvetica Neue&quot;, Arial, Helvetica, sans-serif; line-height:22px; padding:0; border-collapse:collapse"><a href="https://www.youtube.com/watch?v=Q5Qov9xmyHg&feature=youtu.be?utm_source=pbsci-division-january-2019-newsletter&utm_medium=email&utm_campaign=" style = "color:#00458c;text-decoration:none;" target="_blank"><img alt="" class="mFullImage" src="https://emailbuilder.ucsc.edu/2019/01/science-images/nr-video-feature.jpg" style="display:block; padding-bottom:5px" width="640" height="349"></a></td>                     </tr>                     <tr>                         <td align="left" class="mWidth large-spacing-left large-spacing-right spacing-bottom align-left" style="font-family:&quot;Helvetica Neue&quot;, Arial, Helvetica, sans-serif; line-height:22px; padding-bottom:15px; padding-right:15px; padding-left:15px; text-align:left; border-collapse:collapse">                         <h3 style = "font-weight:normal;line-height:1.25em;font-size:19px;margin-bottom:0;margin-top:0;padding:0;"><a href="https://www.youtube.com/watch?v=Q5Qov9xmyHg&feature=youtu.be?utm_source=pbsci-division-january-2019-newsletter&utm_medium=email&utm_campaign=" style = "color:#00458c;text-decoration:none;" target="_blank">Watch how the 10,000-acre UC Santa Cruz Natural Reserve System is making a real-world impact</a></h3>                         </td>                     </tr>                     <!-- END FULL IMAGE W/ CAPTION -->                     <!-- FULL COLUMN TEXT CENTER -->                     <tr>                         <td class="section-content spacing-top-content" style="font-family:&quot;Helvetica Neue&quot;, Arial, Helvetica, sans-serif; line-height:22px; padding-top:10px; color:#333; padding-left:15px; padding-right:15px; border-collapse:collapse">                         <table align="left" border="0" cellpadding="0" cellspacing="0" class="mWidth" style="font-family:&quot;Helvetica Neue&quot;, Arial, Helvetica, sans-serif; mso-table-lspace:0; mso-table-rspace:0; border-collapse:collapse" summary="Reviving field research with living laboratories and outdoor education" width="295">                             <tbody>                                 <tr>                                     <td class="mWidth" style="font-family:&quot;Helvetica Neue&quot;, Arial, Helvetica, sans-serif; line-height:22px; border-collapse:collapse"><a href="https://naturalreserves.ucsc.edu/news-events/news/reviving-field-research.html?utm_source=pbsci-division-january-2019-newsletter&utm_medium=email&utm_campaign=" style = "color:#00458c;text-decoration:none;" target="_blank"><img align="left" alt="Laysan Island 1971" border="0" class="mFullImage" src="https://emailbuilder.ucsc.edu/2019/01/science-images/ua66_bx67_laysan-island-1971-550.jpg" style="display:block; padding-bottom:5px" width="295" height="134"></a></td>                                 </tr>                                 <tr>                                     <td align="left" class="mWidth align-left spacing-top-bottom content-text large-spacing-bottom" style="font-family:&quot;Helvetica Neue&quot;, Arial, Helvetica, sans-serif; line-height:22px; padding-bottom:35px; padding-top:5px; text-align:left; border-collapse:collapse">                                     <h3 style = "font-weight:normal;line-height:1.25em;font-size:19px;margin-bottom:0;margin-top:0;padding:0;margin:0;"><a href="https://naturalreserves.ucsc.edu/news-events/news/reviving-field-research.html?utm_source=pbsci-division-january-2019-newsletter&utm_medium=email&utm_campaign=" style = "color:#00458c;text-decoration:none;" target="_blank">Reviving field research with living laboratories and outdoor education</a></h3>                                     <p style="line-height:22px; padding:5px 0 10px; margin:0"><span style="line-height: 22px; padding: 0px 0px 16px;"><em>7 minute read</em> | During the late 1940s, field research sites were quickly being overrun by development until one daring solution created the world's largest Natural Reserve System</span></p>                                     </td>                                 </tr>                             </tbody>                         </table>                         <table align="right" border="0" cellpadding="0" cellspacing="0" class="mWidth" style="font-family:&quot;Helvetica Neue&quot;, Arial, Helvetica, sans-serif; mso-table-lspace:0; mso-table-rspace:0; border-collapse:collapse" summary="Detecting dialects in elephant seals" width="295">                             <tbody>                                 <tr>                                     <td class="mWidth" style="font-family:&quot;Helvetica Neue&quot;, Arial, Helvetica, sans-serif; line-height:22px; border-collapse:collapse"><a href="https://www.sfchronicle.com/bayarea/article/Detecting-dialects-in-elephant-seals-13496493.php#photo-16694531?utm_source=pbsci-division-january-2019-newsletter&utm_medium=email&utm_campaign=" style = "color:#00458c;text-decoration:none;" target="_blank"><img align="left" alt="Photo of Año Nuevo" border="0" class="mFullImage" src="https://emailbuilder.ucsc.edu/2019/01/science-images/casey-bernard-550.jpg" style="display:block; padding-bottom:5px" width="295" height="134"></a></td>                                 </tr>                                 <tr>                                     <td align="left" class="mWidth align-left spacing-top-bottom content-text large-spacing-bottom" style="font-family:&quot;Helvetica Neue&quot;, Arial, Helvetica, sans-serif; line-height:22px; padding-bottom:35px; padding-top:5px; text-align:left; border-collapse:collapse">                                     <h3 style = "font-weight:normal;line-height:1.25em;font-size:19px;margin-bottom:0;margin-top:0;padding:0;margin:0;"><a href="https://www.sfchronicle.com/bayarea/article/Detecting-dialects-in-elephant-seals-13496493.php#photo-16694531?utm_source=pbsci-division-january-2019-newsletter&utm_medium=email&utm_campaign=" style = "color:#00458c;text-decoration:none;" target="_blank">Detecting dialects in elephant seals</a></h3>                                     <span style="line-height: 22px; padding: 0px 0px 16px;"><em>SF Chronicle, <g class="gr_ gr_181 gr-alert gr_spell gr_inline_cards gr_run_anim ContextualSpelling multiReplace" id="181"><g class="gr_ gr_71 gr-alert gr_spell gr_inline_cards gr_disable_anim_appear ContextualSpelling multiReplace" id="71"><g class="gr_ gr_69 gr-alert gr_spell gr_inline_cards gr_disable_anim_appear ContextualSpelling multiReplace" id="69"><g class="gr_ gr_69 gr-alert gr_spell gr_inline_cards gr_disable_anim_appear ContextualSpelling multiReplace" id="69"><g class="gr_ gr_69 gr-alert gr_spell gr_inline_cards gr_run_anim ContextualSpelling multiReplace" id="69">3 minute</g></g></g></g></g> watch</em>&nbsp;| Marine scientists at A&ntilde;o Nuevo Natural Reserve explain the evolving language of elephant seals, the world&rsquo;s largest pinnipeds</span>                                     </td>                                 </tr>                             </tbody>                         </table>                         </td>                     </tr>                     <tr>                         <td align="left" class="mWidth section-title align-left" style="font-family:&quot;Helvetica Neue&quot;, Arial, Helvetica, sans-serif; line-height:22px; border-bottom:2px solid #ffc500; color:#ffc500; margin:0; padding:20px 15px 5px; text-transform:uppercase; text-align:left; border-collapse:collapse">                         <h2 style = "font-weight:normal;line-height:1.25em;font-size:24px;margin:0;">High Impact Research</h2>                         </td>                     </tr>                     <tr>                         <td class="section-content spacing-top-content" style="font-family:&quot;Helvetica Neue&quot;, Arial, Helvetica, sans-serif; line-height:22px; padding-top:10px; color:#333; padding-left:15px; padding-right:15px; border-collapse:collapse">                         <table align="left" border="0" cellpadding="0" cellspacing="0" class="mWidth" style="font-family:&quot;Helvetica Neue&quot;, Arial, Helvetica, sans-serif; mso-table-lspace:0; mso-table-rspace:0; border-collapse:collapse" summary="Physical Sciences" width="295">                             <tbody>                                 <tr>                                     <td class="mWidth" style="font-family:&quot;Helvetica Neue&quot;, Arial, Helvetica, sans-serif; line-height:22px; border-collapse:collapse"><img align="left" alt="Photo of Saturn's rings" border="0" class="mFullImage" src="https://emailbuilder.ucsc.edu/2019/01/science-images/saturn-rings-550.jpg" style="display:block; padding-bottom:5px" width="295" height="134"></td>                                 </tr>                                 <tr>                                     <td align="left" class="mWidth align-left spacing-top-bottom content-text large-spacing-bottom" style="font-family:&quot;Helvetica Neue&quot;, Arial, Helvetica, sans-serif; line-height:22px; padding-bottom:35px; padding-top:5px; text-align:left; border-collapse:collapse">                                     <h3 style = "font-weight:normal;line-height:1.25em;font-size:19px;margin-bottom:0;margin-top:0;padding:0;margin:0;">Physical Sciences</h3>                                     <p style="line-height:22px; padding:5px 0 10px; margin:0"><em>ApJ&nbsp;</em>|&nbsp;<a href="https://news.ucsc.edu/2019/01/saturn-rings.html?utm_medium=rss&utm_source=News+Category+Subscribers&utm_campaign=f9bb987720-RSS_Arts&utm_medium=email&utm_term=0_62bd660c12-f9bb987720-447311077" rel="noopener" style = "color:#00458c;text-decoration:none;" target="_blank"><span style="line-height: 22px; padding: 0px 0px 16px;">Waves in Saturn's rings give <g class="gr_ gr_182 gr-alert gr_gramm gr_inline_cards gr_run_anim Grammar only-ins replaceWithoutSep" id="182"><g class="gr_ gr_72 gr-alert gr_gramm gr_inline_cards gr_disable_anim_appear Grammar only-ins replaceWithoutSep" id="72"><g class="gr_ gr_72 gr-alert gr_gramm gr_inline_cards gr_disable_anim_appear Grammar only-ins replaceWithoutSep" id="72"><g class="gr_ gr_71 gr-alert gr_gramm gr_inline_cards gr_disable_anim_appear Grammar only-ins replaceWithoutSep" id="71"><g class="gr_ gr_71 gr-alert gr_gramm gr_inline_cards gr_run_anim Grammar only-ins replaceWithoutSep" id="71">precise</g></g></g></g></g> measurement of planet's rotation rate</span></a></p>                                     <p style="line-height:22px; padding:5px 0 10px; margin:0"><span style="line-height: 22px; padding: 0px 0px 16px;"><em>SDSS</em> | <a href="https://news.ucsc.edu/2019/01/manga-data-release.html" rel="noopener" style = "color:#00458c;text-decoration:none;" target="_blank"><em>MaNGA data release includes detailed maps of thousands of nearby galaxies</em></a></span></p>                                     <p style="line-height:22px; padding:5px 0 10px; margin:0"><span style="line-height: 22px; padding: 0px 0px 16px;"><em>CBC Radio&nbsp;</em>| <a href="https://www.cbc.ca/radio/quirks/waves-are-getting-stronger-and-more-dangerous-thanks-to-climate-change-1.4981762" rel="noopener" style = "color:#00458c;text-decoration:none;" target="_blank">Upper-ocean warming is changing the global wave climate, making waves stronger</a></span></p>                                     <p style="line-height:22px; padding:5px 0 10px; margin:0"><em><span style="line-height: 22px; padding: 0px 0px 16px;">Scientific American</span></em>&nbsp;| <a href="https://www.scientificamerican.com/article/caught-in-the-act-astronomers-get-their-best-look-yet-at-a-supernova-blowing-up/" rel="noopener" style = "color:#00458c;text-decoration:none;" target="_blank">Caught in the act&mdash;astronomers get their best look yet at a supernova blowing up</a></p>                                     </td>                                 </tr>                             </tbody>                         </table>                         <table align="right" border="0" cellpadding="0" cellspacing="0" class="mWidth" style="font-family:&quot;Helvetica Neue&quot;, Arial, Helvetica, sans-serif; mso-table-lspace:0; mso-table-rspace:0; border-collapse:collapse" summary="Biological Sciences" width="295">                             <tbody>                                 <tr>                                     <td class="mWidth" style="font-family:&quot;Helvetica Neue&quot;, Arial, Helvetica, sans-serif; line-height:22px; border-collapse:collapse"><img align="left" alt="Photo of Katie Harding" border="0" class="mFullImage" src="https://emailbuilder.ucsc.edu/2019/01/science-images/harding-pouring-550px.jpg" style="display:block; padding-bottom:5px" width="295" height="134"></td>                                 </tr>                                 <tr>                                     <td align="left" class="mWidth align-left spacing-top-bottom content-text large-spacing-bottom" style="font-family:&quot;Helvetica Neue&quot;, Arial, Helvetica, sans-serif; line-height:22px; padding-bottom:35px; padding-top:5px; text-align:left; border-collapse:collapse">                                     <h3 style = "font-weight:normal;line-height:1.25em;font-size:19px;margin-bottom:0;margin-top:0;padding:0;margin:0;">Biological Sciences</h3>                                     <p style="line-height:22px; padding:5px 0 10px; margin:0"><em>PNAS</em> |&nbsp;<a href="https://news.ucsc.edu/2018/12/nitrogen-fixers.html?utm_medium=rss&utm_source=News+Category+Subscribers&utm_campaign=8445f81814-RSS_Arts&utm_medium=email&utm_term=0_62bd660c12-8445f81814-447311077" rel="noopener" style = "color:#00458c;text-decoration:none;" target="_blank"><span style="line-height: 22px; padding: 0px 0px 16px;">Ocean fertilization by unusual microbes extends to frigid waters of Arctic Ocean</span></a></p>                                     <p style="line-height:22px; padding:5px 0 10px; margin:0"><span style="line-height: 22px; padding: 0px 0px 16px;"><em>Popular Mechanics</em> | <a href="https://www.popularmechanics.com/science/health/a24676409/heart-surgery-afternoon/" rel="noopener" style = "color:#00458c;text-decoration:none;" target="_blank">Why you should have heart surgery in the afternoon</a></span></p>                                     <p style="line-height:22px; padding:5px 0 10px; margin:0"><em><span style="line-height: 22px; padding: 0px 0px 16px;">PLOS ONE |&nbsp;</span></em><span style="line-height: 22px; padding: 0px 0px 16px;"><a href="https://news.ucsc.edu/2019/01/san-joaquin-desert.html?utm_medium=rss&utm_source=News+Category+Subscribers&utm_campaign=c7fec6d5d0-RSS_Arts&utm_medium=email&utm_term=0_62bd660c12-c7fec6d5d0-447311077" rel="noopener" style = "color:#00458c;text-decoration:none;" target="_blank">Idled farmland presents habitat restoration opportunities in San Joaquin Desert</a></span></p>                                     <p style="line-height:22px; padding:5px 0 10px; margin:0"><em><em><span style="line-height: 22px; padding: 0px 0px 16px;">Mercury</span> <span style="line-height: 22px; padding: 0px 0px 16px;">|&nbsp;</span></em></em><span style="line-height: 22px; padding: 0px 0px 16px;"><a href="https://www.mercurynews.com/2018/12/17/scientists-listen-to-the-sounds-of-silence-in-monterey-bay/" rel="noopener" style = "color:#00458c;text-decoration:none;" target="_blank">Scientists listen to the sounds of &lsquo;silence&rsquo; in Monterey Bay</a></span></p>                                     <p style="line-height:22px; padding:5px 0 10px; margin:0"><em><span style="line-height: 22px; padding: 0px 0px 16px;">KION |&nbsp;</span></em><span style="line-height: 22px; padding: 0px 0px 16px;"><a href="https://www.kion546.com/news/research-on-sea-star-wasting-disease-done-with-monterey-bay-starfish/934328409" rel="noopener" style = "color:#00458c;text-decoration:none;" target="_blank">Research on 'Sea Star Wasting Disease' done with Monterey Bay starfish</a></span></p>                                     </td>                                 </tr>                             </tbody>                         </table>                         </td>                     </tr>                     <tr>                         <td align="left" class="mWidth section-title align-left" style="font-family:&quot;Helvetica Neue&quot;, Arial, Helvetica, sans-serif; line-height:22px; border-bottom:2px solid #ffc500; color:#ffc500; margin:0; padding:20px 15px 5px; text-transform:uppercase; text-align:left; border-collapse:collapse">                         <h2 style = "font-weight:normal;line-height:1.25em;font-size:24px;margin:0;">High Impact Scientists</h2>                         </td>                     </tr>                     <tr>                         <td class="section-content spacing-top-content" style="font-family:&quot;Helvetica Neue&quot;, Arial, Helvetica, sans-serif; line-height:22px; padding-top:10px; color:#333; padding-left:15px; padding-right:15px; border-collapse:collapse">                         <table align="left" border="0" cellpadding="0" cellspacing="0" class="mWidth" style="font-family:&quot;Helvetica Neue&quot;, Arial, Helvetica, sans-serif; mso-table-lspace:0; mso-table-rspace:0; border-collapse:collapse" summary="Planetary scientist Francis Nimmo honored by Royal Astronomical Society" width="190">                             <tbody>                                 <tr>                                     <td class="mWidth large-spacing-right" style="font-family:&quot;Helvetica Neue&quot;, Arial, Helvetica, sans-serif; line-height:22px; padding-right:15px; border-collapse:collapse"><a href="https://news.ucsc.edu/2019/01/nimmo-ras-honor.html?utm_medium=rss&utm_source=News+Category+Subscribers&utm_campaign=f9bb987720-RSS_Arts&utm_medium=email&utm_term=0_62bd660c12-f9bb987720-447311077?utm_source=pbsci-division-january-2019-newsletter&utm_medium=email&utm_campaign=" style = "color:#00458c;text-decoration:none;" target="_blank"><img align="left" alt="Photo of Francis Nimmo" border="0" class="mFullImage" src="https://emailbuilder.ucsc.edu/2019/01/science-images/francis-nimmo-550.jpg" style="display:block; padding-bottom:5px" width="190" height="86"></a></td>                                 </tr>                                 <tr>                                     <td align="left" class="mWidth large-spacing-right align-left spacing-top-bottom content-text large-spacing-bottom" style="font-family:&quot;Helvetica Neue&quot;, Arial, Helvetica, sans-serif; line-height:22px; padding-bottom:35px; padding-top:5px; padding-right:15px; text-align:left; border-collapse:collapse">                                     <h3 style = "font-weight:normal;line-height:1.25em;font-size:19px;margin-bottom:0;margin-top:0;padding:0;margin:0;"><a href="https://news.ucsc.edu/2019/01/nimmo-ras-honor.html?utm_medium=rss&utm_source=News+Category+Subscribers&utm_campaign=f9bb987720-RSS_Arts&utm_medium=email&utm_term=0_62bd660c12-f9bb987720-447311077?utm_source=pbsci-division-january-2019-newsletter&utm_medium=email&utm_campaign=" style = "color:#00458c;text-decoration:none;" target="_blank">Planetary scientist Francis Nimmo honored by Royal Astronomical Society</a></h3>                                     </td>                                 </tr>                             </tbody>                         </table>                         <table align="left" border="0" cellpadding="0" cellspacing="0" class="mWidth" style="font-family:&quot;Helvetica Neue&quot;, Arial, Helvetica, sans-serif; mso-table-lspace:0; mso-table-rspace:0; border-collapse:collapse" summary="Biologist Jeremy Sanford awarded prestigious $1.85 million grant from NIH" width="190">                             <tbody>                                 <tr>                                     <td class="mWidth large-spacing-right" style="font-family:&quot;Helvetica Neue&quot;, Arial, Helvetica, sans-serif; line-height:22px; padding-right:15px; border-collapse:collapse"><a href="https://news.ucsc.edu/2019/01/sanford-mira.html?utm_source=pbsci-division-january-2019-newsletter&utm_medium=email&utm_campaign=" style = "color:#00458c;text-decoration:none;" target="_blank"><img align="left" alt="Photo of Jeremy Sanford" border="0" class="mFullImage" src="https://emailbuilder.ucsc.edu/2019/01/science-images/ucsc-associate-professor-jeremy-sanford-550.jpg" style="display:block; padding-bottom:5px" width="190" height="86"></a></td>                                 </tr>                                 <tr>                                     <td align="left" class="mWidth large-spacing-right align-left spacing-top-bottom content-text large-spacing-bottom" style="font-family:&quot;Helvetica Neue&quot;, Arial, Helvetica, sans-serif; line-height:22px; padding-bottom:35px; padding-top:5px; padding-right:15px; text-align:left; border-collapse:collapse">                                     <h3 style = "font-weight:normal;line-height:1.25em;font-size:19px;margin-bottom:0;margin-top:0;padding:0;margin:0;"><a href="https://news.ucsc.edu/2019/01/sanford-mira.html?utm_source=pbsci-division-january-2019-newsletter&utm_medium=email&utm_campaign=" style = "color:#00458c;text-decoration:none;" target="_blank">Biologist Jeremy Sanford awarded prestigious $1.85 million grant from NIH</a></h3>                                     </td>                                 </tr>                             </tbody>                         </table>                         <table align="left" border="0" cellpadding="0" cellspacing="0" class="mWidth" style="font-family:&quot;Helvetica Neue&quot;, Arial, Helvetica, sans-serif; mso-table-lspace:0; mso-table-rspace:0; border-collapse:collapse" summary="Chemistry faculty among highly cited researchers" width="190">                             <tbody>                                 <tr>                                     <td class="mWidth" style="font-family:&quot;Helvetica Neue&quot;, Arial, Helvetica, sans-serif; line-height:22px; border-collapse:collapse"><a href="https://www.chemistry.ucsc.edu/news-events/news/highlycited.html?utm_source=pbsci-division-january-2019-newsletter&utm_medium=email&utm_campaign=" style = "color:#00458c;text-decoration:none;" target="_blank"><img align="left" alt="Photo of UC Santa Cruz Chemistry hat" border="0" class="mFullImage" src="https://emailbuilder.ucsc.edu/2019/01/science-images/chem-hat-550.jpg" style="display:block; padding-bottom:5px" width="190" height="86"></a></td>                                 </tr>                                 <tr>                                     <td align="left" class="mWidth align-left spacing-top-bottom content-text large-spacing-bottom" style="font-family:&quot;Helvetica Neue&quot;, Arial, Helvetica, sans-serif; line-height:22px; padding-bottom:35px; padding-top:5px; text-align:left; border-collapse:collapse">                                     <h3 style = "font-weight:normal;line-height:1.25em;font-size:19px;margin-bottom:0;margin-top:0;padding:0;margin:0;"><a href="https://www.chemistry.ucsc.edu/news-events/news/highlycited.html?utm_source=pbsci-division-january-2019-newsletter&utm_medium=email&utm_campaign=" style = "color:#00458c;text-decoration:none;" target="_blank">Chemistry faculty among highly cited researchers</a></h3>                                     </td>                                 </tr>                             </tbody>                         </table>                         </td>                     </tr>                     <tr>                         <td class="mWidth section-content large-spacing-bottom content-text spacing-top-content" style="font-family:&quot;Helvetica Neue&quot;, Arial, Helvetica, sans-serif; line-height:22px; padding-top:10px; padding-bottom:35px; color:#333; padding-left:15px; padding-right:15px; border-collapse:collapse">                         <table align="left" border="0" cellpadding="0" cellspacing="0" class="mWidth" style="font-family:&quot;Helvetica Neue&quot;, Arial, Helvetica, sans-serif; mso-table-lspace:0; mso-table-rspace:0; border-collapse:collapse" summary="test" width="250">                             <tbody>                                 <tr>                                     <td class="mWidth" style="font-family:&quot;Helvetica Neue&quot;, Arial, Helvetica, sans-serif; line-height:22px; border-collapse:collapse"><a href="https://news.ucsc.edu/2019/01/klemola-in-memoriam.html?utm_source=pbsci-division-january-2019-newsletter&utm_medium=email&utm_campaign=" style = "color:#00458c;text-decoration:none;" target="_blank"><img align="left" alt="Photo of Arnold Klemola" border="0" class="mFullImage" src="https://emailbuilder.ucsc.edu/2019/01/science-images/arnold-klemola-550.jpg" style="display:inline-block; padding-bottom:5px" width="250" height="114"></a></td>                                 </tr>                             </tbody>                         </table>                         <table align="right" border="0" cellpadding="0" cellspacing="0" class="mWidth" style="font-family:&quot;Helvetica Neue&quot;, Arial, Helvetica, sans-serif; mso-table-lspace:0; mso-table-rspace:0; border-collapse:collapse" summary="test" width="340">                             <tbody>                                 <tr>                                     <td align="left" class="mWidth spacing-top align-left content-text" style="font-family:&quot;Helvetica Neue&quot;, Arial, Helvetica, sans-serif; line-height:22px; padding-bottom:5px; text-align:left; border-collapse:collapse">                                     <h3 style = "font-weight:normal;line-height:1.25em;font-size:19px;margin-bottom:0;margin-top:0;padding:0;margin:0;"><a href="https://news.ucsc.edu/2019/01/klemola-in-memoriam.html?utm_source=pbsci-division-january-2019-newsletter&utm_medium=email&utm_campaign=" style = "color:#00458c;text-decoration:none;" target="_blank">In Memoriam: Arnold Klemola (1931&ndash;2019)</a></h3>                                     <span style="line-height: 22px; padding: 0px 0px 16px;">Klemola was an expert in precision measurements of stellar positions and motions.&nbsp;He will be remembered for his kindness, careful work, and generosity throughout his distinguished scientific career.</span>                                     </td>                                 </tr>                             </tbody>                         </table>                         </td>                     </tr>                     <tr>                         <td align="left" class="mWidth section-title align-left" style="font-family:&quot;Helvetica Neue&quot;, Arial, Helvetica, sans-serif; line-height:22px; border-bottom:2px solid #ffc500; color:#ffc500; margin:0; padding:20px 15px 5px; text-transform:uppercase; text-align:left; border-collapse:collapse">                         <h2 style = "font-weight:normal;line-height:1.25em;font-size:24px;margin:0;">Student Success</h2>                         </td>                     </tr>                     <tr>                         <td class="section-content spacing-top-content" style="font-family:&quot;Helvetica Neue&quot;, Arial, Helvetica, sans-serif; line-height:22px; padding-top:10px; color:#333; padding-left:15px; padding-right:15px; border-collapse:collapse">                         <table align="left" border="0" cellpadding="0" cellspacing="0" class="mWidth" style="font-family:&quot;Helvetica Neue&quot;, Arial, Helvetica, sans-serif; mso-table-lspace:0; mso-table-rspace:0; border-collapse:collapse" summary="Undergraduate scholars selected for Koret/First-Gen research program" width="295">                             <tbody>                                 <tr>                                     <td class="mWidth" style="font-family:&quot;Helvetica Neue&quot;, Arial, Helvetica, sans-serif; line-height:22px; border-collapse:collapse"><a href="https://studentsuccess.ucsc.edu/news-events/news/koret-scholars-2019.html?utm_source=01-29-2019&utm_medium=email&utm_campaign=tuesday-newsday?utm_source=pbsci-division-january-2019-newsletter&utm_medium=email&utm_campaign=" style = "color:#00458c;text-decoration:none;" target="_blank"><img align="left" alt="Photo of graduate symposium" border="0" class="mFullImage" src="https://emailbuilder.ucsc.edu/2019/01/science-images/grad-symp-4-1-550.jpg" style="display:block; padding-bottom:5px" width="295" height="134"></a></td>                                 </tr>                                 <tr>                                     <td align="left" class="mWidth align-left spacing-top-bottom content-text large-spacing-bottom" style="font-family:&quot;Helvetica Neue&quot;, Arial, Helvetica, sans-serif; line-height:22px; padding-bottom:35px; padding-top:5px; text-align:left; border-collapse:collapse">                                     <h3 style = "font-weight:normal;line-height:1.25em;font-size:19px;margin-bottom:0;margin-top:0;padding:0;margin:0;"><a href="https://studentsuccess.ucsc.edu/news-events/news/koret-scholars-2019.html?utm_source=01-29-2019&utm_medium=email&utm_campaign=tuesday-newsday?utm_source=pbsci-division-january-2019-newsletter&utm_medium=email&utm_campaign=" style = "color:#00458c;text-decoration:none;" target="_blank">Undergraduate scholars selected for Koret/First-Gen research program</a></h3>                                     </td>                                 </tr>                             </tbody>                         </table>                         <table align="right" border="0" cellpadding="0" cellspacing="0" class="mWidth" style="font-family:&quot;Helvetica Neue&quot;, Arial, Helvetica, sans-serif; mso-table-lspace:0; mso-table-rspace:0; border-collapse:collapse" summary="The farmer physicist: A graduate student looks for belonging inside and outside academia" width="295">                             <tbody>                                 <tr>                                     <td class="mWidth" style="font-family:&quot;Helvetica Neue&quot;, Arial, Helvetica, sans-serif; line-height:22px; border-collapse:collapse"><a href="https://www.symmetrymagazine.org/article/the-farmer-physicist?utm_source=pbsci-division-january-2019-newsletter&utm_medium=email&utm_campaign=" style = "color:#00458c;text-decoration:none;" target="_blank"><img align="left" alt="" border="0" class="mFullImage" src="https://emailbuilder.ucsc.edu/2019/01/science-images/header_farmerphysicist-550.jpg" style="display:block; padding-bottom:5px" width="295" height="134"></a></td>                                 </tr>                                 <tr>                                     <td align="left" class="mWidth align-left spacing-top-bottom content-text large-spacing-bottom" style="font-family:&quot;Helvetica Neue&quot;, Arial, Helvetica, sans-serif; line-height:22px; padding-bottom:35px; padding-top:5px; text-align:left; border-collapse:collapse">                                     <h3 style = "font-weight:normal;line-height:1.25em;font-size:19px;margin-bottom:0;margin-top:0;padding:0;margin:0;"><a href="https://www.symmetrymagazine.org/article/the-farmer-physicist?utm_source=pbsci-division-january-2019-newsletter&utm_medium=email&utm_campaign=" style = "color:#00458c;text-decoration:none;" target="_blank">The farmer physicist: A graduate student looks for belonging inside and outside academia</a></h3>                                     </td>                                 </tr>                             </tbody>                         </table>                         </td>                     </tr>                     <tr>                         <td align="left" class="mWidth section-title align-left" style="font-family:&quot;Helvetica Neue&quot;, Arial, Helvetica, sans-serif; line-height:22px; border-bottom:2px solid #ffc500; color:#ffc500; margin:0; padding:20px 15px 5px; text-transform:uppercase; text-align:left; border-collapse:collapse">                         <h2 style = "font-weight:normal;line-height:1.25em;font-size:24px;margin:0;">New Technology</h2>                         </td>                     </tr>                     <tr>                         <td class="section-content spacing-top-content" style="font-family:&quot;Helvetica Neue&quot;, Arial, Helvetica, sans-serif; line-height:22px; padding-top:10px; color:#333; padding-left:15px; padding-right:15px; border-collapse:collapse">                         <table align="left" border="0" cellpadding="0" cellspacing="0" class="mWidth" style="font-family:&quot;Helvetica Neue&quot;, Arial, Helvetica, sans-serif; mso-table-lspace:0; mso-table-rspace:0; border-collapse:collapse" summary="NSF funds innovative stable isotope equipment at UC Santa Cruz" width="295">                             <tbody>                                 <tr>                                     <td class="mWidth" style="font-family:&quot;Helvetica Neue&quot;, Arial, Helvetica, sans-serif; line-height:22px; border-collapse:collapse"><a href="https://news.ucsc.edu/2019/01/isotope-lab-spectrometer.html?utm_medium=rss&utm_source=News+Category+Subscribers&utm_campaign=2fefd24b9a-RSS_Arts&utm_medium=email&utm_term=0_62bd660c12-2fefd24b9a-447311077?utm_source=pbsci-division-january-2019-newsletter&utm_medium=email&utm_campaign=" style = "color:#00458c;text-decoration:none;"><img align="left" alt="Photo of IRMS" border="0" class="mFullImage" src="https://emailbuilder.ucsc.edu/2019/01/science-images/mccarthy-isotope-550px.jpg" style="display:block; padding-bottom:5px" width="295" height="134"></a></td>                                 </tr>                                 <tr>                                     <td align="left" class="mWidth align-left spacing-top-bottom content-text large-spacing-bottom" style="font-family:&quot;Helvetica Neue&quot;, Arial, Helvetica, sans-serif; line-height:22px; padding-bottom:35px; padding-top:5px; text-align:left; border-collapse:collapse">                                     <h3 style = "font-weight:normal;line-height:1.25em;font-size:19px;margin-bottom:0;margin-top:0;padding:0;margin:0;"><a href="https://news.ucsc.edu/2019/01/isotope-lab-spectrometer.html?utm_medium=rss&utm_source=News+Category+Subscribers&utm_campaign=2fefd24b9a-RSS_Arts&utm_medium=email&utm_term=0_62bd660c12-2fefd24b9a-447311077?utm_source=pbsci-division-january-2019-newsletter&utm_medium=email&utm_campaign=" style = "color:#00458c;text-decoration:none;">NSF funds innovative stable isotope equipment at UC Santa Cruz</a></h3>                                     </td>                                 </tr>                             </tbody>                         </table>                         <table align="right" border="0" cellpadding="0" cellspacing="0" class="mWidth" style="font-family:&quot;Helvetica Neue&quot;, Arial, Helvetica, sans-serif; mso-table-lspace:0; mso-table-rspace:0; border-collapse:collapse" summary="Scientists to inaugurate a new type of gamma ray telescope at Whipple Observatory" width="295">                             <tbody>                                 <tr>                                     <td class="mWidth" style="font-family:&quot;Helvetica Neue&quot;, Arial, Helvetica, sans-serif; line-height:22px; border-collapse:collapse"><a href="https://news.ucsc.edu/2019/01/telescope-inauguration.html?utm_medium=rss&utm_source=News+Category+Subscribers&utm_campaign=c7fec6d5d0-RSS_Arts&utm_medium=email&utm_term=0_62bd660c12-c7fec6d5d0-447311077?utm_source=pbsci-division-january-2019-newsletter&utm_medium=email&utm_campaign=" style = "color:#00458c;text-decoration:none;"><img align="left" alt="Photo of gamma ray telescope pSCT" border="0" class="mFullImage" src="https://emailbuilder.ucsc.edu/2019/01/science-images/cta40-550.jpg" style="display:block; padding-bottom:5px" width="295" height="134"></a></td>                                 </tr>                                 <tr>                                     <td align="left" class="mWidth align-left spacing-top-bottom content-text large-spacing-bottom" style="font-family:&quot;Helvetica Neue&quot;, Arial, Helvetica, sans-serif; line-height:22px; padding-bottom:35px; padding-top:5px; text-align:left; border-collapse:collapse">                                     <h3 style = "font-weight:normal;line-height:1.25em;font-size:19px;margin-bottom:0;margin-top:0;padding:0;margin:0;"><a href="https://news.ucsc.edu/2019/01/telescope-inauguration.html?utm_medium=rss&utm_source=News+Category+Subscribers&utm_campaign=c7fec6d5d0-RSS_Arts&utm_medium=email&utm_term=0_62bd660c12-c7fec6d5d0-447311077?utm_source=pbsci-division-january-2019-newsletter&utm_medium=email&utm_campaign=" style = "color:#00458c;text-decoration:none;">Scientists to inaugurate a new type of <g class="gr_ gr_178 gr-alert gr_spell gr_inline_cards gr_run_anim ContextualSpelling ins-del multiReplace" id="178"><g class="gr_ gr_69 gr-alert gr_spell gr_inline_cards gr_disable_anim_appear ContextualSpelling ins-del multiReplace" id="69"><g class="gr_ gr_75 gr-alert gr_spell gr_inline_cards gr_disable_anim_appear ContextualSpelling ins-del multiReplace" id="75"><g class="gr_ gr_75 gr-alert gr_spell gr_inline_cards gr_disable_anim_appear ContextualSpelling ins-del multiReplace" id="75"><g class="gr_ gr_75 gr-alert gr_spell gr_inline_cards gr_run_anim ContextualSpelling ins-del multiReplace" id="75">gamma ray</g></g></g></g></g> telescope at Whipple Observatory</a></h3>                                     </td>                                 </tr>                             </tbody>                         </table>                         </td>                     </tr>                     <tr>                         <td align="left" class="mWidth section-title align-left" style="font-family:&quot;Helvetica Neue&quot;, Arial, Helvetica, sans-serif; line-height:22px; border-bottom:2px solid #ffc500; color:#ffc500; margin:0; padding:20px 15px 5px; text-transform:uppercase; text-align:left; border-collapse:collapse">                         <h2 style = "font-weight:normal;line-height:1.25em;font-size:24px;margin:0;">Research Awards</h2>                         </td>                     </tr>                     <tr>                         <td class="section-content spacing-top-content" style="font-family:&quot;Helvetica Neue&quot;, Arial, Helvetica, sans-serif; line-height:22px; padding-top:10px; color:#333; padding-left:15px; padding-right:15px; border-collapse:collapse">                         <table align="left" border="0" cellpadding="0" cellspacing="0" class="mWidth" style="font-family:&quot;Helvetica Neue&quot;, Arial, Helvetica, sans-serif; mso-table-lspace:0; mso-table-rspace:0; border-collapse:collapse" summary="" width="295">                             <tbody>                                 <tr>                                     <td align="left" class="mWidth align-left spacing-top-bottom content-text large-spacing-bottom" style="font-family:&quot;Helvetica Neue&quot;, Arial, Helvetica, sans-serif; line-height:22px; padding-bottom:35px; padding-top:5px; text-align:left; border-collapse:collapse">                                     <p style="line-height:22px; padding:5px 0 10px; margin:0"><strong><span style="line-height: 22px; padding: 0px 0px 16px;">Robert&nbsp;Lokey</span>,&nbsp;<span style="line-height: 22px; padding: 0px 0px 16px;">Chemistry &amp; Biochemistry</span><br>                                     </strong><em><span style="line-height: 22px; padding: 0px 0px 16px;">NIH/NCCIH</span>&nbsp;</em>| Development of innate immunity cytological profiling to rapidly annotate the mechanism of action for new anti-inflammatory drug discovery</p>                                     <p style="line-height:22px; padding:5px 0 10px; margin:0"><strong><span style="line-height: 22px; padding: 0px 0px 16px;">Jin&nbsp;Zhang</span>, <span style="line-height: 22px; padding: 0px 0px 16px;">Chemistry &amp; Biochemistry</span><br>                                     </strong><em><span style="line-height: 22px; padding: 0px 0px 16px;">NSF</span> |</em> I-Corps: Hollow metal nanoparticles: Improving the sensitivity of lateral&nbsp;flow assays</p>                                     <p style="line-height:22px; padding:5px 0 10px; margin:0"><strong>Colleen Reichmuth,&nbsp;<span style="line-height: 22px; padding: 0px 0px 16px;">Institute of Marine Sciences</span></strong><br>                                     <em>US Navy/Facilities Engineering Command</em> |&nbsp;<span style="line-height: 22px; padding: 0px 0px 16px;">Behavioral assessment of auditory sensitivity in Hawaiian monk&nbsp;seals</span></p>                                     </td>                                 </tr>                             </tbody>                         </table>                         <table align="right" border="0" cellpadding="0" cellspacing="0" class="mWidth" style="font-family:&quot;Helvetica Neue&quot;, Arial, Helvetica, sans-serif; mso-table-lspace:0; mso-table-rspace:0; border-collapse:collapse" summary="" width="295">                             <tbody>                                 <tr>                                     <td align="left" class="mWidth align-left spacing-top-bottom content-text large-spacing-bottom" style="font-family:&quot;Helvetica Neue&quot;, Arial, Helvetica, sans-serif; line-height:22px; padding-bottom:35px; padding-top:5px; text-align:left; border-collapse:collapse">                                     <p style="line-height:22px; padding:5px 0 10px; margin:0"><strong><span style="line-height: 22px; padding: 0px 0px 16px;">Eric&nbsp;Danner</span>,&nbsp;<span style="line-height: 22px; padding: 0px 0px 16px;">Institute of Marine Sciences</span></strong><br>                                     <em>USDI/Bureau of Reclamation</em> |&nbsp;<span style="line-height: 22px; padding: 0px 0px 16px;">Life-Cycle Modeling Project</span></p>                                     <p style="line-height:22px; padding:5px 0 10px; margin:0"><span style="line-height: 22px; padding: 0px 0px 16px;"><strong>Adina Paytan,&nbsp;Institute of Marine Sciences</strong><br>                                     <em>NSF</em> |&nbsp;Urbino summer school in paleoclimatology NSF support for 2019 U.S. graduate student participation</span></p>                                     </td>                                 </tr>                             </tbody>                         </table>                         </td>                     </tr>                     <tr>                         <td align="left" class="mWidth section-title align-left" style="font-family:&quot;Helvetica Neue&quot;, Arial, Helvetica, sans-serif; line-height:22px; border-bottom:2px solid #ffc500; color:#ffc500; margin:0; padding:20px 15px 5px; text-transform:uppercase; text-align:left; border-collapse:collapse">                         <h2 style = "font-weight:normal;line-height:1.25em;font-size:24px;margin:0;">Make Your Impact</h2>                         </td>                     </tr>                     <tr>                         <td class="mWidth section-content large-spacing-bottom content-text spacing-top-content" style="font-family:&quot;Helvetica Neue&quot;, Arial, Helvetica, sans-serif; line-height:22px; padding-top:10px; padding-bottom:35px; color:#333; padding-left:15px; padding-right:15px; border-collapse:collapse">                         <table align="left" border="0" cellpadding="0" cellspacing="0" class="mWidth" style="font-family:&quot;Helvetica Neue&quot;, Arial, Helvetica, sans-serif; mso-table-lspace:0; mso-table-rspace:0; border-collapse:collapse" summary="test" width="250">                             <tbody>                                 <tr>                                     <td class="mWidth" style="font-family:&quot;Helvetica Neue&quot;, Arial, Helvetica, sans-serif; line-height:22px; border-collapse:collapse"><a href="https://secure.ucsc.edu/s/1069/bp18/interior.aspx?sid=1069&gid=1001&pgid=780&cid=1749&dids=803?utm_source=pbsci-division-january-2019-newsletter&utm_medium=email&utm_campaign=&authkey=QjhQ0iVFNib1At3GXYZJzojZEtcMU%2fsCPcSRAPrpAD%2bt4pcJIKj%2f5Q%3d%3d" style = "color:#00458c;text-decoration:none;"><img align="left" alt="Poppies in Big Creek" border="0" class="mFullImage" src="https://emailbuilder.ucsc.edu/2019/01/science-images/big-creek-poppy-550.jpg" style="display:inline-block; padding-bottom:5px" width="250" height="114"></a></td>                                 </tr>                             </tbody>                         </table>                         <table align="right" border="0" cellpadding="0" cellspacing="0" class="mWidth" style="font-family:&quot;Helvetica Neue&quot;, Arial, Helvetica, sans-serif; mso-table-lspace:0; mso-table-rspace:0; border-collapse:collapse" summary="test" width="340">                             <tbody>                                 <tr>                                     <td align="left" class="mWidth spacing-top align-left content-text" style="font-family:&quot;Helvetica Neue&quot;, Arial, Helvetica, sans-serif; line-height:22px; padding-bottom:5px; text-align:left; border-collapse:collapse">                                     <h3 style = "font-weight:normal;line-height:1.25em;font-size:19px;margin-bottom:0;margin-top:0;padding:0;margin:0;"><a href="https://secure.ucsc.edu/s/1069/bp18/interior.aspx?sid=1069&gid=1001&pgid=780&cid=1749&dids=803?utm_source=pbsci-division-january-2019-newsletter&utm_medium=email&utm_campaign=&authkey=QjhQ0iVFNib1At3GXYZJzojZEtcMU%2fsCPcSRAPrpAD%2bt4pcJIKj%2f5Q%3d%3d" style = "color:#00458c;text-decoration:none;">Preserve the magic. For nature. For research. Forever.</a></h3>                                     <p style="line-height:22px; padding:5px 0 10px; margin:0"><span style="line-height: 22px; padding: 0px 0px 16px; font-weight: 400;">Rooted in research and dedicated to inquiry-based education, our 10,000-acre Natural Reserve System provides unparalleled field experiences for more than 5,000 students each year and informs real-world decisions for the health of our planet. You can make your impact on this critical work today.</span></p>                                     </td>                                 </tr>                             </tbody>                         </table>                         </td>                     </tr>                     <tr>                         <td class="mWidth spacing-top large-spacing-bottom large-spacing-left large-spacing-right content-text spacing-top-content" style="font-family: &quot;Helvetica Neue&quot;, Arial, Helvetica, sans-serif; line-height: 22px; padding: 10px 15px 35px; border-collapse: collapse; text-align: center;">                         <a href="https://secure.ucsc.edu/s/1069/bp18/interior.aspx?sid=1069&gid=1001&pgid=780&cid=1749&dids=803&authkey=QjhQ0iVFNib1At3GXYZJzojZEtcMU%2fsCPcSRAPrpAD%2bt4pcJIKj%2f5Q%3d%3d" rel="noopener" style = "color:#00458c;text-decoration:none;" target="_blank"><img src="https://emailbuilder.ucsc.edu/2018/07/images/make-a-gift.png" style="padding-bottom: 5px; text-align: center;" width="200" height="50"></a>                         <p align="center" style="line-height: 22px; padding: 0px 0px 16px;">&nbsp;</p>                         </td>                     </tr>                     <!-- END FULL COLUMN TEXT CENTER -->                     <!-- YUP! FIN -->                     <tr>                         <td class="end-border spacing-top" style="font-family:&quot;Helvetica Neue&quot;, Arial, Helvetica, sans-serif; line-height:22px; padding-bottom:5px; border-bottom:3px #00458c solid; border-collapse:collapse"></td>                     </tr>                 </tbody>             </table>             </div>             </div>             </td>         </tr>     </tbody> </table></div></div></td>
				</tr>
			</table>
			<!-- End Header -->
			
			<!-- Start One Column -->
			<table width="600"  cellpadding="0" cellspacing="0" border="0" class="mobileColumnWidth">
				<tr>
					<td width="600" align="left" valign="top" class="mobileColumnCell" style = "background-color:#f8f8f8;"></td>
				</tr>              
			</table>
			<!-- End One Column -->
			
			<!-- Start Footer -->
			<table width="600" cellpadding="0" cellspacing="0" border="0" class="mobileFooterWidth">
				<tr>
					<td width="600" align="left" valign="top" class="mobileFooterCell" style = "background-color:#f8f8f8;"><div style = "clear:both;"><div><!-- Fix for ios gmail app --> <div bgcolor="#ffffff" style="display:none; white-space:nowrap; font:15px courier; line-height:0;"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </div></div></div></td>
				</tr>              
			</table>
			<!-- End Footer-->
						
		</td>
	</tr>
</table> 
<!-- End Wrapper -->
		<p style="padding: 3px; font-size: 10px; color: #999999; font-family: verdana; text-align: center;"><span style="text-decoration: none; color: #999999;">University of California - Santa Cruz</span><br>
1156 High Street<br>
Santa Cruz CA 95064<br>
If you wish to be removed from this group's mailing list, <a clicktracking=off href="http://ucsc-expghost.imodules.com?sid=1069&gid=1001&pgid=37&cid=51&seiid=10095&ecatid=25&puid=e5af4542-94d4-4111-8101-2fadbb12dcc5">click here</a> | <a href="http://connect.ucsc.edu/s/1069/index-2-column.aspx?sid=1069&gid=1&pgid=95&cid=271&gfid=330">Manage Subscriptions</a><br>
</p>
<br>
<p>&nbsp;</p></div></div></body>
</html><script type="text/javascript" src="../../../scripts/jquery/jquery-1.9.1.js"></script><script type="text/javascript">jQuery(document).ready(function(){ if( jQuery("#divHostedEmailLink").length > 0){ jQuery("#divHostedEmailLink").css("display","none"); }});</script>