<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width">
<meta name="HandheldFriendly" content="true" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<!--[if gte IE 7]><html class="ie8plus" xmlns="http://www.w3.org/1999/xhtml"><![endif]-->
<!--[if IEMobile]><html class="ie8plus" xmlns="http://www.w3.org/1999/xhtml"><![endif]-->
<meta name="format-detection" content="telephone=no">
<meta name="x-apple-disable-message-reformatting">
<meta name="generator" content="EDMdesigner, www.edmdesigner.com">
<title>July Impact Report</title>

<style type="text/css">@import url("https://imodglobal.blob.core.windows.net/fonts/fonts.css");</style>

<style type="text/css" media="screen">
* {line-height: inherit;}
.ExternalClass * { line-height: 100%; }
body, p{margin:0; padding:0; margin-bottom:0; -webkit-text-size-adjust:none; -ms-text-size-adjust:none;} img{line-height:100%; outline:none; text-decoration:none; -ms-interpolation-mode: bicubic;} a img{border: none;} a, a:link, .no-detect-local a, .appleLinks a{color:#5555ff !important; text-decoration: underline;} .ExternalClass {display: block !important; width:100%;} .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: inherit; } table td {border-collapse:collapse;mso-table-lspace: 0pt; mso-table-rspace: 0pt;} .mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {text-decoration: default; color: #5555ff !important; pointer-events: auto; cursor: default;} .no-detect a{text-decoration: none; color: #5555ff;
pointer-events: auto; cursor: default;} {color: #5555ff;} span {color: inherit; border-bottom: none;} span:hover { background-color: transparent; }
a[x-apple-data-detectors] {color: inherit !important; text-decoration: none !important; font-size: inherit !important; font-family: inherit !important; font-weight: inherit !important; line-height: inherit !important; }

.nounderline {text-decoration: none !important;}
h1, h2, h3 { margin:0; padding:0; }
p {Margin: 0px !important; }

table[class="email-root-wrapper"] { width: 600px; }

body {
background-image: url(https://adminlb.imodules.com/s/1069/images/gid1001/editor/PBSci/newsletters/template_do_not_delete/impact-ring-newsletter-2000.png);
background-position: left top;
background-repeat: repeat;
background:  url(https://adminlb.imodules.com/s/1069/images/gid1001/editor/PBSci/newsletters/template_do_not_delete/impact-ring-newsletter-2000.png) left top repeat;
}
body { min-width: 280px; width: 100%;}
td[class="pattern"] .c414p71n { width: 71.37931034482762%;}
td[class="pattern"] .c58p10n { width: 10%;}
td[class="pattern"] .c300p50r { width: 50%;}
td[class="pattern"] .c168p60n { width: 60%;}
td[class="pattern"] .c112p40n { width: 40%;}
td[class="pattern"] .c199p71n { width: 71.37931034482762%;}
td[class="pattern"] .c28p10n { width: 10%;}
td[class="pattern"] .c280p50n { width: 50%;}

</style>

<style>
@media screen and (min-width: 600px) {
.dh {
display: none;
}

.email-root-wrapper { 
width: 600px;
max-width: 100%;
}
}

@media only screen and (max-width: 599px),
only screen and (max-device-width: 599px),
only screen and (max-width: 400px),
only screen and (max-device-width: 400px) {
 .email-root-wrapper { width: 100% !important; }
 .full-width { width: 100% !important; height: auto !important; text-align:center;}
 .fullwidthhalfleft {width:100% !important;}
 .fullwidthhalfright {width:100% !important;}
 .fullwidthhalfinner {width:100% !important; margin: 0 auto !important; float: none !important; margin-left: auto !important; margin-right: auto !important; clear:both !important; }
 .hide { display:none !important; width:0px !important;height:0px !important; overflow:hidden; }
	.c414p71n { width: 71.37931034482762% !important;}
.c58p10n { width: 10% !important;}
.c300p50r { width: 100% !important; float:none;}
.c168p60n { width: 60% !important;}
.c112p40n { width: 40% !important;}
.c199p71n { width: 71.37931034482762% !important;}
.c28p10n { width: 10% !important;}
.c280p50n { width: 50% !important;}

}
</style>
<style>
@media only screen and (min-width: 600px) {
  td[class="pattern"] .c414p71n { width: 71.37931034482762% !important;}
td[class="pattern"] .c58p10n { width: 10% !important;}
td[class="pattern"] .c300p50r { width: 300px !important;}
td[class="pattern"] .c168p60n { width: 60% !important;}
td[class="pattern"] .c112p40n { width: 40% !important;}
td[class="pattern"] .c199p71n { width: 71.37931034482762% !important;}
td[class="pattern"] .c28p10n { width: 10% !important;}
td[class="pattern"] .c280p50n { width: 50% !important;}

}
@media only screen and (max-width: 599px),
only screen and (max-device-width: 599px),
only screen and (max-width: 400px),
only screen and (max-device-width: 400px) {
  table[class="email-root-wrapper"] { width: 100% !important; }
  td[class="wrap"] .full-width { width: 100% !important; height: auto !important;}

  td[class="wrap"] .fullwidthhalfleft {width:100% !important;}
  td[class="wrap"] .fullwidthhalfright {width:100% !important;}
  td[class="wrap"] .fullwidthhalfinner {width:100% !important; margin: 0 auto !important; float: none !important; margin-left: auto !important; margin-right: auto !important; clear:both !important; }
  td[class="wrap"] .hide { display:none !important; width:0px;height:0px; overflow:hidden; }

  .edm-social {width: 100% !important;}
  td[class="pattern"] .c414p71n { width: 71.37931034482762% !important; }
td[class="pattern"] .c58p10n { width: 10% !important; }
td[class="pattern"] .c300p50r { width: 100% !important; }
td[class="pattern"] .c168p60n { width: 60% !important; }
td[class="pattern"] .c112p40n { width: 40% !important; }
td[class="pattern"] .c199p71n { width: 71.37931034482762% !important; }
td[class="pattern"] .c28p10n { width: 10% !important; }
td[class="pattern"] .c280p50n { width: 50% !important; }

}
@media screen and (-webkit-min-device-pixel-ratio:0) {
  .img485x50 { width: 485px !important; height: 50px !important;}
.img330x55 { width: 330px !important; height: 55px !important;}
.img580x294 { width: 580px !important; height: 294px !important;}
.img20x20 { width: 20px !important; height: 20px !important;}
.img282x143 { width: 282px !important; height: 143px !important;}
.img54x20 { width: 54px !important; height: 20px !important;}
.img139x19 { width: 139px !important; height: 19px !important;}
.img280x142 { width: 280px !important; height: 142px !important;}

}
</style>

<!--[if (gte mso 9)|(IE)]>
	<style>
		.dh {
			display: none;
		}

		.dh table {
			mso-hide: all;
		}
	</style>
<![endif]-->

<!--[if (gte IE 7) & (vml)]>
<style type="text/css">
html, body {margin:0 !important; padding:0px !important;}
img.full-width { position: relative !important; }

.img485x50 { width: 485px !important; height: 50px !important;}
.img330x55 { width: 330px !important; height: 55px !important;}
.img580x294 { width: 580px !important; height: 294px !important;}
.img20x20 { width: 20px !important; height: 20px !important;}
.img282x143 { width: 282px !important; height: 143px !important;}
.img54x20 { width: 54px !important; height: 20px !important;}
.img139x19 { width: 139px !important; height: 19px !important;}
.img280x142 { width: 280px !important; height: 142px !important;}

</style>
<![endif]-->

<!--[if gte mso 9]>
<style type="text/css">
.mso-font-fix-arial { font-family: Arial, sans-serif;}
.mso-font-fix-georgia { font-family: Georgia, sans-serif;}
.mso-font-fix-tahoma { font-family: Tahoma, sans-serif;}
.mso-font-fix-times_new_roman { font-family: 'Times New Roman', sans-serif;}
.mso-font-fix-trebuchet_ms { font-family: 'Trebuchet MS', sans-serif;}
.mso-font-fix-verdana { font-family: Verdana, sans-serif;}
</style>
<![endif]-->

<!--[if gte mso 9]>
<style type="text/css">
table, td {
border-collapse: collapse !important;
mso-table-lspace: 0px !important;
mso-table-rspace: 0px !important;
}

.email-root-wrapper { width 600px !important;}
.imglink { font-size: 0px; }

</style>
<![endif]-->

<!--[if gte mso 15]>
<style type="text/css">
table {
font-size:0px;
mso-margin-top-alt:0px;
}

.fullwidthhalfleft {
width: 49% !important;
float:left !important;
}

.fullwidthhalfright {
width: 50% !important;
float:right !important;
}
</style>
<![endif]-->
<STYLE type="text/css" media="(pointer) and (min-color-index:0)">
html, body {background-image: none !important; background-color: transparent !important; margin:0 !important; padding:0 !important;}
</STYLE>

</head>
<body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0" style="font-family:Arial, sans-serif; font-size:0px;margin:0;padding:0;background-image: url(http://ucsc-expghost.imodules.com/s/1069/images/gid1001/editor/PBSci/newsletters/template_do_not_delete/impact-ring-newsletter-2000.png); background-position: left top; ba\ckground-repeat: repeat; background:  url(http://ucsc-expghost.imodules.com/s/1069/images/gid1001/editor/PBSci/newsletters/template_do_not_delete/impact-ring-newsletter-2000.png) left top repeat !important;" background="http://ucsc-expghost.imodules.com/s/1069/images/gid1001/editor/PBSci/newsletters/template_do_not_delete/impact-ring-newsletter-2000.png"><div style="display:none !important;visibility:hidden;mso-hide:all;font-size:1px;color:#ffffff;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">Extinction anxiety, tuna overdose at student dining halls, bat killing disease found in California, first-gen student admissions skyrocket, and more</div>
<!--[if t]><![endif]--><!--[if t]><![endif]--><!--[if t]><![endif]--><!--[if t]><![endif]--><!--[if t]><![endif]--><!--[if t]><![endif]-->
<style>
@media screen and (min-width: 600px) {
.dh {
display: none;
}

.email-root-wrapper { 
width: 600px;
max-width: 100%;
}
}

@media all and (max-width: 599px) {
.hide {
display:none !important; 
width:0px !important;
height:0px !important; 
overflow: hidden !important; 
}
}
</style>
  <table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%"  background="http://ucsc-expghost.imodules.com/s/1069/images/gid1001/editor/PBSci/newsletters/template_do_not_delete/impact-ring-newsletter-2000.png" style="margin:0; padding:0; width:100% !important; backgrohttp://ucsc-expghost.imodules.com/s/1069/images/gid1001/editor/PBSci/newsletters/template_do_not_delete/impact-ring-newsletter-2000.pngletter-2000.png); background-position: left top; background-repeat: repeat; backgrohttp://ucsc-expghost.imodules.com/s/1069/images/gid1001/editor/PBSci/newsletters/template_do_not_delete/impact-ring-newsletter-2000.pngr-2000.png) left top repeat !important;">
    <tr>
        <td class="wrap" align="center" valign="top" width="100%">
          <center>
<!-- content -->
<div  style="padding:0px">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td valign="top"  style="padding:0px">
<table cellpadding="0" cellspacing="0" width="600" align="center"  style="max-width:600px;min-width:240px;margin:0 auto" class="email-root-wrapper">
<tr>
<td valign="top"  style="padding:0px">
<table cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#ffffff" style="border:0px none;background-color:#ffffff">
<tr>

<td valign="top" style="padding:5px">
<table cellpadding="0" cellspacing="0" width="100%">
<tr>
<td  style="padding:0px">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td valign="top"  style="padding:5px"><div  style="text-align:left;font-family:arial;font-size:14px;color:#000000;line-height:14px;mso-line-height:exactly"><p style="padding: 0; margin: 0;text-align: right;"><a clicktracking=off href="http://ucsc-expghost.imodules.com/controls/email_marketing/view_in_browser.aspx?sid=1069&gid=1001&sendId=1040425&ecatid=25&puid=">View in browser</a></p></div></td>
</tr>
</table>
</td>
</tr>
</table>

</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>

<table cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#00458c"  style="background-color:#00458c">
<tr>
<td valign="top"  style="padding:0px">
<table cellpadding="0" cellspacing="0" width="600" align="center"  style="max-width:600px;min-width:240px;margin:0 auto" class="email-root-wrapper">
<tr>
<td valign="top"  style="padding:0px">
<table cellpadding="0" cellspacing="0" border="0" width="100%" style="border:0px none">
<tr>

<td valign="top" style="padding-top:5px;padding-right:10px;padding-bottom:5px;padding-left:10px">
<table cellpadding="0" cellspacing="0" width="100%">
<tr>
<td  style="padding:0px">
<table cellpadding="0" cellspacing="0" border="0" width="100%" class="full-width">
<tr>

<td valign="top" align="left" style="padding:0px">
<table cellpadding="0" cellspacing="0" border="0" width="485" style="border:0px none" class="full-width">
<tr>

<td valign="top" style="padding-top:1px;padding-bottom:1px"><a 
href="http://www.ucsc.edu/science" target="_blank" class="imglink"><img 
src="http://ucsc-expghost.imodules.com/s/1069/images/gid1001/editor/PBSci/newsletters/template_do_not_delete/science-logo-impact-report-2.png" width="485" height="50" alt="UC Santa Cruz Science logo" border="0"  style="display:block;font-size:14px;max-width:100%;height:auto" class="full-width img485x50"  /></a>
</td>
</tr>
</table>

</td>
</tr>
</table>
</td>
</tr>
</table>

</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>

<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td valign="top"  style="padding:0px">
<table cellpadding="0" cellspacing="0" width="600" align="center"  style="max-width:600px;min-width:240px;margin:0 auto" class="email-root-wrapper">
<tr>
<td valign="top"  style="padding:0px">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>

<td valign="top" style="padding-top:10px">
<table cellpadding="0" cellspacing="0" border="0" width="100%" style="border:0px none">
<tr>

<td valign="top" style="padding-top:5px;padding-right:10px;padding-bottom:5px;padding-left:10px">
<table cellpadding="0" cellspacing="0" width="100%">
<tr>
<td  style="padding:0px">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td valign="top"  style="padding-right:10px;padding-left:10px"><div  style="text-align:left;font-family:Helvetica, Helvetica Neue, Arial;font-size:14px;color:#707070;line-height:16px;mso-line-height:exactly;mso-text-raise:1px"><p style="padding: 0; margin: 0;text-align: center;"><span style="font-size:12px;">JULY 2019</span></p></div></td>
</tr>
</table>

<table cellpadding="0" cellspacing="0" border="0" width="100%" class="full-width">
<tr>

<td valign="top" align="center" style="padding-bottom:3px">
<table cellpadding="0" cellspacing="0" border="0" width="360" style="border:0px none" class="full-width">
<tr>

<td valign="top" style="padding-right:15px;padding-left:15px"><img 
src="http://ucsc-expghost.imodules.com/s/1069/images/gid1001/editor/PBSci/newsletters/template_do_not_delete/impact-report-logo-final.png" width="330" height="55" alt="" border="0"  style="display:block;max-width:100%;height:auto" class="full-width img330x55"  />
</td>
</tr>
</table>

</td>
</tr>
</table>

<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td valign="top"  style="padding-top:3px"><div  style="text-align:left;font-family:Helvetica, Helvetica Neue, Arial;font-size:14px;color:#707070;line-height:16px;mso-line-height:exactly;mso-text-raise:1px"><p style="padding: 0; margin: 0;text-align: center;"><span style="font-size: 14px;"><strong>This month in science:</strong> Extinction anxiety and lizards, tuna overdose at student dining halls, </span>bat killing disease found in California, first-gen student admissions skyrocket, and more</p></div></td>
</tr>
</table>
</td>
</tr>
</table>

</td>
</tr>
</table>

</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>

<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td valign="top"  style="padding:0px">
<table cellpadding="0" cellspacing="0" width="600" align="center"  style="max-width:600px;min-width:240px;margin:0 auto" class="email-root-wrapper">
<tr>
<td valign="top"  style="padding:0px">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>

<td valign="top" style="padding-top:10px;padding-bottom:10px">
<table cellpadding="0" cellspacing="0" width="100%">
<tr>
<td  style="padding:0px">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>

<td valign="top" style="padding-top:5px;padding-bottom:5px">
<table cellpadding="0" cellspacing="0" width="100%">
<tr>
<td  style="padding:0px">
<table cellpadding="0" cellspacing="0" border="0" width="100%" class="full-width">
<tr>

<td valign="top" align="center" style="padding:0px">
<table cellpadding="0" cellspacing="0" border="0" width="580" style="border:0px none" class="full-width">
<tr>

<td valign="top" style="padding-top:10px;padding-bottom:5px"><a 
href="http://goodtimes.sc/cover-stories/barry-sinervo-extinction/" target="_blank" class="imglink"><img 
src="http://ucsc-expghost.imodules.com/s/1069/images/gid1001/editor/PBSci/newsletters/2019/july/biologist_barry_sinervo2.png" width="580" height="294" alt="Biologist Barry Sinervo holds lizard" border="0"  style="display:block;font-size:14px;max-width:100%;height:auto" class="full-width img580x294"  /></a>
</td>
</tr>
</table>

</td>
</tr>
</table>

<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>

<td valign="top" style="padding-bottom:3px">
<table cellpadding="0" cellspacing="0" border="0" width="100%" style="border:0px none">
<tr>

<td valign="top" style="padding-top:5px;padding-right:10px;padding-bottom:5px;padding-left:10px">
<table cellpadding="0" cellspacing="0" width="100%">
<tr>
<td  style="padding:0px" class="pattern">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td valign="top"  style="padding-top:5px;padding-bottom:5px"><div  style="text-align:left;font-family:arial;font-size:12px;color:#707070;line-height:14px;mso-line-height:exactly;mso-text-raise:1px"><p style="padding: 0; margin: 0;"><span style="color: rgb(112, 112, 112); font-size: 12px;">ECOLOGY &amp; EVOLUTION</span></p></div></td>
</tr>
</table>

<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td valign="top"  style="padding-bottom:10px"><div  style="text-align:left;font-family:arial;font-size:14px;color:#000000;line-height:16px;mso-line-height:exactly;mso-text-raise:1px"><h3 style="font-family:Helvetica, Helvetica Neue, Arial; font-size: 18px; color: #006aad; font-weight: normal; font-style: normal; line-height: 20px; mso-line-height: exactly; mso-text-raise: 1px; padding: 0; margin: 0;"><span class="mso-font-fix-arial"><span style="line-height:2;"><a href="http://goodtimes.sc/cover-stories/barry-sinervo-extinction/" style="padding-bottom: 5px; border-bottom: 2px solid #fdc700; text-decoration: none;" target="_blank" class="nounderline"><font style=" color:#006aad;">How Santa Cruz’s Dr. Doom beat extinction anxiety... with lizards <span
style="color:#fdc700;">❯</span></font></a></span></span></h3></div></td>
</tr>
</table>

<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td valign="top"  style="padding-top:10px;padding-bottom:15px"><div  style="text-align:left;font-family:Helvetica, Helvetica Neue, Arial;font-size:14px;color:#707070;line-height:16px;mso-line-height:exactly;mso-text-raise:1px"><p style="padding: 0; margin: 0;">Biologist Barry Sinervo’s groundbreaking lizard extinction research could predict the wrath of climate change — and what to do about it.</p></div></td>
</tr>
</table>

<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td valign="top" width="414"  style="padding:0px" class="c414p71n">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td valign="top"  style="padding-top:3px;padding-bottom:2px"><div  style="text-align:left;font-family:arial;font-size:14px;color:#707070;line-height:16px;mso-line-height:exactly;mso-text-raise:1px"><p style="padding: 0; margin: 0;text-align: right;"><span style="font-size: 12px;">SHARE</span></p></div></td>
</tr>
</table>
</td>

<td valign="top" width="58"  style="padding:0px" class="c58p10n">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>

<td valign="top" align="center" style="padding-right:2px;padding-left:2px">
<table cellpadding="0" cellspacing="0" border="0" width="20" style="border:0px none">
<tr>

<td valign="top" style="padding:0px"><a 
href="https://www.facebook.com/sharer/sharer.php?u=http%3A//goodtimes.sc/cover-stories/barry-sinervo-extinction/" target="_blank" class="imglink"><img 
src="http://ucsc-expghost.imodules.com/s/1069/images/gid1001/editor/PBSci/newsletters/template_do_not_delete/facebook_newsletter.png" width="20" height="20" alt="Facebook share link" border="0"  style="display:block;font-size:14px" class="img20x20"  /></a>
</td>
</tr>
</table>

</td>
</tr>
</table>
</td>

<td valign="top" width="58"  style="padding:0px" class="c58p10n">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>

<td valign="top" align="center" style="padding-right:2px;padding-left:2px">
<table cellpadding="0" cellspacing="0" border="0" width="20" style="border:0px none">
<tr>

<td valign="top" style="padding:0px"><a 
href="https://twitter.com/intent/tweet?text=http%3A//goodtimes.sc/cover-stories/barry-sinervo-extinction/" target="_blank" class="imglink"><img 
src="http://ucsc-expghost.imodules.com/s/1069/images/gid1001/editor/PBSci/newsletters/template_do_not_delete/twitter_newsletter2.png" width="20" height="20" alt="Twitter share link" border="0"  style="display:block;font-size:14px" class="img20x20"  /></a>
</td>
</tr>
</table>

</td>
</tr>
</table>
</td>

<td valign="top" width="58"  style="padding:0px" class="c58p10n">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>

<td valign="top" align="center" style="padding-right:2px;padding-left:2px">
<table cellpadding="0" cellspacing="0" border="0" width="20" style="border:0px none">
<tr>

<td valign="top" style="padding:0px"><a 
href="https://www.linkedin.com/shareArticle?mini=true&url=goodtimes.sc/cover-stories/barry-sinervo-extinction/&title=&summary=&source=" target="_blank" class="imglink"><img 
src="http://ucsc-expghost.imodules.com/s/1069/images/gid1001/editor/PBSci/newsletters/template_do_not_delete/linkedin_newsletter2.png" width="20" height="20" alt="LinkedIn share link" border="0"  style="display:block;font-size:14px" class="img20x20"  /></a>
</td>
</tr>
</table>

</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>

</td>
</tr>
</table>

</td>
</tr>
</table>
</td>
</tr>
</table>

</td>
</tr>
</table>
</td>
</tr>
</table>

</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>

<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td valign="top"  style="padding:0px">
<table cellpadding="0" cellspacing="0" width="600" align="center"  style="max-width:600px;min-width:240px;margin:0 auto" class="email-root-wrapper">
<tr>
<td valign="top"  style="padding:0px">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>

<td valign="top" style="padding-top:20px;padding-bottom:10px">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>

<td valign="top" style="padding-top:10px;padding-bottom:10px">
<table cellpadding="0" cellspacing="0" width="100%">
<tr>
<td  style="padding:0px" class="pattern">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>

<td valign="top" style="padding-bottom:5px">
<table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-left:3px solid #fdc700">
<tr>

<td valign="top" style="padding:0px">
<table cellpadding="0" cellspacing="0" width="100%">
<tr>
<td  style="padding:0px">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td valign="top"  style="padding-top:5px;padding-bottom:5px;padding-left:10px"><div  style="text-align:left;font-family:Helvetica, Helvetica Neue, Arial;font-size:14px;color:#000000;line-height:16px;mso-line-height:exactly;mso-text-raise:1px"><h2 style="font-family:Helvetica, Helvetica Neue, Arial; font-size: 26px; color: #000000; font-weight: normal; font-style: normal; line-height: 26px; mso-line-height: exactly; padding: 0; margin: 0;"><span class="mso-font-fix-arial"><strong>High-impact research</strong></span></h2></div></td>
</tr>
</table>
</td>
</tr>
</table>

</td>
</tr>
</table>

</td>
</tr>
</table>

<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td valign="top"  style="padding:0;mso-cellspacing:0in">
<table cellpadding="0" cellspacing="0" border="0" align="left" width="300" id="c300p50r"  style="float:left" class="c300p50r">
<tr>
<td valign="top"  style="padding:0px">
<table cellpadding="0" cellspacing="0" border="0" width="100%" class="full-width">
<tr>

<td valign="top" align="center" style="padding:0px">
<table cellpadding="0" cellspacing="0" border="0" width="282" style="border:0px none" class="full-width">
<tr>

<td valign="top" style="padding-top:10px;padding-bottom:5px"><a 
href="https://www.iflscience.com/health-and-medicine/students-are-overdosing-on-potentially-dangerous-amounts-of-tuna-study-finds/" target="_blank" class="imglink"><img 
src="http://ucsc-expghost.imodules.com/s/1069/images/gid1001/editor/PBSci/newsletters/2019/july/tuna_at_ucsc_dining_hall__photo_by_nick_gonzales.png" width="282" height="143" alt="Tuna serving at student dining hall, photo by Nick Gonzales" border="0"  style="display:block;font-size:14px;max-width:100%;height:auto" class="full-width img282x143"  /></a>
</td>
</tr>
</table>

</td>
</tr>
</table>

<table cellpadding="0" cellspacing="0" border="0" width="100%" style="border:0px none">
<tr>

<td valign="top" style="padding-top:5px;padding-right:10px;padding-bottom:5px;padding-left:10px">
<table cellpadding="0" cellspacing="0" width="100%">
<tr>
<td  style="padding:0px" class="pattern">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td valign="top" width="168"  style="padding:0px" class="c168p60n">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>

<td valign="top" align="left" style="padding:0px">
<table cellpadding="0" cellspacing="0" border="0" width="55" style="border:0px none">
<tr>

<td valign="top" style="padding-top:2px;padding-left:1px"><img 
src="http://ucsc-expghost.imodules.com/s/1069/images/gid1001/editor/PBSci/newsletters/template_do_not_delete/partner_logos/ifls-newsletter2.png" width="54" height="20" alt="" border="0"  style="display:block" class="img54x20"  />
</td>
</tr>
</table>

</td>
</tr>
</table>
</td>

<td valign="top" width="112"  style="padding:0px" class="c112p40n">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td valign="top"  style="padding-top:5px;padding-right:1px;padding-bottom:5px"><div  style="text-align:left;font-family:arial;font-size:12px;color:#707070;line-height:14px;mso-line-height:exactly;mso-text-raise:1px"><p style="padding: 0; margin: 0;text-align: right;"><span style="color: rgb(112, 112, 112); font-size: 12px;">2 MIN READ</span></p></div></td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>

</td>
</tr>
</table>

<table cellpadding="0" cellspacing="0" border="0" width="100%" style="border:0px none">
<tr>

<td valign="top" style="padding-right:10px;padding-bottom:15px;padding-left:10px">
<table cellpadding="0" cellspacing="0" width="100%">
<tr>
<td  style="padding:0px" class="pattern">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td valign="top"  style="padding-bottom:15px"><div  style="text-align:left;font-family:arial;font-size:14px;color:#000000;line-height:16px;mso-line-height:exactly;mso-text-raise:1px"><h3 style="font-family:Helvetica, Helvetica Neue, Arial; font-size: 18px; color: #006aad; font-weight: normal; font-style: normal; line-height: 20px; mso-line-height: exactly; mso-text-raise: 1px; padding: 0; margin: 0;"><span class="mso-font-fix-arial"><span style="line-height:2;"><a href="https://www.iflscience.com/health-and-medicine/students-are-overdosing-on-potentially-dangerous-amounts-of-tuna-study-finds/" style="padding-bottom: 5px; border-bottom: 2px solid #fdc700; text-decoration: none;" target="_blank" class="nounderline"><font
style=" color:#006aad;">Students are overdosing on potentially dangerous amounts of tuna, study finds <span style="color:#fdc700;">❯</span></font></a></span></span></h3></div></td>
</tr>
</table>

<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td valign="top" width="199"  style="padding:0px" class="c199p71n">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td valign="top"  style="padding-top:3px;padding-bottom:2px"><div  style="text-align:left;font-family:arial;font-size:14px;color:#707070;line-height:16px;mso-line-height:exactly;mso-text-raise:1px"><p style="padding: 0; margin: 0;text-align: right;"><span style="font-size: 12px;">SHARE</span></p></div></td>
</tr>
</table>
</td>

<td valign="top" width="28"  style="padding:0px" class="c28p10n">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>

<td valign="top" align="center" style="padding-right:2px;padding-left:2px">
<table cellpadding="0" cellspacing="0" border="0" width="20" style="border:0px none">
<tr>

<td valign="top" style="padding:0px"><a 
href="https://www.facebook.com/sharer/sharer.php?u=https%3A//www.iflscience.com/health-and-medicine/students-are-overdosing-on-potentially-dangerous-amounts-of-tuna-study-finds/" target="_blank" class="imglink"><img 
src="http://ucsc-expghost.imodules.com/s/1069/images/gid1001/editor/PBSci/newsletters/template_do_not_delete/facebook_newsletter.png" width="20" height="20" alt="Facebook share link" border="0"  style="display:block;font-size:14px" class="img20x20"  /></a>
</td>
</tr>
</table>

</td>
</tr>
</table>
</td>

<td valign="top" width="28"  style="padding:0px" class="c28p10n">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>

<td valign="top" align="center" style="padding-right:2px;padding-left:2px">
<table cellpadding="0" cellspacing="0" border="0" width="20" style="border:0px none">
<tr>

<td valign="top" style="padding:0px"><a 
href="https://twitter.com/intent/tweet?text=https%3A//www.iflscience.com/health-and-medicine/students-are-overdosing-on-potentially-dangerous-amounts-of-tuna-study-finds/" target="_blank" class="imglink"><img 
src="http://ucsc-expghost.imodules.com/s/1069/images/gid1001/editor/PBSci/newsletters/template_do_not_delete/twitter_newsletter2.png" width="20" height="20" alt="Twitter share link" border="0"  style="display:block;font-size:14px" class="img20x20"  /></a>
</td>
</tr>
</table>

</td>
</tr>
</table>
</td>

<td valign="top" width="28"  style="padding:0px" class="c28p10n">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>

<td valign="top" align="center" style="padding-right:2px;padding-left:2px">
<table cellpadding="0" cellspacing="0" border="0" width="20" style="border:0px none">
<tr>

<td valign="top" style="padding:0px"><a 
href="https://www.linkedin.com/shareArticle?mini=true&url=https%3A//www.iflscience.com/health-and-medicine/students-are-overdosing-on-potentially-dangerous-amounts-of-tuna-study-finds/&title=&summary=&source=" target="_blank" class="imglink"><img 
src="http://ucsc-expghost.imodules.com/s/1069/images/gid1001/editor/PBSci/newsletters/template_do_not_delete/linkedin_newsletter2.png" width="20" height="20" alt="LinkedIn share link" border="0"  style="display:block;font-size:14px" class="img20x20"  /></a>
</td>
</tr>
</table>

</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>

</td>
</tr>
</table>
</td>
</tr>
</table>
<!--[if gte mso 9]></td><td valign="top" style="padding:0;"><![endif]-->

<table cellpadding="0" cellspacing="0" border="0" align="left" width="300" id="c300p50r"  style="float:left" class="c300p50r">
<tr>
<td valign="top"  style="padding:0px">
<table cellpadding="0" cellspacing="0" border="0" width="100%" class="full-width">
<tr>

<td valign="top" align="center" style="padding:0px">
<table cellpadding="0" cellspacing="0" border="0" width="282" style="border:0px none" class="full-width">
<tr>

<td valign="top" style="padding-top:10px;padding-bottom:5px"><a 
href="https://news.ucsc.edu/2019/06/coral-reefs.html" target="_blank" class="imglink"><img 
src="http://ucsc-expghost.imodules.com/s/1069/images/gid1001/editor/PBSci/newsletters/2019/july/control_site_corals_acidification_study_photo_credit_donald_potts_.png" width="282" height="143" alt="Control site for coral acidification study, photo by Donald Potts" border="0"  style="display:block;font-size:14px;max-width:100%;height:auto" class="full-width img282x143"  /></a>
</td>
</tr>
</table>

</td>
</tr>
</table>

<table cellpadding="0" cellspacing="0" border="0" width="100%" style="border:0px none">
<tr>

<td valign="top" style="padding-top:5px;padding-right:10px;padding-bottom:5px;padding-left:10px">
<table cellpadding="0" cellspacing="0" width="100%">
<tr>
<td  style="padding:0px" class="pattern">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td valign="top" width="168"  style="padding:0px" class="c168p60n">
<table cellpadding="0" cellspacing="0" border="0" width="100%" class="full-width">
<tr>

<td valign="top" align="left" style="padding:0px">
<table cellpadding="0" cellspacing="0" border="0" width="140" style="border:0px none" class="full-width">
<tr>

<td valign="top" style="padding-top:2px;padding-left:1px"><img 
src="http://ucsc-expghost.imodules.com/s/1069/images/gid1001/editor/PBSci/newsletters/template_do_not_delete/partner_logos/rspb-newsletter.png" width="139" height="19" alt="" border="0"  style="display:block;max-width:100%;height:auto" class="full-width img139x19"  />
</td>
</tr>
</table>

</td>
</tr>
</table>
</td>

<td valign="top" width="112"  style="padding:0px" class="c112p40n">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td valign="top"  style="padding-top:5px;padding-right:1px;padding-bottom:5px"><div  style="text-align:left;font-family:arial;font-size:12px;color:#707070;line-height:14px;mso-line-height:exactly;mso-text-raise:1px"><p style="padding: 0; margin: 0;text-align: right;"><span style="color: rgb(112, 112, 112); font-size: 12px;">4 MIN READ</span></p></div></td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>

</td>
</tr>
</table>

<table cellpadding="0" cellspacing="0" border="0" width="100%" style="border:0px none">
<tr>

<td valign="top" style="padding-right:10px;padding-bottom:15px;padding-left:10px">
<table cellpadding="0" cellspacing="0" width="100%">
<tr>
<td  style="padding:0px" class="pattern">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td valign="top"  style="padding-bottom:15px"><div  style="text-align:left;font-family:arial;font-size:14px;color:#000000;line-height:16px;mso-line-height:exactly;mso-text-raise:1px"><h3 style="font-family:Helvetica, Helvetica Neue, Arial; font-size: 18px; color: #006aad; font-weight: normal; font-style: normal; line-height: 18px; mso-line-height: exactly; padding: 0; margin: 0;"><span class="mso-font-fix-arial"><span style="line-height:2;"><a href="https://news.ucsc.edu/2019/06/coral-reefs.html" style="padding-bottom: 5px; border-bottom: 2px solid #fdc700; text-decoration: none;" target="_blank" class="nounderline"><font style=" color:#006aad;">Corals can survive in acidified ocean conditions, but have lower density skeletons <span
style="color:#fdc700;">❯</span></font></a></span></span></h3></div></td>
</tr>
</table>

<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td valign="top" width="199"  style="padding:0px" class="c199p71n">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td valign="top"  style="padding-top:3px;padding-bottom:2px"><div  style="text-align:left;font-family:arial;font-size:14px;color:#707070;line-height:16px;mso-line-height:exactly;mso-text-raise:1px"><p style="padding: 0; margin: 0;text-align: right;"><span style="font-size: 12px;">SHARE</span></p></div></td>
</tr>
</table>
</td>

<td valign="top" width="28"  style="padding:0px" class="c28p10n">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>

<td valign="top" align="center" style="padding-right:2px;padding-left:2px">
<table cellpadding="0" cellspacing="0" border="0" width="20" style="border:0px none">
<tr>

<td valign="top" style="padding:0px"><a 
href="https://www.facebook.com/sharer/sharer.php?u=https%3A//news.ucsc.edu/2019/06/coral-reefs.html" target="_blank" class="imglink"><img 
src="http://ucsc-expghost.imodules.com/s/1069/images/gid1001/editor/PBSci/newsletters/template_do_not_delete/facebook_newsletter.png" width="20" height="20" alt="Facebook share link" border="0"  style="display:block;font-size:14px" class="img20x20"  /></a>
</td>
</tr>
</table>

</td>
</tr>
</table>
</td>

<td valign="top" width="28"  style="padding:0px" class="c28p10n">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>

<td valign="top" align="center" style="padding-right:2px;padding-left:2px">
<table cellpadding="0" cellspacing="0" border="0" width="20" style="border:0px none">
<tr>

<td valign="top" style="padding:0px"><a 
href="https://twitter.com/intent/tweet?text=https%3A//news.ucsc.edu/2019/06/coral-reefs.html" target="_blank" class="imglink"><img 
src="http://ucsc-expghost.imodules.com/s/1069/images/gid1001/editor/PBSci/newsletters/template_do_not_delete/twitter_newsletter2.png" width="20" height="20" alt="Twitter share link" border="0"  style="display:block;font-size:14px" class="img20x20"  /></a>
</td>
</tr>
</table>

</td>
</tr>
</table>
</td>

<td valign="top" width="28"  style="padding:0px" class="c28p10n">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>

<td valign="top" align="center" style="padding-right:2px;padding-left:2px">
<table cellpadding="0" cellspacing="0" border="0" width="20" style="border:0px none">
<tr>

<td valign="top" style="padding:0px"><a 
href="https://www.linkedin.com/shareArticle?mini=true&url=https%3A//news.ucsc.edu/2019/06/coral-reefs.html&title=&summary=&source=" target="_blank" class="imglink"><img 
src="http://ucsc-expghost.imodules.com/s/1069/images/gid1001/editor/PBSci/newsletters/template_do_not_delete/linkedin_newsletter2.png" width="20" height="20" alt="LinkedIn share link" border="0"  style="display:block;font-size:14px" class="img20x20"  /></a>
</td>
</tr>
</table>

</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>

</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>

<table cellpadding="0" cellspacing="0" border="0" width="100%" style="border:0px none">
<tr>

<td valign="top" style="padding-top:15px;padding-right:10px;padding-bottom:5px;padding-left:10px">
<table cellpadding="0" cellspacing="0" width="100%">
<tr>
<td  style="padding:0px">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td valign="top"  style="padding-top:5px;padding-bottom:5px"><div  style="text-align:left;font-family:Helvetica, Helvetica Neue, Arial;font-size:14px;color:#000000;line-height:16px;mso-line-height:exactly;mso-text-raise:1px"><p style="padding: 0; margin: 0;"><span style="line-height:1;"><span style="color:#707070;">ASKAP <strong><span style="font-family:Arial;">|</span></strong></span> <a href="https://news.ucsc.edu/2019/06/fast-radio-burst.html" target="_blank" style="color: #006aad !important; text-decoration: none !important;" class="nounderline"><font style=" color:#006aad;">Astronomers make history in a split second with localization of fast radio burst <span style="color:#fdc700;">❯</span></font></a></span></p><p style="padding: 0; margin: 0;">&nbsp;</p><p
style="padding: 0; margin: 0;"><span style="line-height:1;"><span style="color: rgb(112, 112, 112);">TRIBUNE<b> </b></span><span style="color:#707070;"><strong><span style="font-family:Arial;">|</span></strong></span><strong><span style="font-family:Arial;"> </span></strong><a href="https://www.sanluisobispo.com/news/local/environment/article232174477.html" target="_blank" style="color: #006aad !important; text-decoration: none !important;" class="nounderline"><font style=" color:#006aad;">Have you seen fewer sea stars lately? Scientists are still working out why <span style="color:#fdc700;">❯</span></font></a></span></p><p style="padding: 0; margin: 0;">&nbsp;</p><p style="padding: 0; margin: 0;"><span style="line-height:1;"><span style="color:#707070;">KQED <strong><span
style="font-family:Arial;">|</span></strong></span> <a href="https://www.kqed.org/science/1944241/lead-ammunition-is-now-banned-for-hunting-wildlife-in-california" target="_blank" style="color: #006aad !important; text-decoration: none !important;" class="nounderline"><font style=" color:#006aad;">Lead ammunition is now banned for hunting wildlife in California <span style="color:#fdc700;">❯</span></font></a></span></p></div></td>
</tr>
</table>
</td>
</tr>
</table>

</td>
</tr>
</table>
</td>
</tr>
</table>

</td>
</tr>
</table>

</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>

<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td valign="top"  style="padding:0px">
<table cellpadding="0" cellspacing="0" width="600" align="center"  style="max-width:600px;min-width:240px;margin:0 auto" class="email-root-wrapper">
<tr>
<td valign="top"  style="padding:0px">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>

<td valign="top" style="padding-top:15px;padding-bottom:10px">
<table cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#00458c" style="border-bottom:1px solid #000000;background-color:#00458c">
<tr>

<td valign="top" style="padding-top:15px;padding-right:10px;padding-bottom:20px;padding-left:10px">
<table cellpadding="0" cellspacing="0" width="100%">
<tr>
<td  style="padding:0px">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td valign="top"  style="padding-top:5px;padding-bottom:5px"><div  style="text-align:left;font-family:arial;font-size:14px;color:#000000;line-height:14px;mso-line-height:exactly"><h2 style="font-family:Helvetica, Helvetica Neue, Arial; font-size: 22px; color: #ffffff; font-weight: normal; font-style: normal; line-height: 26px; mso-line-height: exactly; mso-text-raise: 2px; padding: 0; margin: 0;text-align: center;"><span class="mso-font-fix-arial"><span style="font-family:Arial;"><span style="color: rgb(253, 199, 0);">— </span><span style="color: rgb(253, 199, 0);"><strong>?</strong></span><span style="color: rgb(253, 199, 0);"> </span><span style="color: rgb(253, 199, 0);">—</span></span></span></h2><h2
style="font-family:Helvetica, Helvetica Neue, Arial; font-size: 22px; color: #ffffff; font-weight: normal; font-style: normal; line-height: 26px; mso-line-height: exactly; mso-text-raise: 2px; padding: 0; margin: 0;text-align: center;"><span class="mso-font-fix-arial"><b>DID YOU KNOW</b></span></h2></div></td>
</tr>
</table>

<table cellpadding="0" cellspacing="0" border="0" width="100%" style="border:0px none">
<tr>

<td valign="top" style="padding-top:5px;padding-right:10px;padding-bottom:5px;padding-left:10px">
<table cellpadding="0" cellspacing="0" width="100%">
<tr>
<td  style="padding:0px" class="pattern">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td valign="top"  style="padding-top:5px;padding-right:1px;padding-bottom:15px;padding-left:1px"><div  style="text-align:left;font-family:Helvetica, Helvetica Neue, Arial;font-size:14px;color:#ffffff;line-height:16px;mso-line-height:exactly;mso-text-raise:1px"><p style="padding: 0; margin: 0;text-align: center;">There are now 4 confirmed cases of white-nose syndrome in California for the first time. The disease has killed millions of bats nationwide since it was discovered in 2006.</p></div></td>
</tr>
</table>

<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td valign="top"  style="padding-top:5px;padding-bottom:15px"><div  style="text-align:left;font-family:Helvetica, Helvetica Neue, Arial;font-size:14px;color:#000000;line-height:16px;mso-line-height:exactly;mso-text-raise:1px"><h3 style="font-family:Helvetica, Helvetica Neue, Arial; font-size: 18px; color: #006aad; font-weight: normal; font-style: normal; line-height: 28px; mso-line-height: exactly; mso-text-raise: 5px; padding: 0; margin: 0;text-align: center;"><span class="mso-font-fix-arial"><a href="https://www.latimes.com/local/california/la-me-white-nose-fungus-kills-california-bats-20190705-story.html" style="padding-bottom: 5px; border-bottom: 2px solid #fdc700; text-decoration: none;" target="_blank" class="nounderline"><font style=" color:#ffffff;">Read the full story <span
style="color:#fdc700;">❯</span></font></a></span></h3></div></td>
</tr>
</table>

<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td valign="top" width="280"  style="padding:0px" class="c280p50n">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>

<td valign="top" align="right" style="padding-right:5px;padding-left:20px">
<table cellpadding="0" cellspacing="0" border="0" width="20" style="border:0px none">
<tr>

<td valign="top" style="padding:0px"><a 
href="https://www.facebook.com/sharer/sharer.php?u=https%3A//www.latimes.com/local/california/la-me-white-nose-fungus-kills-california-bats-20190705-story.html" target="_blank" class="imglink"><img 
src="http://ucsc-expghost.imodules.com/s/1069/images/gid1001/editor/PBSci/newsletters/template_do_not_delete/facebook_w_newsletter.png" width="20" height="20" alt="Facebook share link" border="0"  style="display:block;font-size:14px" class="img20x20"  /></a>
</td>
</tr>
</table>

</td>
</tr>
</table>
</td>

<td valign="top" width="280"  style="padding:0px" class="c280p50n">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>

<td valign="top" align="left" style="padding-right:20px;padding-left:5px">
<table cellpadding="0" cellspacing="0" border="0" width="20" style="border:0px none">
<tr>

<td valign="top" style="padding:0px"><a 
href="https://twitter.com/intent/tweet?text=https%3A//www.latimes.com/local/california/la-me-white-nose-fungus-kills-california-bats-20190705-story.html" target="_blank" class="imglink"><img 
src="http://ucsc-expghost.imodules.com/s/1069/images/gid1001/editor/PBSci/newsletters/template_do_not_delete/twitter_w_newsletter.png" width="20" height="20" alt="Twitter share link" border="0"  style="display:block;font-size:14px" class="img20x20"  /></a>
</td>
</tr>
</table>

</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>

</td>
</tr>
</table>
</td>
</tr>
</table>

</td>
</tr>
</table>

</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>

<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td valign="top"  style="padding:0px">
<table cellpadding="0" cellspacing="0" width="600" align="center"  style="max-width:600px;min-width:240px;margin:0 auto" class="email-root-wrapper">
<tr>
<td valign="top"  style="padding:0px">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>

<td valign="top" style="padding-top:25px;padding-bottom:10px">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>

<td valign="top" style="padding-top:15px;padding-bottom:10px">
<table cellpadding="0" cellspacing="0" width="100%">
<tr>
<td  style="padding:0px" class="pattern">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>

<td valign="top" style="padding-bottom:5px">
<table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-left:3px solid #fdc700">
<tr>

<td valign="top" style="padding:0px">
<table cellpadding="0" cellspacing="0" width="100%">
<tr>
<td  style="padding:0px">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td valign="top"  style="padding-top:5px;padding-bottom:5px;padding-left:10px"><div  style="text-align:left;font-family:Helvetica, Helvetica Neue, Arial;font-size:14px;color:#000000;line-height:16px;mso-line-height:exactly;mso-text-raise:1px"><h2 style="font-family:Helvetica, Helvetica Neue, Arial; font-size: 26px; color: #000000; font-weight: normal; font-style: normal; line-height: 26px; mso-line-height: exactly; padding: 0; margin: 0;"><span class="mso-font-fix-arial"><strong>Impactful people</strong></span></h2></div></td>
</tr>
</table>
</td>
</tr>
</table>

</td>
</tr>
</table>

</td>
</tr>
</table>

<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td valign="top"  style="padding:0;mso-cellspacing:0in">
<table cellpadding="0" cellspacing="0" border="0" align="left" width="300" id="c300p50r"  style="float:left" class="c300p50r">
<tr>
<td valign="top"  style="padding:0px">
<table cellpadding="0" cellspacing="0" border="0" width="100%" class="full-width">
<tr>

<td valign="top" align="center" style="padding:0px">
<table cellpadding="0" cellspacing="0" border="0" width="282" style="border:0px none" class="full-width">
<tr>

<td valign="top" style="padding-top:10px;padding-bottom:5px"><a 
href="https://news.ucsc.edu/2019/07/breakthrough-listen.html" target="_blank" class="imglink"><img 
src="http://ucsc-expghost.imodules.com/s/1069/images/gid1001/editor/PBSci/newsletters/2019/july/the_veritas_array_is_a_collection_of_four_12-meter_cherenkov_telescopes_used_to_detect_astrophysical_sources_of_very-high-energy_gamma_rays.__photo_credit-_steve_criswell__sao_.png" width="282" height="143" alt="The VERITAS array collection of four 12-meter Cherenkov telescopes, photo by Steve Criswell SAO" border="0"  style="display:block;font-size:14px;max-width:100%;height:auto" class="full-width img282x143"  /></a>
</td>
</tr>
</table>

</td>
</tr>
</table>

<table cellpadding="0" cellspacing="0" border="0" width="100%" style="border:0px none">
<tr>

<td valign="top" style="padding-right:10px;padding-bottom:15px;padding-left:10px">
<table cellpadding="0" cellspacing="0" width="100%">
<tr>
<td  style="padding:0px" class="pattern">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td valign="top"  style="padding-top:5px;padding-bottom:5px"><div  style="text-align:left;font-family:arial;font-size:12px;color:#707070;line-height:14px;mso-line-height:exactly;mso-text-raise:1px"><p style="padding: 0; margin: 0;">PHYSICS</p></div></td>
</tr>
</table>

<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td valign="top"  style="padding-bottom:15px"><div  style="text-align:left;font-family:arial;font-size:14px;color:#000000;line-height:16px;mso-line-height:exactly;mso-text-raise:1px"><h3 style="font-family:Helvetica, Helvetica Neue, Arial; font-size: 18px; color: #006aad; font-weight: normal; font-style: normal; line-height: 20px; mso-line-height: exactly; mso-text-raise: 1px; padding: 0; margin: 0;"><span class="mso-font-fix-arial"><span style="line-height:2;"><a href="https://news.ucsc.edu/2019/07/breakthrough-listen.html" style="padding-bottom: 5px; border-bottom: 2px solid #fdc700; text-decoration: none;" target="_blank" class="nounderline"><font
style=" color:#006aad;">Physicist David Williams to co-lead Breakthrough Listen, an effort to search for flashes of light from extraterrestrial civilizations <span style="color:#fdc700;">❯</span></font></a></span></span></h3></div></td>
</tr>
</table>

<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td valign="top" width="199"  style="padding:0px" class="c199p71n">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td valign="top"  style="padding-top:3px;padding-bottom:2px"><div  style="text-align:left;font-family:arial;font-size:14px;color:#707070;line-height:16px;mso-line-height:exactly;mso-text-raise:1px"><p style="padding: 0; margin: 0;text-align: right;"><span style="font-size: 12px;">SHARE</span></p></div></td>
</tr>
</table>
</td>

<td valign="top" width="28"  style="padding:0px" class="c28p10n">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>

<td valign="top" align="center" style="padding-right:2px;padding-left:2px">
<table cellpadding="0" cellspacing="0" border="0" width="20" style="border:0px none">
<tr>

<td valign="top" style="padding:0px"><a 
href="https://www.facebook.com/sharer/sharer.php?u=https%3A//news.ucsc.edu/2019/07/breakthrough-listen.html" target="_blank" class="imglink"><img 
src="http://ucsc-expghost.imodules.com/s/1069/images/gid1001/editor/PBSci/newsletters/template_do_not_delete/facebook_newsletter.png" width="20" height="20" alt="Facebook share link" border="0"  style="display:block;font-size:14px" class="img20x20"  /></a>
</td>
</tr>
</table>

</td>
</tr>
</table>
</td>

<td valign="top" width="28"  style="padding:0px" class="c28p10n">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>

<td valign="top" align="center" style="padding-right:2px;padding-left:2px">
<table cellpadding="0" cellspacing="0" border="0" width="20" style="border:0px none">
<tr>

<td valign="top" style="padding:0px"><a 
href="https://twitter.com/intent/tweet?text=https%3A//news.ucsc.edu/2019/07/breakthrough-listen.html" target="_blank" class="imglink"><img 
src="http://ucsc-expghost.imodules.com/s/1069/images/gid1001/editor/PBSci/newsletters/template_do_not_delete/twitter_newsletter2.png" width="20" height="20" alt="Twitter share link" border="0"  style="display:block;font-size:14px" class="img20x20"  /></a>
</td>
</tr>
</table>

</td>
</tr>
</table>
</td>

<td valign="top" width="28"  style="padding:0px" class="c28p10n">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>

<td valign="top" align="center" style="padding-right:2px;padding-left:2px">
<table cellpadding="0" cellspacing="0" border="0" width="20" style="border:0px none">
<tr>

<td valign="top" style="padding:0px"><a 
href="https://www.linkedin.com/shareArticle?mini=true&url=https%3A//news.ucsc.edu/2019/07/breakthrough-listen.html&title=&summary=&source=" target="_blank" class="imglink"><img 
src="http://ucsc-expghost.imodules.com/s/1069/images/gid1001/editor/PBSci/newsletters/template_do_not_delete/linkedin_newsletter2.png" width="20" height="20" alt="LinkedIn share link" border="0"  style="display:block;font-size:14px" class="img20x20"  /></a>
</td>
</tr>
</table>

</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>

</td>
</tr>
</table>
</td>
</tr>
</table>
<!--[if gte mso 9]></td><td valign="top" style="padding:0;"><![endif]-->

<table cellpadding="0" cellspacing="0" border="0" align="left" width="300" id="c300p50r"  style="float:left" class="c300p50r">
<tr>
<td valign="top"  style="padding:0px">
<table cellpadding="0" cellspacing="0" border="0" width="100%" class="full-width">
<tr>

<td valign="top" align="center" style="padding:0px">
<table cellpadding="0" cellspacing="0" border="0" width="282" style="border:0px none" class="full-width">
<tr>

<td valign="top" style="padding-top:10px;padding-bottom:5px"><a 
href="https://news.ucsc.edu/2019/07/stbaldricks-grant.html" target="_blank" class="imglink"><img 
src="http://ucsc-expghost.imodules.com/s/1069/images/gid1001/editor/PBSci/newsletters/2019/july/biologist_olena_morozova_vaske.png" width="282" height="143" alt="Biologist Olena Morozova Vaske" border="0"  style="display:block;font-size:14px;max-width:100%;height:auto" class="full-width img282x143"  /></a>
</td>
</tr>
</table>

</td>
</tr>
</table>

<table cellpadding="0" cellspacing="0" border="0" width="100%" style="border:0px none">
<tr>

<td valign="top" style="padding-right:10px;padding-bottom:15px;padding-left:10px">
<table cellpadding="0" cellspacing="0" width="100%">
<tr>
<td  style="padding:0px" class="pattern">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td valign="top"  style="padding-top:5px;padding-bottom:5px"><div  style="text-align:left;font-family:arial;font-size:12px;color:#707070;line-height:14px;mso-line-height:exactly;mso-text-raise:1px"><p style="padding: 0; margin: 0;"><span style="color: rgb(112, 112, 112); font-size: 12px;">MCD BIOLOGY</span></p></div></td>
</tr>
</table>

<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td valign="top"  style="padding-bottom:15px"><div  style="text-align:left;font-family:arial;font-size:14px;color:#000000;line-height:16px;mso-line-height:exactly;mso-text-raise:1px"><h3 style="font-family:Helvetica, Helvetica Neue, Arial; font-size: 18px; color: #006aad; font-weight: normal; font-style: normal; line-height: 20px; mso-line-height: exactly; mso-text-raise: 1px; padding: 0; margin: 0;"><span class="mso-font-fix-arial"><span style="line-height:2;"><a href="https://news.ucsc.edu/2019/07/stbaldricks-grant.html" style="padding-bottom: 5px; border-bottom: 2px solid #fdc700; text-decoration: none;" target="_blank" class="nounderline"><font style=" color:#006aad;">Treehouse Childhood Cancer Initiative co-founder Olena Vaske awarded St. Baldrick’s Foundation grant <span
style="color:#fdc700;">❯</span></font></a></span></span></h3></div></td>
</tr>
</table>

<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td valign="top" width="199"  style="padding:0px" class="c199p71n">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td valign="top"  style="padding-top:3px;padding-bottom:2px"><div  style="text-align:left;font-family:arial;font-size:14px;color:#707070;line-height:16px;mso-line-height:exactly;mso-text-raise:1px"><p style="padding: 0; margin: 0;text-align: right;"><span style="font-size: 12px;">SHARE</span></p></div></td>
</tr>
</table>
</td>

<td valign="top" width="28"  style="padding:0px" class="c28p10n">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>

<td valign="top" align="center" style="padding-right:2px;padding-left:2px">
<table cellpadding="0" cellspacing="0" border="0" width="20" style="border:0px none">
<tr>

<td valign="top" style="padding:0px"><a 
href="https://www.facebook.com/sharer/sharer.php?u=https%3A//news.ucsc.edu/2019/07/stbaldricks-grant.html" target="_blank" class="imglink"><img 
src="http://ucsc-expghost.imodules.com/s/1069/images/gid1001/editor/PBSci/newsletters/template_do_not_delete/facebook_newsletter.png" width="20" height="20" alt="Facebook share link" border="0"  style="display:block;font-size:14px" class="img20x20"  /></a>
</td>
</tr>
</table>

</td>
</tr>
</table>
</td>

<td valign="top" width="28"  style="padding:0px" class="c28p10n">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>

<td valign="top" align="center" style="padding-right:2px;padding-left:2px">
<table cellpadding="0" cellspacing="0" border="0" width="20" style="border:0px none">
<tr>

<td valign="top" style="padding:0px"><a 
href="https://twitter.com/intent/tweet?text=https%3A//news.ucsc.edu/2019/07/stbaldricks-grant.html" target="_blank" class="imglink"><img 
src="http://ucsc-expghost.imodules.com/s/1069/images/gid1001/editor/PBSci/newsletters/template_do_not_delete/twitter_newsletter2.png" width="20" height="20" alt="Twitter share link" border="0"  style="display:block;font-size:14px" class="img20x20"  /></a>
</td>
</tr>
</table>

</td>
</tr>
</table>
</td>

<td valign="top" width="28"  style="padding:0px" class="c28p10n">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>

<td valign="top" align="center" style="padding-right:2px;padding-left:2px">
<table cellpadding="0" cellspacing="0" border="0" width="20" style="border:0px none">
<tr>

<td valign="top" style="padding:0px"><a 
href="https://www.linkedin.com/shareArticle?mini=true&url=https%3A//news.ucsc.edu/2019/07/stbaldricks-grant.html&title=&summary=&source=" target="_blank" class="imglink"><img 
src="http://ucsc-expghost.imodules.com/s/1069/images/gid1001/editor/PBSci/newsletters/template_do_not_delete/linkedin_newsletter2.png" width="20" height="20" alt="LinkedIn share link" border="0"  style="display:block;font-size:14px" class="img20x20"  /></a>
</td>
</tr>
</table>

</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>

</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>

<table cellpadding="0" cellspacing="0" border="0" width="100%" style="border:0px none">
<tr>

<td valign="top" style="padding-top:15px;padding-right:10px;padding-bottom:5px;padding-left:10px">
<table cellpadding="0" cellspacing="0" width="100%">
<tr>
<td  style="padding:0px">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td valign="top"  style="padding-top:5px;padding-bottom:5px"><div  style="text-align:left;font-family:Helvetica, Helvetica Neue, Arial;font-size:14px;color:#000000;line-height:16px;mso-line-height:exactly;mso-text-raise:1px"><p style="padding: 0; margin: 0;"><span style="line-height:1;"><span style="color:#707070;">SENTINEL<strong> <span style="font-family:Arial;">|</span></strong></span> <a href="https://www.santacruzsentinel.com/2019/06/17/longtime-uc-santa-cruz-professor-blazes-a-trail-for-female-scientists/" target="_blank" style="color: #006aad !important; text-decoration: none !important;" class="nounderline"><font style=" color:#006aad;">Longtime professor Jean Langenheim blazes a trail for female scientists <span style="color:#fdc700;">❯</span></font></a></span></p></div></td>
</tr>
</table>
</td>
</tr>
</table>

</td>
</tr>
</table>
</td>
</tr>
</table>

</td>
</tr>
</table>

</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>

<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td valign="top"  style="padding:0px">
<table cellpadding="0" cellspacing="0" width="600" align="center"  style="max-width:600px;min-width:240px;margin:0 auto" class="email-root-wrapper">
<tr>
<td valign="top"  style="padding:0px">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>

<td valign="top" style="padding-top:15px;padding-bottom:10px">
<table cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#00458c" style="border-bottom:1px solid #000000;background-color:#00458c">
<tr>

<td valign="top" style="padding-top:10px;padding-right:10px;padding-bottom:15px;padding-left:10px">
<table cellpadding="0" cellspacing="0" width="100%">
<tr>
<td  style="padding:0px">
<table cellpadding="0" cellspacing="0" border="0" width="100%" style="border:0px none">
<tr>

<td valign="top" style="padding-top:5px;padding-right:10px;padding-bottom:5px;padding-left:10px">
<table cellpadding="0" cellspacing="0" width="100%">
<tr>
<td  style="padding:0px">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td valign="top"  style="padding-top:5px;padding-bottom:5px"><div  style="text-align:left;font-family:arial;font-size:14px;color:#000000;line-height:14px;mso-line-height:exactly"><h2 style="font-family:Helvetica, Helvetica Neue, Arial; font-size: 22px; color: #ffffff; font-weight: normal; font-style: normal; line-height: 26px; mso-line-height: exactly; mso-text-raise: 2px; padding: 0; margin: 0;text-align: center;"><span class="mso-font-fix-arial"><span style="font-family:Arial;"><span style="color: rgb(253, 199, 0);">— <b>&#36;</b></span><span style="color: rgb(253, 199, 0);"> </span><span style="color: rgb(253, 199, 0);">—</span></span></span></h2></div></td>
</tr>
</table>

<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td valign="top"  style="padding-top:5px;padding-bottom:10px"><div  style="text-align:left;font-family:Helvetica, Helvetica Neue, Arial;font-size:14px;color:#000000;line-height:16px;mso-line-height:exactly;mso-text-raise:1px"><h3 style="font-family:Helvetica, Helvetica Neue, Arial; font-size: 18px; color: #ffffff; font-weight: normal; font-style: normal; line-height: 28px; mso-line-height: exactly; mso-text-raise: 5px; padding: 0; margin: 0;text-align: center;"><span class="mso-font-fix-arial"><span style="line-height:2;"><a href="https://pbsci.ucsc.edu/news-events/news/july-research-awards.html" style="padding-bottom: 5px; border-bottom: 2px solid #fdc700; text-decoration: none;" target="_blank" class="nounderline"><font
style=" color:#ffffff;">See who earned research funding this month <span style="color:#fdc700;">❯</span></font></a></span></span></h3></div></td>
</tr>
</table>
</td>
</tr>
</table>

</td>
</tr>
</table>
</td>
</tr>
</table>

</td>
</tr>
</table>

</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>

<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td valign="top"  style="padding:0px">
<table cellpadding="0" cellspacing="0" width="600" align="center"  style="max-width:600px;min-width:240px;margin:0 auto" class="email-root-wrapper">
<tr>
<td valign="top"  style="padding:0px">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>

<td valign="top" style="padding-bottom:10px">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>

<td valign="top" style="padding:0px">
<table cellpadding="0" cellspacing="0" width="100%">
<tr>
<td  style="padding:0px">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>

<td valign="top" style="padding-top:25px;padding-bottom:20px">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>

<td valign="top" style="padding-top:15px;padding-bottom:15px">
<table cellpadding="0" cellspacing="0" width="100%">
<tr>
<td  style="padding:0px" class="pattern">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>

<td valign="top" style="padding-bottom:5px">
<table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-left:3px solid #fdc700">
<tr>

<td valign="top" style="padding:0px">
<table cellpadding="0" cellspacing="0" width="100%">
<tr>
<td  style="padding:0px">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td valign="top"  style="padding-top:5px;padding-bottom:5px;padding-left:10px"><div  style="text-align:left;font-family:Helvetica, Helvetica Neue, Arial;font-size:14px;color:#000000;line-height:16px;mso-line-height:exactly;mso-text-raise:1px"><h2 style="font-family:Helvetica, Helvetica Neue, Arial; font-size: 26px; color: #000000; font-weight: normal; font-style: normal; line-height: 26px; mso-line-height: exactly; padding: 0; margin: 0;"><span class="mso-font-fix-arial"><strong>Making history</strong></span></h2></div></td>
</tr>
</table>
</td>
</tr>
</table>

</td>
</tr>
</table>

</td>
</tr>
</table>

<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td valign="top"  style="padding:0;mso-cellspacing:0in">
<table cellpadding="0" cellspacing="0" border="0" align="left" width="300" id="c300p50r"  style="float:left" class="c300p50r">
<tr>
<td valign="top"  style="padding:0px">
<table cellpadding="0" cellspacing="0" border="0" width="100%" style="border:0px none">
<tr>

<td valign="top" style="padding-right:10px;padding-bottom:15px;padding-left:10px">
<table cellpadding="0" cellspacing="0" width="100%">
<tr>
<td  style="padding:0px" class="pattern">
<table cellpadding="0" cellspacing="0" border="0" width="100%" class="full-width">
<tr>

<td valign="top" align="center" style="padding:0px">
<table cellpadding="0" cellspacing="0" border="0" width="280" style="border:0px none" class="full-width">
<tr>

<td valign="top" style="padding-top:10px;padding-bottom:5px"><a 
href="https://news.ucsc.edu/2019/07/lunar-laser-ranging.html" target="_blank" class="imglink"><img 
src="http://ucsc-expghost.imodules.com/s/1069/images/gid1001/editor/PBSci/newsletters/2019/july/the_retro-reflector_array_can_be_seen_in_this_nasa_photo_in_front_of_the_lunar_module__between_the_flag_and_the_astronaut__who_is_placing_a_seismograph_on_the_lunar_surface.png" width="280" height="142" alt="Retro-reflector array can be seen in this NASA photo in front of the lunar module, between the flag and the astronaut, who is placing a seismograph on the lunar surface" border="0"  style="display:block;font-size:14px;max-width:100%;height:auto" class="full-width img280x142"  /></a>
</td>
</tr>
</table>

</td>
</tr>
</table>

<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td valign="top"  style="padding-top:5px;padding-right:2px;padding-bottom:5px"><div  style="text-align:left;font-family:arial;font-size:12px;color:#707070;line-height:14px;mso-line-height:exactly;mso-text-raise:1px"><p style="padding: 0; margin: 0;">ASTRONOMY</p></div></td>
</tr>
</table>

<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td valign="top"  style="padding-bottom:15px"><div  style="text-align:left;font-family:arial;font-size:14px;color:#000000;line-height:16px;mso-line-height:exactly;mso-text-raise:1px"><h3 style="font-family:Helvetica, Helvetica Neue, Arial; font-size: 18px; color: #006aad; font-weight: normal; font-style: normal; line-height: 18px; mso-line-height: exactly; padding: 0; margin: 0;"><span class="mso-font-fix-arial"><span style="line-height:2;"><a href="https://news.ucsc.edu/2019/07/lunar-laser-ranging.html" style="padding-bottom: 5px; border-bottom: 2px solid #fdc700; text-decoration: none;" target="_blank" class="nounderline"><font style=" color:#006aad;">Lick Observatory commemorates Apollo 11 experiment on 50th anniversary <span
style="color:#fdc700;">❯</span></font></a></span></span></h3></div></td>
</tr>
</table>

<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td valign="top" width="199"  style="padding:0px" class="c199p71n">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td valign="top"  style="padding-top:3px;padding-bottom:2px"><div  style="text-align:left;font-family:arial;font-size:14px;color:#707070;line-height:16px;mso-line-height:exactly;mso-text-raise:1px"><p style="padding: 0; margin: 0;text-align: right;"><span style="font-size: 12px;">SHARE</span></p></div></td>
</tr>
</table>
</td>

<td valign="top" width="28"  style="padding:0px" class="c28p10n">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>

<td valign="top" align="center" style="padding-right:2px;padding-left:2px">
<table cellpadding="0" cellspacing="0" border="0" width="20" style="border:0px none">
<tr>

<td valign="top" style="padding:0px"><a 
href="https://www.facebook.com/sharer/sharer.php?u=https%3A//www.youtube.com/watch?v=0grvdR1MXro%26feature=youtu.be" target="_blank" class="imglink"><img 
src="http://ucsc-expghost.imodules.com/s/1069/images/gid1001/editor/PBSci/newsletters/template_do_not_delete/facebook_newsletter.png" width="20" height="20" alt="Facebook share link" border="0"  style="display:block;font-size:14px" class="img20x20"  /></a>
</td>
</tr>
</table>

</td>
</tr>
</table>
</td>

<td valign="top" width="28"  style="padding:0px" class="c28p10n">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>

<td valign="top" align="center" style="padding-right:2px;padding-left:2px">
<table cellpadding="0" cellspacing="0" border="0" width="20" style="border:0px none">
<tr>

<td valign="top" style="padding:0px"><a 
href="https://twitter.com/home?status=https%3A//www.youtube.com/watch?v=0grvdR1MXro%26feature=youtu.be" target="_blank" class="imglink"><img 
src="http://ucsc-expghost.imodules.com/s/1069/images/gid1001/editor/PBSci/newsletters/template_do_not_delete/twitter_newsletter2.png" width="20" height="20" alt="Twitter share link" border="0"  style="display:block;font-size:14px" class="img20x20"  /></a>
</td>
</tr>
</table>

</td>
</tr>
</table>
</td>

<td valign="top" width="28"  style="padding:0px" class="c28p10n">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>

<td valign="top" align="center" style="padding-right:2px;padding-left:2px">
<table cellpadding="0" cellspacing="0" border="0" width="20" style="border:0px none">
<tr>

<td valign="top" style="padding:0px"><a 
href="https://www.linkedin.com/shareArticle?mini=true&url=https%3A//www.youtube.com/watch?v=0grvdR1MXro%26feature=youtu.be&title=&summary=&source=" target="_blank" class="imglink"><img 
src="http://ucsc-expghost.imodules.com/s/1069/images/gid1001/editor/PBSci/newsletters/template_do_not_delete/linkedin_newsletter2.png" width="20" height="20" alt="LinkedIn share link" border="0"  style="display:block;font-size:14px" class="img20x20"  /></a>
</td>
</tr>
</table>

</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>

</td>
</tr>
</table>
</td>
</tr>
</table>
<!--[if gte mso 9]></td><td valign="top" style="padding:0;"><![endif]-->

<table cellpadding="0" cellspacing="0" border="0" align="left" width="300" id="c300p50r"  style="float:left" class="c300p50r">
<tr>
<td valign="top"  style="padding:0px">
<table cellpadding="0" cellspacing="0" border="0" width="100%" style="border:0px none">
<tr>

<td valign="top" style="padding-right:10px;padding-bottom:15px;padding-left:10px">
<table cellpadding="0" cellspacing="0" width="100%">
<tr>
<td  style="padding:0px" class="pattern">
<table cellpadding="0" cellspacing="0" border="0" width="100%" class="full-width">
<tr>

<td valign="top" align="center" style="padding:0px">
<table cellpadding="0" cellspacing="0" border="0" width="280" style="border:0px none" class="full-width">
<tr>

<td valign="top" style="padding-top:10px;padding-bottom:5px"><a 
href="https://news.ucsc.edu/2019/07/fall-admissions.html" target="_blank" class="imglink"><img 
src="http://ucsc-expghost.imodules.com/s/1069/images/gid1001/editor/PBSci/newsletters/2019/july/new-students-at-ucsc-photo-by-carolyn-lagattuta.png" width="280" height="142" alt="New students at UCSC walk through campus, photo by Carolyn Lagattuta" border="0"  style="display:block;font-size:14px;max-width:100%;height:auto" class="full-width img280x142"  /></a>
</td>
</tr>
</table>

</td>
</tr>
</table>

<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td valign="top"  style="padding-top:5px;padding-right:2px;padding-bottom:5px"><div  style="text-align:left;font-family:arial;font-size:12px;color:#707070;line-height:14px;mso-line-height:exactly;mso-text-raise:1px"><p style="padding: 0; margin: 0;">DIVERSITY &amp; INCLUSION</p></div></td>
</tr>
</table>

<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td valign="top"  style="padding-bottom:15px"><div  style="text-align:left;font-family:arial;font-size:14px;color:#000000;line-height:16px;mso-line-height:exactly;mso-text-raise:1px"><h3 style="font-family:Helvetica, Helvetica Neue, Arial; font-size: 18px; color: #006aad; font-weight: normal; font-style: normal; line-height: 18px; mso-line-height: exactly; padding: 0; margin: 0;"><span class="mso-font-fix-arial"><span style="line-height:2;"><a href="https://news.ucsc.edu/2019/07/fall-admissions.html" style="padding-bottom: 5px; border-bottom: 2px solid #fdc700; text-decoration: none;" target="_blank" class="nounderline"><font style=" color:#006aad;">Campus increases admission of first-generation &amp; low-income students <span
style="color:#fdc700;">❯</span></font></a></span></span></h3></div></td>
</tr>
</table>

<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td valign="top" width="199"  style="padding:0px" class="c199p71n">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td valign="top"  style="padding-top:3px;padding-bottom:2px"><div  style="text-align:left;font-family:arial;font-size:14px;color:#707070;line-height:16px;mso-line-height:exactly;mso-text-raise:1px"><p style="padding: 0; margin: 0;text-align: right;"><span style="font-size: 12px;">SHARE</span></p></div></td>
</tr>
</table>
</td>

<td valign="top" width="28"  style="padding:0px" class="c28p10n">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>

<td valign="top" align="center" style="padding-right:2px;padding-left:2px">
<table cellpadding="0" cellspacing="0" border="0" width="20" style="border:0px none">
<tr>

<td valign="top" style="padding:0px"><a 
href="https://www.facebook.com/sharer/sharer.php?u=https%3A//news.ucsc.edu/2019/05/alumni-excursion.html" target="_blank" class="imglink"><img 
src="http://ucsc-expghost.imodules.com/s/1069/images/gid1001/editor/PBSci/newsletters/template_do_not_delete/facebook_newsletter.png" width="20" height="20" alt="Facebook share link" border="0"  style="display:block;font-size:14px" class="img20x20"  /></a>
</td>
</tr>
</table>

</td>
</tr>
</table>
</td>

<td valign="top" width="28"  style="padding:0px" class="c28p10n">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>

<td valign="top" align="center" style="padding-right:2px;padding-left:2px">
<table cellpadding="0" cellspacing="0" border="0" width="20" style="border:0px none">
<tr>

<td valign="top" style="padding:0px"><a 
href="https://twitter.com/home?status=https%3A//news.ucsc.edu/2019/05/alumni-excursion.html" target="_blank" class="imglink"><img 
src="http://ucsc-expghost.imodules.com/s/1069/images/gid1001/editor/PBSci/newsletters/template_do_not_delete/twitter_newsletter2.png" width="20" height="20" alt="Twitter share link" border="0"  style="display:block;font-size:14px" class="img20x20"  /></a>
</td>
</tr>
</table>

</td>
</tr>
</table>
</td>

<td valign="top" width="28"  style="padding:0px" class="c28p10n">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>

<td valign="top" align="center" style="padding-right:2px;padding-left:2px">
<table cellpadding="0" cellspacing="0" border="0" width="20" style="border:0px none">
<tr>

<td valign="top" style="padding:0px"><a 
href="https://www.linkedin.com/shareArticle?mini=true&url=https%3A//news.ucsc.edu/2019/05/alumni-excursion.html&title=&summary=&source=" target="_blank" class="imglink"><img 
src="http://ucsc-expghost.imodules.com/s/1069/images/gid1001/editor/PBSci/newsletters/template_do_not_delete/linkedin_newsletter2.png" width="20" height="20" alt="LinkedIn share link" border="0"  style="display:block;font-size:14px" class="img20x20"  /></a>
</td>
</tr>
</table>

</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>

</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>

</td>
</tr>
</table>

</td>
</tr>
</table>
</td>
</tr>
</table>

</td>
</tr>
</table>

</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>

<table cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#fdc700"  style="background-color:#fdc700">
<tr>
<td valign="top"  style="padding:0px">
<table cellpadding="0" cellspacing="0" width="600" align="center"  style="max-width:600px;min-width:240px;margin:0 auto" class="email-root-wrapper">
<tr>
<td valign="top"  style="padding:0px">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>

<td valign="top" style="padding-top:5px;padding-right:10px;padding-bottom:5px;padding-left:10px">
<table cellpadding="0" cellspacing="0" width="100%">
<tr>
<td  style="padding:0px">
<table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-top:2px solid #fdc700">
<tr>

<td valign="top">
<table cellpadding="0" cellspacing="0" width="100%">
<tr>
<td  style="padding:0px"></td>
</tr>
</table>

</td>
</tr>
</table>
</td>
</tr>
</table>

</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>

<table cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#00458c"  style="background-color:#00458c">
<tr>
<td valign="top"  style="padding:0px">
<table cellpadding="0" cellspacing="0" width="600" align="center"  style="max-width:600px;min-width:240px;margin:0 auto" class="email-root-wrapper">
<tr>
<td valign="top"  style="padding:0px">
<table cellpadding="0" cellspacing="0" border="0" width="100%" style="border:0px none">
<tr>

<td valign="top" style="padding-top:10px;padding-right:5px;padding-bottom:15px;padding-left:5px">
<table cellpadding="0" cellspacing="0" width="100%">
<tr>
<td  style="padding:0px">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td valign="top"  style="padding-top:10px;padding-right:5px;padding-bottom:10px;padding-left:5px"><div  style="text-align:left;font-family:Helvetica, Helvetica Neue, Arial;font-size:14px;color:#000000;line-height:16px;mso-line-height:exactly;mso-text-raise:1px"><p style="padding: 0; margin: 0;text-align: center;"><span style="font-size: 16px; line-height: 2;"><span style="color:#ffffff;"><a href="https://pbsci.ucsc.edu/research/index.html" target="_blank" style="color: #ffffff !important; text-decoration: none !important;" class="nounderline"><font style=" color:#ffffff;">Research</font></a> </span><span style="color: rgb(253, 199, 0); font-family: Arial;"><strong>|</strong></span><span style="color:#ffffff;"> <a href="https://pbsci.ucsc.edu/academics/index.html" target="_blank"
style="color: #ffffff !important; text-decoration: none !important;" class="nounderline"><font style=" color:#ffffff;">Academics</font></a> </span><strong><span style="color: rgb(253, 199, 0); font-family: Arial;">|</span></strong><span style="color:#ffffff;"> <a href="https://pbsci.ucsc.edu/news-events/news/index.html" target="_blank" style="color: #ffffff !important; text-decoration: none !important;" class="nounderline"><font style=" color:#ffffff;">News</font></a></span><span style="color:#ffffff;"> </span><span style="color: rgb(253, 199, 0); font-family: Arial;"><strong>|</strong></span><span style="color:#ffffff;"> <a href="https://pbsci.ucsc.edu/support-us/make-gift.html" target="_blank" style="color: #ffffff !important; text-decoration: none !important;" class="nounderline"><font
style=" color:#ffffff;">Donate</font></a></span></span></p></div></td>
</tr>
</table>
</td>
</tr>
</table>

</td>
</tr>
</table>

<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td valign="top"  style="padding-top:25px;padding-right:5px;padding-bottom:15px;padding-left:5px"><div  style="text-align:left;font-family:arial;font-size:14px;color:#000000;line-height:14px;mso-line-height:exactly"><p style="padding: 0; margin: 0;text-align: center;"><span style="font-size:9px;"><em><span style="color: rgb(255, 255, 255);">The Science Impact Report is a monthly newsletter by the UC Santa Cruz <a href="www.pbsci.ucsc.edu" style="color: #ffffff !important; text-decoration: none !important;" class="nounderline" target="_blank"><font
style=" color:#ffffff;">Division of Physical &amp; Biological Sciences</font></a>. You're receiving this email because of your affiliation with UC Santa Cruz or because you elected to receive communications from the Division.</span></em></span></p><p style="padding: 0; margin: 0;text-align: center;">&nbsp;</p><p style="padding: 0; margin: 0;text-align: center;"><a href="http://www.pbsci.ucsc.edu" target="_blank" style="color: #ffffff !important; text-decoration: none !important;" class="nounderline"><font style=" color:#ffffff;"><em><span style="font-size: 10px; color: rgb(255, 255, 255);">Division of Physical & Biological Sciences UC Santa Cruz</span></em></font></a></p><p style="padding: 0; margin: 0;text-align: center;"><em><span
style="font-size: 10px; color: rgb(255, 255, 255);">1156 High Street, Santa Cruz, CA 95064</span></em></p><p style="padding: 0; margin: 0;text-align: center;"><em><span style="font-size: 10px; color: rgb(255, 255, 255);">M<a href="http://ucsc-expghost.imodules.com?sid=1069&gid=1001&pgid=37&cid=51&sendId=1040425&ecatid=25&puid=" style="color: #ffffff !important; text-decoration: none !important;" class="nounderline"><font style=" color:#ffffff;">anage your <u>newsletter subscriptions</u></font></a></span></em></p></div></td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</div>
<!-- content end -->
          </center>
        </td>
    </tr>
  </table>
</body>
</html>
