<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width">
<meta name="HandheldFriendly" content="true" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<!--[if gte IE 7]><html class="ie8plus" xmlns="http://www.w3.org/1999/xhtml"><![endif]-->
<!--[if IEMobile]><html class="ie8plus" xmlns="http://www.w3.org/1999/xhtml"><![endif]-->
<meta name="format-detection" content="telephone=no">
<meta name="x-apple-disable-message-reformatting">
<meta name="generator" content="EDMdesigner, www.edmdesigner.com">
<title>March Impact Report: climate justice, epigenetics, blue whales, & more</title>

<style type="text/css">@import url("https://imodglobal.blob.core.windows.net/fonts/fonts.css");</style>

<style type="text/css" media="screen">
* {line-height: inherit;}
.ExternalClass * { line-height: 100%; }
body, p{margin:0; padding:0; margin-bottom:0; -webkit-text-size-adjust:none; -ms-text-size-adjust:none;} img{line-height:100%; outline:none; text-decoration:none; -ms-interpolation-mode: bicubic;} a img{border: none;} a, a:link, .no-detect-local a, .appleLinks a{color:#5555ff !important; text-decoration: underline;} .ExternalClass {display: block !important; width:100%;} .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: inherit; } table td {border-collapse:collapse;mso-table-lspace: 0pt; mso-table-rspace: 0pt;} .mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {text-decoration: default; color: #5555ff !important; pointer-events: auto; cursor: default;} .no-detect a{text-decoration: none; color: #5555ff;
pointer-events: auto; cursor: default;} {color: #5555ff;} span {color: inherit; border-bottom: none;} span:hover { background-color: transparent; }
a[x-apple-data-detectors] {color: inherit !important; text-decoration: none !important; font-size: inherit !important; font-family: inherit !important; font-weight: inherit !important; line-height: inherit !important; }

.nounderline {text-decoration: none !important;}
h1, h2, h3 { margin:0; padding:0; }
p {Margin: 0px !important; }

table[class="email-root-wrapper"] { width: 600px; }

body {
background-image: url(https://adminlb.imodules.com/s/1069/images/gid1001/editor/PBSci/newsletters/template_do_not_delete/impact-ring-newsletter-2000.png);
background-position: left top;
background-repeat: repeat;
background:  url(https://adminlb.imodules.com/s/1069/images/gid1001/editor/PBSci/newsletters/template_do_not_delete/impact-ring-newsletter-2000.png) left top repeat;
}
body { min-width: 280px; width: 100%;}
td[class="pattern"] .c414p71n { width: 71.37931034482762%;}
td[class="pattern"] .c58p10n { width: 10%;}
td[class="pattern"] .c300p50r { width: 50%;}
td[class="pattern"] .c144p51n { width: 51.63636363636363%;}
td[class="pattern"] .c135p48n { width: 48.36363636363637%;}
td[class="pattern"] .c199p71n { width: 71.37931034482762%;}
td[class="pattern"] .c28p10n { width: 10%;}
td[class="pattern"] .c280p50n { width: 50%;}

</style>

<style>
@media screen and (min-width: 600px) {
.dh {
display: none;
}

.email-root-wrapper { 
width: 600px;
max-width: 100%;
}
}

@media only screen and (max-width: 599px),
only screen and (max-device-width: 599px),
only screen and (max-width: 400px),
only screen and (max-device-width: 400px) {
 .email-root-wrapper { width: 100% !important; }
 .full-width { width: 100% !important; height: auto !important; text-align:center;}
 .fullwidthhalfleft {width:100% !important;}
 .fullwidthhalfright {width:100% !important;}
 .fullwidthhalfinner {width:100% !important; margin: 0 auto !important; float: none !important; margin-left: auto !important; margin-right: auto !important; clear:both !important; }
 .hide { display:none !important; width:0px !important;height:0px !important; overflow:hidden; }
	.c414p71n { width: 71.37931034482762% !important;}
.c58p10n { width: 10% !important;}
.c300p50r { width: 100% !important; float:none;}
.c144p51n { width: 51.63636363636363% !important;}
.c135p48n { width: 48.36363636363637% !important;}
.c199p71n { width: 71.37931034482762% !important;}
.c28p10n { width: 10% !important;}
.c280p50n { width: 50% !important;}

}
</style>
<style>
@media only screen and (min-width: 600px) {
  td[class="pattern"] .c414p71n { width: 71.37931034482762% !important;}
td[class="pattern"] .c58p10n { width: 10% !important;}
td[class="pattern"] .c300p50r { width: 300px !important;}
td[class="pattern"] .c144p51n { width: 51.63636363636363% !important;}
td[class="pattern"] .c135p48n { width: 48.36363636363637% !important;}
td[class="pattern"] .c199p71n { width: 71.37931034482762% !important;}
td[class="pattern"] .c28p10n { width: 10% !important;}
td[class="pattern"] .c280p50n { width: 50% !important;}

}
@media only screen and (max-width: 599px),
only screen and (max-device-width: 599px),
only screen and (max-width: 400px),
only screen and (max-device-width: 400px) {
  table[class="email-root-wrapper"] { width: 100% !important; }
  td[class="wrap"] .full-width { width: 100% !important; height: auto !important;}

  td[class="wrap"] .fullwidthhalfleft {width:100% !important;}
  td[class="wrap"] .fullwidthhalfright {width:100% !important;}
  td[class="wrap"] .fullwidthhalfinner {width:100% !important; margin: 0 auto !important; float: none !important; margin-left: auto !important; margin-right: auto !important; clear:both !important; }
  td[class="wrap"] .hide { display:none !important; width:0px;height:0px; overflow:hidden; }

  .edm-social {width: 100% !important;}
  td[class="pattern"] .c414p71n { width: 71.37931034482762% !important; }
td[class="pattern"] .c58p10n { width: 10% !important; }
td[class="pattern"] .c300p50r { width: 100% !important; }
td[class="pattern"] .c144p51n { width: 51.63636363636363% !important; }
td[class="pattern"] .c135p48n { width: 48.36363636363637% !important; }
td[class="pattern"] .c199p71n { width: 71.37931034482762% !important; }
td[class="pattern"] .c28p10n { width: 10% !important; }
td[class="pattern"] .c280p50n { width: 50% !important; }

}
@media screen and (-webkit-min-device-pixel-ratio:0) {
  .img480x50 { width: 480px !important; height: 50px !important;}
.img362x60 { width: 362px !important; height: 60px !important;}
.img580x294 { width: 580px !important; height: 294px !important;}
.img20x20 { width: 20px !important; height: 20px !important;}
.img282x143 { width: 282px !important; height: 143px !important;}
.img128x22 { width: 128px !important; height: 22px !important;}
.img83x21 { width: 83px !important; height: 21px !important;}

}
</style>

<!--[if (gte mso 9)|(IE)]>
	<style>
		.dh {
			display: none;
		}

		.dh table {
			mso-hide: all;
		}
	</style>
<![endif]-->

<!--[if (gte IE 7) & (vml)]>
<style type="text/css">
html, body {margin:0 !important; padding:0px !important;}
img.full-width { position: relative !important; }

.img480x50 { width: 480px !important; height: 50px !important;}
.img362x60 { width: 362px !important; height: 60px !important;}
.img580x294 { width: 580px !important; height: 294px !important;}
.img20x20 { width: 20px !important; height: 20px !important;}
.img282x143 { width: 282px !important; height: 143px !important;}
.img128x22 { width: 128px !important; height: 22px !important;}
.img83x21 { width: 83px !important; height: 21px !important;}

</style>
<![endif]-->

<!--[if gte mso 9]>
<style type="text/css">
.mso-font-fix-arial { font-family: Arial, sans-serif;}
.mso-font-fix-georgia { font-family: Georgia, sans-serif;}
.mso-font-fix-tahoma { font-family: Tahoma, sans-serif;}
.mso-font-fix-times_new_roman { font-family: 'Times New Roman', sans-serif;}
.mso-font-fix-trebuchet_ms { font-family: 'Trebuchet MS', sans-serif;}
.mso-font-fix-verdana { font-family: Verdana, sans-serif;}
</style>
<![endif]-->

<!--[if gte mso 9]>
<style type="text/css">
table, td {
border-collapse: collapse !important;
mso-table-lspace: 0px !important;
mso-table-rspace: 0px !important;
}

.email-root-wrapper { width 600px !important;}
.imglink { font-size: 0px; }

</style>
<![endif]-->

<!--[if gte mso 15]>
<style type="text/css">
table {
font-size:0px;
mso-margin-top-alt:0px;
}

.fullwidthhalfleft {
width: 49% !important;
float:left !important;
}

.fullwidthhalfright {
width: 50% !important;
float:right !important;
}
</style>
<![endif]-->
<STYLE type="text/css" media="(pointer) and (min-color-index:0)">
html, body {background-image: none !important; background-color: transparent !important; margin:0 !important; padding:0 !important;}
</STYLE>

</head>
<body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0" style="font-family:Arial, sans-serif; font-size:0px;margin:0;padding:0;background-image: url(http://ucsc-expghost.imodules.com/s/1069/images/gid1001/editor/PBSci/newsletters/template_do_not_delete/impact-ring-newsletter-2000.png); background-position: left top; ba\ckground-repeat: repeat; background:  url(http://ucsc-expghost.imodules.com/s/1069/images/gid1001/editor/PBSci/newsletters/template_do_not_delete/impact-ring-newsletter-2000.png) left top repeat !important;" background="http://ucsc-expghost.imodules.com/s/1069/images/gid1001/editor/PBSci/newsletters/template_do_not_delete/impact-ring-newsletter-2000.png"><div style="display:none !important;visibility:hidden;mso-hide:all;font-size:1px;color:#ffffff;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">This month in science: climate justice, epigenetic inheritance, blue whales, inspirational biomolecules, new IMS leadership, and more</div>
<!--[if t]><![endif]--><!--[if t]><![endif]--><!--[if t]><![endif]--><!--[if t]><![endif]--><!--[if t]><![endif]--><!--[if t]><![endif]-->
<style>
@media screen and (min-width: 600px) {
.dh {
display: none;
}

.email-root-wrapper { 
width: 600px;
max-width: 100%;
}
}

@media all and (max-width: 599px) {
.hide {
display:none !important; 
width:0px !important;
height:0px !important; 
overflow: hidden !important; 
}
}
</style>
  <table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%"  background="http://ucsc-expghost.imodules.com/s/1069/images/gid1001/editor/PBSci/newsletters/template_do_not_delete/impact-ring-newsletter-2000.png" style="margin:0; padding:0; width:100% !important; backgrohttp://ucsc-expghost.imodules.com/s/1069/images/gid1001/editor/PBSci/newsletters/template_do_not_delete/impact-ring-newsletter-2000.pngletter-2000.png); background-position: left top; background-repeat: repeat; backgrohttp://ucsc-expghost.imodules.com/s/1069/images/gid1001/editor/PBSci/newsletters/template_do_not_delete/impact-ring-newsletter-2000.pngr-2000.png) left top repeat !important;">
    <tr>
        <td class="wrap" align="center" valign="top" width="100%">
          <center>
<!-- content -->
<div  style="padding:0px">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td valign="top"  style="padding:0px">
<table cellpadding="0" cellspacing="0" width="600" align="center"  style="max-width:600px;min-width:240px;margin:0 auto" class="email-root-wrapper">
<tr>
<td valign="top"  style="padding:0px">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td valign="top"  style="padding-right:5px;padding-bottom:5px;padding-left:5px"><div  style="text-align:left;font-family:Helvetica, Helvetica Neue, Arial;font-size:14px;color:#707070;line-height:16px;mso-line-height:exactly;mso-text-raise:1px"><p style="padding: 0; margin: 0;text-align: right;"><span style="font-size:11px;"><a clicktracking=off href="http://ucsc-expghost.imodules.com/controls/email_marketing/view_in_browser.aspx?sid=1069&gid=1001&sendId=1040405&ecatid=25&puid=">View in browser</a></span></p></div></td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>

<table cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#00458c"  style="background-color:#00458c">
<tr>
<td valign="top"  style="padding:0px">
<table cellpadding="0" cellspacing="0" width="600" align="center"  style="max-width:600px;min-width:240px;margin:0 auto" class="email-root-wrapper">
<tr>
<td valign="top"  style="padding:0px">
<table cellpadding="0" cellspacing="0" border="0" width="100%" style="border:0px none">
<tr>

<td valign="top" style="padding-top:5px;padding-right:10px;padding-bottom:5px;padding-left:10px">
<table cellpadding="0" cellspacing="0" width="100%">
<tr>
<td  style="padding:0px">
<table cellpadding="0" cellspacing="0" border="0" width="100%" class="full-width">
<tr>

<td valign="top" align="left" style="padding:0px">
<table cellpadding="0" cellspacing="0" border="0" width="480" style="border:0px none" class="full-width">
<tr>

<td valign="top" style="padding:0px"><a 
href="http://www.pbsci.ucsc.edu" target="_blank" class="imglink"><img 
src="http://ucsc-expghost.imodules.com/s/1069/images/gid1001/editor/PBSci/newsletters/template_do_not_delete/science-logo-impact-report-2.png" width="480" height="50" alt="" border="0"  style="display:block;max-width:100%;height:auto" class="full-width img480x50"  /></a>
</td>
</tr>
</table>

</td>
</tr>
</table>
</td>
</tr>
</table>

</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>

<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td valign="top"  style="padding:0px">
<table cellpadding="0" cellspacing="0" width="600" align="center"  style="max-width:600px;min-width:240px;margin:0 auto" class="email-root-wrapper">
<tr>
<td valign="top"  style="padding:0px">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>

<td valign="top" style="padding-top:8px">
<table cellpadding="0" cellspacing="0" border="0" width="100%" style="border:0px none">
<tr>

<td valign="top" style="padding-top:5px;padding-right:20px;padding-bottom:5px;padding-left:20px">
<table cellpadding="0" cellspacing="0" width="100%">
<tr>
<td  style="padding:0px">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td valign="top"  style="padding-right:10px;padding-left:10px"><div  style="text-align:left;font-family:Helvetica, Helvetica Neue, Arial;font-size:14px;color:#707070;line-height:16px;mso-line-height:exactly;mso-text-raise:1px"><p style="padding: 0; margin: 0;text-align: center;"><span style="font-size:12px;">MARCH 2019</span></p></div></td>
</tr>
</table>

<table cellpadding="0" cellspacing="0" border="0" width="100%" class="full-width">
<tr>

<td valign="top" align="center" style="padding:0px">
<table cellpadding="0" cellspacing="0" border="0" width="392" style="border:0px none" class="full-width">
<tr>

<td valign="top" style="padding-right:15px;padding-bottom:2px;padding-left:15px"><img 
src="http://ucsc-expghost.imodules.com/s/1069/images/gid1001/editor/PBSci/newsletters/template_do_not_delete/impact-report-logo-final.png" width="362" height="60" alt="" border="0"  style="display:block;max-width:100%;height:auto" class="full-width img362x60"  />
</td>
</tr>
</table>

</td>
</tr>
</table>

<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td valign="top"  style="padding-right:5px;padding-left:5px"><div  style="text-align:left;font-family:Helvetica, Helvetica Neue, Arial;font-size:14px;color:#707070;line-height:16px;mso-line-height:exactly;mso-text-raise:1px"><p style="padding: 0; margin: 0;text-align: center;"><span style="font-size: 14px;"><strong>This month in science:</strong> c</span>limate justice<span style="font-size: 14px;">, epigenetic inheritance, blue whales, inspirational biomolecules, new Institute of Marine Sciences leadership, and more</span></p></div></td>
</tr>
</table>
</td>
</tr>
</table>

</td>
</tr>
</table>

</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>

<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td valign="top"  style="padding:0px">
<table cellpadding="0" cellspacing="0" width="600" align="center"  style="max-width:600px;min-width:240px;margin:0 auto" class="email-root-wrapper">
<tr>
<td valign="top"  style="padding:0px">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>

<td valign="top" style="padding-top:3px;padding-bottom:10px">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>

<td valign="top" style="padding-top:10px;padding-bottom:10px">
<table cellpadding="0" cellspacing="0" width="100%">
<tr>
<td  style="padding:0px">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>

<td valign="top" style="padding-top:5px;padding-bottom:5px">
<table cellpadding="0" cellspacing="0" width="100%">
<tr>
<td  style="padding:0px">
<table cellpadding="0" cellspacing="0" border="0" width="100%" class="full-width">
<tr>

<td valign="top" align="center" style="padding:0px">
<table cellpadding="0" cellspacing="0" border="0" width="580" style="border:0px none" class="full-width">
<tr>

<td valign="top" style="padding-top:10px;padding-bottom:5px"><img 
src="http://ucsc-expghost.imodules.com/s/1069/images/gid1001/editor/PBSci/newsletters/2019/march/climate-change-event.png" width="580" height="294" alt="Flooded street" border="0"  style="display:block;font-size:14px;max-width:100%;height:auto" class="full-width img580x294"  />
</td>
</tr>
</table>

</td>
</tr>
</table>

<table cellpadding="0" cellspacing="0" border="0" width="100%" style="border:0px none">
<tr>

<td valign="top" style="padding-top:5px;padding-right:10px;padding-bottom:5px;padding-left:10px">
<table cellpadding="0" cellspacing="0" width="100%">
<tr>
<td  style="padding:0px" class="pattern">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td valign="top"  style="padding-top:5px;padding-bottom:5px"><div  style="text-align:left;font-family:arial;font-size:12px;color:#707070;line-height:14px;mso-line-height:exactly;mso-text-raise:1px"><p style="padding: 0; margin: 0;"><span style="color: rgb(112, 112, 112); font-size: 12px;">APRIL 11 @ 6:30 P.M.</span></p></div></td>
</tr>
</table>

<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td valign="top"  style="padding-bottom:10px"><div  style="text-align:left;font-family:arial;font-size:14px;color:#000000;line-height:16px;mso-line-height:exactly;mso-text-raise:1px"><h3 style="font-family:Helvetica, Helvetica Neue, Arial; font-size: 18px; color: #006aad; font-weight: normal; font-style: normal; line-height: 20px; mso-line-height: exactly; mso-text-raise: 1px; padding: 0; margin: 0;"><span class="mso-font-fix-arial"><span style="line-height:2;"><a href="https://news.ucsc.edu/2019/03/kapuscinski-climate.html" style="padding-bottom: 5px; border-bottom: 2px solid #fdc700; text-decoration: none;" target="_blank" class="nounderline"><font style=" color:#006aad;">6th annual Climate Conference links science &amp; justice <span
style="color:#fdc700;">❯</span></font></a></span></span></h3></div></td>
</tr>
</table>

<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td valign="top"  style="padding-top:10px;padding-bottom:10px"><div  style="text-align:left;font-family:Helvetica, Helvetica Neue, Arial;font-size:14px;color:#707070;line-height:16px;mso-line-height:exactly;mso-text-raise:1px"><p style="padding: 0; margin: 0;">For the first time, the annual UC Santa Cruz Climate Conference will bring together prominent ocean scientists and leading social-justice advocates to discuss the environmental and equity dimensions of the crisis — come join us!</p></div></td>
</tr>
</table>

<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td valign="top" width="414"  style="padding:0px" class="c414p71n">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td valign="top"  style="padding-top:3px;padding-bottom:2px"><div  style="text-align:left;font-family:arial;font-size:14px;color:#707070;line-height:16px;mso-line-height:exactly;mso-text-raise:1px"><p style="padding: 0; margin: 0;text-align: right;"><span style="font-size: 12px;">SHARE</span></p></div></td>
</tr>
</table>
</td>

<td valign="top" width="58"  style="padding:0px" class="c58p10n">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>

<td valign="top" align="center" style="padding-right:2px;padding-left:2px">
<table cellpadding="0" cellspacing="0" border="0" width="20" style="border:0px none">
<tr>

<td valign="top" style="padding:0px"><a 
href="https://www.facebook.com/sharer/sharer.php?u=https%3A//news.ucsc.edu/2019/03/kapuscinski-climate.html" target="_blank" class="imglink"><img 
src="http://ucsc-expghost.imodules.com/s/1069/images/gid1001/editor/PBSci/newsletters/template_do_not_delete/facebook_newsletter.png" width="20" height="20" alt="Facebook share link" border="0"  style="display:block;font-size:14px" class="img20x20"  /></a>
</td>
</tr>
</table>

</td>
</tr>
</table>
</td>

<td valign="top" width="58"  style="padding:0px" class="c58p10n">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>

<td valign="top" align="center" style="padding-right:2px;padding-left:2px">
<table cellpadding="0" cellspacing="0" border="0" width="20" style="border:0px none">
<tr>

<td valign="top" style="padding:0px"><a 
href="https://twitter.com/home?status=https%3A//news.ucsc.edu/2019/03/kapuscinski-climate.html" target="_blank" class="imglink"><img 
src="http://ucsc-expghost.imodules.com/s/1069/images/gid1001/editor/PBSci/newsletters/template_do_not_delete/twitter_newsletter2.png" width="20" height="20" alt="Twitter share link" border="0"  style="display:block;font-size:14px" class="img20x20"  /></a>
</td>
</tr>
</table>

</td>
</tr>
</table>
</td>

<td valign="top" width="58"  style="padding:0px" class="c58p10n">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>

<td valign="top" align="center" style="padding-right:2px;padding-left:2px">
<table cellpadding="0" cellspacing="0" border="0" width="20" style="border:0px none">
<tr>

<td valign="top" style="padding:0px"><a 
href="https://www.linkedin.com/shareArticle?mini=true&url=https%3A//news.ucsc.edu/2019/03/kapuscinski-climate.html&title=&summary=&source=" target="_blank" class="imglink"><img 
src="http://ucsc-expghost.imodules.com/s/1069/images/gid1001/editor/PBSci/newsletters/template_do_not_delete/linkedin_newsletter2.png" width="20" height="20" alt="LinkedIn share link" border="0"  style="display:block;font-size:14px" class="img20x20"  /></a>
</td>
</tr>
</table>

</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>

</td>
</tr>
</table>
</td>
</tr>
</table>

</td>
</tr>
</table>
</td>
</tr>
</table>

</td>
</tr>
</table>

</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>

<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td valign="top"  style="padding:0px">
<table cellpadding="0" cellspacing="0" width="600" align="center"  style="max-width:600px;min-width:240px;margin:0 auto" class="email-root-wrapper">
<tr>
<td valign="top"  style="padding:0px">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>

<td valign="top" style="padding-top:5px;padding-bottom:10px">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>

<td valign="top" style="padding-top:10px;padding-bottom:10px">
<table cellpadding="0" cellspacing="0" width="100%">
<tr>
<td  style="padding:0px" class="pattern">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>

<td valign="top" style="padding-bottom:5px">
<table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-left:3px solid #fdc700">
<tr>

<td valign="top" style="padding:0px">
<table cellpadding="0" cellspacing="0" width="100%">
<tr>
<td  style="padding:0px">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td valign="top"  style="padding-top:5px;padding-bottom:5px;padding-left:10px"><div  style="text-align:left;font-family:Helvetica, Helvetica Neue, Arial;font-size:14px;color:#000000;line-height:16px;mso-line-height:exactly;mso-text-raise:1px"><h2 style="font-family:Helvetica, Helvetica Neue, Arial; font-size: 26px; color: #000000; font-weight: normal; font-style: normal; line-height: 26px; mso-line-height: exactly; padding: 0; margin: 0;"><span class="mso-font-fix-arial"><strong>Mind-blowing research</strong></span></h2></div></td>
</tr>
</table>
</td>
</tr>
</table>

</td>
</tr>
</table>

</td>
</tr>
</table>

<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td valign="top"  style="padding:0;mso-cellspacing:0in">
<table cellpadding="0" cellspacing="0" border="0" align="left" width="300" id="c300p50r"  style="float:left" class="c300p50r">
<tr>
<td valign="top"  style="padding:0px">
<table cellpadding="0" cellspacing="0" border="0" width="100%" class="full-width">
<tr>

<td valign="top" align="center" style="padding:0px">
<table cellpadding="0" cellspacing="0" border="0" width="282" style="border:0px none" class="full-width">
<tr>

<td valign="top" style="padding-top:10px;padding-bottom:5px"><img 
src="http://ucsc-expghost.imodules.com/s/1069/images/gid1001/editor/PBSci/newsletters/2019/march/_c._elegans_embryos_k._kaneshiro.png" width="282" height="143" alt=" C. elegans embryos, credit K. Kaneshiro" border="0"  style="display:block;font-size:14px;max-width:100%;height:auto" class="full-width img282x143"  />
</td>
</tr>
</table>

</td>
</tr>
</table>

<table cellpadding="0" cellspacing="0" border="0" width="100%" style="border:0px none">
<tr>

<td valign="top" style="padding-top:5px;padding-right:10px;padding-bottom:5px;padding-left:10px">
<table cellpadding="0" cellspacing="0" width="100%">
<tr>
<td  style="padding:0px" class="pattern">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td valign="top" width="144"  style="padding:0px" class="c144p51n">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>

<td valign="top" align="left" style="padding:0px">
<table cellpadding="0" cellspacing="0" border="0" width="130" style="border:0px none">
<tr>

<td valign="top" style="padding-top:2px;padding-left:2px"><img 
src="http://ucsc-expghost.imodules.com/s/1069/images/gid1001/editor/PBSci/newsletters/template_do_not_delete/partner_logos/nature-communications-vector-logo.png" width="128" height="22" alt="" border="0"  style="display:block" class="img128x22"  />
</td>
</tr>
</table>

</td>
</tr>
</table>
</td>

<td valign="top" width="135"  style="padding:0px" class="c135p48n">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td valign="top"  style="padding-top:5px;padding-right:2px;padding-bottom:5px"><div  style="text-align:left;font-family:arial;font-size:12px;color:#707070;line-height:14px;mso-line-height:exactly;mso-text-raise:1px"><p style="padding: 0; margin: 0;text-align: right;"><span style="color: rgb(112, 112, 112); font-size: 12px;">2 MINUTE READ</span></p></div></td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>

</td>
</tr>
</table>

<table cellpadding="0" cellspacing="0" border="0" width="100%" style="border:0px none">
<tr>

<td valign="top" style="padding-right:10px;padding-bottom:15px;padding-left:10px">
<table cellpadding="0" cellspacing="0" width="100%">
<tr>
<td  style="padding:0px" class="pattern">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td valign="top"  style="padding-bottom:15px"><div  style="text-align:left;font-family:arial;font-size:14px;color:#000000;line-height:16px;mso-line-height:exactly;mso-text-raise:1px"><h3 style="font-family:Helvetica, Helvetica Neue, Arial; font-size: 18px; color: #006aad; font-weight: normal; font-style: normal; line-height: 20px; mso-line-height: exactly; mso-text-raise: 1px; padding: 0; margin: 0;"><span class="mso-font-fix-arial"><span style="line-height:2;"><a href="https://news.ucsc.edu/2019/03/epigenetics.html" style="padding-bottom: 5px; border-bottom: 2px solid #fdc700; text-decoration: none;" target="_blank" class="nounderline"><font style=" color:#006aad;">Epigenetic marks on sperm impact gene expression in offspring <span
style="color:#fdc700;">❯</span></font></a></span></span></h3></div></td>
</tr>
</table>

<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td valign="top" width="199"  style="padding:0px" class="c199p71n">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td valign="top"  style="padding-top:3px;padding-bottom:2px"><div  style="text-align:left;font-family:arial;font-size:14px;color:#707070;line-height:16px;mso-line-height:exactly;mso-text-raise:1px"><p style="padding: 0; margin: 0;text-align: right;"><span style="font-size: 12px;">SHARE</span></p></div></td>
</tr>
</table>
</td>

<td valign="top" width="28"  style="padding:0px" class="c28p10n">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>

<td valign="top" align="center" style="padding-right:2px;padding-left:2px">
<table cellpadding="0" cellspacing="0" border="0" width="20" style="border:0px none">
<tr>

<td valign="top" style="padding:0px"><a 
href="https://www.facebook.com/sharer/sharer.php?u=https%3A//news.ucsc.edu/2019/03/epigenetics.html" target="_blank" class="imglink"><img 
src="http://ucsc-expghost.imodules.com/s/1069/images/gid1001/editor/PBSci/newsletters/template_do_not_delete/facebook_newsletter.png" width="20" height="20" alt="Facebook share link" border="0"  style="display:block;font-size:14px" class="img20x20"  /></a>
</td>
</tr>
</table>

</td>
</tr>
</table>
</td>

<td valign="top" width="28"  style="padding:0px" class="c28p10n">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>

<td valign="top" align="center" style="padding-right:2px;padding-left:2px">
<table cellpadding="0" cellspacing="0" border="0" width="20" style="border:0px none">
<tr>

<td valign="top" style="padding:0px"><a 
href="https://twitter.com/home?status=https%3A//news.ucsc.edu/2019/03/epigenetics.html" target="_blank" class="imglink"><img 
src="http://ucsc-expghost.imodules.com/s/1069/images/gid1001/editor/PBSci/newsletters/template_do_not_delete/twitter_newsletter2.png" width="20" height="20" alt="Twitter share link" border="0"  style="display:block;font-size:14px" class="img20x20"  /></a>
</td>
</tr>
</table>

</td>
</tr>
</table>
</td>

<td valign="top" width="28"  style="padding:0px" class="c28p10n">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>

<td valign="top" align="center" style="padding-right:2px;padding-left:2px">
<table cellpadding="0" cellspacing="0" border="0" width="20" style="border:0px none">
<tr>

<td valign="top" style="padding:0px"><a 
href="https://www.linkedin.com/shareArticle?mini=true&url=https%3A//news.ucsc.edu/2019/03/epigenetics.html&title=&summary=&source=" target="_blank" class="imglink"><img 
src="http://ucsc-expghost.imodules.com/s/1069/images/gid1001/editor/PBSci/newsletters/template_do_not_delete/linkedin_newsletter2.png" width="20" height="20" alt="LinkedIn share link" border="0"  style="display:block;font-size:14px" class="img20x20"  /></a>
</td>
</tr>
</table>

</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>

</td>
</tr>
</table>
</td>
</tr>
</table>
<!--[if gte mso 9]></td><td valign="top" style="padding:0;"><![endif]-->

<table cellpadding="0" cellspacing="0" border="0" align="left" width="300" id="c300p50r"  style="float:left" class="c300p50r">
<tr>
<td valign="top"  style="padding:0px">
<table cellpadding="0" cellspacing="0" border="0" width="100%" class="full-width">
<tr>

<td valign="top" align="center" style="padding:0px">
<table cellpadding="0" cellspacing="0" border="0" width="282" style="border:0px none" class="full-width">
<tr>

<td valign="top" style="padding-top:10px;padding-bottom:5px"><img 
src="http://ucsc-expghost.imodules.com/s/1069/images/gid1001/editor/PBSci/newsletters/2019/march/blue-whale-lunge-feeds-photographs_courtesy_of_john_durban__noaa__and_michael_moore__whoi___chilean_research_permit_meri-488-feb-2015.png" width="282" height="143" alt="Blue whale lunge feeds, photographs courtesy of John Durban (NOAA) and Michael Moore (WHOI); Chilean research permit MERI-488-FEB-2015" border="0"  style="display:block;font-size:14px;max-width:100%;height:auto" class="full-width img282x143"  />
</td>
</tr>
</table>

</td>
</tr>
</table>

<table cellpadding="0" cellspacing="0" border="0" width="100%" style="border:0px none">
<tr>

<td valign="top" style="padding-top:5px;padding-right:10px;padding-bottom:5px;padding-left:10px">
<table cellpadding="0" cellspacing="0" width="100%">
<tr>
<td  style="padding:0px" class="pattern">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td valign="top" width="144"  style="padding:0px" class="c144p51n">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>

<td valign="top" align="left" style="padding:0px">
<table cellpadding="0" cellspacing="0" border="0" width="85" style="border:0px none">
<tr>

<td valign="top" style="padding-top:2px;padding-left:2px"><img 
src="http://ucsc-expghost.imodules.com/s/1069/images/gid1001/editor/PBSci/newsletters/template_do_not_delete/partner_logos/cbc_horizontal_logo_newsletter.png" width="83" height="21" alt="" border="0"  style="display:block" class="img83x21"  />
</td>
</tr>
</table>

</td>
</tr>
</table>
</td>

<td valign="top" width="135"  style="padding:0px" class="c135p48n">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td valign="top"  style="padding-top:5px;padding-right:2px;padding-bottom:5px"><div  style="text-align:left;font-family:arial;font-size:12px;color:#707070;line-height:14px;mso-line-height:exactly;mso-text-raise:1px"><p style="padding: 0; margin: 0;text-align: right;"><span style="color: rgb(112, 112, 112); font-size: 12px;">7 MINUTE LISTEN</span></p></div></td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>

</td>
</tr>
</table>

<table cellpadding="0" cellspacing="0" border="0" width="100%" style="border:0px none">
<tr>

<td valign="top" style="padding-right:10px;padding-bottom:15px;padding-left:10px">
<table cellpadding="0" cellspacing="0" width="100%">
<tr>
<td  style="padding:0px" class="pattern">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td valign="top"  style="padding-bottom:15px"><div  style="text-align:left;font-family:arial;font-size:14px;color:#000000;line-height:16px;mso-line-height:exactly;mso-text-raise:1px"><h3 style="font-family:Helvetica, Helvetica Neue, Arial; font-size: 18px; color: #006aad; font-weight: normal; font-style: normal; line-height: 18px; mso-line-height: exactly; padding: 0; margin: 0;"><span class="mso-font-fix-arial"><span style="line-height:2;"><a href="https://www.cbc.ca/radio/quirks/military-sonar-puts-blue-whales-off-their-feed-1.5047153" style="padding-bottom: 5px; border-bottom: 2px solid #fdc700; text-decoration: none;" target="_blank" class="nounderline"><font style=" color:#006aad;">Military sonar signals disrupt blue whale feeding ability <span
style="color:#fdc700;">❯</span></font></a></span></span></h3></div></td>
</tr>
</table>

<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td valign="top" width="199"  style="padding:0px" class="c199p71n">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td valign="top"  style="padding-top:3px;padding-bottom:2px"><div  style="text-align:left;font-family:arial;font-size:14px;color:#707070;line-height:16px;mso-line-height:exactly;mso-text-raise:1px"><p style="padding: 0; margin: 0;text-align: right;"><span style="font-size: 12px;">SHARE</span></p></div></td>
</tr>
</table>
</td>

<td valign="top" width="28"  style="padding:0px" class="c28p10n">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>

<td valign="top" align="center" style="padding-right:2px;padding-left:2px">
<table cellpadding="0" cellspacing="0" border="0" width="20" style="border:0px none">
<tr>

<td valign="top" style="padding:0px"><a 
href="https://www.facebook.com/sharer/sharer.php?u=https%3A//www.cbc.ca/radio/quirks/military-sonar-puts-blue-whales-off-their-feed-1.5047153" target="_blank" class="imglink"><img 
src="http://ucsc-expghost.imodules.com/s/1069/images/gid1001/editor/PBSci/newsletters/template_do_not_delete/facebook_newsletter.png" width="20" height="20" alt="Facebook share link" border="0"  style="display:block;font-size:14px" class="img20x20"  /></a>
</td>
</tr>
</table>

</td>
</tr>
</table>
</td>

<td valign="top" width="28"  style="padding:0px" class="c28p10n">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>

<td valign="top" align="center" style="padding-right:2px;padding-left:2px">
<table cellpadding="0" cellspacing="0" border="0" width="20" style="border:0px none">
<tr>

<td valign="top" style="padding:0px"><a 
href="https://twitter.com/home?status=https%3A//www.cbc.ca/radio/quirks/military-sonar-puts-blue-whales-off-their-feed-1.5047153" target="_blank" class="imglink"><img 
src="http://ucsc-expghost.imodules.com/s/1069/images/gid1001/editor/PBSci/newsletters/template_do_not_delete/twitter_newsletter2.png" width="20" height="20" alt="Twitter share link" border="0"  style="display:block;font-size:14px" class="img20x20"  /></a>
</td>
</tr>
</table>

</td>
</tr>
</table>
</td>

<td valign="top" width="28"  style="padding:0px" class="c28p10n">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>

<td valign="top" align="center" style="padding-right:2px;padding-left:2px">
<table cellpadding="0" cellspacing="0" border="0" width="20" style="border:0px none">
<tr>

<td valign="top" style="padding:0px"><a 
href="https://www.linkedin.com/shareArticle?mini=true&url=https%3A//www.cbc.ca/radio/quirks/military-sonar-puts-blue-whales-off-their-feed-1.5047153&title=&summary=&source=" target="_blank" class="imglink"><img 
src="http://ucsc-expghost.imodules.com/s/1069/images/gid1001/editor/PBSci/newsletters/template_do_not_delete/linkedin_newsletter2.png" width="20" height="20" alt="LinkedIn share link" border="0"  style="display:block;font-size:14px" class="img20x20"  /></a>
</td>
</tr>
</table>

</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>

</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>

<table cellpadding="0" cellspacing="0" border="0" width="100%" style="border:0px none">
<tr>

<td valign="top" style="padding-top:20px;padding-right:10px;padding-bottom:5px;padding-left:10px">
<table cellpadding="0" cellspacing="0" width="100%">
<tr>
<td  style="padding:0px">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td valign="top"  style="padding-top:5px;padding-bottom:5px"><div  style="text-align:left;font-family:Helvetica, Helvetica Neue, Arial;font-size:14px;color:#000000;line-height:16px;mso-line-height:exactly;mso-text-raise:1px"><p style="padding: 0; margin: 0;"><span style="line-height:1;"><span style="color:#707070;">AQUATIC MAMMALS <strong><span style="font-family:Arial;">|</span></strong></span> <a href="https://news.ucsc.edu/2019/03/marine-mammal-hearing.html" target="_blank" style="color: #006aad !important; text-decoration: none !important;" class="nounderline"><font style=" color:#006aad;">Review of noise impacts on marine mammals yields new policy recommendations <span style="color:#fdc700;">❯</span></font></a></span></p><p style="padding: 0; margin: 0;">&nbsp;</p><p
style="padding: 0; margin: 0;"><span style="line-height:1;"><span style="color:#707070;">FRESHWATER BIOLOGY</span><strong><span style="color:#707070;"> </span></strong><span style="color:#707070;"><strong><span style="font-family:Arial;">|</span></strong></span><strong><span style="font-family:Arial;"> </span></strong><a href="https://news.ucsc.edu/2019/03/sierra-streams.html" target="_blank" style="color: #006aad !important; text-decoration: none !important;" class="nounderline"><font style=" color:#006aad;">Climate change &amp; drought threaten small mountain streams in the Sierra Nevada <span style="color:#fdc700;">❯</span></font></a></span></p></div></td>
</tr>
</table>
</td>
</tr>
</table>

</td>
</tr>
</table>
</td>
</tr>
</table>

</td>
</tr>
</table>

</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>

<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td valign="top"  style="padding:0px">
<table cellpadding="0" cellspacing="0" width="600" align="center"  style="max-width:600px;min-width:240px;margin:0 auto" class="email-root-wrapper">
<tr>
<td valign="top"  style="padding:0px">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>

<td valign="top" style="padding-top:15px;padding-bottom:10px">
<table cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#00458c" style="border-bottom:1px solid #000000;background-color:#00458c">
<tr>

<td valign="top" style="padding-top:20px;padding-right:10px;padding-bottom:20px;padding-left:10px">
<table cellpadding="0" cellspacing="0" width="100%">
<tr>
<td  style="padding:0px">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td valign="top"  style="padding-top:5px;padding-bottom:5px"><div  style="text-align:left;font-family:arial;font-size:14px;color:#000000;line-height:14px;mso-line-height:exactly"><h2 style="font-family:Helvetica, Helvetica Neue, Arial; font-size: 22px; color: #ffffff; font-weight: normal; font-style: normal; line-height: 26px; mso-line-height: exactly; mso-text-raise: 2px; padding: 0; margin: 0;text-align: center;"><span class="mso-font-fix-arial"><span style="font-family:Arial;"><span style="color: rgb(253, 199, 0);">— </span><span style="color: rgb(253, 199, 0);"><strong>?</strong></span><span style="color: rgb(253, 199, 0);"> </span><span style="color: rgb(253, 199, 0);">—</span></span></span></h2><h2
style="font-family:Helvetica, Helvetica Neue, Arial; font-size: 22px; color: #ffffff; font-weight: normal; font-style: normal; line-height: 26px; mso-line-height: exactly; mso-text-raise: 2px; padding: 0; margin: 0;text-align: center;"><span class="mso-font-fix-arial"><span style="font-family:Helvetica,Helvetica Neue,Arial;"><span class="mso-font-fix-arial"><strong><span style="color:#ffffff;">DID YOU KNOW</span></strong></span></span></span></h2></div></td>
</tr>
</table>

<table cellpadding="0" cellspacing="0" border="0" width="100%" style="border:0px none">
<tr>

<td valign="top" style="padding-top:5px;padding-right:10px;padding-bottom:5px;padding-left:10px">
<table cellpadding="0" cellspacing="0" width="100%">
<tr>
<td  style="padding:0px" class="pattern">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td valign="top"  style="padding-top:5px;padding-right:1px;padding-bottom:15px;padding-left:1px"><div  style="text-align:left;font-family:Helvetica, Helvetica Neue, Arial;font-size:14px;color:#ffffff;line-height:16px;mso-line-height:exactly;mso-text-raise:1px"><p style="padding: 0; margin: 0;text-align: center;">Dean Paul Koch was among five scientists reviewing movies with science and tech themes at the 2019 Sundance Film Festival? Paul reviewed "<em>Sea of Shadows</em>" and "<em>Bedlam.</em>"</p></div></td>
</tr>
</table>

<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td valign="top"  style="padding-top:5px;padding-bottom:20px"><div  style="text-align:left;font-family:Helvetica, Helvetica Neue, Arial;font-size:14px;color:#000000;line-height:16px;mso-line-height:exactly;mso-text-raise:1px"><h3 style="font-family:Helvetica, Helvetica Neue, Arial; font-size: 18px; color: #006aad; font-weight: normal; font-style: normal; line-height: 20px; mso-line-height: exactly; mso-text-raise: 1px; padding: 0; margin: 0;text-align: center;"><span class="mso-font-fix-arial"><a href="https://news.ucsc.edu/2019/03/movie-reviews.html?utm_source=03-19-2019&utm_medium=email&utm_campaign=tuesday-newsday" style="padding-bottom: 5px; border-bottom: 2px solid #fdc700; text-decoration: none;" target="_blank" class="nounderline"><font
style=" color:#ffffff;">Read the full story <span style="color:#fdc700;">❯</span></font></a></span></h3></div></td>
</tr>
</table>

<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td valign="top" width="280"  style="padding:0px" class="c280p50n">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>

<td valign="top" align="right" style="padding-right:5px;padding-left:20px">
<table cellpadding="0" cellspacing="0" border="0" width="20" style="border:0px none">
<tr>

<td valign="top" style="padding:0px"><a 
href="https://www.facebook.com/sharer/sharer.php?u=https%3A//news.ucsc.edu/2019/03/movie-reviews.html?utm_source=03-19-2019%26utm_medium=email%26utm_campaign=tuesday-newsday" target="_blank" class="imglink"><img 
src="http://ucsc-expghost.imodules.com/s/1069/images/gid1001/editor/PBSci/newsletters/template_do_not_delete/facebook_w_newsletter.png" width="20" height="20" alt="" border="0"  style="display:block" class="img20x20"  /></a>
</td>
</tr>
</table>

</td>
</tr>
</table>
</td>

<td valign="top" width="280"  style="padding:0px" class="c280p50n">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>

<td valign="top" align="left" style="padding-right:20px;padding-left:5px">
<table cellpadding="0" cellspacing="0" border="0" width="20" style="border:0px none">
<tr>

<td valign="top" style="padding:0px"><a 
href="https://twitter.com/home?status=https%3A//news.ucsc.edu/2019/03/movie-reviews.html?utm_source=03-19-2019%26utm_medium=email%26utm_campaign=tuesday-newsday" target="_blank" class="imglink"><img 
src="http://ucsc-expghost.imodules.com/s/1069/images/gid1001/editor/PBSci/newsletters/template_do_not_delete/twitter_w_newsletter.png" width="20" height="20" alt="" border="0"  style="display:block" class="img20x20"  /></a>
</td>
</tr>
</table>

</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>

</td>
</tr>
</table>
</td>
</tr>
</table>

</td>
</tr>
</table>

</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>

<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td valign="top"  style="padding:0px">
<table cellpadding="0" cellspacing="0" width="600" align="center"  style="max-width:600px;min-width:240px;margin:0 auto" class="email-root-wrapper">
<tr>
<td valign="top"  style="padding:0px">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>

<td valign="top" style="padding-top:15px;padding-bottom:10px">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>

<td valign="top" style="padding-top:10px;padding-bottom:10px">
<table cellpadding="0" cellspacing="0" width="100%">
<tr>
<td  style="padding:0px" class="pattern">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>

<td valign="top" style="padding-bottom:5px">
<table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-left:3px solid #fdc700">
<tr>

<td valign="top" style="padding:0px">
<table cellpadding="0" cellspacing="0" width="100%">
<tr>
<td  style="padding:0px">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td valign="top"  style="padding-top:5px;padding-bottom:5px;padding-left:10px"><div  style="text-align:left;font-family:Helvetica, Helvetica Neue, Arial;font-size:14px;color:#000000;line-height:16px;mso-line-height:exactly;mso-text-raise:1px"><h2 style="font-family:Helvetica, Helvetica Neue, Arial; font-size: 26px; color: #000000; font-weight: normal; font-style: normal; line-height: 26px; mso-line-height: exactly; padding: 0; margin: 0;"><span class="mso-font-fix-arial"><strong>Impactful people</strong></span></h2></div></td>
</tr>
</table>
</td>
</tr>
</table>

</td>
</tr>
</table>

</td>
</tr>
</table>

<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td valign="top"  style="padding:0;mso-cellspacing:0in">
<table cellpadding="0" cellspacing="0" border="0" align="left" width="300" id="c300p50r"  style="float:left" class="c300p50r">
<tr>
<td valign="top"  style="padding:0px">
<table cellpadding="0" cellspacing="0" border="0" width="100%" class="full-width">
<tr>

<td valign="top" align="center" style="padding:0px">
<table cellpadding="0" cellspacing="0" border="0" width="282" style="border:0px none" class="full-width">
<tr>

<td valign="top" style="padding-top:10px;padding-bottom:5px"><img 
src="http://ucsc-expghost.imodules.com/s/1069/images/gid1001/editor/PBSci/newsletters/2019/march/dan-costa-antarctica-penguins.png" width="282" height="143" alt="Biologis Dan Costa in Antarctica with Emperor Penguins.png" border="0"  style="display:block;font-size:14px;max-width:100%;height:auto" class="full-width img282x143"  />
</td>
</tr>
</table>

</td>
</tr>
</table>

<table cellpadding="0" cellspacing="0" border="0" width="100%" style="border:0px none">
<tr>

<td valign="top" style="padding-right:10px;padding-bottom:15px;padding-left:10px">
<table cellpadding="0" cellspacing="0" width="100%">
<tr>
<td  style="padding:0px" class="pattern">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td valign="top"  style="padding-top:5px;padding-bottom:5px"><div  style="text-align:left;font-family:arial;font-size:12px;color:#707070;line-height:14px;mso-line-height:exactly;mso-text-raise:1px"><p style="padding: 0; margin: 0;"><span style="color: rgb(112, 112, 112); font-size: 12px;">EE BIOLOGY</span></p></div></td>
</tr>
</table>

<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td valign="top"  style="padding-bottom:15px"><div  style="text-align:left;font-family:arial;font-size:14px;color:#000000;line-height:16px;mso-line-height:exactly;mso-text-raise:1px"><h3 style="font-family:Helvetica, Helvetica Neue, Arial; font-size: 18px; color: #006aad; font-weight: normal; font-style: normal; line-height: 20px; mso-line-height: exactly; mso-text-raise: 1px; padding: 0; margin: 0;"><span class="mso-font-fix-arial"><span style="line-height:2;"><a href="https://news.ucsc.edu/2019/03/costa-ims-director.html" style="padding-bottom: 5px; border-bottom: 2px solid #fdc700; text-decoration: none;" target="_blank" class="nounderline"><font style=" color:#006aad;">Biologist Daniel Costa appointed director of the Institute of Marine Sciences <span
style="color:#fdc700;">❯</span></font></a></span></span></h3></div></td>
</tr>
</table>

<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td valign="top" width="199"  style="padding:0px" class="c199p71n">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td valign="top"  style="padding-top:3px;padding-bottom:2px"><div  style="text-align:left;font-family:arial;font-size:14px;color:#707070;line-height:16px;mso-line-height:exactly;mso-text-raise:1px"><p style="padding: 0; margin: 0;text-align: right;"><span style="font-size: 12px;">SHARE</span></p></div></td>
</tr>
</table>
</td>

<td valign="top" width="28"  style="padding:0px" class="c28p10n">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>

<td valign="top" align="center" style="padding-right:2px;padding-left:2px">
<table cellpadding="0" cellspacing="0" border="0" width="20" style="border:0px none">
<tr>

<td valign="top" style="padding:0px"><a 
href="https://www.facebook.com/sharer/sharer.php?u=https%3A//news.ucsc.edu/2019/03/costa-ims-director.html" target="_blank" class="imglink"><img 
src="http://ucsc-expghost.imodules.com/s/1069/images/gid1001/editor/PBSci/newsletters/template_do_not_delete/facebook_newsletter.png" width="20" height="20" alt="Facebook share link" border="0"  style="display:block;font-size:14px" class="img20x20"  /></a>
</td>
</tr>
</table>

</td>
</tr>
</table>
</td>

<td valign="top" width="28"  style="padding:0px" class="c28p10n">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>

<td valign="top" align="center" style="padding-right:2px;padding-left:2px">
<table cellpadding="0" cellspacing="0" border="0" width="20" style="border:0px none">
<tr>

<td valign="top" style="padding:0px"><a 
href="https://twitter.com/home?status=https%3A//news.ucsc.edu/2019/03/costa-ims-director.html" target="_blank" class="imglink"><img 
src="http://ucsc-expghost.imodules.com/s/1069/images/gid1001/editor/PBSci/newsletters/template_do_not_delete/twitter_newsletter2.png" width="20" height="20" alt="Twitter share link" border="0"  style="display:block;font-size:14px" class="img20x20"  /></a>
</td>
</tr>
</table>

</td>
</tr>
</table>
</td>

<td valign="top" width="28"  style="padding:0px" class="c28p10n">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>

<td valign="top" align="center" style="padding-right:2px;padding-left:2px">
<table cellpadding="0" cellspacing="0" border="0" width="20" style="border:0px none">
<tr>

<td valign="top" style="padding:0px"><a 
href="https://www.linkedin.com/shareArticle?mini=true&url=https%3A//news.ucsc.edu/2019/03/costa-ims-director.html&title=&summary=&source=" target="_blank" class="imglink"><img 
src="http://ucsc-expghost.imodules.com/s/1069/images/gid1001/editor/PBSci/newsletters/template_do_not_delete/linkedin_newsletter2.png" width="20" height="20" alt="LinkedIn share link" border="0"  style="display:block;font-size:14px" class="img20x20"  /></a>
</td>
</tr>
</table>

</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>

</td>
</tr>
</table>
</td>
</tr>
</table>
<!--[if gte mso 9]></td><td valign="top" style="padding:0;"><![endif]-->

<table cellpadding="0" cellspacing="0" border="0" align="left" width="300" id="c300p50r"  style="float:left" class="c300p50r">
<tr>
<td valign="top"  style="padding:0px">
<table cellpadding="0" cellspacing="0" border="0" width="100%" class="full-width">
<tr>

<td valign="top" align="center" style="padding:0px">
<table cellpadding="0" cellspacing="0" border="0" width="282" style="border:0px none" class="full-width">
<tr>

<td valign="top" style="padding-top:10px;padding-bottom:5px"><img 
src="http://ucsc-expghost.imodules.com/s/1069/images/gid1001/editor/PBSci/newsletters/2019/march/amita-kuttner-green_mp_candidate_for_burnaby_north.png" width="282" height="143" alt="Portrait of Amita Kuttner, Green MP Candidate for Burnaby North" border="0"  style="display:block;font-size:14px;max-width:100%;height:auto" class="full-width img282x143"  />
</td>
</tr>
</table>

</td>
</tr>
</table>

<table cellpadding="0" cellspacing="0" border="0" width="100%" style="border:0px none">
<tr>

<td valign="top" style="padding-right:10px;padding-bottom:15px;padding-left:10px">
<table cellpadding="0" cellspacing="0" width="100%">
<tr>
<td  style="padding:0px" class="pattern">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td valign="top"  style="padding-top:5px;padding-bottom:5px"><div  style="text-align:left;font-family:arial;font-size:12px;color:#707070;line-height:14px;mso-line-height:exactly;mso-text-raise:1px"><p style="padding: 0; margin: 0;"><span style="color: rgb(112, 112, 112); font-size: 12px;">ASTRONOMY</span></p></div></td>
</tr>
</table>

<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td valign="top"  style="padding-bottom:15px"><div  style="text-align:left;font-family:arial;font-size:14px;color:#000000;line-height:16px;mso-line-height:exactly;mso-text-raise:1px"><h3 style="font-family:Helvetica, Helvetica Neue, Arial; font-size: 18px; color: #006aad; font-weight: normal; font-style: normal; line-height: 20px; mso-line-height: exactly; mso-text-raise: 1px; padding: 0; margin: 0;"><span class="mso-font-fix-arial"><span style="line-height:2;"><a href="https://news.ucsc.edu/2019/03/leading-the-charge-for-change.html" style="padding-bottom: 5px; border-bottom: 2px solid #fdc700; text-decoration: none;" target="_blank" class="nounderline"><font style=" color:#006aad;">Astrophysicist alumna Amita Kuttner is leading the charge toward a green future <span
style="color:#fdc700;">❯</span></font></a></span></span></h3></div></td>
</tr>
</table>

<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td valign="top" width="199"  style="padding:0px" class="c199p71n">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td valign="top"  style="padding-top:3px;padding-bottom:2px"><div  style="text-align:left;font-family:arial;font-size:14px;color:#707070;line-height:16px;mso-line-height:exactly;mso-text-raise:1px"><p style="padding: 0; margin: 0;text-align: right;"><span style="font-size: 12px;">SHARE</span></p></div></td>
</tr>
</table>
</td>

<td valign="top" width="28"  style="padding:0px" class="c28p10n">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>

<td valign="top" align="center" style="padding-right:2px;padding-left:2px">
<table cellpadding="0" cellspacing="0" border="0" width="20" style="border:0px none">
<tr>

<td valign="top" style="padding:0px"><a 
href="https://www.facebook.com/sharer/sharer.php?u=https%3A//news.ucsc.edu/2019/03/leading-the-charge-for-change.html" target="_blank" class="imglink"><img 
src="http://ucsc-expghost.imodules.com/s/1069/images/gid1001/editor/PBSci/newsletters/template_do_not_delete/facebook_newsletter.png" width="20" height="20" alt="Facebook share link" border="0"  style="display:block;font-size:14px" class="img20x20"  /></a>
</td>
</tr>
</table>

</td>
</tr>
</table>
</td>

<td valign="top" width="28"  style="padding:0px" class="c28p10n">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>

<td valign="top" align="center" style="padding-right:2px;padding-left:2px">
<table cellpadding="0" cellspacing="0" border="0" width="20" style="border:0px none">
<tr>

<td valign="top" style="padding:0px"><a 
href="https://twitter.com/home?status=https%3A//news.ucsc.edu/2019/03/leading-the-charge-for-change.html" target="_blank" class="imglink"><img 
src="http://ucsc-expghost.imodules.com/s/1069/images/gid1001/editor/PBSci/newsletters/template_do_not_delete/twitter_newsletter2.png" width="20" height="20" alt="Twitter share link" border="0"  style="display:block;font-size:14px" class="img20x20"  /></a>
</td>
</tr>
</table>

</td>
</tr>
</table>
</td>

<td valign="top" width="28"  style="padding:0px" class="c28p10n">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>

<td valign="top" align="center" style="padding-right:2px;padding-left:2px">
<table cellpadding="0" cellspacing="0" border="0" width="20" style="border:0px none">
<tr>

<td valign="top" style="padding:0px"><a 
href="https://www.linkedin.com/shareArticle?mini=true&url=https%3A//news.ucsc.edu/2019/03/leading-the-charge-for-change.html&title=&summary=&source=" target="_blank" class="imglink"><img 
src="http://ucsc-expghost.imodules.com/s/1069/images/gid1001/editor/PBSci/newsletters/template_do_not_delete/linkedin_newsletter2.png" width="20" height="20" alt="LinkedIn share link" border="0"  style="display:block;font-size:14px" class="img20x20"  /></a>
</td>
</tr>
</table>

</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>

</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>

<table cellpadding="0" cellspacing="0" border="0" width="100%" style="border:0px none">
<tr>

<td valign="top" style="padding-top:20px;padding-right:10px;padding-bottom:10px;padding-left:10px">
<table cellpadding="0" cellspacing="0" width="100%">
<tr>
<td  style="padding:0px">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td valign="top"  style="padding-top:5px;padding-bottom:5px"><div  style="text-align:left;font-family:Helvetica, Helvetica Neue, Arial;font-size:14px;color:#000000;line-height:16px;mso-line-height:exactly;mso-text-raise:1px"><p style="padding: 0; margin: 0;"><span style="line-height:1;"><span style="color:#707070;">KRAW LECTURE<strong> <span style="font-family:Arial;">|</span></strong></span> <a href="https://www.youtube.com/watch?v=N9fRpm19IeY" target="_blank" style="color: #006aad !important; text-decoration: none !important;" class="nounderline"><font style=" color:#006aad;">Event recap: astronomer Sandra Faber's extraordinary career <span style="color:#fdc700;">❯</span></font></a></span></p><p style="padding: 0; margin: 0;">&nbsp;</p><p style="padding: 0; margin: 0;"><span
style="line-height:1;"><span style="color:#707070;">GRAD SLAM<strong> <span style="font-family:Arial;">|</span></strong></span> <a href="https://news.ucsc.edu/2019/03/grad-slam-feature-story2019.html" target="_blank" style="color: #006aad !important; text-decoration: none !important;" class="nounderline"><font style=" color:#006aad;">Why do male &amp; female elephant seals look so different? <span style="color:#fdc700;">❯</span></font></a></span></p><p style="padding: 0; margin: 0;">&nbsp;</p><p style="padding: 0; margin: 0;"><span style="line-height:1;"><span style="color:#707070;">SEYMOUR CENTER<strong> <span style="font-family:Arial;">|</span></strong></span> </span><span style="line-height:1;"><a href="https://news.ucsc.edu/2019/02/laird-oceans-award.html" target="_blank"
style="color: #006aad !important; text-decoration: none !important;" class="nounderline"><font style=" color:#006aad;">Alumnus John Laird honored with Global Oceans Award <span style="color:#fdc700;">❯</span></font></a></span></p></div></td>
</tr>
</table>
</td>
</tr>
</table>

</td>
</tr>
</table>

<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>

<td valign="top" style="padding-top:15px">
<table cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#00458c" style="border-bottom:1px solid #000000;background-color:#00458c">
<tr>

<td valign="top" style="padding-top:10px;padding-right:10px;padding-bottom:15px;padding-left:10px">
<table cellpadding="0" cellspacing="0" width="100%">
<tr>
<td  style="padding:0px">
<table cellpadding="0" cellspacing="0" border="0" width="100%" style="border:0px none">
<tr>

<td valign="top" style="padding-top:5px;padding-right:10px;padding-bottom:5px;padding-left:10px">
<table cellpadding="0" cellspacing="0" width="100%">
<tr>
<td  style="padding:0px">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td valign="top"  style="padding-top:5px;padding-bottom:5px"><div  style="text-align:left;font-family:arial;font-size:14px;color:#000000;line-height:14px;mso-line-height:exactly"><h2 style="font-family:Helvetica, Helvetica Neue, Arial; font-size: 22px; color: #ffffff; font-weight: normal; font-style: normal; line-height: 26px; mso-line-height: exactly; mso-text-raise: 2px; padding: 0; margin: 0;text-align: center;"><span class="mso-font-fix-arial"><span style="font-family:Arial;"><span style="color: rgb(253, 199, 0);">— <b>&#36;</b></span><span style="color: rgb(253, 199, 0);"> </span><span style="color: rgb(253, 199, 0);">—</span></span></span></h2></div></td>
</tr>
</table>

<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td valign="top"  style="padding-top:5px;padding-bottom:10px"><div  style="text-align:left;font-family:Helvetica, Helvetica Neue, Arial;font-size:14px;color:#000000;line-height:16px;mso-line-height:exactly;mso-text-raise:1px"><h3 style="font-family:Helvetica, Helvetica Neue, Arial; font-size: 18px; color: #ffffff; font-weight: normal; font-style: normal; line-height: 28px; mso-line-height: exactly; mso-text-raise: 5px; padding: 0; margin: 0;text-align: center;"><span class="mso-font-fix-arial"><span style="line-height:2;"><a href="https://pbsci.ucsc.edu/news-events/news/march-research-awards.html" style="padding-bottom: 5px; border-bottom: 2px solid #fdc700; text-decoration: none;" target="_blank" class="nounderline"><font
style=" color:#ffffff;">See who earned research funding this month <span style="color:#fdc700;">❯</span></font></a></span></span></h3></div></td>
</tr>
</table>
</td>
</tr>
</table>

</td>
</tr>
</table>
</td>
</tr>
</table>

</td>
</tr>
</table>

</td>
</tr>
</table>
</td>
</tr>
</table>

</td>
</tr>
</table>

</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>

<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td valign="top"  style="padding:0px">
<table cellpadding="0" cellspacing="0" width="600" align="center"  style="max-width:600px;min-width:240px;margin:0 auto" class="email-root-wrapper">
<tr>
<td valign="top"  style="padding:0px">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>

<td valign="top" style="padding-top:10px">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>

<td valign="top" style="padding-top:10px">
<table cellpadding="0" cellspacing="0" width="100%">
<tr>
<td  style="padding:0px" class="pattern">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>

<td valign="top" style="padding-bottom:5px">
<table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-left:3px solid #fdc700">
<tr>

<td valign="top" style="padding:0px">
<table cellpadding="0" cellspacing="0" width="100%">
<tr>
<td  style="padding:0px">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td valign="top"  style="padding-top:5px;padding-bottom:5px;padding-left:10px"><div  style="text-align:left;font-family:Helvetica, Helvetica Neue, Arial;font-size:14px;color:#000000;line-height:16px;mso-line-height:exactly;mso-text-raise:1px"><h2 style="font-family:Helvetica, Helvetica Neue, Arial; font-size: 26px; color: #000000; font-weight: normal; font-style: normal; line-height: 26px; mso-line-height: exactly; padding: 0; margin: 0;"><span class="mso-font-fix-arial"><strong>Must-attend events</strong></span></h2></div></td>
</tr>
</table>
</td>
</tr>
</table>

</td>
</tr>
</table>

</td>
</tr>
</table>

<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td valign="top"  style="padding:0;mso-cellspacing:0in">
<table cellpadding="0" cellspacing="0" border="0" align="left" width="300" id="c300p50r"  style="float:left" class="c300p50r">
<tr>
<td valign="top"  style="padding:0px">
<table cellpadding="0" cellspacing="0" border="0" width="100%" class="full-width">
<tr>

<td valign="top" align="center" style="padding:0px">
<table cellpadding="0" cellspacing="0" border="0" width="282" style="border:0px none" class="full-width">
<tr>

<td valign="top" style="padding-top:10px;padding-bottom:5px"><img 
src="http://ucsc-expghost.imodules.com/s/1069/images/gid1001/editor/PBSci/newsletters/2019/march/biomolecule-abstract.png" width="282" height="143" alt="Abstract biomolecule" border="0"  style="display:block;font-size:14px;max-width:100%;height:auto" class="full-width img282x143"  />
</td>
</tr>
</table>

</td>
</tr>
</table>

<table cellpadding="0" cellspacing="0" border="0" width="100%" style="border:0px none">
<tr>

<td valign="top" style="padding-right:10px;padding-bottom:15px;padding-left:10px">
<table cellpadding="0" cellspacing="0" width="100%">
<tr>
<td  style="padding:0px" class="pattern">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td valign="top"  style="padding-top:5px;padding-right:2px;padding-bottom:5px"><div  style="text-align:left;font-family:arial;font-size:12px;color:#707070;line-height:14px;mso-line-height:exactly;mso-text-raise:1px"><p style="padding: 0; margin: 0;"><span style="font-size:12px;">APRIL 9 @ 7 P.M.</span></p></div></td>
</tr>
</table>

<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td valign="top"  style="padding-bottom:15px"><div  style="text-align:left;font-family:arial;font-size:14px;color:#000000;line-height:16px;mso-line-height:exactly;mso-text-raise:1px"><h3 style="font-family:Helvetica, Helvetica Neue, Arial; font-size: 18px; color: #006aad; font-weight: normal; font-style: normal; line-height: 20px; mso-line-height: exactly; mso-text-raise: 1px; padding: 0; margin: 0;"><span class="mso-font-fix-arial"><span style="line-height:2;"><a href="https://calendar.ucsc.edu/event/phil_crews_2019_spring_emeriti_lecture#.XJu79etKhTY" style="padding-bottom: 5px; border-bottom: 2px solid #fdc700; text-decoration: none;" target="_blank" class="nounderline"><font style=" color:#006aad;">Inspirational biomolecules from oceania with biochemist Phil Crews <span
style="color:#fdc700;">❯</span></font></a></span></span></h3></div></td>
</tr>
</table>

<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td valign="top" width="199"  style="padding:0px" class="c199p71n">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td valign="top"  style="padding-top:3px;padding-bottom:2px"><div  style="text-align:left;font-family:arial;font-size:14px;color:#707070;line-height:16px;mso-line-height:exactly;mso-text-raise:1px"><p style="padding: 0; margin: 0;text-align: right;"><span style="font-size: 12px;">SHARE</span></p></div></td>
</tr>
</table>
</td>

<td valign="top" width="28"  style="padding:0px" class="c28p10n">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>

<td valign="top" align="center" style="padding-right:2px;padding-left:2px">
<table cellpadding="0" cellspacing="0" border="0" width="20" style="border:0px none">
<tr>

<td valign="top" style="padding:0px"><a 
href="https://www.facebook.com/sharer/sharer.php?u=https%3A//calendar.ucsc.edu/event/phil_crews_2019_spring_emeriti_lecture%23.XJwGgOtKhTZ" target="_blank" class="imglink"><img 
src="http://ucsc-expghost.imodules.com/s/1069/images/gid1001/editor/PBSci/newsletters/template_do_not_delete/facebook_newsletter.png" width="20" height="20" alt="Facebook share link" border="0"  style="display:block;font-size:14px" class="img20x20"  /></a>
</td>
</tr>
</table>

</td>
</tr>
</table>
</td>

<td valign="top" width="28"  style="padding:0px" class="c28p10n">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>

<td valign="top" align="center" style="padding-right:2px;padding-left:2px">
<table cellpadding="0" cellspacing="0" border="0" width="20" style="border:0px none">
<tr>

<td valign="top" style="padding:0px"><a 
href="https://twitter.com/home?status=https%3A//calendar.ucsc.edu/event/phil_crews_2019_spring_emeriti_lecture%23.XJwGgOtKhTZ" target="_blank" class="imglink"><img 
src="http://ucsc-expghost.imodules.com/s/1069/images/gid1001/editor/PBSci/newsletters/template_do_not_delete/twitter_newsletter2.png" width="20" height="20" alt="Twitter share link" border="0"  style="display:block;font-size:14px" class="img20x20"  /></a>
</td>
</tr>
</table>

</td>
</tr>
</table>
</td>

<td valign="top" width="28"  style="padding:0px" class="c28p10n">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>

<td valign="top" align="center" style="padding-right:2px;padding-left:2px">
<table cellpadding="0" cellspacing="0" border="0" width="20" style="border:0px none">
<tr>

<td valign="top" style="padding:0px"><a 
href="https://www.linkedin.com/shareArticle?mini=true&url=https%3A//calendar.ucsc.edu/event/phil_crews_2019_spring_emeriti_lecture%23.XJwNwutKhTZ&title=&summary=&source=" target="_blank" class="imglink"><img 
src="http://ucsc-expghost.imodules.com/s/1069/images/gid1001/editor/PBSci/newsletters/template_do_not_delete/linkedin_newsletter2.png" width="20" height="20" alt="LinkedIn share link" border="0"  style="display:block;font-size:14px" class="img20x20"  /></a>
</td>
</tr>
</table>

</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>

</td>
</tr>
</table>
</td>
</tr>
</table>
<!--[if gte mso 9]></td><td valign="top" style="padding:0;"><![endif]-->

<table cellpadding="0" cellspacing="0" border="0" align="left" width="300" id="c300p50r"  style="float:left" class="c300p50r">
<tr>
<td valign="top"  style="padding:0px">
<table cellpadding="0" cellspacing="0" border="0" width="100%" class="full-width">
<tr>

<td valign="top" align="center" style="padding:0px">
<table cellpadding="0" cellspacing="0" border="0" width="282" style="border:0px none" class="full-width">
<tr>

<td valign="top" style="padding-top:10px;padding-bottom:5px"><a 
href="http://sunset_natural-bridges-state-beach.png" target="_blank" class="imglink"><img 
src="http://ucsc-expghost.imodules.com/s/1069/images/gid1001/editor/PBSci/newsletters/2019/march/abstact_germ_cells.png" width="282" height="143" alt="Sunset Natural Bridges State Beach" border="0"  style="display:block;font-size:14px;max-width:100%;height:auto" class="full-width img282x143"  /></a>
</td>
</tr>
</table>

</td>
</tr>
</table>

<table cellpadding="0" cellspacing="0" border="0" width="100%" style="border:0px none">
<tr>

<td valign="top" style="padding-right:10px;padding-bottom:15px;padding-left:10px">
<table cellpadding="0" cellspacing="0" width="100%">
<tr>
<td  style="padding:0px" class="pattern">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td valign="top"  style="padding-top:5px;padding-right:2px;padding-bottom:5px"><div  style="text-align:left;font-family:arial;font-size:12px;color:#707070;line-height:14px;mso-line-height:exactly;mso-text-raise:1px"><p style="padding: 0; margin: 0;">APRIL 8 @ 6:30 P.M.</p></div></td>
</tr>
</table>

<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td valign="top"  style="padding-bottom:15px"><div  style="text-align:left;font-family:arial;font-size:14px;color:#000000;line-height:16px;mso-line-height:exactly;mso-text-raise:1px"><h3 style="font-family:Helvetica, Helvetica Neue, Arial; font-size: 18px; color: #006aad; font-weight: normal; font-style: normal; line-height: 20px; mso-line-height: exactly; mso-text-raise: 1px; padding: 0; margin: 0;"><span class="mso-font-fix-arial"><span style="line-height:2;"><a href="https://calendar.ucsc.edu/event/prof_a_pint_germ_cells_epigenetic_memory_across_generations_with_prof_susan_strome#.XJzo0-tKhTZ" style="padding-bottom: 5px; border-bottom: 2px solid #fdc700; text-decoration: none;" target="_blank" class="nounderline"><font
style=" color:#006aad;">Germ cells &amp; epigenetic memory across generations with geneticist Susan Strome <span style="color:#fdc700;">❯</span></font></a></span></span></h3></div></td>
</tr>
</table>

<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td valign="top" width="199"  style="padding:0px" class="c199p71n">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td valign="top"  style="padding-top:3px;padding-bottom:2px"><div  style="text-align:left;font-family:arial;font-size:14px;color:#707070;line-height:16px;mso-line-height:exactly;mso-text-raise:1px"><p style="padding: 0; margin: 0;text-align: right;"><span style="font-size: 12px;">SHARE</span></p></div></td>
</tr>
</table>
</td>

<td valign="top" width="28"  style="padding:0px" class="c28p10n">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>

<td valign="top" align="center" style="padding-right:2px;padding-left:2px">
<table cellpadding="0" cellspacing="0" border="0" width="20" style="border:0px none">
<tr>

<td valign="top" style="padding:0px"><a 
href="https://www.facebook.com/sharer/sharer.php?u=https%3A//calendar.ucsc.edu/event/prof_a_pint_germ_cells_epigenetic_memory_across_generations_with_prof_susan_strome%23.XJzuretKhTa" target="_blank" class="imglink"><img 
src="http://ucsc-expghost.imodules.com/s/1069/images/gid1001/editor/PBSci/newsletters/template_do_not_delete/facebook_newsletter.png" width="20" height="20" alt="Facebook share link" border="0"  style="display:block;font-size:14px" class="img20x20"  /></a>
</td>
</tr>
</table>

</td>
</tr>
</table>
</td>

<td valign="top" width="28"  style="padding:0px" class="c28p10n">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>

<td valign="top" align="center" style="padding-right:2px;padding-left:2px">
<table cellpadding="0" cellspacing="0" border="0" width="20" style="border:0px none">
<tr>

<td valign="top" style="padding:0px"><a 
href="https://twitter.com/home?status=https%3A//calendar.ucsc.edu/event/prof_a_pint_germ_cells_epigenetic_memory_across_generations_with_prof_susan_strome%23.XJzuretKhTa" target="_blank" class="imglink"><img 
src="http://ucsc-expghost.imodules.com/s/1069/images/gid1001/editor/PBSci/newsletters/template_do_not_delete/twitter_newsletter2.png" width="20" height="20" alt="Twitter share link" border="0"  style="display:block;font-size:14px" class="img20x20"  /></a>
</td>
</tr>
</table>

</td>
</tr>
</table>
</td>

<td valign="top" width="28"  style="padding:0px" class="c28p10n">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>

<td valign="top" align="center" style="padding-right:2px;padding-left:2px">
<table cellpadding="0" cellspacing="0" border="0" width="20" style="border:0px none">
<tr>

<td valign="top" style="padding:0px"><a 
href="https://www.linkedin.com/shareArticle?mini=true&url=https%3A//calendar.ucsc.edu/event/prof_a_pint_germ_cells_epigenetic_memory_across_generations_with_prof_susan_strome%23.XJzuretKhTa&title=&summary=&source=" target="_blank" class="imglink"><img 
src="http://ucsc-expghost.imodules.com/s/1069/images/gid1001/editor/PBSci/newsletters/template_do_not_delete/linkedin_newsletter2.png" width="20" height="20" alt="LinkedIn share link" border="0"  style="display:block;font-size:14px" class="img20x20"  /></a>
</td>
</tr>
</table>

</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>

</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>

</td>
</tr>
</table>

</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>

<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td valign="top"  style="padding:0px">
<table cellpadding="0" cellspacing="0" width="600" align="center"  style="max-width:600px;min-width:240px;margin:0 auto" class="email-root-wrapper">
<tr>
<td valign="top"  style="padding:0px">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>

<td valign="top" style="padding-top:10px">
<table cellpadding="0" cellspacing="0" width="100%">
<tr>
<td  style="padding:0px" class="pattern">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td valign="top"  style="padding:0;mso-cellspacing:0in">
<table cellpadding="0" cellspacing="0" border="0" align="left" width="300" id="c300p50r"  style="float:left" class="c300p50r">
<tr>
<td valign="top"  style="padding:0px">
<table cellpadding="0" cellspacing="0" border="0" width="100%" class="full-width">
<tr>

<td valign="top" align="center" style="padding:0px">
<table cellpadding="0" cellspacing="0" border="0" width="282" style="border:0px none" class="full-width">
<tr>

<td valign="top" style="padding-top:10px;padding-bottom:5px"><img 
src="http://ucsc-expghost.imodules.com/s/1069/images/gid1001/editor/PBSci/newsletters/2019/march/sunset_natural-bridges-state-beach.png" width="282" height="143" alt="Abstract biomolecule" border="0"  style="display:block;font-size:14px;max-width:100%;height:auto" class="full-width img282x143"  />
</td>
</tr>
</table>

</td>
</tr>
</table>

<table cellpadding="0" cellspacing="0" border="0" width="100%" style="border:0px none">
<tr>

<td valign="top" style="padding-right:10px;padding-bottom:15px;padding-left:10px">
<table cellpadding="0" cellspacing="0" width="100%">
<tr>
<td  style="padding:0px" class="pattern">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td valign="top"  style="padding-top:5px;padding-right:2px;padding-bottom:5px"><div  style="text-align:left;font-family:arial;font-size:12px;color:#707070;line-height:14px;mso-line-height:exactly;mso-text-raise:1px"><p style="padding: 0; margin: 0;">APRIL 24 – 26, LIMITED TICKETS</p></div></td>
</tr>
</table>

<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td valign="top"  style="padding-bottom:15px"><div  style="text-align:left;font-family:arial;font-size:14px;color:#000000;line-height:16px;mso-line-height:exactly;mso-text-raise:1px"><h3 style="font-family:Helvetica, Helvetica Neue, Arial; font-size: 18px; color: #006aad; font-weight: normal; font-style: normal; line-height: 18px; mso-line-height: exactly; padding: 0; margin: 0;"><span class="mso-font-fix-arial"><span style="line-height:2;"><a href="https://alumni.ucsc.edu/events/regional-events/2019/04/awexcursion/index.html" style="padding-bottom: 5px; border-bottom: 2px solid #fdc700; text-decoration: none;" target="_blank" class="nounderline"><font style=" color:#006aad;">Monterey Bay excursion: the effects of climate change on marine life <span
style="color:#fdc700;">❯</span></font></a></span></span></h3></div></td>
</tr>
</table>

<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td valign="top" width="199"  style="padding:0px" class="c199p71n">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td valign="top"  style="padding-top:3px;padding-bottom:2px"><div  style="text-align:left;font-family:arial;font-size:14px;color:#707070;line-height:16px;mso-line-height:exactly;mso-text-raise:1px"><p style="padding: 0; margin: 0;text-align: right;"><span style="font-size: 12px;">SHARE</span></p></div></td>
</tr>
</table>
</td>

<td valign="top" width="28"  style="padding:0px" class="c28p10n">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>

<td valign="top" align="center" style="padding-right:2px;padding-left:2px">
<table cellpadding="0" cellspacing="0" border="0" width="20" style="border:0px none">
<tr>

<td valign="top" style="padding:0px"><a 
href="https://www.facebook.com/sharer/sharer.php?u=https%3A//alumni.ucsc.edu/events/regional-events/2019/04/awexcursion/index.html" target="_blank" class="imglink"><img 
src="http://ucsc-expghost.imodules.com/s/1069/images/gid1001/editor/PBSci/newsletters/template_do_not_delete/facebook_newsletter.png" width="20" height="20" alt="Facebook share link" border="0"  style="display:block;font-size:14px" class="img20x20"  /></a>
</td>
</tr>
</table>

</td>
</tr>
</table>
</td>

<td valign="top" width="28"  style="padding:0px" class="c28p10n">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>

<td valign="top" align="center" style="padding-right:2px;padding-left:2px">
<table cellpadding="0" cellspacing="0" border="0" width="20" style="border:0px none">
<tr>

<td valign="top" style="padding:0px"><a 
href="https://twitter.com/home?status=https%3A//alumni.ucsc.edu/events/regional-events/2019/04/awexcursion/index.html" target="_blank" class="imglink"><img 
src="http://ucsc-expghost.imodules.com/s/1069/images/gid1001/editor/PBSci/newsletters/template_do_not_delete/twitter_newsletter2.png" width="20" height="20" alt="Twitter share link" border="0"  style="display:block;font-size:14px" class="img20x20"  /></a>
</td>
</tr>
</table>

</td>
</tr>
</table>
</td>

<td valign="top" width="28"  style="padding:0px" class="c28p10n">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>

<td valign="top" align="center" style="padding-right:2px;padding-left:2px">
<table cellpadding="0" cellspacing="0" border="0" width="20" style="border:0px none">
<tr>

<td valign="top" style="padding:0px"><a 
href="https://www.linkedin.com/shareArticle?mini=true&url=https%3A//alumni.ucsc.edu/events/regional-events/2019/04/awexcursion/index.html&title=&summary=&source=" target="_blank" class="imglink"><img 
src="http://ucsc-expghost.imodules.com/s/1069/images/gid1001/editor/PBSci/newsletters/template_do_not_delete/linkedin_newsletter2.png" width="20" height="20" alt="LinkedIn share link" border="0"  style="display:block;font-size:14px" class="img20x20"  /></a>
</td>
</tr>
</table>

</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>

</td>
</tr>
</table>
</td>
</tr>
</table>
<!--[if gte mso 9]></td><td valign="top" style="padding:0;"><![endif]-->

<table cellpadding="0" cellspacing="0" border="0" align="left" width="300" id="c300p50r"  style="float:left" class="c300p50r">
<tr>
<td valign="top"  style="padding:0px">
<table cellpadding="0" cellspacing="0" border="0" width="100%" class="full-width">
<tr>

<td valign="top" align="center" style="padding:0px">
<table cellpadding="0" cellspacing="0" border="0" width="282" style="border:0px none" class="full-width">
<tr>

<td valign="top" style="padding-top:10px;padding-bottom:5px"><a 
href="http://sunset_natural-bridges-state-beach.png" target="_blank" class="imglink"><img 
src="http://ucsc-expghost.imodules.com/s/1069/images/gid1001/editor/PBSci/newsletters/2019/march/aweekend2019.png" width="282" height="143" alt="Sunset Natural Bridges State Beach" border="0"  style="display:block;font-size:14px;max-width:100%;height:auto" class="full-width img282x143"  /></a>
</td>
</tr>
</table>

</td>
</tr>
</table>

<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>

<td valign="top" style="padding-bottom:20px">
<table cellpadding="0" cellspacing="0" border="0" width="100%" style="border:0px none">
<tr>

<td valign="top" style="padding-right:10px;padding-bottom:15px;padding-left:10px">
<table cellpadding="0" cellspacing="0" width="100%">
<tr>
<td  style="padding:0px" class="pattern">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td valign="top"  style="padding-top:5px;padding-right:2px;padding-bottom:5px"><div  style="text-align:left;font-family:arial;font-size:12px;color:#707070;line-height:14px;mso-line-height:exactly;mso-text-raise:1px"><p style="padding: 0; margin: 0;"><span style="color: rgb(112, 112, 112); font-size: 12px;">APRIL 26 – 28</span></p></div></td>
</tr>
</table>

<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td valign="top"  style="padding-bottom:15px"><div  style="text-align:left;font-family:arial;font-size:14px;color:#000000;line-height:16px;mso-line-height:exactly;mso-text-raise:1px"><h3 style="font-family:Helvetica, Helvetica Neue, Arial; font-size: 18px; color: #006aad; font-weight: normal; font-style: normal; line-height: 18px; mso-line-height: exactly; padding: 0; margin: 0;"><span class="mso-font-fix-arial"><span style="line-height:2;"><a href="https://alumniweekend.ucsc.edu/" style="padding-bottom: 5px; border-bottom: 2px solid #fdc700; text-decoration: none;" target="_blank" class="nounderline"><font style=" color:#006aad;">UC Santa Cruz Alumni Weekend 2019: you belong, registration is now OPEN! <span style="color:#fdc700;">❯</span></font></a></span></span></h3></div></td>
</tr>
</table>

<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td valign="top" width="199"  style="padding:0px" class="c199p71n">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td valign="top"  style="padding-top:3px;padding-bottom:2px"><div  style="text-align:left;font-family:arial;font-size:14px;color:#707070;line-height:16px;mso-line-height:exactly;mso-text-raise:1px"><p style="padding: 0; margin: 0;text-align: right;"><span style="font-size: 12px;">SHARE</span></p></div></td>
</tr>
</table>
</td>

<td valign="top" width="28"  style="padding:0px" class="c28p10n">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>

<td valign="top" align="center" style="padding-right:2px;padding-left:2px">
<table cellpadding="0" cellspacing="0" border="0" width="20" style="border:0px none">
<tr>

<td valign="top" style="padding:0px"><a 
href="https://www.facebook.com/sharer/sharer.php?u=https%3A//alumniweekend.ucsc.edu/" target="_blank" class="imglink"><img 
src="http://ucsc-expghost.imodules.com/s/1069/images/gid1001/editor/PBSci/newsletters/template_do_not_delete/facebook_newsletter.png" width="20" height="20" alt="Facebook share link" border="0"  style="display:block;font-size:14px" class="img20x20"  /></a>
</td>
</tr>
</table>

</td>
</tr>
</table>
</td>

<td valign="top" width="28"  style="padding:0px" class="c28p10n">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>

<td valign="top" align="center" style="padding-right:2px;padding-left:2px">
<table cellpadding="0" cellspacing="0" border="0" width="20" style="border:0px none">
<tr>

<td valign="top" style="padding:0px"><a 
href="https://twitter.com/home?status=https%3A//alumniweekend.ucsc.edu/" target="_blank" class="imglink"><img 
src="http://ucsc-expghost.imodules.com/s/1069/images/gid1001/editor/PBSci/newsletters/template_do_not_delete/twitter_newsletter2.png" width="20" height="20" alt="Twitter share link" border="0"  style="display:block;font-size:14px" class="img20x20"  /></a>
</td>
</tr>
</table>

</td>
</tr>
</table>
</td>

<td valign="top" width="28"  style="padding:0px" class="c28p10n">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>

<td valign="top" align="center" style="padding-right:2px;padding-left:2px">
<table cellpadding="0" cellspacing="0" border="0" width="20" style="border:0px none">
<tr>

<td valign="top" style="padding:0px"><a 
href="https://www.linkedin.com/shareArticle?mini=true&url=https%3A//alumniweekend.ucsc.edu/&title=&summary=&source=" target="_blank" class="imglink"><img 
src="http://ucsc-expghost.imodules.com/s/1069/images/gid1001/editor/PBSci/newsletters/template_do_not_delete/linkedin_newsletter2.png" width="20" height="20" alt="LinkedIn share link" border="0"  style="display:block;font-size:14px" class="img20x20"  /></a>
</td>
</tr>
</table>

</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>

</td>
</tr>
</table>

</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>

</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>

<table cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#fdc700"  style="background-color:#fdc700">
<tr>
<td valign="top"  style="padding:0px">
<table cellpadding="0" cellspacing="0" width="600" align="center"  style="max-width:600px;min-width:240px;margin:0 auto" class="email-root-wrapper">
<tr>
<td valign="top"  style="padding:0px">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>

<td valign="top" style="padding-top:5px;padding-right:10px;padding-bottom:5px;padding-left:10px">
<table cellpadding="0" cellspacing="0" width="100%">
<tr>
<td  style="padding:0px">
<table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-top:2px solid #fdc700">
<tr>

<td valign="top">
<table cellpadding="0" cellspacing="0" width="100%">
<tr>
<td  style="padding:0px"></td>
</tr>
</table>

</td>
</tr>
</table>
</td>
</tr>
</table>

</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>

<table cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#00458c"  style="background-color:#00458c">
<tr>
<td valign="top"  style="padding:0px">
<table cellpadding="0" cellspacing="0" width="600" align="center"  style="max-width:600px;min-width:240px;margin:0 auto" class="email-root-wrapper">
<tr>
<td valign="top"  style="padding:0px">
<table cellpadding="0" cellspacing="0" border="0" width="100%" style="border:0px none">
<tr>

<td valign="top" style="padding-top:10px;padding-right:5px;padding-bottom:15px;padding-left:5px">
<table cellpadding="0" cellspacing="0" width="100%">
<tr>
<td  style="padding:0px">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td valign="top"  style="padding-top:10px;padding-right:5px;padding-bottom:10px;padding-left:5px"><div  style="text-align:left;font-family:Helvetica, Helvetica Neue, Arial;font-size:14px;color:#000000;line-height:16px;mso-line-height:exactly;mso-text-raise:1px"><p style="padding: 0; margin: 0;text-align: center;"><span style="font-size: 16px; line-height: 2;"><span style="color:#ffffff;"><a href="https://pbsci.ucsc.edu/research/index.html" target="_blank" style="color: #ffffff !important; text-decoration: none !important;" class="nounderline"><font style=" color:#ffffff;">Research</font></a> </span><span style="color: rgb(253, 199, 0); font-family: Arial;"><strong>|</strong></span><span style="color:#ffffff;"> <a href="https://pbsci.ucsc.edu/academics/index.html" target="_blank"
style="color: #ffffff !important; text-decoration: none !important;" class="nounderline"><font style=" color:#ffffff;">Academics</font></a> </span><strong><span style="color: rgb(253, 199, 0); font-family: Arial;">|</span></strong><span style="color:#ffffff;"> <a href="https://pbsci.ucsc.edu/news-events/news/index.html" target="_blank" style="color: #ffffff !important; text-decoration: none !important;" class="nounderline"><font style=" color:#ffffff;">News</font></a></span><span style="color:#ffffff;"> </span><span style="color: rgb(253, 199, 0); font-family: Arial;"><strong>|</strong></span><span style="color:#ffffff;"> <a href="https://pbsci.ucsc.edu/support-us/make-gift.html" target="_blank" style="color: #ffffff !important; text-decoration: none !important;" class="nounderline"><font
style=" color:#ffffff;">Donate</font></a></span></span></p></div></td>
</tr>
</table>
</td>
</tr>
</table>

</td>
</tr>
</table>

<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td valign="top"  style="padding-top:25px;padding-right:5px;padding-bottom:15px;padding-left:5px"><div  style="text-align:left;font-family:arial;font-size:14px;color:#000000;line-height:14px;mso-line-height:exactly"><p style="padding: 0; margin: 0;text-align: center;"><span style="font-size:9px;"><em><span style="color: rgb(255, 255, 255);">The Science Impact Report is a monthly newsletter by the UC Santa Cruz <a href="www.pbsci.ucsc.edu" style="color: #ffffff !important; text-decoration: none !important;" class="nounderline" target="_blank"><font
style=" color:#ffffff;">Division of Physical &amp; Biological Sciences</font></a>. You're receiving this email because of your affiliation with UC Santa Cruz or because you elected to receive communications from the Division.</span></em></span></p><p style="padding: 0; margin: 0;text-align: center;">&nbsp;</p><p style="padding: 0; margin: 0;text-align: center;"><a href="http://www.pbsci.ucsc.edu" target="_blank" style="color: #ffffff !important; text-decoration: none !important;" class="nounderline"><font style=" color:#ffffff;"><em><span style="font-size: 10px; color: rgb(255, 255, 255);">Division of Physical & Biological Sciences UC Santa Cruz</span></em></font></a></p><p style="padding: 0; margin: 0;text-align: center;"><em><span
style="font-size: 10px; color: rgb(255, 255, 255);">1156 High Street, Santa Cruz, CA 95064</span></em></p><p style="padding: 0; margin: 0;text-align: center;"><em><span style="font-size: 10px; color: rgb(255, 255, 255);">M<a href="http://ucsc-expghost.imodules.com?sid=1069&gid=1001&pgid=37&cid=51&sendId=1040405&ecatid=25&puid=" style="color: #ffffff !important; text-decoration: none !important;" class="nounderline"><font style=" color:#ffffff;">anage your <u>newsletter subscriptions</u></font></a></span></em></p></div></td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</div>
<!-- content end -->
          </center>
        </td>
    </tr>
  </table>
</body>
</html>
