<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width">
<meta name="HandheldFriendly" content="true" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<!--[if gte IE 7]><html class="ie8plus" xmlns="http://www.w3.org/1999/xhtml"><![endif]-->
<!--[if IEMobile]><html class="ie8plus" xmlns="http://www.w3.org/1999/xhtml"><![endif]-->
<meta name="format-detection" content="telephone=no">
<meta name="x-apple-disable-message-reformatting">
<meta name="generator" content="EDMdesigner, www.edmdesigner.com">
<title>September Impact Report</title>

<style type="text/css">@import url("https://imodglobal.blob.core.windows.net/fonts/fonts.css");</style>

<style type="text/css" media="screen">
* {line-height: inherit;}
.ExternalClass * { line-height: 100%; }
body, p{margin:0; padding:0; margin-bottom:0; -webkit-text-size-adjust:none; -ms-text-size-adjust:none;} img{line-height:100%; outline:none; text-decoration:none; -ms-interpolation-mode: bicubic;} a img{border: none;} a, a:link, .no-detect-local a, .appleLinks a{color:#5555ff !important; text-decoration: underline;} .ExternalClass {display: block !important; width:100%;} .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: inherit; } table td {border-collapse:collapse;mso-table-lspace: 0pt; mso-table-rspace: 0pt;} .mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {text-decoration: default; color: #5555ff !important; pointer-events: auto; cursor: default;} .no-detect a{text-decoration: none; color: #5555ff;
pointer-events: auto; cursor: default;} {color: #5555ff;} span {color: inherit; border-bottom: none;} span:hover { background-color: transparent; }
a[x-apple-data-detectors] {color: inherit !important; text-decoration: none !important; font-size: inherit !important; font-family: inherit !important; font-weight: inherit !important; line-height: inherit !important; }

.nounderline {text-decoration: none !important;}
h1, h2, h3 { margin:0; padding:0; }
p {Margin: 0px !important; }

table[class="email-root-wrapper"] { width: 600px; }

body {
background-image: url(https://adminlb.imodules.com/s/1069/images/gid1001/editor/PBSci/newsletters/template_do_not_delete/impact-ring-newsletter-2000.png);
background-position: left top;
background-repeat: repeat;
background:  url(https://adminlb.imodules.com/s/1069/images/gid1001/editor/PBSci/newsletters/template_do_not_delete/impact-ring-newsletter-2000.png) left top repeat;
}
body { min-width: 280px; width: 100%;}
td[class="pattern"] .c414p71n { width: 71.37931034482762%;}
td[class="pattern"] .c58p10n { width: 10%;}
td[class="pattern"] .c300p50r { width: 50%;}
td[class="pattern"] .c168p60n { width: 60%;}
td[class="pattern"] .c112p40n { width: 40%;}
td[class="pattern"] .c199p71n { width: 71.37931034482762%;}
td[class="pattern"] .c28p10n { width: 10%;}
td[class="pattern"] .c280p50n { width: 50%;}
td[class="pattern"] .c320p55r { width: 55.26315789473685%;}
td[class="pattern"] .c259p44r { width: 44.73684210526315%;}

</style>

<style>
@media screen and (min-width: 600px) {
.dh {
display: none;
}

.email-root-wrapper { 
width: 600px;
max-width: 100%;
}
}

@media only screen and (max-width: 599px),
only screen and (max-device-width: 599px),
only screen and (max-width: 400px),
only screen and (max-device-width: 400px) {
 .email-root-wrapper { width: 100% !important; }
 .full-width { width: 100% !important; height: auto !important; text-align:center;}
 .fullwidthhalfleft {width:100% !important;}
 .fullwidthhalfright {width:100% !important;}
 .fullwidthhalfinner {width:100% !important; margin: 0 auto !important; float: none !important; margin-left: auto !important; margin-right: auto !important; clear:both !important; }
 .hide { display:none !important; width:0px !important;height:0px !important; overflow:hidden; }
	.c414p71n { width: 71.37931034482762% !important;}
.c58p10n { width: 10% !important;}
.c300p50r { width: 100% !important; float:none;}
.c168p60n { width: 60% !important;}
.c112p40n { width: 40% !important;}
.c199p71n { width: 71.37931034482762% !important;}
.c28p10n { width: 10% !important;}
.c280p50n { width: 50% !important;}
.c320p55r { width: 100% !important; float:none;}
.c259p44r { width: 100% !important; float:none;}

}
</style>
<style>
@media only screen and (min-width: 600px) {
  td[class="pattern"] .c414p71n { width: 71.37931034482762% !important;}
td[class="pattern"] .c58p10n { width: 10% !important;}
td[class="pattern"] .c300p50r { width: 300px !important;}
td[class="pattern"] .c168p60n { width: 60% !important;}
td[class="pattern"] .c112p40n { width: 40% !important;}
td[class="pattern"] .c199p71n { width: 71.37931034482762% !important;}
td[class="pattern"] .c28p10n { width: 10% !important;}
td[class="pattern"] .c280p50n { width: 50% !important;}
td[class="pattern"] .c320p55r { width: 320px !important;}
td[class="pattern"] .c259p44r { width: 259px !important;}

}
@media only screen and (max-width: 599px),
only screen and (max-device-width: 599px),
only screen and (max-width: 400px),
only screen and (max-device-width: 400px) {
  table[class="email-root-wrapper"] { width: 100% !important; }
  td[class="wrap"] .full-width { width: 100% !important; height: auto !important;}

  td[class="wrap"] .fullwidthhalfleft {width:100% !important;}
  td[class="wrap"] .fullwidthhalfright {width:100% !important;}
  td[class="wrap"] .fullwidthhalfinner {width:100% !important; margin: 0 auto !important; float: none !important; margin-left: auto !important; margin-right: auto !important; clear:both !important; }
  td[class="wrap"] .hide { display:none !important; width:0px;height:0px; overflow:hidden; }

  .edm-social {width: 100% !important;}
  td[class="pattern"] .c414p71n { width: 71.37931034482762% !important; }
td[class="pattern"] .c58p10n { width: 10% !important; }
td[class="pattern"] .c300p50r { width: 100% !important; }
td[class="pattern"] .c168p60n { width: 60% !important; }
td[class="pattern"] .c112p40n { width: 40% !important; }
td[class="pattern"] .c199p71n { width: 71.37931034482762% !important; }
td[class="pattern"] .c28p10n { width: 10% !important; }
td[class="pattern"] .c280p50n { width: 50% !important; }
td[class="pattern"] .c320p55r { width: 100% !important; }
td[class="pattern"] .c259p44r { width: 100% !important; }

}
@media screen and (-webkit-min-device-pixel-ratio:0) {
  .img470x49 { width: 470px !important; height: 49px !important;}
.img330x55 { width: 330px !important; height: 55px !important;}
.img580x294 { width: 580px !important; height: 294px !important;}
.img20x20 { width: 20px !important; height: 20px !important;}
.img282x143 { width: 282px !important; height: 143px !important;}
.img91x26 { width: 91px !important; height: 26px !important;}
.img44x26 { width: 44px !important; height: 26px !important;}
.img63x26 { width: 63px !important; height: 26px !important;}

}
</style>

<!--[if (gte mso 9)|(IE)]>
	<style>
		.dh {
			display: none;
		}

		.dh table {
			mso-hide: all;
		}
	</style>
<![endif]-->

<!--[if (gte IE 7) & (vml)]>
<style type="text/css">
html, body {margin:0 !important; padding:0px !important;}
img.full-width { position: relative !important; }

.img470x49 { width: 470px !important; height: 49px !important;}
.img330x55 { width: 330px !important; height: 55px !important;}
.img580x294 { width: 580px !important; height: 294px !important;}
.img20x20 { width: 20px !important; height: 20px !important;}
.img282x143 { width: 282px !important; height: 143px !important;}
.img91x26 { width: 91px !important; height: 26px !important;}
.img44x26 { width: 44px !important; height: 26px !important;}
.img63x26 { width: 63px !important; height: 26px !important;}

</style>
<![endif]-->

<!--[if gte mso 9]>
<style type="text/css">
.mso-font-fix-arial { font-family: Arial, sans-serif;}
.mso-font-fix-georgia { font-family: Georgia, sans-serif;}
.mso-font-fix-tahoma { font-family: Tahoma, sans-serif;}
.mso-font-fix-times_new_roman { font-family: 'Times New Roman', sans-serif;}
.mso-font-fix-trebuchet_ms { font-family: 'Trebuchet MS', sans-serif;}
.mso-font-fix-verdana { font-family: Verdana, sans-serif;}
</style>
<![endif]-->

<!--[if gte mso 9]>
<style type="text/css">
table, td {
border-collapse: collapse !important;
mso-table-lspace: 0px !important;
mso-table-rspace: 0px !important;
}

.email-root-wrapper { width 600px !important;}
.imglink { font-size: 0px; }

</style>
<![endif]-->

<!--[if gte mso 15]>
<style type="text/css">
table {
font-size:0px;
mso-margin-top-alt:0px;
}

.fullwidthhalfleft {
width: 49% !important;
float:left !important;
}

.fullwidthhalfright {
width: 50% !important;
float:right !important;
}
</style>
<![endif]-->
<STYLE type="text/css" media="(pointer) and (min-color-index:0)">
html, body {background-image: none !important; background-color: transparent !important; margin:0 !important; padding:0 !important;}
</STYLE>

</head>
<body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0" style="font-family:Arial, sans-serif; font-size:0px;margin:0;padding:0;background-image: url(http://ucsc-expghost.imodules.com/s/1069/images/gid1001/editor/PBSci/newsletters/template_do_not_delete/impact-ring-newsletter-2000.png); background-position: left top; ba\ckground-repeat: repeat; background:  url(http://ucsc-expghost.imodules.com/s/1069/images/gid1001/editor/PBSci/newsletters/template_do_not_delete/impact-ring-newsletter-2000.png) left top repeat !important;" background="http://ucsc-expghost.imodules.com/s/1069/images/gid1001/editor/PBSci/newsletters/template_do_not_delete/impact-ring-newsletter-2000.png"><div style="display:none !important;visibility:hidden;mso-hide:all;font-size:1px;color:#ffffff;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">Alumna receives MacArthur Fellowship, elephant seal "supermoms," new IPPC report, coastal resilience, Otter Awareness Week, and more...</div>
<!--[if t]><![endif]--><!--[if t]><![endif]--><!--[if t]><![endif]--><!--[if t]><![endif]--><!--[if t]><![endif]--><!--[if t]><![endif]-->
<style>
@media screen and (min-width: 600px) {
.dh {
display: none;
}

.email-root-wrapper { 
width: 600px;
max-width: 100%;
}
}

@media all and (max-width: 599px) {
.hide {
display:none !important; 
width:0px !important;
height:0px !important; 
overflow: hidden !important; 
}
}
</style>
  <table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%"  background="http://ucsc-expghost.imodules.com/s/1069/images/gid1001/editor/PBSci/newsletters/template_do_not_delete/impact-ring-newsletter-2000.png" style="margin:0; padding:0; width:100% !important; backgrohttp://ucsc-expghost.imodules.com/s/1069/images/gid1001/editor/PBSci/newsletters/template_do_not_delete/impact-ring-newsletter-2000.pngletter-2000.png); background-position: left top; background-repeat: repeat; backgrohttp://ucsc-expghost.imodules.com/s/1069/images/gid1001/editor/PBSci/newsletters/template_do_not_delete/impact-ring-newsletter-2000.pngr-2000.png) left top repeat !important;">
    <tr>
        <td class="wrap" align="center" valign="top" width="100%">
          <center>
<!-- content -->
<div  style="padding:0px">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td valign="top"  style="padding:0px">
<table cellpadding="0" cellspacing="0" width="600" align="center"  style="max-width:600px;min-width:240px;margin:0 auto" class="email-root-wrapper">
<tr>
<td valign="top"  style="padding:0px">
<table cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#ffffff" style="border:0px none;background-color:#ffffff">
<tr>

<td valign="top" style="padding:5px">
<table cellpadding="0" cellspacing="0" width="100%">
<tr>
<td  style="padding:0px">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td valign="top"  style="padding:5px"><div  style="text-align:left;font-family:arial;font-size:14px;color:#000000;line-height:14px;mso-line-height:exactly"><p style="padding: 0; margin: 0;text-align: right;"><a clicktracking=off href="http://ucsc-expghost.imodules.com/controls/email_marketing/view_in_browser.aspx?sid=1069&gid=1001&sendId=1040427&ecatid=25&puid=">View in browser</a></p></div></td>
</tr>
</table>
</td>
</tr>
</table>

</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>

<table cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#00458c"  style="background-color:#00458c">
<tr>
<td valign="top"  style="padding:0px">
<table cellpadding="0" cellspacing="0" width="600" align="center"  style="max-width:600px;min-width:240px;margin:0 auto" class="email-root-wrapper">
<tr>
<td valign="top"  style="padding:0px">
<table cellpadding="0" cellspacing="0" border="0" width="100%" style="border:0px none">
<tr>

<td valign="top" style="padding-top:5px;padding-right:10px;padding-bottom:5px;padding-left:10px">
<table cellpadding="0" cellspacing="0" width="100%">
<tr>
<td  style="padding:0px">
<table cellpadding="0" cellspacing="0" border="0" width="100%" class="full-width">
<tr>

<td valign="top" align="left" style="padding:0px">
<table cellpadding="0" cellspacing="0" border="0" width="470" style="border:0px none" class="full-width">
<tr>

<td valign="top" style="padding-top:1px;padding-bottom:1px"><a 
href="http://www.ucsc.edu/science" target="_blank" class="imglink"><img 
src="http://ucsc-expghost.imodules.com/s/1069/images/gid1001/editor/PBSci/newsletters/template_do_not_delete/science-logo-impact-report-2.png" width="470" height="49" alt="UC Santa Cruz Science logo" border="0"  style="display:block;font-size:14px;max-width:100%;height:auto" class="full-width img470x49"  /></a>
</td>
</tr>
</table>

</td>
</tr>
</table>
</td>
</tr>
</table>

</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>

<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td valign="top"  style="padding:0px">
<table cellpadding="0" cellspacing="0" width="600" align="center"  style="max-width:600px;min-width:240px;margin:0 auto" class="email-root-wrapper">
<tr>
<td valign="top"  style="padding:0px">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>

<td valign="top" style="padding-top:10px">
<table cellpadding="0" cellspacing="0" border="0" width="100%" style="border:0px none">
<tr>

<td valign="top" style="padding-top:5px;padding-right:10px;padding-bottom:5px;padding-left:10px">
<table cellpadding="0" cellspacing="0" width="100%">
<tr>
<td  style="padding:0px">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td valign="top"  style="padding-right:10px;padding-left:10px"><div  style="text-align:left;font-family:Helvetica, Helvetica Neue, Arial;font-size:14px;color:#707070;line-height:16px;mso-line-height:exactly;mso-text-raise:1px"><p style="padding: 0; margin: 0;text-align: center;"><span style="font-size:12px;">SEPTEMBER 2019</span></p></div></td>
</tr>
</table>

<table cellpadding="0" cellspacing="0" border="0" width="100%" class="full-width">
<tr>

<td valign="top" align="center" style="padding-bottom:3px">
<table cellpadding="0" cellspacing="0" border="0" width="360" style="border:0px none" class="full-width">
<tr>

<td valign="top" style="padding-right:15px;padding-left:15px"><img 
src="http://ucsc-expghost.imodules.com/s/1069/images/gid1001/editor/PBSci/newsletters/template_do_not_delete/impact-report-logo-final.png" width="330" height="55" alt="Impact Report logo" border="0"  style="display:block;font-size:14px;max-width:100%;height:auto" class="full-width img330x55"  />
</td>
</tr>
</table>

</td>
</tr>
</table>

<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td valign="top"  style="padding-top:3px"><div  style="text-align:left;font-family:Helvetica, Helvetica Neue, Arial;font-size:14px;color:#707070;line-height:16px;mso-line-height:exactly;mso-text-raise:1px"><p style="padding: 0; margin: 0;text-align: center;"><span style="font-size: 14px;"><strong>This month in science:</strong> Alumna wins </span>MacArthur Fellowship<span style="font-size: 14px;">, elephant seal "supermoms," new IPCC report, coastal resilience, Otter Awareness Week</span>, and more...</p></div></td>
</tr>
</table>
</td>
</tr>
</table>

</td>
</tr>
</table>

</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>

<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td valign="top"  style="padding:0px">
<table cellpadding="0" cellspacing="0" width="600" align="center"  style="max-width:600px;min-width:240px;margin:0 auto" class="email-root-wrapper">
<tr>
<td valign="top"  style="padding:0px">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>

<td valign="top" style="padding-top:10px;padding-bottom:10px">
<table cellpadding="0" cellspacing="0" width="100%">
<tr>
<td  style="padding:0px">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>

<td valign="top" style="padding-top:5px;padding-bottom:5px">
<table cellpadding="0" cellspacing="0" width="100%">
<tr>
<td  style="padding:0px">
<table cellpadding="0" cellspacing="0" border="0" width="100%" class="full-width">
<tr>

<td valign="top" align="center" style="padding:0px">
<table cellpadding="0" cellspacing="0" border="0" width="580" style="border:0px none" class="full-width">
<tr>

<td valign="top" style="padding-top:10px;padding-bottom:5px"><a 
href="https://news.ucsc.edu/2019/09/stacy-jupiter-macarthur.html" target="_blank" class="imglink"><img 
src="http://ucsc-expghost.imodules.com/s/1069/images/gid1001/editor/PBSci/newsletters/2019/september/stacy_jupiter_poses_with_a_puppet_used_in_a_show_she_staged_for_kids_about_how_to_protect_fish__photo_credit_rebecca_weeks.png" width="580" height="294" alt="Stacy Jupiter poses with a puppet used in a show she staged for kids about how to protect fish, photo credit Rebecca Weeks" border="0"  style="display:block;font-size:14px;max-width:100%;height:auto" class="full-width img580x294"  /></a>
</td>
</tr>
</table>

</td>
</tr>
</table>

<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>

<td valign="top" style="padding-bottom:3px">
<table cellpadding="0" cellspacing="0" border="0" width="100%" style="border:0px none">
<tr>

<td valign="top" style="padding-top:5px;padding-right:10px;padding-bottom:5px;padding-left:10px">
<table cellpadding="0" cellspacing="0" width="100%">
<tr>
<td  style="padding:0px" class="pattern">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td valign="top"  style="padding-bottom:10px"><div  style="text-align:left;font-family:arial;font-size:14px;color:#000000;line-height:16px;mso-line-height:exactly;mso-text-raise:1px"><h3 style="font-family:Helvetica, Helvetica Neue, Arial; font-size: 18px; color: #006aad; font-weight: normal; font-style: normal; line-height: 20px; mso-line-height: exactly; mso-text-raise: 1px; padding: 0; margin: 0;"><span class="mso-font-fix-arial"><span style="line-height:2;"><a href="https://news.ucsc.edu/2019/09/stacy-jupiter-macarthur.html" style="padding-bottom: 5px; border-bottom: 2px solid #fdc700; text-decoration: none;" target="_blank" class="nounderline"><font style=" color:#006aad;">Alumna Stacy Jupiter wins coveted MacArthur Fellowship <span
style="color:#fdc700;">❯</span></font></a></span></span></h3></div></td>
</tr>
</table>

<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td valign="top"  style="padding-top:10px;padding-bottom:15px"><div  style="text-align:left;font-family:Helvetica, Helvetica Neue, Arial;font-size:14px;color:#707070;line-height:16px;mso-line-height:exactly;mso-text-raise:1px"><p style="padding: 0; margin: 0;">Alumna Stacy Jupiter's work involves integrating local cultural practices with field research to develop conservation solutions that protect both the biodiversity of coastal ecosystems and the well-being of communities dependent on them. Stacy earned her Ph.D. in ecology and evolutionary biology at UC Santa Cruz in 2006.</p><p style="padding: 0; margin: 0;">&nbsp;</p><p style="padding: 0; margin: 0;"><span style="line-height:1;">NPR | <a
href="https://www.npr.org/sections/goatsandsoda/2019/09/25/763456317/genius-grant-goes-to-marine-scientist-who-embraces-flash-mobs-and-comic-books" target="_blank" style="color: #006aad !important; text-decoration: none !important;" class="nounderline"><font style=" color:#006aad;">'Genius' Grant goes to marine scientist who embraces flash mobs &amp; comic books <span style="color:#fdc700;">❯</span></font></a></span></p><p style="padding: 0; margin: 0;">&nbsp;</p><p style="padding: 0; margin: 0;"><span style="line-height:1;">NYT | <a href="https://www.nytimes.com/2019/09/25/arts/macarthur-genius-grant-winners-list.html" target="_blank" style="color: #006aad !important; text-decoration: none !important;" class="nounderline"><font
style=" color:#006aad;">MacArthur ‘Genius’ Grant winners for 2019: The full list <span style="color:#fdc700;">❯</span></font></a></span></p></div></td>
</tr>
</table>

<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td valign="top" width="414"  style="padding:0px" class="c414p71n">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td valign="top"  style="padding-top:3px;padding-bottom:2px"><div  style="text-align:left;font-family:arial;font-size:14px;color:#707070;line-height:16px;mso-line-height:exactly;mso-text-raise:1px"><p style="padding: 0; margin: 0;text-align: right;"><span style="font-size: 12px;">SHARE</span></p></div></td>
</tr>
</table>
</td>

<td valign="top" width="58"  style="padding:0px" class="c58p10n">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>

<td valign="top" align="center" style="padding-right:2px;padding-left:2px">
<table cellpadding="0" cellspacing="0" border="0" width="20" style="border:0px none">
<tr>

<td valign="top" style="padding:0px"><a 
href="https://www.facebook.com/sharer/sharer.php?u=https%3A//news.ucsc.edu/2019/09/stacy-jupiter-macarthur.html" target="_blank" class="imglink"><img 
src="http://ucsc-expghost.imodules.com/s/1069/images/gid1001/editor/PBSci/newsletters/template_do_not_delete/facebook_newsletter.png" width="20" height="20" alt="Facebook share link" border="0"  style="display:block;font-size:14px" class="img20x20"  /></a>
</td>
</tr>
</table>

</td>
</tr>
</table>
</td>

<td valign="top" width="58"  style="padding:0px" class="c58p10n">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>

<td valign="top" align="center" style="padding-right:2px;padding-left:2px">
<table cellpadding="0" cellspacing="0" border="0" width="20" style="border:0px none">
<tr>

<td valign="top" style="padding:0px"><a 
href="https://twitter.com/intent/tweet?text=https%3A//news.ucsc.edu/2019/09/stacy-jupiter-macarthur.html" target="_blank" class="imglink"><img 
src="http://ucsc-expghost.imodules.com/s/1069/images/gid1001/editor/PBSci/newsletters/template_do_not_delete/twitter_newsletter2.png" width="20" height="20" alt="Twitter share link" border="0"  style="display:block;font-size:14px" class="img20x20"  /></a>
</td>
</tr>
</table>

</td>
</tr>
</table>
</td>

<td valign="top" width="58"  style="padding:0px" class="c58p10n">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>

<td valign="top" align="center" style="padding-right:2px;padding-left:2px">
<table cellpadding="0" cellspacing="0" border="0" width="20" style="border:0px none">
<tr>

<td valign="top" style="padding:0px"><a 
href="https://www.linkedin.com/shareArticle?mini=true&url=https%3A//news.ucsc.edu/2019/09/stacy-jupiter-macarthur.html&title=&summary=&source=" target="_blank" class="imglink"><img 
src="http://ucsc-expghost.imodules.com/s/1069/images/gid1001/editor/PBSci/newsletters/template_do_not_delete/linkedin_newsletter2.png" width="20" height="20" alt="LinkedIn share link" border="0"  style="display:block;font-size:14px" class="img20x20"  /></a>
</td>
</tr>
</table>

</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>

</td>
</tr>
</table>

</td>
</tr>
</table>
</td>
</tr>
</table>

</td>
</tr>
</table>
</td>
</tr>
</table>

</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>

<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td valign="top"  style="padding:0px">
<table cellpadding="0" cellspacing="0" width="600" align="center"  style="max-width:600px;min-width:240px;margin:0 auto" class="email-root-wrapper">
<tr>
<td valign="top"  style="padding:0px">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>

<td valign="top" style="padding-top:20px;padding-bottom:10px">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>

<td valign="top" style="padding-top:10px;padding-bottom:10px">
<table cellpadding="0" cellspacing="0" width="100%">
<tr>
<td  style="padding:0px" class="pattern">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>

<td valign="top" style="padding-bottom:5px">
<table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-left:3px solid #fdc700">
<tr>

<td valign="top" style="padding:0px">
<table cellpadding="0" cellspacing="0" width="100%">
<tr>
<td  style="padding:0px">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td valign="top"  style="padding-top:5px;padding-bottom:5px;padding-left:10px"><div  style="text-align:left;font-family:Helvetica, Helvetica Neue, Arial;font-size:14px;color:#000000;line-height:16px;mso-line-height:exactly;mso-text-raise:1px"><h2 style="font-family:Helvetica, Helvetica Neue, Arial; font-size: 26px; color: #000000; font-weight: normal; font-style: normal; line-height: 26px; mso-line-height: exactly; padding: 0; margin: 0;"><span class="mso-font-fix-arial"><strong>High-impact research</strong></span></h2></div></td>
</tr>
</table>
</td>
</tr>
</table>

</td>
</tr>
</table>

</td>
</tr>
</table>

<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td valign="top"  style="padding:0;mso-cellspacing:0in">
<table cellpadding="0" cellspacing="0" border="0" align="left" width="300" id="c300p50r"  style="float:left" class="c300p50r">
<tr>
<td valign="top"  style="padding:0px">
<table cellpadding="0" cellspacing="0" border="0" width="100%" class="full-width">
<tr>

<td valign="top" align="center" style="padding:0px">
<table cellpadding="0" cellspacing="0" border="0" width="282" style="border:0px none" class="full-width">
<tr>

<td valign="top" style="padding-top:10px;padding-bottom:5px"><a 
href="https://www.nationalgeographic.com.au/animals/tiny-number-of-elephant-seal-supermums-produce-most-pups.aspx" target="_blank" class="imglink"><img 
src="http://ucsc-expghost.imodules.com/s/1069/images/gid1001/editor/PBSci/newsletters/2019/september/elephant-seal-supermom-nationalgeographic_1505159.ngsversion.1569253347146.adapt.png" width="282" height="143" alt="A northern elephant seal mum snuggles with her pup" border="0"  style="display:block;font-size:14px;max-width:100%;height:auto" class="full-width img282x143"  /></a>
</td>
</tr>
</table>

</td>
</tr>
</table>

<table cellpadding="0" cellspacing="0" border="0" width="100%" style="border:0px none">
<tr>

<td valign="top" style="padding-top:5px;padding-right:10px;padding-bottom:5px;padding-left:10px">
<table cellpadding="0" cellspacing="0" width="100%">
<tr>
<td  style="padding:0px" class="pattern">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td valign="top" width="168"  style="padding:0px" class="c168p60n">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>

<td valign="top" align="left" style="padding:0px">
<table cellpadding="0" cellspacing="0" border="0" width="92" style="border:0px none">
<tr>

<td valign="top" style="padding-top:2px;padding-left:1px"><img 
src="http://ucsc-expghost.imodules.com/s/1069/images/gid1001/editor/PBSci/newsletters/template_do_not_delete/partner_logos/national-geographic-logo-newsletter.png" width="91" height="26" alt="" border="0"  style="display:block" class="img91x26"  />
</td>
</tr>
</table>

</td>
</tr>
</table>
</td>

<td valign="top" width="112"  style="padding:0px" class="c112p40n">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td valign="top"  style="padding-top:5px;padding-right:1px;padding-bottom:5px"><div  style="text-align:left;font-family:arial;font-size:12px;color:#707070;line-height:14px;mso-line-height:exactly;mso-text-raise:1px"><p style="padding: 0; margin: 0;text-align: right;"><span style="color: rgb(112, 112, 112); font-size: 12px;">5 MIN READ</span></p></div></td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>

</td>
</tr>
</table>

<table cellpadding="0" cellspacing="0" border="0" width="100%" style="border:0px none">
<tr>

<td valign="top" style="padding-right:10px;padding-bottom:15px;padding-left:10px">
<table cellpadding="0" cellspacing="0" width="100%">
<tr>
<td  style="padding:0px" class="pattern">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td valign="top"  style="padding-bottom:15px"><div  style="text-align:left;font-family:arial;font-size:14px;color:#000000;line-height:16px;mso-line-height:exactly;mso-text-raise:1px"><h3 style="font-family:Helvetica, Helvetica Neue, Arial; font-size: 18px; color: #006aad; font-weight: normal; font-style: normal; line-height: 18px; mso-line-height: exactly; padding: 0; margin: 0;"><span class="mso-font-fix-arial"><span style="line-height:2;"><a href="https://www.nationalgeographic.com.au/animals/tiny-number-of-elephant-seal-supermums-produce-most-pups.aspx" style="padding-bottom: 5px; border-bottom: 2px solid #fdc700; text-decoration: none;" target="_blank" class="nounderline"><font style=" color:#006aad;">Tiny number of elephant seal "supermoms" produce most pups <span
style="color:#fdc700;">❯</span></font></a></span></span></h3></div></td>
</tr>
</table>

<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td valign="top" width="199"  style="padding:0px" class="c199p71n">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td valign="top"  style="padding-top:3px;padding-bottom:2px"><div  style="text-align:left;font-family:arial;font-size:14px;color:#707070;line-height:16px;mso-line-height:exactly;mso-text-raise:1px"><p style="padding: 0; margin: 0;text-align: right;"><span style="font-size: 12px;">SHARE</span></p></div></td>
</tr>
</table>
</td>

<td valign="top" width="28"  style="padding:0px" class="c28p10n">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>

<td valign="top" align="center" style="padding-right:2px;padding-left:2px">
<table cellpadding="0" cellspacing="0" border="0" width="20" style="border:0px none">
<tr>

<td valign="top" style="padding:0px"><a 
href="https://www.facebook.com/sharer/sharer.php?u=https%3A//www.nationalgeographic.com.au/animals/tiny-number-of-elephant-seal-supermums-produce-most-pups.aspx" target="_blank" class="imglink"><img 
src="http://ucsc-expghost.imodules.com/s/1069/images/gid1001/editor/PBSci/newsletters/template_do_not_delete/facebook_newsletter.png" width="20" height="20" alt="Facebook share link" border="0"  style="display:block;font-size:14px" class="img20x20"  /></a>
</td>
</tr>
</table>

</td>
</tr>
</table>
</td>

<td valign="top" width="28"  style="padding:0px" class="c28p10n">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>

<td valign="top" align="center" style="padding-right:2px;padding-left:2px">
<table cellpadding="0" cellspacing="0" border="0" width="20" style="border:0px none">
<tr>

<td valign="top" style="padding:0px"><a 
href="https://twitter.com/intent/tweet?text=https%3A//www.nationalgeographic.com.au/animals/tiny-number-of-elephant-seal-supermums-produce-most-pups.aspx" target="_blank" class="imglink"><img 
src="http://ucsc-expghost.imodules.com/s/1069/images/gid1001/editor/PBSci/newsletters/template_do_not_delete/twitter_newsletter2.png" width="20" height="20" alt="Twitter share link" border="0"  style="display:block;font-size:14px" class="img20x20"  /></a>
</td>
</tr>
</table>

</td>
</tr>
</table>
</td>

<td valign="top" width="28"  style="padding:0px" class="c28p10n">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>

<td valign="top" align="center" style="padding-right:2px;padding-left:2px">
<table cellpadding="0" cellspacing="0" border="0" width="20" style="border:0px none">
<tr>

<td valign="top" style="padding:0px"><a 
href="https://www.linkedin.com/shareArticle?mini=true&url=https%3A//www.nationalgeographic.com.au/animals/tiny-number-of-elephant-seal-supermums-produce-most-pups.aspx&title=&summary=&source=" target="_blank" class="imglink"><img 
src="http://ucsc-expghost.imodules.com/s/1069/images/gid1001/editor/PBSci/newsletters/template_do_not_delete/linkedin_newsletter2.png" width="20" height="20" alt="LinkedIn share link" border="0"  style="display:block;font-size:14px" class="img20x20"  /></a>
</td>
</tr>
</table>

</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>

</td>
</tr>
</table>
</td>
</tr>
</table>
<!--[if gte mso 9]></td><td valign="top" style="padding:0;"><![endif]-->

<table cellpadding="0" cellspacing="0" border="0" align="left" width="300" id="c300p50r"  style="float:left" class="c300p50r">
<tr>
<td valign="top"  style="padding:0px">
<table cellpadding="0" cellspacing="0" border="0" width="100%" class="full-width">
<tr>

<td valign="top" align="center" style="padding:0px">
<table cellpadding="0" cellspacing="0" border="0" width="282" style="border:0px none" class="full-width">
<tr>

<td valign="top" style="padding-top:10px;padding-bottom:5px"><a 
href="https://news.ucsc.edu/2019/09/ipcc-special-report.html" target="_blank" class="imglink"><img 
src="http://ucsc-expghost.imodules.com/s/1069/images/gid1001/editor/PBSci/newsletters/2019/september/ippc_special_report_cover.png" width="282" height="143" alt="Special Report on the Ocean and Cryosphere in a Changing Climate cover image" border="0"  style="display:block;font-size:14px;max-width:100%;height:auto" class="full-width img282x143"  /></a>
</td>
</tr>
</table>

</td>
</tr>
</table>

<table cellpadding="0" cellspacing="0" border="0" width="100%" style="border:0px none">
<tr>

<td valign="top" style="padding-top:5px;padding-right:10px;padding-bottom:5px;padding-left:10px">
<table cellpadding="0" cellspacing="0" width="100%">
<tr>
<td  style="padding:0px" class="pattern">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td valign="top" width="168"  style="padding:0px" class="c168p60n">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>

<td valign="top" align="left" style="padding:0px">
<table cellpadding="0" cellspacing="0" border="0" width="45" style="border:0px none">
<tr>

<td valign="top" style="padding-top:2px;padding-left:1px"><img 
src="http://ucsc-expghost.imodules.com/s/1069/images/gid1001/editor/PBSci/newsletters/2019/september/ipcc-logo-newsletter.png" width="44" height="26" alt="" border="0"  style="display:block" class="img44x26"  />
</td>
</tr>
</table>

</td>
</tr>
</table>
</td>

<td valign="top" width="112"  style="padding:0px" class="c112p40n">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td valign="top"  style="padding-top:5px;padding-right:1px;padding-bottom:5px"><div  style="text-align:left;font-family:arial;font-size:12px;color:#707070;line-height:14px;mso-line-height:exactly;mso-text-raise:1px"><p style="padding: 0; margin: 0;text-align: right;"><span style="color: rgb(112, 112, 112); font-size: 12px;">6 MIN READ</span></p></div></td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>

</td>
</tr>
</table>

<table cellpadding="0" cellspacing="0" border="0" width="100%" style="border:0px none">
<tr>

<td valign="top" style="padding-right:10px;padding-bottom:15px;padding-left:10px">
<table cellpadding="0" cellspacing="0" width="100%">
<tr>
<td  style="padding:0px" class="pattern">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td valign="top"  style="padding-bottom:15px"><div  style="text-align:left;font-family:arial;font-size:14px;color:#000000;line-height:16px;mso-line-height:exactly;mso-text-raise:1px"><h3 style="font-family:Helvetica, Helvetica Neue, Arial; font-size: 18px; color: #006aad; font-weight: normal; font-style: normal; line-height: 18px; mso-line-height: exactly; padding: 0; margin: 0;"><span class="mso-font-fix-arial"><span style="line-height:2;"><a href="https://news.ucsc.edu/2019/09/ipcc-special-report.html" style="padding-bottom: 5px; border-bottom: 2px solid #fdc700; text-decoration: none;" target="_blank" class="nounderline"><font style=" color:#006aad;">Climate report describes impacts on oceans, ice, and snow <span style="color:#fdc700;">❯</span></font></a></span></span></h3></div></td>
</tr>
</table>

<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td valign="top" width="199"  style="padding:0px" class="c199p71n">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td valign="top"  style="padding-top:3px;padding-bottom:2px"><div  style="text-align:left;font-family:arial;font-size:14px;color:#707070;line-height:16px;mso-line-height:exactly;mso-text-raise:1px"><p style="padding: 0; margin: 0;text-align: right;"><span style="font-size: 12px;">SHARE</span></p></div></td>
</tr>
</table>
</td>

<td valign="top" width="28"  style="padding:0px" class="c28p10n">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>

<td valign="top" align="center" style="padding-right:2px;padding-left:2px">
<table cellpadding="0" cellspacing="0" border="0" width="20" style="border:0px none">
<tr>

<td valign="top" style="padding:0px"><a 
href="https://www.facebook.com/sharer/sharer.php?u=https%3A//news.ucsc.edu/2019/09/ipcc-special-report.html" target="_blank" class="imglink"><img 
src="http://ucsc-expghost.imodules.com/s/1069/images/gid1001/editor/PBSci/newsletters/template_do_not_delete/facebook_newsletter.png" width="20" height="20" alt="Facebook share link" border="0"  style="display:block;font-size:14px" class="img20x20"  /></a>
</td>
</tr>
</table>

</td>
</tr>
</table>
</td>

<td valign="top" width="28"  style="padding:0px" class="c28p10n">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>

<td valign="top" align="center" style="padding-right:2px;padding-left:2px">
<table cellpadding="0" cellspacing="0" border="0" width="20" style="border:0px none">
<tr>

<td valign="top" style="padding:0px"><a 
href="https://twitter.com/intent/tweet?text=https%3A//news.ucsc.edu/2019/09/ipcc-special-report.html" target="_blank" class="imglink"><img 
src="http://ucsc-expghost.imodules.com/s/1069/images/gid1001/editor/PBSci/newsletters/template_do_not_delete/twitter_newsletter2.png" width="20" height="20" alt="Twitter share link" border="0"  style="display:block;font-size:14px" class="img20x20"  /></a>
</td>
</tr>
</table>

</td>
</tr>
</table>
</td>

<td valign="top" width="28"  style="padding:0px" class="c28p10n">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>

<td valign="top" align="center" style="padding-right:2px;padding-left:2px">
<table cellpadding="0" cellspacing="0" border="0" width="20" style="border:0px none">
<tr>

<td valign="top" style="padding:0px"><a 
href="https://www.linkedin.com/shareArticle?mini=true&url=https%3A//news.ucsc.edu/2019/09/ipcc-special-report.html&title=&summary=&source=" target="_blank" class="imglink"><img 
src="http://ucsc-expghost.imodules.com/s/1069/images/gid1001/editor/PBSci/newsletters/template_do_not_delete/linkedin_newsletter2.png" width="20" height="20" alt="LinkedIn share link" border="0"  style="display:block;font-size:14px" class="img20x20"  /></a>
</td>
</tr>
</table>

</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>

</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>

<table cellpadding="0" cellspacing="0" border="0" width="100%" style="border:0px none">
<tr>

<td valign="top" style="padding-top:15px;padding-right:10px;padding-bottom:5px;padding-left:10px">
<table cellpadding="0" cellspacing="0" width="100%">
<tr>
<td  style="padding:0px">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td valign="top"  style="padding-top:5px;padding-bottom:5px"><div  style="text-align:left;font-family:Helvetica, Helvetica Neue, Arial;font-size:14px;color:#000000;line-height:16px;mso-line-height:exactly;mso-text-raise:1px"><p style="padding: 0; margin: 0;"><span style="line-height:1;"><span style="color:#707070;">PHYS <strong><span style="font-family:Arial;">|</span></strong></span> <a href="https://phys.org/news/2019-09-marine-plastic-pollution-neurological-toxin.html" target="_blank" style="color: #006aad !important; text-decoration: none !important;" class="nounderline"><font style=" color:#006aad;">Marine plastic pollution hides a neurological toxicant in our food <span style="color:#fdc700;">❯</span></font></a></span></p><p style="padding: 0; margin: 0;">&nbsp;</p><p
style="padding: 0; margin: 0;"><span style="line-height:1;"><span style="color:#707070;">KAZU <strong><span style="font-family:Arial;">|</span></strong></span> <a href="https://www.kazu.org/post/uc-santa-cruz-tuna-study-spearheads-changes-dining-halls#stream/0" target="_blank" style="color: #006aad !important; text-decoration: none !important;" class="nounderline"><font style=" color:#006aad;">UC Santa Cruz tuna study spearheads changes in dining halls <span style="color:#fdc700;">❯</span></font></a></span></p></div></td>
</tr>
</table>
</td>
</tr>
</table>

</td>
</tr>
</table>
</td>
</tr>
</table>

</td>
</tr>
</table>

</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>

<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td valign="top"  style="padding:0px">
<table cellpadding="0" cellspacing="0" width="600" align="center"  style="max-width:600px;min-width:240px;margin:0 auto" class="email-root-wrapper">
<tr>
<td valign="top"  style="padding:0px">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>

<td valign="top" style="padding-top:15px;padding-bottom:10px">
<table cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#00458c" style="border-bottom:1px solid #000000;background-color:#00458c">
<tr>

<td valign="top" style="padding-top:15px;padding-right:10px;padding-bottom:20px;padding-left:10px">
<table cellpadding="0" cellspacing="0" width="100%">
<tr>
<td  style="padding:0px">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td valign="top"  style="padding-top:5px;padding-bottom:5px"><div  style="text-align:left;font-family:arial;font-size:14px;color:#000000;line-height:14px;mso-line-height:exactly"><h2 style="font-family:Helvetica, Helvetica Neue, Arial; font-size: 21px; color: #ffffff; font-weight: normal; font-style: normal; line-height: 26px; mso-line-height: exactly; mso-text-raise: 2px; padding: 0; margin: 0;text-align: center;"><span class="mso-font-fix-arial"><span style="font-family:Arial;"><span style="color: rgb(253, 199, 0);">— <strong>!</strong></span><span style="color: rgb(253, 199, 0);"> </span><span style="color: rgb(253, 199, 0);">—</span></span></span></h2><h2
style="font-family:Helvetica, Helvetica Neue, Arial; font-size: 21px; color: #ffffff; font-weight: normal; font-style: normal; line-height: 26px; mso-line-height: exactly; mso-text-raise: 2px; padding: 0; margin: 0;text-align: center;"><span class="mso-font-fix-arial"><b>LET'S TALK COASTAL RESILIENCE</b></span></h2></div></td>
</tr>
</table>

<table cellpadding="0" cellspacing="0" border="0" width="100%" style="border:0px none">
<tr>

<td valign="top" style="padding-top:5px;padding-right:10px;padding-bottom:5px;padding-left:10px">
<table cellpadding="0" cellspacing="0" width="100%">
<tr>
<td  style="padding:0px" class="pattern">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td valign="top"  style="padding-top:5px;padding-right:1px;padding-bottom:15px;padding-left:1px"><div  style="text-align:left;font-family:Helvetica, Helvetica Neue, Arial;font-size:14px;color:#ffffff;line-height:16px;mso-line-height:exactly;mso-text-raise:1px"><p style="padding: 0; margin: 0;text-align: center;">"These little organisms are saving the coastlines from monster storms. Be nice to them..."</p></div></td>
</tr>
</table>

<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td valign="top"  style="padding-top:5px;padding-bottom:15px"><div  style="text-align:left;font-family:Helvetica, Helvetica Neue, Arial;font-size:14px;color:#000000;line-height:16px;mso-line-height:exactly;mso-text-raise:1px"><h3 style="font-family:Helvetica, Helvetica Neue, Arial; font-size: 18px; color: #006aad; font-weight: normal; font-style: normal; line-height: 28px; mso-line-height: exactly; mso-text-raise: 5px; padding: 0; margin: 0;text-align: center;"><span class="mso-font-fix-arial"><a href="https://www.cnn.com/2019/09/17/opinions/dorian-coral-reefs-beck/index.html" style="padding-bottom: 5px; border-bottom: 2px solid #fdc700; text-decoration: none;" target="_blank" class="nounderline"><font style=" color:#ffffff;">Read the full opinion <span
style="color:#fdc700;">❯</span></font></a></span></h3></div></td>
</tr>
</table>

<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td valign="top" width="280"  style="padding:0px" class="c280p50n">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>

<td valign="top" align="right" style="padding-right:5px;padding-left:20px">
<table cellpadding="0" cellspacing="0" border="0" width="20" style="border:0px none">
<tr>

<td valign="top" style="padding:0px"><a 
href="https://www.facebook.com/sharer/sharer.php?u=https%3A//www.cnn.com/2019/09/17/opinions/dorian-coral-reefs-beck/index.html" target="_blank" class="imglink"><img 
src="http://ucsc-expghost.imodules.com/s/1069/images/gid1001/editor/PBSci/newsletters/template_do_not_delete/facebook_w_newsletter.png" width="20" height="20" alt="Facebook share link" border="0"  style="display:block;font-size:14px" class="img20x20"  /></a>
</td>
</tr>
</table>

</td>
</tr>
</table>
</td>

<td valign="top" width="280"  style="padding:0px" class="c280p50n">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>

<td valign="top" align="left" style="padding-right:20px;padding-left:5px">
<table cellpadding="0" cellspacing="0" border="0" width="20" style="border:0px none">
<tr>

<td valign="top" style="padding:0px"><a 
href="https://twitter.com/intent/tweet?text=https%3A//www.cnn.com/2019/09/17/opinions/dorian-coral-reefs-beck/index.html" target="_blank" class="imglink"><img 
src="http://ucsc-expghost.imodules.com/s/1069/images/gid1001/editor/PBSci/newsletters/template_do_not_delete/twitter_w_newsletter.png" width="20" height="20" alt="Twitter share link" border="0"  style="display:block;font-size:14px" class="img20x20"  /></a>
</td>
</tr>
</table>

</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>

</td>
</tr>
</table>
</td>
</tr>
</table>

</td>
</tr>
</table>

</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>

<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td valign="top"  style="padding:0px">
<table cellpadding="0" cellspacing="0" width="600" align="center"  style="max-width:600px;min-width:240px;margin:0 auto" class="email-root-wrapper">
<tr>
<td valign="top"  style="padding:0px">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>

<td valign="top" style="padding-top:20px;padding-bottom:10px">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>

<td valign="top" style="padding-top:10px;padding-bottom:10px">
<table cellpadding="0" cellspacing="0" width="100%">
<tr>
<td  style="padding:0px" class="pattern">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>

<td valign="top" style="padding-bottom:5px">
<table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-left:3px solid #fdc700">
<tr>

<td valign="top" style="padding:0px">
<table cellpadding="0" cellspacing="0" width="100%">
<tr>
<td  style="padding:0px">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td valign="top"  style="padding-top:5px;padding-bottom:5px;padding-left:10px"><div  style="text-align:left;font-family:Helvetica, Helvetica Neue, Arial;font-size:14px;color:#000000;line-height:16px;mso-line-height:exactly;mso-text-raise:1px"><h2 style="font-family:Helvetica, Helvetica Neue, Arial; font-size: 26px; color: #000000; font-weight: normal; font-style: normal; line-height: 26px; mso-line-height: exactly; padding: 0; margin: 0;"><span class="mso-font-fix-arial"><strong>Impactful people</strong></span></h2></div></td>
</tr>
</table>
</td>
</tr>
</table>

</td>
</tr>
</table>

</td>
</tr>
</table>

<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td valign="top"  style="padding:0;mso-cellspacing:0in">
<table cellpadding="0" cellspacing="0" border="0" align="left" width="300" id="c300p50r"  style="float:left" class="c300p50r">
<tr>
<td valign="top"  style="padding:0px">
<table cellpadding="0" cellspacing="0" border="0" width="100%" class="full-width">
<tr>

<td valign="top" align="center" style="padding:0px">
<table cellpadding="0" cellspacing="0" border="0" width="282" style="border:0px none" class="full-width">
<tr>

<td valign="top" style="padding-top:10px;padding-bottom:5px"><a 
href="https://news.ucsc.edu/2019/09/primack-lilienfeld-prize.html" target="_blank" class="imglink"><img 
src="http://ucsc-expghost.imodules.com/s/1069/images/gid1001/editor/PBSci/newsletters/2019/september/joel_primack_photo_credit_dawn_harmer_slac.png" width="282" height="143" alt="Portrait of Joel Primack, photo credit Dawn Harmer/SLAC" border="0"  style="display:block;font-size:14px;max-width:100%;height:auto" class="full-width img282x143"  /></a>
</td>
</tr>
</table>

</td>
</tr>
</table>

<table cellpadding="0" cellspacing="0" border="0" width="100%" style="border:0px none">
<tr>

<td valign="top" style="padding-top:5px;padding-right:10px;padding-bottom:5px;padding-left:10px">
<table cellpadding="0" cellspacing="0" width="100%">
<tr>
<td  style="padding:0px">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td valign="top"  style="padding-top:5px;padding-bottom:5px"><div  style="text-align:left;font-family:arial;font-size:12px;color:#707070;line-height:14px;mso-line-height:exactly;mso-text-raise:1px"><p style="padding: 0; margin: 0;"><span style="color: rgb(112, 112, 112); font-size: 12px;">PHYSICS</span></p></div></td>
</tr>
</table>
</td>
</tr>
</table>

</td>
</tr>
</table>

<table cellpadding="0" cellspacing="0" border="0" width="100%" style="border:0px none">
<tr>

<td valign="top" style="padding-right:10px;padding-bottom:15px;padding-left:10px">
<table cellpadding="0" cellspacing="0" width="100%">
<tr>
<td  style="padding:0px" class="pattern">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td valign="top"  style="padding-bottom:15px"><div  style="text-align:left;font-family:arial;font-size:14px;color:#000000;line-height:16px;mso-line-height:exactly;mso-text-raise:1px"><h3 style="font-family:Helvetica, Helvetica Neue, Arial; font-size: 18px; color: #006aad; font-weight: normal; font-style: normal; line-height: 18px; mso-line-height: exactly; padding: 0; margin: 0;"><span class="mso-font-fix-arial"><span style="line-height:2;"><a href="https://news.ucsc.edu/2019/09/primack-lilienfeld-prize.html" style="padding-bottom: 5px; border-bottom: 2px solid #fdc700; text-decoration: none;" target="_blank" class="nounderline"><font style=" color:#006aad;">Physicist Joel Primack honored with Julius Edgar Lilienfeld Prize from American Physical Society <span
style="color:#fdc700;">❯</span></font></a></span></span></h3></div></td>
</tr>
</table>

<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td valign="top" width="199"  style="padding:0px" class="c199p71n">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td valign="top"  style="padding-top:3px;padding-bottom:2px"><div  style="text-align:left;font-family:arial;font-size:14px;color:#707070;line-height:16px;mso-line-height:exactly;mso-text-raise:1px"><p style="padding: 0; margin: 0;text-align: right;"><span style="font-size: 12px;">SHARE</span></p></div></td>
</tr>
</table>
</td>

<td valign="top" width="28"  style="padding:0px" class="c28p10n">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>

<td valign="top" align="center" style="padding-right:2px;padding-left:2px">
<table cellpadding="0" cellspacing="0" border="0" width="20" style="border:0px none">
<tr>

<td valign="top" style="padding:0px"><a 
href="https://www.facebook.com/sharer/sharer.php?u=https%3A//news.ucsc.edu/2019/09/primack-lilienfeld-prize.html" target="_blank" class="imglink"><img 
src="http://ucsc-expghost.imodules.com/s/1069/images/gid1001/editor/PBSci/newsletters/template_do_not_delete/facebook_newsletter.png" width="20" height="20" alt="Facebook share link" border="0"  style="display:block;font-size:14px" class="img20x20"  /></a>
</td>
</tr>
</table>

</td>
</tr>
</table>
</td>

<td valign="top" width="28"  style="padding:0px" class="c28p10n">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>

<td valign="top" align="center" style="padding-right:2px;padding-left:2px">
<table cellpadding="0" cellspacing="0" border="0" width="20" style="border:0px none">
<tr>

<td valign="top" style="padding:0px"><a 
href="https://twitter.com/intent/tweet?text=https%3A//news.ucsc.edu/2019/09/primack-lilienfeld-prize.html" target="_blank" class="imglink"><img 
src="http://ucsc-expghost.imodules.com/s/1069/images/gid1001/editor/PBSci/newsletters/template_do_not_delete/twitter_newsletter2.png" width="20" height="20" alt="Twitter share link" border="0"  style="display:block;font-size:14px" class="img20x20"  /></a>
</td>
</tr>
</table>

</td>
</tr>
</table>
</td>

<td valign="top" width="28"  style="padding:0px" class="c28p10n">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>

<td valign="top" align="center" style="padding-right:2px;padding-left:2px">
<table cellpadding="0" cellspacing="0" border="0" width="20" style="border:0px none">
<tr>

<td valign="top" style="padding:0px"><a 
href="https://www.linkedin.com/shareArticle?mini=true&url=https%3A//news.ucsc.edu/2019/09/primack-lilienfeld-prize.html&title=&summary=&source=" target="_blank" class="imglink"><img 
src="http://ucsc-expghost.imodules.com/s/1069/images/gid1001/editor/PBSci/newsletters/template_do_not_delete/linkedin_newsletter2.png" width="20" height="20" alt="LinkedIn share link" border="0"  style="display:block;font-size:14px" class="img20x20"  /></a>
</td>
</tr>
</table>

</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>

</td>
</tr>
</table>
</td>
</tr>
</table>
<!--[if gte mso 9]></td><td valign="top" style="padding:0;"><![endif]-->

<table cellpadding="0" cellspacing="0" border="0" align="left" width="300" id="c300p50r"  style="float:left" class="c300p50r">
<tr>
<td valign="top"  style="padding:0px">
<table cellpadding="0" cellspacing="0" border="0" width="100%" class="full-width">
<tr>

<td valign="top" align="center" style="padding:0px">
<table cellpadding="0" cellspacing="0" border="0" width="282" style="border:0px none" class="full-width">
<tr>

<td valign="top" style="padding-top:10px;padding-bottom:5px"><a 
href="https://news.ucsc.edu/2019/09/paytan-huntsman-medal.html" target="_blank" class="imglink"><img 
src="http://ucsc-expghost.imodules.com/s/1069/images/gid1001/editor/PBSci/newsletters/2019/september/adina_paytan_diving.png" width="282" height="143" alt="Juvenile green sturgeon in the Sacramento River, image courtesy of U.S. Fish and Wildlife Service" border="0"  style="display:block;font-size:14px;max-width:100%;height:auto" class="full-width img282x143"  /></a>
</td>
</tr>
</table>

</td>
</tr>
</table>

<table cellpadding="0" cellspacing="0" border="0" width="100%" style="border:0px none">
<tr>

<td valign="top" style="padding-top:5px;padding-right:10px;padding-bottom:5px;padding-left:10px">
<table cellpadding="0" cellspacing="0" width="100%">
<tr>
<td  style="padding:0px">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td valign="top"  style="padding-top:5px;padding-bottom:5px"><div  style="text-align:left;font-family:arial;font-size:12px;color:#707070;line-height:14px;mso-line-height:exactly;mso-text-raise:1px"><p style="padding: 0; margin: 0;"><span style="color: rgb(112, 112, 112); font-size: 12px;">MARINE SCIENCES</span></p></div></td>
</tr>
</table>
</td>
</tr>
</table>

</td>
</tr>
</table>

<table cellpadding="0" cellspacing="0" border="0" width="100%" style="border:0px none">
<tr>

<td valign="top" style="padding-right:10px;padding-bottom:15px;padding-left:10px">
<table cellpadding="0" cellspacing="0" width="100%">
<tr>
<td  style="padding:0px" class="pattern">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td valign="top"  style="padding-bottom:15px"><div  style="text-align:left;font-family:arial;font-size:14px;color:#000000;line-height:16px;mso-line-height:exactly;mso-text-raise:1px"><h3 style="font-family:Helvetica, Helvetica Neue, Arial; font-size: 18px; color: #006aad; font-weight: normal; font-style: normal; line-height: 18px; mso-line-height: exactly; padding: 0; margin: 0;"><span class="mso-font-fix-arial"><span style="line-height:2;"><a href="https://news.ucsc.edu/2019/09/paytan-huntsman-medal.html" style="padding-bottom: 5px; border-bottom: 2px solid #fdc700; text-decoration: none;" target="_blank" class="nounderline"><font style=" color:#006aad;">Marine scientist Adina Paytan to receive A.G. Huntsman Medal from Royal Society of Canada <span
style="color:#fdc700;">❯</span></font></a></span></span></h3></div></td>
</tr>
</table>

<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td valign="top" width="199"  style="padding:0px" class="c199p71n">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td valign="top"  style="padding-top:3px;padding-bottom:2px"><div  style="text-align:left;font-family:arial;font-size:14px;color:#707070;line-height:16px;mso-line-height:exactly;mso-text-raise:1px"><p style="padding: 0; margin: 0;text-align: right;"><span style="font-size: 12px;">SHARE</span></p></div></td>
</tr>
</table>
</td>

<td valign="top" width="28"  style="padding:0px" class="c28p10n">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>

<td valign="top" align="center" style="padding-right:2px;padding-left:2px">
<table cellpadding="0" cellspacing="0" border="0" width="20" style="border:0px none">
<tr>

<td valign="top" style="padding:0px"><a 
href="https://www.facebook.com/sharer/sharer.php?u=https%3A//news.ucsc.edu/2019/09/paytan-huntsman-medal.html" target="_blank" class="imglink"><img 
src="http://ucsc-expghost.imodules.com/s/1069/images/gid1001/editor/PBSci/newsletters/template_do_not_delete/facebook_newsletter.png" width="20" height="20" alt="Facebook share link" border="0"  style="display:block;font-size:14px" class="img20x20"  /></a>
</td>
</tr>
</table>

</td>
</tr>
</table>
</td>

<td valign="top" width="28"  style="padding:0px" class="c28p10n">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>

<td valign="top" align="center" style="padding-right:2px;padding-left:2px">
<table cellpadding="0" cellspacing="0" border="0" width="20" style="border:0px none">
<tr>

<td valign="top" style="padding:0px"><a 
href="https://twitter.com/intent/tweet?text=https%3A//news.ucsc.edu/2019/09/paytan-huntsman-medal.html" target="_blank" class="imglink"><img 
src="http://ucsc-expghost.imodules.com/s/1069/images/gid1001/editor/PBSci/newsletters/template_do_not_delete/twitter_newsletter2.png" width="20" height="20" alt="Twitter share link" border="0"  style="display:block;font-size:14px" class="img20x20"  /></a>
</td>
</tr>
</table>

</td>
</tr>
</table>
</td>

<td valign="top" width="28"  style="padding:0px" class="c28p10n">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>

<td valign="top" align="center" style="padding-right:2px;padding-left:2px">
<table cellpadding="0" cellspacing="0" border="0" width="20" style="border:0px none">
<tr>

<td valign="top" style="padding:0px"><a 
href="https://www.linkedin.com/shareArticle?mini=true&url=https%3A//news.ucsc.edu/2019/09/paytan-huntsman-medal.html&title=&summary=&source=" target="_blank" class="imglink"><img 
src="http://ucsc-expghost.imodules.com/s/1069/images/gid1001/editor/PBSci/newsletters/template_do_not_delete/linkedin_newsletter2.png" width="20" height="20" alt="LinkedIn share link" border="0"  style="display:block;font-size:14px" class="img20x20"  /></a>
</td>
</tr>
</table>

</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>

</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>

<table cellpadding="0" cellspacing="0" border="0" width="100%" style="border:0px none">
<tr>

<td valign="top" style="padding-top:15px;padding-right:10px;padding-bottom:5px;padding-left:10px">
<table cellpadding="0" cellspacing="0" width="100%">
<tr>
<td  style="padding:0px">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td valign="top"  style="padding-top:5px;padding-bottom:5px"><div  style="text-align:left;font-family:Helvetica, Helvetica Neue, Arial;font-size:14px;color:#000000;line-height:16px;mso-line-height:exactly;mso-text-raise:1px"><p style="padding: 0; margin: 0;"><a href="https://news.ucsc.edu/2019/09/arcs-scholars.html" style="color: #006aad !important; text-decoration: none !important;" class="nounderline" target="_blank"><font style=" color:#006aad;"><span style="line-height:1;">ARCS Foundation scholarships support fourteen graduate students <span style="color:#fdc700;">❯</span></span></font></a></p><p style="padding: 0; margin: 0;">&nbsp;</p><p style="padding: 0; margin: 0;"><span style="line-height:1;"><a href="https://news.ucsc.edu/2019/09/aps-fellows.html" target="_blank"
style="color: #006aad !important; text-decoration: none !important;" class="nounderline"><font style=" color:#006aad;">Physicist David Williams elected Fellow of American Physical Society <span style="color:#fdc700;">❯</span></font></a></span></p><p style="padding: 0; margin: 0;">&nbsp;</p><p style="padding: 0; margin: 0;"><span style="line-height:1;"><a href="https://news.ucsc.edu/2019/09/lam-k99-award.html" target="_blank" style="color: #006aad !important; text-decoration: none !important;" class="nounderline"><font style=" color:#006aad;">Postdoc Hanh Lam awarded prestigious NIH grant <span style="color:#fdc700;">❯</span></font></a></span></p><p style="padding: 0; margin: 0;">&nbsp;</p><p style="padding: 0; margin: 0;"><span style="line-height:1;"><a
href="https://news.ucsc.edu/2019/09/cronin-switzer-fellowship.html" target="_blank" style="color: #006aad !important; text-decoration: none !important;" class="nounderline"><font style=" color:#006aad;">Switzer Environmental Fellowship awarded to ecology Ph.D. student Melissa Cronin <span style="color:#fdc700;">❯</span></font></a></span></p></div></td>
</tr>
</table>
</td>
</tr>
</table>

</td>
</tr>
</table>
</td>
</tr>
</table>

</td>
</tr>
</table>

</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>

<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td valign="top"  style="padding:0px">
<table cellpadding="0" cellspacing="0" width="600" align="center"  style="max-width:600px;min-width:240px;margin:0 auto" class="email-root-wrapper">
<tr>
<td valign="top"  style="padding:0px">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>

<td valign="top" style="padding-top:15px;padding-bottom:10px">
<table cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#00458c" style="border-bottom:1px solid #000000;background-color:#00458c">
<tr>

<td valign="top" style="padding-top:10px;padding-right:10px;padding-bottom:15px;padding-left:10px">
<table cellpadding="0" cellspacing="0" width="100%">
<tr>
<td  style="padding:0px">
<table cellpadding="0" cellspacing="0" border="0" width="100%" style="border:0px none">
<tr>

<td valign="top" style="padding-top:5px;padding-right:10px;padding-bottom:5px;padding-left:10px">
<table cellpadding="0" cellspacing="0" width="100%">
<tr>
<td  style="padding:0px">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td valign="top"  style="padding-top:5px;padding-bottom:5px"><div  style="text-align:left;font-family:arial;font-size:14px;color:#000000;line-height:14px;mso-line-height:exactly"><h2 style="font-family:Helvetica, Helvetica Neue, Arial; font-size: 22px; color: #ffffff; font-weight: normal; font-style: normal; line-height: 26px; mso-line-height: exactly; mso-text-raise: 2px; padding: 0; margin: 0;text-align: center;"><span class="mso-font-fix-arial"><span style="font-family:Arial;"><span style="color: rgb(253, 199, 0);">— <b>&#36;</b></span><span style="color: rgb(253, 199, 0);"> </span><span style="color: rgb(253, 199, 0);">—</span></span></span></h2></div></td>
</tr>
</table>

<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td valign="top"  style="padding-top:5px;padding-bottom:10px"><div  style="text-align:left;font-family:Helvetica, Helvetica Neue, Arial;font-size:14px;color:#000000;line-height:16px;mso-line-height:exactly;mso-text-raise:1px"><h3 style="font-family:Helvetica, Helvetica Neue, Arial; font-size: 18px; color: #ffffff; font-weight: normal; font-style: normal; line-height: 28px; mso-line-height: exactly; mso-text-raise: 5px; padding: 0; margin: 0;text-align: center;"><span class="mso-font-fix-arial"><span style="line-height:2;"><a href="https://pbsci.ucsc.edu/news-events/news/sept-research-awards.html" style="padding-bottom: 5px; border-bottom: 2px solid #fdc700; text-decoration: none;" target="_blank" class="nounderline"><font
style=" color:#ffffff;">See who earned research funding this month <span style="color:#fdc700;">❯</span></font></a></span></span></h3></div></td>
</tr>
</table>
</td>
</tr>
</table>

</td>
</tr>
</table>
</td>
</tr>
</table>

</td>
</tr>
</table>

</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>

<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td valign="top"  style="padding:0px">
<table cellpadding="0" cellspacing="0" width="600" align="center"  style="max-width:600px;min-width:240px;margin:0 auto" class="email-root-wrapper">
<tr>
<td valign="top"  style="padding:0px">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>

<td valign="top" style="padding-top:20px;padding-bottom:10px">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>

<td valign="top" style="padding-top:10px;padding-bottom:10px">
<table cellpadding="0" cellspacing="0" width="100%">
<tr>
<td  style="padding:0px" class="pattern">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>

<td valign="top" style="padding-bottom:5px">
<table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-left:3px solid #fdc700">
<tr>

<td valign="top" style="padding:0px">
<table cellpadding="0" cellspacing="0" width="100%">
<tr>
<td  style="padding:0px">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td valign="top"  style="padding-top:5px;padding-bottom:5px;padding-left:10px"><div  style="text-align:left;font-family:Helvetica, Helvetica Neue, Arial;font-size:14px;color:#000000;line-height:16px;mso-line-height:exactly;mso-text-raise:1px"><h2 style="font-family:Helvetica, Helvetica Neue, Arial; font-size: 26px; color: #000000; font-weight: normal; font-style: normal; line-height: 26px; mso-line-height: exactly; padding: 0; margin: 0;"><span class="mso-font-fix-arial"><strong>Community impact</strong></span></h2></div></td>
</tr>
</table>
</td>
</tr>
</table>

</td>
</tr>
</table>

</td>
</tr>
</table>

<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td valign="top"  style="padding:0;mso-cellspacing:0in">
<table cellpadding="0" cellspacing="0" border="0" align="left" width="300" id="c300p50r"  style="float:left" class="c300p50r">
<tr>
<td valign="top"  style="padding:0px">
<table cellpadding="0" cellspacing="0" border="0" width="100%" class="full-width">
<tr>

<td valign="top" align="center" style="padding:0px">
<table cellpadding="0" cellspacing="0" border="0" width="282" style="border:0px none" class="full-width">
<tr>

<td valign="top" style="padding-top:10px;padding-bottom:5px"><a 
href="https://www.montereycountyweekly.com/blogs/news_blog/a-study-in-elkhorn-slough-reveals-the-increasing-threat-of/article_8b883ac4-c85c-11e9-8aa6-e39cb3d9da6a.html" target="_blank" class="imglink"><img 
src="http://ucsc-expghost.imodules.com/s/1069/images/gid1001/editor/PBSci/newsletters/2019/september/researcher_kathryn_beheshti_nash_samples_crabs_near_the_marsh_edge_of_the_elkhorn_slough.png" width="282" height="143" alt="Researcher Kathryn Beheshti Nash, a co-author on the study, samples crabs near the marsh edge of the Elkhorn Slough, image courtesy ESF" border="0"  style="display:block;font-size:14px;max-width:100%;height:auto" class="full-width img282x143"  /></a>
</td>
</tr>
</table>

</td>
</tr>
</table>

<table cellpadding="0" cellspacing="0" border="0" width="100%" style="border:0px none">
<tr>

<td valign="top" style="padding-top:5px;padding-right:10px;padding-bottom:5px;padding-left:10px">
<table cellpadding="0" cellspacing="0" width="100%">
<tr>
<td  style="padding:0px" class="pattern">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td valign="top" width="168"  style="padding:0px" class="c168p60n">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>

<td valign="top" align="left" style="padding:0px">
<table cellpadding="0" cellspacing="0" border="0" width="64" style="border:0px none">
<tr>

<td valign="top" style="padding-top:2px;padding-left:1px"><img 
src="http://ucsc-expghost.imodules.com/s/1069/images/gid1001/editor/PBSci/newsletters/template_do_not_delete/partner_logos/monterey-country-weekly-logo-newsletter.png" width="63" height="26" alt="" border="0"  style="display:block" class="img63x26"  />
</td>
</tr>
</table>

</td>
</tr>
</table>
</td>

<td valign="top" width="112"  style="padding:0px" class="c112p40n">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td valign="top"  style="padding-top:5px;padding-right:1px;padding-bottom:5px"><div  style="text-align:left;font-family:arial;font-size:12px;color:#707070;line-height:14px;mso-line-height:exactly;mso-text-raise:1px"><p style="padding: 0; margin: 0;text-align: right;"><span style="color: rgb(112, 112, 112); font-size: 12px;">3 MIN READ</span></p></div></td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>

</td>
</tr>
</table>

<table cellpadding="0" cellspacing="0" border="0" width="100%" style="border:0px none">
<tr>

<td valign="top" style="padding-right:10px;padding-bottom:15px;padding-left:10px">
<table cellpadding="0" cellspacing="0" width="100%">
<tr>
<td  style="padding:0px" class="pattern">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td valign="top"  style="padding-bottom:15px"><div  style="text-align:left;font-family:arial;font-size:14px;color:#000000;line-height:16px;mso-line-height:exactly;mso-text-raise:1px"><h3 style="font-family:Helvetica, Helvetica Neue, Arial; font-size: 18px; color: #006aad; font-weight: normal; font-style: normal; line-height: 18px; mso-line-height: exactly; padding: 0; margin: 0;"><span class="mso-font-fix-arial"><span style="line-height:2;"><a href="https://www.montereycountyweekly.com/blogs/news_blog/a-study-in-elkhorn-slough-reveals-the-increasing-threat-of/article_8b883ac4-c85c-11e9-8aa6-e39cb3d9da6a.html" style="padding-bottom: 5px; border-bottom: 2px solid #fdc700; text-decoration: none;" target="_blank" class="nounderline"><font
style=" color:#006aad;">Elkhorn Slough reveals the increasing threat to salt marshes <span style="color:#fdc700;">❯</span></font></a></span></span></h3></div></td>
</tr>
</table>

<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td valign="top" width="199"  style="padding:0px" class="c199p71n">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td valign="top"  style="padding-top:3px;padding-bottom:2px"><div  style="text-align:left;font-family:arial;font-size:14px;color:#707070;line-height:16px;mso-line-height:exactly;mso-text-raise:1px"><p style="padding: 0; margin: 0;text-align: right;"><span style="font-size: 12px;">SHARE</span></p></div></td>
</tr>
</table>
</td>

<td valign="top" width="28"  style="padding:0px" class="c28p10n">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>

<td valign="top" align="center" style="padding-right:2px;padding-left:2px">
<table cellpadding="0" cellspacing="0" border="0" width="20" style="border:0px none">
<tr>

<td valign="top" style="padding:0px"><a 
href="https://www.facebook.com/sharer/sharer.php?u=https%3A//www.montereycountyweekly.com/blogs/news_blog/a-study-in-elkhorn-slough-reveals-the-increasing-threat-of/article_8b883ac4-c85c-11e9-8aa6-e39cb3d9da6a.html" target="_blank" class="imglink"><img 
src="http://ucsc-expghost.imodules.com/s/1069/images/gid1001/editor/PBSci/newsletters/template_do_not_delete/facebook_newsletter.png" width="20" height="20" alt="Facebook share link" border="0"  style="display:block;font-size:14px" class="img20x20"  /></a>
</td>
</tr>
</table>

</td>
</tr>
</table>
</td>

<td valign="top" width="28"  style="padding:0px" class="c28p10n">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>

<td valign="top" align="center" style="padding-right:2px;padding-left:2px">
<table cellpadding="0" cellspacing="0" border="0" width="20" style="border:0px none">
<tr>

<td valign="top" style="padding:0px"><a 
href="https://twitter.com/intent/tweet?text=https%3A//www.montereycountyweekly.com/blogs/news_blog/a-study-in-elkhorn-slough-reveals-the-increasing-threat-of/article_8b883ac4-c85c-11e9-8aa6-e39cb3d9da6a.html" target="_blank" class="imglink"><img 
src="http://ucsc-expghost.imodules.com/s/1069/images/gid1001/editor/PBSci/newsletters/template_do_not_delete/twitter_newsletter2.png" width="20" height="20" alt="Twitter share link" border="0"  style="display:block;font-size:14px" class="img20x20"  /></a>
</td>
</tr>
</table>

</td>
</tr>
</table>
</td>

<td valign="top" width="28"  style="padding:0px" class="c28p10n">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>

<td valign="top" align="center" style="padding-right:2px;padding-left:2px">
<table cellpadding="0" cellspacing="0" border="0" width="20" style="border:0px none">
<tr>

<td valign="top" style="padding:0px"><a 
href="https://www.linkedin.com/shareArticle?mini=true&url=https%3A//www.montereycountyweekly.com/blogs/news_blog/a-study-in-elkhorn-slough-reveals-the-increasing-threat-of/article_8b883ac4-c85c-11e9-8aa6-e39cb3d9da6a.html&title=&summary=&source=" target="_blank" class="imglink"><img 
src="http://ucsc-expghost.imodules.com/s/1069/images/gid1001/editor/PBSci/newsletters/template_do_not_delete/linkedin_newsletter2.png" width="20" height="20" alt="LinkedIn share link" border="0"  style="display:block;font-size:14px" class="img20x20"  /></a>
</td>
</tr>
</table>

</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>

</td>
</tr>
</table>
</td>
</tr>
</table>
<!--[if gte mso 9]></td><td valign="top" style="padding:0;"><![endif]-->

<table cellpadding="0" cellspacing="0" border="0" align="left" width="300" id="c300p50r"  style="float:left" class="c300p50r">
<tr>
<td valign="top"  style="padding:0px">
<table cellpadding="0" cellspacing="0" border="0" width="100%" class="full-width">
<tr>

<td valign="top" align="center" style="padding:0px">
<table cellpadding="0" cellspacing="0" border="0" width="282" style="border:0px none" class="full-width">
<tr>

<td valign="top" style="padding-top:10px;padding-bottom:5px"><a 
href="http://goodtimes.sc/santa-cruz-news/news/climate-controversy" target="_blank" class="imglink"><img 
src="http://ucsc-expghost.imodules.com/s/1069/images/gid1001/editor/PBSci/newsletters/2019/september/watsonville_nonprofit_regeneracio_n-pa_jaro_valley_climate_action.png" width="282" height="143" alt="Watsonville nonprofit Regeneración-Pájaro Valley Climate Action" border="0"  style="display:block;font-size:14px;max-width:100%;height:auto" class="full-width img282x143"  /></a>
</td>
</tr>
</table>

</td>
</tr>
</table>

<table cellpadding="0" cellspacing="0" border="0" width="100%" style="border:0px none">
<tr>

<td valign="top" style="padding-top:5px;padding-right:10px;padding-bottom:5px;padding-left:10px">
<table cellpadding="0" cellspacing="0" width="100%">
<tr>
<td  style="padding:0px" class="pattern">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td valign="top" width="168"  style="padding:0px" class="c168p60n">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>

<td valign="top" align="left" style="padding:0px">
<table cellpadding="0" cellspacing="0" border="0" width="92" style="border:0px none">
<tr>

<td valign="top" style="padding-top:2px;padding-left:1px"><img 
src="http://ucsc-expghost.imodules.com/s/1069/images/gid1001/editor/PBSci/newsletters/template_do_not_delete/partner_logos/goodtimes-logo-newsletter.png" width="91" height="26" alt="" border="0"  style="display:block" class="img91x26"  />
</td>
</tr>
</table>

</td>
</tr>
</table>
</td>

<td valign="top" width="112"  style="padding:0px" class="c112p40n">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td valign="top"  style="padding-top:5px;padding-right:1px;padding-bottom:5px"><div  style="text-align:left;font-family:arial;font-size:12px;color:#707070;line-height:14px;mso-line-height:exactly;mso-text-raise:1px"><p style="padding: 0; margin: 0;text-align: right;"><span style="color: rgb(112, 112, 112); font-size: 12px;">3 MIN READ</span></p></div></td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>

</td>
</tr>
</table>

<table cellpadding="0" cellspacing="0" border="0" width="100%" style="border:0px none">
<tr>

<td valign="top" style="padding-right:10px;padding-bottom:15px;padding-left:10px">
<table cellpadding="0" cellspacing="0" width="100%">
<tr>
<td  style="padding:0px" class="pattern">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td valign="top"  style="padding-bottom:15px"><div  style="text-align:left;font-family:arial;font-size:14px;color:#000000;line-height:16px;mso-line-height:exactly;mso-text-raise:1px"><h3 style="font-family:Helvetica, Helvetica Neue, Arial; font-size: 18px; color: #006aad; font-weight: normal; font-style: normal; line-height: 18px; mso-line-height: exactly; padding: 0; margin: 0;"><span class="mso-font-fix-arial"><span style="line-height:2;"><a href="http://goodtimes.sc/santa-cruz-news/news/climate-controversy" style="padding-bottom: 5px; border-bottom: 2px solid #fdc700; text-decoration: none;" target="_blank" class="nounderline"><font style=" color:#006aad;">Santa Cruz County’s new wave of climate controversy <span style="color:#fdc700;">❯</span></font></a></span></span></h3></div></td>
</tr>
</table>

<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td valign="top" width="199"  style="padding:0px" class="c199p71n">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td valign="top"  style="padding-top:3px;padding-bottom:2px"><div  style="text-align:left;font-family:arial;font-size:14px;color:#707070;line-height:16px;mso-line-height:exactly;mso-text-raise:1px"><p style="padding: 0; margin: 0;text-align: right;"><span style="font-size: 12px;">SHARE</span></p></div></td>
</tr>
</table>
</td>

<td valign="top" width="28"  style="padding:0px" class="c28p10n">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>

<td valign="top" align="center" style="padding-right:2px;padding-left:2px">
<table cellpadding="0" cellspacing="0" border="0" width="20" style="border:0px none">
<tr>

<td valign="top" style="padding:0px"><a 
href="https://www.facebook.com/sharer/sharer.php?u=http%3A//goodtimes.sc/santa-cruz-news/news/climate-controversy" target="_blank" class="imglink"><img 
src="http://ucsc-expghost.imodules.com/s/1069/images/gid1001/editor/PBSci/newsletters/template_do_not_delete/facebook_newsletter.png" width="20" height="20" alt="Facebook share link" border="0"  style="display:block;font-size:14px" class="img20x20"  /></a>
</td>
</tr>
</table>

</td>
</tr>
</table>
</td>

<td valign="top" width="28"  style="padding:0px" class="c28p10n">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>

<td valign="top" align="center" style="padding-right:2px;padding-left:2px">
<table cellpadding="0" cellspacing="0" border="0" width="20" style="border:0px none">
<tr>

<td valign="top" style="padding:0px"><a 
href="https://twitter.com/intent/tweet?text=http%3A//goodtimes.sc/santa-cruz-news/news/climate-controversy" target="_blank" class="imglink"><img 
src="http://ucsc-expghost.imodules.com/s/1069/images/gid1001/editor/PBSci/newsletters/template_do_not_delete/twitter_newsletter2.png" width="20" height="20" alt="Twitter share link" border="0"  style="display:block;font-size:14px" class="img20x20"  /></a>
</td>
</tr>
</table>

</td>
</tr>
</table>
</td>

<td valign="top" width="28"  style="padding:0px" class="c28p10n">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>

<td valign="top" align="center" style="padding-right:2px;padding-left:2px">
<table cellpadding="0" cellspacing="0" border="0" width="20" style="border:0px none">
<tr>

<td valign="top" style="padding:0px"><a 
href="https://www.linkedin.com/shareArticle?mini=true&url=http%3A//goodtimes.sc/santa-cruz-news/news/climate-controversy&title=&summary=&source=" target="_blank" class="imglink"><img 
src="http://ucsc-expghost.imodules.com/s/1069/images/gid1001/editor/PBSci/newsletters/template_do_not_delete/linkedin_newsletter2.png" width="20" height="20" alt="LinkedIn share link" border="0"  style="display:block;font-size:14px" class="img20x20"  /></a>
</td>
</tr>
</table>

</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>

</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>

<table cellpadding="0" cellspacing="0" border="0" width="100%" style="border:0px none">
<tr>

<td valign="top" style="padding-top:15px;padding-right:10px;padding-bottom:5px;padding-left:10px">
<table cellpadding="0" cellspacing="0" width="100%">
<tr>
<td  style="padding:0px">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td valign="top"  style="padding-top:5px;padding-bottom:5px"><div  style="text-align:left;font-family:Helvetica, Helvetica Neue, Arial;font-size:14px;color:#000000;line-height:16px;mso-line-height:exactly;mso-text-raise:1px"><p style="padding: 0; margin: 0;"><span style="line-height:1;"><span style="color:#707070;">SENTINEL <strong><span style="font-family:Arial;">|</span></strong></span> <a href="https://www.santacruzsentinel.com/2019/09/21/ucsc-graduate-program-brings-conservation-theory-to-life-rachel-kippen-our-ocean-backyard/" target="_blank" style="color: #006aad !important; text-decoration: none !important;" class="nounderline"><font style=" color:#006aad;">Coastal Science &amp; Policy graduate program brings conservation theory to life <span
style="color:#fdc700;">❯</span></font></a></span></p><p style="padding: 0; margin: 0;">&nbsp;</p><p style="padding: 0; margin: 0;"><span style="line-height:1;"><span style="color:#707070;">KRON4 <strong><span style="font-family:Arial;">|</span></strong></span> <a href="https://www.kron4.com/surviving-the-big-one/could-a-tsunami-happen-in-the-bay-area/" target="_blank" style="color: #006aad !important; text-decoration: none !important;" class="nounderline"><font style=" color:#006aad;">Could a tsunami happen in the Bay Area? <span style="color:#fdc700;">❯</span></font></a></span></p></div></td>
</tr>
</table>
</td>
</tr>
</table>

</td>
</tr>
</table>

<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>

<td valign="top" style="padding-bottom:15px">
<table cellpadding="0" cellspacing="0" border="0" width="100%" style="border:0px none">
<tr>

<td valign="top" style="padding-top:20px;padding-right:10px;padding-bottom:10px;padding-left:10px">
<table cellpadding="0" cellspacing="0" width="100%">
<tr>
<td  style="padding:0px" class="pattern">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td valign="top"  style="padding:0;mso-cellspacing:0in">
<table cellpadding="0" cellspacing="0" border="0" align="left" width="320" id="c320p55r"  style="float:left" class="c320p55r">
<tr>
<td valign="top"  style="padding:0px">
<table cellpadding="0" cellspacing="0" border="0" width="100%" class="full-width">
<tr>

<td valign="top" align="left" style="padding:0px">
<table cellpadding="0" cellspacing="0" border="0" width="282" style="border:0px none" class="full-width">
<tr>

<td valign="top" style="padding-top:5px;padding-bottom:5px"><a 
href="https://calendar.ucsc.edu/event/sea_otter_awareness_week_2019" target="_blank" class="imglink"><img 
src="http://ucsc-expghost.imodules.com/s/1069/images/gid1001/editor/PBSci/newsletters/2019/september/sea_otter_photo_sleeping_by_joe_tomoleoni.png" width="282" height="143" alt="Sea Otter Photo sleeping by Joe Tomoleoni" border="0"  style="display:block;font-size:14px;max-width:100%;height:auto" class="full-width img282x143"  /></a>
</td>
</tr>
</table>

</td>
</tr>
</table>
</td>
</tr>
</table>
<!--[if gte mso 9]></td><td valign="top" style="padding:0;"><![endif]-->

<table cellpadding="0" cellspacing="0" border="0" align="left" width="259" id="c259p44r"  style="float:left" class="c259p44r">
<tr>
<td valign="top"  style="padding:0px">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td valign="top"  style="padding-top:5px;padding-bottom:5px"><div  style="text-align:left;font-family:arial;font-size:12px;color:#707070;line-height:14px;mso-line-height:exactly;mso-text-raise:1px"><p style="padding: 0; margin: 0;"><span style="color: rgb(112, 112, 112); font-size: 12px;">COMMUNITY EVENT</span></p></div></td>
</tr>
</table>

<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td valign="top"  style="padding-bottom:10px"><div  style="text-align:left;font-family:arial;font-size:14px;color:#000000;line-height:16px;mso-line-height:exactly;mso-text-raise:1px"><h3 style="font-family:Helvetica, Helvetica Neue, Arial; font-size: 18px; color: #006aad; font-weight: normal; font-style: normal; line-height: 18px; mso-line-height: exactly; padding: 0; margin: 0;"><span class="mso-font-fix-arial"><span style="line-height:2;"><a href="https://calendar.ucsc.edu/event/sea_otter_awareness_week_2019" style="padding-bottom: 5px; border-bottom: 2px solid #fdc700; text-decoration: none;" target="_blank" class="nounderline"><font style=" color:#006aad;">Sea Otter Awareness Week <span style="color:#fdc700;">❯</span></font></a></span></span></h3></div></td>
</tr>
</table>

<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td valign="top"  style="padding-top:10px;padding-bottom:10px"><div  style="text-align:left;font-family:Helvetica, Helvetica Neue, Arial;font-size:14px;color:#707070;line-height:16px;mso-line-height:exactly;mso-text-raise:1px"><p style="padding: 0; margin: 0;">September 24–29, discover the vital role sea otters play in nature at the Seymour Marine Discovery Center. Special exhibits will highlight their natural history, the conservation issues they face, and more.</p></div></td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>

</td>
</tr>
</table>

</td>
</tr>
</table>
</td>
</tr>
</table>

</td>
</tr>
</table>

</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>

<table cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#fdc700"  style="background-color:#fdc700">
<tr>
<td valign="top"  style="padding:0px">
<table cellpadding="0" cellspacing="0" width="600" align="center"  style="max-width:600px;min-width:240px;margin:0 auto" class="email-root-wrapper">
<tr>
<td valign="top"  style="padding:0px">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>

<td valign="top" style="padding-top:5px;padding-right:10px;padding-bottom:5px;padding-left:10px">
<table cellpadding="0" cellspacing="0" width="100%">
<tr>
<td  style="padding:0px">
<table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-top:2px solid #fdc700">
<tr>

<td valign="top">
<table cellpadding="0" cellspacing="0" width="100%">
<tr>
<td  style="padding:0px"></td>
</tr>
</table>

</td>
</tr>
</table>
</td>
</tr>
</table>

</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>

<table cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#00458c"  style="background-color:#00458c">
<tr>
<td valign="top"  style="padding:0px">
<table cellpadding="0" cellspacing="0" width="600" align="center"  style="max-width:600px;min-width:240px;margin:0 auto" class="email-root-wrapper">
<tr>
<td valign="top"  style="padding:0px">
<table cellpadding="0" cellspacing="0" border="0" width="100%" style="border:0px none">
<tr>

<td valign="top" style="padding-top:10px;padding-right:5px;padding-bottom:15px;padding-left:5px">
<table cellpadding="0" cellspacing="0" width="100%">
<tr>
<td  style="padding:0px">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td valign="top"  style="padding-top:10px;padding-right:5px;padding-bottom:10px;padding-left:5px"><div  style="text-align:left;font-family:Helvetica, Helvetica Neue, Arial;font-size:14px;color:#000000;line-height:16px;mso-line-height:exactly;mso-text-raise:1px"><p style="padding: 0; margin: 0;text-align: center;"><span style="font-size: 16px; line-height: 2;"><span style="color:#ffffff;"><a href="https://pbsci.ucsc.edu/research/index.html" target="_blank" style="color: #ffffff !important; text-decoration: none !important;" class="nounderline"><font style=" color:#ffffff;">Research</font></a> </span><span style="color: rgb(253, 199, 0); font-family: Arial;"><strong>|</strong></span><span style="color:#ffffff;"> <a href="https://pbsci.ucsc.edu/academics/index.html" target="_blank"
style="color: #ffffff !important; text-decoration: none !important;" class="nounderline"><font style=" color:#ffffff;">Academics</font></a> </span><strong><span style="color: rgb(253, 199, 0); font-family: Arial;">|</span></strong><span style="color:#ffffff;"> <a href="https://pbsci.ucsc.edu/news-events/news/index.html" target="_blank" style="color: #ffffff !important; text-decoration: none !important;" class="nounderline"><font style=" color:#ffffff;">News</font></a></span><span style="color:#ffffff;"> </span><span style="color: rgb(253, 199, 0); font-family: Arial;"><strong>|</strong></span><span style="color:#ffffff;"> <a href="https://pbsci.ucsc.edu/support-us/make-gift.html" target="_blank" style="color: #ffffff !important; text-decoration: none !important;" class="nounderline"><font
style=" color:#ffffff;">Donate</font></a></span></span></p></div></td>
</tr>
</table>
</td>
</tr>
</table>

</td>
</tr>
</table>

<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td valign="top"  style="padding-top:25px;padding-right:10px;padding-bottom:15px;padding-left:10px"><div  style="text-align:left;font-family:arial;font-size:14px;color:#000000;line-height:14px;mso-line-height:exactly"><p style="padding: 0; margin: 0;text-align: center;"><span style="font-size:9px;"><em><span style="color: rgb(255, 255, 255);">The Impact Report is a monthly newsletter by the UC Santa Cruz <a href="www.pbsci.ucsc.edu" style="color: #ffffff !important; text-decoration: none !important;" class="nounderline" target="_blank"><font style=" color:#ffffff;">Division of Physical &amp; Biological Sciences</font></a>.<br>You received this email because of your affiliation or because you elected to receive communications from the Division.</span></em></span></p><p
style="padding: 0; margin: 0;text-align: center;">&nbsp;</p><p style="padding: 0; margin: 0;text-align: center;"><a href="http://www.pbsci.ucsc.edu" target="_blank" style="color: #ffffff !important; text-decoration: none !important;" class="nounderline"><font style=" color:#ffffff;"><em><span style="font-size: 10px; color: rgb(255, 255, 255);">Division of Physical & Biological Sciences UC Santa Cruz</span></em></font></a></p><p style="padding: 0; margin: 0;text-align: center;"><em><span style="font-size: 10px; color: rgb(255, 255, 255);">1156 High Street, Santa Cruz, CA 95064</span></em></p><p style="padding: 0; margin: 0;text-align: center;"><em><span style="font-size: 10px; color: rgb(255, 255, 255);">M<a href="http://ucsc-expghost.imodules.com?sid=1069&gid=1001&pgid=37&cid=51&sendId=1040427&ecatid=25&puid="
style="color: #ffffff !important; text-decoration: none !important;" class="nounderline"><font style=" color:#ffffff;">anage your <u>newsletter subscriptions</u></font></a></span></em></p></div></td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</div>
<!-- content end -->
          </center>
        </td>
    </tr>
  </table>
</body>
</html>
