<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <style type="text/css">
      ReadMsgBody{ width: 100%;}
      .ExternalClass {width: 100%;}
      .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;}
      body {-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;margin:0 !important;}
      p { margin: 1em 0;}
      table td { border-collapse: collapse;}
      img {outline:0;}
      a img {border:none;}
      @-ms-viewport{ width: device-width;}
    </style>
    <style type="text/css">
      @media only screen and (max-width: 480px) {
        .container {width: 100% !important;}
        .footer { width:auto !important; margin-left:0; }
        .mobile-hidden { display:none !important; }
        .logo { display:block !important; padding:0 !important; }
        img { max-width:100% !important; height:auto !important; max-height:auto !important;}
        .header img{max-width:100% !important;height:auto !important; max-height:auto !important;}
        .photo img { width:100% !important; max-width:100% !important; height:auto !important;}
        .drop { display:block !important; width: 100% !important; float:left; clear:both;}
        .footerlogo { display:block !important; width: 100% !important; padding-top:15px; float:left; clear:both;}
        .nav4, .nav5, .nav6 { display: none !important; }
        .tableBlock {width:100% !important;}
        .responsive-td {width:100% !important; display:block !important; padding:0 !important; }
        .fluid, .fluid-centered {
          width: 100% !important;
          max-width: 100% !important;
          height: auto !important;
          margin-left: auto !important;
          margin-right: auto !important;
        }
        .fluid-centered {
          margin-left: auto !important;
          margin-right: auto !important;
        }
        /* MOBILE GLOBAL STYLES - DO NOT CHANGE */
body, .tb_properties{font-family: Arial !important; font-size: 16px !important; color: #808080 !important; line-height: 1.5 !important; padding: 0px 5px !important; }.buttonstyles{font-family: Arial, helvetica, sans-serif !important; font-size: 16px !important; color: #FDC700 !important; padding: 10px !important; }h1{font-family: Arial !important; font-size: 22px !important; color: #003C6C !important; line-height: 1 !important; }h2{font-family: Arial !important; font-size: 20px !important; color: #202020 !important; line-height: 1 !important; }h3{font-family: Arial !important; font-size: 18px !important; color: #003C6C !important; line-height: 1 !important; }a:not(.buttonstyles){line-height: 1 !important; }.mobile-hidden{display: none !important; }.responsive-td {width: 100% !important;
 display: block !important; padding: 0 !important;}
/* END OF MOBILE GLOBAL STYLES - DO NOT CHANGE */
      }
      @media only screen and (max-width: 640px) {
        .container { width:100% !important; }
        .mobile-hidden { display:none !important; }
        .logo { display:block !important; padding:0 !important; }
        .photo img { width:100% !important; height:auto !important;}
        .nav5, .nav6 { display: none !important;}
        .fluid, .fluid-centered {
          width: 100% !important;
          max-width: 100% !important;
          height: auto !important;
          margin-left: auto !important;
          margin-right: auto !important;
        }
        .fluid-centered {
          margin-left: auto !important;
          margin-right: auto !important;
        }
      }
    </style>
    <!--[if mso]>       <style type="text/css">           /* Begin Outlook Font Fix */               body, table, td {                  font-family : Arial, Helvetica, sans-serif;                  line-height : 150%;                  font-size : 14px;                  color : #707070;               }           /* End Outlook Font Fix */       </style>     <![endif]-->
  </head>
  <body bgcolor="#FFFFFF" background="https://image.messaging.ucsc.edu/lib/fe2e11747364047c721c72/m/1/2b700e9b-18ea-4c1b-b0ad-ad21768e452c.png" text="#000000" style="-webkit-text-size-adjust:none;background-color : #FFFFFF; font-family : Arial, Helvetica, sans-serif; line-height : 150%; font-size : 14px; color : #707070; padding : 0px; "><style type="text/css">
div.preheader 
{ display: none !important; } 
</style>
<div class="preheader" style="font-size: 1px; display: none !important;">%%_PreHeader%%</div>
    <div style="font-size:0; line-height:0;"><img src="https://click.messaging.ucsc.edu/open.aspx?ffcb10-fef01d737d6201-%%ex2;listsubid%%-fe2e11747364047c721c72-%%ex2;listid%%-%%ex2;SubscriberID%%-%%ex2;_JobSubscriberBatchID%%&d=%%_linkdbid%%&bmt=0" width="1" height="1" alt=""></div>
    <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
      <tr>
        <td align="center" valign="top">
          
        </td>
      </tr>
      <tr>
        <td align="center">
          <table cellspacing="0" cellpadding="0" border="0" width="600" class="container" align="center">
            <tr>
              <td>
                <table class="tb_properties border_style" style="background-color:#FFFFFF;font-size : 14px; font-family : Arial, Helvetica, sans-serif; line-height : 150%; color : #707070; " cellspacing="0" cellpadding="0" bgcolor="#ffffff" width="100%">
                  <tr>
                    <td align="center" valign="top">
                      <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
                        <tr>
                          <!-- added padding here -->
                          <td class="content_padding" style="padding : 0px; ">
                            <!-- end of comment -->
                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                              <tr> <!-- top slot -->
                                <td align="center" class="header" valign="top">
                                  <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
                                    <tbody>
                                        <tr>
                                          <td align="left" valign="top">
                                            <table cellspacing="0" cellpadding="0" style="width:100%">
                                              <tbody>
                                              <tr>
                                                <td class="responsive-td" valign="top" style="width: 100%;">
                                                  <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><table align="center" aria-label="Email web view" border="0" cellpadding="4" cellspacing="0" role="presentation" width="600">
	
		<tr>
			<td style="text-align: center; vertical-align: middle;">
				<a alias="" conversion="false" data-linkto="other" href="javascript:void(0);" style="color:#FDC700;text-decoration:underline;" title=""><span style="color:#006aad;">View email in a web browser</span></a></td></tr></table></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: #00458C; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 0px; " class="stylingblock-content-wrapper camarker-inner"><table width="100%" cellspacing="0" cellpadding="0" role="presentation"><tr><td align="left"><a style="font-weight:normal;color:#FDC700;text-decoration:underline;line-height:100%;" href="https://science.ucsc.edu" title="" alias="" conversion="false" data-linkto="https://">
<img data-assetid="20227" src="https://image.messaging.ucsc.edu/lib/fe2e11747364047c721c72/m/1/ffeb6e45-5aa6-4a04-ae3b-dcda3a4ff322.png" alt="UC Santa Cruz Science Logo" height="32" width="300" style="display: block; padding: 10px; text-align: left; height: 32px; width: 300px; border: 0px;"></a></td></tr></table></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 0px 10px 10px; " class="stylingblock-content-wrapper camarker-inner"><table cellspacing="0" cellpadding="0" role="presentation" style="width: 100%;"><tr><td><table cellspacing="0" cellpadding="0" role="presentation" style="width: 100%;"><tr><td valign="top" class="responsive-td" style="width: 100%;"><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr>
<td class="stylingblock-content-wrapper camarker-inner"><div style="text-align: center;">
	<br>
	<span style="font-size:12px;">JANUARY 2024</span></div></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><table width="100%" cellspacing="0" cellpadding="0" role="presentation"><tr><td align="center"><img data-assetid="20228" src="https://image.messaging.ucsc.edu/lib/fe2e11747364047c721c72/m/1/b94d8fe0-0362-4c37-b607-f50629570741.png" alt="Impact Report logo" height="58" width="350" style="display: block; padding: 0px; text-align: center; height: 58px; width: 350px; border: 0px;"></td></tr></table></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><b>This month in science:
</b>&nbsp;UCSC takes the helm in next-gen telescope development, evaluating the impact of the Endangered Species Act, Terrie Williams honored by National Academy of Sciences, and more...</td></tr></table></td></tr></table></td></tr></table></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 10px; " class="stylingblock-content-wrapper camarker-inner"><table cellspacing="0" cellpadding="0" role="presentation" style="width: 100%;"><tr><td><table cellspacing="0" cellpadding="0" role="presentation" style="width: 100%;"><tr><td valign="top" class="responsive-td" style="width: 100%;"><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding-bottom: 10px; " class="stylingblock-content-wrapper camarker-inner">
<table width="100%" cellspacing="0" cellpadding="0" role="presentation"><tr><td align="center"><a style="font-weight:normal;color:#FDC700;text-decoration:underline;line-height:100%;" href="https://news.ucsc.edu/2024/01/next-gen-telescope.html" title="" alias="" conversion="false" data-linkto="https://">
<img data-assetid="32206" src="https://image.messaging.ucsc.edu/lib/fe2e11747364047c721c72/m/1/742a8c7d-304e-4830-9c8c-3f9f949d6a43.png" alt="Artist’s rendering of the northern site of the Cherenkov Telescope Array Observatory, located in Spain. The telescope alignment system to be developed under the leadership of UC Santa Cruz will be used on the smaller of the two sizes of telescopes shown. (Credit: CTAO)" width="600" style="display: block; padding: 0px; text-align: center; height: auto; width: 100%; border: 0px;"></a></td></tr></table></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><div>
	<span style="font-size:12px;line-height:">IMAGE CREDIT: CTAO</span></div></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><style type="text/css">
a {text-decoration-color: #fdc700 !important;}</style><span style="line-height:200%;"><span style="font-size:20px;"><a alias="The early universe was bananas" conversion="false" data-linkto="https://" href="https://news.ucsc.edu/2024/01/next-gen-telescope.html" style="color:#FDC700;text-decoration:underline;font-weight:normal;line-height:100%;" title="UC Santa Cruz will lead development of next-generation telescope alignment system"><span style="color:#006aad;">UC Santa Cruz will lead development of next-generation telescope alignment system </span></a></span></span><p>
</p></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 0px; " class="stylingblock-content-wrapper camarker-inner">The National Science Foundation recently awarded $3.9 million to researchers at the University of California, Santa Cruz as the lead institution for the development of a next-gen telescope. The researchers will work with an international team to build and test systems in Santa Cruz and eventually install the final designs in seven telescopes at three ground-based observatory sites around the world.</td></tr></table></td></tr></table></td></tr></table></td></tr>
</table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" class="stylingblock-content-wrapper" style="min-width: 100%; "><tr><td class="stylingblock-content-margin-cell" style="padding: 0px 0px 20px; "><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 10px; " class="stylingblock-content-wrapper camarker-inner"><table cellspacing="0" cellpadding="0" role="presentation" style="width: 100%;"><tr><td><table cellspacing="0" cellpadding="0" role="presentation" style="width: 100%;"><tr><td valign="top" class="responsive-td" style="width: 100%; padding-bottom: 10px;"><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner">
<div style="border-left:3px solid #fdc700;padding-left:10px; margin-left: -13px">
	<h1 style="color:#003C6C;font-family:Arial, helvetica, sans-serif;font-size:28px;font-style:normal;font-weight:bold;line-height:100%;">
		IMPACTFUL RESEARCH</h1></div></td></tr></table></td></tr></table></td></tr><tr><td><table cellspacing="0" cellpadding="0" role="presentation" style="width: 100%;"><tr><td valign="top" class="responsive-td" style="width: 50%; padding-top: 10px; padding-bottom: 10px; padding-right: 10px;"><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 0px 0px 10px; " class="stylingblock-content-wrapper camarker-inner"><table width="100%" cellspacing="0" cellpadding="0" role="presentation"><tr><td align="center"><a style="font-weight:normal;color:#FDC700;text-decoration:underline;line-height:100%;" href="https://www.snexplores.org/article/has-endangered-species-act-saved-species-from-extinction" title="" alias="" conversion="false" data-linkto="https://">
<img data-assetid="32207" src="https://image.messaging.ucsc.edu/lib/fe2e11747364047c721c72/m/1/aeef679b-65a8-43bb-97f0-a79212b1fd50.png" alt="Little brown bat" width="290" style="display: block; padding: 0px; text-align: center; height: auto; width: 100%; border: 0px;"></a></td></tr></table></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><div>
	<span style="font-size:12px;line-height:">SCIENCE NEWS EXPLORES</span></div></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 0px; " class="stylingblock-content-wrapper camarker-inner"><style type="text/css">
a {text-decoration-color: #fdc700 !important;}</style><span style="line-height:200%;"><span style="font-size:20px;"><a alias="" conversion="false" data-linkto="https://" href="https://www.snexplores.org/article/has-endangered-species-act-saved-species-from-extinction" style="color:#FDC700;text-decoration:underline;font-weight:normal;line-height:100%;" title=""><span style="color:#006aad;">Has the Endangered Species Act saved species from extinction?</span></a></span></span><p>
</p></td></tr></table></td><td valign="top" class="responsive-td" style="width: 50%; padding-top: 10px; padding-bottom: 10px; padding-left: 10px;"><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 0px 0px 10px; " class="stylingblock-content-wrapper camarker-inner"><table width="100%" cellspacing="0" cellpadding="0" role="presentation"><tr><td align="center"><a style="font-weight:normal;color:#FDC700;text-decoration:underline;line-height:100%;" href="https://news.ucsc.edu/2024/01/fieldwork-harassment-research.html" title="" alias="" conversion="false" data-linkto="https://">
<img data-assetid="32208" src="https://image.messaging.ucsc.edu/lib/fe2e11747364047c721c72/m/1/78277739-9ec9-42a6-9f17-9ac9dcf9f4f3.png" alt="People on a boat during sunset | Photo credit: Melissa Cronin" width="290" style="display: block; padding: 0px; text-align: center; height: auto; width: 100%; border: 0px;"></a></td></tr></table></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><div>
	<span style="font-size:12px;line-height:">UCSC NEWSCENTER</span></div></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><style type="text/css">
a {text-decoration-color: #fdc700 !important;}</style><span style="line-height:200%;"><span style="font-size:20px;"><a alias="" conversion="false" data-linkto="https://" href="https://news.ucsc.edu/2024/01/fieldwork-harassment-research.html" style="color:#FDC700;text-decoration:underline;font-weight:normal;line-height:100%;" title=""><span style="color:#006aad;">Training program helps prevent harassment in fieldwork environments </span></a></span></span><p>
</p></td></tr></table></td></tr></table></td></tr><tr><td><table cellspacing="0" cellpadding="0" role="presentation" style="width: 100%;"><tr><td valign="top" class="responsive-td" style="width: 100%; padding-top: 10px;"><table cellpadding="0" cellspacing="0" width="100%" role="presentation" class="stylingblock-content-wrapper" style="min-width: 100%; "><tr><td class="stylingblock-content-margin-cell" style="padding: 0px 0px 10px; "><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 0px; " class="stylingblock-content-wrapper camarker-inner">Mercury News&nbsp;<b>|</b> 
<a alias="Title of the news story linked to the web page" conversion="false" data-linkto="https://" href="https://www.mercurynews.com/2023/12/19/how-a-series-of-gruesome-seal-deaths-on-the-california-coast-led-researchers-to-a-surprise-predator/" style="color:#FDC700;text-decoration:underline;font-weight:normal;line-height:100%;" title="Title of the news story linked to the web page"><span style="color:#006aad;">How a series of gruesome seal deaths on the California coast led researchers to a surprise predator</span></a></td></tr></table></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" class="stylingblock-content-wrapper" style="min-width: 100%; "><tr><td class="stylingblock-content-margin-cell" style="padding: 0px 0px 10px; "><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper"><tr>
<td style="padding: 0px; " class="stylingblock-content-wrapper camarker-inner">Smithsonian Magazine <b>|</b> 
<a alias="Title of the news story linked to the web page" conversion="false" data-linkto="https://" href="https://www.smithsonianmag.com/science-nature/northern-elephant-seals-learn-to-dive-deeply-quickly-their-southern-relatives-take-their-time-180983590/" style="color:#FDC700;text-decoration:underline;font-weight:normal;line-height:100%;" title="Title of the news story linked to the web page"><span style="color:#006aad;">Inside elephant seal pups&rsquo; race to the depths</span></a></td></tr></table></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" class="stylingblock-content-wrapper" style="min-width: 100%; "><tr><td class="stylingblock-content-margin-cell" style="padding: 0px 0px 10px; "><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper"><tr>
<td style="padding: 0px; " class="stylingblock-content-wrapper camarker-inner">UCSC Newscenter&nbsp;<b>|</b> 
<a alias="Title of the news story linked to the web page" conversion="false" data-linkto="https://" href="https://news.ucsc.edu/2024/01/hidden-black-hole.html" style="color:#FDC700;text-decoration:underline;font-weight:normal;line-height:100%;" title="Title of the news story linked to the web page"><span style="color:#006aad;">Students search for hidden black hole activity</span></a></td></tr></table></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" class="stylingblock-content-wrapper" style="min-width: 100%; "><tr><td class="stylingblock-content-margin-cell" style="padding: 0px 0px 10px; "><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 0px; " class="stylingblock-content-wrapper camarker-inner">Quanta Magazine&nbsp;<b>|</b> 
<a alias="Title of the news story linked to the web page" conversion="false" data-linkto="https://" href="https://www.quantamagazine.org/maths-game-of-life-reveals-long-sought-repeating-patterns-20240118/" style="color:#FDC700;text-decoration:underline;font-weight:normal;line-height:100%;" title="Title of the news story linked to the web page"><span style="color:#006aad;">Math&rsquo;s &lsquo;Game of Life&rsquo; reveals long-sought repeating patterns &lsquo;perfect&rsquo; reef?</span></a></td></tr></table></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" class="stylingblock-content-wrapper" style="min-width: 100%; "><tr><td class="stylingblock-content-margin-cell" style="padding: 0px 0px 10px; "><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper"><tr>
<td style="padding: 0px; " class="stylingblock-content-wrapper camarker-inner">Silicon Valley <b>|</b> 
<a alias="Title of the news story linked to the web page" conversion="false" data-linkto="https://" href="https://www.siliconvalley.com/2023/12/19/bullfrog-to-become-californias-amphibious-illegal-alien/" style="color:#FDC700;text-decoration:underline;font-weight:normal;line-height:100%;" title="Title of the news story linked to the web page"><span style="color:#006aad;">Bullfrog to become California&rsquo;s amphibious illegal alien</span></a></td></tr></table></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" class="stylingblock-content-wrapper" style="min-width: 100%; "><tr><td class="stylingblock-content-margin-cell" style="padding: 0px 0px 10px; "><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 0px; " class="stylingblock-content-wrapper camarker-inner">Santa Cruz Sentinel <b>|</b> 
<a alias="Title of the news story linked to the web page" conversion="false" data-linkto="https://" href="https://www.santacruzsentinel.com/2023/12/16/finding-sanctuary-an-iconic-coastal-species-the-endangered-black-abalone/" style="color:#FDC700;text-decoration:underline;font-weight:normal;line-height:100%;" title="Title of the news story linked to the web page"><span style="color:#006aad;">An iconic coastal species, the endangered black abalone</span></a></td></tr></table></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" class="stylingblock-content-wrapper" style="min-width: 100%; "><tr><td class="stylingblock-content-margin-cell" style="padding: 0px 0px 10px; "><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper"><tr>
<td style="padding: 0px; " class="stylingblock-content-wrapper camarker-inner">New York Times&nbsp;<b>|</b> 
<a alias="Title of the news story linked to the web page" conversion="false" data-linkto="https://" href="https://www.nytimes.com/2024/01/05/science/space/astronomy-galaxies-bananas.html" style="color:#FDC700;text-decoration:underline;font-weight:normal;line-height:100%;" title="Title of the news story linked to the web page"><span style="color:#006aad;">The early universe was bananas </span></a></td></tr></table></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" class="stylingblock-content-wrapper" style="min-width: 100%; "><tr><td class="stylingblock-content-margin-cell" style="padding: 0px 0px 10px; "><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 0px; " class="stylingblock-content-wrapper camarker-inner">Waikato Herald <b>|</b> 
<a alias="Title of the news story linked to the web page" conversion="false" data-linkto="https://" href="https://www.nzherald.co.nz/waikato-news/news/lake-taupo-trout-subject-of-us-based-research/S2NU45IKZNG5PCL4U7NODRTSV4/" style="color:#FDC700;text-decoration:underline;font-weight:normal;line-height:100%;" title="Title of the news story linked to the web page"><span style="color:#006aad;">Lake Taupō trout subject of US-based research</span></a></td></tr></table></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" class="stylingblock-content-wrapper" style="min-width: 100%; "><tr><td class="stylingblock-content-margin-cell" style="padding: 0px 0px 10px; "><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 0px; " class="stylingblock-content-wrapper camarker-inner">UTSA Today <b>|</b> 
<a alias="Title of the news story linked to the web page" conversion="false" data-linkto="https://" href="https://www.utsa.edu/today/2024/01/story/professor-discovery-new-reality-on-saturns-moon.html" style="color:#FDC700;text-decoration:underline;font-weight:normal;line-height:100%;" title="Title of the news story linked to the web page"><span style="color:#006aad;">Islands on Titan? New reality discovered on Saturn&rsquo;s moon</span></a></td></tr></table></td></tr></table></td></tr></table></td></tr></table></td></tr></table></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" class="stylingblock-content-wrapper" style="min-width: 100%; "><tr><td class="stylingblock-content-margin-cell" style="padding: 0px 0px 20px; "><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: #00458C; min-width: 100%; " class="stylingblock-content-wrapper"><tr>
<td style="padding: 10px 40px; " class="stylingblock-content-wrapper camarker-inner"><table cellspacing="0" cellpadding="0" role="presentation" style="width: 100%;"><tr><td><table cellspacing="0" cellpadding="0" role="presentation" style="width: 100%;"><tr><td valign="top" class="responsive-td" style="width: 100%;"><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><div style="border-left:3px solid #fdc700;padding-left:10px;">
	<h1 style="color:#ffffff !important;font-family:Arial, helvetica, sans-serif;font-size:28px;font-style:normal;font-weight:bold;line-height:100%;">
		DID <span style="color:#fdc700">YOU</span> KNOW?</h1></div></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><span style="color:#ffffff;">UC Santa Cruz is partnering with&nbsp;EY&nbsp;on its&nbsp;2024 Open Science Data Challenge. The EY challenge allows early-career professionals and university students to use data, artificial intelligence, and technology to help build a sustainable future for society and the planet. This year, the theme is focused on coastal resilience. UCSC professor Borja Reguero will co-design the challenge with EY and will be evaluating the participant submissions.&nbsp;</span></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper"><tr>
<td style="padding: 20px; " class="stylingblock-content-wrapper camarker-inner"><table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation"><tr><td align="center"><table border="0" cellspacing="0" cellpadding="0" role="presentation"><tr><td class="innertd buttonblock" bgcolor="transparent" style=" border-radius: 0px; -moz-border-radius: 0px; -webkit-border-radius: 0px; background-color: transparent;">
<a target="_blank" class="buttonstyles" style=" font-size: 18px; font-family: Arial, Helvetica, sans-serif; color: #FDC700; text-align: center; text-decoration: none; display: block; background-color: transparent; border: 2px solid #FDC700; padding: 15px; border-radius: 0px; -moz-border-radius: 0px; -webkit-border-radius: 0px;" href="https://news.ucsc.edu/2024/01/ey-challenge.html" title="" alias="" conversion="false" data-linkto="https://">LEARN MORE</a></td></tr></table></td></tr></table></td></tr></table></td></tr></table></td></tr></table></td></tr></table></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 10px; " class="stylingblock-content-wrapper camarker-inner"><table cellspacing="0" cellpadding="0" role="presentation" style="width: 100%;"><tr><td>
<table cellspacing="0" cellpadding="0" role="presentation" style="width: 100%;"><tr><td valign="top" class="responsive-td" style="width: 100%; padding-bottom: 10px;"><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><div style="border-left:3px solid #fdc700;padding-left:10px; margin-left: -13px">
	<h1 style="color:#003C6C;font-family:Arial, helvetica, sans-serif;font-size:28px;font-style:normal;font-weight:bold;line-height:100%;">
		IMPACTFUL PEOPLE</h1></div></td></tr></table></td></tr></table></td></tr><tr><td><table cellspacing="0" cellpadding="0" role="presentation" style="width: 100%;"><tr><td valign="top" class="responsive-td" style="width: 50%; padding-top: 10px; padding-bottom: 10px; padding-right: 10px;"><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 0px 0px 10px; " class="stylingblock-content-wrapper camarker-inner"><table width="100%" cellspacing="0" cellpadding="0" role="presentation"><tr><td align="center"><a style="font-weight:normal;color:#FDC700;text-decoration:underline;line-height:100%;" href="https://news.ucsc.edu/2024/01/williams-nas-award.html" title="" alias="" conversion="false" data-linkto="https://">
<img data-assetid="32583" src="https://image.messaging.ucsc.edu/lib/fe2e11747364047c721c72/m/1/f510d935-9d46-407e-ac0b-0fd4e64412e8.png" alt="Terrie Williams" width="290" style="display: block; padding: 0px; text-align: center; height: auto; width: 100%; border: 0px;"></a></td></tr></table></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><div>
	<span style="font-size:12px;line-height:">UCSC NEWSCENTER</span></div></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 0px; " class="stylingblock-content-wrapper camarker-inner"><style type="text/css">
a {text-decoration-color: #fdc700 !important;}</style><span style="line-height:200%;"><span style="font-size:20px;"><a alias="" conversion="false" data-linkto="https://" href="https://news.ucsc.edu/2024/01/williams-nas-award.html" style="color:#FDC700;text-decoration:underline;font-weight:normal;line-height:100%;" title=""><span style="color:#006aad;">Terrie Williams honored with 2024 National Academy of Sciences Daniel Giraud Elliot Medal</span></a></span></span><p>
</p></td></tr></table></td><td valign="top" class="responsive-td" style="width: 50%; padding-top: 10px; padding-bottom: 10px; padding-left: 10px;"><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 0px 0px 10px; " class="stylingblock-content-wrapper camarker-inner"><table width="100%" cellspacing="0" cellpadding="0" role="presentation"><tr><td align="center"><a style="font-weight:normal;color:#FDC700;text-decoration:underline;line-height:100%;" href="https://www.quantamagazine.org/the-biggest-discoveries-in-biology-in-2023-20231219/" title="" alias="" conversion="false" data-linkto="https://">
<img data-assetid="32210" src="https://image.messaging.ucsc.edu/lib/fe2e11747364047c721c72/m/1/62d23a18-6ea3-448c-b456-b6ef0f042534.png" alt="By Carlos Arrojo for Quanta Magazine" width="290" style="display: block; padding: 0px; text-align: center; height: auto; width: 100%; border: 0px;"></a></td></tr></table></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><div>
	<span style="font-size:12px;line-height:">QUANTA MAGAZINE</span></div></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 0px; " class="stylingblock-content-wrapper camarker-inner"><span style="line-height:200%;"><span style="font-size:20px;"><a alias="Carrie Partch is highlighted in Quanta&amp;#x27;s top biology research highlights of 2023" conversion="false" data-linkto="https://" href="https://www.quantamagazine.org/the-biggest-discoveries-in-biology-in-2023-20231219/" style="color:#FDC700;text-decoration:underline;font-weight:normal;line-height:100%;" title="Carrie Partch is highlighted in Quanta's top biology research highlights of 2023">
<span style="color:#006aad;">Carrie Partch is highlighted in Quanta's top biology research of 2023</span></a></span></span><p>
</p></td></tr></table></td></tr></table></td></tr><tr><td><table cellspacing="0" cellpadding="0" role="presentation" style="width: 100%;"><tr><td valign="top" class="responsive-td" style="width: 100%; padding-top: 10px;"><table cellpadding="0" cellspacing="0" width="100%" role="presentation" class="stylingblock-content-wrapper" style="min-width: 100%; "><tr><td class="stylingblock-content-margin-cell" style="padding: 0px 0px 10px; "><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 0px; " class="stylingblock-content-wrapper camarker-inner">UCSC Newscenter&nbsp;<b>|</b> 
<a alias="Title of the news story linked to the web page" conversion="false" data-linkto="https://" href="https://news.ucsc.edu/2023/12/keck-observatory-director.html" style="color:#FDC700;text-decoration:underline;font-weight:normal;line-height:100%;" title="Title of the news story linked to the web page"><span style="color:#006aad;">W.M. Keck Observatory appoints Rich Matsuda as director</span></a></td></tr></table></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" class="stylingblock-content-wrapper" style="min-width: 100%; "><tr><td class="stylingblock-content-margin-cell" style="padding: 0px 0px 10px; "><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 0px; " class="stylingblock-content-wrapper camarker-inner">CCST <b>|</b> 
<a alias="Title of the news story linked to the web page" conversion="false" data-linkto="https://" href="https://ccst.us/people/ccst-science-fellows/nicholas-santiago/" style="color:#FDC700;text-decoration:underline;font-weight:normal;line-height:100%;" title="Title of the news story linked to the web page">
<span style="color:#006aad;">METX alum Nicholas Santiago named 2024 CCST Science &amp; Technology Policy Fellow</span></a></td></tr></table></td></tr></table></td></tr></table></td></tr></table></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" class="stylingblock-content-wrapper" style="min-width: 100%; "><tr><td class="stylingblock-content-margin-cell" style="padding: 0px 0px 20px; "><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 10px; " class="stylingblock-content-wrapper camarker-inner"><table cellspacing="0" cellpadding="0" role="presentation" style="width: 100%;"><tr><td><table cellspacing="0" cellpadding="0" role="presentation" style="width: 100%;"><tr><td valign="top" class="responsive-td" style="width: 100%;">
<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 0px; " class="stylingblock-content-wrapper camarker-inner"><div style="border-left:3px solid #fdc700;padding-left:10px; margin-left: -13px">
 <h1 style="color:#003C6C;font-family:Arial, helvetica, sans-serif;font-size:28px;font-style:normal;font-weight:bold;line-height:100%;">
  IMPACTFUL EVENTS</h1></div></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding-bottom: 10px; " class="stylingblock-content-wrapper camarker-inner"><table width="100%" cellspacing="0" cellpadding="0" role="presentation"><tr><td align="center"><a style="font-weight:normal;color:#FDC700;text-decoration:underline;line-height:100%;" href="https://news.ucsc.edu/2024/01/stem-education-conference.html" title="" alias="" conversion="false" data-linkto="https://">
<img data-assetid="32586" src="https://image.messaging.ucsc.edu/lib/fe2e11747364047c721c72/m/1/aff3fd0a-9a70-497f-9554-3fe2daaa7f17.png" alt="Green Planet promo image" width="600" style="display: block; padding: 0px; text-align: center; height: auto; width: 100%; border: 0px;"></a></td></tr></table></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner">FEB. 3&nbsp; |&nbsp; 8:45 a.m.&ndash;4:15 p.m.</td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 0px 0px 15px; " class="stylingblock-content-wrapper camarker-inner"><div style="line-height: 175%;">
	<span style="font-size:20px;"><a alias="STEM Education Central Coast Conference connects teachers with each other and a wealth of local resources" conversion="false" data-linkto="https://" href="https://news.ucsc.edu/2024/01/stem-education-conference.html" style="color:#FDC700;text-decoration:underline;" title="STEM Education Central Coast Conference connects teachers with each other and a wealth of local resources"><span style="color:#006aad;">STEM Education Central Coast Conference connects teachers with each other and a wealth of local resources</span></a></span></div></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 0px 0px 15px; " class="stylingblock-content-wrapper camarker-inner">
<a alias="Cal Teach" conversion="false" data-linkto="https://" href="https://calteach.science.ucsc.edu/" style="color:#FDC700;text-decoration:underline;font-weight:normal;line-height:100%;" title="Cal Teach"><span style="color:#006aad;">Cal Teach</span></a> of UC Santa Cruz will co-host the 
<a alias="STEM Education Central Coast Conference" conversion="false" data-linkto="https://" href="https://www.stemedccc.org/home" style="color:#FDC700;text-decoration:underline;font-weight:normal;line-height:100%;" title="STEM Education Central Coast Conference"><span style="color:#006aad;">STEM Education Central Coast Conference</span></a> in Monterey on February 3. Teachers and teachers-in-training from across the region will gather to share strategies, exchange ideas, and build community. The event is also part of a broader effort to recruit and train STEM educators in California.</td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding-bottom: 10px; " class="stylingblock-content-wrapper camarker-inner"><table width="100%" cellspacing="0" cellpadding="0" role="presentation"><tr><td align="center">
<a style="font-weight:normal;color:#FDC700;text-decoration:underline;line-height:100%;" href="https://calendar.ucsc.edu/event/the_uc_santa_cruz_kraw_lecture_series_presents_telomeres_how_new_technology_shifts_old_paradigms" title="" alias="" conversion="false" data-linkto="https://">
<img data-assetid="32795" src="https://image.messaging.ucsc.edu/lib/fe2e11747364047c721c72/m/1/bf550d9d-6d99-4424-acae-6016e7ccf237.png" alt="Kraw Lecture image featuring Carol Greider" width="600" style="display: block; padding: 0px; text-align: center; height: auto; width: 100%; border: 0px;"></a></td></tr></table></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner">FEB. 7&nbsp; |&nbsp; 5 p.m.&ndash;7 p.m.</td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 0px 0px 15px; " class="stylingblock-content-wrapper camarker-inner"><div style="line-height: 175%;">
	<span style="font-size:20px;"><a alias="Kraw Lecture — Telomeres: How new technology shifts old paradigms, featuring Carol Greider" conversion="false" data-linkto="https://" href="https://calendar.ucsc.edu/event/the_uc_santa_cruz_kraw_lecture_series_presents_telomeres_how_new_technology_shifts_old_paradigms" style="color:#FDC700;text-decoration:underline;" title="Kraw Lecture — Telomeres: How new technology shifts old paradigms, featuring Carol Greider"><span style="color:#006aad;">Kraw Lecture &mdash; Telomeres: How new technology shifts old paradigms, featuring Carol Greider</span></a></span></div></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper"><tr>
<td style="padding: 0px 0px 15px; " class="stylingblock-content-wrapper camarker-inner">Telomeres, the ends of chromosomes, play a pivotal role in cancer and age-related human disease. Nobel Laureate Dr. Carol Greider will describe how her group used the new technology of nanopore sequencing, invented at UC Santa Cruz, to uncover surprising new biology of telomeres. <b>
<a alias="More info." conversion="false" data-linkto="https://" href="https://calendar.ucsc.edu/event/the_uc_santa_cruz_kraw_lecture_series_presents_telomeres_how_new_technology_shifts_old_paradigms" style="color:#FDC700;text-decoration:underline;font-weight:normal;line-height:100%;" title="More info."><span style="color:#006aad;">More info</span></a></b></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding-bottom: 10px; " class="stylingblock-content-wrapper camarker-inner"><table width="100%" cellspacing="0" cellpadding="0" role="presentation"><tr><td align="center"><a style="font-weight:normal;color:#FDC700;text-decoration:underline;line-height:100%;" href="https://www.the-scientist.com/sponsored-webinars/using-brain-organoids-in-human-health-and-disease-research-71596" title="" alias="" conversion="false" data-linkto="https://">
<img data-assetid="32587" src="https://image.messaging.ucsc.edu/lib/fe2e11747364047c721c72/m/1/b006f4bf-6b15-44d0-bfd3-6b0e7f1f530a.png" alt="The Scientist brain image" height="338" width="600" style="display: block; padding: 0px; text-align: center; height: 338px; width: 600px; border: 0px;"></a></td></tr></table></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner">FEB. 20&nbsp; |&nbsp; 8:30 a.m.&ndash;10 a.m.</td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 0px 0px 15px; " class="stylingblock-content-wrapper camarker-inner"><div style="line-height: 175%;">
	<span style="font-size:20px;"><a alias="Using Brain Organoids in Human Health and Disease Research" conversion="false" data-linkto="https://" href="https://www.the-scientist.com/sponsored-webinars/using-brain-organoids-in-human-health-and-disease-research-71596" style="color:#FDC700;text-decoration:underline;" title="Using Brain Organoids in Human Health and Disease Research"><span style="color:#006aad;">Using Brain Organoids in Human Health and Disease Research</span></a></span></div></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper"><tr>
<td style="padding: 0px; " class="stylingblock-content-wrapper camarker-inner">Brain organoids are useful models for understanding human brain development and disease. In this webinar brought to you by The Scientist, Sofie Salama, professor of molecular, cell, and developmental biology at UC Santa Cruz, and Alysson Muotri will share how they use brain organoids to investigate neurodevelopment and brain evolution. <b>
<a alias="Register here" conversion="false" data-linkto="https://" href="https://click.messaging.ucsc.edu/?qs=298280345819b853d857bf0105a1cbf57529bc9eac023b7cbec8e53973906cfb2a28ebe9c1c1b4f4d0049cbbedd60deb" style="color:#FDC700;text-decoration:underline;font-weight:normal;line-height:100%;" title="Register here"><span style="color:#006aad;">Register here</span></a></b></td></tr></table></td></tr></table></td></tr></table></td></tr></table></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" class="stylingblock-content-wrapper" style="min-width: 100%; "><tr><td class="stylingblock-content-margin-cell" style="padding: 0px 0px 20px; "><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: #00458C; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 10px 40px; " class="stylingblock-content-wrapper camarker-inner">
<table cellspacing="0" cellpadding="0" role="presentation" style="width: 100%;"><tr><td><table cellspacing="0" cellpadding="0" role="presentation" style="width: 100%;"><tr><td valign="top" class="responsive-td" style="width: 100%;"><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><div style="border-left:3px solid #fdc700;padding-left:10px;">
	<h1 style="color:#ffffff !important;font-family:Arial, helvetica, sans-serif;font-size:28px;font-style:normal;font-weight:bold;line-height:100%;">
		WHO EARNED<br>
		<span style="color:#fdc700">RESEARCH</span> AWARDS?</h1></div></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 10px 10px 20px; " class="stylingblock-content-wrapper camarker-inner"><table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation"><tr><td align="center"><table border="0" cellspacing="0" cellpadding="0" role="presentation"><tr><td class="innertd buttonblock" bgcolor="transparent" style=" border-radius: 0px; -moz-border-radius: 0px; -webkit-border-radius: 0px; background-color: transparent;">
<a target="_blank" class="buttonstyles" style=" font-size: 18px; font-family: Arial, Helvetica, sans-serif; color: #FDC700; text-align: center; text-decoration: none; display: block; background-color: transparent; border: 2px solid #FDC700; padding: 15px; border-radius: 0px; -moz-border-radius: 0px; -webkit-border-radius: 0px;" href="https://science.ucsc.edu/research-award-report-january-2024/" title="" alias="" conversion="false" data-linkto="https://">VIEW JANUARY AWARDEES</a></td></tr></table></td></tr></table></td></tr></table></td></tr></table></td></tr></table></td></tr></table></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" class="stylingblock-content-wrapper" style="min-width: 100%; "><tr><td class="stylingblock-content-margin-cell" style="padding: 0px 0px 20px; ">
<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 10px; " class="stylingblock-content-wrapper camarker-inner"><table cellspacing="0" cellpadding="0" role="presentation" style="width: 100%;"><tr><td><table cellspacing="0" cellpadding="0" role="presentation" style="width: 100%;"><tr><td valign="top" class="responsive-td" style="width: 100%;"><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 0px; " class="stylingblock-content-wrapper camarker-inner"><div style="border-left:3px solid #fdc700;padding-left:10px; margin-left: -13px">
	<h1 style="color:#003C6C;font-family:Arial, helvetica, sans-serif;font-size:28px;font-style:normal;font-weight:bold;line-height:100%;">
		IMPACTFUL OPPORTUNITIES</h1></div></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><p>
	CAREERS in science at UC Santa Cruz:</p><ul>
	<li>
		<a alias="Junior Specialist, Skrajna Lab—Chemistry &amp;amp; Biochemistry, apply by Feb. 21, 2024" conversion="false" data-linkto="https://" href="https://recruit.ucsc.edu/JPF01676" style="color:#FDC700;text-decoration:underline;font-weight:normal;line-height:100%;" title="Junior Specialist, Skrajna Lab—Chemistry &amp; Biochemistry, apply by Feb. 21, 2024"><span style="color:#006aad;">Junior Specialist, Skrajna Lab&mdash;Chemistry &amp; Biochemistry, apply by Feb. 21, 2024</span></a></li><li>
		<a alias="SCIPP ATLAS Operations Specialist, Junior—SCIPP, apply by Feb. 2, 2024" conversion="false" data-linkto="https://" href="https://recruit.ucsc.edu/JPF01667" style="color:#FDC700;text-decoration:underline;font-weight:normal;line-height:100%;" title="SCIPP ATLAS Operations Specialist, Junior—SCIPP, apply by Feb. 2, 2024"><span style="color:#006aad;">SCIPP ATLAS Operations Specialist, Junior&mdash;SCIPP, apply by Feb. 2, 2024</span></a></li><li>
		<a alias="UC Observatories Assistant Project Scientist—UC Observatories, apply by Feb. 15, 2024" conversion="false" data-linkto="https://" href="https://recruit.ucsc.edu/JPF01672" style="color:#FDC700;text-decoration:underline;font-weight:normal;line-height:100%;" title="UC Observatories Assistant Project Scientist—UC Observatories, apply by Feb. 15, 2024"><span style="color:#006aad;">UC Observatories Assistant Project Scientist&mdash;UC Observatories, apply by Feb. 15, 2024</span></a></li></ul></td></tr></table></td></tr></table></td></tr></table></td></tr></table></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: #00458C; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 10px 30px; " class="stylingblock-content-wrapper camarker-inner"><table cellspacing="0" cellpadding="0" role="presentation" style="width: 100%;"><tr><td>
<table cellspacing="0" cellpadding="0" role="presentation" style="width: 100%;"><tr><td valign="top" class="responsive-td" style="width: 45%; padding-bottom: 0px; padding-right: 0px;"><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><div style="border-left:3px solid #fdc700;padding-left:10px;">
 <h1 style="color:#ffffff !important;font-family:Arial, helvetica, sans-serif;font-size:28px;font-style:normal;font-weight:bold;line-height:100%;">
  WANT MORE<br>
  <span style="color:#fdc700">HIGH-IMPACT</span><br>
  SCIENCE?</h1></div></td></tr></table></td><td valign="top" class="responsive-td" style="width: 55%; padding-bottom: 0px; padding-left: 0px;"><table cellpadding="0" cellspacing="0" width="100%" role="presentation" class="stylingblock-content-wrapper" style="min-width: 100%; "><tr><td class="stylingblock-content-margin-cell" style="padding: 20px 0px 0px; "><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 0px; " class="stylingblock-content-wrapper camarker-inner"><table cellpadding="0" cellspacing="0" class="socialshare-wrapper" width="100%"><tr><td align="center"><table cellpadding="0" cellspacing="0" align="center"><tr><td align="center"><!--[if mso]><table border="0" cellspacing="0" cellpadding="0"><tr><td style="padding-right:10px;"><![endif]-->
<table class="socialshare-innertable" style="display: inline-block"><tr><td style="padding:5px 10px"><a style="font-weight:normal;color:#FDC700;text-decoration:underline;line-height:100%;" href="https://twitter.com/UCSCscience" alias="twitter follow"><img src="https://image.s4.exct.net/lib/fe911573736c007d7d/m/2/0ff777be-83b7-4f20-a1ef-7eff454bb7e0.png" alt="Twitter" width="24" height="24" style="display: block;; width: 24px !important; height: 24px !important"></a></td></tr></table><!--[if mso]></td><td style="padding-right:10px;"><![endif]--><table class="socialshare-innertable" style="display: inline-block"><tr><td style="padding:5px 10px">
<a style="font-weight:normal;color:#FDC700;text-decoration:underline;line-height:100%;" href="https://www.facebook.com/UCSCscience/" alias="facebook follow"><img src="https://image.s4.exct.net/lib/fe911573736c007d7d/m/2/053f54d0-cb89-4c18-b3fd-dec7cc9dd5c4.png" alt="Facebook" width="24" height="24" style="display: block;; width: 24px !important; height: 24px !important"></a></td></tr></table><!--[if mso]></td><td style="padding-right:10px;"><![endif]--><table class="socialshare-innertable" style="display: inline-block"><tr><td style="padding:5px 10px"><a style="font-weight:normal;color:#FDC700;text-decoration:underline;line-height:100%;" href="https://www.linkedin.com/school/ucscscience/" alias="linkedin follow">
<img src="https://image.s4.exct.net/lib/fe911573736c007d7d/m/2/d7ea03e7-4e81-4787-bf32-17a3165e7c35.png" alt="LinkedIn" width="24" height="24" style="display: block;; width: 24px !important; height: 24px !important"></a></td></tr></table><!--[if mso]></td><td><![endif]--><table class="socialshare-innertable" style="display: inline-block"><tr><td style="padding:5px 10px"><a style="font-weight:normal;color:#FDC700;text-decoration:underline;line-height:100%;" href="https://www.youtube.com/channel/UCM96dQ6bgHjBrDrYOvQl1vQ/featured" alias="youtube follow"><img src="https://image.s4.exct.net/lib/fe911573736c007d7d/m/2/678ce54a-c724-4254-8fc8-4d4bb071d3b4.png" alt="YouTube" width="24" height="24" style="display: block;; width: 24px !important; height: 24px !important"></a></td></tr></table>
<!--[if mso]></td></tr></table><![endif]--></td></tr></table></td></tr></table></td></tr></table></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><h3 style="font-family: Arial, helvetica, sans-serif; font-size: 20px; font-style: normal; font-weight: bold; line-height: 1; color: rgb(253, 199, 0) !important; text-align: center;">
	<span style="font-size:19px;"><span style="color:#fdc700;"><b>Get more at </b></span><b><a alias="science.ucsc.edu" conversion="false" data-linkto="http://" href="http://science.ucsc.edu" style="color:#FDC700;text-decoration:underline;" title="science.ucsc.edu"><span style="color:#ffffff;">science.ucsc.edu</span></a></b></span></h3></td></tr></table></td></tr></table></td></tr><tr><td><table cellspacing="0" cellpadding="0" role="presentation" style="width: 100%;"><tr><td valign="top" class="responsive-td" style="width: 100%; padding-top: 0px;"><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 20px 36px; " class="stylingblock-content-wrapper camarker-inner"><div style="text-align: center;">
	<span style="color:#ffffff;"><span style="font-family:Arial,Helvetica,sans-serif;">You are subscribed to&nbsp;<b>Physical &amp; Biological Sciences Newsletter Emails</b></span></span></div></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><p style="text-align: center;">
 <span style="font-size:11px;"><span style="font-family:Arial,Helvetica,sans-serif;"><a style="font-weight:normal;color:#FDC700;text-decoration:underline;line-height:100%;" href="https://www.ucsc.edu"><span style="color:#ffffff;">UC Santa Cruz</span></a><br>
 <span style="color:#fdc700;">1156 High Street, Santa Cruz, CA, 95064, USA</span></span></span></p><p style="text-align: center;">
 <span style="font-family:Arial,Helvetica,sans-serif;"><span style="font-size:11px;"><a style="font-weight:normal;color:#FDC700;text-decoration:underline;line-height:100%;" alias="preference_center" href="%%=RedirectTo(CloudPagesUrl(2787))=%%"><span style="color:#ffffff;">Manage your preferences</span></a><br>
 <span style="color:#fdc700;">Copyright &copy;%%xtyear%% Regents of the University of California. All rights reserved.</span></span></span></p></td></tr></table></td></tr></table></td></tr></table></td></tr></table>
              
                                                </td>
                                              </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td valign="top">
          
        </td>
      </tr>
    </table>
  </body>
</html>
