<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <style type="text/css">
      ReadMsgBody{ width: 100%;}
      .ExternalClass {width: 100%;}
      .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;}
      body {-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;margin:0 !important;}
      p { margin: 1em 0;}
      table td { border-collapse: collapse;}
      img {outline:0;}
      a img {border:none;}
      @-ms-viewport{ width: device-width;}
    </style>
    <style type="text/css">
      @media only screen and (max-width: 480px) {
        .container {width: 100% !important;}
        .footer { width:auto !important; margin-left:0; }
        .mobile-hidden { display:none !important; }
        .logo { display:block !important; padding:0 !important; }
        img { max-width:100% !important; height:auto !important; max-height:auto !important;}
        .header img{max-width:100% !important;height:auto !important; max-height:auto !important;}
        .photo img { width:100% !important; max-width:100% !important; height:auto !important;}
        .drop { display:block !important; width: 100% !important; float:left; clear:both;}
        .footerlogo { display:block !important; width: 100% !important; padding-top:15px; float:left; clear:both;}
        .nav4, .nav5, .nav6 { display: none !important; }
        .tableBlock {width:100% !important;}
        .responsive-td {width:100% !important; display:block !important; padding:0 !important; }
        .fluid, .fluid-centered {
          width: 100% !important;
          max-width: 100% !important;
          height: auto !important;
          margin-left: auto !important;
          margin-right: auto !important;
        }
        .fluid-centered {
          margin-left: auto !important;
          margin-right: auto !important;
        }
        /* MOBILE GLOBAL STYLES - DO NOT CHANGE */
body, .tb_properties{font-family: Arial !important; font-size: 16px !important; color: #808080 !important; line-height: 1.5 !important; padding: 0px 5px !important; }.buttonstyles{font-family: Arial, helvetica, sans-serif !important; font-size: 16px !important; color: #FDC700 !important; padding: 10px !important; }h1{font-family: Arial !important; font-size: 22px !important; color: #003C6C !important; line-height: 1 !important; }h2{font-family: Arial !important; font-size: 20px !important; color: #202020 !important; line-height: 1 !important; }h3{font-family: Arial !important; font-size: 18px !important; color: #003C6C !important; line-height: 1 !important; }a:not(.buttonstyles){line-height: 1 !important; }.mobile-hidden{display: none !important; }.responsive-td {width: 100% !important;
 display: block !important; padding: 0 !important;}
/* END OF MOBILE GLOBAL STYLES - DO NOT CHANGE */
      }
      @media only screen and (max-width: 640px) {
        .container { width:100% !important; }
        .mobile-hidden { display:none !important; }
        .logo { display:block !important; padding:0 !important; }
        .photo img { width:100% !important; height:auto !important;}
        .nav5, .nav6 { display: none !important;}
        .fluid, .fluid-centered {
          width: 100% !important;
          max-width: 100% !important;
          height: auto !important;
          margin-left: auto !important;
          margin-right: auto !important;
        }
        .fluid-centered {
          margin-left: auto !important;
          margin-right: auto !important;
        }
      }
    </style>
    <!--[if mso]>       <style type="text/css">           /* Begin Outlook Font Fix */               body, table, td {                  font-family : Arial, Helvetica, sans-serif;                  line-height : 150%;                  font-size : 14px;                  color : #707070;               }           /* End Outlook Font Fix */       </style>     <![endif]-->
  </head>
  <body bgcolor="#FFFFFF" background="https://image.messaging.ucsc.edu/lib/fe2e11747364047c721c72/m/1/2b700e9b-18ea-4c1b-b0ad-ad21768e452c.png" text="#000000" style="-webkit-text-size-adjust:none;background-color : #FFFFFF; font-family : Arial, Helvetica, sans-serif; line-height : 150%; font-size : 14px; color : #707070; padding : 0px; "><style type="text/css">
div.preheader 
{ display: none !important; } 
</style>
<div class="preheader" style="font-size: 1px; display: none !important;">%%_PreHeader%%</div>
    <div style="font-size:0; line-height:0;"><img src="https://click.messaging.ucsc.edu/open.aspx?ffcb10-fef51d737d6204-%%ex2;listsubid%%-fe2e11747364047c721c72-%%ex2;listid%%-%%ex2;SubscriberID%%-%%ex2;_JobSubscriberBatchID%%&d=%%_linkdbid%%&bmt=0" width="1" height="1" alt=""></div>
    <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
      <tr>
        <td align="center" valign="top">
          
        </td>
      </tr>
      <tr>
        <td align="center">
          <table cellspacing="0" cellpadding="0" border="0" width="600" class="container" align="center">
            <tr>
              <td>
                <table class="tb_properties border_style" style="background-color:#FFFFFF;font-size : 14px; font-family : Arial, Helvetica, sans-serif; line-height : 150%; color : #707070; " cellspacing="0" cellpadding="0" bgcolor="#ffffff" width="100%">
                  <tr>
                    <td align="center" valign="top">
                      <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
                        <tr>
                          <!-- added padding here -->
                          <td class="content_padding" style="padding : 0px; ">
                            <!-- end of comment -->
                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                              <tr> <!-- top slot -->
                                <td align="center" class="header" valign="top">
                                  <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
                                    <tbody>
                                        <tr>
                                          <td align="left" valign="top">
                                            <table cellspacing="0" cellpadding="0" style="width:100%">
                                              <tbody>
                                              <tr>
                                                <td class="responsive-td" valign="top" style="width: 100%;">
                                                  <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><table align="center" aria-label="Email web view" border="0" cellpadding="4" cellspacing="0" role="presentation" width="600">
	
		<tr>
			<td style="text-align: center; vertical-align: middle;">
				<a alias="" conversion="false" data-linkto="other" href="javascript:void(0);" style="color:#006AAD;text-decoration:underline;" title="">View email in a web browser</a></td></tr></table></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: #00458C; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 0px; " class="stylingblock-content-wrapper camarker-inner"><table width="100%" cellspacing="0" cellpadding="0" role="presentation"><tr><td align="left"><a style="font-weight:normal;color:#006AAD;text-decoration:none;line-height:100%;" href="https://science.ucsc.edu" title="" alias="" conversion="false" data-linkto="https://">
<img data-assetid="20227" src="https://image.messaging.ucsc.edu/lib/fe2e11747364047c721c72/m/1/ffeb6e45-5aa6-4a04-ae3b-dcda3a4ff322.png" alt="UC Santa Cruz Science Logo" height="32" width="300" style="display: block; padding: 10px; text-align: left; height: 32px; width: 300px; border: 0px;"></a></td></tr></table></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 0px 10px 10px; " class="stylingblock-content-wrapper camarker-inner"><table cellspacing="0" cellpadding="0" role="presentation" style="width: 100%;"><tr><td><table cellspacing="0" cellpadding="0" role="presentation" style="width: 100%;"><tr><td valign="top" class="responsive-td" style="width: 100%;"><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr>
<td class="stylingblock-content-wrapper camarker-inner"><div style="text-align: center;">
	<br>
	<span style="font-size:12px;">MARCH 2024</span></div></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><table width="100%" cellspacing="0" cellpadding="0" role="presentation"><tr><td align="center"><img data-assetid="20228" src="https://image.messaging.ucsc.edu/lib/fe2e11747364047c721c72/m/1/b94d8fe0-0362-4c37-b607-f50629570741.png" alt="Impact Report Logo" height="58" width="350" style="display: block; padding: 0px; text-align: center; height: 58px; width: 350px; border: 0px;"></td></tr></table></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><b>This month in science:
</b>&nbsp;Mandel Lecture 2024 featuring Emily Levesque, unexpected proteins in bacteria motors, Frontier Fellow Jennifer Valadez researches California carbon sequestration potential,&nbsp;and more...</td></tr></table></td></tr></table></td></tr></table></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" class="stylingblock-content-wrapper" style="min-width: 100%; "><tr><td class="stylingblock-content-margin-cell" style="padding: 0px 0px 20px; "><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 10px; " class="stylingblock-content-wrapper camarker-inner"><table cellspacing="0" cellpadding="0" role="presentation" style="width: 100%;"><tr><td><table cellspacing="0" cellpadding="0" role="presentation" style="width: 100%;"><tr><td valign="top" class="responsive-td" style="width: 100%;">
<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding-bottom: 10px; " class="stylingblock-content-wrapper camarker-inner"><table width="100%" cellspacing="0" cellpadding="0" role="presentation"><tr><td align="center"><a href="http://calendar.ucsc.edu/event/mandel_lecture?utm_campaign=widget&utm_medium=widget&utm_source=Events+at+UC+Santa+Cruz" title="" alias="" conversion="false" data-linkto="http://">
<img data-assetid="38393" src="https://image.messaging.ucsc.edu/lib/fe2e11747364047c721c72/m/1/fa63b67e-8b9f-4e25-bd5d-d42fd7cf7f89.png" alt="The Last Stargazers: True Stories And Adventures Of Astronomy" width="580" style="display: block; padding: 0px; text-align: center; height: auto; width: 100%; border: 0px;"></a></td></tr></table></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><span style="font-size:12px;">APRIL 17 @ 7:30PM</span><span style="font-size:12px;">&nbsp; |&nbsp; RIO THEATRE</span></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><div style="line-height: 200%;">
 <span style="font-size:20px;"><a alias="Title of the event linked to the web page" conversion="false" data-linkto="https://" href="https://calendar.ucsc.edu/event/mandel_lecture?utm_campaign=widget&utm_medium=widget&utm_source=Events+at+UC+Santa+Cruz" style="color:#006AAD;text-decoration:underline;text-decoration-color:#fdc700;" title="Title of the news story linked to the web page"><span style="color:#006aad;">2024 Mandel Lecture - The Last Stargazers: True Stories and Adventures of Astronomy</span></a></span></div></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper"><tr>
<td style="padding: 0px; " class="stylingblock-content-wrapper camarker-inner">The Mandel Lecture promotes public awareness and appreciation for astronomy. This year's public lecture will feature&nbsp;Emily Levesque as the speaker, whose research&nbsp;explains how the largest (and weirdest!) stars in the universe evolve and die.<p>
</p></td></tr></table></td></tr></table></td></tr></table></td></tr></table></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" class="stylingblock-content-wrapper" style="min-width: 100%; "><tr><td class="stylingblock-content-margin-cell" style="padding: 0px 0px 20px; "><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 10px; " class="stylingblock-content-wrapper camarker-inner"><table cellspacing="0" cellpadding="0" role="presentation" style="width: 100%;"><tr><td><table cellspacing="0" cellpadding="0" role="presentation" style="width: 100%;"><tr><td valign="top" class="responsive-td" style="width: 100%; padding-bottom: 10px;"><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr>
<td class="stylingblock-content-wrapper camarker-inner"><div style="border-left:3px solid #fdc700;padding-left:10px; margin-left: -13px">
	<h1 style="color:#003C6C;font-family:Arial, helvetica, sans-serif;font-size:28px;font-style:normal;font-weight:bold;line-height:100%;">
		IMPACTFUL RESEARCH</h1></div></td></tr></table></td></tr></table></td></tr><tr><td><table cellspacing="0" cellpadding="0" role="presentation" style="width: 100%;"><tr><td valign="top" class="responsive-td" style="width: 50%; padding-top: 10px; padding-bottom: 10px; padding-right: 10px;"><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 0px 0px 10px; " class="stylingblock-content-wrapper camarker-inner"><table width="100%" cellspacing="0" cellpadding="0" role="presentation"><tr><td align="center"><a href="https://theconversation.com/sharks-turtles-and-other-sea-creatures-face-greater-risk-from-industrial-fishing-than-previously-thought-we-estimated-added-pressure-from-dark-fishing-vessels-224607" title="" alias="" conversion="false" data-linkto="https://">
<img data-assetid="38152" src="https://image.messaging.ucsc.edu/lib/fe2e11747364047c721c72/m/1/0a0e97b4-e155-40ca-833d-de90bc1b2f18.png" alt="Photo of sea turtle caught in net" width="280" style="display: block; padding: 0px; text-align: center; height: auto; width: 100%; border: 0px;"></a></td></tr></table></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><div>
	<span style="font-size:12px;">THE CONVERSATION</span></div></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><style type="text/css">
a {text-decoration-color: #fdc700 !important;}</style><span style="line-height:200%;"><span style="font-size:20px;"><a alias="" conversion="false" data-linkto="https://" href="https://theconversation.com/sharks-turtles-and-other-sea-creatures-face-greater-risk-from-industrial-fishing-than-previously-thought-we-estimated-added-pressure-from-dark-fishing-vessels-224607" style="color:#fdc700;text-decoration:underline;" title=""><span style="color:#006aad;">Sea creatures face greater risk from industrial fishing than previously thought </span></a></span></span><p>
</p></td></tr></table></td><td valign="top" class="responsive-td" style="width: 50%; padding-top: 10px; padding-bottom: 10px; padding-left: 10px;"><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 0px 0px 10px; " class="stylingblock-content-wrapper camarker-inner"><table width="100%" cellspacing="0" cellpadding="0" role="presentation"><tr><td align="center"><a href="https://news.ucsc.edu/2024/03/otterman-protein-bacteria.html" title="" alias="" conversion="false" data-linkto="https://"><img data-assetid="38150" src="https://image.messaging.ucsc.edu/lib/fe2e11747364047c721c72/m/1/394da869-f876-45d4-9366-7ca4181f8217.png" alt="3D model of bacteria motor" width="280" style="display: block; padding: 0px; text-align: center; height: auto; width: 100%; border: 0px;"></a></td></tr></table>
</td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><div>
	<span style="font-size:12px;">UCSC NEWSCENTER</span></div></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 0px; " class="stylingblock-content-wrapper camarker-inner"><style type="text/css">
a {text-decoration-color: #fdc700 !important;}</style><span style="line-height:200%;"><span style="font-size:20px;"><a alias="" conversion="false" data-linkto="https://" href="https://news.ucsc.edu/2024/03/otterman-protein-bacteria.html" style="color:#fdc700;text-decoration:underline;" title=""><span style="color:#006aad;">Scientists find unexpected proteins in bacteria motors </span></a></span></span><p>
</p></td></tr></table></td></tr></table></td></tr><tr><td><table cellspacing="0" cellpadding="0" role="presentation" style="width: 100%;"><tr><td valign="top" class="responsive-td" style="width: 100%; padding-top: 10px;"><table cellpadding="0" cellspacing="0" width="100%" role="presentation" class="stylingblock-content-wrapper" style="min-width: 100%; "><tr><td class="stylingblock-content-margin-cell" style="padding: 0px 0px 10px; "><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 0px; " class="stylingblock-content-wrapper camarker-inner">University of Florida&nbsp;<b>|</b> 
<a alias="Title of the news story linked to the web page" conversion="false" data-linkto="https://" href="https://news.clas.ufl.edu/pushing-the-boundary-on-ultralow-frequency-gravitational-waves/" style="color:#fdc700;text-decoration:underline;" title="Title of the news story linked to the web page"><span style="color:#006aad;">Pushing the boundary on ultralow frequency gravitational waves</span></a></td></tr></table></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" class="stylingblock-content-wrapper" style="min-width: 100%; "><tr><td class="stylingblock-content-margin-cell" style="padding: 0px 0px 10px; "><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 0px; " class="stylingblock-content-wrapper camarker-inner">UCSC Newscenter&nbsp;<b>|</b> 
<a alias="Title of the news story linked to the web page" conversion="false" data-linkto="https://" href="https://news.ucsc.edu/2024/03/usace-partnership.html" style="color:#fdc700;text-decoration:underline;" title="Title of the news story linked to the web page">
<span style="color:#006aad;">Center for Coastal Climate Resilience signs $2.75M deal with US Army Corps for nature-based solutions</span></a></td></tr></table></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" class="stylingblock-content-wrapper" style="min-width: 100%; "><tr><td class="stylingblock-content-margin-cell" style="padding: 0px 0px 10px; "><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 0px; " class="stylingblock-content-wrapper camarker-inner">The Mercury News&nbsp;<b>|</b> 
<a alias="Title of the news story linked to the web page" conversion="false" data-linkto="https://" href="https://www.mercurynews.com/2024/02/27/elephant-seals-once-nearly-extinct-are-finding-new-places-to-call-home/" style="color:#fdc700;text-decoration:underline;" title="Title of the news story linked to the web page"><span style="color:#006aad;">Elephant seals, once nearly extinct, are finding new places to call home</span></a></td></tr></table></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" class="stylingblock-content-wrapper" style="min-width: 100%; "><tr><td class="stylingblock-content-margin-cell" style="padding: 0px 0px 10px; "><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 0px; " class="stylingblock-content-wrapper camarker-inner">earth.﻿com&nbsp;<b>|</b> 
<a alias="Title of the news story linked to the web page" conversion="false" data-linkto="https://" href="https://www.earth.com/news/is-there-enough-prey-for-beluga-whales-survival/" style="color:#fdc700;text-decoration:underline;" title="Title of the news story linked to the web page">
<span style="color:#006aad;">Is there enough prey for beluga whales survival?</span></a></td></tr></table></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" class="stylingblock-content-wrapper" style="min-width: 100%; "><tr><td class="stylingblock-content-margin-cell" style="padding: 0px 0px 10px; "><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 0px; " class="stylingblock-content-wrapper camarker-inner">UCSC Newscenter&nbsp;<b>|</b> 
<a alias="UC Santa Cruz names new, rare succulent species from Orange County" conversion="false" data-linkto="https://" href="https://news.ucsc.edu/2024/03/new-succulent.html" style="color:#fdc700;text-decoration:underline;" title="UC Santa Cruz names new, rare succulent species from Orange County"><span style="color:#006aad;">UC Santa Cruz names new, rare succulent species from Orange County</span></a></td></tr></table></td></tr></table></td></tr></table></td></tr></table></td></tr></table></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" class="stylingblock-content-wrapper" style="min-width: 100%; "><tr><td class="stylingblock-content-margin-cell" style="padding: 0px 0px 20px; "><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: #00458C; min-width: 100%; " class="stylingblock-content-wrapper"><tr>
<td style="padding: 10px 40px; " class="stylingblock-content-wrapper camarker-inner"><table cellspacing="0" cellpadding="0" role="presentation" style="width: 100%;"><tr><td><table cellspacing="0" cellpadding="0" role="presentation" style="width: 100%;"><tr><td valign="top" class="responsive-td" style="width: 100%;"><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><div style="border-left:3px solid #fdc700;padding-left:10px;">
 <h1 style="color:#ffffff !important;font-family:Arial, helvetica, sans-serif;font-size:28px;font-style:normal;font-weight:bold;line-height:100%;">
  DID <span style="color:#fdc700">YOU</span> KNOW?</h1></div></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><span style="color:#ffffff;">UC Santa Cruz’s Earth Futures Institute, a relatively new program, amplifies the research of undergraduate students who are geared toward bettering the planet’s future by funding their research for a full year. This unique career-building experience encourages student-led innovation and can be tailored to a wide variety of subjects. </span></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 20px; " class="stylingblock-content-wrapper camarker-inner">
<table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation"><tr><td align="center"><table border="0" cellspacing="0" cellpadding="0" role="presentation"><tr><td class="innertd buttonblock" bgcolor="transparent" style=" border-radius: 0px; -moz-border-radius: 0px; -webkit-border-radius: 0px; background-color: transparent;">
<a target="_blank" class="buttonstyles" style=" font-size: 18px; font-family: Arial, Helvetica, sans-serif; color: #FDC700; text-align: center; text-decoration: none; display: block; background-color: transparent; border: 2px solid #FDC700; padding: 15px; border-radius: 0px; -moz-border-radius: 0px; -webkit-border-radius: 0px;" href="https://news.ucsc.edu/2024/03/frontier-fellows.html" title="" alias="" conversion="false" data-linkto="https://">LEARN MORE</a></td></tr></table></td></tr></table></td></tr></table></td></tr></table></td></tr></table></td></tr></table></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" class="stylingblock-content-wrapper" style="min-width: 100%; "><tr><td class="stylingblock-content-margin-cell" style="padding: 0px 0px 20px; "><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper"><tr>
<td style="padding: 10px; " class="stylingblock-content-wrapper camarker-inner"><table cellspacing="0" cellpadding="0" role="presentation" style="width: 100%;"><tr><td><table cellspacing="0" cellpadding="0" role="presentation" style="width: 100%;"><tr><td valign="top" class="responsive-td" style="width: 100%; padding-bottom: 10px;"><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><div style="border-left:3px solid #fdc700;padding-left:10px; margin-left: -13px">
	<h1 style="color:#003C6C;font-family:Arial, helvetica, sans-serif;font-size:28px;font-style:normal;font-weight:bold;line-height:100%;">
		IMPACTFUL PEOPLE</h1></div></td></tr></table></td></tr></table></td></tr><tr><td><table cellspacing="0" cellpadding="0" role="presentation" style="width: 100%;"><tr><td valign="top" class="responsive-td" style="width: 50%; padding-top: 10px; padding-bottom: 10px; padding-right: 10px;"><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 0px 0px 10px; " class="stylingblock-content-wrapper camarker-inner"><table width="100%" cellspacing="0" cellpadding="0" role="presentation"><tr><td align="center"><a href="https://news.ucsc.edu/2024/03/frontier-fellows-jennifer.html" title="" alias="" conversion="false" data-linkto="https://">
<img data-assetid="38147" src="https://image.messaging.ucsc.edu/lib/fe2e11747364047c721c72/m/1/998e7a42-1c99-469e-8af7-6307cdffe079.png" alt="Photo of Jennifer Valadez" width="280" style="display: block; padding: 0px; text-align: center; height: auto; width: 100%; border: 0px;"></a></td></tr></table>
</td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><div>
 <span style="font-size:12px;">UCSC NEWSCENTER</span></div></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><style type="text/css">
a {text-decoration-color: #fdc700 !important;}</style><span style="line-height:200%;"><span style="font-size:20px;"><a alias="" conversion="false" data-linkto="https://" href="https://news.ucsc.edu/2024/03/frontier-fellows-jennifer.html" style="color:#fdc700;text-decoration:underline;" title=""><span style="color:#006aad;">Frontier Fellow Jennifer Valadez paves the way for sustainable solutions to carbon emissions </span></a></span></span><p>
</p></td></tr></table></td><td valign="top" class="responsive-td" style="width: 50%; padding-top: 10px; padding-bottom: 10px; padding-left: 10px;"><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 0px 0px 10px; " class="stylingblock-content-wrapper camarker-inner"><table width="100%" cellspacing="0" cellpadding="0" role="presentation"><tr><td align="center"><a href="https://www.pbs.org/wgbh/nova/video/hunt-for-the-oldest-dna/" title="" alias="" conversion="false" data-linkto="https://"><img data-assetid="38148" src="https://image.messaging.ucsc.edu/lib/fe2e11747364047c721c72/m/1/d3c7e44b-5c13-4a1f-8286-567236b91f92.png" alt="Photo of Beth Shapiro" width="280" style="display: block; padding: 0px; text-align: center; height: auto; width: 100%; border: 0px;"></a></td></tr></table></td>
</tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><div>
 <span style="font-size:12px;">PBS NOVA</span></div></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 0px; " class="stylingblock-content-wrapper camarker-inner"><style type="text/css">
a {text-decoration-color: #fdc700 !important;}</style><span style="line-height:200%;"><span style="font-size:20px;"><a alias="" conversion="false" data-linkto="https://" href="https://www.pbs.org/wgbh/nova/video/hunt-for-the-oldest-dna/" style="color:#fdc700;text-decoration:underline;" title=""><span style="color:#006aad;">Beth Shapiro discusses ancient DNA on PBS NOVA segment </span></a></span></span><p>
</p></td></tr></table></td></tr></table></td></tr><tr><td><table cellspacing="0" cellpadding="0" role="presentation" style="width: 100%;"><tr><td valign="top" class="responsive-td" style="width: 100%; padding-top: 10px;"><table cellpadding="0" cellspacing="0" width="100%" role="presentation" class="stylingblock-content-wrapper" style="min-width: 100%; "><tr><td class="stylingblock-content-margin-cell" style="padding: 0px 0px 10px; "><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 0px; " class="stylingblock-content-wrapper camarker-inner">UCSC Newscenter&nbsp;<b>|</b> 
<a alias="Equity, civic-mindedness drive UC Santa Cruz’s Global and Community Health Program" conversion="false" data-linkto="https://" href="https://news.ucsc.edu/2024/03/global-community-health-program.html" style="color:#fdc700;text-decoration:underline;" title="Equity, civic-mindedness drive UC Santa Cruz’s Global and Community Health Program"><span style="color:#006aad;">Equity, civic-mindedness drive UC Santa Cruz&rsquo;s Global and Community Health Program</span></a></td></tr></table></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" class="stylingblock-content-wrapper" style="min-width: 100%; "><tr><td class="stylingblock-content-margin-cell" style="padding: 0px 0px 10px; "><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper"><tr>
<td style="padding: 0px; " class="stylingblock-content-wrapper camarker-inner">UCSC Newscenter&nbsp;<b>|</b> 
<a alias="Four UC Santa Cruz speakers shine bright in TEDxSantaCruz lineup" conversion="false" data-linkto="https://" href="https://news.ucsc.edu/2024/03/tedx-santa-cruz.html" style="color:#fdc700;text-decoration:underline;" title="Four UC Santa Cruz speakers shine bright in TEDxSantaCruz lineup"><span style="color:#006aad;">Four UC Santa Cruz speakers shine bright in TEDxSantaCruz lineup</span></a></td></tr></table></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" class="stylingblock-content-wrapper" style="min-width: 100%; "><tr><td class="stylingblock-content-margin-cell" style="padding: 0px 0px 10px; "><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 0px; " class="stylingblock-content-wrapper camarker-inner">UCSC Newscenter&nbsp;<b>|</b> 
<a alias="STEM Diversity Programs grows team to support graduate student success" conversion="false" data-linkto="https://" href="https://news.ucsc.edu/2024/03/stem-diversity-grows-team.html" style="color:#fdc700;text-decoration:underline;" title="STEM Diversity Programs grows team to support graduate student success"><span style="color:#006aad;">STEM Diversity Programs grows team to support graduate student success</span></a></td></tr></table></td></tr></table></td></tr></table></td></tr></table></td></tr></table></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" class="stylingblock-content-wrapper" style="min-width: 100%; "><tr><td class="stylingblock-content-margin-cell" style="padding: 0px 0px 20px; "><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper"><tr>
<td style="padding: 10px; " class="stylingblock-content-wrapper camarker-inner"><table cellspacing="0" cellpadding="0" role="presentation" style="width: 100%;"><tr><td><table cellspacing="0" cellpadding="0" role="presentation" style="width: 100%;"><tr><td valign="top" class="responsive-td" style="width: 100%;"><table cellpadding="0" cellspacing="0" width="100%" role="presentation" class="stylingblock-content-wrapper" style="min-width: 100%; "><tr><td class="stylingblock-content-margin-cell" style="padding: 0px 0px 20px; "><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 0px; " class="stylingblock-content-wrapper camarker-inner"><div style="border-left:3px solid #fdc700;padding-left:10px; margin-left: -13px">
 <h1 style="color:#003C6C;font-family:Arial, helvetica, sans-serif;font-size:28px;font-style:normal;font-weight:bold;line-height:100%;">
  IMPACTFUL EVENTS</h1></div></td></tr></table></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding-bottom: 10px; " class="stylingblock-content-wrapper camarker-inner"><table width="100%" cellspacing="0" cellpadding="0" role="presentation"><tr><td align="center"><a href="https://calendar.ucsc.edu/event/kraw-lecture-the-earthquake-problem" title="" alias="" conversion="false" data-linkto="https://"><img data-assetid="38615" src="https://image.messaging.ucsc.edu/lib/fe2e11747364047c721c72/m/1/ad98d770-8d8c-46f5-a14c-0cc1aee56f03.png" alt="Kraw Lecture Series banner with photo of Emily Brodsky" width="580" style="display: block; padding: 0px; text-align: center; height: auto; width: 100%; border: 0px;"></a></td></tr></table>
</td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><span style="font-size:12px;">APRIL 3<span style="font-size:12px;">&nbsp; |&nbsp; 5:30 p.m.&ndash;7 p.m.</span></span></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><div style="line-height: 200%;">
 <span style="font-size:20px;"><a alias="Title of the event linked to the web page" conversion="false" data-linkto="https://" href="https://calendar.ucsc.edu/event/kraw-lecture-the-earthquake-problem" style="color:#006AAD;text-decoration:underline;text-decoration-color:#fdc700;" title="Title of the news story linked to the web page"><span style="color:#006aad;">Kraw Lecture — The Earthquake Problem, featuring Emily Brodsky</span></a></span></div></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" class="stylingblock-content-wrapper" style="min-width: 100%; "><tr><td class="stylingblock-content-margin-cell" style="padding: 0px 0px 20px; "><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper"><tr>
<td style="padding: 0px; " class="stylingblock-content-wrapper camarker-inner">When will the next big one hit? Earthquake prediction is high in the public&rsquo;s imagination and remains the central, unsolved problem for earthquake physicists. Join Emily Brodsky, professor and earthquake physicist at UC Santa Cruz, for an in depth discussion about when earthquakes might happen. 
<a alias="More info." conversion="false" data-linkto="https://" href="https://calendar.ucsc.edu/event/kraw-lecture-the-earthquake-problem" style="color:#006AAD;text-decoration:none;" title="More info.">More info.</a></td></tr></table></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding-bottom: 10px; " class="stylingblock-content-wrapper camarker-inner"><table width="100%" cellspacing="0" cellpadding="0" role="presentation"><tr><td align="center"><a href="http://fisheries.ucsc.edu/events/" title="" alias="" conversion="false" data-linkto="http://"><img data-assetid="38389" src="https://image.messaging.ucsc.edu/lib/fe2e11747364047c721c72/m/1/c14ea128-733a-4338-8aeb-01f20a8eb2b2.png" alt="Photo of rainbow trout on a fishing hook" width="580" style="display: block; padding: 0px; text-align: center; height: auto; width: 100%; border: 0px;"></a></td>
</tr></table></td></tr>
</table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><span style="font-size:12px;">MARCH 20&ndash;MAY 29<span style="font-size:12px;">&nbsp; |&nbsp; NMFS BUILDING, COASTAL SCIENCE CAMPUS + REMOTE VIA ZOOM</span></span></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><div style="line-height: 200%;">
 <span style="font-size:20px;"><a alias="Title of the event linked to the web page" conversion="false" data-linkto="https://" href="https://fisheries.ucsc.edu/events/" style="color:#006AAD;text-decoration:underline;text-decoration-color:#fdc700;" title="Title of the news story linked to the web page"><span style="color:#006aad;">Diverse Voices in Fisheries Science Seminar Series</span></a></span></div></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner">The Fisheries Collaborative Program and the Santa Cruz-Monterey Bay Area Student Subunit of the American Fisheries Society invite you to the fourth annual Diverse Voices in Fisheries Science. This series can be attended virtually or in person and features six seminars between March and May. 
<a alias="Check out the lineup.&nbsp;" conversion="false" data-linkto="https://" href="https://fisheries.ucsc.edu/events/" style="color:#006AAD;text-decoration:none;" title="Check out the lineup.&nbsp;">Check out the lineup.</a></td></tr></table></td></tr></table></td></tr></table>
</td></tr></table></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" class="stylingblock-content-wrapper" style="min-width: 100%; "><tr><td class="stylingblock-content-margin-cell" style="padding: 0px 0px 20px; "><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: #00458C; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 10px 40px; " class="stylingblock-content-wrapper camarker-inner"><table cellspacing="0" cellpadding="0" role="presentation" style="width: 100%;"><tr><td><table cellspacing="0" cellpadding="0" role="presentation" style="width: 100%;"><tr><td valign="top" class="responsive-td" style="width: 100%;"><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner">
<div style="border-left:3px solid #fdc700;padding-left:10px;">
	<h1 style="color:#ffffff !important;font-family:Arial, helvetica, sans-serif;font-size:28px;font-style:normal;font-weight:bold;line-height:100%;">
		WHO EARNED<br>
		<span style="color:#fdc700">RESEARCH</span> AWARDS?</h1></div></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 10px 10px 20px; " class="stylingblock-content-wrapper camarker-inner"><table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation"><tr><td align="center"><table border="0" cellspacing="0" cellpadding="0" role="presentation"><tr><td class="innertd buttonblock" bgcolor="transparent" style=" border-radius: 0px; -moz-border-radius: 0px; -webkit-border-radius: 0px; background-color: transparent;">
<a target="_blank" class="buttonstyles" style=" font-size: 18px; font-family: Arial, Helvetica, sans-serif; color: #FDC700; text-align: center; text-decoration: none; display: block; background-color: transparent; border: 2px solid #FDC700; padding: 15px; border-radius: 0px; -moz-border-radius: 0px; -webkit-border-radius: 0px;" href="https://science.ucsc.edu/research-award-report-march-2024/" title="" alias="" conversion="false" data-linkto="https://">VIEW MARCH AWARDEES</a></td></tr></table></td></tr></table></td></tr></table></td></tr></table></td></tr></table></td></tr></table></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" class="stylingblock-content-wrapper" style="min-width: 100%; "><tr><td class="stylingblock-content-margin-cell" style="padding: 0px 0px 20px; ">
<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 10px; " class="stylingblock-content-wrapper camarker-inner"><table cellspacing="0" cellpadding="0" role="presentation" style="width: 100%;"><tr><td><table cellspacing="0" cellpadding="0" role="presentation" style="width: 100%;"><tr><td valign="top" class="responsive-td" style="width: 100%;"><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 0px; " class="stylingblock-content-wrapper camarker-inner"><div style="border-left:3px solid #fdc700;padding-left:10px; margin-left: -13px">
	<h1 style="color:#003C6C;font-family:Arial, helvetica, sans-serif;font-size:28px;font-style:normal;font-weight:bold;line-height:100%;">
		IMPACTFUL OPPORTUNITIES</h1></div></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><p>
	CAREERS in science at UC Santa Cruz:</p><ul>
	<li>
		<a alias="Link to opportunity #1" conversion="false" data-linkto="https://" href="https://recruit.ucsc.edu/JPF01703" style="color:#fdc700;text-decoration:underline;" title="Link to opportunity #1"><span style="color:#006aad;">Structural Biology IT Specialist&mdash;Chemistry &amp; Biochemistry, apply by Apr. 22, 2024</span></a></li><li>
		<a alias="Link to opportunity #2" conversion="false" data-linkto="https://" href="https://recruit.ucsc.edu/JPF01702" style="color:#fdc700;text-decoration:underline;" title="Link to opportunity #2"><span style="color:#006aad;">Systems Design and Characterization Engineer&mdash;Santa Cruz Institute for Particle Physics, apply by Apr. 22, 2024</span></a></li></ul></td></tr></table></td></tr></table></td></tr></table></td></tr></table></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: #00458C; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 10px 30px; " class="stylingblock-content-wrapper camarker-inner"><table cellspacing="0" cellpadding="0" role="presentation" style="width: 100%;"><tr><td><table cellspacing="0" cellpadding="0" role="presentation" style="width: 100%;"><tr><td valign="top" class="responsive-td" style="width: 45%; padding-bottom: 0px; padding-right: 0px;">
<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><div style="border-left:3px solid #fdc700;padding-left:10px;">
 <h1 style="color:#ffffff !important;font-family:Arial, helvetica, sans-serif;font-size:28px;font-style:normal;font-weight:bold;line-height:100%;">
  WANT MORE<br>
  <span style="color:#fdc700">HIGH-IMPACT</span><br>
  SCIENCE?</h1></div></td></tr></table></td><td valign="top" class="responsive-td" style="width: 55%; padding-bottom: 0px; padding-left: 0px;"><table cellpadding="0" cellspacing="0" width="100%" role="presentation" class="stylingblock-content-wrapper" style="min-width: 100%; "><tr><td class="stylingblock-content-margin-cell" style="padding: 20px 0px 0px; "><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 0px; " class="stylingblock-content-wrapper camarker-inner"><table cellpadding="0" cellspacing="0" class="socialshare-wrapper" width="100%"><tr><td align="center"><table cellpadding="0" cellspacing="0" align="center"><tr><td align="center"><!--[if mso]><table border="0" cellspacing="0" cellpadding="0"><tr><td style="padding-right:10px;"><![endif]-->
<table class="socialshare-innertable" style="display: inline-block"><tr><td style="padding:5px 10px"><a href="https://twitter.com/UCSCscience" alias="twitter follow"><img src="https://image.s4.exct.net/lib/fe911573736c007d7d/m/2/0ff777be-83b7-4f20-a1ef-7eff454bb7e0.png" alt="Twitter" width="24" height="24" style="display: block;; width: 24px !important; height: 24px !important"></a></td></tr></table><!--[if mso]></td><td style="padding-right:10px;"><![endif]--><table class="socialshare-innertable" style="display: inline-block"><tr><td style="padding:5px 10px"><a href="https://www.facebook.com/UCSCscience/" alias="facebook follow">
<img src="https://image.s4.exct.net/lib/fe911573736c007d7d/m/2/053f54d0-cb89-4c18-b3fd-dec7cc9dd5c4.png" alt="Facebook" width="24" height="24" style="display: block;; width: 24px !important; height: 24px !important"></a></td></tr></table><!--[if mso]></td><td style="padding-right:10px;"><![endif]--><table class="socialshare-innertable" style="display: inline-block"><tr><td style="padding:5px 10px"><a href="https://www.linkedin.com/school/ucscscience/" alias="linkedin follow"><img src="https://image.s4.exct.net/lib/fe911573736c007d7d/m/2/d7ea03e7-4e81-4787-bf32-17a3165e7c35.png" alt="LinkedIn" width="24" height="24" style="display: block;; width: 24px !important; height: 24px !important"></a></td></tr></table><!--[if mso]></td><td><![endif]-->
<table class="socialshare-innertable" style="display: inline-block"><tr><td style="padding:5px 10px"><a href="https://www.youtube.com/channel/UCM96dQ6bgHjBrDrYOvQl1vQ/featured" alias="youtube follow"><img src="https://image.s4.exct.net/lib/fe911573736c007d7d/m/2/678ce54a-c724-4254-8fc8-4d4bb071d3b4.png" alt="YouTube" width="24" height="24" style="display: block;; width: 24px !important; height: 24px !important"></a></td></tr></table><!--[if mso]></td></tr></table><![endif]--></td></tr></table></td></tr></table></td></tr></table></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><h3 style="font-family: Arial, helvetica, sans-serif; font-size: 20px; font-style: normal; font-weight: bold; line-height: 1; color: rgb(253, 199, 0) !important; text-align: center;">
	Get more at <a alias="science.ucsc.edu" conversion="false" data-linkto="https://" href="https://science.ucsc.edu" style="color:#ffffff;text-decoration:underline;" title="science.ucsc.edu">science.ucsc.edu</a></h3></td></tr></table></td></tr></table></td></tr><tr><td><table cellspacing="0" cellpadding="0" role="presentation" style="width: 100%;"><tr><td valign="top" class="responsive-td" style="width: 100%; padding-top: 0px;"><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><p style="text-align: center;">
	<span style="color:#ffffff;">You are subscribed to <strong>Physical &amp; Biological Sciences Newsletter Emails</strong></span></p><p style="text-align: center;">
	<span style="font-size:11px;"><span style="font-family:Arial,Helvetica,sans-serif;"><a href="https://www.ucsc.edu"><span style="color:#ffffff;">UC Santa Cruz</span></a><br>
	<span style="color:#fdc700;">1156 High Street, Santa Cruz, CA, 95064, USA</span></span></span></p><p style="text-align: center;">
	<span style="font-family:Arial,Helvetica,sans-serif;"><span style="font-size:11px;"><a alias="preference_center" href="%%=RedirectTo(CloudPagesUrl(2787))=%%"><span style="color:#ffffff;">Manage your preferences</span></a><br>
	<span style="color:#fdc700;">Copyright &copy;%%xtyear%% Regents of the University of California. All rights reserved.</span></span></span></p></td></tr></table></td></tr></table></td></tr></table></td></tr></table>
              
                                                </td>
                                              </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td valign="top">
          
        </td>
      </tr>
    </table>
  </body>
</html>
