<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <style type="text/css">
      ReadMsgBody{ width: 100%;}
      .ExternalClass {width: 100%;}
      .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;}
      body {-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;margin:0 !important;}
      p { margin: 1em 0;}
      table td { border-collapse: collapse;}
      img {outline:0;}
      a img {border:none;}
      @-ms-viewport{ width: device-width;}
    </style>
    <style type="text/css">
      @media only screen and (max-width: 480px) {
        .container {width: 100% !important;}
        .footer { width:auto !important; margin-left:0; }
        .mobile-hidden { display:none !important; }
        .logo { display:block !important; padding:0 !important; }
        img { max-width:100% !important; height:auto !important; max-height:auto !important;}
        .header img{max-width:100% !important;height:auto !important; max-height:auto !important;}
        .photo img { width:100% !important; max-width:100% !important; height:auto !important;}
        .drop { display:block !important; width: 100% !important; float:left; clear:both;}
        .footerlogo { display:block !important; width: 100% !important; padding-top:15px; float:left; clear:both;}
        .nav4, .nav5, .nav6 { display: none !important; }
        .tableBlock {width:100% !important;}
        .responsive-td {width:100% !important; display:block !important; padding:0 !important; }
        .fluid, .fluid-centered {
          width: 100% !important;
          max-width: 100% !important;
          height: auto !important;
          margin-left: auto !important;
          margin-right: auto !important;
        }
        .fluid-centered {
          margin-left: auto !important;
          margin-right: auto !important;
        }
        /* MOBILE GLOBAL STYLES - DO NOT CHANGE */
body, .tb_properties{font-family: Arial !important; font-size: 16px !important; color: #808080 !important; line-height: 1.5 !important; padding: 0px 5px !important; }.buttonstyles{font-family: Arial, helvetica, sans-serif !important; font-size: 16px !important; color: #FDC700 !important; padding: 10px !important; }h1{font-family: Arial !important; font-size: 22px !important; color: #003C6C !important; line-height: 1 !important; }h2{font-family: Arial !important; font-size: 20px !important; color: #202020 !important; line-height: 1 !important; }h3{font-family: Arial !important; font-size: 18px !important; color: #003C6C !important; line-height: 1 !important; }a:not(.buttonstyles){line-height: 1 !important; }.mobile-hidden{display: none !important; }.responsive-td {width: 100% !important;
 display: block !important; padding: 0 !important;}
/* END OF MOBILE GLOBAL STYLES - DO NOT CHANGE */
      }
      @media only screen and (max-width: 640px) {
        .container { width:100% !important; }
        .mobile-hidden { display:none !important; }
        .logo { display:block !important; padding:0 !important; }
        .photo img { width:100% !important; height:auto !important;}
        .nav5, .nav6 { display: none !important;}
        .fluid, .fluid-centered {
          width: 100% !important;
          max-width: 100% !important;
          height: auto !important;
          margin-left: auto !important;
          margin-right: auto !important;
        }
        .fluid-centered {
          margin-left: auto !important;
          margin-right: auto !important;
        }
      }
    </style>
    <!--[if mso]>       <style type="text/css">           /* Begin Outlook Font Fix */               body, table, td {                  font-family : Arial, Helvetica, sans-serif;                  line-height : 150%;                  font-size : 14px;                  color : #707070;               }           /* End Outlook Font Fix */       </style>     <![endif]-->
  </head>
  <body bgcolor="#FFFFFF" background="https://image.messaging.ucsc.edu/lib/fe2e11747364047c721c72/m/1/2b700e9b-18ea-4c1b-b0ad-ad21768e452c.png" text="#000000" style="-webkit-text-size-adjust:none;background-color : #FFFFFF; font-family : Arial, Helvetica, sans-serif; line-height : 150%; font-size : 14px; color : #707070; padding : 0px; "><style type="text/css">
div.preheader 
{ display: none !important; } 
</style>
<div class="preheader" style="font-size: 1px; display: none !important;">%%_PreHeader%%</div>
    <div style="font-size:0; line-height:0;"><img src="https://click.messaging.ucsc.edu/open.aspx?eyJkZWtJZCI6IjM2ZWRlNGU0LTA1ZjUtNDc0Mi1hZmU4LTAwZWY2NWU5ODA2YSIsImRla1ZlcnNpb24iOjEsIml2IjoiRTRkeDM0NnZra3MyUlBzUGE2eFY0Zz09IiwiY2lwaGVyVGV4dCI6Imw3Z3NUcjJFRXZJMjR4RmRjblVHZkU0VGgzSGZqcStTU3paRSt3OXJyRlhpIiwiYXV0aFRhZyI6InVDeE92WVFTOGpiakVWMXlkUVo4VGc9PSJ9-190275-%%ex2;listsubid%%-eyJkZWtJZCI6IjdmOTUxMzRhLTFlMTQtNGFiMi1hN2NlLWM0NjQxZGZhYTY2MiIsImRla1ZlcnNpb24iOjEsIml2IjoieGhHS3k3N2hLTE1oY1hxWnF4M04wZz09IiwiY2lwaGVyVGV4dCI6Ik1LbWIzRUU0L2NIRzBNWVVaamlNcyt2NUxLQmRkcXhWTk1ZUmlzdSs0U2l6SVhGNm1hc2R6ZEk9IiwiYXV0aFRhZyI6IjBNWVVaamlNcyt2NUxLQmRkcXhWTkE9PSJ9-%%ex2;listid%%-%%ex2;SubscriberID%%-%%ex2;_JobSubscriberBatchID%%&d=%%_linkdbid%%&bmt=0" width="1" height="1" alt=""></div>
    <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
      <tr>
        <td align="center" valign="top">
          
        </td>
      </tr>
      <tr>
        <td align="center">
          <table cellspacing="0" cellpadding="0" border="0" width="600" class="container" align="center">
            <tr>
              <td>
                <table class="tb_properties border_style" style="background-color:#FFFFFF;font-size : 14px; font-family : Arial, Helvetica, sans-serif; line-height : 150%; color : #707070; " cellspacing="0" cellpadding="0" bgcolor="#ffffff" width="100%">
                  <tr>
                    <td align="center" valign="top">
                      <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
                        <tr>
                          <!-- added padding here -->
                          <td class="content_padding" style="padding : 0px; ">
                            <!-- end of comment -->
                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                              <tr> <!-- top slot -->
                                <td align="center" class="header" valign="top">
                                  <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
                                    <tbody>
                                        <tr>
                                          <td align="left" valign="top">
                                            <table cellspacing="0" cellpadding="0" style="width:100%">
                                              <tbody>
                                              <tr>
                                                <td class="responsive-td" valign="top" style="width: 100%;">
                                                  <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><table align="center" aria-label="Email web view" border="0" cellpadding="4" cellspacing="0" role="presentation" width="600">
	
		<tr>
			<td style="text-align: center; vertical-align: middle;">
				<a alias="" conversion="false" data-linkto="other" href="javascript:void(0);" style="color:#fdc700;text-decoration:underline;" title=""><span style="color:#006aad;">View email in a web browser</span></a></td></tr></table></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: #00458C; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 0px; " class="stylingblock-content-wrapper camarker-inner"><table width="100%" cellspacing="0" cellpadding="0" role="presentation"><tr><td align="left"><a style="font-weight:normal;color:#006AAD;text-decoration:none;line-height:100%;" href="https://science.ucsc.edu" title="" alias="" conversion="false" data-linkto="https://">
<img data-assetid="20227" src="https://image.messaging.ucsc.edu/lib/fe2e11747364047c721c72/m/1/ffeb6e45-5aa6-4a04-ae3b-dcda3a4ff322.png" alt="UC Santa Cruz Science Logo" height="32" width="300" style="display: block; padding: 10px; text-align: left; height: 32px; width: 300px; border: 0px;"></a></td></tr></table></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 0px 10px 10px; " class="stylingblock-content-wrapper camarker-inner"><table cellspacing="0" cellpadding="0" role="presentation" style="width: 100%;"><tr><td><table cellspacing="0" cellpadding="0" role="presentation" style="width: 100%;"><tr><td valign="top" class="responsive-td" style="width: 100%;"><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr>
<td class="stylingblock-content-wrapper camarker-inner"><div style="text-align: center;">
 <br>
 <span style="font-size:12px;">MARCH 2026</span></div></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><table width="100%" cellspacing="0" cellpadding="0" role="presentation"><tr><td align="center"><img data-assetid="20228" src="https://image.messaging.ucsc.edu/lib/fe2e11747364047c721c72/m/1/b94d8fe0-0362-4c37-b607-f50629570741.png" alt="IMPACT REPORT" height="58" width="350" style="display: block; padding: 0px; text-align: center; height: 58px; width: 350px; border: 0px;"></td></tr></table></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 10px 0px 0px; " class="stylingblock-content-wrapper camarker-inner"><b>This month in science:
</b>&nbsp;Dismissed peptide may be linked to Alzheimer&rsquo;s disease; father&rsquo;s tobacco use may raise children&rsquo;s diabetes risk; UC Santa Cruz&rsquo;s deep expertise with elephant seals vital to avian influenza monitoring; ninth annual Mandel Lecture with Alexie Leauthaud on the past and future of our universe; and more.</td></tr></table></td></tr></table></td></tr></table></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 10px; " class="stylingblock-content-wrapper camarker-inner"><table cellspacing="0" cellpadding="0" role="presentation" style="width: 100%;"><tr><td><table cellspacing="0" cellpadding="0" role="presentation" style="width: 100%;"><tr><td valign="top" class="responsive-td" style="width: 100%;">
<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding-bottom: 10px; " class="stylingblock-content-wrapper camarker-inner"><table width="100%" cellspacing="0" cellpadding="0" role="presentation"><tr><td align="center"><a href="https://news.ucsc.edu/2026/02/neglected-peptide-p3-alzheimers/" title="" alias="" conversion="false" data-linkto="https://"><img data-assetid="113480" src="https://image.messaging.ucsc.edu/lib/fe2e11747364047c721c72/m/1/ff2bdddb-a82d-452b-8c51-3fa96771e186.png" alt="Photo of hands holding different medications." width="100%" style="display: block; padding: 0px; text-align: center; height: auto; width: 100%; border: 0px;"></a></td></tr></table></td></tr>
</table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><div>
 <span style="font-size:12px;line-height:">UCSC NEWSCENTER</span></div></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><style type="text/css">
a {text-decoration-color: #fdc700 !important;}</style><span style="line-height:200%;"><span style="font-size:20px;"><a alias="" conversion="false" data-linkto="https://" href="https://news.ucsc.edu/2026/02/neglected-peptide-p3-alzheimers/" style="color:#fdc700;text-decoration:underline;" title=""><span style="color:#006aad;">Supposedly harmless peptide may be linked to Alzheimer’s disease</span></a></span></span><p>
</p></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 0px; " class="stylingblock-content-wrapper camarker-inner">While companies developing drugs to treat Alzheimer’s disease have spent decades and many billions of dollars targeting Amyloid beta due to its role in clogging patients’ brains with harmful deposits, a biochemist at the University of California, Santa Cruz, says the peptide has a smaller, overlooked “cousin” that could also be neurotoxic.</td></tr></table></td></tr></table></td></tr></table></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" class="stylingblock-content-wrapper" style="min-width: 100%; "><tr><td class="stylingblock-content-margin-cell" style="padding: 0px 0px 20px; ">
<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 10px; " class="stylingblock-content-wrapper camarker-inner"><table cellspacing="0" cellpadding="0" role="presentation" style="width: 100%;"><tr><td><table cellspacing="0" cellpadding="0" role="presentation" style="width: 100%;"><tr><td valign="top" class="responsive-td" style="width: 100%; padding-bottom: 10px;"><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><div style="border-left:3px solid #fdc700;padding-left:10px; margin-left: -13px">
 <h1 style="color:#003C6C;font-family:Arial, helvetica, sans-serif;font-size:28px;font-style:normal;font-weight:bold;line-height:100%;">
  RESEARCH IMPACT</h1></div></td></tr></table></td></tr></table></td></tr><tr><td><table cellspacing="0" cellpadding="0" role="presentation" style="width: 100%;"><tr><td valign="top" class="responsive-td" style="width: 50%; padding-top: 10px; padding-bottom: 10px; padding-right: 10px;"><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 0px 0px 10px; " class="stylingblock-content-wrapper camarker-inner"><table width="100%" cellspacing="0" cellpadding="0" role="presentation"><tr><td align="center"><a href="https://news.ucsc.edu/2026/03/sexual-harassment-ecosystem-effects/" title="" alias="" conversion="false" data-linkto="https://">
<img data-assetid="113897" src="https://image.messaging.ucsc.edu/lib/fe2e11747364047c721c72/m/1/a72558a6-8cf4-4e10-a1b4-d97a0ef5d3e1.jpg" alt="Western mosquitofish, pictured here, are known as the &quot;plague minnow&quot; due to their aggressive impact on native habitats when introduced." width="100%" style="display: block; padding: 0px; text-align: center; height: auto; width: 100%; border: 0px;"></a></td></tr></table></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><div>
 <span style="font-size:12px;line-height:">UCSC NEWSCENTER</span></div></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><span style="line-height:200%;"><span style="font-size:20px;"><a alias="" conversion="false" data-linkto="https://" href="https://news.ucsc.edu/2026/03/sexual-harassment-ecosystem-effects/" style="color:#fdc700;text-decoration:underline;" title=""><span style="color:#006aad;"> Does sexual harassment behavior matter for ecosystems?</span></a></span></span></td></tr></table></td><td valign="top" class="responsive-td" style="width: 50%; padding-top: 10px; padding-bottom: 10px; padding-left: 10px;"><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper"><tr>
<td style="padding: 0px 0px 10px; " class="stylingblock-content-wrapper camarker-inner"><table width="100%" cellspacing="0" cellpadding="0" role="presentation"><tr><td align="center"><a href="https://news.ucsc.edu/2026/03/nicotine-offspring-diabetes-risk/" title="" alias="" conversion="false" data-linkto="https://">
<img data-assetid="113894" src="https://image.messaging.ucsc.edu/lib/fe2e11747364047c721c72/m/1/e46f56f4-bb0b-497b-9b11-704502b9f7cf.jpg" alt="Photo of father using tobacco near pregnant wife" width="100%" style="display: block; padding: 0px; text-align: center; height: auto; width: 100%; border: 0px;"></a></td></tr></table></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><div>
 <span style="font-size:12px;line-height:">UCSC NEWSCENTER</span></div></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 0px; " class="stylingblock-content-wrapper camarker-inner"><style type="text/css">
a {text-decoration-color: #fdc700 !important;}</style><span style="line-height:200%;"><span style="font-size:20px;"><a alias="" conversion="false" data-linkto="https://" href="https://news.ucsc.edu/2026/03/nicotine-offspring-diabetes-risk/" style="color:#fdc700;text-decoration:underline;" title=""><span style="color:#006aad;">Father&rsquo;s tobacco use may raise children&rsquo;s diabetes risk</span></a></span></span></td></tr></table></td></tr></table></td></tr><tr><td><table cellspacing="0" cellpadding="0" role="presentation" style="width: 100%;"><tr><td valign="top" class="responsive-td" style="width: 100%; padding-top: 10px;"><table cellpadding="0" cellspacing="0" width="100%" role="presentation" class="stylingblock-content-wrapper" style="min-width: 100%; "><tr><td class="stylingblock-content-margin-cell" style="padding: 0px 0px 10px; ">
<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 0px; " class="stylingblock-content-wrapper camarker-inner">Mercury News&nbsp;<b>|</b> <a alias="" conversion="false" data-linkto="https://" href="https://www.mercurynews.com/2026/03/18/opinion-we-are-scientists-we-use-ai-and-we-fear-it/?share=ssrnettre6naaaiywihn" style="color:#fdc700;text-decoration:underline;" title="">
<span style="color:#006aad;">We're scientists. We use AI. And we fear it.</span></a></td></tr></table></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" class="stylingblock-content-wrapper" style="min-width: 100%; "><tr><td class="stylingblock-content-margin-cell" style="padding: 0px 0px 10px; "><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 0px; " class="stylingblock-content-wrapper camarker-inner">SFGate&nbsp;<b>|</b> <a alias="" conversion="false" data-linkto="https://" href="https://www.sfgate.com/bayarea/article/bird-flu-peregrine-falcons-21959370.php" style="color:#fdc700;text-decoration:underline;" title=""><span style="color:#006aad;">Bird flu rips through another beloved Bay Area species</span></a></td></tr>
</table></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" class="stylingblock-content-wrapper" style="min-width: 100%; "><tr><td class="stylingblock-content-margin-cell" style="padding: 0px 0px 10px; "><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 0px; " class="stylingblock-content-wrapper camarker-inner">Santa Cruz Local&nbsp;<b>|</b> <a alias="" conversion="false" data-linkto="https://" href="https://santacruzlocal.org/2026/03/08/disappearing-sand-iconic-beaches-surf-breaks/" style="color:#fdc700;text-decoration:underline;" title="">
<span style="color:#006aad;">What could Santa Cruz’s disappearing sand mean for its iconic beaches and surf breaks?</span></a></td></tr></table></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" class="stylingblock-content-wrapper" style="min-width: 100%; "><tr><td class="stylingblock-content-margin-cell" style="padding: 0px 0px 10px; "><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 0px; " class="stylingblock-content-wrapper camarker-inner">UCSC Newscenter&nbsp;<b>|</b> <a alias="" conversion="false" data-linkto="https://" href="https://news.ucsc.edu/2026/02/volcanic-eruption-dna/" style="color:#fdc700;text-decoration:underline;" title=""><span style="color:#006aad;">Ancient DNA reveals Ice Age mammals thrived after volcanic eruption</span></a></td></tr>
</table></td></tr></table></td></tr></table></td></tr></table></td></tr></table></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" class="stylingblock-content-wrapper" style="min-width: 100%; "><tr><td class="stylingblock-content-margin-cell" style="padding: 0px 0px 20px; "><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: #006AAD; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 10px 40px; " class="stylingblock-content-wrapper camarker-inner"><table cellspacing="0" cellpadding="0" role="presentation" style="width: 100%;"><tr><td><table cellspacing="0" cellpadding="0" role="presentation" style="width: 100%;"><tr><td valign="top" class="responsive-td" style="width: 100%;"><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr>
<td class="stylingblock-content-wrapper camarker-inner"><div style="border-left:3px solid #fdc700;padding-left:10px;">
	<h1 style="color:#ffffff !important;font-family:Arial, helvetica, sans-serif;font-size:28px;font-style:normal;font-weight:bold;line-height:100%;">
		STUDENT <span style="color:#fdc700">EXPERIENCE</span></h1></div></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><span style="color:#ffffff;">Ava Thornock grew up in Amador County, an education desert without a local college or regular internet access. She made it to UC Santa Cruz, where she now studies biochemistry.</span></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 20px; " class="stylingblock-content-wrapper camarker-inner"><table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation"><tr><td align="center"><table border="0" cellspacing="0" cellpadding="0" role="presentation"><tr>
<td class="innertd buttonblock" bgcolor="transparent" style=" border-radius: 0px; -moz-border-radius: 0px; -webkit-border-radius: 0px; background-color: transparent;">
<a target="_blank" class="buttonstyles" style=" font-size: 18px; font-family: Arial, Helvetica, sans-serif; color: #FDC700; text-align: center; text-decoration: none; display: block; background-color: transparent; border: 2px solid #FDC700; padding: 15px; border-radius: 0px; -moz-border-radius: 0px; -webkit-border-radius: 0px;" href="https://lookout.co/i-grew-up-in-an-education-desert-but-made-it-to-ucsc-rural-california-needs-funding-so-students-can-thrive/story" title="" alias="" conversion="false" data-linkto="https://">READ MORE</a></td></tr></table></td></tr></table></td></tr></table></td></tr></table></td></tr></table></td></tr></table></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" class="stylingblock-content-wrapper" style="min-width: 100%; "><tr><td class="stylingblock-content-margin-cell" style="padding: 0px 0px 20px; ">
<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 10px; " class="stylingblock-content-wrapper camarker-inner"><table cellspacing="0" cellpadding="0" role="presentation" style="width: 100%;"><tr><td><table cellspacing="0" cellpadding="0" role="presentation" style="width: 100%;"><tr><td valign="top" class="responsive-td" style="width: 100%; padding-bottom: 10px;"><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><div style="border-left:3px solid #fdc700;padding-left:10px; margin-left: -13px">
	<h1 style="color:#003C6C;font-family:Arial, helvetica, sans-serif;font-size:28px;font-style:normal;font-weight:bold;line-height:100%;">
		IMPACTFUL PEOPLE</h1></div></td></tr></table></td></tr></table></td></tr><tr><td><table cellspacing="0" cellpadding="0" role="presentation" style="width: 100%;"><tr><td valign="top" class="responsive-td" style="width: 50%; padding-top: 10px; padding-bottom: 10px; padding-right: 10px;"><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 0px 0px 10px; " class="stylingblock-content-wrapper camarker-inner"><table width="100%" cellspacing="0" cellpadding="0" role="presentation"><tr><td align="center"><a href="https://news.ucsc.edu/2026/03/h5n1-avian-influenza-efforts/" title="" alias="" conversion="false" data-linkto="https://">
<img data-assetid="113895" src="https://image.messaging.ucsc.edu/lib/fe2e11747364047c721c72/m/1/b5290bb5-514f-439e-9412-e1785327e56e.jpg" alt="Researchers collect observational data to continue the long-term dataset including information about individually flipper tagged northern elephant seals and their symptoms." width="100%" style="display: block; padding: 0px; text-align: center; height: auto; width: 100%; border: 0px;"></a></td></tr></table></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><div>
 <span style="font-size:12px;line-height:">UCSC NEWSCENTER</span></div></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><style type="text/css">
a {text-decoration-color: #fdc700 !important;}</style><span style="line-height:200%;"><span style="font-size:20px;"><a alias="" conversion="false" data-linkto="https://" href="https://news.ucsc.edu/2026/03/h5n1-avian-influenza-efforts/" style="color:#fdc700;text-decoration:underline;" title=""><span style="color:#006aad;">UC Santa Cruz’s deep expertise with elephant seals vital to avian influenza monitoring</span></a></span></span></td></tr></table></td><td valign="top" class="responsive-td" style="width: 50%; padding-top: 10px; padding-bottom: 10px; padding-left: 10px;"><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 0px 0px 10px; " class="stylingblock-content-wrapper camarker-inner"><table width="100%" cellspacing="0" cellpadding="0" role="presentation"><tr><td align="center">
<a href="https://news.ucsc.edu/2026/02/innovation-catalyst-grants-2026/" title="" alias="" conversion="false" data-linkto="https://">
<img data-assetid="113896" src="https://image.messaging.ucsc.edu/lib/fe2e11747364047c721c72/m/1/4ed83b71-9dc4-41c6-8d95-4f66c9e2ebb4.jpg" alt="Photo of Professors Vanessa Jonsson and David Lederman. " width="100%" style="display: block; padding: 0px; text-align: center; height: auto; width: 100%; border: 0px;"></a></td></tr></table></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><div>
 <span style="font-size:12px;line-height:">UCSC NEWSCENTER</span></div></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 0px; " class="stylingblock-content-wrapper camarker-inner"><style type="text/css">
a {text-decoration-color: #fdc700 !important;}</style><span style="line-height:200%;"><span style="font-size:20px;"><a alias="" conversion="false" data-linkto="https://" href="https://news.ucsc.edu/2026/02/innovation-catalyst-grants-2026/" style="color:#fdc700;text-decoration:underline;" title=""><span style="color:#006aad;">Two promising technology development projects receive UC Santa Cruz Innovation Catalyst grants</span></a></span></span><p>
</p></td></tr></table></td></tr></table></td></tr><tr><td><table cellspacing="0" cellpadding="0" role="presentation" style="width: 100%;"><tr><td valign="top" class="responsive-td" style="width: 100%; padding-top: 10px;"><table cellpadding="0" cellspacing="0" width="100%" role="presentation" class="stylingblock-content-wrapper" style="min-width: 100%; "><tr><td class="stylingblock-content-margin-cell" style="padding: 0px 0px 10px; "><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 0px; " class="stylingblock-content-wrapper camarker-inner">UCSC Newscenter <b>|</b> <a alias="" conversion="false" data-linkto="https://" href="https://news.ucsc.edu/2026/03/sanderson-math-talk/" style="color:#fdc700;text-decoration:underline;" title=""><span style="color:#006aad;">Popular math animator Grant Sanderson wooed into the redwoods</span>
</a></td></tr></table></td></tr>
</table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" class="stylingblock-content-wrapper" style="min-width: 100%; "><tr><td class="stylingblock-content-margin-cell" style="padding: 0px 0px 10px; "><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 0px; " class="stylingblock-content-wrapper camarker-inner">Lookout Santa Cruz&nbsp;<b>|</b> <a alias="" conversion="false" data-linkto="https://" href="https://lookout.co/seymour-studios-goes-live-with-new-community-science-podcast/story" style="color:#fdc700;text-decoration:underline;" title="">
<span style="color:#006aad;">Seymour Studios goes live with new community science podcast</span></a></td></tr></table></td></tr></table></td></tr></table></td></tr></table></td></tr></table></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 10px; " class="stylingblock-content-wrapper camarker-inner"><table cellspacing="0" cellpadding="0" role="presentation" style="width: 100%;"><tr><td><table cellspacing="0" cellpadding="0" role="presentation" style="width: 100%;"><tr><td valign="top" class="responsive-td" style="width: 100%;"><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 0px 0px 20px; " class="stylingblock-content-wrapper camarker-inner">
<div style="border-left:3px solid #fdc700;padding-left:10px; margin-left: -13px">
	<h1 style="color:#003C6C;font-family:Arial, helvetica, sans-serif;font-size:28px;font-style:normal;font-weight:bold;line-height:100%;">
		IMPACTFUL EVENTS</h1></div></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 0px 0px 10px; " class="stylingblock-content-wrapper camarker-inner"><table width="100%" cellspacing="0" cellpadding="0" role="presentation"><tr><td align="center"><a href="https://www.eventbrite.com/e/astrophysics-the-largest-unknowns-and-the-biggest-challenges-tickets-1970725495006" title="" alias="" conversion="false" data-linkto="https://">
<img data-assetid="113898" src="https://image.messaging.ucsc.edu/lib/fe2e11747364047c721c72/m/1/8c9aeb6d-272f-41a6-9304-0f77ef42d7fc.jpg" alt="Astrophysics: The Largest Unknowns and the Biggest Challenges presented by Alexie Leauthaud" width="100%" style="display: block; padding: 0px; text-align: center; height: auto; width: 100%; border: 0px;"></a></td></tr></table></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><div>
 <span style="font-size:12px;line-height:">APRIL 15&nbsp; | 7</span>&ndash;<span style="font-size:12px;line-height:">8:30 p.m. | RIO THEATRE</span></div></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" class="stylingblock-content-wrapper" style="min-width: 100%; "><tr><td class="stylingblock-content-margin-cell" style="padding: 0px 0px 15px; "><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 0px; " class="stylingblock-content-wrapper camarker-inner"><style type="text/css">
a {text-decoration-color: #fdc700 !important;}</style><span style="line-height:200%;"><span style="font-size:20px;"><a alias="" conversion="false" data-linkto="https://" href="https://www.eventbrite.com/e/astrophysics-the-largest-unknowns-and-the-biggest-challenges-tickets-1970725495006" style="color:#fdc700;text-decoration:underline;" title=""><span style="color:#006aad;">Astrophysics: The largest unknowns and the biggest challenges</span></a></span></span></td></tr></table></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper"><tr>
<td style="padding: 0px; " class="stylingblock-content-wrapper camarker-inner">In the ninth annual Mandel Lecture, astrophysics professor Alexie Leauthaud will discuss her groundbreaking work understanding the past and future of our universe and explain why recent results from the Dark Energy Spectroscopic Instrument Collaboration (DESI) collaboration makes international headlines.</td></tr></table></td></tr></table></td></tr></table></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" class="stylingblock-content-wrapper" style="min-width: 100%; "><tr><td class="stylingblock-content-margin-cell" style="padding: 0px 0px 20px; "><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 10px; " class="stylingblock-content-wrapper camarker-inner">
<table cellspacing="0" cellpadding="0" role="presentation" style="width: 100%;"><tr><td><table cellspacing="0" cellpadding="0" role="presentation" style="width: 100%;"><tr><td valign="top" class="responsive-td" style="width: 100%;"><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 0px; " class="stylingblock-content-wrapper camarker-inner"><div style="border-left:3px solid #fdc700;padding-left:10px; margin-left: -13px">
	<h1 style="color:#003C6C;font-family:Arial, helvetica, sans-serif;font-size:28px;font-style:normal;font-weight:bold;line-height:100%;">
		IMPACTFUL OPPORTUNITIES</h1></div></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><p>
 Careers in science at UC Santa Cruz:</p><ul>
 <li>
  <a alias="" conversion="false" data-linkto="https://" href="https://recruit.ucsc.edu/JPF02038" style="color:#fdc700;text-decoration:underline;" title=""><span style="color:#006aad;">Academic Coordinator for Chemistry Laboratories - Chemistry &amp; Biochemistry</span></a></li>
 <li>
  <a alias="" conversion="false" data-linkto="https://" href="https://recruit.ucsc.edu/JPF02041" style="color:#fdc700;text-decoration:underline;" title=""><span style="color:#006aad;">Postbaccalaureate Research Education Program Scholar - MCD Biology</span></a></li></ul></td></tr></table></td></tr></table></td></tr></table></td></tr></table></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: #00458C; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 10px 30px; " class="stylingblock-content-wrapper camarker-inner"><table cellspacing="0" cellpadding="0" role="presentation" style="width: 100%;"><tr><td><table cellspacing="0" cellpadding="0" role="presentation" style="width: 100%;"><tr><td valign="top" class="responsive-td" style="width: 45%; padding-bottom: 0px; padding-right: 0px;">
<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><div style="border-left:3px solid #fdc700;padding-left:10px;">
 <h1 style="color:#ffffff !important;font-family:Arial, helvetica, sans-serif;font-size:28px;font-style:normal;font-weight:bold;line-height:100%;">
  WANT MORE<br>
  <span style="color:#fdc700">HIGH-IMPACT</span><br>
  SCIENCE?</h1></div></td></tr></table></td><td valign="top" class="responsive-td" style="width: 55%; padding-bottom: 0px; padding-left: 0px;"><table cellpadding="0" cellspacing="0" width="100%" role="presentation" class="stylingblock-content-wrapper" style="min-width: 100%; "><tr><td class="stylingblock-content-margin-cell" style="padding: 20px 0px 10px; "><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 0px 40px; " class="stylingblock-content-wrapper camarker-inner"><table cellpadding="0" cellspacing="0" class="stylingblock-content-wrapper" role="presentation" style="min-width: 100%; " width="100%">
	
		<tr>
			<td class="stylingblock-content-margin-cell" style="padding: 0px; ">
				<table cellpadding="0" cellspacing="0" class="stylingblock-content-wrapper" role="presentation" style="background-color: transparent; min-width: 100%; " width="100%">
					
						<tr>
							<td class="stylingblock-content-wrapper camarker-inner" style="padding: 0px; ">
								<table cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;">
									
										<tr>
											<td>
												<table cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;">
													
														<tr>
															<td style="width: 25%;" valign="top">
																<table cellpadding="0" cellspacing="0" class="stylingblock-content-wrapper" role="presentation" style="min-width: 100%; " width="100%">
																	
																		<tr>
																			<td class="stylingblock-content-wrapper camarker-inner">
																				<table cellpadding="0" cellspacing="0" role="presentation" width="100%">
																					
																						<tr>
																							<td align="center">
																								<a alias="BlueSky logo link" conversion="false" data-linkto="https://" href="https://bsky.app/profile/ucscscience.bsky.social" title="BlueSky logo link"><img alt="Bluesky Logo" data-assetid="24497" height="28" src="https://image.messaging.ucsc.edu/lib/fe3711747364047c741477/m/1/4a8a1886-d123-458f-87c9-401d8f0ad727.png" style="display: block; padding: 0px; text-align: center; height: 28px; width: 28px;" width="28"></a></td></tr></table></td></tr></table></td><td style="width: 25%;" valign="top">
																<table cellpadding="0" cellspacing="0" class="stylingblock-content-wrapper" role="presentation" style="min-width: 100%; " width="100%">
																	
																		<tr>
																			<td class="stylingblock-content-wrapper camarker-inner">
																				<table cellpadding="0" cellspacing="0" role="presentation" width="100%">
																					
																						<tr>
																							<td align="center">
																								<a alias="UCSC YoutTube logo link" conversion="false" data-linkto="https://" href="https://www.facebook.com/UCSCscience/" title="UCSC facebook logo link"><img alt="Facebook Logo" data-assetid="24498" height="28" src="https://image.messaging.ucsc.edu/lib/fe3711747364047c741477/m/1/a9f2db24-590a-4061-8286-3f8522c1ebba.png" style="display: block; padding: 0px; text-align: center; height: 28px; width: 28px;" width="28"></a></td></tr></table></td></tr></table></td><td style="width: 25%;" valign="top">
																<table cellpadding="0" cellspacing="0" class="stylingblock-content-wrapper" role="presentation" style="min-width: 100%; " width="100%">
																	
																		<tr>
																			<td class="stylingblock-content-wrapper camarker-inner">
																				<table cellpadding="0" cellspacing="0" role="presentation" width="100%">
																					
																						<tr>
																							<td align="center">
																								<a alias="UCSC linkedin logo link" conversion="false" data-linkto="https://" href="https://www.linkedin.com/school/ucscscience/" title="UCSC linkedin logo link"><img alt="LinkedIn Logo" data-assetid="24500" height="28" src="https://image.messaging.ucsc.edu/lib/fe3711747364047c741477/m/1/7c90f6c7-66f1-4b71-bf30-85edbcccdb76.png" style="display: block; padding: 0px; text-align: center; height: 28px; width: 28px;" width="28"></a></td></tr></table></td></tr></table></td><td style="width: 25%;" valign="top">
																<table cellpadding="0" cellspacing="0" class="stylingblock-content-wrapper" role="presentation" style="min-width: 100%; " width="100%">
																	
																		<tr>
																			<td class="stylingblock-content-wrapper camarker-inner">
																				<table cellpadding="0" cellspacing="0" role="presentation" width="100%">
																					
																						<tr>
																							<td align="center">
																								<a alias="UCSC instagram logo link" conversion="false" data-linkto="https://" href="https://instagram.com/ucscscience" title="UCSC instagram logo link"><img alt="Instagram Logo" data-assetid="24499" height="28" src="https://image.messaging.ucsc.edu/lib/fe3711747364047c741477/m/1/4db4d46a-6566-4eef-8f6b-53483e8b9433.png" style="display: block; padding: 0px; text-align: center; height: 28px; width: 28px;" width="28"></a></td></tr></table></td></tr></table></td></tr></table></td></tr></table></td></tr></table></td></tr></table></td></tr></table></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><h3 style="font-family: Arial, helvetica, sans-serif; font-size: 20px; font-style: normal; font-weight: bold; line-height: 1; color: rgb(253, 199, 0) !important; text-align: center;">
	Get more at <a alias="science.ucsc.edu" conversion="false" data-linkto="https://" href="https://science.ucsc.edu" style="color:#ffffff;text-decoration:underline;" title="science.ucsc.edu">science.ucsc.edu</a></h3></td></tr></table></td></tr></table></td></tr><tr><td><table cellspacing="0" cellpadding="0" role="presentation" style="width: 100%;"><tr><td valign="top" class="responsive-td" style="width: 100%; padding-top: 0px;"><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><div style="text-align: center; line-height: 200%;">
	<span style="font-size:14px;"><span style="color:#ffffff;">You are subscribed to <b>Physical &amp; Biological Sciences Newsletters</b></span></span></div></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><p style="text-align: center;">
	<span style="font-size:11px;"><span style="font-family:Arial,Helvetica,sans-serif;"><a alias="" conversion="false" data-linkto="https://" href="https://www.ucsc.edu" style="color:#fdc700;text-decoration:underline;" title=""><span style="color:#ffffff;">UC Santa Cruz</span></a><br>
	<span style="color:#fdc700;">1156 High Street, Santa Cruz, CA, 95064, USA</span></span></span></p><p style="text-align: center;">
	<span style="font-family:Arial,Helvetica,sans-serif;"><span style="font-size:11px;"><a alias="preference_center" conversion="false" data-linkto="other" href="%%=RedirectTo(CloudPagesUrl(2787))=%%" style="color:#fdc700;text-decoration:underline;" title=""><span style="color:#ffffff;">Manage your preferences</span></a><br>
	<span style="color:#fdc700;">Copyright &copy;%%xtyear%% Regents of the University of California. All rights reserved.</span></span></span></p></td></tr></table></td></tr></table></td></tr></table></td></tr></table>
              
                                                </td>
                                              </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td valign="top">
          
        </td>
      </tr>
    </table>
  </body>
</html>
