<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="x-apple-disable-message-reformatting">
<meta name="format-detection" content="telephone=no">
<title>July Impact Report</title>

<link href="https://fonts.googleapis.com/css?family=Roboto&amp;subset=latin-ext" rel="stylesheet" type="text/css">
<style type="text/css">@import url("https://imodglobal.blob.core.windows.net/fonts/fonts.css");</style>
<!--[if gte mso 16]>
<xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml>
<![endif]-->
<style>
html,body,table,tbody,tr,td,div,p,ul,ol,li,h1,h2,h3,h4,h5,h6 {
margin: 0;
padding: 0;
}

body {
-ms-text-size-adjust: 100%;
-webkit-text-size-adjust: 100%;
}

table {
border-spacing: 0;
mso-table-lspace: 0pt;
mso-table-rspace: 0pt;
}

table td {
border-collapse: collapse;
}

h1,h2,h3,h4,h5,h6 {
font-family: Arial;
}

.ExternalClass {
width: 100%;
}

.ExternalClass,
.ExternalClass p,
.ExternalClass span,
.ExternalClass font,
.ExternalClass td,
.ExternalClass div {
line-height: 100%;
}

/* Outermost container in Outlook.com */
.ReadMsgBody {
width: 100%;
}

img {
-ms-interpolation-mode: bicubic;
}

</style>

<style>
a[x-apple-data-detectors=true]{
color: inherit !important;
text-decoration: inherit !important;
}

u + #body a {
color: inherit;
text-decoration: inherit !important;
font-size: inherit;
font-family: inherit;
font-weight: inherit;
line-height: inherit;
}

a, a:link, .no-detect-local a, .appleLinks a {
color: inherit !important;
text-decoration: inherit;
}

</style>

<style>

.width600 {
width: 600px;
max-width: 100%;
}

@media all and (max-width: 599px) {
.width600 {
width: 100% !important;
}
}

@media screen and (min-width: 600px) {
.hide-on-desktop {
display: none !important;
}
}

@media all and (max-width: 599px),
only screen and (max-device-width: 599px) {
.main-container {
width: 100% !important;
}

.col {
width: 100%;
}

.fluid-on-mobile {
width: 100% !important;
height: auto !important;
text-align:center;
}

.fluid-on-mobile img {
width: 100% !important;
}

.hide-on-mobile {
display:none !important;
width:0px !important;
height:0px !important;
overflow:hidden;
}
}

</style>


<!--[if gte mso 9]>
<style>

.col {
width: 100%;
}

.width600 {
width: 600px;
}

.width400 {
width: 400px;
height: auto;
}
.width320 {
width: 320px;
height: auto;
}
.width580 {
width: 580px;
height: auto;
}
.width282 {
width: 282px;
height: auto;
}
.width24 {
width: 24px;
height: auto;
}

.hide-on-desktop {
display: none;
}

.hide-on-desktop table {
mso-hide: all;
}

.hide-on-desktop div {
mso-hide: all;
}

.nounderline {text-decoration: none; }

.mso-font-fix-arial { font-family: Arial, sans-serif; }
.mso-font-fix-comic_sans_ms { font-family: 'Comic Sans MS', sans-serif; }
.mso-font-fix-courier { font-family: Courier, monospace; }
.mso-font-fix-georgia { font-family: Georgia, serif; }
.mso-font-fix-segoe_ui { font-family: 'Segoe UI', sans-serif; }
.mso-font-fix-tahoma { font-family: Tahoma, sans-serif; }
.mso-font-fix-times_new_roman { font-family: 'Times New Roman', serif; }
.mso-font-fix-trebuchet_ms { font-family: 'Trebuchet MS', sans-serif; }
.mso-font-fix-verdana { font-family: Verdana, sans-serif; }

</style>
<![endif]-->

</head>
<body id="body" leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0" style="font-family:Arial, sans-serif; font-size:0px;margin:0;padding:0;"><div style="display:none !important;visibility:hidden;mso-hide:all;font-size:1px;color:#ffffff;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">UC-led genomics study to document state's biodiversity, Kalina Browne reports on engagement with coastal communities of color, and more...</div><table style="display:none;width:0px;max-height:0px;overflow:hidden;mso-hide:all;height:0;font-size:0;max-height:0;line-height:0;margin:0 auto;"><td style="display:none;width:0px;max-height:0px;overflow:hidden;mso-hide:all;height:0;font-size:0;max-height:0;line-height:0;margin:0 auto;">##SENDGRIDOPENTRACKING##</td></table>
<style>
@media screen and (min-width: 600px) {
.hide-on-desktop {
display: none;
}
}
@media all and (max-width: 599px) {
.hide-on-mobile {
display:none !important;
width:0px !important;
height:0px !important;
overflow:hidden;
}
.main-container {
width: 100% !important;
}
.col {
width: 100%;
}
.fluid-on-mobile {
width: 100% !important;
height: auto !important;
text-align:center;
}
.fluid-on-mobile img {
width: 100% !important;
}
}
</style>
<div>
<!--[if gte mso 9]>
<v:background fill="true">
<v:fill type="tile" origin="0,0" position="0,0" size="680pt,575pt" aspect="atmost" color="" src="https://adminlb.imodules.com/s/1069/images/gid1001/editor/PBSci/newsletters/template_do_not_delete/impact-ring-newsletter-2000.png"/>
</v:background>
<![endif]-->
<table height="100%" width="100%" cellpadding="0" cellspacing="0" border="0">
<tr>
<td valign="top" align="left" background="https://ucsc-expghost.imodules.com/s/1069/images/gid1001/editor/PBSci/newsletters/template_do_not_delete/impact-ring-newsletter-2000.png" style="background-repeat: repeat; background-position: left top;">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td width="100%">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td align="center" width="100%">
<!--[if gte mso 9]><table width="600" cellpadding="0" cellspacing="0"><tr><td><![endif]-->
<table class="width600 main-container" cellpadding="0" cellspacing="0" border="0" width="100%" style="max-width:600px;">
<tr>
<td width="100%">
<table cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#ffffff" style="background-color:#ffffff;">
<tr>
<td valign="top" style="padding:5px;">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
<!--[if gte mso 9]></td></tr></table><![endif]-->
</td>
</tr>
</table>
<table cellpadding="0" cellspacing="0" border="0" width="100%" style="background-color:#00458c;">
<tr>
<td align="center" width="100%">
<!--[if gte mso 9]><table width="600" cellpadding="0" cellspacing="0"><tr><td><![endif]-->
<table class="width600 main-container" cellpadding="0" cellspacing="0" border="0" width="100%" style="max-width:600px;">
<tr>
<td width="100%">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td valign="top" style="padding-top:5px;padding-right:10px;padding-bottom:5px;padding-left:10px;">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td valign="top" align="left"><!--[if gte mso 9]><table width="400" cellpadding="0" cellspacing="0"><tr><td><![endif]-->
<table cellpadding="0" cellspacing="0" border="0" style="max-width:100%;" class="fluid-on-mobile img-wrap">
<tr>
<td valign="top" align="left"><a href="https://connect.ucsc.edu/redirect.aspx?linkID=11661444&sendId=3626849&eid=&gid=1001" class="imglink" target="_blank">
<img src="https://ucsc-expghost.imodules.com/s/1069/images/gid1001/editor/PBSci/newsletters/template_do_not_delete/science-logo-impact-report-2.png" width="400" height="42" alt="UC Santa Cruz Science logo" border="0" style="display:block;font-size:14px;max-width:100%;height:auto;" class="width400" />
</a>
</td>
</tr>
</table>
<!--[if gte mso 9]></td></tr></table><![endif]-->
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
<!--[if gte mso 9]></td></tr></table><![endif]-->
</td>
</tr>
</table>
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td align="center" width="100%">
<!--[if gte mso 9]><table width="600" cellpadding="0" cellspacing="0"><tr><td><![endif]-->
<table class="width600 main-container" cellpadding="0" cellspacing="0" border="0" width="100%" style="max-width:600px;">
<tr>
<td width="100%">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td valign="top" style="padding-top:10px;">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td valign="top" style="padding-top:5px;padding-right:10px;padding-bottom:5px;padding-left:10px;">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td valign="top" style="padding-right:10px;padding-left:10px;"><div style="font-family:Helvetica, Helvetica Neue, Arial;font-size:14px;color:#707070;line-height:16px;text-align:left;"><p style="padding: 0; margin: 0;text-align: center;"><span class="mso-font-fix-arial"><span style="font-size:12px;">JULY 2022</span></span></p></div>
</td>
</tr>
</table>
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td valign="top" align="center" style="padding-bottom:3px;"><!--[if gte mso 9]><table width="350" cellpadding="0" cellspacing="0"><tr><td><![endif]-->
<table cellpadding="0" cellspacing="0" border="0" style="max-width:100%;" class="fluid-on-mobile img-wrap">
<tr>
<td valign="top" align="center" style="padding-right:15px;padding-left:15px;"><a href="https://connect.ucsc.edu/redirect.aspx?linkID=11661443&sendId=3626849&eid=&gid=1001" class="imglink" target="_blank">
<img src="https://ucsc-expghost.imodules.com/s/1069/images/gid1001/editor/PBSci/newsletters/template_do_not_delete/impact-report-logo-final.png" width="320" height="53" alt="Impact Report logo" border="0" style="display:block;font-size:14px;max-width:100%;height:auto;" class="width320" />
</a>
</td>
</tr>
</table>
<!--[if gte mso 9]></td></tr></table><![endif]-->
</td>
</tr>
</table>
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td valign="top" style="padding-top:3px;padding-right:3px;padding-left:3px;"><div style="font-family:Helvetica, Helvetica Neue, Arial;font-size:14px;color:#707070;line-height:17px;text-align:left;"><p style="padding: 0; margin: 0;text-align: center;"><span class="mso-font-fix-arial"><strong>This month in science:</strong></span><span class="mso-font-fix-arial"> UC-led genomics study will document California's biodiversity, Kalina Browne leads report on better organizational engagement with coastal communities of color, Emily Brodsky awarded Nemmers Prize, job opportunities, and more...</span></p></div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
<!--[if gte mso 9]></td></tr></table><![endif]-->
</td>
</tr>
</table>
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td align="center" width="100%">
<!--[if gte mso 9]><table width="600" cellpadding="0" cellspacing="0"><tr><td><![endif]-->
<table class="width600 main-container" cellpadding="0" cellspacing="0" border="0" width="100%" style="max-width:600px;">
<tr>
<td width="100%">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td valign="top" style="padding-top:10px;padding-bottom:5px;">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td valign="top" style="padding-top:5px;padding-bottom:5px;">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td valign="top" align="center"><!--[if gte mso 9]><table width="580" cellpadding="0" cellspacing="0"><tr><td><![endif]-->
<table cellpadding="0" cellspacing="0" border="0" style="max-width:100%;" class="fluid-on-mobile img-wrap">
<tr>
<td valign="top" align="center" style="padding-top:10px;padding-bottom:5px;"><a href="https://connect.ucsc.edu/redirect.aspx?linkID=11661442&sendId=3626849&eid=&gid=1001" class="imglink" target="_blank">
<img src="https://ucsc-expghost.imodules.com/s/1069/images/gid1001/editor/PBSci/newsletters/2022/july/black-bear-cub-590x300.png" width="580" height="294" alt="Photo of black bear cub ( iStock/CarlaMc)" border="0" style="display:block;font-size:14px;max-width:100%;height:auto;" class="width580" />
</a>
</td>
</tr>
</table>
<!--[if gte mso 9]></td></tr></table><![endif]-->
</td>
</tr>
</table>
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td valign="top" style="padding-top:5px;padding-right:10px;padding-bottom:5px;padding-left:10px;">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td valign="top" style="padding-top:5px;padding-bottom:5px;padding-left:5px;"><div style="font-family:arial;font-size:12px;color:#707070;line-height:14px;text-align:left;"><p style="padding: 0; margin: 0;">ECOLOGY & EVOLUTIONARY BIOLOGY, UCSC NEWSCENTER</p></div>
</td>
</tr>
</table>
</td>
</tr>
</table>
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td valign="top" style="padding-top:5px;padding-right:10px;padding-bottom:5px;padding-left:10px;">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td valign="top" style="padding-bottom:10px;padding-left:5px;"><div style="font-family:arial;font-size:14px;color:#000000;line-height:15px;text-align:left;"><h3 style="font-family:Helvetica, Helvetica Neue, Arial; font-size: 17px; color: #006aad; font-weight: normal; font-style: normal; line-height: 19px; mso-line-height: exactly; mso-text-raise: 1px; padding: 0; margin: 0;"><span class="mso-font-fix-arial"><span style="line-height:2;"><a href="https://connect.ucsc.edu/redirect.aspx?linkID=11661440&sendId=3626849&eid=&gid=1001" style="padding-bottom: 5px; border-bottom: 2px solid #fdc700; text-decoration: none;" target="_blank" class="nounderline"><font
style=" color:#006aad;">Massive genomics study aims to protect California biodiversity</font></a></span></span></h3></div>
</td>
</tr>
</table>
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td valign="top" style="padding-top:5px;padding-bottom:10px;padding-left:5px;"><div style="font-family:Helvetica, Helvetica Neue, Arial;font-size:14px;color:#707070;line-height:17px;text-align:left;"><p style="padding: 0; margin: 0;"><span class="mso-font-fix-arial">UCSC scholars join researchers in a new large-scale genomics project funded by the state. The team will study a wide range of species present throughout the state in an effort to produce the most comprehensive dataset ever assembled. This lasting resource will shape future conservation policies and help manage regional biodiversity.</span></p></div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
<!--[if gte mso 9]></td></tr></table><![endif]-->
</td>
</tr>
</table>
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td align="center" width="100%">
<!--[if gte mso 9]><table width="600" cellpadding="0" cellspacing="0"><tr><td><![endif]-->
<table class="width600 main-container" cellpadding="0" cellspacing="0" border="0" width="100%" style="max-width:600px;">
<tr>
<td width="100%">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td valign="top" style="padding-top:25px;">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td valign="top" style="padding-top:10px;padding-bottom:10px;">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td valign="top" style="padding-bottom:5px;">
<table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-left:3px solid #fdc700;">
<tr>
<td valign="top">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td valign="top" style="padding-top:5px;padding-bottom:5px;padding-left:10px;"><div style="font-family:Helvetica, Helvetica Neue, Arial;font-size:14px;color:#000000;line-height:16px;text-align:left;"><h2 style="font-family:Helvetica, Helvetica Neue, Arial; font-size: 26px; color: #003c6c; font-weight: normal; font-style: normal; line-height: 26px; mso-line-height: exactly; padding: 0; margin: 0;"><span class="mso-font-fix-arial"><strong>IMPACTFUL RESEARCH</strong></span></h2></div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
<table cellpadding="0" cellspacing="0" border="0" width="100%" class="mcol">
<tr>
<td valign="top" style="padding:0;mso-cellspacing:0in;">
<!--[if gte mso 9]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><![endif]-->
<!--[if gte mso 9]><td valign="top" style="padding:0;width:300px;"><![endif]-->
<table cellpadding="0" cellspacing="0" border="0" width="50%" class="col" align="left">
<tr>
<td valign="top" width="100%" style="padding:0;">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td valign="top" align="center"><!--[if gte mso 9]><table width="282" cellpadding="0" cellspacing="0"><tr><td><![endif]-->
<table cellpadding="0" cellspacing="0" border="0" style="max-width:100%;" class="fluid-on-mobile img-wrap">
<tr>
<td valign="top" align="center" style="padding-top:10px;padding-bottom:5px;"><a href="https://connect.ucsc.edu/redirect.aspx?linkID=11661436&sendId=3626849&eid=&gid=1001" class="imglink" target="_blank">
<img src="https://ucsc-expghost.imodules.com/s/1069/images/gid1001/editor/PBSci/newsletters/2022/july/narwhal-590x300.png" width="282" height="143" alt="A pod of narwhals coming up for breath in Scoresby Sound, East Greenland. (Credit: C. Egevang)" border="0" style="display:block;font-size:14px;max-width:100%;height:auto;" class="width282" />
</a>
</td>
</tr>
</table>
<!--[if gte mso 9]></td></tr></table><![endif]-->
</td>
</tr>
</table>
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td valign="top" style="padding-top:5px;padding-right:10px;padding-bottom:5px;padding-left:10px;">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td valign="top" style="padding-top:5px;padding-bottom:5px;"><div style="font-family:arial;font-size:12px;color:#707070;line-height:14px;text-align:left;">BRITISH ECOLOGICAL SOCIETY</div>
</td>
</tr>
</table>
</td>
</tr>
</table>
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td valign="top" style="padding-right:10px;padding-bottom:15px;padding-left:10px;">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td valign="top"><div style="font-family:arial;font-size:14px;color:#000000;line-height:16px;text-align:left;"><h3 style="font-family:Helvetica, Helvetica Neue, Arial; font-size: 18px; color: #006aad; font-weight: normal; font-style: normal; line-height: 18px; mso-line-height: exactly; padding: 0; margin: 0;"><span class="mso-font-fix-arial"><span style="line-height:2;"><a href="https://connect.ucsc.edu/redirect.aspx?linkID=11661434&sendId=3626849&eid=&gid=1001" style="padding-bottom: 5px; border-bottom: 2px solid #fdc700; text-decoration: none;" target="_blank" class="nounderline"><font style=" color:#006aad;">Narwhals experience significant physiological disruption in response to noises from oil exploration activities</font></a></span></span></h3></div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
<!--[if gte mso 9]></td><![endif]--><!--[if gte mso 9]><td valign="top" style="padding:0;width:300px;"><![endif]-->
<table cellpadding="0" cellspacing="0" border="0" width="50%" class="col" align="left">
<tr>
<td valign="top" width="100%" style="padding:0;">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td valign="top" align="center"><!--[if gte mso 9]><table width="282" cellpadding="0" cellspacing="0"><tr><td><![endif]-->
<table cellpadding="0" cellspacing="0" border="0" style="max-width:100%;" class="fluid-on-mobile img-wrap">
<tr>
<td valign="top" align="center" style="padding-top:10px;padding-bottom:5px;"><a href="https://connect.ucsc.edu/redirect.aspx?linkID=11661424&sendId=3626849&eid=&gid=1001" class="imglink" target="_blank">
<img src="https://ucsc-expghost.imodules.com/s/1069/images/gid1001/editor/PBSci/newsletters/2022/july/kalina-590x300.png" width="282" height="143" alt="Photo of Kalina Browne" border="0" style="display:block;font-size:14px;max-width:100%;height:auto;" class="width282" />
</a>
</td>
</tr>
</table>
<!--[if gte mso 9]></td></tr></table><![endif]-->
</td>
</tr>
</table>
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td valign="top" style="padding-top:5px;padding-right:10px;padding-bottom:5px;padding-left:10px;">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td valign="top" style="padding-top:5px;padding-bottom:5px;"><div style="font-family:arial;font-size:12px;color:#707070;line-height:14px;text-align:left;"><p style="padding: 0; margin: 0;">UCSC NEWSCENTER</p></div>
</td>
</tr>
</table>
</td>
</tr>
</table>
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td valign="top" style="padding-right:10px;padding-bottom:15px;padding-left:10px;">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td valign="top"><div style="font-family:arial;font-size:14px;color:#000000;line-height:16px;text-align:left;"><h3 style="font-family:Helvetica, Helvetica Neue, Arial; font-size: 18px; color: #006aad; font-weight: normal; font-style: normal; line-height: 18px; mso-line-height: exactly; padding: 0; margin: 0;"><span class="mso-font-fix-arial"><span style="line-height:2;"><a href="https://connect.ucsc.edu/redirect.aspx?linkID=11661420&sendId=3626849&eid=&gid=1001" style="padding-bottom: 5px; border-bottom: 2px solid #fdc700; text-decoration: none;" target="_blank" class="nounderline"><font style=" color:#006aad;">Grad student investigates how environmental organizations can better engage with coastal communities of color</font></a></span></span></h3></div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
<!--[if gte mso 9]></td><![endif]-->
<!--[if gte mso 9]></tr></table><![endif]-->
</td>
</tr>
</table>
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td valign="top" style="padding-top:15px;padding-right:10px;padding-bottom:5px;padding-left:10px;">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td valign="top" style="padding-top:5px;padding-bottom:5px;"><div style="font-family:Helvetica, Helvetica Neue, Arial;font-size:14px;color:#000000;line-height:17px;text-align:left;"><p style="padding: 0; margin: 0;"><span class="mso-font-fix-arial"><span style="color:#707070;">UCSC Newscenter <strong><span style="font-family:Arial;">|</span></strong></span></span> <span class="mso-font-fix-arial"><a href="https://connect.ucsc.edu/redirect.aspx?linkID=11661411&sendId=3626849&eid=&gid=1001" target="_blank" style="color: #006aad !important;text-decoration: none !important;" class="nounderline"><font style=" color:#006aad;">Long term research reveals kelp forest conditions are driven by sea urchin behavior</font></a></span></p><p style="padding: 0; margin: 0;">&nbsp;</p><p style="padding: 0; margin: 0;"><span
class="mso-font-fix-arial"><span style="color:#707070;">UCSC Newscenter <strong><span style="font-family:Arial;">|</span></strong></span></span> <span class="mso-font-fix-arial"><a href="https://connect.ucsc.edu/redirect.aspx?linkID=11661410&sendId=3626849&eid=&gid=1001" target="_blank" style="color: #006aad !important;text-decoration: none !important;" class="nounderline"><font style=" color:#006aad;">Yuan Ping leads ‘spin chemistry’ research funded by the US Department of Energy</font></a></span></p><p style="padding: 0; margin: 0;">&nbsp;</p><p style="padding: 0; margin: 0;"><span class="mso-font-fix-arial"><span style="color:#707070;">UCSC Newscenter <strong><span style="font-family:Arial;">|</span></strong></span></span> <span class="mso-font-fix-arial"><a href="https://connect.ucsc.edu/redirect.aspx?linkID=11661408&sendId=3626849&eid=&gid=1001"
target="_blank" style="color: #006aad !important;text-decoration: none !important;" class="nounderline"><font style=" color:#006aad;">Study finds chaos is more common in ecological systems than previously thought</font></a></span></p><p style="padding: 0; margin: 0;">&nbsp;</p><p style="padding: 0; margin: 0;"><span class="mso-font-fix-arial"><span style="color:#707070;">UCSC Newscenter <strong><span style="font-family:Arial;">|</span></strong></span></span> <span class="mso-font-fix-arial"><a href="https://connect.ucsc.edu/redirect.aspx?linkID=11661407&sendId=3626849&eid=&gid=1001" target="_blank" style="color: #006aad !important;text-decoration: none !important;" class="nounderline"><font style=" color:#006aad;">UCSC scientists work to develop solutions for coral reef restoration in Florida</font></a></span></p></div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
<!--[if gte mso 9]></td></tr></table><![endif]-->
</td>
</tr>
</table>
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td align="center" width="100%">
<!--[if gte mso 9]><table width="600" cellpadding="0" cellspacing="0"><tr><td><![endif]-->
<table class="width600 main-container" cellpadding="0" cellspacing="0" border="0" width="100%" style="max-width:600px;">
<tr>
<td width="100%">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td valign="top" style="padding-top:15px;padding-bottom:10px;">
<table cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#00458c" style="border-bottom:1px solid #000000;background-color:#00458c;">
<tr>
<td valign="top" style="padding-top:15px;padding-right:10px;padding-bottom:10px;padding-left:10px;">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td valign="top" style="padding-top:5px;padding-right:5px;padding-bottom:5px;padding-left:15px;">
<table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-left:2px solid #fdc700;">
<tr>
<td valign="top">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td valign="top" style="padding-top:6px;padding-right:11px;padding-bottom:6px;padding-left:11px;"><div style="font-family:Helvetica, Helvetica Neue, Arial;font-size:14px;color:#000000;line-height:16px;text-align:left;"><h2 style="font-family:Helvetica, Helvetica Neue, Arial; font-size: 26px; color: #ffffff; font-weight: normal; font-style: normal; line-height: 27px; mso-line-height: exactly; padding: 0; margin: 0;"><span class="mso-font-fix-arial"><strong>DID </strong></span><span class="mso-font-fix-arial"><strong><span style="color:#fdc700;">YOU</span> KNOW?</strong></span></h2></div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td valign="top" style="padding-right:5px;padding-left:15px;">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td valign="top" style="padding-top:5px;padding-bottom:5px;">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td valign="top" style="padding-top:5px;padding-right:10px;padding-bottom:5px;">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td valign="top" style="padding-top:5px;padding-bottom:10px;"><div style="font-family:Helvetica, Helvetica Neue, Arial;font-size:14px;color:#707070;line-height:17px;text-align:left;"><p style="padding: 0; margin: 0;"><span class="mso-font-fix-arial"><span style="font-size: 16px; color: #ffffff;">The Cal-Bridge Program brings together the three levels of the California higher education system to diversify the state's public university faculty and tech workforce. It provides a pathway for underrepresented students to pursue advanced PhD degrees through the UC system and join the California science and technology workforce.</span></span></p><p style="padding: 0; margin: 0;">&nbsp;</p><p style="padding: 0; margin: 0;"><span class="mso-font-fix-arial"><span style="font-size: 16px;"><a
href="https://connect.ucsc.edu/redirect.aspx?linkID=11661402&sendId=3626849&eid=&gid=1001" style="color: #fdc700 !important;text-decoration: underline !important;" target="_blank"><font style=" color:#fdc700;"><span style="color:#ffffff;">Read about the Cal-Bridge Program's recent &#36;5M grant from the state.</span></font></a></span></span></p></div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
<!--[if gte mso 9]></td></tr></table><![endif]-->
</td>
</tr>
</table>
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td align="center" width="100%">
<!--[if gte mso 9]><table width="600" cellpadding="0" cellspacing="0"><tr><td><![endif]-->
<table class="width600 main-container" cellpadding="0" cellspacing="0" border="0" width="100%" style="max-width:600px;">
<tr>
<td width="100%">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td valign="top" style="padding-top:15px;padding-bottom:10px;">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td valign="top" style="padding-top:15px;padding-bottom:10px;">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td valign="top" style="padding-bottom:5px;">
<table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-left:3px solid #fdc700;">
<tr>
<td valign="top">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td valign="top" style="padding-top:5px;padding-bottom:5px;padding-left:10px;"><div style="font-family:Helvetica, Helvetica Neue, Arial;font-size:14px;color:#000000;line-height:16px;text-align:left;"><h2 style="font-family:Helvetica, Helvetica Neue, Arial; font-size: 26px; color: #003c6c; font-weight: normal; font-style: normal; line-height: 26px; mso-line-height: exactly; padding: 0; margin: 0;"><span class="mso-font-fix-arial"><strong>IMPACTFUL PEOPLE</strong></span></h2></div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
<table cellpadding="0" cellspacing="0" border="0" width="100%" class="mcol">
<tr>
<td valign="top" style="padding:0;mso-cellspacing:0in;">
<!--[if gte mso 9]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><![endif]-->
<!--[if gte mso 9]><td valign="top" style="padding:0;width:300px;"><![endif]-->
<table cellpadding="0" cellspacing="0" border="0" width="50%" class="col" align="left">
<tr>
<td valign="top" width="100%" style="padding:0;">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td valign="top" align="center"><!--[if gte mso 9]><table width="282" cellpadding="0" cellspacing="0"><tr><td><![endif]-->
<table cellpadding="0" cellspacing="0" border="0" style="max-width:100%;" class="fluid-on-mobile img-wrap">
<tr>
<td valign="top" align="center" style="padding-top:10px;padding-bottom:5px;"><a href="https://connect.ucsc.edu/redirect.aspx?linkID=11661400&sendId=3626849&eid=&gid=1001" class="imglink" target="_blank">
<img src="https://ucsc-expghost.imodules.com/s/1069/images/gid1001/editor/PBSci/newsletters/2022/july/emily-brodsky-590x300.png" width="282" height="143" alt="Photo of Emily Brodsky" border="0" style="display:block;font-size:14px;max-width:100%;height:auto;" class="width282" />
</a>
</td>
</tr>
</table>
<!--[if gte mso 9]></td></tr></table><![endif]-->
</td>
</tr>
</table>
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td valign="top" style="padding-top:5px;padding-right:10px;padding-bottom:5px;padding-left:10px;">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td valign="top" style="padding-top:5px;padding-bottom:5px;"><div style="font-family:arial;font-size:12px;color:#707070;line-height:14px;text-align:left;"><p style="padding: 0; margin: 0;"><span style="color: #707070; font-size: 12px;">AWARDS & HONORS</span></p></div>
</td>
</tr>
</table>
</td>
</tr>
</table>
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td valign="top" style="padding-right:10px;padding-bottom:15px;padding-left:10px;">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td valign="top"><div style="font-family:arial;font-size:14px;color:#000000;line-height:16px;text-align:left;"><h3 style="font-family:Helvetica, Helvetica Neue, Arial; font-size: 18px; color: #006aad; font-weight: normal; font-style: normal; line-height: 18px; mso-line-height: exactly; padding: 0; margin: 0;"><span class="mso-font-fix-arial"><span style="line-height:2;"><a href="https://connect.ucsc.edu/redirect.aspx?linkID=11661396&sendId=3626849&eid=&gid=1001" style="padding-bottom: 5px; border-bottom: 2px solid #fdc700; text-decoration: none;" target="_blank" class="nounderline"><font style=" color:#006aad;">Seismologist Emily Brodsky awarded Nemmers Prize in Earth sciences</font></a></span></span></h3></div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
<!--[if gte mso 9]></td><![endif]--><!--[if gte mso 9]><td valign="top" style="padding:0;width:300px;"><![endif]-->
<table cellpadding="0" cellspacing="0" border="0" width="50%" class="col" align="left">
<tr>
<td valign="top" width="100%" style="padding:0;">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td valign="top" align="center"><!--[if gte mso 9]><table width="282" cellpadding="0" cellspacing="0"><tr><td><![endif]-->
<table cellpadding="0" cellspacing="0" border="0" style="max-width:100%;" class="fluid-on-mobile img-wrap">
<tr>
<td valign="top" align="center" style="padding-top:10px;padding-bottom:5px;"><a href="https://connect.ucsc.edu/redirect.aspx?linkID=11661393&sendId=3626849&eid=&gid=1001" class="imglink" target="_blank">
<img src="https://ucsc-expghost.imodules.com/s/1069/images/gid1001/editor/PBSci/newsletters/2022/july/award-winners-590x600.png" width="282" height="143" alt="Photo of Peter Weiss and Elena Finkbeiner" border="0" style="display:block;font-size:14px;max-width:100%;height:auto;" class="width282" />
</a>
</td>
</tr>
</table>
<!--[if gte mso 9]></td></tr></table><![endif]-->
</td>
</tr>
</table>
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td valign="top" style="padding-top:5px;padding-right:10px;padding-bottom:5px;padding-left:10px;">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td valign="top" style="padding-top:5px;padding-bottom:5px;"><div style="font-family:arial;font-size:12px;color:#707070;line-height:14px;text-align:left;"><p style="padding: 0; margin: 0;">AWARDS & HONORS</p></div>
</td>
</tr>
</table>
</td>
</tr>
</table>
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td valign="top" style="padding-right:10px;padding-bottom:15px;padding-left:10px;">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td valign="top"><div style="font-family:arial;font-size:14px;color:#000000;line-height:16px;text-align:left;"><h3 style="font-family:Helvetica, Helvetica Neue, Arial; font-size: 18px; color: #006aad; font-weight: normal; font-style: normal; line-height: 18px; mso-line-height: exactly; padding: 0; margin: 0;"><span class="mso-font-fix-arial"><span style="line-height:2;"><a href="https://connect.ucsc.edu/redirect.aspx?linkID=11661390&sendId=3626849&eid=&gid=1001" style="padding-bottom: 5px; border-bottom: 2px solid #fdc700; text-decoration: none;" target="_blank" class="nounderline"><font style=" color:#006aad;">Two 2022 Excellence in Teaching Awards to science division faculty</font></a></span></span></h3></div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
<!--[if gte mso 9]></td><![endif]-->
<!--[if gte mso 9]></tr></table><![endif]-->
</td>
</tr>
</table>
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td valign="top" style="padding-top:15px;padding-right:10px;padding-bottom:5px;padding-left:10px;">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td valign="top" style="padding-top:5px;"><div style="font-family:Helvetica, Helvetica Neue, Arial;font-size:14px;color:#000000;line-height:17px;text-align:left;"><p style="padding: 0; margin: 0;"><span class="mso-font-fix-arial"><span style="color: #707070;">Lookout <strong><span style="font-family:Arial;">| </span></strong></span></span><span class="mso-font-fix-arial"><a href="https://connect.ucsc.edu/redirect.aspx?linkID=11661387&sendId=3626849&eid=&gid=1001" target="_blank" style="color: #006aad !important;text-decoration: none !important;" class="nounderline"><font style=" color:#006aad;">Santa Cruz astronomers elaborate on the scientific value of recent JWST images</font></a></span></p><p
style="padding: 0; margin: 0;">&nbsp;</p><p style="padding: 0; margin: 0;"><span class="mso-font-fix-arial"><span style="color: #707070;">Lookout <strong><span style="font-family:Arial;">| </span></strong></span></span><span class="mso-font-fix-arial"><a href="https://connect.ucsc.edu/redirect.aspx?linkID=11661385&sendId=3626849&eid=&gid=1001" target="_blank" style="color: #006aad !important;text-decoration: none !important;" class="nounderline"><font style=" color:#006aad;">Lindsay Hinck examines why producing milk can be so difficult for some women</font></a></span></p></div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
<!--[if gte mso 9]></td></tr></table><![endif]-->
</td>
</tr>
</table>
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td align="center" width="100%">
<!--[if gte mso 9]><table width="600" cellpadding="0" cellspacing="0"><tr><td><![endif]-->
<table class="width600 main-container" cellpadding="0" cellspacing="0" border="0" width="100%" style="max-width:600px;">
<tr>
<td width="100%">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td valign="top" style="padding-top:10px;padding-bottom:5px;">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td valign="top" style="padding-bottom:5px;">
<table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-left:3px solid #fdc700;">
<tr>
<td valign="top">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td valign="top" style="padding-top:5px;padding-bottom:5px;padding-left:10px;"><div style="font-family:Helvetica, Helvetica Neue, Arial;font-size:14px;color:#000000;line-height:16px;text-align:left;"><h2 style="font-family:Helvetica, Helvetica Neue, Arial; font-size: 26px; color: #003c6c; font-weight: normal; font-style: normal; line-height: 26px; mso-line-height: exactly; padding: 0; margin: 0;"><span class="mso-font-fix-arial"><strong>IMPACTFUL EVENTS</strong></span></h2></div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td valign="top" style="padding-top:5px;padding-bottom:5px;">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td valign="top" align="center"><!--[if gte mso 9]><table width="580" cellpadding="0" cellspacing="0"><tr><td><![endif]-->
<table cellpadding="0" cellspacing="0" border="0" style="max-width:100%;" class="fluid-on-mobile img-wrap">
<tr>
<td valign="top" align="center" style="padding-top:10px;padding-bottom:5px;"><a href="https://connect.ucsc.edu/redirect.aspx?linkID=11661381&sendId=3626849&eid=&gid=1001" class="imglink" target="_blank">
<img src="https://ucsc-expghost.imodules.com/s/1069/images/gid1001/editor/PBSci/newsletters/2022/july/cancer-in-the-crosshairs-590x300.png" width="580" height="294" alt="Cancer in the Crosshairs banner" border="0" style="display:block;font-size:14px;max-width:100%;height:auto;" class="width580" />
</a>
</td>
</tr>
</table>
<!--[if gte mso 9]></td></tr></table><![endif]-->
</td>
</tr>
</table>
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td valign="top" style="padding-top:5px;padding-right:10px;padding-bottom:5px;padding-left:10px;">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td valign="top" style="padding-top:5px;padding-bottom:5px;padding-left:5px;"><div style="font-family:arial;font-size:12px;color:#707070;line-height:14px;text-align:left;"><p style="padding: 0; margin: 0;">JULY 27 @ 5:30 P.M. &nbsp;| &nbsp;FREE ADMISSION &nbsp;| &nbsp;<a href="https://connect.ucsc.edu/redirect.aspx?linkID=11661379&sendId=3626849&eid=&gid=1001" style="color: #707070 !important;text-decoration: underline !important;" target="_blank"><font style=" color:#707070;">VIRTUAL (ZOOM)</font></a></p></div>
</td>
</tr>
</table>
</td>
</tr>
</table>
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td valign="top" style="padding-top:5px;padding-right:10px;padding-bottom:5px;padding-left:10px;">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td valign="top" style="padding-bottom:10px;padding-left:5px;"><div style="font-family:arial;font-size:14px;color:#000000;line-height:16px;text-align:left;"><h3 style="font-family:Helvetica, Helvetica Neue, Arial; font-size: 18px; color: #006aad; font-weight: normal; font-style: normal; line-height: 20px; mso-line-height: exactly; mso-text-raise: 1px; padding: 0; margin: 0;"><span class="mso-font-fix-arial"><span style="line-height:2;"><a href="https://connect.ucsc.edu/redirect.aspx?linkID=11661376&sendId=3626849&eid=&gid=1001" style="padding-bottom: 5px; border-bottom: 2px solid #fdc700; text-decoration: none;" target="_blank" class="nounderline"><font style=" color:#006aad;">Cancer in the Crosshairs: New directions in cancer research at UC Santa Cruz</font></a></span></span></h3></div>
</td>
</tr>
</table>
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td valign="top" style="padding-top:5px;padding-bottom:10px;padding-left:5px;"><div style="font-family:Helvetica, Helvetica Neue, Arial;font-size:14px;color:#707070;line-height:17px;text-align:left;"><p style="padding: 0; margin: 0;"><span class="mso-font-fix-arial">Featuring short presentations by UC Santa Cruz professors Olena Vaske and Michael Stone and undergraduate student Sachin Parecadan, all of whom are supported by the Santa Cruz Cancer Benefit Group.</span></p><p style="padding: 0; margin: 0;">&nbsp;</p><p style="padding: 0; margin: 0;"><span
class="mso-font-fix-arial">The Santa Cruz Cancer Benefit Group has partnered with UC Santa Cruz since 2005, aiming to generate ground-breaking scientific discoveries that could lead to the development of innovative cancer treatments. Pilot projects funded by SCCBG grants have enabled UC Santa Cruz faculty to get preliminary results, accelerating their work to scientific publications, larger grants from other funding agencies, and in some cases, breakthroughs in treatment of cancer. </span><span class="mso-font-fix-arial"><a href="https://connect.ucsc.edu/redirect.aspx?linkID=11661375&sendId=3626849&eid=&gid=1001" style="color: #006aad !important;text-decoration: none !important;" class="nounderline" target="_blank"><font style=" color:#006aad;">Read about how UC Santa Cruz has cancer in the crosshairs</font></a></span><span
class="mso-font-fix-arial">.</span></p></div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td valign="top" style="padding-top:5px;padding-bottom:5px;">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td valign="top" align="center"><!--[if gte mso 9]><table width="580" cellpadding="0" cellspacing="0"><tr><td><![endif]-->
<table cellpadding="0" cellspacing="0" border="0" style="max-width:100%;" class="fluid-on-mobile img-wrap">
<tr>
<td valign="top" align="center" style="padding-top:10px;padding-bottom:5px;"><a href="https://connect.ucsc.edu/redirect.aspx?linkID=11661372&sendId=3626849&eid=&gid=1001" class="imglink" target="_blank">
<img src="https://ucsc-expghost.imodules.com/s/1069/images/gid1001/editor/PBSci/newsletters/2022/july/puma-590x300.png" width="580" height="294" alt="Photo of puma" border="0" style="display:block;font-size:14px;max-width:100%;height:auto;" class="width580" />
</a>
</td>
</tr>
</table>
<!--[if gte mso 9]></td></tr></table><![endif]-->
</td>
</tr>
</table>
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td valign="top" style="padding-top:5px;padding-right:10px;padding-bottom:5px;padding-left:10px;">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td valign="top" style="padding-top:5px;padding-bottom:5px;padding-left:5px;"><div style="font-family:arial;font-size:12px;color:#707070;line-height:14px;text-align:left;"><p style="padding: 0; margin: 0;">JULY 30 @ 11:30 A.M. &nbsp;| &nbsp;FREE WITH GENERAL ADMISSION</p></div>
</td>
</tr>
</table>
</td>
</tr>
</table>
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td valign="top" style="padding-top:5px;padding-right:10px;padding-bottom:5px;padding-left:10px;">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td valign="top" style="padding-bottom:10px;padding-left:5px;"><div style="font-family:arial;font-size:14px;color:#000000;line-height:16px;text-align:left;"><h3 style="font-family:Helvetica, Helvetica Neue, Arial; font-size: 18px; color: #006aad; font-weight: normal; font-style: normal; line-height: 20px; mso-line-height: exactly; mso-text-raise: 1px; padding: 0; margin: 0;"><span class="mso-font-fix-arial"><span style="line-height:2;"><a href="https://connect.ucsc.edu/redirect.aspx?linkID=11661368&sendId=3626849&eid=&gid=1001" style="padding-bottom: 5px; border-bottom: 2px solid #fdc700; text-decoration: none;" target="_blank" class="nounderline"><font style=" color:#006aad;">Create Corridors with Santa Cruz Puma Project</font></a></span></span></h3></div>
</td>
</tr>
</table>
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td valign="top" style="padding-top:5px;padding-bottom:10px;padding-left:5px;"><div style="font-family:Helvetica, Helvetica Neue, Arial;font-size:14px;color:#707070;line-height:17px;text-align:left;"><p style="padding: 0; margin: 0;"><span class="mso-font-fix-arial">Join the </span><span class="mso-font-fix-arial"><a href="https://connect.ucsc.edu/redirect.aspx?linkID=11661365&sendId=3626849&eid=&gid=1001" style="color: #006aad !important;text-decoration: none !important;" class="nounderline" target="_blank"><font style=" color:#006aad;">Santa Cruz Puma Project</font></a></span><span
class="mso-font-fix-arial"> at the Seymour Marine Discovery Center to see how they track the movements of mountain lions within the coastal zone. Learn how housing developments and roads sometimes cut through puma habitat, causing it to shrink. Discover how tracking data is used to develop safe wildlife crossing zones between the shrinking habitats to conserve pumas.</span></p></div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td valign="top" style="padding-top:15px;padding-bottom:10px;">
<table cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#00458c" style="border-bottom:1px solid #000000;background-color:#00458c;">
<tr>
<td valign="top" style="padding-top:10px;padding-right:10px;padding-bottom:15px;padding-left:10px;">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td valign="top" style="padding-top:5px;padding-right:10px;padding-bottom:5px;padding-left:10px;">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td valign="top" style="padding-top:5px;padding-right:5px;padding-bottom:5px;padding-left:15px;">
<table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-left:2px solid #fdc700;">
<tr>
<td valign="top">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td valign="top" style="padding-top:6px;padding-right:11px;padding-bottom:6px;padding-left:11px;"><div style="font-family:Helvetica, Helvetica Neue, Arial;font-size:14px;color:#000000;line-height:16px;text-align:left;"><h2 style="font-family:Helvetica, Helvetica Neue, Arial; font-size: 26px; color: #ffffff; font-weight: normal; font-style: normal; line-height: 27px; mso-line-height: exactly; padding: 0; margin: 0;"><span class="mso-font-fix-arial"><strong>WHO EARNED<br><span style="color:#fdc700;">RESEARCH </span>AWARDS?</strong></span></h2></div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td valign="top" align="center" style="padding:10px;">
<!--[if !mso]><!-- -->
<a href="https://connect.ucsc.edu/redirect.aspx?linkID=11661355&sendId=3626849&eid=&gid=1001" target="_blank" style="display:inline-block; text-decoration:none;" class="fluid-on-mobile">
<span>
<table cellpadding="0" cellspacing="0" border="0" style="border:2px solid #fdc700;" class="fluid-on-mobile">
<tr>
<td align="center" style="padding:15px;">
<span style="color:#003c6c !important;font-style:normal;font-family:'Roboto', sans-serif;font-size:18px;mso-line-height:exactly;font-weight:normal;line-height:18px;letter-spacing: normal;">
<font style="color:#003c6c;" class="button">
<span style="color:#fdc700;"><span class="mso-font-fix-arial">VIEW JULY AWARDEES</span></span>
</font>
</span>
</td>
</tr>
</table>
</span>
</a>
<!--<![endif]-->
<div style="display:none; mso-hide: none;">
<table cellpadding="0" cellspacing="0" border="0" style="border:2px solid #fdc700;" class="fluid-on-mobile">
<tr>
<td align="center" style="padding:15px;">
<a href="https://connect.ucsc.edu/redirect.aspx?linkID=11661352&sendId=3626849&eid=&gid=1001" target="_blank" style="color:#003c6c !important;font-style:normal;font-family:'Roboto', sans-serif;font-size:18px;mso-line-height:exactly;font-weight:normal;line-height:18px;letter-spacing: normal;text-decoration:none;text-align:center;">
<span style="color:#003c6c !important;font-style:normal;font-family:'Roboto', sans-serif;font-size:18px;mso-line-height:exactly;font-weight:normal;line-height:18px;letter-spacing: normal;">
<font style="color:#003c6c;" class="button">
<span style="color:#fdc700;"><span class="mso-font-fix-arial">VIEW JULY AWARDEES</span></span>
</font>
</span>
</a>
</td>
</tr>
</table>
</div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
<!--[if gte mso 9]></td></tr></table><![endif]-->
</td>
</tr>
</table>
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td align="center" width="100%">
<!--[if gte mso 9]><table width="600" cellpadding="0" cellspacing="0"><tr><td><![endif]-->
<table class="width600 main-container" cellpadding="0" cellspacing="0" border="0" width="100%" style="max-width:600px;">
<tr>
<td width="100%">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td valign="top" style="padding-top:15px;padding-bottom:25px;">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td valign="top" style="padding-top:10px;padding-bottom:5px;">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td valign="top" style="padding-bottom:5px;">
<table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-left:3px solid #fdc700;">
<tr>
<td valign="top">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td valign="top" style="padding-top:5px;padding-bottom:5px;padding-left:10px;"><div style="font-family:Helvetica, Helvetica Neue, Arial;font-size:14px;color:#000000;line-height:16px;text-align:left;"><h2 style="font-family:Helvetica, Helvetica Neue, Arial; font-size: 26px; color: #003c6c; font-weight: normal; font-style: normal; line-height: 26px; mso-line-height: exactly; padding: 0; margin: 0;"><span class="mso-font-fix-arial"><strong>IMPACTFUL OPPORTUNITIES</strong></span></h2></div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td valign="top" style="padding-top:15px;padding-right:10px;padding-bottom:5px;padding-left:10px;">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td valign="top" style="padding-top:5px;padding-bottom:5px;"><div style="font-family:Helvetica, Helvetica Neue, Arial;font-size:14px;color:#000000;line-height:18px;text-align:left;"><p style="padding: 0; margin: 0;"><span class="mso-font-fix-arial"><span style="color: #707070;">CAREERS in science at UC Santa Cruz:</span></span></p><table cellpadding="0" cellspacing="0" border="0"><tr><td style="font-family:Helvetica, Helvetica Neue, Arial; font-size: 14px; color: #000000; line-height: 18px; mso-line-height: exactly;mso-text-raise: undefinedpx;margin: 0; padding-right:6px;" align="right" width="26.560835" valign="top">&#x02022;</td><td
style="font-family:Helvetica, Helvetica Neue, Arial; font-size: 14px; color: #000000; line-height: 18px; mso-line-height: exactly;mso-text-raise: undefinedpx;padding: 0; margin: 0;" align="left"><span class="mso-font-fix-arial"><a href="https://connect.ucsc.edu/redirect.aspx?linkID=11661350&sendId=3626849&eid=&gid=1001" style="color: #006aad !important;text-decoration: none !important;" class="nounderline" target="_blank"><font style=" color:#006aad;">Marketing and Communication Coordinator—Seymour Marine Discovery Center, apply by August 8, 2022</font></a></span></td></tr><tr><td
style="font-family:Helvetica, Helvetica Neue, Arial; font-size: 14px; color: #000000; line-height: 18px; mso-line-height: exactly;mso-text-raise: undefinedpx;margin: 0; padding-right:6px;" align="right" width="26.560835" valign="top">&#x02022;</td><td style="font-family:Helvetica, Helvetica Neue, Arial; font-size: 14px; color: #000000; line-height: 18px; mso-line-height: exactly;mso-text-raise: undefinedpx;padding: 0; margin: 0;" align="left"><span class="mso-font-fix-arial"><a href="https://connect.ucsc.edu/redirect.aspx?linkID=11661349&sendId=3626849&eid=&gid=1001" style="color: #006aad !important;text-decoration: none !important;" class="nounderline" target="_blank"><font style=" color:#006aad;">Palmer Junior Specialists—Institute of Marine Sciences, apply by Aug. 1, 2022</font></a></span></td></tr><tr><td
style="font-family:Helvetica, Helvetica Neue, Arial; font-size: 14px; color: #000000; line-height: 18px; mso-line-height: exactly;mso-text-raise: undefinedpx;margin: 0; padding-right:6px;" align="right" width="26.560835" valign="top">&#x02022;</td><td style="font-family:Helvetica, Helvetica Neue, Arial; font-size: 14px; color: #000000; line-height: 18px; mso-line-height: exactly;mso-text-raise: undefinedpx;padding: 0; margin: 0;" align="left"><span class="mso-font-fix-arial"><a href="https://connect.ucsc.edu/redirect.aspx?linkID=11661348&sendId=3626849&eid=&gid=1001" style="color: #006aad !important;text-decoration: none !important;" class="nounderline" target="_blank"><font style=" color:#006aad;">Postdoctoral Scientist (Paytan and Zelalem)—Institute of Marine Sciences, apply by Aug. 31, 2022</font></a></span></td></tr><tr><td
style="font-family:Helvetica, Helvetica Neue, Arial; font-size: 14px; color: #000000; line-height: 18px; mso-line-height: exactly;mso-text-raise: undefinedpx;margin: 0; padding-right:6px;" align="right" width="26.560835" valign="top">&#x02022;</td><td style="font-family:Helvetica, Helvetica Neue, Arial; font-size: 14px; color: #000000; line-height: 18px; mso-line-height: exactly;mso-text-raise: undefinedpx;padding: 0; margin: 0;" align="left"><span class="mso-font-fix-arial"><a href="https://connect.ucsc.edu/redirect.aspx?linkID=11661347&sendId=3626849&eid=&gid=1001" style="color: #006aad !important;text-decoration: none !important;" class="nounderline" target="_blank"><font
style=" color:#006aad;">Postdoctoral Scholar in Biologging and Behavioral Ecology of Marine Mammals—Ocean Sciences, apply by Aug. 4, 2022</font></a></span></td></tr></table></div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
<!--[if gte mso 9]></td></tr></table><![endif]-->
</td>
</tr>
</table>
<table cellpadding="0" cellspacing="0" border="0" width="100%" style="background-color:#00458c;">
<tr>
<td align="center" width="100%">
<!--[if gte mso 9]><table width="600" cellpadding="0" cellspacing="0"><tr><td><![endif]-->
<table class="width600 main-container" cellpadding="0" cellspacing="0" border="0" width="100%" style="max-width:600px;">
<tr>
<td width="100%">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td valign="top" style="padding-top:10px;padding-right:10px;padding-left:10px;">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td valign="top" style="padding-top:10px;padding-right:10px;padding-bottom:15px;padding-left:10px;"><table cellpadding="0" cellspacing="0" border="0" width="100%" class="mcol">
<tr>
<td valign="top" style="padding:0;mso-cellspacing:0in;">
<!--[if gte mso 9]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><![endif]-->
<!--[if gte mso 9]><td valign="top" style="padding:0;width:280px;"><![endif]-->
<table cellpadding="0" cellspacing="0" border="0" width="50%" class="col" align="left">
<tr>
<td valign="top" width="100%" style="padding:0;">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td valign="top" style="padding-top:9px;padding-bottom:5px;">
<table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-left:3px solid #fdc700;">
<tr>
<td valign="top">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td valign="top" style="padding-top:6px;padding-bottom:5px;padding-left:10px;"><div style="font-family:Helvetica, Helvetica Neue, Arial;font-size:14px;color:#000000;line-height:16px;text-align:left;"><h2 style="font-family:Helvetica, Helvetica Neue, Arial; font-size: 26px; color: #ffffff; font-weight: normal; font-style: normal; line-height: 26px; mso-line-height: exactly; padding: 0; margin: 0;"><span class="mso-font-fix-arial"><strong>WANT MORE<br><span style="color:#fdc700;">HIGH-IMPACT</span><br>SCIENCE?</strong></span></h2></div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
<!--[if gte mso 9]></td><![endif]--><!--[if gte mso 9]><td valign="top" style="padding:0;width:280px;"><![endif]-->
<table cellpadding="0" cellspacing="0" border="0" width="50%" class="col" align="left">
<tr>
<td valign="top" width="100%" style="padding:0;">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td valign="top" style="padding-top:15px;">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td valign="top" style="padding:5px;"><table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td valign="top" width="25%">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td valign="top" align="center" style="padding-top:8px;padding-right:10px;padding-bottom:8px;padding-left:10px;"><!--[if gte mso 9]><table width="24" cellpadding="0" cellspacing="0"><tr><td><![endif]-->
<table cellpadding="0" cellspacing="0" border="0" style="max-width:100%;" class="img-wrap">
<tr>
<td valign="top" align="center"><a href="https://connect.ucsc.edu/redirect.aspx?linkID=11661343&sendId=3626849&eid=&gid=1001" class="imglink" target="_blank">
<img src="https://ucsc-expghost.imodules.com/s/1069/images/gid1001/editor/PBSci/newsletters/template_do_not_delete/twiter_icon.png" width="24" height="23" alt="twitter icon" border="0" style="display:block;font-size:14px;max-width:100%;height:auto;" class="width24" />
</a>
</td>
</tr>
</table>
<!--[if gte mso 9]></td></tr></table><![endif]-->
</td>
</tr>
</table>
</td>
<td valign="top" width="25%">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td valign="top" align="center" style="padding-top:8px;padding-right:10px;padding-bottom:8px;padding-left:10px;"><!--[if gte mso 9]><table width="24" cellpadding="0" cellspacing="0"><tr><td><![endif]-->
<table cellpadding="0" cellspacing="0" border="0" style="max-width:100%;" class="img-wrap">
<tr>
<td valign="top" align="center"><a href="https://connect.ucsc.edu/redirect.aspx?linkID=11661339&sendId=3626849&eid=&gid=1001" class="imglink" target="_blank">
<img src="https://ucsc-expghost.imodules.com/s/1069/images/gid1001/editor/PBSci/newsletters/template_do_not_delete/facebook_icon.png" width="24" height="23" alt="facebook icon" border="0" style="display:block;font-size:14px;max-width:100%;height:auto;" class="width24" />
</a>
</td>
</tr>
</table>
<!--[if gte mso 9]></td></tr></table><![endif]-->
</td>
</tr>
</table>
</td>
<td valign="top" width="25%">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td valign="top" align="center" style="padding-top:8px;padding-right:10px;padding-bottom:8px;padding-left:10px;"><!--[if gte mso 9]><table width="24" cellpadding="0" cellspacing="0"><tr><td><![endif]-->
<table cellpadding="0" cellspacing="0" border="0" style="max-width:100%;" class="img-wrap">
<tr>
<td valign="top" align="center"><a href="https://connect.ucsc.edu/redirect.aspx?linkID=11661336&sendId=3626849&eid=&gid=1001" class="imglink" target="_blank">
<img src="https://ucsc-expghost.imodules.com/s/1069/images/gid1001/editor/PBSci/newsletters/template_do_not_delete/linkedin_icon.png" width="24" height="23" alt="linkedin icon" border="0" style="display:block;font-size:14px;max-width:100%;height:auto;" class="width24" />
</a>
</td>
</tr>
</table>
<!--[if gte mso 9]></td></tr></table><![endif]-->
</td>
</tr>
</table>
</td>
<td valign="top" width="25%">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td valign="top" align="center" style="padding-top:8px;padding-right:10px;padding-bottom:8px;padding-left:10px;"><!--[if gte mso 9]><table width="24" cellpadding="0" cellspacing="0"><tr><td><![endif]-->
<table cellpadding="0" cellspacing="0" border="0" style="max-width:100%;" class="img-wrap">
<tr>
<td valign="top" align="center"><a href="https://connect.ucsc.edu/redirect.aspx?linkID=11661334&sendId=3626849&eid=&gid=1001" class="imglink" target="_blank">
<img src="https://ucsc-expghost.imodules.com/s/1069/images/gid1001/editor/PBSci/newsletters/template_do_not_delete/youtube_icon.png" width="24" height="23" alt="youtube icon" border="0" style="display:block;font-size:14px;max-width:100%;height:auto;" class="width24" />
</a>
</td>
</tr>
</table>
<!--[if gte mso 9]></td></tr></table><![endif]-->
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td valign="top" style="padding-bottom:10px;"><div style="font-family:Helvetica, Helvetica Neue, Arial;font-size:14px;color:#000000;line-height:16px;text-align:left;"><h3 style="font-family:Helvetica, Helvetica Neue, Arial; font-size: 18px; color: #ffffff; font-weight: normal; font-style: normal; line-height: 28px; mso-line-height: exactly; mso-text-raise: 5px; padding: 0; margin: 0;text-align: center;"><span class="mso-font-fix-arial"><a href="https://connect.ucsc.edu/redirect.aspx?linkID=11661328&sendId=3626849&eid=&gid=1001" style="color: #ffffff !important;text-decoration: none !important;" class="nounderline" target="_blank"><font style=" color:#ffffff;"><strong><span style="line-height:2;"><span style="color:#fdc700;">Get more at </span>science.ucsc.edu</span></strong></font></a></span></h3></div>
</td>
</tr>
</table>
</td>
</tr>
</table>
<!--[if gte mso 9]></td><![endif]-->
<!--[if gte mso 9]></tr></table><![endif]-->
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td valign="top" style="padding-top:15px;padding-right:10px;padding-bottom:15px;padding-left:10px;"><div style="font-family:arial;font-size:14px;color:#000000;line-height:14px;text-align:left;"><p style="padding: 0; margin: 0;text-align: center;"><a href="https://connect.ucsc.edu/redirect.aspx?linkID=11661325&sendId=3626849&eid=&gid=1001" target="_blank" style="color: #ffffff !important;text-decoration: none !important;" class="nounderline"><font style=" color:#ffffff;"><em><span style="font-size: 10px; color: #ffffff;">UC Santa Cruz</span></em></font></a></p><p style="padding: 0; margin: 0;text-align: center;"><em><span style="font-size: 10px; color: #ffffff;">1156 High Street, Santa Cruz, CA 95064</span></em></p><p style="padding: 0; margin: 0;text-align: center;"><em><span
</td>
</tr>
</table>
</td>
</tr>
</table>
<!--[if gte mso 9]></td></tr></table><![endif]-->
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</div>
</body>
</html>
