
<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="x-apple-disable-message-reformatting">
<meta name="format-detection" content="telephone=no">
<title>October Impact Report</title>

<link href="https://fonts.googleapis.com/css?family=Roboto&amp;subset=latin-ext" rel="stylesheet" type="text/css">
<style type="text/css">@import url("https://imodglobal.blob.core.windows.net/fonts/fonts.css");</style>
<!--[if gte mso 16]>
<xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml>
<![endif]-->
<style>
html,body,table,tbody,tr,td,div,p,ul,ol,li,h1,h2,h3,h4,h5,h6 {
margin: 0;
padding: 0;
}

body {
-ms-text-size-adjust: 100%;
-webkit-text-size-adjust: 100%;
}

table {
border-spacing: 0;
mso-table-lspace: 0pt;
mso-table-rspace: 0pt;
}

table td {
border-collapse: collapse;
}

h1,h2,h3,h4,h5,h6 {
font-family: Arial;
}

.ExternalClass {
width: 100%;
}

.ExternalClass,
.ExternalClass p,
.ExternalClass span,
.ExternalClass font,
.ExternalClass td,
.ExternalClass div {
line-height: 100%;
}

/* Outermost container in Outlook.com */
.ReadMsgBody {
width: 100%;
}

img {
-ms-interpolation-mode: bicubic;
}

</style>

<style>
a[x-apple-data-detectors=true]{
color: inherit !important;
text-decoration: inherit !important;
}

u + #body a {
color: inherit;
text-decoration: inherit !important;
font-size: inherit;
font-family: inherit;
font-weight: inherit;
line-height: inherit;
}

a, a:link, .no-detect-local a, .appleLinks a {
color: inherit !important;
text-decoration: inherit;
}

</style>

<style>

.width600 {
width: 600px;
max-width: 100%;
}

@media all and (max-width: 599px) {
.width600 {
width: 100% !important;
}
}

@media screen and (min-width: 600px) {
.hide-on-desktop {
display: none !important;
}
}

@media all and (max-width: 599px),
only screen and (max-device-width: 599px) {
.main-container {
width: 100% !important;
}

.col {
width: 100%;
}

.fluid-on-mobile {
width: 100% !important;
height: auto !important;
text-align:center;
}

.fluid-on-mobile img {
width: 100% !important;
}

.hide-on-mobile {
display:none !important;
width:0px !important;
height:0px !important;
overflow:hidden;
}
}

</style>


<!--[if gte mso 9]>
<style>

.col {
width: 100%;
}

.width600 {
width: 600px;
}

.width400 {
width: 400px;
height: auto;
}
.width320 {
width: 320px;
height: auto;
}
.width580 {
width: 580px;
height: auto;
}
.width282 {
width: 282px;
height: auto;
}
.width24 {
width: 24px;
height: auto;
}

.hide-on-desktop {
display: none;
}

.hide-on-desktop table {
mso-hide: all;
}

.hide-on-desktop div {
mso-hide: all;
}

.nounderline {text-decoration: none; }

.mso-font-fix-arial { font-family: Arial, sans-serif; }
.mso-font-fix-comic_sans_ms { font-family: 'Comic Sans MS', sans-serif; }
.mso-font-fix-courier { font-family: Courier, monospace; }
.mso-font-fix-georgia { font-family: Georgia, serif; }
.mso-font-fix-segoe_ui { font-family: 'Segoe UI', sans-serif; }
.mso-font-fix-tahoma { font-family: Tahoma, sans-serif; }
.mso-font-fix-times_new_roman { font-family: 'Times New Roman', serif; }
.mso-font-fix-trebuchet_ms { font-family: 'Trebuchet MS', sans-serif; }
.mso-font-fix-verdana { font-family: Verdana, sans-serif; }

</style>
<![endif]-->

</head>
<body id="body" leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0" style="font-family:Arial, sans-serif; font-size:0px;margin:0;padding:0;"><div style="display:none !important;visibility:hidden;mso-hide:all;font-size:1px;color:#ffffff;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">Emily Brodsky receives grant to research strength of Earth's crust, Christina Ravelo awarded Maurice Ewing Medal, and more...</div><table style="display:none;width:0px;max-height:0px;overflow:hidden;mso-hide:all;height:0;font-size:0;max-height:0;line-height:0;margin:0 auto;"><td style="display:none;width:0px;max-height:0px;overflow:hidden;mso-hide:all;height:0;font-size:0;max-height:0;line-height:0;margin:0 auto;">##SENDGRIDOPENTRACKING##</td></table>
<style>
@media screen and (min-width: 600px) {
.hide-on-desktop {
display: none;
}
}
@media all and (max-width: 599px) {
.hide-on-mobile {
display:none !important;
width:0px !important;
height:0px !important;
overflow:hidden;
}
.main-container {
width: 100% !important;
}
.col {
width: 100%;
}
.fluid-on-mobile {
width: 100% !important;
height: auto !important;
text-align:center;
}
.fluid-on-mobile img {
width: 100% !important;
}
}
</style>
<div>
<!--[if gte mso 9]>
<v:background fill="true">
<v:fill type="tile" origin="0,0" position="0,0" size="680pt,575pt" aspect="atmost" color="" src="https://adminlb.imodules.com/s/1069/images/gid1001/editor/PBSci/newsletters/template_do_not_delete/impact-ring-newsletter-2000.png"/>
</v:background>
<![endif]-->
<table height="100%" width="100%" cellpadding="0" cellspacing="0" border="0">
<tr>
<td valign="top" align="left" background="https://ucsc-expghost.imodules.com/s/1069/images/gid1001/editor/PBSci/newsletters/template_do_not_delete/impact-ring-newsletter-2000.png" style="background-repeat: repeat; background-position: left top;">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td width="100%">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td align="center" width="100%">
<!--[if gte mso 9]><table width="600" cellpadding="0" cellspacing="0"><tr><td><![endif]-->
<!--[if gte mso 9]></td></tr></table><![endif]-->
</td>
</tr>
</table>
<table cellpadding="0" cellspacing="0" border="0" width="100%" style="background-color:#00458c;">
<tr>
<td align="center" width="100%">
<!--[if gte mso 9]><table width="600" cellpadding="0" cellspacing="0"><tr><td><![endif]-->
<table class="width600 main-container" cellpadding="0" cellspacing="0" border="0" width="100%" style="max-width:600px;">
<tr>
<td width="100%">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td valign="top" style="padding-top:5px;padding-right:10px;padding-bottom:5px;padding-left:10px;">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td valign="top" align="left"><!--[if gte mso 9]><table width="400" cellpadding="0" cellspacing="0"><tr><td><![endif]-->
<table cellpadding="0" cellspacing="0" border="0" style="max-width:100%;" class="fluid-on-mobile img-wrap">
<tr>
<td valign="top" align="left"><a href="https://connect.ucsc.edu/redirect.aspx?linkID=12647471&sendId=3882511&eid=&gid=1001" class="imglink" target="_blank">
<img src="https://ucsc-expghost.imodules.com/s/1069/images/gid1001/editor/PBSci/newsletters/template_do_not_delete/science-logo-impact-report-2.png" width="400" height="42" alt="UC Santa Cruz Science logo" border="0" style="display:block;font-size:14px;max-width:100%;height:auto;" class="width400" />
</a>
</td>
</tr>
</table>
<!--[if gte mso 9]></td></tr></table><![endif]-->
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
<!--[if gte mso 9]></td></tr></table><![endif]-->
</td>
</tr>
</table>
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td align="center" width="100%">
<!--[if gte mso 9]><table width="600" cellpadding="0" cellspacing="0"><tr><td><![endif]-->
<table class="width600 main-container" cellpadding="0" cellspacing="0" border="0" width="100%" style="max-width:600px;">
<tr>
<td width="100%">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td valign="top" style="padding-top:10px;">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td valign="top" style="padding-top:5px;padding-right:10px;padding-bottom:5px;padding-left:10px;">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td valign="top" style="padding-right:10px;padding-left:10px;"><div style="font-family:Helvetica, Helvetica Neue, Arial;font-size:14px;color:#707070;line-height:16px;text-align:left;"><p style="padding: 0; margin: 0;text-align: center;"><span class="mso-font-fix-arial"><span style="font-size:12px;">OCTOBER 2022</span></span></p></div>
</td>
</tr>
</table>
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td valign="top" align="center" style="padding-bottom:3px;"><!--[if gte mso 9]><table width="350" cellpadding="0" cellspacing="0"><tr><td><![endif]-->
<table cellpadding="0" cellspacing="0" border="0" style="max-width:100%;" class="fluid-on-mobile img-wrap">
<tr>
<td valign="top" align="center" style="padding-right:15px;padding-left:15px;"><a href="https://connect.ucsc.edu/redirect.aspx?linkID=12647470&sendId=3882511&eid=&gid=1001" class="imglink" target="_blank">
<img src="https://ucsc-expghost.imodules.com/s/1069/images/gid1001/editor/PBSci/newsletters/template_do_not_delete/impact-report-logo-final.png" width="320" height="53" alt="Impact Report logo" border="0" style="display:block;font-size:14px;max-width:100%;height:auto;" class="width320" />
</a>
</td>
</tr>
</table>
<!--[if gte mso 9]></td></tr></table><![endif]-->
</td>
</tr>
</table>
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td valign="top" style="padding-top:3px;padding-right:3px;padding-left:3px;"><div style="font-family:Helvetica, Helvetica Neue, Arial;font-size:14px;color:#707070;line-height:17px;text-align:left;"><p style="padding: 0; margin: 0;text-align: center;"><span class="mso-font-fix-arial"><strong>This month in science:</strong></span><span class="mso-font-fix-arial"> Emily Brodsky receives grant to research strength of Earth's crust, transmission of epigenetic memory across multiple generations revealed, Christina Ravelo awarded Maurice Ewing Medal, job opportunities, and more...</span></p></div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
<!--[if gte mso 9]></td></tr></table><![endif]-->
</td>
</tr>
</table>
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td align="center" width="100%">
<!--[if gte mso 9]><table width="600" cellpadding="0" cellspacing="0"><tr><td><![endif]-->
<table class="width600 main-container" cellpadding="0" cellspacing="0" border="0" width="100%" style="max-width:600px;">
<tr>
<td width="100%">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td valign="top" style="padding-top:10px;padding-bottom:5px;">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td valign="top" style="padding-top:5px;padding-bottom:5px;">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td valign="top" align="center"><!--[if gte mso 9]><table width="580" cellpadding="0" cellspacing="0"><tr><td><![endif]-->
<table cellpadding="0" cellspacing="0" border="0" style="max-width:100%;" class="fluid-on-mobile img-wrap">
<tr>
<td valign="top" align="center" style="padding-top:10px;padding-bottom:5px;"><a href="https://connect.ucsc.edu/redirect.aspx?linkID=12647469&sendId=3882511&eid=&gid=1001" class="imglink" target="_blank">
<img src="https://ucsc-expghost.imodules.com/s/1069/images/gid1001/editor/PBSci/newsletters/2022/october/emily-brodsky-590x300.png" width="580" height="294" alt="Photo of Emily Brodsky in lab" border="0" style="display:block;font-size:14px;max-width:100%;height:auto;" class="width580" />
</a>
</td>
</tr>
</table>
<!--[if gte mso 9]></td></tr></table><![endif]-->
</td>
</tr>
</table>
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td valign="top" style="padding-top:5px;padding-right:10px;padding-bottom:5px;padding-left:10px;">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td valign="top" style="padding-top:5px;padding-bottom:5px;padding-left:5px;"><div style="font-family:arial;font-size:12px;color:#707070;line-height:14px;text-align:left;"><p style="padding: 0; margin: 0;">EARTH & PLANETARY SCIENCES, UCSC NEWSCENTER</p></div>
</td>
</tr>
</table>
</td>
</tr>
</table>
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td valign="top" style="padding-top:5px;padding-right:10px;padding-bottom:5px;padding-left:10px;">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td valign="top" style="padding-bottom:10px;padding-left:5px;"><div style="font-family:arial;font-size:14px;color:#000000;line-height:15px;text-align:left;"><h3 style="font-family:Helvetica, Helvetica Neue, Arial; font-size: 17px; color: #006aad; font-weight: normal; font-style: normal; line-height: 19px; mso-line-height: exactly; mso-text-raise: 1px; padding: 0; margin: 0;"><span class="mso-font-fix-arial"><span style="line-height:2;"><a href="https://connect.ucsc.edu/redirect.aspx?linkID=12647468&sendId=3882511&eid=&gid=1001" style="padding-bottom: 5px; border-bottom: 2px solid #fdc700; text-decoration: none;" target="_blank" class="nounderline"><font style=" color:#006aad;">Research on shear strength of rock has implications for carbon sequestration</font></a></span></span></h3></div>
</td>
</tr>
</table>
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td valign="top" style="padding-top:5px;padding-bottom:10px;padding-left:5px;"><div style="font-family:Helvetica, Helvetica Neue, Arial;font-size:14px;color:#707070;line-height:17px;text-align:left;"><p style="padding: 0; margin: 0;"><span class="mso-font-fix-arial">Emily Brodsky, professor of Earth and planetary sciences at UC Santa Cruz, has received a &#36;1.1 million grant from the U.S. Department of Energy to study the shear strength of rocks in the Earth’s crust and the conditions under which they break and generate earthquakes.</span></p></div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
<!--[if gte mso 9]></td></tr></table><![endif]-->
</td>
</tr>
</table>
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td align="center" width="100%">
<!--[if gte mso 9]><table width="600" cellpadding="0" cellspacing="0"><tr><td><![endif]-->
<table class="width600 main-container" cellpadding="0" cellspacing="0" border="0" width="100%" style="max-width:600px;">
<tr>
<td width="100%">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td valign="top" style="padding-top:25px;">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td valign="top" style="padding-top:10px;padding-bottom:10px;">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td valign="top" style="padding-bottom:5px;">
<table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-left:3px solid #fdc700;">
<tr>
<td valign="top">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td valign="top" style="padding-top:5px;padding-bottom:5px;padding-left:10px;"><div style="font-family:Helvetica, Helvetica Neue, Arial;font-size:14px;color:#000000;line-height:16px;text-align:left;"><h2 style="font-family:Helvetica, Helvetica Neue, Arial; font-size: 26px; color: #003c6c; font-weight: normal; font-style: normal; line-height: 26px; mso-line-height: exactly; padding: 0; margin: 0;"><span class="mso-font-fix-arial"><strong>IMPACTFUL RESEARCH</strong></span></h2></div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
<table cellpadding="0" cellspacing="0" border="0" width="100%" class="mcol">
<tr>
<td valign="top" style="padding:0;mso-cellspacing:0in;">
<!--[if gte mso 9]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><![endif]-->
<!--[if gte mso 9]><td valign="top" style="padding:0;width:300px;"><![endif]-->
<table cellpadding="0" cellspacing="0" border="0" width="50%" class="col" align="left">
<tr>
<td valign="top" width="100%" style="padding:0;">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td valign="top" align="center"><!--[if gte mso 9]><table width="282" cellpadding="0" cellspacing="0"><tr><td><![endif]-->
<table cellpadding="0" cellspacing="0" border="0" style="max-width:100%;" class="fluid-on-mobile img-wrap">
<tr>
<td valign="top" align="center" style="padding-top:10px;padding-bottom:5px;"><a href="https://connect.ucsc.edu/redirect.aspx?linkID=12647467&sendId=3882511&eid=&gid=1001" class="imglink" target="_blank">
<img src="https://ucsc-expghost.imodules.com/s/1069/images/gid1001/editor/PBSci/newsletters/2022/october/embryo-chromosome-590x300.png" width="282" height="143" alt="In a study of epigenetic inheritance, researchers created embryos of the worm C. elegans that inherited egg chromosomes properly packaged with the epigenetic mark H3K27me3 and sperm chromosomes lacking the mark. The one-cell embryo on the left inherited the pink chromosomes from the egg and the green chromosomes from the sperm, the colors showing the presence or absence of H3K27me3. The two-cell embryo on the right shows the egg and sperm chromosomes united in each nucleus." border="0" style="display:block;font-size:14px;max-width:100%;height:auto;" class="width282" />
</a>
</td>
</tr>
</table>
<!--[if gte mso 9]></td></tr></table><![endif]-->
</td>
</tr>
</table>
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td valign="top" style="padding-top:5px;padding-right:10px;padding-bottom:5px;padding-left:10px;">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td valign="top" style="padding-top:5px;padding-bottom:5px;"><div style="font-family:arial;font-size:12px;color:#707070;line-height:14px;text-align:left;">UCSC NEWSCENTER</div>
</td>
</tr>
</table>
</td>
</tr>
</table>
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td valign="top" style="padding-right:10px;padding-bottom:15px;padding-left:10px;">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td valign="top"><div style="font-family:arial;font-size:14px;color:#000000;line-height:16px;text-align:left;"><h3 style="font-family:Helvetica, Helvetica Neue, Arial; font-size: 18px; color: #006aad; font-weight: normal; font-style: normal; line-height: 18px; mso-line-height: exactly; padding: 0; margin: 0;"><span class="mso-font-fix-arial"><span style="line-height:2;"><a href="https://connect.ucsc.edu/redirect.aspx?linkID=12647466&sendId=3882511&eid=&gid=1001" style="padding-bottom: 5px; border-bottom: 2px solid #fdc700; text-decoration: none;" target="_blank" class="nounderline"><font style=" color:#006aad;">New study shows transmission of epigenetic memory across multiple generations</font></a></span></span></h3></div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
<!--[if gte mso 9]></td><![endif]--><!--[if gte mso 9]><td valign="top" style="padding:0;width:300px;"><![endif]-->
<table cellpadding="0" cellspacing="0" border="0" width="50%" class="col" align="left">
<tr>
<td valign="top" width="100%" style="padding:0;">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td valign="top" align="center"><!--[if gte mso 9]><table width="282" cellpadding="0" cellspacing="0"><tr><td><![endif]-->
<table cellpadding="0" cellspacing="0" border="0" style="max-width:100%;" class="fluid-on-mobile img-wrap">
<tr>
<td valign="top" align="center" style="padding-top:10px;padding-bottom:5px;"><a href="https://connect.ucsc.edu/redirect.aspx?linkID=12647465&sendId=3882511&eid=&gid=1001" class="imglink" target="_blank">
<img src="https://ucsc-expghost.imodules.com/s/1069/images/gid1001/editor/PBSci/newsletters/2022/october/saturn-590x300.png" width="282" height="143" alt="This view of Saturn from NASA’s Hubble Space Telescope captures exquisite details of the ring system." border="0" style="display:block;font-size:14px;max-width:100%;height:auto;" class="width282" />
</a>
</td>
</tr>
</table>
<!--[if gte mso 9]></td></tr></table><![endif]-->
</td>
</tr>
</table>
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td valign="top" style="padding-top:5px;padding-right:10px;padding-bottom:5px;padding-left:10px;">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td valign="top" style="padding-top:5px;padding-bottom:5px;"><div style="font-family:arial;font-size:12px;color:#707070;line-height:14px;text-align:left;"><p style="padding: 0; margin: 0;">UCSC NEWSCENTER</p></div>
</td>
</tr>
</table>
</td>
</tr>
</table>
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td valign="top" style="padding-right:10px;padding-bottom:15px;padding-left:10px;">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td valign="top"><div style="font-family:arial;font-size:14px;color:#000000;line-height:16px;text-align:left;"><h3 style="font-family:Helvetica, Helvetica Neue, Arial; font-size: 18px; color: #006aad; font-weight: normal; font-style: normal; line-height: 18px; mso-line-height: exactly; padding: 0; margin: 0;"><span class="mso-font-fix-arial"><span style="line-height:2;"><a href="https://connect.ucsc.edu/redirect.aspx?linkID=12647464&sendId=3882511&eid=&gid=1001" style="padding-bottom: 5px; border-bottom: 2px solid #fdc700; text-decoration: none;" target="_blank" class="nounderline"><font style=" color:#006aad;">Saturn’s rings and tilt could be the product of an ancient, missing moon</font></a></span></span></h3></div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
<!--[if gte mso 9]></td><![endif]-->
<!--[if gte mso 9]></tr></table><![endif]-->
</td>
</tr>
</table>
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td valign="top" style="padding-top:15px;padding-right:10px;padding-bottom:5px;padding-left:10px;">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td valign="top" style="padding-top:5px;padding-bottom:5px;"><div style="font-family:Helvetica, Helvetica Neue, Arial;font-size:14px;color:#000000;line-height:17px;text-align:left;"><p style="padding: 0; margin: 0;"><span class="mso-font-fix-arial"><span style="color:#707070;">UCSC Newscenter <strong><span style="font-family:Arial;">|</span></strong></span></span> <span class="mso-font-fix-arial"><a href="https://connect.ucsc.edu/redirect.aspx?linkID=12647463&sendId=3882511&eid=&gid=1001" target="_blank" style="color: #006aad !important;text-decoration: none !important;" class="nounderline"><font style=" color:#006aad;">Preserving Earth’s future: Frontier Fellows program funds undergraduate research</font></a></span></p><p style="padding: 0; margin: 0;">&nbsp;</p><p style="padding: 0; margin: 0;"><span
class="mso-font-fix-arial"><span style="color:#707070;">UCSC Newscenter <strong><span style="font-family:Arial;">|</span></strong></span></span> <span class="mso-font-fix-arial"><a href="https://connect.ucsc.edu/redirect.aspx?linkID=12647462&sendId=3882511&eid=&gid=1001" target="_blank" style="color: #006aad !important;text-decoration: none !important;" class="nounderline"><font style=" color:#006aad;">Collaboration between engineering and astrophysics will develop cutting-edge spectrometers-on-a-chip</font></a></span></p><p style="padding: 0; margin: 0;">&nbsp;</p><p style="padding: 0; margin: 0;"><span class="mso-font-fix-arial"><span style="color:#707070;">UCSC Newscenter <strong><span style="font-family:Arial;">|</span></strong></span></span> <span class="mso-font-fix-arial"><a
href="https://connect.ucsc.edu/redirect.aspx?linkID=12647461&sendId=3882511&eid=&gid=1001" target="_blank" style="color: #006aad !important;text-decoration: none !important;" class="nounderline"><font style=" color:#006aad;">UC Santa Cruz chemistry faculty members garner three NIH MIRA grants</font></a></span></p><p style="padding: 0; margin: 0;">&nbsp;</p><p style="padding: 0; margin: 0;"><span class="mso-font-fix-arial"><span style="color:#707070;">Undark <strong><span style="font-family:Arial;">|</span></strong></span></span> <span class="mso-font-fix-arial"><a href="https://connect.ucsc.edu/redirect.aspx?linkID=12647460&sendId=3882511&eid=&gid=1001" target="_blank" style="color: #006aad !important;text-decoration: none !important;" class="nounderline"><font
style=" color:#006aad;">New model aims to change workplace climates by offering sexual harassment trainings for scientific teams</font></a></span></p><p style="padding: 0; margin: 0;">&nbsp;</p><p style="padding: 0; margin: 0;"><span class="mso-font-fix-arial"><span style="color:#707070;">Sierra Club <strong><span style="font-family:Arial;">|</span></strong></span></span> <span class="mso-font-fix-arial"><a href="https://connect.ucsc.edu/redirect.aspx?linkID=12647459&sendId=3882511&eid=&gid=1001" target="_blank" style="color: #006aad !important;text-decoration: none !important;" class="nounderline"><font style=" color:#006aad;">When elephant seals become ocean researchers</font></a></span></p></div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
<!--[if gte mso 9]></td></tr></table><![endif]-->
</td>
</tr>
</table>
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td align="center" width="100%">
<!--[if gte mso 9]><table width="600" cellpadding="0" cellspacing="0"><tr><td><![endif]-->
<table class="width600 main-container" cellpadding="0" cellspacing="0" border="0" width="100%" style="max-width:600px;">
<tr>
<td width="100%">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td valign="top" style="padding-top:15px;padding-bottom:10px;">
<table cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#00458c" style="border-bottom:1px solid #000000;background-color:#00458c;">
<tr>
<td valign="top" style="padding-top:15px;padding-right:10px;padding-bottom:10px;padding-left:10px;">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td valign="top" style="padding-top:5px;padding-right:5px;padding-bottom:5px;padding-left:15px;">
<table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-left:2px solid #fdc700;">
<tr>
<td valign="top">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td valign="top" style="padding-top:6px;padding-right:11px;padding-bottom:6px;padding-left:11px;"><div style="font-family:Helvetica, Helvetica Neue, Arial;font-size:14px;color:#000000;line-height:16px;text-align:left;"><h2 style="font-family:Helvetica, Helvetica Neue, Arial; font-size: 26px; color: #ffffff; font-weight: normal; font-style: normal; line-height: 27px; mso-line-height: exactly; padding: 0; margin: 0;"><span class="mso-font-fix-arial"><strong>DID </strong></span><span class="mso-font-fix-arial"><strong><span style="color:#fdc700;">YOU</span> KNOW?</strong></span></h2></div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td valign="top" style="padding-top:5px;padding-right:10px;padding-bottom:5px;padding-left:10px;">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td valign="top" style="padding-top:5px;padding-bottom:10px;padding-left:5px;"><div style="font-family:Helvetica, Helvetica Neue, Arial;font-size:14px;color:#707070;line-height:17px;text-align:left;"><p style="padding: 0; margin: 0;"><span class="mso-font-fix-arial"><span style="font-size: 16px; color: #ffffff;">UC Santa Cruz was recently awarded the prestigious Seal of Excelencia for commitment to serving Latinx students by <em>Excelencia</em> in Education, a reputable research organization and change agent in higher education. UC LEADS (Leadership Excellence through Advanced Degrees), a program housed in the <a href="https://connect.ucsc.edu/redirect.aspx?linkID=12647458&sendId=3882511&eid=&gid=1001" style="border-bottom: 1px solid #fdc700;" class="nounderline" target="_blank"><font
style=" color:#ffffff;">STEM Diversity Research Programs</font></a> at UC Santa Cruz, was highlighted in the award for student success in experiential learning and completion.</span></span></p></div>
</td>
</tr>
</table>
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td valign="top" align="center" style="padding:10px;">
<!--[if !mso]><!-- -->
<a href="https://connect.ucsc.edu/redirect.aspx?linkID=12647457&sendId=3882511&eid=&gid=1001" target="_blank" style="display:inline-block; text-decoration:none;" class="fluid-on-mobile">
<span>
<table cellpadding="0" cellspacing="0" border="0" style="border:2px solid #fdc700;" class="fluid-on-mobile">
<tr>
<td align="center" style="padding:15px;">
<span style="color:#003c6c !important;font-style:normal;font-family:'Roboto', sans-serif;font-size:18px;mso-line-height:exactly;font-weight:normal;line-height:18px;letter-spacing: normal;">
<font style="color:#003c6c;" class="button">
<span><span style="color:#fdc700;">LEARN MORE</span></span>
</font>
</span>
</td>
</tr>
</table>
</span>
</a>
<!--<![endif]-->
<div style="display:none; mso-hide: none;">
<table cellpadding="0" cellspacing="0" border="0" style="border:2px solid #fdc700;" class="fluid-on-mobile">
<tr>
<td align="center" style="padding:15px;">
<a href="https://connect.ucsc.edu/redirect.aspx?linkID=12647456&sendId=3882511&eid=&gid=1001" target="_blank" style="color:#003c6c !important;font-style:normal;font-family:'Roboto', sans-serif;font-size:18px;mso-line-height:exactly;font-weight:normal;line-height:18px;letter-spacing: normal;text-decoration:none;text-align:center;">
<span style="color:#003c6c !important;font-style:normal;font-family:'Roboto', sans-serif;font-size:18px;mso-line-height:exactly;font-weight:normal;line-height:18px;letter-spacing: normal;">
<font style="color:#003c6c;" class="button">
<span><span style="color:#fdc700;">LEARN MORE</span></span>
</font>
</span>
</a>
</td>
</tr>
</table>
</div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
<!--[if gte mso 9]></td></tr></table><![endif]-->
</td>
</tr>
</table>
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td align="center" width="100%">
<!--[if gte mso 9]><table width="600" cellpadding="0" cellspacing="0"><tr><td><![endif]-->
<table class="width600 main-container" cellpadding="0" cellspacing="0" border="0" width="100%" style="max-width:600px;">
<tr>
<td width="100%">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td valign="top" style="padding-top:15px;padding-bottom:10px;">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td valign="top" style="padding-top:15px;padding-bottom:10px;">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td valign="top" style="padding-bottom:5px;">
<table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-left:3px solid #fdc700;">
<tr>
<td valign="top">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td valign="top" style="padding-top:5px;padding-bottom:5px;padding-left:10px;"><div style="font-family:Helvetica, Helvetica Neue, Arial;font-size:14px;color:#000000;line-height:16px;text-align:left;"><h2 style="font-family:Helvetica, Helvetica Neue, Arial; font-size: 26px; color: #003c6c; font-weight: normal; font-style: normal; line-height: 26px; mso-line-height: exactly; padding: 0; margin: 0;"><span class="mso-font-fix-arial"><strong>IMPACTFUL PEOPLE</strong></span></h2></div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
<table cellpadding="0" cellspacing="0" border="0" width="100%" class="mcol">
<tr>
<td valign="top" style="padding:0;mso-cellspacing:0in;">
<!--[if gte mso 9]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><![endif]-->
<!--[if gte mso 9]><td valign="top" style="padding:0;width:300px;"><![endif]-->
<table cellpadding="0" cellspacing="0" border="0" width="50%" class="col" align="left">
<tr>
<td valign="top" width="100%" style="padding:0;">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td valign="top" align="center"><!--[if gte mso 9]><table width="282" cellpadding="0" cellspacing="0"><tr><td><![endif]-->
<table cellpadding="0" cellspacing="0" border="0" style="max-width:100%;" class="fluid-on-mobile img-wrap">
<tr>
<td valign="top" align="center" style="padding-top:10px;padding-bottom:5px;"><a href="https://connect.ucsc.edu/redirect.aspx?linkID=12647455&sendId=3882511&eid=&gid=1001" class="imglink" target="_blank">
<img src="https://ucsc-expghost.imodules.com/s/1069/images/gid1001/editor/PBSci/newsletters/2022/october/ravelo-590x300.png" width="282" height="143" alt="Photo of Cristina Ravelo" border="0" style="display:block;font-size:14px;max-width:100%;height:auto;" class="width282" />
</a>
</td>
</tr>
</table>
<!--[if gte mso 9]></td></tr></table><![endif]-->
</td>
</tr>
</table>
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td valign="top" style="padding-top:5px;padding-right:10px;padding-bottom:5px;padding-left:10px;">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td valign="top" style="padding-top:5px;padding-bottom:5px;"><div style="font-family:arial;font-size:12px;color:#707070;line-height:14px;text-align:left;"><p style="padding: 0; margin: 0;"><span style="color: #707070; font-size: 12px;">CLIMATE & LIFE</span></p></div>
</td>
</tr>
</table>
</td>
</tr>
</table>
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td valign="top" style="padding-right:10px;padding-bottom:15px;padding-left:10px;">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td valign="top"><div style="font-family:arial;font-size:14px;color:#000000;line-height:16px;text-align:left;"><h3 style="font-family:Helvetica, Helvetica Neue, Arial; font-size: 18px; color: #006aad; font-weight: normal; font-style: normal; line-height: 18px; mso-line-height: exactly; padding: 0; margin: 0;"><span class="mso-font-fix-arial"><span style="line-height:2;"><a href="https://connect.ucsc.edu/redirect.aspx?linkID=12647454&sendId=3882511&eid=&gid=1001" style="padding-bottom: 5px; border-bottom: 2px solid #fdc700; text-decoration: none;" target="_blank" class="nounderline"><font style=" color:#006aad;">Ocean scientist Christina Ravelo awarded AGU’s Maurice Ewing Medal</font></a></span></span></h3></div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
<!--[if gte mso 9]></td><![endif]--><!--[if gte mso 9]><td valign="top" style="padding:0;width:300px;"><![endif]-->
<table cellpadding="0" cellspacing="0" border="0" width="50%" class="col" align="left">
<tr>
<td valign="top" width="100%" style="padding:0;">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td valign="top" align="center"><!--[if gte mso 9]><table width="282" cellpadding="0" cellspacing="0"><tr><td><![endif]-->
<table cellpadding="0" cellspacing="0" border="0" style="max-width:100%;" class="fluid-on-mobile img-wrap">
<tr>
<td valign="top" align="center" style="padding-top:10px;padding-bottom:5px;"><a href="https://connect.ucsc.edu/redirect.aspx?linkID=12647453&sendId=3882511&eid=&gid=1001" class="imglink" target="_blank">
<img src="https://ucsc-expghost.imodules.com/s/1069/images/gid1001/editor/PBSci/newsletters/2022/october/greider-590x300.png" width="282" height="143" alt="Photo of Carol Greider" border="0" style="display:block;font-size:14px;max-width:100%;height:auto;" class="width282" />
</a>
</td>
</tr>
</table>
<!--[if gte mso 9]></td></tr></table><![endif]-->
</td>
</tr>
</table>
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td valign="top" style="padding-top:5px;padding-right:10px;padding-bottom:5px;padding-left:10px;">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td valign="top" style="padding-top:5px;padding-bottom:5px;"><div style="font-family:arial;font-size:12px;color:#707070;line-height:14px;text-align:left;"><p style="padding: 0; margin: 0;">AWARDS & HONORS</p></div>
</td>
</tr>
</table>
</td>
</tr>
</table>
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td valign="top" style="padding-right:10px;padding-bottom:15px;padding-left:10px;">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td valign="top"><div style="font-family:arial;font-size:14px;color:#000000;line-height:16px;text-align:left;"><h3 style="font-family:Helvetica, Helvetica Neue, Arial; font-size: 18px; color: #006aad; font-weight: normal; font-style: normal; line-height: 18px; mso-line-height: exactly; padding: 0; margin: 0;"><span class="mso-font-fix-arial"><span style="line-height:2;"><a href="https://connect.ucsc.edu/redirect.aspx?linkID=12647452&sendId=3882511&eid=&gid=1001" style="padding-bottom: 5px; border-bottom: 2px solid #fdc700; text-decoration: none;" target="_blank" class="nounderline"><font style=" color:#006aad;">Biologist Carol Greider to receive Award for Excellence in Molecular Diagnostics</font></a></span></span></h3></div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
<!--[if gte mso 9]></td><![endif]-->
<!--[if gte mso 9]></tr></table><![endif]-->
</td>
</tr>
</table>
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td valign="top" style="padding-top:15px;padding-right:10px;padding-bottom:5px;padding-left:10px;">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td valign="top" style="padding-top:5px;"><div style="font-family:Helvetica, Helvetica Neue, Arial;font-size:14px;color:#000000;line-height:17px;text-align:left;"><p style="padding: 0; margin: 0;"><span class="mso-font-fix-arial"><span style="color: #707070;">UCSC Newscenter <strong><span style="font-family:Arial;">| </span></strong></span></span><span class="mso-font-fix-arial"><a href="https://connect.ucsc.edu/redirect.aspx?linkID=12647451&sendId=3882511&eid=&gid=1001" target="_blank" style="color: #006aad !important;text-decoration: none !important;" class="nounderline"><font style=" color:#006aad;">UC Santa Cruz welcomes nine new faculty members to the Physical & Biological Sciences division</font></a></span></p><p style="padding: 0; margin: 0;">&nbsp;</p><p style="padding: 0; margin: 0;"><span
class="mso-font-fix-arial"><span style="color: #707070;">UCSC Newscenter <strong><span style="font-family:Arial;">| </span></strong></span></span><span class="mso-font-fix-arial"><a href="https://connect.ucsc.edu/redirect.aspx?linkID=12647450&sendId=3882511&eid=&gid=1001" target="_blank" style="color: #006aad !important;text-decoration: none !important;" class="nounderline"><font style=" color:#006aad;">Astronomer Enrico Ramirez-Ruiz honored as Fellow of the California Academy of Sciences</font></a></span></p><p style="padding: 0; margin: 0;">&nbsp;</p><p style="padding: 0; margin: 0;"><span class="mso-font-fix-arial"><span style="color: #707070;">UCSC Newscenter <strong><span style="font-family:Arial;">| </span></strong></span></span><span class="mso-font-fix-arial"><a
href="https://connect.ucsc.edu/redirect.aspx?linkID=12647449&sendId=3882511&eid=&gid=1001" target="_blank" style="color: #006aad !important;text-decoration: none !important;" class="nounderline"><font style=" color:#006aad;">Two UCSC alumni win awards for excellence in science communication</font></a></span></p><p style="padding: 0; margin: 0;">&nbsp;</p><p style="padding: 0; margin: 0;"><span class="mso-font-fix-arial"><span style="color: #707070;">Santa Cruz Sentinel <strong><span style="font-family:Arial;">| </span></strong></span></span><span class="mso-font-fix-arial"><a href="https://connect.ucsc.edu/redirect.aspx?linkID=12647448&sendId=3882511&eid=&gid=1001" target="_blank" style="color: #006aad !important;text-decoration: none !important;" class="nounderline"><font
style=" color:#006aad;">Clouds clear for the UC Santa Cruz ‘fog squad’</font></a></span></p><p style="padding: 0; margin: 0;">&nbsp;</p><p style="padding: 0; margin: 0;"><span class="mso-font-fix-arial"><span style="color: #707070;">UCSC Newscenter <strong><span style="font-family:Arial;">| </span></strong></span></span><span class="mso-font-fix-arial"><a href="https://connect.ucsc.edu/redirect.aspx?linkID=12647447&sendId=3882511&eid=&gid=1001" target="_blank" style="color: #006aad !important;text-decoration: none !important;" class="nounderline"><font style=" color:#006aad;">Dr. Chanda Prescod-Weinstein: From galaxy to grassroots</font></a></span></p></div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
<!--[if gte mso 9]></td></tr></table><![endif]-->
</td>
</tr>
</table>
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td align="center" width="100%">
<!--[if gte mso 9]><table width="600" cellpadding="0" cellspacing="0"><tr><td><![endif]-->
<table class="width600 main-container" cellpadding="0" cellspacing="0" border="0" width="100%" style="max-width:600px;">
<tr>
<td width="100%">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td valign="top" style="padding-top:10px;padding-bottom:5px;">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td valign="top" style="padding-bottom:5px;">
<table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-left:3px solid #fdc700;">
<tr>
<td valign="top">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td valign="top" style="padding-top:5px;padding-bottom:5px;padding-left:10px;"><div style="font-family:Helvetica, Helvetica Neue, Arial;font-size:14px;color:#000000;line-height:16px;text-align:left;"><h2 style="font-family:Helvetica, Helvetica Neue, Arial; font-size: 26px; color: #003c6c; font-weight: normal; font-style: normal; line-height: 26px; mso-line-height: exactly; padding: 0; margin: 0;"><span class="mso-font-fix-arial"><strong>IMPACTFUL EVENTS</strong></span></h2></div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td valign="top" style="padding-top:5px;padding-bottom:5px;">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td valign="top" align="center"><!--[if gte mso 9]><table width="580" cellpadding="0" cellspacing="0"><tr><td><![endif]-->
<table cellpadding="0" cellspacing="0" border="0" style="max-width:100%;" class="fluid-on-mobile img-wrap">
<tr>
<td valign="top" align="center" style="padding-top:10px;padding-bottom:5px;"><a href="https://connect.ucsc.edu/redirect.aspx?linkID=12647446&sendId=3882511&eid=&gid=1001" class="imglink" target="_blank">
<img src="https://ucsc-expghost.imodules.com/s/1069/images/gid1001/editor/PBSci/giving-day-2022-banner.jpg" width="580" height="241" alt="Giving Day 2022 banner" border="0" style="display:block;font-size:14px;max-width:100%;height:auto;" class="width580" />
</a>
</td>
</tr>
</table>
<!--[if gte mso 9]></td></tr></table><![endif]-->
</td>
</tr>
</table>
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td valign="top" style="padding-top:5px;padding-right:10px;padding-bottom:5px;padding-left:10px;">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td valign="top" style="padding-bottom:10px;padding-left:5px;"><div style="font-family:arial;font-size:14px;color:#000000;line-height:16px;text-align:left;"><h3 style="font-family:Helvetica, Helvetica Neue, Arial; font-size: 18px; color: #006aad; font-weight: normal; font-style: normal; line-height: 20px; mso-line-height: exactly; mso-text-raise: 1px; padding: 0; margin: 0;"><span class="mso-font-fix-arial"><span style="color: #003c6c; line-height: 2;">Giving Day: November 2, 2022</span></span></h3></div>
</td>
</tr>
</table>
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td valign="top" style="padding-top:5px;padding-bottom:10px;padding-left:5px;"><div style="font-family:Helvetica, Helvetica Neue, Arial;font-size:14px;color:#707070;line-height:17px;text-align:left;"><p style="padding: 0; margin: 0;"><span class="mso-font-fix-arial">Giving Day, the 24-hour campus-wide fundraising event, is just days away on November 2. This year, the Physical & Biological Sciences Division features over </span><span class="mso-font-fix-arial"><a href="https://connect.ucsc.edu/redirect.aspx?linkID=12647445&sendId=3882511&eid=&gid=1001" style="color: #006aad !important;text-decoration: none !important;" class="nounderline" target="_blank"><font style=" color:#006aad;">30 Giving Day projects</font></a></span><span
class="mso-font-fix-arial"> focused on research, diversity, equity, and inclusion efforts, and missions beyond the classroom.</span></p><p style="padding: 0; margin: 0;">&nbsp;</p><p style="padding: 0; margin: 0;"><span class="mso-font-fix-arial">There are many great options, but if you’re not sure which project to give to, here are two picks from the dean:</span></p></div>
</td>
</tr>
</table>
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td valign="top" style="padding-top:5px;padding-bottom:10px;padding-left:25px;"><div style="font-family:Helvetica, Helvetica Neue, Arial;font-size:14px;color:#707070;line-height:17px;text-align:left;"><table cellpadding="0" cellspacing="0" border="0"><tr><td style="font-family:Helvetica, Helvetica Neue, Arial; font-size: 14px; color: #707070; line-height: 17px; mso-line-height: exactly;mso-text-raise: undefinedpx;margin: 0; padding-right:6px;" align="right" width="26.560835" valign="top">&#x02022;</td><td style="font-family:Helvetica, Helvetica Neue, Arial; font-size: 14px; color: #707070; line-height: 17px; mso-line-height: exactly;mso-text-raise: undefinedpx;padding: 0; margin: 0;" align="left"><span class="mso-font-fix-arial">The </span><span class="mso-font-fix-arial"><a
href="https://connect.ucsc.edu/redirect.aspx?linkID=12647444&sendId=3882511&eid=&gid=1001" style="color: #006aad !important;text-decoration: none !important;" class="nounderline" target="_blank"><font style=" color:#006aad;">Dean’s Fund for Excellence</font></a></span><span class="mso-font-fix-arial"> supports division-level program developments intended to serve students and faculty from underrepresented backgrounds.</span></td></tr><tr><td style="font-family:Helvetica, Helvetica Neue, Arial; font-size: 14px; color: #707070; line-height: 17px; mso-line-height: exactly;mso-text-raise: undefinedpx;margin: 0; padding-right:6px;" align="right" width="26.560835" valign="top">&#x02022;</td><td
style="font-family:Helvetica, Helvetica Neue, Arial; font-size: 14px; color: #707070; line-height: 17px; mso-line-height: exactly;mso-text-raise: undefinedpx;padding: 0; margin: 0;" align="left"><span class="mso-font-fix-arial"><a href="https://connect.ucsc.edu/redirect.aspx?linkID=12647443&sendId=3882511&eid=&gid=1001" style="color: #006aad !important;text-decoration: none !important;" class="nounderline" target="_blank"><font style=" color:#006aad;">Undergraduate Research in Science and Technology (URST)</font></a></span><span class="mso-font-fix-arial"> gives students the opportunity to obtain career-building experience in the lab. </span><span
class="mso-font-fix-arial"><strong>Three generous donors, David Doshay, Aviva Garrett, and Peter Coha, have offered matching funds, dollar for dollar, up to a combined &#36;35,000 for donations toward URST on Giving Day.</strong></span></td></tr></table></div>
</td>
</tr>
</table>
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td valign="top" style="padding-top:5px;padding-bottom:10px;padding-left:5px;"><div style="font-family:Helvetica, Helvetica Neue, Arial;font-size:14px;color:#707070;line-height:17px;text-align:left;"><p style="padding: 0; margin: 0;"><span class="mso-font-fix-arial">Remember, gifts can only be made during the 24-hour window on November 2. Whatever the amount, whether &#36;5 or &#36;500, we thank you for your impactful contribution this Giving Day.</span></p></div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td valign="top" style="padding-top:15px;padding-bottom:10px;">
<table cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#00458c" style="border-bottom:1px solid #000000;background-color:#00458c;">
<tr>
<td valign="top" style="padding-top:10px;padding-right:10px;padding-bottom:15px;padding-left:10px;">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td valign="top" style="padding-top:5px;padding-right:10px;padding-bottom:5px;padding-left:10px;">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td valign="top" style="padding-top:5px;padding-right:5px;padding-bottom:5px;padding-left:15px;">
<table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-left:2px solid #fdc700;">
<tr>
<td valign="top">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td valign="top" style="padding-top:6px;padding-right:11px;padding-bottom:6px;padding-left:11px;"><div style="font-family:Helvetica, Helvetica Neue, Arial;font-size:14px;color:#000000;line-height:16px;text-align:left;"><h2 style="font-family:Helvetica, Helvetica Neue, Arial; font-size: 26px; color: #ffffff; font-weight: normal; font-style: normal; line-height: 27px; mso-line-height: exactly; padding: 0; margin: 0;"><span class="mso-font-fix-arial"><strong>WHO EARNED<br><span style="color:#fdc700;">RESEARCH </span>AWARDS?</strong></span></h2></div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td valign="top" align="center" style="padding:10px;">
<!--[if !mso]><!-- -->
<a href="https://connect.ucsc.edu/redirect.aspx?linkID=12647442&sendId=3882511&eid=&gid=1001" target="_blank" style="display:inline-block; text-decoration:none;" class="fluid-on-mobile">
<span>
<table cellpadding="0" cellspacing="0" border="0" style="border:2px solid #fdc700;" class="fluid-on-mobile">
<tr>
<td align="center" style="padding:15px;">
<span style="color:#003c6c !important;font-style:normal;font-family:'Roboto', sans-serif;font-size:18px;mso-line-height:exactly;font-weight:normal;line-height:18px;letter-spacing: normal;">
<font style="color:#003c6c;" class="button">
<span style="color:#fdc700;"><span class="mso-font-fix-arial">VIEW OCTOBER AWARDEES</span></span>
</font>
</span>
</td>
</tr>
</table>
</span>
</a>
<!--<![endif]-->
<div style="display:none; mso-hide: none;">
<table cellpadding="0" cellspacing="0" border="0" style="border:2px solid #fdc700;" class="fluid-on-mobile">
<tr>
<td align="center" style="padding:15px;">
<a href="https://connect.ucsc.edu/redirect.aspx?linkID=12647441&sendId=3882511&eid=&gid=1001" target="_blank" style="color:#003c6c !important;font-style:normal;font-family:'Roboto', sans-serif;font-size:18px;mso-line-height:exactly;font-weight:normal;line-height:18px;letter-spacing: normal;text-decoration:none;text-align:center;">
<span style="color:#003c6c !important;font-style:normal;font-family:'Roboto', sans-serif;font-size:18px;mso-line-height:exactly;font-weight:normal;line-height:18px;letter-spacing: normal;">
<font style="color:#003c6c;" class="button">
<span style="color:#fdc700;"><span class="mso-font-fix-arial">VIEW OCTOBER AWARDEES</span></span>
</font>
</span>
</a>
</td>
</tr>
</table>
</div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
<!--[if gte mso 9]></td></tr></table><![endif]-->
</td>
</tr>
</table>
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td align="center" width="100%">
<!--[if gte mso 9]><table width="600" cellpadding="0" cellspacing="0"><tr><td><![endif]-->
<table class="width600 main-container" cellpadding="0" cellspacing="0" border="0" width="100%" style="max-width:600px;">
<tr>
<td width="100%">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td valign="top" style="padding-top:15px;padding-bottom:25px;">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td valign="top" style="padding-top:10px;padding-bottom:5px;">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td valign="top" style="padding-bottom:5px;">
<table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-left:3px solid #fdc700;">
<tr>
<td valign="top">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td valign="top" style="padding-top:5px;padding-bottom:5px;padding-left:10px;"><div style="font-family:Helvetica, Helvetica Neue, Arial;font-size:14px;color:#000000;line-height:16px;text-align:left;"><h2 style="font-family:Helvetica, Helvetica Neue, Arial; font-size: 26px; color: #003c6c; font-weight: normal; font-style: normal; line-height: 26px; mso-line-height: exactly; padding: 0; margin: 0;"><span class="mso-font-fix-arial"><strong>IMPACTFUL OPPORTUNITIES</strong></span></h2></div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td valign="top" style="padding-top:15px;padding-right:10px;padding-bottom:5px;padding-left:10px;">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td valign="top" style="padding-top:5px;padding-bottom:5px;"><div style="font-family:Helvetica, Helvetica Neue, Arial;font-size:14px;color:#000000;line-height:18px;text-align:left;"><p style="padding: 0; margin: 0;"><span class="mso-font-fix-arial"><span style="color: #707070;">CAREERS in science at UC Santa Cruz:</span></span></p><table cellpadding="0" cellspacing="0" border="0"><tr><td style="font-family:Helvetica, Helvetica Neue, Arial; font-size: 14px; color: #000000; line-height: 18px; mso-line-height: exactly;mso-text-raise: undefinedpx;margin: 0; padding-right:6px;" align="right" width="26.560835" valign="top">&#x02022;</td><td
style="font-family:Helvetica, Helvetica Neue, Arial; font-size: 14px; color: #000000; line-height: 18px; mso-line-height: exactly;mso-text-raise: undefinedpx;padding: 0; margin: 0;" align="left"><span class="mso-font-fix-arial"><a href="https://connect.ucsc.edu/redirect.aspx?linkID=12647440&sendId=3882511&eid=&gid=1001" style="color: #006aad !important;text-decoration: none !important;" class="nounderline" target="_blank"><font style=" color:#006aad;">Postdoc. in Arctic Amplification—Earth & Planetary Sciences, apply by Nov. 15, 2022</font></a></span></td></tr><tr><td style="font-family:Helvetica, Helvetica Neue, Arial; font-size: 14px; color: #000000; line-height: 18px; mso-line-height: exactly;mso-text-raise: undefinedpx;margin: 0; padding-right:6px;" align="right" width="26.560835" valign="top">&#x02022;</td><td
style="font-family:Helvetica, Helvetica Neue, Arial; font-size: 14px; color: #000000; line-height: 18px; mso-line-height: exactly;mso-text-raise: undefinedpx;padding: 0; margin: 0;" align="left"><span class="mso-font-fix-arial"><a href="https://connect.ucsc.edu/redirect.aspx?linkID=12647439&sendId=3882511&eid=&gid=1001" style="color: #006aad !important;text-decoration: none !important;" class="nounderline" target="_blank"><font style=" color:#006aad;">Postdoctoral Scholar—University of California Observatories, apply by Dec. 12, 2022</font></a></span></td></tr></table></div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
<!--[if gte mso 9]></td></tr></table><![endif]-->
</td>
</tr>
</table>
<table cellpadding="0" cellspacing="0" border="0" width="100%" style="background-color:#00458c;">
<tr>
<td align="center" width="100%">
<!--[if gte mso 9]><table width="600" cellpadding="0" cellspacing="0"><tr><td><![endif]-->
<table class="width600 main-container" cellpadding="0" cellspacing="0" border="0" width="100%" style="max-width:600px;">
<tr>
<td width="100%">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td valign="top" style="padding-top:10px;padding-right:10px;padding-left:10px;">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td valign="top" style="padding-top:10px;padding-right:10px;padding-bottom:15px;padding-left:10px;"><table cellpadding="0" cellspacing="0" border="0" width="100%" class="mcol">
<tr>
<td valign="top" style="padding:0;mso-cellspacing:0in;">
<!--[if gte mso 9]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><![endif]-->
<!--[if gte mso 9]><td valign="top" style="padding:0;width:280px;"><![endif]-->
<table cellpadding="0" cellspacing="0" border="0" width="50%" class="col" align="left">
<tr>
<td valign="top" width="100%" style="padding:0;">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td valign="top" style="padding-top:9px;padding-bottom:5px;">
<table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-left:3px solid #fdc700;">
<tr>
<td valign="top">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td valign="top" style="padding-top:6px;padding-bottom:5px;padding-left:10px;"><div style="font-family:Helvetica, Helvetica Neue, Arial;font-size:14px;color:#000000;line-height:16px;text-align:left;"><h2 style="font-family:Helvetica, Helvetica Neue, Arial; font-size: 26px; color: #ffffff; font-weight: normal; font-style: normal; line-height: 26px; mso-line-height: exactly; padding: 0; margin: 0;"><span class="mso-font-fix-arial"><strong>WANT MORE<br><span style="color:#fdc700;">HIGH-IMPACT</span><br>SCIENCE?</strong></span></h2></div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
<!--[if gte mso 9]></td><![endif]--><!--[if gte mso 9]><td valign="top" style="padding:0;width:280px;"><![endif]-->
<table cellpadding="0" cellspacing="0" border="0" width="50%" class="col" align="left">
<tr>
<td valign="top" width="100%" style="padding:0;">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td valign="top" style="padding-top:15px;">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td valign="top" style="padding:5px;"><table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td valign="top" width="25%">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td valign="top" align="center" style="padding-top:8px;padding-right:10px;padding-bottom:8px;padding-left:10px;"><!--[if gte mso 9]><table width="24" cellpadding="0" cellspacing="0"><tr><td><![endif]-->
<table cellpadding="0" cellspacing="0" border="0" style="max-width:100%;" class="img-wrap">
<tr>
<td valign="top" align="center"><a href="https://connect.ucsc.edu/redirect.aspx?linkID=12647437&sendId=3882511&eid=&gid=1001" class="imglink" target="_blank">
<img src="https://ucsc-expghost.imodules.com/s/1069/images/gid1001/editor/PBSci/newsletters/template_do_not_delete/twiter_icon.png" width="24" height="23" alt="twitter icon" border="0" style="display:block;font-size:14px;max-width:100%;height:auto;" class="width24" />
</a>
</td>
</tr>
</table>
<!--[if gte mso 9]></td></tr></table><![endif]-->
</td>
</tr>
</table>
</td>
<td valign="top" width="25%">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td valign="top" align="center" style="padding-top:8px;padding-right:10px;padding-bottom:8px;padding-left:10px;"><!--[if gte mso 9]><table width="24" cellpadding="0" cellspacing="0"><tr><td><![endif]-->
<table cellpadding="0" cellspacing="0" border="0" style="max-width:100%;" class="img-wrap">
<tr>
<td valign="top" align="center"><a href="https://connect.ucsc.edu/redirect.aspx?linkID=12647435&sendId=3882511&eid=&gid=1001" class="imglink" target="_blank">
<img src="https://ucsc-expghost.imodules.com/s/1069/images/gid1001/editor/PBSci/newsletters/template_do_not_delete/facebook_icon.png" width="24" height="23" alt="facebook icon" border="0" style="display:block;font-size:14px;max-width:100%;height:auto;" class="width24" />
</a>
</td>
</tr>
</table>
<!--[if gte mso 9]></td></tr></table><![endif]-->
</td>
</tr>
</table>
</td>
<td valign="top" width="25%">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td valign="top" align="center" style="padding-top:8px;padding-right:10px;padding-bottom:8px;padding-left:10px;"><!--[if gte mso 9]><table width="24" cellpadding="0" cellspacing="0"><tr><td><![endif]-->
<table cellpadding="0" cellspacing="0" border="0" style="max-width:100%;" class="img-wrap">
<tr>
<td valign="top" align="center"><a href="https://connect.ucsc.edu/redirect.aspx?linkID=12647434&sendId=3882511&eid=&gid=1001" class="imglink" target="_blank">
<img src="https://ucsc-expghost.imodules.com/s/1069/images/gid1001/editor/PBSci/newsletters/template_do_not_delete/linkedin_icon.png" width="24" height="23" alt="linkedin icon" border="0" style="display:block;font-size:14px;max-width:100%;height:auto;" class="width24" />
</a>
</td>
</tr>
</table>
<!--[if gte mso 9]></td></tr></table><![endif]-->
</td>
</tr>
</table>
</td>
<td valign="top" width="25%">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td valign="top" align="center" style="padding-top:8px;padding-right:10px;padding-bottom:8px;padding-left:10px;"><!--[if gte mso 9]><table width="24" cellpadding="0" cellspacing="0"><tr><td><![endif]-->
<table cellpadding="0" cellspacing="0" border="0" style="max-width:100%;" class="img-wrap">
<tr>
<td valign="top" align="center"><a href="https://connect.ucsc.edu/redirect.aspx?linkID=12647432&sendId=3882511&eid=&gid=1001" class="imglink" target="_blank">
<img src="https://ucsc-expghost.imodules.com/s/1069/images/gid1001/editor/PBSci/newsletters/template_do_not_delete/youtube_icon.png" width="24" height="23" alt="youtube icon" border="0" style="display:block;font-size:14px;max-width:100%;height:auto;" class="width24" />
</a>
</td>
</tr>
</table>
<!--[if gte mso 9]></td></tr></table><![endif]-->
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td valign="top" style="padding-bottom:10px;"><div style="font-family:Helvetica, Helvetica Neue, Arial;font-size:14px;color:#000000;line-height:16px;text-align:left;"><h3 style="font-family:Helvetica, Helvetica Neue, Arial; font-size: 18px; color: #ffffff; font-weight: normal; font-style: normal; line-height: 28px; mso-line-height: exactly; mso-text-raise: 5px; padding: 0; margin: 0;text-align: center;"><span class="mso-font-fix-arial"><a href="https://connect.ucsc.edu/redirect.aspx?linkID=12647431&sendId=3882511&eid=&gid=1001" style="color: #ffffff !important;text-decoration: none !important;" class="nounderline" target="_blank"><font style=" color:#ffffff;"><strong><span style="line-height:2;"><span style="color:#fdc700;">Get more at </span>science.ucsc.edu</span></strong></font></a></span></h3></div>
</td>
</tr>
</table>
</td>
</tr>
</table>
<!--[if gte mso 9]></td><![endif]-->
<!--[if gte mso 9]></tr></table><![endif]-->
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
style="font-size: 10px; color: #ffffff;">M<a href="https://connect.ucsc.edu/redirect.aspx?linkID=12647427&sendId=3882511&eid=&gid=1001&tokenUrl=https%3a%2f%2fucsc-expghost.imodules.com%3fsid%3d1069%26gid%3d1001%26pgid%3d37%26cid%3d51%26sendId%3d3882511%26ecatid%3d25%26puid%3d" style="color: #ffffff !important;text-decoration: none !important;" class="nounderline"><font style=" color:#ffffff;">anage your <u>newsletter subscriptions</u></font></a></span></em></p></div>
</td>
</tr>
</table>
</td>
</tr>
</table>
<!--[if gte mso 9]></td></tr></table><![endif]-->
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</div>
</body>
</html>
