
<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="x-apple-disable-message-reformatting">
<meta name="format-detection" content="telephone=no">
<title>September Impact Report</title>

<link href="https://fonts.googleapis.com/css?family=Roboto&amp;subset=latin-ext" rel="stylesheet" type="text/css">
<style type="text/css">@import url("https://imodglobal.blob.core.windows.net/fonts/fonts.css");</style>
<!--[if gte mso 16]>
<xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml>
<![endif]-->
<style>
html,body,table,tbody,tr,td,div,p,ul,ol,li,h1,h2,h3,h4,h5,h6 {
margin: 0;
padding: 0;
}

body {
-ms-text-size-adjust: 100%;
-webkit-text-size-adjust: 100%;
}

table {
border-spacing: 0;
mso-table-lspace: 0pt;
mso-table-rspace: 0pt;
}

table td {
border-collapse: collapse;
}

h1,h2,h3,h4,h5,h6 {
font-family: Arial;
}

.ExternalClass {
width: 100%;
}

.ExternalClass,
.ExternalClass p,
.ExternalClass span,
.ExternalClass font,
.ExternalClass td,
.ExternalClass div {
line-height: 100%;
}

/* Outermost container in Outlook.com */
.ReadMsgBody {
width: 100%;
}

img {
-ms-interpolation-mode: bicubic;
}

</style>

<style>
a[x-apple-data-detectors=true]{
color: inherit !important;
text-decoration: inherit !important;
}

u + #body a {
color: inherit;
text-decoration: inherit !important;
font-size: inherit;
font-family: inherit;
font-weight: inherit;
line-height: inherit;
}

a, a:link, .no-detect-local a, .appleLinks a {
color: inherit !important;
text-decoration: inherit;
}

</style>

<style>

.width600 {
width: 600px;
max-width: 100%;
}

@media all and (max-width: 599px) {
.width600 {
width: 100% !important;
}
}

@media screen and (min-width: 600px) {
.hide-on-desktop {
display: none !important;
}
}

@media all and (max-width: 599px),
only screen and (max-device-width: 599px) {
.main-container {
width: 100% !important;
}

.col {
width: 100%;
}

.fluid-on-mobile {
width: 100% !important;
height: auto !important;
text-align:center;
}

.fluid-on-mobile img {
width: 100% !important;
}

.hide-on-mobile {
display:none !important;
width:0px !important;
height:0px !important;
overflow:hidden;
}
}

</style>


<!--[if gte mso 9]>
<style>

.col {
width: 100%;
}

.width600 {
width: 600px;
}

.width400 {
width: 400px;
height: auto;
}
.width320 {
width: 320px;
height: auto;
}
.width580 {
width: 580px;
height: auto;
}
.width282 {
width: 282px;
height: auto;
}
.width24 {
width: 24px;
height: auto;
}

.hide-on-desktop {
display: none;
}

.hide-on-desktop table {
mso-hide: all;
}

.hide-on-desktop div {
mso-hide: all;
}

.nounderline {text-decoration: none; }

.mso-font-fix-arial { font-family: Arial, sans-serif; }
.mso-font-fix-comic_sans_ms { font-family: 'Comic Sans MS', sans-serif; }
.mso-font-fix-courier { font-family: Courier, monospace; }
.mso-font-fix-georgia { font-family: Georgia, serif; }
.mso-font-fix-segoe_ui { font-family: 'Segoe UI', sans-serif; }
.mso-font-fix-tahoma { font-family: Tahoma, sans-serif; }
.mso-font-fix-times_new_roman { font-family: 'Times New Roman', serif; }
.mso-font-fix-trebuchet_ms { font-family: 'Trebuchet MS', sans-serif; }
.mso-font-fix-verdana { font-family: Verdana, sans-serif; }

</style>
<![endif]-->

</head>
<body id="body" leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0" style="font-family:Arial, sans-serif; font-size:0px;margin:0;padding:0;"><div style="display:none !important;visibility:hidden;mso-hide:all;font-size:1px;color:#ffffff;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">Webb Telescope spots carbon dioxide atmosphere, impact of El Niño on salmon explained, Ariadna Murguia-Berthier wins Trumpler Award, and more...</div><table style="display:none;width:0px;max-height:0px;overflow:hidden;mso-hide:all;height:0;font-size:0;max-height:0;line-height:0;margin:0 auto;"><td style="display:none;width:0px;max-height:0px;overflow:hidden;mso-hide:all;height:0;font-size:0;max-height:0;line-height:0;margin:0 auto;">##SENDGRIDOPENTRACKING##</td></table>
<style>
@media screen and (min-width: 600px) {
.hide-on-desktop {
display: none;
}
}
@media all and (max-width: 599px) {
.hide-on-mobile {
display:none !important;
width:0px !important;
height:0px !important;
overflow:hidden;
}
.main-container {
width: 100% !important;
}
.col {
width: 100%;
}
.fluid-on-mobile {
width: 100% !important;
height: auto !important;
text-align:center;
}
.fluid-on-mobile img {
width: 100% !important;
}
}
</style>
<div>
<!--[if gte mso 9]>
<v:background fill="true">
<v:fill type="tile" origin="0,0" position="0,0" size="680pt,575pt" aspect="atmost" color="" src="https://adminlb.imodules.com/s/1069/images/gid1001/editor/PBSci/newsletters/template_do_not_delete/impact-ring-newsletter-2000.png"/>
</v:background>
<![endif]-->
<table height="100%" width="100%" cellpadding="0" cellspacing="0" border="0">
<tr>
<td valign="top" align="left" background="https://ucsc-expghost.imodules.com/s/1069/images/gid1001/editor/PBSci/newsletters/template_do_not_delete/impact-ring-newsletter-2000.png" style="background-repeat: repeat; background-position: left top;">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td width="100%">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td align="center" width="100%">
<!--[if gte mso 9]><table width="600" cellpadding="0" cellspacing="0"><tr><td><![endif]-->
<!--[if gte mso 9]></td></tr></table><![endif]-->
</td>
</tr>
</table>
<table cellpadding="0" cellspacing="0" border="0" width="100%" style="background-color:#00458c;">
<tr>
<td align="center" width="100%">
<!--[if gte mso 9]><table width="600" cellpadding="0" cellspacing="0"><tr><td><![endif]-->
<table class="width600 main-container" cellpadding="0" cellspacing="0" border="0" width="100%" style="max-width:600px;">
<tr>
<td width="100%">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td valign="top" style="padding-top:5px;padding-right:10px;padding-bottom:5px;padding-left:10px;">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td valign="top" align="left"><!--[if gte mso 9]><table width="400" cellpadding="0" cellspacing="0"><tr><td><![endif]-->
<table cellpadding="0" cellspacing="0" border="0" style="max-width:100%;" class="fluid-on-mobile img-wrap">
<tr>
<td valign="top" align="left"><a href="https://connect.ucsc.edu/redirect.aspx?linkID=12294307&sendId=3788731&eid=&gid=1001" class="imglink" target="_blank">
<img src="https://ucsc-expghost.imodules.com/s/1069/images/gid1001/editor/PBSci/newsletters/template_do_not_delete/science-logo-impact-report-2.png" width="400" height="42" alt="UC Santa Cruz Science logo" border="0" style="display:block;font-size:14px;max-width:100%;height:auto;" class="width400" />
</a>
</td>
</tr>
</table>
<!--[if gte mso 9]></td></tr></table><![endif]-->
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
<!--[if gte mso 9]></td></tr></table><![endif]-->
</td>
</tr>
</table>
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td align="center" width="100%">
<!--[if gte mso 9]><table width="600" cellpadding="0" cellspacing="0"><tr><td><![endif]-->
<table class="width600 main-container" cellpadding="0" cellspacing="0" border="0" width="100%" style="max-width:600px;">
<tr>
<td width="100%">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td valign="top" style="padding-top:10px;">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td valign="top" style="padding-top:5px;padding-right:10px;padding-bottom:5px;padding-left:10px;">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td valign="top" style="padding-right:10px;padding-left:10px;"><div style="font-family:Helvetica, Helvetica Neue, Arial;font-size:14px;color:#707070;line-height:16px;text-align:left;"><p style="padding: 0; margin: 0;text-align: center;"><span class="mso-font-fix-arial"><span style="font-size:12px;">SEPTEMBER 2022</span></span></p></div>
</td>
</tr>
</table>
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td valign="top" align="center" style="padding-bottom:3px;"><!--[if gte mso 9]><table width="350" cellpadding="0" cellspacing="0"><tr><td><![endif]-->
<table cellpadding="0" cellspacing="0" border="0" style="max-width:100%;" class="fluid-on-mobile img-wrap">
<tr>
<td valign="top" align="center" style="padding-right:15px;padding-left:15px;"><a href="https://connect.ucsc.edu/redirect.aspx?linkID=12294306&sendId=3788731&eid=&gid=1001" class="imglink" target="_blank">
<img src="https://ucsc-expghost.imodules.com/s/1069/images/gid1001/editor/PBSci/newsletters/template_do_not_delete/impact-report-logo-final.png" width="320" height="53" alt="Impact Report logo" border="0" style="display:block;font-size:14px;max-width:100%;height:auto;" class="width320" />
</a>
</td>
</tr>
</table>
<!--[if gte mso 9]></td></tr></table><![endif]-->
</td>
</tr>
</table>
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td valign="top" style="padding-top:3px;padding-right:3px;padding-left:3px;"><div style="font-family:Helvetica, Helvetica Neue, Arial;font-size:14px;color:#707070;line-height:17px;text-align:left;"><p style="padding: 0; margin: 0;text-align: center;"><span class="mso-font-fix-arial"><strong>This month in science:</strong></span><span class="mso-font-fix-arial"> Webb Telescope spots carbon dioxide atmosphere, molecular origin of cystinosis revealed, impact of El Niño on salmon explained, Ariadna Murguia-Berthier wins Trumpler Award, job opportunities, and more...</span></p></div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
<!--[if gte mso 9]></td></tr></table><![endif]-->
</td>
</tr>
</table>
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td align="center" width="100%">
<!--[if gte mso 9]><table width="600" cellpadding="0" cellspacing="0"><tr><td><![endif]-->
<table class="width600 main-container" cellpadding="0" cellspacing="0" border="0" width="100%" style="max-width:600px;">
<tr>
<td width="100%">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td valign="top" style="padding-top:10px;padding-bottom:5px;">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td valign="top" style="padding-top:5px;padding-bottom:5px;">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td valign="top" align="center"><!--[if gte mso 9]><table width="580" cellpadding="0" cellspacing="0"><tr><td><![endif]-->
<table cellpadding="0" cellspacing="0" border="0" style="max-width:100%;" class="fluid-on-mobile img-wrap">
<tr>
<td valign="top" align="center" style="padding-top:10px;padding-bottom:5px;"><a href="https://connect.ucsc.edu/redirect.aspx?linkID=12294305&sendId=3788731&eid=&gid=1001" class="imglink" target="_blank">
<img src="https://ucsc-expghost.imodules.com/s/1069/images/gid1001/editor/PBSci/newsletters/2022/september/webb-nyt.png" width="580" height="294" alt="Galaxy image" border="0" style="display:block;font-size:14px;max-width:100%;height:auto;" class="width580" />
</a>
</td>
</tr>
</table>
<!--[if gte mso 9]></td></tr></table><![endif]-->
</td>
</tr>
</table>
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td valign="top" style="padding-top:5px;padding-right:10px;padding-bottom:5px;padding-left:10px;">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td valign="top" style="padding-top:5px;padding-bottom:5px;padding-left:5px;"><div style="font-family:arial;font-size:12px;color:#707070;line-height:14px;text-align:left;"><p style="padding: 0; margin: 0;">ASTRONOMY & ASTROPHYSICS, THE NEW YORK TIMES</p></div>
</td>
</tr>
</table>
</td>
</tr>
</table>
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td valign="top" style="padding-top:5px;padding-right:10px;padding-bottom:5px;padding-left:10px;">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td valign="top" style="padding-bottom:10px;padding-left:5px;"><div style="font-family:arial;font-size:14px;color:#000000;line-height:15px;text-align:left;"><h3 style="font-family:Helvetica, Helvetica Neue, Arial; font-size: 17px; color: #006aad; font-weight: normal; font-style: normal; line-height: 19px; mso-line-height: exactly; mso-text-raise: 1px; padding: 0; margin: 0;"><span class="mso-font-fix-arial"><span style="line-height:2;"><a href="https://connect.ucsc.edu/redirect.aspx?linkID=12294304&sendId=3788731&eid=&gid=1001" style="padding-bottom: 5px; border-bottom: 2px solid #fdc700; text-decoration: none;" target="_blank" class="nounderline"><font style=" color:#006aad;">Webb Telescope sees a carbon dioxide atmosphere way out there</font></a></span></span></h3></div>
</td>
</tr>
</table>
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td valign="top" style="padding-top:5px;padding-bottom:10px;padding-left:5px;"><div style="font-family:Helvetica, Helvetica Neue, Arial;font-size:14px;color:#707070;line-height:17px;text-align:left;"><p style="padding: 0; margin: 0;"><span class="mso-font-fix-arial">On August 25 a team of astrophysicists using the new telescope to probe exoplanets added to what has been a cavalcade of discoveries when they announced that they had detected carbon dioxide in the atmosphere of an exoplanet for the first time.</span></p></div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
<!--[if gte mso 9]></td></tr></table><![endif]-->
</td>
</tr>
</table>
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td align="center" width="100%">
<!--[if gte mso 9]><table width="600" cellpadding="0" cellspacing="0"><tr><td><![endif]-->
<table class="width600 main-container" cellpadding="0" cellspacing="0" border="0" width="100%" style="max-width:600px;">
<tr>
<td width="100%">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td valign="top" style="padding-top:25px;">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td valign="top" style="padding-top:10px;padding-bottom:10px;">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td valign="top" style="padding-bottom:5px;">
<table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-left:3px solid #fdc700;">
<tr>
<td valign="top">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td valign="top" style="padding-top:5px;padding-bottom:5px;padding-left:10px;"><div style="font-family:Helvetica, Helvetica Neue, Arial;font-size:14px;color:#000000;line-height:16px;text-align:left;"><h2 style="font-family:Helvetica, Helvetica Neue, Arial; font-size: 26px; color: #003c6c; font-weight: normal; font-style: normal; line-height: 26px; mso-line-height: exactly; padding: 0; margin: 0;"><span class="mso-font-fix-arial"><strong>IMPACTFUL RESEARCH</strong></span></h2></div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
<table cellpadding="0" cellspacing="0" border="0" width="100%" class="mcol">
<tr>
<td valign="top" style="padding:0;mso-cellspacing:0in;">
<!--[if gte mso 9]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><![endif]-->
<!--[if gte mso 9]><td valign="top" style="padding:0;width:300px;"><![endif]-->
<table cellpadding="0" cellspacing="0" border="0" width="50%" class="col" align="left">
<tr>
<td valign="top" width="100%" style="padding:0;">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td valign="top" align="center"><!--[if gte mso 9]><table width="282" cellpadding="0" cellspacing="0"><tr><td><![endif]-->
<table cellpadding="0" cellspacing="0" border="0" style="max-width:100%;" class="fluid-on-mobile img-wrap">
<tr>
<td valign="top" align="center" style="padding-top:10px;padding-bottom:5px;"><a href="https://connect.ucsc.edu/redirect.aspx?linkID=12294303&sendId=3788731&eid=&gid=1001" class="imglink" target="_blank">
<img src="https://ucsc-expghost.imodules.com/s/1069/images/gid1001/editor/PBSci/newsletters/2022/september/cystinosis.png" width="282" height="143" alt="A close-up view of the molecular structure shows how cystine is bound to the transporter protein cystinosin." border="0" style="display:block;font-size:14px;max-width:100%;height:auto;" class="width282" />
</a>
</td>
</tr>
</table>
<!--[if gte mso 9]></td></tr></table><![endif]-->
</td>
</tr>
</table>
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td valign="top" style="padding-top:5px;padding-right:10px;padding-bottom:5px;padding-left:10px;">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td valign="top" style="padding-top:5px;padding-bottom:5px;"><div style="font-family:arial;font-size:12px;color:#707070;line-height:14px;text-align:left;">UCSC NEWSCENTER</div>
</td>
</tr>
</table>
</td>
</tr>
</table>
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td valign="top" style="padding-right:10px;padding-bottom:15px;padding-left:10px;">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td valign="top"><div style="font-family:arial;font-size:14px;color:#000000;line-height:16px;text-align:left;"><h3 style="font-family:Helvetica, Helvetica Neue, Arial; font-size: 18px; color: #006aad; font-weight: normal; font-style: normal; line-height: 18px; mso-line-height: exactly; padding: 0; margin: 0;"><span class="mso-font-fix-arial"><span style="line-height:2;"><a href="https://connect.ucsc.edu/redirect.aspx?linkID=12294302&sendId=3788731&eid=&gid=1001" style="padding-bottom: 5px; border-bottom: 2px solid #fdc700; text-decoration: none;" target="_blank" class="nounderline"><font style=" color:#006aad;">Study reveals the molecular origin of the genetic disease cystinosis</font></a></span></span></h3></div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
<!--[if gte mso 9]></td><![endif]--><!--[if gte mso 9]><td valign="top" style="padding:0;width:300px;"><![endif]-->
<table cellpadding="0" cellspacing="0" border="0" width="50%" class="col" align="left">
<tr>
<td valign="top" width="100%" style="padding:0;">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td valign="top" align="center"><!--[if gte mso 9]><table width="282" cellpadding="0" cellspacing="0"><tr><td><![endif]-->
<table cellpadding="0" cellspacing="0" border="0" style="max-width:100%;" class="fluid-on-mobile img-wrap">
<tr>
<td valign="top" align="center" style="padding-top:10px;padding-bottom:5px;"><a href="https://connect.ucsc.edu/redirect.aspx?linkID=12294301&sendId=3788731&eid=&gid=1001" class="imglink" target="_blank">
<img src="https://ucsc-expghost.imodules.com/s/1069/images/gid1001/editor/PBSci/newsletters/2022/september/beck-reguero.png" width="282" height="143" alt="Photo of Michael Beck and Borja Reguero" border="0" style="display:block;font-size:14px;max-width:100%;height:auto;" class="width282" />
</a>
</td>
</tr>
</table>
<!--[if gte mso 9]></td></tr></table><![endif]-->
</td>
</tr>
</table>
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td valign="top" style="padding-top:5px;padding-right:10px;padding-bottom:5px;padding-left:10px;">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td valign="top" style="padding-top:5px;padding-bottom:5px;"><div style="font-family:arial;font-size:12px;color:#707070;line-height:14px;text-align:left;"><p style="padding: 0; margin: 0;">UCSC NEWSCENTER</p></div>
</td>
</tr>
</table>
</td>
</tr>
</table>
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td valign="top" style="padding-right:10px;padding-bottom:15px;padding-left:10px;">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td valign="top"><div style="font-family:arial;font-size:14px;color:#000000;line-height:16px;text-align:left;"><h3 style="font-family:Helvetica, Helvetica Neue, Arial; font-size: 18px; color: #006aad; font-weight: normal; font-style: normal; line-height: 18px; mso-line-height: exactly; padding: 0; margin: 0;"><span class="mso-font-fix-arial"><span style="line-height:2;"><a href="https://connect.ucsc.edu/redirect.aspx?linkID=12294300&sendId=3788731&eid=&gid=1001" style="padding-bottom: 5px; border-bottom: 2px solid #fdc700; text-decoration: none;" target="_blank" class="nounderline"><font style=" color:#006aad;">NSF grant funds the new Climate Risks and Equitable Nature-based Solutions Hub</font></a></span></span></h3></div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
<!--[if gte mso 9]></td><![endif]-->
<!--[if gte mso 9]></tr></table><![endif]-->
</td>
</tr>
</table>
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td valign="top" style="padding-top:15px;padding-right:10px;padding-bottom:5px;padding-left:10px;">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td valign="top" style="padding-top:5px;padding-bottom:5px;"><div style="font-family:Helvetica, Helvetica Neue, Arial;font-size:14px;color:#000000;line-height:17px;text-align:left;"><p style="padding: 0; margin: 0;"><span class="mso-font-fix-arial"><span style="color:#707070;">UCSC Newscenter <strong><span style="font-family:Arial;">|</span></strong></span></span> <span class="mso-font-fix-arial"><a href="https://connect.ucsc.edu/redirect.aspx?linkID=12294299&sendId=3788731&eid=&gid=1001" target="_blank" style="color: #006aad !important;text-decoration: none !important;" class="nounderline"><font style=" color:#006aad;">Record of Antarctic ice sheet response to climate cycles found in rock samples</font></a></span></p><p style="padding: 0; margin: 0;">&nbsp;</p><p style="padding: 0; margin: 0;"><span
class="mso-font-fix-arial"><span style="color:#707070;">UCSC Newscenter <strong><span style="font-family:Arial;">|</span></strong></span></span> <span class="mso-font-fix-arial"><a href="https://connect.ucsc.edu/redirect.aspx?linkID=12294298&sendId=3788731&eid=&gid=1001" target="_blank" style="color: #006aad !important;text-decoration: none !important;" class="nounderline"><font style=" color:#006aad;">New study confirms ‘rippled sheet’ protein structure predicted in 1953</font></a></span></p><p style="padding: 0; margin: 0;">&nbsp;</p><p style="padding: 0; margin: 0;"><span class="mso-font-fix-arial"><span style="color:#707070;">Santa Cruz Works <strong><span style="font-family:Arial;">|</span></strong></span></span> <span class="mso-font-fix-arial"><a
href="https://connect.ucsc.edu/redirect.aspx?linkID=12294297&sendId=3788731&eid=&gid=1001" target="_blank" style="color: #006aad !important;text-decoration: none !important;" class="nounderline"><font style=" color:#006aad;">Researchers have discovered a way to make hydrogen that avoids traditional nonrenewable processes</font></a></span></p><p style="padding: 0; margin: 0;">&nbsp;</p><p style="padding: 0; margin: 0;"><span class="mso-font-fix-arial"><span style="color:#707070;">UCSC Newscenter <strong><span style="font-family:Arial;">|</span></strong></span></span> <span class="mso-font-fix-arial"><a href="https://connect.ucsc.edu/redirect.aspx?linkID=12294296&sendId=3788731&eid=&gid=1001" target="_blank" style="color: #006aad !important;text-decoration: none !important;" class="nounderline"><font
style=" color:#006aad;">Astronomers witness star-slinging tug-of-war between merging galaxies</font></a></span></p></div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
<!--[if gte mso 9]></td></tr></table><![endif]-->
</td>
</tr>
</table>
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td align="center" width="100%">
<!--[if gte mso 9]><table width="600" cellpadding="0" cellspacing="0"><tr><td><![endif]-->
<table class="width600 main-container" cellpadding="0" cellspacing="0" border="0" width="100%" style="max-width:600px;">
<tr>
<td width="100%">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td valign="top" style="padding-top:15px;padding-bottom:10px;">
<table cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#00458c" style="border-bottom:1px solid #000000;background-color:#00458c;">
<tr>
<td valign="top" style="padding-top:15px;padding-right:10px;padding-bottom:10px;padding-left:10px;">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td valign="top" style="padding-top:5px;padding-right:5px;padding-bottom:5px;padding-left:15px;">
<table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-left:2px solid #fdc700;">
<tr>
<td valign="top">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td valign="top" style="padding-top:6px;padding-right:11px;padding-bottom:6px;padding-left:11px;"><div style="font-family:Helvetica, Helvetica Neue, Arial;font-size:14px;color:#000000;line-height:16px;text-align:left;"><h2 style="font-family:Helvetica, Helvetica Neue, Arial; font-size: 26px; color: #ffffff; font-weight: normal; font-style: normal; line-height: 27px; mso-line-height: exactly; padding: 0; margin: 0;"><span class="mso-font-fix-arial"><strong>DID </strong></span><span class="mso-font-fix-arial"><strong><span style="color:#fdc700;">YOU</span> KNOW?</strong></span></h2></div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td valign="top" style="padding-top:5px;padding-right:10px;padding-bottom:5px;padding-left:10px;">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td valign="top" style="padding-top:5px;padding-bottom:10px;padding-left:5px;"><div style="font-family:Helvetica, Helvetica Neue, Arial;font-size:14px;color:#707070;line-height:17px;text-align:left;"><p style="padding: 0; margin: 0;"><span class="mso-font-fix-arial"><span style="font-size: 16px; color: #ffffff;">UC Santa Cruz is ranked among the top 10 national public universities for excellence in undergraduate teaching, according to the latest rankings from U.S. News and World Report.</span></span></p></div>
</td>
</tr>
</table>
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td valign="top" align="center" style="padding:10px;">
<!--[if !mso]><!-- -->
<a href="https://connect.ucsc.edu/redirect.aspx?linkID=12294295&sendId=3788731&eid=&gid=1001" target="_blank" style="display:inline-block; text-decoration:none;" class="fluid-on-mobile">
<span>
<table cellpadding="0" cellspacing="0" border="0" style="border:2px solid #fdc700;" class="fluid-on-mobile">
<tr>
<td align="center" style="padding:15px;">
<span style="color:#003c6c !important;font-style:normal;font-family:'Roboto', sans-serif;font-size:18px;mso-line-height:exactly;font-weight:normal;line-height:18px;letter-spacing: normal;">
<font style="color:#003c6c;" class="button">
<span><span style="color:#fdc700;">LEARN MORE</span></span>
</font>
</span>
</td>
</tr>
</table>
</span>
</a>
<!--<![endif]-->
<div style="display:none; mso-hide: none;">
<table cellpadding="0" cellspacing="0" border="0" style="border:2px solid #fdc700;" class="fluid-on-mobile">
<tr>
<td align="center" style="padding:15px;">
<a href="https://connect.ucsc.edu/redirect.aspx?linkID=12294294&sendId=3788731&eid=&gid=1001" target="_blank" style="color:#003c6c !important;font-style:normal;font-family:'Roboto', sans-serif;font-size:18px;mso-line-height:exactly;font-weight:normal;line-height:18px;letter-spacing: normal;text-decoration:none;text-align:center;">
<span style="color:#003c6c !important;font-style:normal;font-family:'Roboto', sans-serif;font-size:18px;mso-line-height:exactly;font-weight:normal;line-height:18px;letter-spacing: normal;">
<font style="color:#003c6c;" class="button">
<span><span style="color:#fdc700;">LEARN MORE</span></span>
</font>
</span>
</a>
</td>
</tr>
</table>
</div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
<!--[if gte mso 9]></td></tr></table><![endif]-->
</td>
</tr>
</table>
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td align="center" width="100%">
<!--[if gte mso 9]><table width="600" cellpadding="0" cellspacing="0"><tr><td><![endif]-->
<table class="width600 main-container" cellpadding="0" cellspacing="0" border="0" width="100%" style="max-width:600px;">
<tr>
<td width="100%">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td valign="top" style="padding-top:15px;padding-bottom:10px;">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td valign="top" style="padding-top:15px;padding-bottom:10px;">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td valign="top" style="padding-bottom:5px;">
<table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-left:3px solid #fdc700;">
<tr>
<td valign="top">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td valign="top" style="padding-top:5px;padding-bottom:5px;padding-left:10px;"><div style="font-family:Helvetica, Helvetica Neue, Arial;font-size:14px;color:#000000;line-height:16px;text-align:left;"><h2 style="font-family:Helvetica, Helvetica Neue, Arial; font-size: 26px; color: #003c6c; font-weight: normal; font-style: normal; line-height: 26px; mso-line-height: exactly; padding: 0; margin: 0;"><span class="mso-font-fix-arial"><strong>IMPACTFUL PEOPLE</strong></span></h2></div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
<table cellpadding="0" cellspacing="0" border="0" width="100%" class="mcol">
<tr>
<td valign="top" style="padding:0;mso-cellspacing:0in;">
<!--[if gte mso 9]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><![endif]-->
<!--[if gte mso 9]><td valign="top" style="padding:0;width:300px;"><![endif]-->
<table cellpadding="0" cellspacing="0" border="0" width="50%" class="col" align="left">
<tr>
<td valign="top" width="100%" style="padding:0;">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td valign="top" align="center"><!--[if gte mso 9]><table width="282" cellpadding="0" cellspacing="0"><tr><td><![endif]-->
<table cellpadding="0" cellspacing="0" border="0" style="max-width:100%;" class="fluid-on-mobile img-wrap">
<tr>
<td valign="top" align="center" style="padding-top:10px;padding-bottom:5px;"><a href="https://connect.ucsc.edu/redirect.aspx?linkID=12294293&sendId=3788731&eid=&gid=1001" class="imglink" target="_blank">
<img src="https://ucsc-expghost.imodules.com/s/1069/images/gid1001/editor/PBSci/newsletters/2022/september/salmon.png" width="282" height="143" alt="Photo of Chinook salmon" border="0" style="display:block;font-size:14px;max-width:100%;height:auto;" class="width282" />
</a>
</td>
</tr>
</table>
<!--[if gte mso 9]></td></tr></table><![endif]-->
</td>
</tr>
</table>
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td valign="top" style="padding-top:5px;padding-right:10px;padding-bottom:5px;padding-left:10px;">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td valign="top" style="padding-top:5px;padding-bottom:5px;"><div style="font-family:arial;font-size:12px;color:#707070;line-height:14px;text-align:left;"><p style="padding: 0; margin: 0;"><span style="color: #707070; font-size: 12px;">CLIMATE & LIFE</span></p></div>
</td>
</tr>
</table>
</td>
</tr>
</table>
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td valign="top" style="padding-right:10px;padding-bottom:15px;padding-left:10px;">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td valign="top"><div style="font-family:arial;font-size:14px;color:#000000;line-height:16px;text-align:left;"><h3 style="font-family:Helvetica, Helvetica Neue, Arial; font-size: 18px; color: #006aad; font-weight: normal; font-style: normal; line-height: 18px; mso-line-height: exactly; padding: 0; margin: 0;"><span class="mso-font-fix-arial"><span style="line-height:2;"><a href="https://connect.ucsc.edu/redirect.aspx?linkID=12294292&sendId=3788731&eid=&gid=1001" style="padding-bottom: 5px; border-bottom: 2px solid #fdc700; text-decoration: none;" target="_blank" class="nounderline"><font style=" color:#006aad;">Climate scientist Nathan Mantua explains the impacts of El Niño Southern Oscillation on salmon</font></a></span></span></h3></div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
<!--[if gte mso 9]></td><![endif]--><!--[if gte mso 9]><td valign="top" style="padding:0;width:300px;"><![endif]-->
<table cellpadding="0" cellspacing="0" border="0" width="50%" class="col" align="left">
<tr>
<td valign="top" width="100%" style="padding:0;">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td valign="top" align="center"><!--[if gte mso 9]><table width="282" cellpadding="0" cellspacing="0"><tr><td><![endif]-->
<table cellpadding="0" cellspacing="0" border="0" style="max-width:100%;" class="fluid-on-mobile img-wrap">
<tr>
<td valign="top" align="center" style="padding-top:10px;padding-bottom:5px;"><a href="https://connect.ucsc.edu/redirect.aspx?linkID=12294291&sendId=3788731&eid=&gid=1001" class="imglink" target="_blank">
<img src="https://ucsc-expghost.imodules.com/s/1069/images/gid1001/editor/PBSci/newsletters/2022/september/ariadna.png" width="282" height="143" alt="Photo of Ariadna Murguia-Berthier" border="0" style="display:block;font-size:14px;max-width:100%;height:auto;" class="width282" />
</a>
</td>
</tr>
</table>
<!--[if gte mso 9]></td></tr></table><![endif]-->
</td>
</tr>
</table>
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td valign="top" style="padding-top:5px;padding-right:10px;padding-bottom:5px;padding-left:10px;">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td valign="top" style="padding-top:5px;padding-bottom:5px;"><div style="font-family:arial;font-size:12px;color:#707070;line-height:14px;text-align:left;"><p style="padding: 0; margin: 0;">AWARDS & HONORS</p></div>
</td>
</tr>
</table>
</td>
</tr>
</table>
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td valign="top" style="padding-right:10px;padding-bottom:15px;padding-left:10px;">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td valign="top"><div style="font-family:arial;font-size:14px;color:#000000;line-height:16px;text-align:left;"><h3 style="font-family:Helvetica, Helvetica Neue, Arial; font-size: 18px; color: #006aad; font-weight: normal; font-style: normal; line-height: 18px; mso-line-height: exactly; padding: 0; margin: 0;"><span class="mso-font-fix-arial"><span style="line-height:2;"><a href="https://connect.ucsc.edu/redirect.aspx?linkID=12294290&sendId=3788731&eid=&gid=1001" style="padding-bottom: 5px; border-bottom: 2px solid #fdc700; text-decoration: none;" target="_blank" class="nounderline"><font style=" color:#006aad;">Astronomer Ariadna Murguia-Berthier wins 2022 Trumpler Award for Ph.D. thesis</font></a></span></span></h3></div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
<!--[if gte mso 9]></td><![endif]-->
<!--[if gte mso 9]></tr></table><![endif]-->
</td>
</tr>
</table>
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td valign="top" style="padding-top:15px;padding-right:10px;padding-bottom:5px;padding-left:10px;">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td valign="top" style="padding-top:5px;"><div style="font-family:Helvetica, Helvetica Neue, Arial;font-size:14px;color:#000000;line-height:17px;text-align:left;"><p style="padding: 0; margin: 0;"><span class="mso-font-fix-arial"><span style="color: #707070;">Lookout <strong><span style="font-family:Arial;">| </span></strong></span></span><span class="mso-font-fix-arial"><a href="https://connect.ucsc.edu/redirect.aspx?linkID=12294289&sendId=3788731&eid=&gid=1001" target="_blank" style="color: #006aad !important;text-decoration: none !important;" class="nounderline"><font style=" color:#006aad;">Imagining a new Seymour Center as climate change, and time, drive new realities</font></a></span></p><p
style="padding: 0; margin: 0;">&nbsp;</p><p style="padding: 0; margin: 0;"><span class="mso-font-fix-arial"><span style="color: #707070;">UCSC Newscenter <strong><span style="font-family:Arial;">| </span></strong></span></span><span class="mso-font-fix-arial"><a href="https://connect.ucsc.edu/redirect.aspx?linkID=12294288&sendId=3788731&eid=&gid=1001" target="_blank" style="color: #006aad !important;text-decoration: none !important;" class="nounderline"><font style=" color:#006aad;">With Pivot Fellowship, astronomer J. Xavier Prochaska turns to oceanography</font></a></span></p><p style="padding: 0; margin: 0;">&nbsp;</p><p style="padding: 0; margin: 0;"><span class="mso-font-fix-arial"><span style="color: #707070;">UCSC Newscenter <strong><span style="font-family:Arial;">| </span></strong></span></span><span
class="mso-font-fix-arial"><a href="https://connect.ucsc.edu/redirect.aspx?linkID=12294287&sendId=3788731&eid=&gid=1001" target="_blank" style="color: #006aad !important;text-decoration: none !important;" class="nounderline"><font style=" color:#006aad;">Enrico Ramirez-Ruiz to give NSF Distinguished Lecture Oct. 6</font></a></span></p><p style="padding: 0; margin: 0;">&nbsp;</p><p style="padding: 0; margin: 0;"><span class="mso-font-fix-arial"><span style="color: #707070;">UCSC Newscenter <strong><span style="font-family:Arial;">| </span></strong></span></span><span class="mso-font-fix-arial"><a href="https://connect.ucsc.edu/redirect.aspx?linkID=12294286&sendId=3788731&eid=&gid=1001" target="_blank" style="color: #006aad !important;text-decoration: none !important;" class="nounderline"><font
style=" color:#006aad;">Pioneering radio astronomer Frank Drake dies at 92</font></a></span></p><p style="padding: 0; margin: 0;">&nbsp;</p><p style="padding: 0; margin: 0;"><span class="mso-font-fix-arial"><span style="color: #707070;">UCSC Newscenter <strong><span style="font-family:Arial;">| </span></strong></span></span><span class="mso-font-fix-arial"><a href="https://connect.ucsc.edu/redirect.aspx?linkID=12294285&sendId=3788731&eid=&gid=1001" target="_blank" style="color: #006aad !important;text-decoration: none !important;" class="nounderline"><font style=" color:#006aad;">In Memoriam: Jane Silverthorne (1953–2022)</font></a></span></p></div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
<!--[if gte mso 9]></td></tr></table><![endif]-->
</td>
</tr>
</table>
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td align="center" width="100%">
<!--[if gte mso 9]><table width="600" cellpadding="0" cellspacing="0"><tr><td><![endif]-->
<table class="width600 main-container" cellpadding="0" cellspacing="0" border="0" width="100%" style="max-width:600px;">
<tr>
<td width="100%">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td valign="top" style="padding-top:10px;padding-bottom:5px;">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td valign="top" style="padding-bottom:5px;">
<table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-left:3px solid #fdc700;">
<tr>
<td valign="top">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td valign="top" style="padding-top:5px;padding-bottom:5px;padding-left:10px;"><div style="font-family:Helvetica, Helvetica Neue, Arial;font-size:14px;color:#000000;line-height:16px;text-align:left;"><h2 style="font-family:Helvetica, Helvetica Neue, Arial; font-size: 26px; color: #003c6c; font-weight: normal; font-style: normal; line-height: 26px; mso-line-height: exactly; padding: 0; margin: 0;"><span class="mso-font-fix-arial"><strong>IMPACTFUL EVENTS</strong></span></h2></div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td valign="top" style="padding-top:5px;padding-bottom:5px;">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td valign="top" align="center"><!--[if gte mso 9]><table width="580" cellpadding="0" cellspacing="0"><tr><td><![endif]-->
<table cellpadding="0" cellspacing="0" border="0" style="max-width:100%;" class="fluid-on-mobile img-wrap">
<tr>
<td valign="top" align="center" style="padding-top:10px;padding-bottom:5px;"><img src="https://ucsc-expghost.imodules.com/s/1069/images/gid1001/editor/PBSci/newsletters/2022/august/giving-day-22.png" width="580" height="294" alt="Giving Day 2022 banner" border="0" style="display:block;font-size:14px;max-width:100%;height:auto;" class="width580" />
</td>
</tr>
</table>
<!--[if gte mso 9]></td></tr></table><![endif]-->
</td>
</tr>
</table>
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td valign="top" style="padding-top:5px;padding-right:10px;padding-bottom:5px;padding-left:10px;">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td valign="top" style="padding-bottom:10px;padding-left:5px;"><div style="font-family:arial;font-size:14px;color:#000000;line-height:16px;text-align:left;"><h3 style="font-family:Helvetica, Helvetica Neue, Arial; font-size: 18px; color: #006aad; font-weight: normal; font-style: normal; line-height: 20px; mso-line-height: exactly; mso-text-raise: 1px; padding: 0; margin: 0;"><span class="mso-font-fix-arial"><span style="color: #003c6c; line-height: 2;">Giving Day: November 2, 2022</span></span></h3></div>
</td>
</tr>
</table>
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td valign="top" style="padding-top:5px;padding-bottom:10px;padding-left:5px;"><div style="font-family:Helvetica, Helvetica Neue, Arial;font-size:14px;color:#707070;line-height:17px;text-align:left;"><p style="padding: 0; margin: 0;"><span class="mso-font-fix-arial">You will soon have an opportunity to partner with us in promoting student success and providing equitable access to research opportunities for undergraduates.</span></p><p style="padding: 0; margin: 0;">&nbsp;</p><p style="padding: 0; margin: 0;"><span class="mso-font-fix-arial">On Giving Day, November 2, we encourage you to give to two of our high-impact fundraising projects:</span></p></div>
</td>
</tr>
</table>
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td valign="top" style="padding-top:5px;padding-bottom:10px;padding-left:25px;"><div style="font-family:Helvetica, Helvetica Neue, Arial;font-size:14px;color:#707070;line-height:17px;text-align:left;"><table cellpadding="0" cellspacing="0" border="0"><tr><td style="font-family:Helvetica, Helvetica Neue, Arial; font-size: 14px; color: #707070; line-height: 17px; mso-line-height: exactly;mso-text-raise: undefinedpx;margin: 0; padding-right:6px;" align="right" width="26.560835" valign="top">&#x02022;</td><td style="font-family:Helvetica, Helvetica Neue, Arial; font-size: 14px; color: #707070; line-height: 17px; mso-line-height: exactly;mso-text-raise: undefinedpx;padding: 0; margin: 0;" align="left"><span
class="mso-font-fix-arial">All gifts to the Physical & Biological Sciences Dean's Excellence Fund on Giving Day will support DEI efforts for our students.</span></td></tr><tr><td style="font-family:Helvetica, Helvetica Neue, Arial; font-size: 14px; color: #707070; line-height: 17px; mso-line-height: exactly;mso-text-raise: undefinedpx;margin: 0; padding-right:6px;" align="right" width="26.560835" valign="top">&#x02022;</td><td style="font-family:Helvetica, Helvetica Neue, Arial; font-size: 14px; color: #707070; line-height: 17px; mso-line-height: exactly;mso-text-raise: undefinedpx;padding: 0; margin: 0;" align="left"><span
class="mso-font-fix-arial">Your gift to the Undergraduate Research in Science & Technology (URST) program provides grants to undergraduate students working on research projects in science and technology.</span></td></tr></table></div>
</td>
</tr>
</table>
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td valign="top" style="padding-top:5px;padding-bottom:10px;padding-left:5px;"><div style="font-family:Helvetica, Helvetica Neue, Arial;font-size:14px;color:#707070;line-height:17px;text-align:left;"><p style="padding: 0; margin: 0;"><span class="mso-font-fix-arial">Watch for upcoming messages from the Dean of Physical & Biological Sciences to learn how you can participate in Giving Day 2022. Can't wait for Giving Day? Donate to the </span><span class="mso-font-fix-arial"><a href="https://connect.ucsc.edu/redirect.aspx?linkID=12294284&sendId=3788731&eid=&gid=1001&authkey=[AUTH_KEY_HERE_1749]" style="color: #006aad !important;text-decoration: none !important;" class="nounderline" target="_blank"><font style=" color:#006aad;">Dean's Excellence Fund</font></a></span><span
class="mso-font-fix-arial"> or</span><span class="mso-font-fix-arial"><a href="https://connect.ucsc.edu/redirect.aspx?linkID=12294283&sendId=3788731&eid=&gid=1001&authkey=[AUTH_KEY_HERE_1749]" style="color: #006aad !important;text-decoration: none !important;" class="nounderline" target="_blank"><font style=" color:#006aad;"> Endowment for Undergraduate Research in Science and Technology</font></a></span><span class="mso-font-fix-arial"> today!</span></p></div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td valign="top" style="padding-top:15px;padding-bottom:10px;">
<table cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#00458c" style="border-bottom:1px solid #000000;background-color:#00458c;">
<tr>
<td valign="top" style="padding-top:10px;padding-right:10px;padding-bottom:15px;padding-left:10px;">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td valign="top" style="padding-top:5px;padding-right:10px;padding-bottom:5px;padding-left:10px;">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td valign="top" style="padding-top:5px;padding-right:5px;padding-bottom:5px;padding-left:15px;">
<table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-left:2px solid #fdc700;">
<tr>
<td valign="top">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td valign="top" style="padding-top:6px;padding-right:11px;padding-bottom:6px;padding-left:11px;"><div style="font-family:Helvetica, Helvetica Neue, Arial;font-size:14px;color:#000000;line-height:16px;text-align:left;"><h2 style="font-family:Helvetica, Helvetica Neue, Arial; font-size: 26px; color: #ffffff; font-weight: normal; font-style: normal; line-height: 27px; mso-line-height: exactly; padding: 0; margin: 0;"><span class="mso-font-fix-arial"><strong>WHO EARNED<br><span style="color:#fdc700;">RESEARCH </span>AWARDS?</strong></span></h2></div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td valign="top" align="center" style="padding:10px;">
<!--[if !mso]><!-- -->
<a href="https://connect.ucsc.edu/redirect.aspx?linkID=12294282&sendId=3788731&eid=&gid=1001" target="_blank" style="display:inline-block; text-decoration:none;" class="fluid-on-mobile">
<span>
<table cellpadding="0" cellspacing="0" border="0" style="border:2px solid #fdc700;" class="fluid-on-mobile">
<tr>
<td align="center" style="padding:15px;">
<span style="color:#003c6c !important;font-style:normal;font-family:'Roboto', sans-serif;font-size:18px;mso-line-height:exactly;font-weight:normal;line-height:18px;letter-spacing: normal;">
<font style="color:#003c6c;" class="button">
<span style="color:#fdc700;"><span class="mso-font-fix-arial">VIEW SEPTEMBER AWARDEES</span></span>
</font>
</span>
</td>
</tr>
</table>
</span>
</a>
<!--<![endif]-->
<div style="display:none; mso-hide: none;">
<table cellpadding="0" cellspacing="0" border="0" style="border:2px solid #fdc700;" class="fluid-on-mobile">
<tr>
<td align="center" style="padding:15px;">
<a href="https://connect.ucsc.edu/redirect.aspx?linkID=12294281&sendId=3788731&eid=&gid=1001" target="_blank" style="color:#003c6c !important;font-style:normal;font-family:'Roboto', sans-serif;font-size:18px;mso-line-height:exactly;font-weight:normal;line-height:18px;letter-spacing: normal;text-decoration:none;text-align:center;">
<span style="color:#003c6c !important;font-style:normal;font-family:'Roboto', sans-serif;font-size:18px;mso-line-height:exactly;font-weight:normal;line-height:18px;letter-spacing: normal;">
<font style="color:#003c6c;" class="button">
<span style="color:#fdc700;"><span class="mso-font-fix-arial">VIEW SEPTEMBER AWARDEES</span></span>
</font>
</span>
</a>
</td>
</tr>
</table>
</div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
<!--[if gte mso 9]></td></tr></table><![endif]-->
</td>
</tr>
</table>
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td align="center" width="100%">
<!--[if gte mso 9]><table width="600" cellpadding="0" cellspacing="0"><tr><td><![endif]-->
<table class="width600 main-container" cellpadding="0" cellspacing="0" border="0" width="100%" style="max-width:600px;">
<tr>
<td width="100%">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td valign="top" style="padding-top:15px;padding-bottom:25px;">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td valign="top" style="padding-top:10px;padding-bottom:5px;">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td valign="top" style="padding-bottom:5px;">
<table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-left:3px solid #fdc700;">
<tr>
<td valign="top">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td valign="top" style="padding-top:5px;padding-bottom:5px;padding-left:10px;"><div style="font-family:Helvetica, Helvetica Neue, Arial;font-size:14px;color:#000000;line-height:16px;text-align:left;"><h2 style="font-family:Helvetica, Helvetica Neue, Arial; font-size: 26px; color: #003c6c; font-weight: normal; font-style: normal; line-height: 26px; mso-line-height: exactly; padding: 0; margin: 0;"><span class="mso-font-fix-arial"><strong>IMPACTFUL OPPORTUNITIES</strong></span></h2></div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td valign="top" style="padding-top:15px;padding-right:10px;padding-bottom:5px;padding-left:10px;">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td valign="top" style="padding-top:5px;padding-bottom:5px;"><div style="font-family:Helvetica, Helvetica Neue, Arial;font-size:14px;color:#000000;line-height:18px;text-align:left;"><p style="padding: 0; margin: 0;"><span class="mso-font-fix-arial"><span style="color: #707070;">CAREERS in science at UC Santa Cruz:</span></span></p><table cellpadding="0" cellspacing="0" border="0"><tr><td style="font-family:Helvetica, Helvetica Neue, Arial; font-size: 14px; color: #000000; line-height: 18px; mso-line-height: exactly;mso-text-raise: undefinedpx;margin: 0; padding-right:6px;" align="right" width="26.560835" valign="top">&#x02022;</td><td
style="font-family:Helvetica, Helvetica Neue, Arial; font-size: 14px; color: #000000; line-height: 18px; mso-line-height: exactly;mso-text-raise: undefinedpx;padding: 0; margin: 0;" align="left"><span class="mso-font-fix-arial"><a href="https://connect.ucsc.edu/redirect.aspx?linkID=12294280&sendId=3788731&eid=&gid=1001" style="color: #006aad !important;text-decoration: none !important;" class="nounderline" target="_blank"><font style=" color:#006aad;">Assistant Prof. in Animal Behavior—Ecology & Evolutionary Biology, apply by Nov. 1, 2022</font></a></span></td></tr><tr><td style="font-family:Helvetica, Helvetica Neue, Arial; font-size: 14px; color: #000000; line-height: 18px; mso-line-height: exactly;mso-text-raise: undefinedpx;margin: 0; padding-right:6px;" align="right" width="26.560835" valign="top">&#x02022;</td><td
style="font-family:Helvetica, Helvetica Neue, Arial; font-size: 14px; color: #000000; line-height: 18px; mso-line-height: exactly;mso-text-raise: undefinedpx;padding: 0; margin: 0;" align="left"><span class="mso-font-fix-arial"><a href="https://connect.ucsc.edu/redirect.aspx?linkID=12294279&sendId=3788731&eid=&gid=1001" style="color: #006aad !important;text-decoration: none !important;" class="nounderline" target="_blank"><font style=" color:#006aad;">Assistant Prof. in Environmental Health Sciences—METX, apply by Nov. 15, 2022</font></a></span></td></tr></table></div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
<!--[if gte mso 9]></td></tr></table><![endif]-->
</td>
</tr>
</table>
<table cellpadding="0" cellspacing="0" border="0" width="100%" style="background-color:#00458c;">
<tr>
<td align="center" width="100%">
<!--[if gte mso 9]><table width="600" cellpadding="0" cellspacing="0"><tr><td><![endif]-->
<table class="width600 main-container" cellpadding="0" cellspacing="0" border="0" width="100%" style="max-width:600px;">
<tr>
<td width="100%">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td valign="top" style="padding-top:10px;padding-right:10px;padding-left:10px;">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td valign="top" style="padding-top:10px;padding-right:10px;padding-bottom:15px;padding-left:10px;"><table cellpadding="0" cellspacing="0" border="0" width="100%" class="mcol">
<tr>
<td valign="top" style="padding:0;mso-cellspacing:0in;">
<!--[if gte mso 9]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><![endif]-->
<!--[if gte mso 9]><td valign="top" style="padding:0;width:280px;"><![endif]-->
<table cellpadding="0" cellspacing="0" border="0" width="50%" class="col" align="left">
<tr>
<td valign="top" width="100%" style="padding:0;">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td valign="top" style="padding-top:9px;padding-bottom:5px;">
<table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-left:3px solid #fdc700;">
<tr>
<td valign="top">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td valign="top" style="padding-top:6px;padding-bottom:5px;padding-left:10px;"><div style="font-family:Helvetica, Helvetica Neue, Arial;font-size:14px;color:#000000;line-height:16px;text-align:left;"><h2 style="font-family:Helvetica, Helvetica Neue, Arial; font-size: 26px; color: #ffffff; font-weight: normal; font-style: normal; line-height: 26px; mso-line-height: exactly; padding: 0; margin: 0;"><span class="mso-font-fix-arial"><strong>WANT MORE<br><span style="color:#fdc700;">HIGH-IMPACT</span><br>SCIENCE?</strong></span></h2></div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
<!--[if gte mso 9]></td><![endif]--><!--[if gte mso 9]><td valign="top" style="padding:0;width:280px;"><![endif]-->
<table cellpadding="0" cellspacing="0" border="0" width="50%" class="col" align="left">
<tr>
<td valign="top" width="100%" style="padding:0;">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td valign="top" style="padding-top:15px;">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td valign="top" style="padding:5px;"><table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td valign="top" width="25%">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td valign="top" align="center" style="padding-top:8px;padding-right:10px;padding-bottom:8px;padding-left:10px;"><!--[if gte mso 9]><table width="24" cellpadding="0" cellspacing="0"><tr><td><![endif]-->
<table cellpadding="0" cellspacing="0" border="0" style="max-width:100%;" class="img-wrap">
<tr>
<td valign="top" align="center"><a href="https://connect.ucsc.edu/redirect.aspx?linkID=12294278&sendId=3788731&eid=&gid=1001" class="imglink" target="_blank">
<img src="https://ucsc-expghost.imodules.com/s/1069/images/gid1001/editor/PBSci/newsletters/template_do_not_delete/twiter_icon.png" width="24" height="23" alt="twitter icon" border="0" style="display:block;font-size:14px;max-width:100%;height:auto;" class="width24" />
</a>
</td>
</tr>
</table>
<!--[if gte mso 9]></td></tr></table><![endif]-->
</td>
</tr>
</table>
</td>
<td valign="top" width="25%">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td valign="top" align="center" style="padding-top:8px;padding-right:10px;padding-bottom:8px;padding-left:10px;"><!--[if gte mso 9]><table width="24" cellpadding="0" cellspacing="0"><tr><td><![endif]-->
<table cellpadding="0" cellspacing="0" border="0" style="max-width:100%;" class="img-wrap">
<tr>
<td valign="top" align="center"><a href="https://connect.ucsc.edu/redirect.aspx?linkID=12294277&sendId=3788731&eid=&gid=1001" class="imglink" target="_blank">
<img src="https://ucsc-expghost.imodules.com/s/1069/images/gid1001/editor/PBSci/newsletters/template_do_not_delete/facebook_icon.png" width="24" height="23" alt="facebook icon" border="0" style="display:block;font-size:14px;max-width:100%;height:auto;" class="width24" />
</a>
</td>
</tr>
</table>
<!--[if gte mso 9]></td></tr></table><![endif]-->
</td>
</tr>
</table>
</td>
<td valign="top" width="25%">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td valign="top" align="center" style="padding-top:8px;padding-right:10px;padding-bottom:8px;padding-left:10px;"><!--[if gte mso 9]><table width="24" cellpadding="0" cellspacing="0"><tr><td><![endif]-->
<table cellpadding="0" cellspacing="0" border="0" style="max-width:100%;" class="img-wrap">
<tr>
<td valign="top" align="center"><a href="https://connect.ucsc.edu/redirect.aspx?linkID=12294276&sendId=3788731&eid=&gid=1001" class="imglink" target="_blank">
<img src="https://ucsc-expghost.imodules.com/s/1069/images/gid1001/editor/PBSci/newsletters/template_do_not_delete/linkedin_icon.png" width="24" height="23" alt="linkedin icon" border="0" style="display:block;font-size:14px;max-width:100%;height:auto;" class="width24" />
</a>
</td>
</tr>
</table>
<!--[if gte mso 9]></td></tr></table><![endif]-->
</td>
</tr>
</table>
</td>
<td valign="top" width="25%">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td valign="top" align="center" style="padding-top:8px;padding-right:10px;padding-bottom:8px;padding-left:10px;"><!--[if gte mso 9]><table width="24" cellpadding="0" cellspacing="0"><tr><td><![endif]-->
<table cellpadding="0" cellspacing="0" border="0" style="max-width:100%;" class="img-wrap">
<tr>
<td valign="top" align="center"><a href="https://connect.ucsc.edu/redirect.aspx?linkID=12294275&sendId=3788731&eid=&gid=1001" class="imglink" target="_blank">
<img src="https://ucsc-expghost.imodules.com/s/1069/images/gid1001/editor/PBSci/newsletters/template_do_not_delete/youtube_icon.png" width="24" height="23" alt="youtube icon" border="0" style="display:block;font-size:14px;max-width:100%;height:auto;" class="width24" />
</a>
</td>
</tr>
</table>
<!--[if gte mso 9]></td></tr></table><![endif]-->
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td valign="top" style="padding-bottom:10px;"><div style="font-family:Helvetica, Helvetica Neue, Arial;font-size:14px;color:#000000;line-height:16px;text-align:left;"><h3 style="font-family:Helvetica, Helvetica Neue, Arial; font-size: 18px; color: #ffffff; font-weight: normal; font-style: normal; line-height: 28px; mso-line-height: exactly; mso-text-raise: 5px; padding: 0; margin: 0;text-align: center;"><span class="mso-font-fix-arial"><a href="https://connect.ucsc.edu/redirect.aspx?linkID=12294274&sendId=3788731&eid=&gid=1001" style="color: #ffffff !important;text-decoration: none !important;" class="nounderline" target="_blank"><font style=" color:#ffffff;"><strong><span style="line-height:2;"><span style="color:#fdc700;">Get more at </span>science.ucsc.edu</span></strong></font></a></span></h3></div>
</td>
</tr>
</table>
</td>
</tr>
</table>
<!--[if gte mso 9]></td><![endif]-->
<!--[if gte mso 9]></tr></table><![endif]-->
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
style="font-size: 10px; color: #ffffff;">M<a href="https://connect.ucsc.edu/redirect.aspx?linkID=12294272&sendId=3788731&eid=&gid=1001&tokenUrl=https%3a%2f%2fucsc-expghost.imodules.com%3fsid%3d1069%26gid%3d1001%26pgid%3d37%26cid%3d51%26sendId%3d3788731%26ecatid%3d25%26puid%3d" style="color: #ffffff !important;text-decoration: none !important;" class="nounderline"><font style=" color:#ffffff;">anage your <u>newsletter subscriptions</u></font></a></span></em></p></div>
</td>
</tr>
</table>
</td>
</tr>
</table>
<!--[if gte mso 9]></td></tr></table><![endif]-->
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</div>
</body>
</html>
