<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <style type="text/css">
      ReadMsgBody{ width: 100%;}
      .ExternalClass {width: 100%;}
      .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;}
      body {-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;margin:0 !important;}
      p { margin: 1em 0;}
      table td { border-collapse: collapse;}
      img {outline:0;}
      a img {border:none;}
      @-ms-viewport{ width: device-width;}
    </style>
    <style type="text/css">
      @media only screen and (max-width: 480px) {
        .container {width: 100% !important;}
        .footer { width:auto !important; margin-left:0; }
        .mobile-hidden { display:none !important; }
        .logo { display:block !important; padding:0 !important; }
        img { max-width:100% !important; height:auto !important; max-height:auto !important;}
        .header img{max-width:100% !important;height:auto !important; max-height:auto !important;}
        .photo img { width:100% !important; max-width:100% !important; height:auto !important;}
        .drop { display:block !important; width: 100% !important; float:left; clear:both;}
        .footerlogo { display:block !important; width: 100% !important; padding-top:15px; float:left; clear:both;}
        .nav4, .nav5, .nav6 { display: none !important; }
        .tableBlock {width:100% !important;}
        .responsive-td {width:100% !important; display:block !important; padding:0 !important; }
        .fluid, .fluid-centered {
          width: 100% !important;
          max-width: 100% !important;
          height: auto !important;
          margin-left: auto !important;
          margin-right: auto !important;
        }
        .fluid-centered {
          margin-left: auto !important;
          margin-right: auto !important;
        }
        /* MOBILE GLOBAL STYLES - DO NOT CHANGE */
body, .tb_properties{font-family: Arial !important; font-size: 16px !important; color: #808080 !important; line-height: 1.5 !important; padding: 0px 5px !important; }.buttonstyles{font-family: Arial, helvetica, sans-serif !important; font-size: 16px !important; color: #FDC700 !important; padding: 10px !important; }h1{font-family: Arial !important; font-size: 22px !important; color: #003C6C !important; line-height: 1 !important; }h2{font-family: Arial !important; font-size: 20px !important; color: #202020 !important; line-height: 1 !important; }h3{font-family: Arial !important; font-size: 18px !important; color: #003C6C !important; line-height: 1 !important; }a:not(.buttonstyles){line-height: 1 !important; }.mobile-hidden{display: none !important; }.responsive-td {width: 100% !important;
 display: block !important; padding: 0 !important;}
/* END OF MOBILE GLOBAL STYLES - DO NOT CHANGE */
      }
      @media only screen and (max-width: 640px) {
        .container { width:100% !important; }
        .mobile-hidden { display:none !important; }
        .logo { display:block !important; padding:0 !important; }
        .photo img { width:100% !important; height:auto !important;}
        .nav5, .nav6 { display: none !important;}
        .fluid, .fluid-centered {
          width: 100% !important;
          max-width: 100% !important;
          height: auto !important;
          margin-left: auto !important;
          margin-right: auto !important;
        }
        .fluid-centered {
          margin-left: auto !important;
          margin-right: auto !important;
        }
      }
    </style>
    <!--[if mso]>       <style type="text/css">           /* Begin Outlook Font Fix */               body, table, td {                  font-family : Arial, Helvetica, sans-serif;                  line-height : 150%;                  font-size : 14px;                  color : #707070;               }           /* End Outlook Font Fix */       </style>     <![endif]-->
  </head>
  <body bgcolor="#FFFFFF" background="https://image.messaging.ucsc.edu/lib/fe2e11747364047c721c72/m/1/2b700e9b-18ea-4c1b-b0ad-ad21768e452c.png" text="#000000" style="-webkit-text-size-adjust:none;background-color : #FFFFFF; font-family : Arial, Helvetica, sans-serif; line-height : 150%; font-size : 14px; color : #707070; padding : 0px; "><style type="text/css">
div.preheader 
{ display: none !important; } 
</style>
<div class="preheader" style="font-size: 1px; display: none !important;">%%_PreHeader%%</div>
    <div style="font-size:0; line-height:0;"><img src="https://click.messaging.ucsc.edu/open.aspx?ffcb10-feef1d737d6202-%%ex2;listsubid%%-fe2e11747364047c721c72-%%ex2;listid%%-%%ex2;SubscriberID%%-%%ex2;_JobSubscriberBatchID%%&d=%%_linkdbid%%&bmt=0" width="1" height="1" alt=""></div>
    <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
      <tr>
        <td align="center" valign="top">
          
        </td>
      </tr>
      <tr>
        <td align="center">
          <table cellspacing="0" cellpadding="0" border="0" width="600" class="container" align="center">
            <tr>
              <td>
                <table class="tb_properties border_style" style="background-color:#FFFFFF;font-size : 14px; font-family : Arial, Helvetica, sans-serif; line-height : 150%; color : #707070; " cellspacing="0" cellpadding="0" bgcolor="#ffffff" width="100%">
                  <tr>
                    <td align="center" valign="top">
                      <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
                        <tr>
                          <!-- added padding here -->
                          <td class="content_padding" style="padding : 0px; ">
                            <!-- end of comment -->
                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                              <tr> <!-- top slot -->
                                <td align="center" class="header" valign="top">
                                  <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
                                    <tbody>
                                        <tr>
                                          <td align="left" valign="top">
                                            <table cellspacing="0" cellpadding="0" style="width:100%">
                                              <tbody>
                                              <tr>
                                                <td class="responsive-td" valign="top" style="width: 100%;">
                                                  <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 4px 0px 0px; " class="stylingblock-content-wrapper camarker-inner"><table align="center" aria-label="Email web view" border="0" cellpadding="4" cellspacing="0" role="presentation" width="600">
	
		<tr>
			<td style="text-align: center; vertical-align: middle;">
				<a alias="" conversion="false" data-linkto="other" href="javascript:void(0);" style="color:#FDC700;text-decoration:underline;font-weight:normal;line-height:100%;" title=""><span style="color:#006aad;">View email in a web browser</span></a></td></tr></table></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: #00458C; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 0px; " class="stylingblock-content-wrapper camarker-inner"><table width="100%" cellspacing="0" cellpadding="0" role="presentation"><tr><td align="left"><a style="font-weight:normal;color:#FDC700;text-decoration:underline;line-height:100%;" href="https://science.ucsc.edu" title="" alias="" conversion="false" data-linkto="https://">
<img data-assetid="20227" src="https://image.messaging.ucsc.edu/lib/fe2e11747364047c721c72/m/1/ffeb6e45-5aa6-4a04-ae3b-dcda3a4ff322.png" alt="UC Santa Cruz Science Logo" height="32" width="300" style="display: block; padding: 10px; text-align: left; height: 32px; width: 300px; border: 0px;"></a></td></tr></table></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 0px 10px 10px; " class="stylingblock-content-wrapper camarker-inner"><table cellspacing="0" cellpadding="0" role="presentation" style="width: 100%;"><tr><td><table cellspacing="0" cellpadding="0" role="presentation" style="width: 100%;"><tr><td valign="top" class="responsive-td" style="width: 100%;"><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr>
<td class="stylingblock-content-wrapper camarker-inner"><div style="text-align: center;">
	<br>
	<span style="font-size:12px;">DECEMBER 2023</span></div></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><table width="100%" cellspacing="0" cellpadding="0" role="presentation"><tr><td align="center"><img data-assetid="20228" src="https://image.messaging.ucsc.edu/lib/fe2e11747364047c721c72/m/1/b94d8fe0-0362-4c37-b607-f50629570741.png" alt="Impact Report logo" height="58" width="350" style="display: block; padding: 0px; text-align: center; height: 58px; width: 350px; border: 0px;"></td></tr></table></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr>
<td class="stylingblock-content-wrapper camarker-inner">This month we are highlighting December news as well as celebrating the research stories from 2023 that generated the most interest. We are grateful to each of you for being part of the UCSC science community, and we wish you well in the new year.</td></tr></table></td></tr></table></td></tr></table></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><div style="border-left:3px solid #fdc700;padding-left:10px; margin-left: -13px">
	<h1 style="color:#003C6C;font-family:Arial, helvetica, sans-serif;font-size:28px;font-style:normal;font-weight:bold;line-height:100%;">
		DECEMBER NEWS</h1></div></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 10px; " class="stylingblock-content-wrapper camarker-inner"><table cellspacing="0" cellpadding="0" role="presentation" style="width: 100%;"><tr><td><table cellspacing="0" cellpadding="0" role="presentation" style="width: 100%;"><tr><td valign="top" class="responsive-td" style="width: 100%;"><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding-bottom: 10px; " class="stylingblock-content-wrapper camarker-inner"><table width="100%" cellspacing="0" cellpadding="0" role="presentation"><tr><td align="center">
<a style="font-weight:normal;color:#FDC700;text-decoration:underline;line-height:100%;" href="https://news.ucsc.edu/2023/12/ancient-carbon-dioxide.html" title="" alias="" conversion="false" data-linkto="https://">
<img data-assetid="29239" src="https://image.messaging.ucsc.edu/lib/fe2e11747364047c721c72/m/1/f47fa6a2-4fe6-41ed-804e-0ad54df578d2.png" alt="The edge of the Greenland Ice Sheet, where recent melting has left bare ground. (Kevin Krajick/Earth Institute)" width="580" style="display: block; padding: 0px; text-align: center; height: auto; width: 100%; border: 0px;"></a></td></tr></table></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><div>
	<span style="font-size:12px;line-height:">UCSC NEWSCENTER</span></div></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><style type="text/css">
a {text-decoration-color: #fdc700 !important;}</style><span style="line-height:200%;"><span style="font-size:20px;"><a alias="A new 66 million-year history of carbon dioxide offers little comfort for today" conversion="false" data-linkto="https://" href="https://news.ucsc.edu/2023/12/ancient-carbon-dioxide.html" style="color:#FDC700;text-decoration:underline;font-weight:normal;line-height:100%;" title="A new 66 million-year history of carbon dioxide offers little comfort for today"><span style="color:#006aad;">A new 66 million-year history of carbon dioxide offers little comfort for today</span></a></span></span><p>
</p></td></tr></table></td></tr></table></td></tr></table></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" class="stylingblock-content-wrapper" style="min-width: 100%; "><tr><td class="stylingblock-content-margin-cell" style="padding: 0px 0px 10px; "><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 0px 10px; " class="stylingblock-content-wrapper camarker-inner">UCSC Newscenter&nbsp;<b>|</b> 
<a alias="2023 list of most highly cited researchers includes 18 UC Santa Cruz scientists and engineers" conversion="false" data-linkto="https://" href="https://news.ucsc.edu/2023/11/highly-cited-researchers.html" style="color:#FDC700;text-decoration:underline;font-weight:normal;line-height:100%;" title="2023 list of most highly cited researchers includes 18 UC Santa Cruz scientists and engineers"><span style="color:#006aad;">2023 list of most highly cited researchers includes 18 UC Santa Cruz scientists and engineers</span></a></td></tr></table></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" class="stylingblock-content-wrapper" style="min-width: 100%; "><tr><td class="stylingblock-content-margin-cell" style="padding: 0px 0px 10px; "><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper"><tr>
<td style="padding: 0px 10px; " class="stylingblock-content-wrapper camarker-inner">UCSC Newscenter&nbsp;<b>|</b> 
<a alias="New eDNA Explorer provides a powerful new resource for conservation" conversion="false" data-linkto="https://" href="https://news.ucsc.edu/2023/11/meyer-edna.html" style="color:#FDC700;text-decoration:underline;font-weight:normal;line-height:100%;" title="New eDNA Explorer provides a powerful new resource for conservation"><span style="color:#006aad;">New eDNA Explorer provides a powerful new resource for conservation</span></a></td></tr></table></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" class="stylingblock-content-wrapper" style="min-width: 100%; "><tr><td class="stylingblock-content-margin-cell" style="padding: 0px 0px 10px; "><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 0px 10px; " class="stylingblock-content-wrapper camarker-inner">NY Times&nbsp;<b>|</b> 
<a alias="Where will the whales be? Ask the climate model" conversion="false" data-linkto="https://" href="https://www.nytimes.com/2023/12/05/climate/fishing-whale-endangered-species.html" style="color:#FDC700;text-decoration:underline;font-weight:normal;line-height:100%;" title="Where will the whales be? Ask the climate model"><span style="color:#006aad;">Where will the whales be? Ask the climate model</span></a></td></tr></table></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" class="stylingblock-content-wrapper" style="min-width: 100%; "><tr><td class="stylingblock-content-margin-cell" style="padding: 0px 0px 10px; "><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 0px 10px; " class="stylingblock-content-wrapper camarker-inner">Newsweek&nbsp;<b>|</b> 
<a alias="Title of the news story linked to the web page" conversion="false" data-linkto="https://" href="https://www.newsweek.com/astronomers-detect-extremely-powerful-cosmic-ray-mysterious-origin-1846401" style="color:#FDC700;text-decoration:underline;font-weight:normal;line-height:100%;" title="Title of the news story linked to the web page"><span style="color:#006aad;">Astronomers detect extremely powerful cosmic ray of mysterious origin</span></a></td></tr></table></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" class="stylingblock-content-wrapper" style="min-width: 100%; "><tr><td class="stylingblock-content-margin-cell" style="padding: 0px 0px 10px; "><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 0px 10px; " class="stylingblock-content-wrapper camarker-inner">PV Magazine&nbsp;
<b>|</b> 
<a alias="Title of the news story linked to the web page" conversion="false" data-linkto="https://" href="https://www.pv-magazine.com/2023/11/30/photovoltaics-for-marine-wildlife-telemetry-devices/" style="color:#FDC700;text-decoration:underline;font-weight:normal;line-height:100%;" title="Title of the news story linked to the web page"><span style="color:#006aad;">Photovoltaics for marine wildlife telemetry devices</span></a></td></tr></table></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" class="stylingblock-content-wrapper" style="min-width: 100%; "><tr><td class="stylingblock-content-margin-cell" style="padding: 0px 0px 30px; "><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 0px 10px; " class="stylingblock-content-wrapper camarker-inner">Eos&nbsp;<b>|</b> 
<a alias="Beavers have engineered ecosystems in the Tetons for millennia" conversion="false" data-linkto="https://" href="https://eos.org/articles/beavers-have-engineered-ecosystems-in-the-tetons-for-millennia" style="color:#FDC700;text-decoration:underline;font-weight:normal;line-height:100%;" title="Beavers have engineered ecosystems in the Tetons for millennia"><span style="color:#006aad;">Beavers have engineered ecosystems in the Tetons for millennia</span></a></td></tr></table></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" class="stylingblock-content-wrapper" style="min-width: 100%; "><tr><td class="stylingblock-content-margin-cell" style="padding: 0px 0px 20px; "><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 10px; " class="stylingblock-content-wrapper camarker-inner">
<table cellspacing="0" cellpadding="0" role="presentation" style="width: 100%;"><tr><td><table cellspacing="0" cellpadding="0" role="presentation" style="width: 100%;"><tr><td valign="top" class="responsive-td" style="width: 100%; padding-bottom: 10px;"><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><div style="border-left:3px solid #fdc700;padding-left:10px; margin-left: -13px">
	<h1 style="color:#003C6C;font-family:Arial, helvetica, sans-serif;font-size:28px;font-style:normal;font-weight:bold;line-height:100%;">
		TOP 10 STORIES OF THE YEAR</h1></div></td></tr></table></td></tr></table></td></tr><tr><td><table cellspacing="0" cellpadding="0" role="presentation" style="width: 100%;"><tr><td valign="top" class="responsive-td" style="width: 50%; padding-top: 10px; padding-bottom: 10px; padding-right: 10px;"><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 0px 0px 10px; " class="stylingblock-content-wrapper camarker-inner"><table width="100%" cellspacing="0" cellpadding="0" role="presentation"><tr><td align="center"><a style="font-weight:normal;color:#FDC700;text-decoration:underline;line-height:100%;" href="https://news.ucsc.edu/2023/10/distant-radio-burst.html" title="" alias="" conversion="false" data-linkto="https://">
<img data-assetid="29549" src="https://image.messaging.ucsc.edu/lib/fe2e11747364047c721c72/m/1/13d642e6-2b2e-45fb-81b7-2d1cbb392dc6.jpeg" alt="This artist’s impression (not to scale) illustrates the path of the fast radio burst FRB 20220610A, from the distant galaxy where it originated all the way to Earth, in one of the Milky Way’s spiral arms. The source galaxy of FRB 20220610A, pinned down thanks to ESO’s Very Large Telescope, appears to be located within a small group of interacting galaxies. It’s so far away its light took eight billion years to reach us, making FRB 20220610A the most distant fast radio burst found to date. (Credit: ESO/M. Kornmesser)" width="280" style="display: block; padding: 0px; text-align: center; height: auto; width: 100%; border: 0px;"></a></td></tr></table>
</td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><div>
	<span style="font-size:12px;line-height:">UCSC NEWSCENTER</span></div></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 0px; " class="stylingblock-content-wrapper camarker-inner"><style type="text/css">
a {text-decoration-color: #fdc700 !important;}</style><span style="line-height:200%;"><span style="font-size:20px;"><a alias="" conversion="false" data-linkto="https://" href="https://news.ucsc.edu/2023/10/distant-radio-burst.html" style="color:#FDC700;text-decoration:underline;font-weight:normal;line-height:100%;" title=""><span style="color:#006aad;">Record-breaking fast radio burst is most distant ever detected </span></a></span></span><p>
</p></td></tr></table></td><td valign="top" class="responsive-td" style="width: 50%; padding-top: 10px; padding-bottom: 10px; padding-left: 10px;"><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 0px 0px 10px; " class="stylingblock-content-wrapper camarker-inner"><table width="100%" cellspacing="0" cellpadding="0" role="presentation"><tr><td align="center"><a style="font-weight:normal;color:#FDC700;text-decoration:underline;line-height:100%;" href="https://news.ucsc.edu/2023/04/sea-lion-size.html" title="" alias="" conversion="false" data-linkto="https://">
<img data-assetid="29550" src="https://image.messaging.ucsc.edu/lib/fe2e11747364047c721c72/m/1/c2f20203-2065-4c3b-abe2-9c9d514e6bb7.jpeg" alt="The population of California sea lions has increased dramatically since the Marine Mammal Protection Act was passed in 1972. (Photo by Daniel Costa)" width="280" style="display: block; padding: 0px; text-align: center; height: auto; width: 100%; border: 0px;"></a></td></tr></table></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><div>
	<span style="font-size:12px;line-height:">UCSC NEWSCENTER</span></div></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><style type="text/css">
a {text-decoration-color: #fdc700 !important;}</style><span style="line-height:200%;"><span style="font-size:20px;"><a alias="" conversion="false" data-linkto="https://" href="https://news.ucsc.edu/2023/04/sea-lion-size.html" style="color:#FDC700;text-decoration:underline;font-weight:normal;line-height:100%;" title=""><span style="color:#006aad;">As the California sea lion population got bigger, so did male sea lions </span></a></span></span><p>
</p></td></tr></table></td></tr></table></td></tr><tr><td><table cellspacing="0" cellpadding="0" role="presentation" style="width: 100%;"><tr><td valign="top" class="responsive-td" style="width: 100%; padding-top: 10px;"><table cellpadding="0" cellspacing="0" width="100%" role="presentation" class="stylingblock-content-wrapper" style="min-width: 100%; "><tr><td class="stylingblock-content-margin-cell" style="padding: 0px 0px 10px; "><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 0px; " class="stylingblock-content-wrapper camarker-inner">UCSC Newscenter&nbsp;<b>|</b> 
<a alias="Title of the news story linked to the web page" conversion="false" data-linkto="https://" href="https://news.ucsc.edu/2023/05/animal-siblings.html" style="color:#FDC700;text-decoration:underline;font-weight:normal;line-height:100%;" title="Title of the news story linked to the web page"><span style="color:#006aad;">Comb jellies proven to be the sibling group to all other animals</span></a></td></tr></table></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" class="stylingblock-content-wrapper" style="min-width: 100%; "><tr><td class="stylingblock-content-margin-cell" style="padding: 0px 0px 10px; "><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 0px; " class="stylingblock-content-wrapper camarker-inner">UCSC Newscenter&nbsp;<b>|</b> 
<a alias="Title of the news story linked to the web page" conversion="false" data-linkto="https://" href="https://news.ucsc.edu//2023/01/milky-way-halo.html" style="color:#FDC700;text-decoration:underline;font-weight:normal;line-height:100%;" title="Title of the news story linked to the web page"><span style="color:#006aad;">Astronomers find the most distant stars in our galaxy halfway to Andromeda</span></a></td></tr></table></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" class="stylingblock-content-wrapper" style="min-width: 100%; "><tr><td class="stylingblock-content-margin-cell" style="padding: 0px 0px 10px; "><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 0px; " class="stylingblock-content-wrapper camarker-inner">UCSC Newscenter&nbsp;<b>|</b> 
<a alias="Title of the news story linked to the web page" conversion="false" data-linkto="https://" href="https://news.ucsc.edu//2023/01/humpback-whale-pregnancies.html" style="color:#FDC700;text-decoration:underline;font-weight:normal;line-height:100%;" title="Title of the news story linked to the web page"><span style="color:#006aad;">Study reveals influence of krill availability on humpback whale pregnancies</span></a></td></tr></table></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" class="stylingblock-content-wrapper" style="min-width: 100%; "><tr><td class="stylingblock-content-margin-cell" style="padding: 0px 0px 10px; "><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 0px; " class="stylingblock-content-wrapper camarker-inner">UCSC Newscenter&nbsp;<b>|</b> 
<a alias="Title of the news story linked to the web page" conversion="false" data-linkto="https://" href="https://news.ucsc.edu//2023/04/sleeping-seals.html" style="color:#FDC700;text-decoration:underline;font-weight:normal;line-height:100%;" title="Title of the news story linked to the web page"><span style="color:#006aad;">Elephant seals drift off to sleep while diving far below the ocean surface</span></a></td></tr></table></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" class="stylingblock-content-wrapper" style="min-width: 100%; "><tr><td class="stylingblock-content-margin-cell" style="padding: 0px 0px 10px; "><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 0px; " class="stylingblock-content-wrapper camarker-inner">UCSC Newscenter&nbsp;<b>|</b> 
<a alias="Title of the news story linked to the web page" conversion="false" data-linkto="https://" href="https://news.ucsc.edu////2023/05/radiation-belt.html" style="color:#FDC700;text-decoration:underline;font-weight:normal;line-height:100%;" title="Title of the news story linked to the web page"><span style="color:#006aad;">Astronomers observe the first radiation belt seen outside of our solar system</span></a></td></tr></table></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" class="stylingblock-content-wrapper" style="min-width: 100%; "><tr><td class="stylingblock-content-margin-cell" style="padding: 0px 0px 10px; "><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 0px; " class="stylingblock-content-wrapper camarker-inner">UCSC Newscenter&nbsp;<b>|</b> 
<a alias="Title of the news story linked to the web page" conversion="false" data-linkto="https://" href="https://news.ucsc.edu//////2023/02/chinook-salmon-spawning.html" style="color:#FDC700;text-decoration:underline;font-weight:normal;line-height:100%;" title="Title of the news story linked to the web page"><span style="color:#006aad;">Shrinking age distribution of spawning salmon raises climate resilience concerns</span></a></td></tr></table></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" class="stylingblock-content-wrapper" style="min-width: 100%; "><tr><td class="stylingblock-content-margin-cell" style="padding: 0px 0px 10px; "><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 0px; " class="stylingblock-content-wrapper camarker-inner">LA Times&nbsp;<b>|</b> 
<a alias="Title of the news story linked to the web page" conversion="false" data-linkto="https://" href="https://www.latimes.com/science/story/2023-05-31/the-biggest-extinction-event-in-the-planets-history-is-happening-again-in-santa-cruz" style="color:#FDC700;text-decoration:underline;font-weight:normal;line-height:100%;" title="Title of the news story linked to the web page"><span style="color:#006aad;">The most famous extinction event in the planet&rsquo;s history is happening again&mdash;in Santa Cruz</span></a></td></tr></table></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" class="stylingblock-content-wrapper" style="min-width: 100%; "><tr><td class="stylingblock-content-margin-cell" style="padding: 0px 0px 10px; "><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper"><tr>
<td style="padding: 0px; " class="stylingblock-content-wrapper camarker-inner">UCSC Newscenter&nbsp;<b>|</b> 
<a alias="Title of the news story linked to the web page" conversion="false" data-linkto="https://" href="https://news.ucsc.edu/2023/04/southern-ocean.html" style="color:#FDC700;text-decoration:underline;font-weight:normal;line-height:100%;" title="Title of the news story linked to the web page"><span style="color:#006aad;">One of the planet&rsquo;s most important carbon sinks is revealing its secrets</span></a></td></tr></table></td></tr></table></td></tr></table></td></tr></table></td></tr></table></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" class="stylingblock-content-wrapper" style="min-width: 100%; "><tr><td class="stylingblock-content-margin-cell" style="padding: 0px 0px 20px; "><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: #00458C; min-width: 100%; " class="stylingblock-content-wrapper"><tr>
<td style="padding: 10px 40px; " class="stylingblock-content-wrapper camarker-inner"><table cellspacing="0" cellpadding="0" role="presentation" style="width: 100%;"><tr><td><table cellspacing="0" cellpadding="0" role="presentation" style="width: 100%;"><tr><td valign="top" class="responsive-td" style="width: 100%;"><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><div style="border-left:3px solid #fdc700;padding-left:10px;">
	<h1 style="color:#ffffff !important;font-family:Arial, helvetica, sans-serif;font-size:28px;font-style:normal;font-weight:bold;line-height:100%;">
		WHO EARNED<br>
		<span style="color:#fdc700">RESEARCH</span> AWARDS?</h1></div></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 10px 10px 20px; " class="stylingblock-content-wrapper camarker-inner"><table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation"><tr><td align="center"><table border="0" cellspacing="0" cellpadding="0" role="presentation"><tr><td class="innertd buttonblock" bgcolor="transparent" style=" border-radius: 0px; -moz-border-radius: 0px; -webkit-border-radius: 0px; background-color: transparent;">
<a target="_blank" class="buttonstyles" style=" font-size: 18px; font-family: Arial, Helvetica, sans-serif; color: #FDC700; text-align: center; text-decoration: none; display: block; background-color: transparent; border: 2px solid #FDC700; padding: 15px; border-radius: 0px; -moz-border-radius: 0px; -webkit-border-radius: 0px;" href="https://science.ucsc.edu/research-award-report-december-2023/" title="" alias="" conversion="false" data-linkto="https://">VIEW DECEMBER AWARDEES</a></td></tr></table></td></tr></table></td></tr></table></td></tr></table></td></tr></table></td></tr></table></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" class="stylingblock-content-wrapper" style="min-width: 100%; "><tr><td class="stylingblock-content-margin-cell" style="padding: 0px 0px 20px; ">
<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 10px; " class="stylingblock-content-wrapper camarker-inner"><table cellspacing="0" cellpadding="0" role="presentation" style="width: 100%;"><tr><td><table cellspacing="0" cellpadding="0" role="presentation" style="width: 100%;"><tr><td valign="top" class="responsive-td" style="width: 100%;"><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 0px; " class="stylingblock-content-wrapper camarker-inner"><div style="border-left:3px solid #fdc700;padding-left:10px; margin-left: -13px">
	<h1 style="color:#003C6C;font-family:Arial, helvetica, sans-serif;font-size:28px;font-style:normal;font-weight:bold;line-height:100%;">
		IMPACTFUL OPPORTUNITIES</h1></div></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><p>
	CAREERS in science at UC Santa Cruz:</p><ul>
	<li>
		<a alias="Coastal Risks and Nature-Based Adaptation Postdoctoral Researcher—Coastal Science and Policy, apply by Jan. 15, 2024" conversion="false" data-linkto="https://" href="https://recruit.ucsc.edu/JPF01663" style="color:#FDC700;text-decoration:underline;font-weight:normal;line-height:100%;" title="Coastal Risks and Nature-Based Adaptation Postdoctoral Researcher—Coastal Science and Policy, apply by Jan. 15, 2024"><span style="color:#006aad;">Coastal Risks and Nature-Based Adaptation Postdoctoral Researcher&mdash;Coastal Science and Policy, apply by Jan. 15, 2024</span></a></li><li>
		<a alias="Forest Ecology Research Specialist—Ecology and Evolutionary Biology, apply by Jan. 4, 2024" conversion="false" data-linkto="https://" href="https://recruit.ucsc.edu/JPF01662" style="color:#FDC700;text-decoration:underline;font-weight:normal;line-height:100%;" title="Forest Ecology Research Specialist—Ecology and Evolutionary Biology, apply by Jan. 4, 2024"><span style="color:#006aad;">Forest Ecology Research Specialist&mdash;Ecology and Evolutionary Biology, apply by Jan. 4, 2024</span></a></li><li>
		<a alias="Postdoctoral Scholar, Marine Organic Geochemistry—Ocean Sciences, apply by Dec. 31, 2023" conversion="false" data-linkto="https://" href="https://recruit.ucsc.edu/JPF01477" style="color:#FDC700;text-decoration:underline;font-weight:normal;line-height:100%;" title="Postdoctoral Scholar, Marine Organic Geochemistry—Ocean Sciences, apply by Dec. 31, 2023"><span style="color:#006aad;">Postdoctoral Scholar, Marine Organic Geochemistry&mdash;Ocean Sciences, apply by Dec. 31, 2023</span></a></li></ul></td></tr></table></td></tr></table></td></tr></table></td></tr></table></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: #00458C; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 10px 30px; " class="stylingblock-content-wrapper camarker-inner"><table cellspacing="0" cellpadding="0" role="presentation" style="width: 100%;"><tr><td>
<table cellspacing="0" cellpadding="0" role="presentation" style="width: 100%;"><tr><td valign="top" class="responsive-td" style="width: 45%; padding-bottom: 0px; padding-right: 0px;"><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><div style="border-left:3px solid #fdc700;padding-left:10px;">
 <h1 style="color:#ffffff !important;font-family:Arial, helvetica, sans-serif;font-size:28px;font-style:normal;font-weight:bold;line-height:100%;">
  WANT MORE<br>
  <span style="color:#fdc700">HIGH-IMPACT</span><br>
  SCIENCE?</h1></div></td></tr></table></td><td valign="top" class="responsive-td" style="width: 55%; padding-bottom: 0px; padding-left: 0px;"><table cellpadding="0" cellspacing="0" width="100%" role="presentation" class="stylingblock-content-wrapper" style="min-width: 100%; "><tr><td class="stylingblock-content-margin-cell" style="padding: 20px 0px 0px; "><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 0px; " class="stylingblock-content-wrapper camarker-inner"><table cellpadding="0" cellspacing="0" class="socialshare-wrapper" width="100%"><tr><td align="center"><table cellpadding="0" cellspacing="0" align="center"><tr><td align="center"><!--[if mso]><table border="0" cellspacing="0" cellpadding="0"><tr><td style="padding-right:10px;"><![endif]-->
<table class="socialshare-innertable" style="display: inline-block"><tr><td style="padding:5px 10px"><a style="font-weight:normal;color:#FDC700;text-decoration:underline;line-height:100%;" href="https://twitter.com/UCSCscience" alias="twitter follow"><img src="https://image.s4.exct.net/lib/fe911573736c007d7d/m/2/0ff777be-83b7-4f20-a1ef-7eff454bb7e0.png" alt="Twitter" width="24" height="24" style="display: block;; width: 24px !important; height: 24px !important"></a></td></tr></table><!--[if mso]></td><td style="padding-right:10px;"><![endif]--><table class="socialshare-innertable" style="display: inline-block"><tr><td style="padding:5px 10px">
<a style="font-weight:normal;color:#FDC700;text-decoration:underline;line-height:100%;" href="https://www.facebook.com/UCSCscience/" alias="facebook follow"><img src="https://image.s4.exct.net/lib/fe911573736c007d7d/m/2/053f54d0-cb89-4c18-b3fd-dec7cc9dd5c4.png" alt="Facebook" width="24" height="24" style="display: block;; width: 24px !important; height: 24px !important"></a></td></tr></table><!--[if mso]></td><td style="padding-right:10px;"><![endif]--><table class="socialshare-innertable" style="display: inline-block"><tr><td style="padding:5px 10px"><a style="font-weight:normal;color:#FDC700;text-decoration:underline;line-height:100%;" href="https://www.linkedin.com/school/ucscscience/" alias="linkedin follow">
<img src="https://image.s4.exct.net/lib/fe911573736c007d7d/m/2/d7ea03e7-4e81-4787-bf32-17a3165e7c35.png" alt="LinkedIn" width="24" height="24" style="display: block;; width: 24px !important; height: 24px !important"></a></td></tr></table><!--[if mso]></td><td><![endif]--><table class="socialshare-innertable" style="display: inline-block"><tr><td style="padding:5px 10px"><a style="font-weight:normal;color:#FDC700;text-decoration:underline;line-height:100%;" href="https://www.youtube.com/channel/UCM96dQ6bgHjBrDrYOvQl1vQ/featured" alias="youtube follow"><img src="https://image.s4.exct.net/lib/fe911573736c007d7d/m/2/678ce54a-c724-4254-8fc8-4d4bb071d3b4.png" alt="YouTube" width="24" height="24" style="display: block;; width: 24px !important; height: 24px !important"></a></td></tr></table>
<!--[if mso]></td></tr></table><![endif]--></td></tr></table></td></tr></table></td></tr></table></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><h3 style="font-family: Arial, helvetica, sans-serif; font-size: 20px; font-style: normal; font-weight: bold; line-height: 1; color: rgb(253, 199, 0) !important; text-align: center;">
	Get more at <span style="color:#ffffff;"><a alias="science.ucsc.edu" conversion="false" data-linkto="http://" href="http://science.ucsc.edu" style="color:#FFFFFF;text-decoration:underline;" title="science.ucsc.edu">science.ucsc.edu</a></span></h3></td></tr></table></td></tr></table></td></tr><tr><td><table cellspacing="0" cellpadding="0" role="presentation" style="width: 100%;"><tr><td valign="top" class="responsive-td" style="width: 100%; padding-top: 0px;"><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 20px 36px; " class="stylingblock-content-wrapper camarker-inner"><div style="text-align: center;">
	<span style="font-size:13px;"><span style="color:#ffffff;">You are subscribed to&nbsp;<b>Physical &amp; Biological Sciences Newsletter Emails</b></span></span></div></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><p style="text-align: center;">
 <span style="font-size:11px;"><span style="font-family:Arial,Helvetica,sans-serif;"><a style="font-weight:normal;color:#FDC700;text-decoration:underline;line-height:100%;" href="https://www.ucsc.edu"><span style="color:#ffffff;">UC Santa Cruz</span></a><br>
 <span style="color:#fdc700;">1156 High Street, Santa Cruz, CA, 95064, USA</span></span></span></p><p style="text-align: center;">
 <span style="font-family:Arial,Helvetica,sans-serif;"><span style="font-size:11px;"><a style="font-weight:normal;color:#FDC700;text-decoration:underline;line-height:100%;" alias="preference_center" href="%%=RedirectTo(CloudPagesUrl(2787))=%%"><span style="color:#ffffff;">Manage your preferences</span></a><br>
 <span style="color:#fdc700;">Copyright &copy;%%xtyear%% Regents of the University of California. All rights reserved.</span></span></span></p></td></tr></table></td></tr></table></td></tr></table></td></tr></table>
              
                                                </td>
                                              </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td valign="top">
          
        </td>
      </tr>
    </table>
  </body>
</html>
