
<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="x-apple-disable-message-reformatting">
<meta name="format-detection" content="telephone=no">
<title>January Impact Report</title>

<link href="https://fonts.googleapis.com/css?family=Roboto&amp;subset=latin-ext" rel="stylesheet" type="text/css">
<style type="text/css">@import url("https://imodglobal.blob.core.windows.net/fonts/fonts.css");</style>
<!--[if gte mso 16]>
<xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml>
<![endif]-->
<style>
html,body,table,tbody,tr,td,div,p,ul,ol,li,h1,h2,h3,h4,h5,h6 {
margin: 0;
padding: 0;
}

body {
-ms-text-size-adjust: 100%;
-webkit-text-size-adjust: 100%;
}

table {
border-spacing: 0;
mso-table-lspace: 0pt;
mso-table-rspace: 0pt;
}

table td {
border-collapse: collapse;
}

h1,h2,h3,h4,h5,h6 {
font-family: Arial;
}

.ExternalClass {
width: 100%;
}

.ExternalClass,
.ExternalClass p,
.ExternalClass span,
.ExternalClass font,
.ExternalClass td,
.ExternalClass div {
line-height: 100%;
}

/* Outermost container in Outlook.com */
.ReadMsgBody {
width: 100%;
}

img {
-ms-interpolation-mode: bicubic;
}

</style>

<style>
a[x-apple-data-detectors=true]{
color: inherit !important;
text-decoration: inherit !important;
}

u + #body a {
color: inherit;
text-decoration: inherit !important;
font-size: inherit;
font-family: inherit;
font-weight: inherit;
line-height: inherit;
}

a, a:link, .no-detect-local a, .appleLinks a {
color: inherit !important;
text-decoration: inherit;
}

</style>

<style>

.width600 {
width: 600px;
max-width: 100%;
}

@media all and (max-width: 599px) {
.width600 {
width: 100% !important;
}
}

@media screen and (min-width: 600px) {
.hide-on-desktop {
display: none !important;
}
}

@media all and (max-width: 599px),
only screen and (max-device-width: 599px) {
.main-container {
width: 100% !important;
}

.col {
width: 100%;
}

.fluid-on-mobile {
width: 100% !important;
height: auto !important;
text-align:center;
}

.fluid-on-mobile img {
width: 100% !important;
}

.hide-on-mobile {
display:none !important;
width:0px !important;
height:0px !important;
overflow:hidden;
}
}

</style>


<!--[if gte mso 9]>
<style>

.col {
width: 100%;
}

.width600 {
width: 600px;
}

.width400 {
width: 400px;
height: auto;
}
.width320 {
width: 320px;
height: auto;
}
.width580 {
width: 580px;
height: auto;
}
.width282 {
width: 282px;
height: auto;
}
.width279 {
width: 279px;
height: auto;
}
.width570 {
width: 570px;
height: auto;
}
.width24 {
width: 24px;
height: auto;
}

.hide-on-desktop {
display: none;
}

.hide-on-desktop table {
mso-hide: all;
}

.hide-on-desktop div {
mso-hide: all;
}

.nounderline {text-decoration: none; }

.mso-font-fix-arial { font-family: Arial, sans-serif; }
.mso-font-fix-comic_sans_ms { font-family: 'Comic Sans MS', sans-serif; }
.mso-font-fix-courier { font-family: Courier, monospace; }
.mso-font-fix-georgia { font-family: Georgia, serif; }
.mso-font-fix-segoe_ui { font-family: 'Segoe UI', sans-serif; }
.mso-font-fix-tahoma { font-family: Tahoma, sans-serif; }
.mso-font-fix-times_new_roman { font-family: 'Times New Roman', serif; }
.mso-font-fix-trebuchet_ms { font-family: 'Trebuchet MS', sans-serif; }
.mso-font-fix-verdana { font-family: Verdana, sans-serif; }

</style>
<![endif]-->

</head>
<body id="body" leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0" style="font-family:Arial, sans-serif; font-size:0px;margin:0;padding:0;"><div style="display:none !important;visibility:hidden;mso-hide:all;font-size:1px;color:#ffffff;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">The formation of the Bering Land Bridge, how California is holding on to its rain, UCSC finishes top 3 in national codebreakers challenge, and more...</div><table style="display:none;width:0px;max-height:0px;overflow:hidden;mso-hide:all;height:0;font-size:0;max-height:0;line-height:0;margin:0 auto;"><td style="display:none;width:0px;max-height:0px;overflow:hidden;mso-hide:all;height:0;font-size:0;max-height:0;line-height:0;margin:0 auto;">##SENDGRIDOPENTRACKING##</td></table>
<style>
@media screen and (min-width: 600px) {
.hide-on-desktop {
display: none;
}
}
@media all and (max-width: 599px) {
.hide-on-mobile {
display:none !important;
width:0px !important;
height:0px !important;
overflow:hidden;
}
.main-container {
width: 100% !important;
}
.col {
width: 100%;
}
.fluid-on-mobile {
width: 100% !important;
height: auto !important;
text-align:center;
}
.fluid-on-mobile img {
width: 100% !important;
}
}
</style>
<div>
<!--[if gte mso 9]>
<v:background fill="true">
<v:fill type="tile" origin="0,0" position="0,0" size="680pt,575pt" aspect="atmost" color="" src="https://adminlb.imodules.com/s/1069/images/gid1001/editor/PBSci/newsletters/template_do_not_delete/impact-ring-newsletter-2000.png"/>
</v:background>
<![endif]-->
<table height="100%" width="100%" cellpadding="0" cellspacing="0" border="0">
<tr>
<td valign="top" align="left" background="https://ucsc-expghost.imodules.com/s/1069/images/gid1001/editor/PBSci/newsletters/template_do_not_delete/impact-ring-newsletter-2000.png" style="background-repeat: repeat; background-position: left top;">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td width="100%">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td align="center" width="100%">
<!--[if gte mso 9]><table width="600" cellpadding="0" cellspacing="0"><tr><td><![endif]-->

<!--[if gte mso 9]></td></tr></table><![endif]-->
</td>
</tr>
</table>
<table cellpadding="0" cellspacing="0" border="0" width="100%" style="background-color:#00458c;">
<tr>
<td align="center" width="100%">
<!--[if gte mso 9]><table width="600" cellpadding="0" cellspacing="0"><tr><td><![endif]-->
<table class="width600 main-container" cellpadding="0" cellspacing="0" border="0" width="100%" style="max-width:600px;">
<tr>
<td width="100%">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td valign="top" style="padding-top:5px;padding-right:10px;padding-bottom:5px;padding-left:10px;">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td valign="top" align="left"><!--[if gte mso 9]><table width="400" cellpadding="0" cellspacing="0"><tr><td><![endif]-->
<table cellpadding="0" cellspacing="0" border="0" style="max-width:100%;" class="fluid-on-mobile img-wrap">
<tr>
<td valign="top" align="left"><a href="https://connect.ucsc.edu/redirect.aspx?linkID=13496330&sendId=4103257&eid=&gid=1001" class="imglink" target="_blank">
<img src="https://ucsc-expghost.imodules.com/s/1069/images/gid1001/editor/PBSci/newsletters/template_do_not_delete/science-logo-impact-report-2.png" width="400" height="42" alt="UC Santa Cruz Science logo" border="0" style="display:block;font-size:14px;max-width:100%;height:auto;" class="width400" />
</a>
</td>
</tr>
</table>
<!--[if gte mso 9]></td></tr></table><![endif]-->
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
<!--[if gte mso 9]></td></tr></table><![endif]-->
</td>
</tr>
</table>
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td align="center" width="100%">
<!--[if gte mso 9]><table width="600" cellpadding="0" cellspacing="0"><tr><td><![endif]-->
<table class="width600 main-container" cellpadding="0" cellspacing="0" border="0" width="100%" style="max-width:600px;">
<tr>
<td width="100%">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td valign="top" style="padding-top:10px;">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td valign="top" style="padding-top:5px;padding-right:10px;padding-bottom:5px;padding-left:10px;">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td valign="top" style="padding-right:10px;padding-left:10px;"><div style="font-family:Helvetica, Helvetica Neue, Arial;font-size:14px;color:#707070;line-height:16px;text-align:left;"><p style="padding: 0; margin: 0;text-align: center;"><span class="mso-font-fix-arial"><span style="font-size:12px;">JANUARY 2023</span></span></p></div>
</td>
</tr>
</table>
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td valign="top" align="center" style="padding-bottom:3px;"><!--[if gte mso 9]><table width="350" cellpadding="0" cellspacing="0"><tr><td><![endif]-->
<table cellpadding="0" cellspacing="0" border="0" style="max-width:100%;" class="fluid-on-mobile img-wrap">
<tr>
<td valign="top" align="center" style="padding-right:15px;padding-left:15px;"><a href="https://connect.ucsc.edu/redirect.aspx?linkID=13496329&sendId=4103257&eid=&gid=1001" class="imglink" target="_blank">
<img src="https://ucsc-expghost.imodules.com/s/1069/images/gid1001/editor/PBSci/newsletters/template_do_not_delete/impact-report-logo-final.png" width="320" height="53" alt="Impact Report logo" border="0" style="display:block;font-size:14px;max-width:100%;height:auto;" class="width320" />
</a>
</td>
</tr>
</table>
<!--[if gte mso 9]></td></tr></table><![endif]-->
</td>
</tr>
</table>
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td valign="top" style="padding-top:3px;padding-right:3px;padding-left:3px;"><div style="font-family:Helvetica, Helvetica Neue, Arial;font-size:14px;color:#707070;line-height:17px;text-align:left;"><p style="padding: 0; margin: 0;text-align: center;"><span class="mso-font-fix-arial"><strong>This month in science:</strong></span><span class="mso-font-fix-arial"> The surprisingly late formation of the Bering Land Bridge, how California is trying to hold on to its rain, UCSC finishes top 3 in national codebreakers challenge, and more...</span></p></div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
<!--[if gte mso 9]></td></tr></table><![endif]-->
</td>
</tr>
</table>
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td align="center" width="100%">
<!--[if gte mso 9]><table width="600" cellpadding="0" cellspacing="0"><tr><td><![endif]-->
<table class="width600 main-container" cellpadding="0" cellspacing="0" border="0" width="100%" style="max-width:600px;">
<tr>
<td width="100%">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td valign="top" style="padding-top:10px;padding-bottom:5px;">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td valign="top" style="padding-top:5px;padding-bottom:5px;">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td valign="top" align="center"><!--[if gte mso 9]><table width="580" cellpadding="0" cellspacing="0"><tr><td><![endif]-->
<table cellpadding="0" cellspacing="0" border="0" style="max-width:100%;" class="fluid-on-mobile img-wrap">
<tr>
<td valign="top" align="center" style="padding-top:10px;padding-bottom:5px;"><a href="https://connect.ucsc.edu/redirect.aspx?linkID=13496328&sendId=4103257&eid=&gid=1001" class="imglink" target="_blank">
<img src="https://ucsc-expghost.imodules.com/s/1069/images/gid1001/editor/faizkhan/beringia-600.jpeg" width="580" height="294" alt="This map illustrates the geography of Beringia, the land bridge that formed between North America and Asia during the last glaciation. Humans crossed Beringia from Asia to North America during the glacial period depicted on this map." border="0" style="display:block;font-size:14px;max-width:100%;height:auto;" class="width580" />
</a>
</td>
</tr>
</table>
<!--[if gte mso 9]></td></tr></table><![endif]-->
</td>
</tr>
</table>
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td valign="top" style="padding-top:5px;padding-right:10px;padding-bottom:5px;padding-left:10px;">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td valign="top" style="padding-top:5px;padding-bottom:5px;padding-left:5px;"><div style="font-family:arial;font-size:12px;color:#707070;line-height:14px;text-align:left;"><p style="padding: 0; margin: 0;">EARTH AND PLANETARY SCIENCES, UCSC NEWSCENTER</p></div>
</td>
</tr>
</table>
</td>
</tr>
</table>
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td valign="top" style="padding-top:5px;padding-right:10px;padding-bottom:5px;padding-left:10px;">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td valign="top" style="padding-bottom:10px;padding-left:5px;"><div style="font-family:arial;font-size:14px;color:#000000;line-height:15px;text-align:left;"><h3 style="font-family:Helvetica, Helvetica Neue, Arial; font-size: 17px; color: #006aad; font-weight: normal; font-style: normal; line-height: 19px; mso-line-height: exactly; mso-text-raise: 1px; padding: 0; margin: 0;"><span class="mso-font-fix-arial"><span style="line-height:2;"><a href="https://connect.ucsc.edu/redirect.aspx?linkID=13496326&sendId=4103257&eid=&gid=1001" style="padding-bottom: 5px; border-bottom: 2px solid #fdc700; text-decoration: none;" target="_blank" class="nounderline"><font style=" color:#006aad;">Bering Land Bridge formed surprisingly late during last ice age, study finds</font></a></span></span></h3></div>
</td>
</tr>
</table>
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td valign="top" style="padding-top:5px;padding-bottom:10px;padding-left:5px;"><div style="font-family:Helvetica, Helvetica Neue, Arial;font-size:14px;color:#707070;line-height:17px;text-align:left;"><p style="padding: 0; margin: 0;"><span class="mso-font-fix-arial">Earth scientist Tamara Pico was featured in coverage of her research on the Bering Land Bridge, including stories from </span><span class="mso-font-fix-arial"><a href="https://connect.ucsc.edu/redirect.aspx?linkID=13496325&sendId=4103257&eid=&gid=1001" style="color: #006aad !important;text-decoration: none !important;" class="nounderline" target="_blank"><font style=" color:#006aad;">Forbes</font></a></span><span
class="mso-font-fix-arial">, </span><span class="mso-font-fix-arial"><a href="https://connect.ucsc.edu/redirect.aspx?linkID=13496324&sendId=4103257&eid=&gid=1001" style="color: #006aad !important;text-decoration: none !important;" class="nounderline" target="_blank"><font style=" color:#006aad;">IFL Science</font></a></span><span class="mso-font-fix-arial">, </span><span class="mso-font-fix-arial"><a href="https://connect.ucsc.edu/redirect.aspx?linkID=13496319&sendId=4103257&eid=&gid=1001" style="color: #006aad !important;text-decoration: none !important;" class="nounderline" target="_blank"><font style=" color:#006aad;">Newser</font></a></span><span
class="mso-font-fix-arial">, Live Science, Mirage News, Nature World News, and other media outlets.</span></p></div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
<!--[if gte mso 9]></td></tr></table><![endif]-->
</td>
</tr>
</table>
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td align="center" width="100%">
<!--[if gte mso 9]><table width="600" cellpadding="0" cellspacing="0"><tr><td><![endif]-->
<table class="width600 main-container" cellpadding="0" cellspacing="0" border="0" width="100%" style="max-width:600px;">
<tr>
<td width="100%">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td valign="top" style="padding-top:25px;">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td valign="top" style="padding-top:10px;padding-bottom:10px;">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td valign="top" style="padding-bottom:5px;">
<table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-left:3px solid #fdc700;">
<tr>
<td valign="top">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td valign="top" style="padding-top:5px;padding-bottom:5px;padding-left:10px;"><div style="font-family:Helvetica, Helvetica Neue, Arial;font-size:14px;color:#000000;line-height:16px;text-align:left;"><h2 style="font-family:Helvetica, Helvetica Neue, Arial; font-size: 26px; color: #003c6c; font-weight: normal; font-style: normal; line-height: 26px; mso-line-height: exactly; padding: 0; margin: 0;"><span class="mso-font-fix-arial"><strong>IMPACTFUL RESEARCH</strong></span></h2></div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
<table cellpadding="0" cellspacing="0" border="0" width="100%" class="mcol">
<tr>
<td valign="top" style="padding:0;mso-cellspacing:0in;">
<!--[if gte mso 9]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><![endif]-->
<!--[if gte mso 9]><td valign="top" style="padding:0;width:300px;"><![endif]-->
<table cellpadding="0" cellspacing="0" border="0" width="50%" class="col" align="left">
<tr>
<td valign="top" width="100%" style="padding:0;">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td valign="top" align="center"><!--[if gte mso 9]><table width="282" cellpadding="0" cellspacing="0"><tr><td><![endif]-->
<table cellpadding="0" cellspacing="0" border="0" style="max-width:100%;" class="fluid-on-mobile img-wrap">
<tr>
<td valign="top" align="center" style="padding-top:10px;padding-bottom:5px;"><a href="https://connect.ucsc.edu/redirect.aspx?linkID=13496316&sendId=4103257&eid=&gid=1001" class="imglink" target="_blank">
<img src="https://ucsc-expghost.imodules.com/s/1069/images/gid1001/editor/faizkhan/20170519-211014.jpg" width="282" height="143" alt="Lick observatory with starry background." border="0" style="display:block;font-size:14px;max-width:100%;height:auto;" class="width282" />
</a>
</td>
</tr>
</table>
<!--[if gte mso 9]></td></tr></table><![endif]-->
</td>
</tr>
</table>
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td valign="top" style="padding-top:5px;padding-right:10px;padding-bottom:5px;padding-left:10px;">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td valign="top" style="padding-top:5px;padding-bottom:5px;"><div style="font-family:arial;font-size:12px;color:#707070;line-height:14px;text-align:left;">MSN</div>
</td>
</tr>
</table>
</td>
</tr>
</table>
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td valign="top" style="padding-right:10px;padding-bottom:15px;padding-left:10px;">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td valign="top"><div style="font-family:arial;font-size:14px;color:#000000;line-height:16px;text-align:left;"><h3 style="font-family:Helvetica, Helvetica Neue, Arial; font-size: 18px; color: #006aad; font-weight: normal; font-style: normal; line-height: 18px; mso-line-height: exactly; padding: 0; margin: 0;"><span class="mso-font-fix-arial"><span style="line-height:2;"><a href="https://connect.ucsc.edu/redirect.aspx?linkID=13496313&sendId=4103257&eid=&gid=1001" style="padding-bottom: 5px; border-bottom: 2px solid #fdc700; text-decoration: none;" target="_blank" class="nounderline"><font style=" color:#006aad;">Astronomers have unveiled our galaxy's farthest frontier</font></a></span></span></h3></div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
<!--[if gte mso 9]></td><![endif]--><!--[if gte mso 9]><td valign="top" style="padding:0;width:300px;"><![endif]-->
<table cellpadding="0" cellspacing="0" border="0" width="50%" class="col" align="left">
<tr>
<td valign="top" width="100%" style="padding:0;">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td valign="top" align="center"><!--[if gte mso 9]><table width="282" cellpadding="0" cellspacing="0"><tr><td><![endif]-->
<table cellpadding="0" cellspacing="0" border="0" style="max-width:100%;" class="fluid-on-mobile img-wrap">
<tr>
<td valign="top" align="center" style="padding-top:10px;padding-bottom:5px;"><a href="https://connect.ucsc.edu/redirect.aspx?linkID=13496310&sendId=4103257&eid=&gid=1001" class="imglink" target="_blank">
<img src="https://ucsc-expghost.imodules.com/s/1069/images/gid1001/editor/faizkhan/car_copy.png" width="282" height="143" alt="Highway 101 in South San Francisco flooded" border="0" style="display:block;font-size:14px;max-width:100%;height:auto;" class="width282" />
</a>
</td>
</tr>
</table>
<!--[if gte mso 9]></td></tr></table><![endif]-->
</td>
</tr>
</table>
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td valign="top" style="padding-top:5px;padding-right:10px;padding-bottom:5px;padding-left:10px;">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td valign="top" style="padding-top:5px;padding-bottom:5px;"><div style="font-family:arial;font-size:12px;color:#707070;line-height:14px;text-align:left;"><p style="padding: 0; margin: 0;">LA TIMES</p></div>
</td>
</tr>
</table>
</td>
</tr>
</table>
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td valign="top" style="padding-right:10px;padding-bottom:15px;padding-left:10px;">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td valign="top"><div style="font-family:arial;font-size:14px;color:#000000;line-height:16px;text-align:left;"><h3 style="font-family:Helvetica, Helvetica Neue, Arial; font-size: 18px; color: #006aad; font-weight: normal; font-style: normal; line-height: 18px; mso-line-height: exactly; padding: 0; margin: 0;"><span class="mso-font-fix-arial"><span style="line-height:2;"><a href="https://connect.ucsc.edu/redirect.aspx?linkID=13496308&sendId=4103257&eid=&gid=1001" style="padding-bottom: 5px; border-bottom: 2px solid #fdc700; text-decoration: none;" target="_blank" class="nounderline"><font style=" color:#006aad;">How to save all that water from the ‘atmospheric river’</font></a></span></span></h3></div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
<!--[if gte mso 9]></td><![endif]-->
<!--[if gte mso 9]></tr></table><![endif]-->
</td>
</tr>
</table>
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td valign="top" style="padding-top:15px;padding-right:10px;padding-bottom:5px;padding-left:10px;">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td valign="top" style="padding-top:5px;padding-bottom:5px;"><div style="font-family:Helvetica, Helvetica Neue, Arial;font-size:14px;color:#000000;line-height:17px;text-align:left;"><p style="padding: 0; margin: 0;"><span class="mso-font-fix-arial"><span style="color:#707070;">UCSC Newscenter <strong><span style="font-family:Arial;">|</span></strong></span></span> <span class="mso-font-fix-arial"><a href="https://connect.ucsc.edu/redirect.aspx?linkID=13496307&sendId=4103257&eid=&gid=1001" target="_blank" style="color: #006aad !important;text-decoration: none !important;" class="nounderline"><font style=" color:#006aad;">Study finds active galactic nuclei are even more powerful than thought</font></a></span></p><p style="padding: 0; margin: 0;">&nbsp;</p><p style="padding: 0; margin: 0;"><span class="mso-font-fix-arial"><span
style="color:#707070;">UCSC Newscenter <strong><span style="font-family:Arial;">|</span></strong></span></span> <span class="mso-font-fix-arial"><a href="https://connect.ucsc.edu/redirect.aspx?linkID=13496304&sendId=4103257&eid=&gid=1001" target="_blank" style="color: #006aad !important;text-decoration: none !important;" class="nounderline"><font style=" color:#006aad;">Vulnerability of red sea urchins to climate change depends on location</font></a></span></p><p style="padding: 0; margin: 0;">&nbsp;</p><p style="padding: 0; margin: 0;"><span class="mso-font-fix-arial"><span style="color:#707070;">GoodTimes <strong><span style="font-family:Arial;">|</span></strong></span></span> <span class="mso-font-fix-arial"><a href="https://connect.ucsc.edu/redirect.aspx?linkID=13496303&sendId=4103257&eid=&gid=1001" target="_blank"
style="color: #006aad !important;text-decoration: none !important;" class="nounderline"><font style=" color:#006aad;">UC Santa Cruz SciCom students answer complex questions about water</font></a></span></p><p style="padding: 0; margin: 0;">&nbsp;</p><p style="padding: 0; margin: 0;"><span class="mso-font-fix-arial"><span style="color:#707070;">LookoutSC <strong><span style="font-family:Arial;">|</span></strong></span></span> <span class="mso-font-fix-arial"><a href="https://connect.ucsc.edu/redirect.aspx?linkID=13496300&sendId=4103257&eid=&gid=1001" target="_blank" style="color: #006aad !important;text-decoration: none !important;" class="nounderline"><font
style=" color:#006aad;">Gary Griggs comments on recent storm damage and the future of Santa Cruz</font></a></span></p><p style="padding: 0; margin: 0;">&nbsp;</p><p style="padding: 0; margin: 0;"><span class="mso-font-fix-arial"><span style="color:#707070;">UCSC Newscenter <strong><span style="font-family:Arial;">|</span></strong></span></span> <span class="mso-font-fix-arial"><a href="https://connect.ucsc.edu/redirect.aspx?linkID=13496299&sendId=4103257&eid=&gid=1001" target="_blank" style="color: #006aad !important;text-decoration: none !important;" class="nounderline"><font style=" color:#006aad;">UC Santa Cruz Genome Browser selected to first-ever Global Core Biodata Resource List</font></a></span></p></div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
<!--[if gte mso 9]></td></tr></table><![endif]-->
</td>
</tr>
</table>
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td align="center" width="100%">
<!--[if gte mso 9]><table width="600" cellpadding="0" cellspacing="0"><tr><td><![endif]-->
<table class="width600 main-container" cellpadding="0" cellspacing="0" border="0" width="100%" style="max-width:600px;">
<tr>
<td width="100%">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td valign="top" style="padding-top:15px;padding-bottom:10px;">
<table cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#00458c" style="border-bottom:1px solid #000000;background-color:#00458c;">
<tr>
<td valign="top" style="padding-top:15px;padding-right:10px;padding-bottom:10px;padding-left:10px;">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td valign="top" style="padding-top:5px;padding-right:5px;padding-bottom:5px;padding-left:15px;">
<table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-left:2px solid #fdc700;">
<tr>
<td valign="top">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td valign="top" style="padding-top:6px;padding-right:11px;padding-bottom:6px;padding-left:11px;"><div style="font-family:Helvetica, Helvetica Neue, Arial;font-size:14px;color:#000000;line-height:16px;text-align:left;"><h2 style="font-family:Helvetica, Helvetica Neue, Arial; font-size: 26px; color: #ffffff; font-weight: normal; font-style: normal; line-height: 27px; mso-line-height: exactly; padding: 0; margin: 0;"><span class="mso-font-fix-arial"><strong>DID </strong></span><span class="mso-font-fix-arial"><strong><span style="color:#fdc700;">YOU</span> KNOW?</strong></span></h2></div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td valign="top" style="padding-top:5px;padding-right:10px;padding-bottom:5px;padding-left:10px;">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td valign="top" style="padding-top:5px;padding-bottom:10px;padding-left:5px;"><div style="font-family:Helvetica, Helvetica Neue, Arial;font-size:14px;color:#707070;line-height:17px;text-align:left;"><p style="padding: 0; margin: 0;"><span class="mso-font-fix-arial"><span style="color: #ffffff; font-size: 16px;">A new project in development by UC Santa Cruz’s <a href="https://connect.ucsc.edu/redirect.aspx?linkID=13496297&sendId=4103257&eid=&gid=1001" style="color: #ffffff !important;text-decoration: none !important;" class="nounderline" target="_blank"><font style=" color:#ffffff;">Center for the Study of the Force Majeure</font></a> will give the public a transformative opportunity to interact with the world’s ocean ecosystem in a fully immersive work of environmental art entitled <a
href="https://connect.ucsc.edu/redirect.aspx?linkID=13496294&sendId=4103257&eid=&gid=1001" style="color: #ffffff !important;text-decoration: none !important;" class="nounderline" target="_blank"><font style=" color:#ffffff;">Sensorium</font></a>. Sensorium, an intersection of art and science, will debut in 2024 at UC Irvine.</span></span></p></div>
</td>
</tr>
</table>
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td valign="top" align="center" style="padding:10px;">
<!--[if !mso]><!-- -->
<a href="https://connect.ucsc.edu/redirect.aspx?linkID=13496290&sendId=4103257&eid=&gid=1001" target="_blank" style="display:inline-block; text-decoration:none;" class="fluid-on-mobile">
<span>
<table cellpadding="0" cellspacing="0" border="0" style="border:2px solid #fdc700;" class="fluid-on-mobile">
<tr>
<td align="center" style="padding:15px;">
<span style="color:#003c6c !important;font-style:normal;font-family:'Roboto', sans-serif;font-size:18px;mso-line-height:exactly;font-weight:normal;line-height:18px;letter-spacing: normal;">
<font style="color:#003c6c;" class="button">
<span><span style="color:#fdc700;">LEARN MORE</span></span>
</font>
</span>
</td>
</tr>
</table>
</span>
</a>
<!--<![endif]-->
<div style="display:none; mso-hide: none;">
<table cellpadding="0" cellspacing="0" border="0" style="border:2px solid #fdc700;" class="fluid-on-mobile">
<tr>
<td align="center" style="padding:15px;">
<a href="https://connect.ucsc.edu/redirect.aspx?linkID=13496287&sendId=4103257&eid=&gid=1001" target="_blank" style="color:#003c6c !important;font-style:normal;font-family:'Roboto', sans-serif;font-size:18px;mso-line-height:exactly;font-weight:normal;line-height:18px;letter-spacing: normal;text-decoration:none;text-align:center;">
<span style="color:#003c6c !important;font-style:normal;font-family:'Roboto', sans-serif;font-size:18px;mso-line-height:exactly;font-weight:normal;line-height:18px;letter-spacing: normal;">
<font style="color:#003c6c;" class="button">
<span><span style="color:#fdc700;">LEARN MORE</span></span>
</font>
</span>
</a>
</td>
</tr>
</table>
</div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
<!--[if gte mso 9]></td></tr></table><![endif]-->
</td>
</tr>
</table>
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td align="center" width="100%">
<!--[if gte mso 9]><table width="600" cellpadding="0" cellspacing="0"><tr><td><![endif]-->
<table class="width600 main-container" cellpadding="0" cellspacing="0" border="0" width="100%" style="max-width:600px;">
<tr>
<td width="100%">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td valign="top" style="padding-top:15px;padding-bottom:10px;">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td valign="top" style="padding-top:15px;padding-bottom:10px;">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td valign="top" style="padding-bottom:5px;">
<table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-left:3px solid #fdc700;">
<tr>
<td valign="top">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td valign="top" style="padding-top:5px;padding-bottom:5px;padding-left:10px;"><div style="font-family:Helvetica, Helvetica Neue, Arial;font-size:14px;color:#000000;line-height:16px;text-align:left;"><h2 style="font-family:Helvetica, Helvetica Neue, Arial; font-size: 26px; color: #003c6c; font-weight: normal; font-style: normal; line-height: 26px; mso-line-height: exactly; padding: 0; margin: 0;"><span class="mso-font-fix-arial"><strong>IMPACTFUL PEOPLE</strong></span></h2></div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
<table cellpadding="0" cellspacing="0" border="0" width="100%" class="mcol">
<tr>
<td valign="top" style="padding:0;mso-cellspacing:0in;">
<!--[if gte mso 9]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><![endif]-->
<!--[if gte mso 9]><td valign="top" style="padding:0;width:300px;"><![endif]-->
<table cellpadding="0" cellspacing="0" border="0" width="50%" class="col" align="left">
<tr>
<td valign="top" width="100%" style="padding:0;">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td valign="top" align="center"><!--[if gte mso 9]><table width="279" cellpadding="0" cellspacing="0"><tr><td><![endif]-->
<table cellpadding="0" cellspacing="0" border="0" style="max-width:100%;" class="fluid-on-mobile img-wrap">
<tr>
<td valign="top" align="center" style="padding-top:10px;padding-bottom:5px;"><a href="https://connect.ucsc.edu/redirect.aspx?linkID=13496284&sendId=4103257&eid=&gid=1001" class="imglink" target="_blank">
<img src="https://ucsc-expghost.imodules.com/s/1069/images/gid1001/editor/faizkhan/ehab47pwkaa2olm1.jpg" width="279" height="141" alt="James Zachos holds a sediment core from the seafloor that provided important data on ocean acidification during the Paleocene-Eocene Thermal Maximum, a period of extreme global warming around 56 million years ago. (Photo by Ira Block/National Geographic)" border="0" style="display:block;font-size:14px;max-width:100%;height:auto;" class="width279" />
</a>
</td>
</tr>
</table>
<!--[if gte mso 9]></td></tr></table><![endif]-->
</td>
</tr>
</table>
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td valign="top" style="padding-top:5px;padding-right:10px;padding-bottom:5px;padding-left:10px;">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td valign="top" style="padding-top:5px;padding-bottom:5px;"><div style="font-family:arial;font-size:12px;color:#707070;line-height:14px;text-align:left;"><p style="padding: 0; margin: 0;"><span style="color: #707070; font-size: 12px;">AWARDS & HONORS</span></p></div>
</td>
</tr>
</table>
</td>
</tr>
</table>
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td valign="top" style="padding-right:10px;padding-bottom:15px;padding-left:10px;">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td valign="top"><div style="font-family:arial;font-size:14px;color:#000000;line-height:16px;text-align:left;"><h3 style="font-family:Helvetica, Helvetica Neue, Arial; font-size: 18px; color: #006aad; font-weight: normal; font-style: normal; line-height: 18px; mso-line-height: exactly; padding: 0; margin: 0;"><span class="mso-font-fix-arial"><span style="line-height:2;"><a href="https://connect.ucsc.edu/redirect.aspx?linkID=13496281&sendId=4103257&eid=&gid=1001" style="padding-bottom: 5px; border-bottom: 2px solid #fdc700; text-decoration: none;" target="_blank" class="nounderline"><font style=" color:#006aad;">Earth scientist James Zachos honored for climate change research</font></a></span></span></h3></div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
<!--[if gte mso 9]></td><![endif]--><!--[if gte mso 9]><td valign="top" style="padding:0;width:300px;"><![endif]-->
<table cellpadding="0" cellspacing="0" border="0" width="50%" class="col" align="left">
<tr>
<td valign="top" width="100%" style="padding:0;">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td valign="top" align="center"><!--[if gte mso 9]><table width="279" cellpadding="0" cellspacing="0"><tr><td><![endif]-->
<table cellpadding="0" cellspacing="0" border="0" style="max-width:100%;" class="fluid-on-mobile img-wrap">
<tr>
<td valign="top" align="center" style="padding-top:10px;padding-bottom:5px;"><a href="https://connect.ucsc.edu/redirect.aspx?linkID=13496279&sendId=4103257&eid=&gid=1001" class="imglink" target="_blank">
<img src="https://ucsc-expghost.imodules.com/s/1069/images/gid1001/editor/faizkhan/erika-zavaleta-1.jpeg" width="279" height="141" alt="Dr. Erika  Zavaleta is a professor at the Ecology and Evolutionary Biology Department at UC Santa Cruz and focuses on the impacts of global change on ecological communities" border="0" style="display:block;font-size:14px;max-width:100%;height:auto;" class="width279" />
</a>
</td>
</tr>
</table>
<!--[if gte mso 9]></td></tr></table><![endif]-->
</td>
</tr>
</table>
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td valign="top" style="padding-top:5px;padding-right:10px;padding-bottom:5px;padding-left:10px;">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td valign="top" style="padding-top:5px;padding-bottom:5px;"><div style="font-family:arial;font-size:12px;color:#707070;line-height:14px;text-align:left;"><p style="padding: 0; margin: 0;">AWARDS & HONORS</p></div>
</td>
</tr>
</table>
</td>
</tr>
</table>
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td valign="top" style="padding-right:10px;padding-bottom:15px;padding-left:10px;">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td valign="top"><div style="font-family:arial;font-size:14px;color:#000000;line-height:16px;text-align:left;"><h3 style="font-family:Helvetica, Helvetica Neue, Arial; font-size: 18px; color: #006aad; font-weight: normal; font-style: normal; line-height: 18px; mso-line-height: exactly; padding: 0; margin: 0;"><span class="mso-font-fix-arial"><span style="line-height:2;"><a href="https://connect.ucsc.edu/redirect.aspx?linkID=13496277&sendId=4103257&eid=&gid=1001" style="padding-bottom: 5px; border-bottom: 2px solid #fdc700; text-decoration: none;" target="_blank" class="nounderline"><font style=" color:#006aad;">Ecologist Erika Zavaleta leads new multicampus initiative on climate change</font></a></span></span></h3></div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
<!--[if gte mso 9]></td><![endif]-->
<!--[if gte mso 9]></tr></table><![endif]-->
</td>
</tr>
</table>
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td valign="top" style="padding-top:15px;padding-right:10px;padding-bottom:5px;padding-left:10px;">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td valign="top" style="padding-top:5px;"><div style="font-family:Helvetica, Helvetica Neue, Arial;font-size:14px;color:#000000;line-height:17px;text-align:left;"><p style="padding: 0; margin: 0;"><span class="mso-font-fix-arial"><span style="color: #707070;">UCSC Newscenter <strong><span style="font-family:Arial;">| </span></strong></span></span><span class="mso-font-fix-arial"><a href="https://connect.ucsc.edu/redirect.aspx?linkID=13496276&sendId=4103257&eid=&gid=1001" target="_blank" style="color: #006aad !important;text-decoration: none !important;" class="nounderline"><font style=" color:#006aad;">UC Santa Cruz earns a top three spot at national codebreaker challenge</font></a></span></p><p style="padding: 0; margin: 0;">&nbsp;</p><p style="padding: 0; margin: 0;"><span class="mso-font-fix-arial"><span
style="color: #707070;">UCSC Newscenter <strong><span style="font-family:Arial;">| </span></strong></span></span><span class="mso-font-fix-arial"><a href="https://connect.ucsc.edu/redirect.aspx?linkID=13496269&sendId=4103257&eid=&gid=1001" target="_blank" style="color: #006aad !important;text-decoration: none !important;" class="nounderline"><font style=" color:#006aad;">UC Santa Cruz Cal Teach program connects area STEM majors with local public schools</font></a></span></p><p style="padding: 0; margin: 0;">&nbsp;</p><p style="padding: 0; margin: 0;"><span class="mso-font-fix-arial"><span style="color: #707070;">NPR <strong><span style="font-family:Arial;">| </span></strong></span></span><span class="mso-font-fix-arial"><a href="https://connect.ucsc.edu/redirect.aspx?linkID=13496267&sendId=4103257&eid=&gid=1001" target="_blank"
style="color: #006aad !important;text-decoration: none !important;" class="nounderline"><font style=" color:#006aad;">Andrew Fisher interviewed on NPR to explain where rain water goes when it's not being captured</font></a></span></p><p style="padding: 0; margin: 0;">&nbsp;</p><p style="padding: 0; margin: 0;"><span class="mso-font-fix-arial"><span style="color: #707070;">CWR <strong><span style="font-family:Arial;">| </span></strong></span></span><span class="mso-font-fix-arial"><a href="https://connect.ucsc.edu/redirect.aspx?linkID=13496263&sendId=4103257&eid=&gid=1001" target="_blank" style="color: #006aad !important;text-decoration: none !important;" class="nounderline"><font style=" color:#006aad;">In memory of world-renowned whale researcher, Kenneth C. Balcomb</font></a></span></p><p style="padding: 0; margin: 0;">&nbsp;</p></div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
<!--[if gte mso 9]></td></tr></table><![endif]-->
</td>
</tr>
</table>
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td align="center" width="100%">
<!--[if gte mso 9]><table width="600" cellpadding="0" cellspacing="0"><tr><td><![endif]-->
<table class="width600 main-container" cellpadding="0" cellspacing="0" border="0" width="100%" style="max-width:600px;">
<tr>
<td width="100%">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td valign="top" style="padding-top:10px;padding-bottom:5px;">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td valign="top" style="padding-bottom:5px;">
<table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-left:3px solid #fdc700;">
<tr>
<td valign="top">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td valign="top" style="padding-top:5px;padding-bottom:5px;padding-left:10px;"><div style="font-family:Helvetica, Helvetica Neue, Arial;font-size:14px;color:#000000;line-height:16px;text-align:left;"><h2 style="font-family:Helvetica, Helvetica Neue, Arial; font-size: 26px; color: #003c6c; font-weight: normal; font-style: normal; line-height: 26px; mso-line-height: exactly; padding: 0; margin: 0;"><span class="mso-font-fix-arial"><strong>IMPACTFUL EVENTS</strong></span></h2></div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td valign="top" style="padding-top:5px;padding-bottom:5px;">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td valign="top" align="center"><!--[if gte mso 9]><table width="570" cellpadding="0" cellspacing="0"><tr><td><![endif]-->
<table cellpadding="0" cellspacing="0" border="0" style="max-width:100%;" class="fluid-on-mobile img-wrap">
<tr>
<td valign="top" align="center" style="padding-top:10px;padding-bottom:5px;"><a href="https://connect.ucsc.edu/redirect.aspx?linkID=13496257&sendId=4103257&eid=&gid=1001" class="imglink" target="_blank">
<img src="https://ucsc-expghost.imodules.com/s/1069/images/gid1001/editor/PBSci/newsletters/2023/january/onthemove-exhibit.jpg" width="570" height="238" alt="Blue background with text that reads "Science and conservation of animals ON THE MOVE"" border="0" style="display:block;font-size:14px;max-width:100%;height:auto;" class="width570" />
</a>
</td>
</tr>
</table>
<!--[if gte mso 9]></td></tr></table><![endif]-->
</td>
</tr>
</table>
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td valign="top" style="padding-top:5px;padding-right:10px;padding-bottom:5px;padding-left:10px;">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td valign="top" style="padding-bottom:10px;padding-left:5px;"><div style="font-family:arial;font-size:14px;color:#000000;line-height:16px;text-align:left;"><h3 style="font-family:Helvetica, Helvetica Neue, Arial; font-size: 18px; color: #006aad; font-weight: normal; font-style: normal; line-height: 20px; mso-line-height: exactly; mso-text-raise: 1px; padding: 0; margin: 0;"><span class="mso-font-fix-arial"><span style="line-height:2;"><a href="https://connect.ucsc.edu/redirect.aspx?linkID=13496254&sendId=4103257&eid=&gid=1001" style="padding-bottom: 5px; border-bottom: 2px solid #fdc700; text-decoration: none;" class="nounderline" target="_blank"><font style=" color:#006aad;">New Seymour Center Exhibit: The Science of and Conservation of Animals ON THE MOVE</font></a></span></span></h3></div>
</td>
</tr>
</table>
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td valign="top" style="padding-top:5px;padding-bottom:10px;padding-left:5px;"><div style="font-family:Helvetica, Helvetica Neue, Arial;font-size:14px;color:#707070;line-height:17px;text-align:left;"><p style="padding: 0; margin: 0;"><span class="mso-font-fix-arial">A new exhibit at the Seymour Marine Discover Center encourages visitors to explore the science and conservation of marine animals. Discover how to use technology to collect data, and learn how scientists use the data to study animal behavior. Build your own tag, and explore how tagging and tracking animals help us to learn more about our environment. Stop by the </span><span class="mso-font-fix-arial"><a href="https://connect.ucsc.edu/redirect.aspx?linkID=13496252&sendId=4103257&eid=&gid=1001" style="color: #006aad !important;text-decoration: none !important;"
class="nounderline" target="_blank"><font style=" color:#006aad;">Seymour Center</font></a></span><span class="mso-font-fix-arial"> and check it out!</span></p></div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td valign="top" style="padding-top:15px;padding-bottom:10px;">
<table cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#00458c" style="border-bottom:1px solid #000000;background-color:#00458c;">
<tr>
<td valign="top" style="padding-top:10px;padding-right:10px;padding-bottom:15px;padding-left:10px;">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td valign="top" style="padding-top:5px;padding-right:10px;padding-bottom:5px;padding-left:10px;">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td valign="top" style="padding-top:5px;padding-right:5px;padding-bottom:5px;padding-left:15px;">
<table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-left:2px solid #fdc700;">
<tr>
<td valign="top">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td valign="top" style="padding-top:6px;padding-right:11px;padding-bottom:6px;padding-left:11px;"><div style="font-family:Helvetica, Helvetica Neue, Arial;font-size:14px;color:#000000;line-height:16px;text-align:left;"><h2 style="font-family:Helvetica, Helvetica Neue, Arial; font-size: 26px; color: #ffffff; font-weight: normal; font-style: normal; line-height: 27px; mso-line-height: exactly; padding: 0; margin: 0;"><span class="mso-font-fix-arial"><strong>WHO EARNED<br><span style="color:#fdc700;">RESEARCH </span>AWARDS?</strong></span></h2></div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td valign="top" align="center" style="padding:10px;">
<!--[if !mso]><!-- -->
<a href="https://connect.ucsc.edu/redirect.aspx?linkID=13496244&sendId=4103257&eid=&gid=1001" target="_blank" style="display:inline-block; text-decoration:none;" class="fluid-on-mobile">
<span>
<table cellpadding="0" cellspacing="0" border="0" style="border:2px solid #fdc700;" class="fluid-on-mobile">
<tr>
<td align="center" style="padding:15px;">
<span style="color:#003c6c !important;font-style:normal;font-family:'Roboto', sans-serif;font-size:18px;mso-line-height:exactly;font-weight:normal;line-height:18px;letter-spacing: normal;">
<font style="color:#003c6c;" class="button">
<span style="color:#fdc700;"><span class="mso-font-fix-arial">VIEW JANUARY AWARDEES</span></span>
</font>
</span>
</td>
</tr>
</table>
</span>
</a>
<!--<![endif]-->
<div style="display:none; mso-hide: none;">
<table cellpadding="0" cellspacing="0" border="0" style="border:2px solid #fdc700;" class="fluid-on-mobile">
<tr>
<td align="center" style="padding:15px;">
<a href="https://connect.ucsc.edu/redirect.aspx?linkID=13496239&sendId=4103257&eid=&gid=1001" target="_blank" style="color:#003c6c !important;font-style:normal;font-family:'Roboto', sans-serif;font-size:18px;mso-line-height:exactly;font-weight:normal;line-height:18px;letter-spacing: normal;text-decoration:none;text-align:center;">
<span style="color:#003c6c !important;font-style:normal;font-family:'Roboto', sans-serif;font-size:18px;mso-line-height:exactly;font-weight:normal;line-height:18px;letter-spacing: normal;">
<font style="color:#003c6c;" class="button">
<span style="color:#fdc700;"><span class="mso-font-fix-arial">VIEW JANUARY AWARDEES</span></span>
</font>
</span>
</a>
</td>
</tr>
</table>
</div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
<!--[if gte mso 9]></td></tr></table><![endif]-->
</td>
</tr>
</table>
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td align="center" width="100%">
<!--[if gte mso 9]><table width="600" cellpadding="0" cellspacing="0"><tr><td><![endif]-->
<table class="width600 main-container" cellpadding="0" cellspacing="0" border="0" width="100%" style="max-width:600px;">
<tr>
<td width="100%">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td valign="top" style="padding-top:15px;padding-bottom:25px;">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td valign="top" style="padding-top:10px;padding-bottom:5px;">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td valign="top" style="padding-bottom:5px;">
<table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-left:3px solid #fdc700;">
<tr>
<td valign="top">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td valign="top" style="padding-top:5px;padding-bottom:5px;padding-left:10px;"><div style="font-family:Helvetica, Helvetica Neue, Arial;font-size:14px;color:#000000;line-height:16px;text-align:left;"><h2 style="font-family:Helvetica, Helvetica Neue, Arial; font-size: 26px; color: #003c6c; font-weight: normal; font-style: normal; line-height: 26px; mso-line-height: exactly; padding: 0; margin: 0;"><span class="mso-font-fix-arial"><strong>IMPACTFUL OPPORTUNITIES</strong></span></h2></div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td valign="top" style="padding-top:15px;padding-right:10px;padding-bottom:5px;padding-left:10px;">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td valign="top" style="padding-top:5px;padding-bottom:5px;"><div style="font-family:Helvetica, Helvetica Neue, Arial;font-size:14px;color:#000000;line-height:18px;text-align:left;"><p style="padding: 0; margin: 0;"><span class="mso-font-fix-arial"><span style="color: #707070;">CAREERS in science at UC Santa Cruz:</span></span></p><table cellpadding="0" cellspacing="0" border="0"><tr><td style="font-family:Helvetica, Helvetica Neue, Arial; font-size: 14px; color: #000000; line-height: 18px; mso-line-height: exactly;mso-text-raise: undefinedpx;margin: 0; padding-right:6px;" align="right" width="26.560835" valign="top">&#x02022;</td><td
style="font-family:Helvetica, Helvetica Neue, Arial; font-size: 14px; color: #000000; line-height: 18px; mso-line-height: exactly;mso-text-raise: undefinedpx;padding: 0; margin: 0;" align="left"><span class="mso-font-fix-arial"><a href="https://connect.ucsc.edu/redirect.aspx?linkID=13496234&sendId=4103257&eid=&gid=1001" style="color: #006aad !important;text-decoration: none !important;" class="nounderline" target="_blank"><font style=" color:#006aad;">Velasco Lab Postdoctoral Scholar—Physics, apply by March 22, 2023</font></a></span></td></tr><tr><td style="font-family:Helvetica, Helvetica Neue, Arial; font-size: 14px; color: #000000; line-height: 18px; mso-line-height: exactly;mso-text-raise: undefinedpx;margin: 0; padding-right:6px;" align="right" width="26.560835" valign="top">&#x02022;</td><td
style="font-family:Helvetica, Helvetica Neue, Arial; font-size: 14px; color: #000000; line-height: 18px; mso-line-height: exactly;mso-text-raise: undefinedpx;padding: 0; margin: 0;" align="left"><span class="mso-font-fix-arial"><a href="https://connect.ucsc.edu/redirect.aspx?linkID=13496232&sendId=4103257&eid=&gid=1001" style="color: #006aad !important;text-decoration: none !important;" class="nounderline" target="_blank"><font style=" color:#006aad;">Visiting Assistant Professor—Mathematics, apply by June 30, 2023</font></a></span></td></tr></table></div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
<!--[if gte mso 9]></td></tr></table><![endif]-->
</td>
</tr>
</table>
<table cellpadding="0" cellspacing="0" border="0" width="100%" style="background-color:#00458c;">
<tr>
<td align="center" width="100%">
<!--[if gte mso 9]><table width="600" cellpadding="0" cellspacing="0"><tr><td><![endif]-->
<table class="width600 main-container" cellpadding="0" cellspacing="0" border="0" width="100%" style="max-width:600px;">
<tr>
<td width="100%">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td valign="top" style="padding-top:10px;padding-right:10px;padding-left:10px;">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td valign="top" style="padding-top:10px;padding-right:10px;padding-bottom:15px;padding-left:10px;"><table cellpadding="0" cellspacing="0" border="0" width="100%" class="mcol">
<tr>
<td valign="top" style="padding:0;mso-cellspacing:0in;">
<!--[if gte mso 9]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><![endif]-->
<!--[if gte mso 9]><td valign="top" style="padding:0;width:280px;"><![endif]-->
<table cellpadding="0" cellspacing="0" border="0" width="50%" class="col" align="left">
<tr>
<td valign="top" width="100%" style="padding:0;">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td valign="top" style="padding-top:9px;padding-bottom:5px;">
<table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-left:3px solid #fdc700;">
<tr>
<td valign="top">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td valign="top" style="padding-top:6px;padding-bottom:5px;padding-left:10px;"><div style="font-family:Helvetica, Helvetica Neue, Arial;font-size:14px;color:#000000;line-height:16px;text-align:left;"><h2 style="font-family:Helvetica, Helvetica Neue, Arial; font-size: 26px; color: #ffffff; font-weight: normal; font-style: normal; line-height: 26px; mso-line-height: exactly; padding: 0; margin: 0;"><span class="mso-font-fix-arial"><strong>WANT MORE<br><span style="color:#fdc700;">HIGH-IMPACT</span><br>SCIENCE?</strong></span></h2></div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
<!--[if gte mso 9]></td><![endif]--><!--[if gte mso 9]><td valign="top" style="padding:0;width:280px;"><![endif]-->
<table cellpadding="0" cellspacing="0" border="0" width="50%" class="col" align="left">
<tr>
<td valign="top" width="100%" style="padding:0;">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td valign="top" style="padding-top:15px;">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td valign="top" style="padding:5px;"><table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td valign="top" width="25%">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td valign="top" align="center" style="padding-top:8px;padding-right:10px;padding-bottom:8px;padding-left:10px;"><!--[if gte mso 9]><table width="24" cellpadding="0" cellspacing="0"><tr><td><![endif]-->
<table cellpadding="0" cellspacing="0" border="0" style="max-width:100%;" class="img-wrap">
<tr>
<td valign="top" align="center"><a href="https://connect.ucsc.edu/redirect.aspx?linkID=13496228&sendId=4103257&eid=&gid=1001" class="imglink" target="_blank">
<img src="https://ucsc-expghost.imodules.com/s/1069/images/gid1001/editor/PBSci/newsletters/template_do_not_delete/twiter_icon.png" width="24" height="23" alt="twitter icon" border="0" style="display:block;font-size:14px;max-width:100%;height:auto;" class="width24" />
</a>
</td>
</tr>
</table>
<!--[if gte mso 9]></td></tr></table><![endif]-->
</td>
</tr>
</table>
</td>
<td valign="top" width="25%">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td valign="top" align="center" style="padding-top:8px;padding-right:10px;padding-bottom:8px;padding-left:10px;"><!--[if gte mso 9]><table width="24" cellpadding="0" cellspacing="0"><tr><td><![endif]-->
<table cellpadding="0" cellspacing="0" border="0" style="max-width:100%;" class="img-wrap">
<tr>
<td valign="top" align="center"><a href="https://connect.ucsc.edu/redirect.aspx?linkID=13496226&sendId=4103257&eid=&gid=1001" class="imglink" target="_blank">
<img src="https://ucsc-expghost.imodules.com/s/1069/images/gid1001/editor/PBSci/newsletters/template_do_not_delete/facebook_icon.png" width="24" height="23" alt="facebook icon" border="0" style="display:block;font-size:14px;max-width:100%;height:auto;" class="width24" />
</a>
</td>
</tr>
</table>
<!--[if gte mso 9]></td></tr></table><![endif]-->
</td>
</tr>
</table>
</td>
<td valign="top" width="25%">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td valign="top" align="center" style="padding-top:8px;padding-right:10px;padding-bottom:8px;padding-left:10px;"><!--[if gte mso 9]><table width="24" cellpadding="0" cellspacing="0"><tr><td><![endif]-->
<table cellpadding="0" cellspacing="0" border="0" style="max-width:100%;" class="img-wrap">
<tr>
<td valign="top" align="center"><a href="https://connect.ucsc.edu/redirect.aspx?linkID=13496224&sendId=4103257&eid=&gid=1001" class="imglink" target="_blank">
<img src="https://ucsc-expghost.imodules.com/s/1069/images/gid1001/editor/PBSci/newsletters/template_do_not_delete/linkedin_icon.png" width="24" height="23" alt="linkedin icon" border="0" style="display:block;font-size:14px;max-width:100%;height:auto;" class="width24" />
</a>
</td>
</tr>
</table>
<!--[if gte mso 9]></td></tr></table><![endif]-->
</td>
</tr>
</table>
</td>
<td valign="top" width="25%">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td valign="top" align="center" style="padding-top:8px;padding-right:10px;padding-bottom:8px;padding-left:10px;"><!--[if gte mso 9]><table width="24" cellpadding="0" cellspacing="0"><tr><td><![endif]-->
<table cellpadding="0" cellspacing="0" border="0" style="max-width:100%;" class="img-wrap">
<tr>
<td valign="top" align="center"><a href="https://connect.ucsc.edu/redirect.aspx?linkID=13496223&sendId=4103257&eid=&gid=1001" class="imglink" target="_blank">
<img src="https://ucsc-expghost.imodules.com/s/1069/images/gid1001/editor/PBSci/newsletters/template_do_not_delete/youtube_icon.png" width="24" height="23" alt="youtube icon" border="0" style="display:block;font-size:14px;max-width:100%;height:auto;" class="width24" />
</a>
</td>
</tr>
</table>
<!--[if gte mso 9]></td></tr></table><![endif]-->
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td valign="top" style="padding-bottom:10px;"><div style="font-family:Helvetica, Helvetica Neue, Arial;font-size:14px;color:#000000;line-height:16px;text-align:left;"><h3 style="font-family:Helvetica, Helvetica Neue, Arial; font-size: 18px; color: #ffffff; font-weight: normal; font-style: normal; line-height: 28px; mso-line-height: exactly; mso-text-raise: 5px; padding: 0; margin: 0;text-align: center;"><span class="mso-font-fix-arial"><a href="https://connect.ucsc.edu/redirect.aspx?linkID=13496222&sendId=4103257&eid=&gid=1001" style="color: #ffffff !important;text-decoration: none !important;" class="nounderline" target="_blank"><font style=" color:#ffffff;"><strong><span style="line-height:2;"><span style="color:#fdc700;">Get more at </span>science.ucsc.edu</span></strong></font></a></span></h3></div>
</td>
</tr>
</table>
</td>
</tr>
</table>
<!--[if gte mso 9]></td><![endif]-->
<!--[if gte mso 9]></tr></table><![endif]-->
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
style="font-size: 10px; color: #ffffff;">M<a href="https://connect.ucsc.edu/redirect.aspx?linkID=13496218&sendId=4103257&eid=&gid=1001&tokenUrl=https%3a%2f%2fucsc-expghost.imodules.com%3fsid%3d1069%26gid%3d1001%26pgid%3d37%26cid%3d51%26sendId%3d4103257%26ecatid%3d25%26puid%3d" style="color: #ffffff !important;text-decoration: none !important;" class="nounderline"><font style=" color:#ffffff;">anage your <u>newsletter subscriptions</u></font></a></span></em></p></div>
</td>
</tr>
</table>
</td>
</tr>
</table>
<!--[if gte mso 9]></td></tr></table><![endif]-->
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</div>
</body>
</html>
