
<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="x-apple-disable-message-reformatting">
<meta name="format-detection" content="telephone=no">
<title>March Impact Report</title>

<link href="https://fonts.googleapis.com/css?family=Roboto&amp;subset=latin-ext" rel="stylesheet" type="text/css">
<style type="text/css">@import url("https://imodglobal.blob.core.windows.net/fonts/fonts.css");</style>
<!--[if gte mso 16]>
<xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml>
<![endif]-->
<style>
html,body,table,tbody,tr,td,div,p,ul,ol,li,h1,h2,h3,h4,h5,h6 {
margin: 0;
padding: 0;
}

body {
-ms-text-size-adjust: 100%;
-webkit-text-size-adjust: 100%;
}

table {
border-spacing: 0;
mso-table-lspace: 0pt;
mso-table-rspace: 0pt;
}

table td {
border-collapse: collapse;
}

h1,h2,h3,h4,h5,h6 {
font-family: Arial;
}

.ExternalClass {
width: 100%;
}

.ExternalClass,
.ExternalClass p,
.ExternalClass span,
.ExternalClass font,
.ExternalClass td,
.ExternalClass div {
line-height: 100%;
}

/* Outermost container in Outlook.com */
.ReadMsgBody {
width: 100%;
}

img {
-ms-interpolation-mode: bicubic;
}

</style>

<style>
a[x-apple-data-detectors=true]{
color: inherit !important;
text-decoration: inherit !important;
}

u + #body a {
color: inherit;
text-decoration: inherit !important;
font-size: inherit;
font-family: inherit;
font-weight: inherit;
line-height: inherit;
}

a, a:link, .no-detect-local a, .appleLinks a {
color: inherit !important;
text-decoration: inherit;
}

</style>

<style>

.width600 {
width: 600px;
max-width: 100%;
}

@media all and (max-width: 599px) {
.width600 {
width: 100% !important;
}
}

@media screen and (min-width: 600px) {
.hide-on-desktop {
display: none !important;
}
}

@media all and (max-width: 599px),
only screen and (max-device-width: 599px) {
.main-container {
width: 100% !important;
}

.col {
width: 100%;
}

.fluid-on-mobile {
width: 100% !important;
height: auto !important;
text-align:center;
}

.fluid-on-mobile img {
width: 100% !important;
}

.hide-on-mobile {
display:none !important;
width:0px !important;
height:0px !important;
overflow:hidden;
}
}

</style>


<!--[if gte mso 9]>
<style>

.col {
width: 100%;
}

.width600 {
width: 600px;
}

.width400 {
width: 400px;
height: auto;
}
.width320 {
width: 320px;
height: auto;
}
.width570 {
width: 570px;
height: auto;
}
.width282 {
width: 282px;
height: auto;
}
.width279 {
width: 279px;
height: auto;
}
.width24 {
width: 24px;
height: auto;
}

.hide-on-desktop {
display: none;
}

.hide-on-desktop table {
mso-hide: all;
}

.hide-on-desktop div {
mso-hide: all;
}

.nounderline {text-decoration: none; }

.mso-font-fix-arial { font-family: Arial, sans-serif; }
.mso-font-fix-comic_sans_ms { font-family: 'Comic Sans MS', sans-serif; }
.mso-font-fix-courier { font-family: Courier, monospace; }
.mso-font-fix-georgia { font-family: Georgia, serif; }
.mso-font-fix-segoe_ui { font-family: 'Segoe UI', sans-serif; }
.mso-font-fix-tahoma { font-family: Tahoma, sans-serif; }
.mso-font-fix-times_new_roman { font-family: 'Times New Roman', serif; }
.mso-font-fix-trebuchet_ms { font-family: 'Trebuchet MS', sans-serif; }
.mso-font-fix-verdana { font-family: Verdana, sans-serif; }

</style>
<![endif]-->

</head>
<body id="body" leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0" style="font-family:Arial, sans-serif; font-size:0px;margin:0;padding:0;"><div style="display:none !important;visibility:hidden;mso-hide:all;font-size:1px;color:#ffffff;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">Introducing the new dean of the Physical & Biological Sciences Division, smaller salmon, Enrico Ramirez-Ruiz wins 2023 AAAS Mentor Award, and more...</div><table style="display:none;width:0px;max-height:0px;overflow:hidden;mso-hide:all;height:0;font-size:0;max-height:0;line-height:0;margin:0 auto;"><td style="display:none;width:0px;max-height:0px;overflow:hidden;mso-hide:all;height:0;font-size:0;max-height:0;line-height:0;margin:0 auto;">##SENDGRIDOPENTRACKING##</td></table>
<style>
@media screen and (min-width: 600px) {
.hide-on-desktop {
display: none;
}
}
@media all and (max-width: 599px) {
.hide-on-mobile {
display:none !important;
width:0px !important;
height:0px !important;
overflow:hidden;
}
.main-container {
width: 100% !important;
}
.col {
width: 100%;
}
.fluid-on-mobile {
width: 100% !important;
height: auto !important;
text-align:center;
}
.fluid-on-mobile img {
width: 100% !important;
}
}
</style>
<div>
<!--[if gte mso 9]>
<v:background fill="true">
<v:fill type="tile" origin="0,0" position="0,0" size="680pt,575pt" aspect="atmost" color="" src="https://adminlb.imodules.com/s/1069/images/gid1001/editor/PBSci/newsletters/template_do_not_delete/impact-ring-newsletter-2000.png"/>
</v:background>
<![endif]-->
<table height="100%" width="100%" cellpadding="0" cellspacing="0" border="0">
<tr>
<td valign="top" align="left" background="https://ucsc-expghost.imodules.com/s/1069/images/gid1001/editor/PBSci/newsletters/template_do_not_delete/impact-ring-newsletter-2000.png" style="background-repeat: repeat; background-position: left top;">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td width="100%">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td align="center" width="100%">
<!--[if gte mso 9]><table width="600" cellpadding="0" cellspacing="0"><tr><td><![endif]-->
<!--[if gte mso 9]></td></tr></table><![endif]-->
</td>
</tr>
</table>
<table cellpadding="0" cellspacing="0" border="0" width="100%" style="background-color:#00458c;">
<tr>
<td align="center" width="100%">
<!--[if gte mso 9]><table width="600" cellpadding="0" cellspacing="0"><tr><td><![endif]-->
<table class="width600 main-container" cellpadding="0" cellspacing="0" border="0" width="100%" style="max-width:600px;">
<tr>
<td width="100%">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td valign="top" style="padding-top:5px;padding-right:10px;padding-bottom:5px;padding-left:10px;">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td valign="top" align="left"><!--[if gte mso 9]><table width="400" cellpadding="0" cellspacing="0"><tr><td><![endif]-->
<table cellpadding="0" cellspacing="0" border="0" style="max-width:100%;" class="fluid-on-mobile img-wrap">
<tr>
<td valign="top" align="left"><a href="https://connect.ucsc.edu/redirect.aspx?linkID=14159368&sendId=4279777&eid=&gid=1001" class="imglink" target="_blank">
<img src="https://ucsc-expghost.imodules.com/s/1069/images/gid1001/editor/PBSci/newsletters/template_do_not_delete/science-logo-impact-report-2.png" width="400" height="42" alt="UC Santa Cruz Science logo" border="0" style="display:block;font-size:14px;max-width:100%;height:auto;" class="width400" />
</a>
</td>
</tr>
</table>
<!--[if gte mso 9]></td></tr></table><![endif]-->
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
<!--[if gte mso 9]></td></tr></table><![endif]-->
</td>
</tr>
</table>
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td align="center" width="100%">
<!--[if gte mso 9]><table width="600" cellpadding="0" cellspacing="0"><tr><td><![endif]-->
<table class="width600 main-container" cellpadding="0" cellspacing="0" border="0" width="100%" style="max-width:600px;">
<tr>
<td width="100%">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td valign="top" style="padding-top:10px;">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td valign="top" style="padding-top:5px;padding-right:10px;padding-bottom:5px;padding-left:10px;">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td valign="top" style="padding-right:10px;padding-left:10px;"><div style="font-family:Helvetica, Helvetica Neue, Arial;font-size:14px;color:#707070;line-height:16px;text-align:left;"><p style="padding: 0; margin: 0;text-align: center;"><span class="mso-font-fix-arial"><span style="font-size:12px;">MARCH 2023</span></span></p></div>
</td>
</tr>
</table>
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td valign="top" align="center" style="padding-bottom:3px;"><!--[if gte mso 9]><table width="350" cellpadding="0" cellspacing="0"><tr><td><![endif]-->
<table cellpadding="0" cellspacing="0" border="0" style="max-width:100%;" class="fluid-on-mobile img-wrap">
<tr>
<td valign="top" align="center" style="padding-right:15px;padding-left:15px;"><a href="https://connect.ucsc.edu/redirect.aspx?linkID=14159367&sendId=4279777&eid=&gid=1001" class="imglink" target="_blank">
<img src="https://ucsc-expghost.imodules.com/s/1069/images/gid1001/editor/PBSci/newsletters/template_do_not_delete/impact-report-logo-final.png" width="320" height="53" alt="Impact Report logo" border="0" style="display:block;font-size:14px;max-width:100%;height:auto;" class="width320" />
</a>
</td>
</tr>
</table>
<!--[if gte mso 9]></td></tr></table><![endif]-->
</td>
</tr>
</table>
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td valign="top" style="padding-top:3px;padding-right:3px;padding-left:3px;"><div style="font-family:Helvetica, Helvetica Neue, Arial;font-size:14px;color:#707070;line-height:17px;text-align:left;"><p style="padding: 0; margin: 0;text-align: center;"><span class="mso-font-fix-arial"><strong>This month in science:</strong></span><span class="mso-font-fix-arial"> Introducing the new dean of the Physical & Biological Sciences Division, salmon are getting smaller, Enrico Ramirez-Ruiz wins 2023 AAAS Mentor Award, and more...</span></p></div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
<!--[if gte mso 9]></td></tr></table><![endif]-->
</td>
</tr>
</table>
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td align="center" width="100%">
<!--[if gte mso 9]><table width="600" cellpadding="0" cellspacing="0"><tr><td><![endif]-->
<table class="width600 main-container" cellpadding="0" cellspacing="0" border="0" width="100%" style="max-width:600px;">
<tr>
<td width="100%">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td valign="top" style="padding-top:10px;padding-bottom:5px;">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td valign="top" style="padding-top:5px;padding-bottom:5px;">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td valign="top" align="center"><!--[if gte mso 9]><table width="570" cellpadding="0" cellspacing="0"><tr><td><![endif]-->
<table cellpadding="0" cellspacing="0" border="0" style="max-width:100%;" class="fluid-on-mobile img-wrap">
<tr>
<td valign="top" align="center" style="padding-top:10px;padding-bottom:5px;"><a href="https://connect.ucsc.edu/redirect.aspx?linkID=14159366&sendId=4279777&eid=&gid=1001" class="imglink" target="_blank">
<img src="https://ucsc-expghost.imodules.com/s/1069/images/gid1001/editor/PBSci/newsletters/2023/march/dean-announcement-banner.jpg" width="570" height="290" alt="New Dean Announcement, UC Santa Cruz Science" border="0" style="display:block;font-size:14px;max-width:100%;height:auto;" class="width570" />
</a>
</td>
</tr>
</table>
<!--[if gte mso 9]></td></tr></table><![endif]-->
</td>
</tr>
</table>
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td valign="top" style="padding-top:5px;padding-right:10px;padding-bottom:5px;padding-left:10px;">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td valign="top" style="padding-top:5px;padding-bottom:10px;padding-left:5px;"><div style="font-family:Helvetica, Helvetica Neue, Arial;font-size:14px;color:#707070;line-height:17px;text-align:left;"><p style="padding: 0; margin: 0;"><span class="mso-font-fix-arial">After 12 years as dean of the Physical & Biological Sciences Division at UC Santa Cruz, I will soon be passing the baton to the </span><span class="mso-font-fix-arial"><a href="https://connect.ucsc.edu/redirect.aspx?linkID=14159365&sendId=4279777&eid=&gid=1001" style="color: #006aad !important;text-decoration: none !important;" class="nounderline" target="_blank"><font style=" color:#006aad;">newly appointed and internationally recognized astronomer, Bryan Gaensler</font></a></span><span
class="mso-font-fix-arial">. Dr. Gaensler is currently director of the Dunlap Institute for Astronomy and Astrophysics at the University of Toronto, where he is a professor in the David A. Dunlap Department of Astronomy and Astrophysics and a Canada Research Chair in Radio Astronomy. He brings a diverse range of skills to our campus, and I have every confidence that he will provide the science division with exceptional leadership. His role as dean begins August 15.</span></p> <p style="padding: 0; margin: 0;"><span
class="mso-font-fix-arial">Leading the division since 2011 has been an incredible privilege, and I could not be prouder of our many achievements over that time. We’ve grown extramural funding to the division by more than 40 percent, attracted a diverse group of high-caliber faculty, built new innovative research and teaching programs, driven a transformation in effective and inclusive teaching inside and outside the classroom, and much more. After a year on sabbatical leave, I will return to teaching and research in the Earth & Planetary Sciences Department.</span></p> <p style="padding: 0; margin: 0;"><span
class="mso-font-fix-arial">I want to close by thanking the faculty, staff, and students whose ideas and hard work are the source of all our achievements, and the friends, donors, and supporters who have invested their wisdom, time, and resources to ensure our success.</span></p><p style="padding: 0; margin: 0;">&nbsp;</p><p style="padding: 0; margin: 0;"><span class="mso-font-fix-arial">Fiat Slug,</span></p><p style="padding: 0; margin: 0;"><span class="mso-font-fix-arial">Paul Koch</span></p><p style="padding: 0; margin: 0;"><span class="mso-font-fix-arial">Dean, Physical and Biological Sciences</span></p></div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
<!--[if gte mso 9]></td></tr></table><![endif]-->
</td>
</tr>
</table>
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td align="center" width="100%">
<!--[if gte mso 9]><table width="600" cellpadding="0" cellspacing="0"><tr><td><![endif]-->
<table class="width600 main-container" cellpadding="0" cellspacing="0" border="0" width="100%" style="max-width:600px;">
<tr>
<td width="100%">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td valign="top" style="padding-top:25px;">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td valign="top" style="padding-top:10px;padding-bottom:10px;">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td valign="top" style="padding-bottom:5px;">
<table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-left:3px solid #fdc700;">
<tr>
<td valign="top">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td valign="top" style="padding-top:5px;padding-bottom:5px;padding-left:10px;"><div style="font-family:Helvetica, Helvetica Neue, Arial;font-size:14px;color:#000000;line-height:16px;text-align:left;"><h2 style="font-family:Helvetica, Helvetica Neue, Arial; font-size: 26px; color: #003c6c; font-weight: normal; font-style: normal; line-height: 26px; mso-line-height: exactly; padding: 0; margin: 0;"><span class="mso-font-fix-arial"><strong>IMPACTFUL RESEARCH</strong></span></h2></div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
<table cellpadding="0" cellspacing="0" border="0" width="100%" class="mcol">
<tr>
<td valign="top" style="padding:0;mso-cellspacing:0in;">
<!--[if gte mso 9]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><![endif]-->
<!--[if gte mso 9]><td valign="top" style="padding:0;width:300px;"><![endif]-->
<table cellpadding="0" cellspacing="0" border="0" width="50%" class="col" style="float:left;" align="left">
<tr>
<td valign="top" width="100%" style="padding:0;">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td valign="top" align="center"><!--[if gte mso 9]><table width="282" cellpadding="0" cellspacing="0"><tr><td><![endif]-->
<table cellpadding="0" cellspacing="0" border="0" style="max-width:100%;" class="fluid-on-mobile img-wrap">
<tr>
<td valign="top" align="center" style="padding-top:10px;padding-bottom:5px;"><a href="https://connect.ucsc.edu/redirect.aspx?linkID=14159364&sendId=4279777&eid=&gid=1001" class="imglink" target="_blank">
<img src="https://ucsc-expghost.imodules.com/s/1069/images/gid1001/editor/faizkhan/salmon-500impact.jpeg" width="282" height="143" alt="Scientists measure an adult salmon during a tagging project off the coast near Bolinas. Chinook salmon return to spawn in the Sacramento River at different ages, but spawning salmon are increasingly younger and concentrated within fewer age groups. (Photo by Jeremy Notch)" border="0" style="display:block;font-size:14px;max-width:100%;height:auto;" class="width282" />
</a>
</td>
</tr>
</table>
<!--[if gte mso 9]></td></tr></table><![endif]-->
</td>
</tr>
</table>
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td valign="top" style="padding-top:5px;padding-right:10px;padding-bottom:5px;padding-left:10px;">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td valign="top" style="padding-top:5px;padding-bottom:5px;"><div style="font-family:arial;font-size:12px;color:#707070;line-height:14px;text-align:left;">UCSC NEWSCENTER</div>
</td>
</tr>
</table>
</td>
</tr>
</table>
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td valign="top" style="padding-right:10px;padding-bottom:15px;padding-left:10px;">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td valign="top"><div style="font-family:arial;font-size:14px;color:#000000;line-height:16px;text-align:left;"><h3 style="font-family:Helvetica, Helvetica Neue, Arial; font-size: 18px; color: #006aad; font-weight: normal; font-style: normal; line-height: 18px; mso-line-height: exactly; padding: 0; margin: 0;"><span class="mso-font-fix-arial"><span style="line-height:2;"><a href="https://connect.ucsc.edu/redirect.aspx?linkID=14159363&sendId=4279777&eid=&gid=1001" style="padding-bottom: 5px; border-bottom: 2px solid #fdc700; text-decoration: none;" target="_blank" class="nounderline"><font style=" color:#006aad;">Shrinking age distribution of spawning salmon raises climate resilience concerns</font></a></span></span></h3></div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
<!--[if gte mso 9]></td><![endif]--><!--[if gte mso 9]><td valign="top" style="padding:0;width:300px;"><![endif]-->
<table cellpadding="0" cellspacing="0" border="0" width="50%" class="col" style="float:left;" align="left">
<tr>
<td valign="top" width="100%" style="padding:0;">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td valign="top" align="center"><!--[if gte mso 9]><table width="282" cellpadding="0" cellspacing="0"><tr><td><![endif]-->
<table cellpadding="0" cellspacing="0" border="0" style="max-width:100%;" class="fluid-on-mobile img-wrap">
<tr>
<td valign="top" align="center" style="padding-top:10px;padding-bottom:5px;"><a href="https://connect.ucsc.edu/redirect.aspx?linkID=14159362&sendId=4279777&eid=&gid=1001" class="imglink" target="_blank">
<img src="https://ucsc-expghost.imodules.com/s/1069/images/gid1001/editor/faizkhan/velasco-ge-540impact.jpeg" width="282" height="143" alt="Physicist Jairo Velasco Jr. (left) and graduate student Zhehao Ge in Velasco’s lab at UC Santa Cruz. Behind them is the scanning tunneling microscope (STM) they use to create and study graphene quantum dots. (Photo by Tianhui Zhu)" border="0" style="display:block;font-size:14px;max-width:100%;height:auto;" class="width282" />
</a>
</td>
</tr>
</table>
<!--[if gte mso 9]></td></tr></table><![endif]-->
</td>
</tr>
</table>
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td valign="top" style="padding-top:5px;padding-right:10px;padding-bottom:5px;padding-left:10px;">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td valign="top" style="padding-top:5px;padding-bottom:5px;"><div style="font-family:arial;font-size:12px;color:#707070;line-height:14px;text-align:left;"><p style="padding: 0; margin: 0;">UCSC NEWSCENTER</p></div>
</td>
</tr>
</table>
</td>
</tr>
</table>
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td valign="top" style="padding-right:10px;padding-bottom:15px;padding-left:10px;">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td valign="top"><div style="font-family:arial;font-size:14px;color:#000000;line-height:16px;text-align:left;"><h3 style="font-family:Helvetica, Helvetica Neue, Arial; font-size: 18px; color: #006aad; font-weight: normal; font-style: normal; line-height: 18px; mso-line-height: exactly; padding: 0; margin: 0;"><span class="mso-font-fix-arial"><span style="line-height:2;"><a href="https://connect.ucsc.edu/redirect.aspx?linkID=14159361&sendId=4279777&eid=&gid=1001" style="padding-bottom: 5px; border-bottom: 2px solid #fdc700; text-decoration: none;" target="_blank" class="nounderline"><font style=" color:#006aad;">Graphene quantum dots show promise as novel magnetic field sensors</font></a></span></span></h3></div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
<!--[if gte mso 9]></td><![endif]-->
<!--[if gte mso 9]></tr></table><![endif]-->
</td>
</tr>
</table>
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td valign="top" style="padding-top:15px;padding-right:10px;padding-bottom:5px;padding-left:10px;">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td valign="top" style="padding-top:5px;padding-bottom:5px;"><div style="font-family:Helvetica, Helvetica Neue, Arial;font-size:14px;color:#000000;line-height:17px;text-align:left;"><p style="padding: 0; margin: 0;"><span class="mso-font-fix-arial"><span style="color:#707070;">UCSC Newscenter <strong><span style="font-family:Arial;">|</span></strong></span></span> <span class="mso-font-fix-arial"><a href="https://connect.ucsc.edu/redirect.aspx?linkID=14159360&sendId=4279777&eid=&gid=1001" target="_blank" style="color: #006aad !important;text-decoration: none !important;" class="nounderline"><font style=" color:#006aad;">Young Supernova Experiment releases first set of transient survey data</font></a></span></p><p style="padding: 0; margin: 0;">&nbsp;</p><p style="padding: 0; margin: 0;"><span
class="mso-font-fix-arial"><span style="color:#707070;">UCSC Newscenter <strong><span style="font-family:Arial;">|</span></strong></span></span> <span class="mso-font-fix-arial"><a href="https://connect.ucsc.edu/redirect.aspx?linkID=14159359&sendId=4279777&eid=&gid=1001" target="_blank" style="color: #006aad !important;text-decoration: none !important;" class="nounderline"><font style=" color:#006aad;">Minke whales are as small as a lunge-feeding baleen whale can be</font></a></span></p><p style="padding: 0; margin: 0;">&nbsp;</p><p style="padding: 0; margin: 0;"><span class="mso-font-fix-arial"><span style="color:#707070;">UCSC Newscenter <strong><span style="font-family:Arial;">|</span></strong></span></span> <span class="mso-font-fix-arial"><a href="https://connect.ucsc.edu/redirect.aspx?linkID=14159358&sendId=4279777&eid=&gid=1001" target="_blank"
style="color: #006aad !important;text-decoration: none !important;" class="nounderline"><font style=" color:#006aad;">First images released from James Webb Space Telescope’s largest general observer program</font></a></span></p><p style="padding: 0; margin: 0;">&nbsp;</p><p style="padding: 0; margin: 0;"><span class="mso-font-fix-arial"><span style="color:#707070;">UCSC Newscenter <strong><span style="font-family:Arial;">|</span></strong></span></span> <span class="mso-font-fix-arial"><a href="https://connect.ucsc.edu/redirect.aspx?linkID=14159357&sendId=4279777&eid=&gid=1001" target="_blank" style="color: #006aad !important;text-decoration: none !important;" class="nounderline"><font style=" color:#006aad;">Marine mammal reproduction rests on a precarious tipping point of ocean resources</font></a></span></p></div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
<!--[if gte mso 9]></td></tr></table><![endif]-->
</td>
</tr>
</table>
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td align="center" width="100%">
<!--[if gte mso 9]><table width="600" cellpadding="0" cellspacing="0"><tr><td><![endif]-->
<table class="width600 main-container" cellpadding="0" cellspacing="0" border="0" width="100%" style="max-width:600px;">
<tr>
<td width="100%">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td valign="top" style="padding-top:15px;padding-bottom:10px;">
<table cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#00458c" style="border-bottom:1px solid #000000;background-color:#00458c;">
<tr>
<td valign="top" style="padding-top:15px;padding-right:10px;padding-bottom:10px;padding-left:10px;">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td valign="top" style="padding-top:5px;padding-right:5px;padding-bottom:5px;padding-left:15px;">
<table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-left:2px solid #fdc700;">
<tr>
<td valign="top">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td valign="top" style="padding-top:6px;padding-right:11px;padding-bottom:6px;padding-left:11px;"><div style="font-family:Helvetica, Helvetica Neue, Arial;font-size:14px;color:#000000;line-height:16px;text-align:left;"><h2 style="font-family:Helvetica, Helvetica Neue, Arial; font-size: 26px; color: #ffffff; font-weight: normal; font-style: normal; line-height: 27px; mso-line-height: exactly; padding: 0; margin: 0;"><span class="mso-font-fix-arial"><strong>DID </strong></span><span class="mso-font-fix-arial"><strong><span style="color:#fdc700;">YOU</span> KNOW?</strong></span></h2></div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td valign="top" style="padding-top:5px;padding-right:10px;padding-bottom:5px;padding-left:10px;">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td valign="top" style="padding-top:5px;padding-bottom:10px;padding-left:5px;"><div style="font-family:Helvetica, Helvetica Neue, Arial;font-size:14px;color:#707070;line-height:17px;text-align:left;"><p style="padding: 0; margin: 0;"><span class="mso-font-fix-arial"><span style="color: #ffffff; font-size: 16px;">The Lick Observatory will soon open to more community college students around the Bay Area, thanks to a &#36;5.4M grant to be used towards a major expansion of new education & outreach programs.</span></span></p></div>
</td>
</tr>
</table>
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td valign="top" align="center" style="padding:10px;">
<!--[if !mso]><!-- -->
<a href="https://connect.ucsc.edu/redirect.aspx?linkID=14159356&sendId=4279777&eid=&gid=1001" target="_blank" style="display:inline-block; text-decoration:none;" class="fluid-on-mobile">
<span>
<table cellpadding="0" cellspacing="0" border="0" style="border:2px solid #fdc700;" class="fluid-on-mobile">
<tr>
<td align="center" style="padding:15px;">
<span style="color:#003c6c !important;font-style:normal;font-family:'Roboto', sans-serif;font-size:18px;mso-line-height:exactly;font-weight:normal;line-height:18px;letter-spacing: normal;">
<font style="color:#003c6c;" class="button">
<span><span style="color:#fdc700;">READ MORE</span></span>
</font>
</span>
</td>
</tr>
</table>
</span>
</a>
<!--<![endif]-->
<div style="display:none; mso-hide: none;">
<table cellpadding="0" cellspacing="0" border="0" style="border:2px solid #fdc700;" class="fluid-on-mobile">
<tr>
<td align="center" style="padding:15px;">
<a href="https://connect.ucsc.edu/redirect.aspx?linkID=14159355&sendId=4279777&eid=&gid=1001" target="_blank" style="color:#003c6c !important;font-style:normal;font-family:'Roboto', sans-serif;font-size:18px;mso-line-height:exactly;font-weight:normal;line-height:18px;letter-spacing: normal;text-decoration:none;text-align:center;">
<span style="color:#003c6c !important;font-style:normal;font-family:'Roboto', sans-serif;font-size:18px;mso-line-height:exactly;font-weight:normal;line-height:18px;letter-spacing: normal;">
<font style="color:#003c6c;" class="button">
<span><span style="color:#fdc700;">READ MORE</span></span>
</font>
</span>
</a>
</td>
</tr>
</table>
</div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
<!--[if gte mso 9]></td></tr></table><![endif]-->
</td>
</tr>
</table>
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td align="center" width="100%">
<!--[if gte mso 9]><table width="600" cellpadding="0" cellspacing="0"><tr><td><![endif]-->
<table class="width600 main-container" cellpadding="0" cellspacing="0" border="0" width="100%" style="max-width:600px;">
<tr>
<td width="100%">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td valign="top" style="padding-top:15px;padding-bottom:10px;">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td valign="top" style="padding-top:15px;padding-bottom:10px;">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td valign="top" style="padding-bottom:5px;">
<table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-left:3px solid #fdc700;">
<tr>
<td valign="top">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td valign="top" style="padding-top:5px;padding-bottom:5px;padding-left:10px;"><div style="font-family:Helvetica, Helvetica Neue, Arial;font-size:14px;color:#000000;line-height:16px;text-align:left;"><h2 style="font-family:Helvetica, Helvetica Neue, Arial; font-size: 26px; color: #003c6c; font-weight: normal; font-style: normal; line-height: 26px; mso-line-height: exactly; padding: 0; margin: 0;"><span class="mso-font-fix-arial"><strong>IMPACTFUL PEOPLE</strong></span></h2></div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
<table cellpadding="0" cellspacing="0" border="0" width="100%" class="mcol">
<tr>
<td valign="top" style="padding:0;mso-cellspacing:0in;">
<!--[if gte mso 9]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><![endif]-->
<!--[if gte mso 9]><td valign="top" style="padding:0;width:300px;"><![endif]-->
<table cellpadding="0" cellspacing="0" border="0" width="50%" class="col" style="float:left;" align="left">
<tr>
<td valign="top" width="100%" style="padding:0;">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td valign="top" align="center"><!--[if gte mso 9]><table width="279" cellpadding="0" cellspacing="0"><tr><td><![endif]-->
<table cellpadding="0" cellspacing="0" border="0" style="max-width:100%;" class="fluid-on-mobile img-wrap">
<tr>
<td valign="top" align="center" style="padding-top:10px;padding-bottom:5px;"><a href="https://connect.ucsc.edu/redirect.aspx?linkID=14159354&sendId=4279777&eid=&gid=1001" class="imglink" target="_blank">
<img src="https://ucsc-expghost.imodules.com/s/1069/images/gid1001/editor/faizkhan/enrico2.jpg" width="279" height="141" alt="Enrico Ramirez-Ruiz " border="0" style="display:block;font-size:14px;max-width:100%;height:auto;" class="width279" />
</a>
</td>
</tr>
</table>
<!--[if gte mso 9]></td></tr></table><![endif]-->
</td>
</tr>
</table>
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td valign="top" style="padding-top:5px;padding-right:10px;padding-bottom:5px;padding-left:10px;">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td valign="top" style="padding-top:5px;padding-bottom:5px;"><div style="font-family:arial;font-size:12px;color:#707070;line-height:14px;text-align:left;"><p style="padding: 0; margin: 0;"><span style="color: #707070; font-size: 12px;">AWARDS & HONORS</span></p></div>
</td>
</tr>
</table>
</td>
</tr>
</table>
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td valign="top" style="padding-right:10px;padding-bottom:15px;padding-left:10px;">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td valign="top"><div style="font-family:arial;font-size:14px;color:#000000;line-height:16px;text-align:left;"><h3 style="font-family:Helvetica, Helvetica Neue, Arial; font-size: 18px; color: #006aad; font-weight: normal; font-style: normal; line-height: 18px; mso-line-height: exactly; padding: 0; margin: 0;"><span class="mso-font-fix-arial"><span style="line-height:2;"><a href="https://connect.ucsc.edu/redirect.aspx?linkID=14159353&sendId=4279777&eid=&gid=1001" style="padding-bottom: 5px; border-bottom: 2px solid #fdc700; text-decoration: none;" target="_blank" class="nounderline"><font style=" color:#006aad;">Astrophysicist Enrico Ramirez-Ruiz wins 2023 AAAS Mentor Award</font></a></span></span></h3></div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
<!--[if gte mso 9]></td><![endif]--><!--[if gte mso 9]><td valign="top" style="padding:0;width:300px;"><![endif]-->
<table cellpadding="0" cellspacing="0" border="0" width="50%" class="col" style="float:left;" align="left">
<tr>
<td valign="top" width="100%" style="padding:0;">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td valign="top" align="center"><!--[if gte mso 9]><table width="279" cellpadding="0" cellspacing="0"><tr><td><![endif]-->
<table cellpadding="0" cellspacing="0" border="0" style="max-width:100%;" class="fluid-on-mobile img-wrap">
<tr>
<td valign="top" align="center" style="padding-top:10px;padding-bottom:5px;"><a href="https://connect.ucsc.edu/redirect.aspx?linkID=14159352&sendId=4279777&eid=&gid=1001" class="imglink" target="_blank">
<img src="https://ucsc-expghost.imodules.com/s/1069/images/gid1001/editor/faizkhan/telus-myriamimpact.jpeg" width="279" height="141" alt="Myriam Telus" border="0" style="display:block;font-size:14px;max-width:100%;height:auto;" class="width279" />
</a>
</td>
</tr>
</table>
<!--[if gte mso 9]></td></tr></table><![endif]-->
</td>
</tr>
</table>
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td valign="top" style="padding-top:5px;padding-right:10px;padding-bottom:5px;padding-left:10px;">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td valign="top" style="padding-top:5px;padding-bottom:5px;"><div style="font-family:arial;font-size:12px;color:#707070;line-height:14px;text-align:left;"><p style="padding: 0; margin: 0;">AWARDS & HONORS</p></div>
</td>
</tr>
</table>
</td>
</tr>
</table>
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td valign="top" style="padding-right:10px;padding-bottom:15px;padding-left:10px;">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td valign="top"><div style="font-family:arial;font-size:14px;color:#000000;line-height:16px;text-align:left;"><h3 style="font-family:Helvetica, Helvetica Neue, Arial; font-size: 18px; color: #006aad; font-weight: normal; font-style: normal; line-height: 18px; mso-line-height: exactly; padding: 0; margin: 0;"><span class="mso-font-fix-arial"><span style="line-height:2;"><a href="https://connect.ucsc.edu/redirect.aspx?linkID=14159351&sendId=4279777&eid=&gid=1001" style="padding-bottom: 5px; border-bottom: 2px solid #fdc700; text-decoration: none;" target="_blank" class="nounderline"><font style=" color:#006aad;">Planetary scientist Myriam Telus wins NSF CAREER Award</font></a></span></span></h3></div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
<!--[if gte mso 9]></td><![endif]-->
<!--[if gte mso 9]></tr></table><![endif]-->
</td>
</tr>
</table>
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td valign="top" style="padding-top:15px;padding-right:10px;padding-bottom:5px;padding-left:10px;">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td valign="top" style="padding-top:5px;"><div style="font-family:Helvetica, Helvetica Neue, Arial;font-size:14px;color:#000000;line-height:17px;text-align:left;"><p style="padding: 0; margin: 0;"><span class="mso-font-fix-arial"><span style="color: #707070;">UCSC Newscenter <strong><span style="font-family:Arial;">| </span></strong></span></span><span class="mso-font-fix-arial"><a href="https://connect.ucsc.edu/redirect.aspx?linkID=14159350&sendId=4279777&eid=&gid=1001" target="_blank" style="color: #006aad !important;text-decoration: none !important;" class="nounderline"><font style=" color:#006aad;">Winning Grad Slam presentation highlights disease threat to Hawaiian birds</font></a></span></p><p style="padding: 0; margin: 0;">&nbsp;</p><p style="padding: 0; margin: 0;"><span class="mso-font-fix-arial"><span
style="color: #707070;">UCSC Newscenter <strong><span style="font-family:Arial;">| </span></strong></span></span><span class="mso-font-fix-arial"><a href="https://connect.ucsc.edu/redirect.aspx?linkID=14159349&sendId=4279777&eid=&gid=1001" target="_blank" style="color: #006aad !important;text-decoration: none !important;" class="nounderline"><font style=" color:#006aad;">MLK Convocation speaker points way to STEM success</font></a></span></p><p style="padding: 0; margin: 0;">&nbsp;</p><p style="padding: 0; margin: 0;"><span class="mso-font-fix-arial"><span style="color: #707070;">NPR <strong><span style="font-family:Arial;">| </span></strong></span></span><span class="mso-font-fix-arial"><a href="https://connect.ucsc.edu/redirect.aspx?linkID=14159348&sendId=4279777&eid=&gid=1001" target="_blank"
style="color: #006aad !important;text-decoration: none !important;" class="nounderline"><font style=" color:#006aad;">Listen to Beth Shapiro on NPR: It's boom times in ancient DNA research</font></a></span></p><p style="padding: 0; margin: 0;">&nbsp;</p><p style="padding: 0; margin: 0;"><span class="mso-font-fix-arial"><span style="color: #707070;">Nature <strong><span style="font-family:Arial;">| </span></strong></span></span><span class="mso-font-fix-arial"><a href="https://connect.ucsc.edu/redirect.aspx?linkID=14159347&sendId=4279777&eid=&gid=1001" target="_blank" style="color: #006aad !important;text-decoration: none !important;" class="nounderline"><font style=" color:#006aad;">Mother–daughter duo work together to find new worlds</font></a></span></p><p style="padding: 0; margin: 0;">&nbsp;</p><p
style="padding: 0; margin: 0;"><span class="mso-font-fix-arial"><span style="color: #707070;">UCSC Newscenter <strong><span style="font-family:Arial;">| </span></strong></span></span><span class="mso-font-fix-arial"><a href="https://connect.ucsc.edu/redirect.aspx?linkID=14159346&sendId=4279777&eid=&gid=1001" target="_blank" style="color: #006aad !important;text-decoration: none !important;" class="nounderline"><font style=" color:#006aad;">Local educators shared expertise at the first STEM Education Central Coast Conference</font></a></span></p><p style="padding: 0; margin: 0;">&nbsp;</p><p style="padding: 0; margin: 0;"><span class="mso-font-fix-arial"><span style="color: #707070;">Santa Cruz Sentinel <strong><span style="font-family:Arial;">| </span></strong></span></span><span class="mso-font-fix-arial"><a
href="https://connect.ucsc.edu/redirect.aspx?linkID=14159345&sendId=4279777&eid=&gid=1001" target="_blank" style="color: #006aad !important;text-decoration: none !important;" class="nounderline"><font style=" color:#006aad;">Forum led by the Center For Coastal Climate Resilience highlights role of insurance in climate disasters</font></a></span></p></div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
<!--[if gte mso 9]></td></tr></table><![endif]-->
</td>
</tr>
</table>
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td align="center" width="100%">
<!--[if gte mso 9]><table width="600" cellpadding="0" cellspacing="0"><tr><td><![endif]-->
<table class="width600 main-container" cellpadding="0" cellspacing="0" border="0" width="100%" style="max-width:600px;">
<tr>
<td width="100%">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td valign="top" style="padding-top:10px;padding-bottom:5px;">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td valign="top" style="padding-bottom:5px;">
<table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-left:3px solid #fdc700;">
<tr>
<td valign="top">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td valign="top" style="padding-top:5px;padding-bottom:5px;padding-left:10px;"><div style="font-family:Helvetica, Helvetica Neue, Arial;font-size:14px;color:#000000;line-height:16px;text-align:left;"><h2 style="font-family:Helvetica, Helvetica Neue, Arial; font-size: 26px; color: #003c6c; font-weight: normal; font-style: normal; line-height: 26px; mso-line-height: exactly; padding: 0; margin: 0;"><span class="mso-font-fix-arial"><strong>IMPACTFUL EVENTS</strong></span></h2></div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td valign="top" style="padding-top:5px;padding-bottom:5px;">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td valign="top" align="center"><!--[if gte mso 9]><table width="570" cellpadding="0" cellspacing="0"><tr><td><![endif]-->
<table cellpadding="0" cellspacing="0" border="0" style="max-width:100%;" class="fluid-on-mobile img-wrap">
<tr>
<td valign="top" align="center" style="padding-top:10px;padding-bottom:5px;"><a href="https://connect.ucsc.edu/redirect.aspx?linkID=14159344&sendId=4279777&eid=&gid=1001" class="imglink" target="_blank">
<img src="https://ucsc-expghost.imodules.com/s/1069/images/gid1001/editor/PBSci/newsletters/2023/march/climage-change-banner.png" width="570" height="289" alt="Confronting Climate Change 2023 - Heat! Climate Change and Human Health" border="0" style="display:block;font-size:14px;max-width:100%;height:auto;" class="width570" />
</a>
</td>
</tr>
</table>
<!--[if gte mso 9]></td></tr></table><![endif]-->
</td>
</tr>
</table>
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td valign="top" style="padding-top:5px;padding-right:10px;padding-bottom:5px;padding-left:10px;">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td valign="top" style="padding-bottom:10px;padding-left:5px;"><div style="font-family:arial;font-size:14px;color:#000000;line-height:16px;text-align:left;"><h3 style="font-family:Helvetica, Helvetica Neue, Arial; font-size: 18px; color: #006aad; font-weight: normal; font-style: normal; line-height: 20px; mso-line-height: exactly; mso-text-raise: 1px; padding: 0; margin: 0;"><span class="mso-font-fix-arial"><span style="line-height:2;"><a href="https://connect.ucsc.edu/redirect.aspx?linkID=14159343&sendId=4279777&eid=&gid=1001" style="padding-bottom: 5px; border-bottom: 2px solid #fdc700; text-decoration: none;" target="_blank" class="nounderline"><font style=" color:#006aad;">Confronting Climate Change 2023: Join us for Heat! Climate Change and Human Health</font></a></span></span></h3></div>
</td>
</tr>
</table>
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td valign="top" style="padding-top:5px;padding-bottom:10px;padding-left:5px;"><div style="font-family:Helvetica, Helvetica Neue, Arial;font-size:14px;color:#707070;line-height:17px;text-align:left;"><p style="padding: 0; margin: 0;"><span
class="mso-font-fix-arial">Please join us virtually on Thursday, April 13, at 6PM for a discussion about the health effects of climate change. Presenters will discuss the social and economic transformations that will be required in order to address the health impacts of climate change, and together we will think about how climate change might inspire us to work towards a more livable future. Confronting Climate Change is an annual public event that brings together scientists, artists, policy experts, and community members. Everyone is welcome! </span><span class="mso-font-fix-arial"><a href="https://connect.ucsc.edu/redirect.aspx?linkID=14159342&sendId=4279777&eid=&gid=1001" style="color: #006aad !important;text-decoration: none !important;" class="nounderline" target="_blank"><font
style=" color:#006aad;">Register here.</font></a></span></p></div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td valign="top" style="padding-top:15px;padding-bottom:10px;">
<table cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#00458c" style="border-bottom:1px solid #000000;background-color:#00458c;">
<tr>
<td valign="top" style="padding-top:10px;padding-right:10px;padding-bottom:15px;padding-left:10px;">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td valign="top" style="padding-top:5px;padding-right:10px;padding-bottom:5px;padding-left:10px;">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td valign="top" style="padding-top:5px;padding-right:5px;padding-bottom:5px;padding-left:15px;">
<table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-left:2px solid #fdc700;">
<tr>
<td valign="top">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td valign="top" style="padding-top:6px;padding-right:11px;padding-bottom:6px;padding-left:11px;"><div style="font-family:Helvetica, Helvetica Neue, Arial;font-size:14px;color:#000000;line-height:16px;text-align:left;"><h2 style="font-family:Helvetica, Helvetica Neue, Arial; font-size: 26px; color: #ffffff; font-weight: normal; font-style: normal; line-height: 27px; mso-line-height: exactly; padding: 0; margin: 0;"><span class="mso-font-fix-arial"><strong>WHO EARNED<br><span style="color:#fdc700;">RESEARCH </span>AWARDS?</strong></span></h2></div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td valign="top" align="center" style="padding:10px;">
<!--[if !mso]><!-- -->
<a href="https://connect.ucsc.edu/redirect.aspx?linkID=14159341&sendId=4279777&eid=&gid=1001" target="_blank" style="display:inline-block; text-decoration:none;" class="fluid-on-mobile">
<span>
<table cellpadding="0" cellspacing="0" border="0" style="border:2px solid #fdc700;" class="fluid-on-mobile">
<tr>
<td align="center" style="padding:15px;">
<span style="color:#003c6c !important;font-style:normal;font-family:'Roboto', sans-serif;font-size:18px;mso-line-height:exactly;font-weight:normal;line-height:18px;letter-spacing: normal;">
<font style="color:#003c6c;" class="button">
<span style="color:#fdc700;"><span class="mso-font-fix-arial">VIEW MARCH AWARDEES</span></span>
</font>
</span>
</td>
</tr>
</table>
</span>
</a>
<!--<![endif]-->
<div style="display:none; mso-hide: none;">
<table cellpadding="0" cellspacing="0" border="0" style="border:2px solid #fdc700;" class="fluid-on-mobile">
<tr>
<td align="center" style="padding:15px;">
<a href="https://connect.ucsc.edu/redirect.aspx?linkID=14159340&sendId=4279777&eid=&gid=1001" target="_blank" style="color:#003c6c !important;font-style:normal;font-family:'Roboto', sans-serif;font-size:18px;mso-line-height:exactly;font-weight:normal;line-height:18px;letter-spacing: normal;text-decoration:none;text-align:center;">
<span style="color:#003c6c !important;font-style:normal;font-family:'Roboto', sans-serif;font-size:18px;mso-line-height:exactly;font-weight:normal;line-height:18px;letter-spacing: normal;">
<font style="color:#003c6c;" class="button">
<span style="color:#fdc700;"><span class="mso-font-fix-arial">VIEW MARCH AWARDEES</span></span>
</font>
</span>
</a>
</td>
</tr>
</table>
</div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
<!--[if gte mso 9]></td></tr></table><![endif]-->
</td>
</tr>
</table>
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td align="center" width="100%">
<!--[if gte mso 9]><table width="600" cellpadding="0" cellspacing="0"><tr><td><![endif]-->
<table class="width600 main-container" cellpadding="0" cellspacing="0" border="0" width="100%" style="max-width:600px;">
<tr>
<td width="100%">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td valign="top" style="padding-top:15px;padding-bottom:25px;">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td valign="top" style="padding-top:10px;padding-bottom:5px;">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td valign="top" style="padding-bottom:5px;">
<table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-left:3px solid #fdc700;">
<tr>
<td valign="top">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td valign="top" style="padding-top:5px;padding-bottom:5px;padding-left:10px;"><div style="font-family:Helvetica, Helvetica Neue, Arial;font-size:14px;color:#000000;line-height:16px;text-align:left;"><h2 style="font-family:Helvetica, Helvetica Neue, Arial; font-size: 26px; color: #003c6c; font-weight: normal; font-style: normal; line-height: 26px; mso-line-height: exactly; padding: 0; margin: 0;"><span class="mso-font-fix-arial"><strong>IMPACTFUL OPPORTUNITIES</strong></span></h2></div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td valign="top" style="padding-top:15px;padding-right:10px;padding-bottom:5px;padding-left:10px;">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td valign="top" style="padding-top:5px;padding-bottom:5px;"><div style="font-family:Helvetica, Helvetica Neue, Arial;font-size:14px;color:#000000;line-height:18px;text-align:left;"><p style="padding: 0; margin: 0;"><span class="mso-font-fix-arial"><span style="color: #707070;">CAREERS in science at UC Santa Cruz:</span></span></p><table cellpadding="0" cellspacing="0" border="0"><tr><td style="font-family:Helvetica, Helvetica Neue, Arial; font-size: 14px; color: #000000; line-height: 18px; mso-line-height: exactly;mso-text-raise: undefinedpx;margin: 0; padding-right:6px;" align="right" width="26.560835" valign="top">&#x02022;</td><td
style="font-family:Helvetica, Helvetica Neue, Arial; font-size: 14px; color: #000000; line-height: 18px; mso-line-height: exactly;mso-text-raise: undefinedpx;padding: 0; margin: 0;" align="left"><span class="mso-font-fix-arial"><a href="https://connect.ucsc.edu/redirect.aspx?linkID=14159339&sendId=4279777&eid=&gid=1001" style="color: #006aad !important;text-decoration: none !important;" class="nounderline" target="_blank"><font style=" color:#006aad;">Research Scientist in Geophysics—Earth & Planetary Sciences, apply by June 30, 2023</font></a></span></td></tr><tr><td style="font-family:Helvetica, Helvetica Neue, Arial; font-size: 14px; color: #000000; line-height: 18px; mso-line-height: exactly;mso-text-raise: undefinedpx;margin: 0; padding-right:6px;" align="right" width="26.560835" valign="top">&#x02022;</td><td
style="font-family:Helvetica, Helvetica Neue, Arial; font-size: 14px; color: #000000; line-height: 18px; mso-line-height: exactly;mso-text-raise: undefinedpx;padding: 0; margin: 0;" align="left"><span class="mso-font-fix-arial"><a href="https://connect.ucsc.edu/redirect.aspx?linkID=14159338&sendId=4279777&eid=&gid=1001" style="color: #006aad !important;text-decoration: none !important;" class="nounderline" target="_blank"><font style=" color:#006aad;">Postdoctoral Scholar in Ocean Modeling—Ocean Sciences, apply by April 20, 2023</font></a></span></td></tr></table></div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
<!--[if gte mso 9]></td></tr></table><![endif]-->
</td>
</tr>
</table>
<table cellpadding="0" cellspacing="0" border="0" width="100%" style="background-color:#00458c;">
<tr>
<td align="center" width="100%">
<!--[if gte mso 9]><table width="600" cellpadding="0" cellspacing="0"><tr><td><![endif]-->
<table class="width600 main-container" cellpadding="0" cellspacing="0" border="0" width="100%" style="max-width:600px;">
<tr>
<td width="100%">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td valign="top" style="padding-top:10px;padding-right:10px;padding-left:10px;">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td valign="top" style="padding-top:10px;padding-right:10px;padding-bottom:15px;padding-left:10px;"><table cellpadding="0" cellspacing="0" border="0" width="100%" class="mcol">
<tr>
<td valign="top" style="padding:0;mso-cellspacing:0in;">
<!--[if gte mso 9]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><![endif]-->
<!--[if gte mso 9]><td valign="top" style="padding:0;width:280px;"><![endif]-->
<table cellpadding="0" cellspacing="0" border="0" width="50%" class="col" style="float:left;" align="left">
<tr>
<td valign="top" width="100%" style="padding:0;">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td valign="top" style="padding-top:9px;padding-bottom:5px;">
<table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-left:3px solid #fdc700;">
<tr>
<td valign="top">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td valign="top" style="padding-top:6px;padding-bottom:5px;padding-left:10px;"><div style="font-family:Helvetica, Helvetica Neue, Arial;font-size:14px;color:#000000;line-height:16px;text-align:left;"><h2 style="font-family:Helvetica, Helvetica Neue, Arial; font-size: 26px; color: #ffffff; font-weight: normal; font-style: normal; line-height: 26px; mso-line-height: exactly; padding: 0; margin: 0;"><span class="mso-font-fix-arial"><strong>WANT MORE<br><span style="color:#fdc700;">HIGH-IMPACT</span><br>SCIENCE?</strong></span></h2></div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
<!--[if gte mso 9]></td><![endif]--><!--[if gte mso 9]><td valign="top" style="padding:0;width:280px;"><![endif]-->
<table cellpadding="0" cellspacing="0" border="0" width="50%" class="col" style="float:left;" align="left">
<tr>
<td valign="top" width="100%" style="padding:0;">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td valign="top" style="padding-top:15px;">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td valign="top" style="padding:5px;"><table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td valign="top" width="25%">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td valign="top" align="center" style="padding-top:8px;padding-right:10px;padding-bottom:8px;padding-left:10px;"><!--[if gte mso 9]><table width="24" cellpadding="0" cellspacing="0"><tr><td><![endif]-->
<table cellpadding="0" cellspacing="0" border="0" style="max-width:100%;" class="img-wrap">
<tr>
<td valign="top" align="center"><a href="https://connect.ucsc.edu/redirect.aspx?linkID=14159337&sendId=4279777&eid=&gid=1001" class="imglink" target="_blank">
<img src="https://ucsc-expghost.imodules.com/s/1069/images/gid1001/editor/PBSci/newsletters/template_do_not_delete/twiter_icon.png" width="24" height="23" alt="twitter icon" border="0" style="display:block;font-size:14px;max-width:100%;height:auto;" class="width24" />
</a>
</td>
</tr>
</table>
<!--[if gte mso 9]></td></tr></table><![endif]-->
</td>
</tr>
</table>
</td>
<td valign="top" width="25%">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td valign="top" align="center" style="padding-top:8px;padding-right:10px;padding-bottom:8px;padding-left:10px;"><!--[if gte mso 9]><table width="24" cellpadding="0" cellspacing="0"><tr><td><![endif]-->
<table cellpadding="0" cellspacing="0" border="0" style="max-width:100%;" class="img-wrap">
<tr>
<td valign="top" align="center"><a href="https://connect.ucsc.edu/redirect.aspx?linkID=14159336&sendId=4279777&eid=&gid=1001" class="imglink" target="_blank">
<img src="https://ucsc-expghost.imodules.com/s/1069/images/gid1001/editor/PBSci/newsletters/template_do_not_delete/facebook_icon.png" width="24" height="23" alt="facebook icon" border="0" style="display:block;font-size:14px;max-width:100%;height:auto;" class="width24" />
</a>
</td>
</tr>
</table>
<!--[if gte mso 9]></td></tr></table><![endif]-->
</td>
</tr>
</table>
</td>
<td valign="top" width="25%">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td valign="top" align="center" style="padding-top:8px;padding-right:10px;padding-bottom:8px;padding-left:10px;"><!--[if gte mso 9]><table width="24" cellpadding="0" cellspacing="0"><tr><td><![endif]-->
<table cellpadding="0" cellspacing="0" border="0" style="max-width:100%;" class="img-wrap">
<tr>
<td valign="top" align="center"><a href="https://connect.ucsc.edu/redirect.aspx?linkID=14159335&sendId=4279777&eid=&gid=1001" class="imglink" target="_blank">
<img src="https://ucsc-expghost.imodules.com/s/1069/images/gid1001/editor/PBSci/newsletters/template_do_not_delete/linkedin_icon.png" width="24" height="23" alt="linkedin icon" border="0" style="display:block;font-size:14px;max-width:100%;height:auto;" class="width24" />
</a>
</td>
</tr>
</table>
<!--[if gte mso 9]></td></tr></table><![endif]-->
</td>
</tr>
</table>
</td>
<td valign="top" width="25%">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td valign="top" align="center" style="padding-top:8px;padding-right:10px;padding-bottom:8px;padding-left:10px;"><!--[if gte mso 9]><table width="24" cellpadding="0" cellspacing="0"><tr><td><![endif]-->
<table cellpadding="0" cellspacing="0" border="0" style="max-width:100%;" class="img-wrap">
<tr>
<td valign="top" align="center"><a href="https://connect.ucsc.edu/redirect.aspx?linkID=14159334&sendId=4279777&eid=&gid=1001" class="imglink" target="_blank">
<img src="https://ucsc-expghost.imodules.com/s/1069/images/gid1001/editor/PBSci/newsletters/template_do_not_delete/youtube_icon.png" width="24" height="23" alt="youtube icon" border="0" style="display:block;font-size:14px;max-width:100%;height:auto;" class="width24" />
</a>
</td>
</tr>
</table>
<!--[if gte mso 9]></td></tr></table><![endif]-->
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td valign="top" style="padding-bottom:10px;"><div style="font-family:Helvetica, Helvetica Neue, Arial;font-size:14px;color:#000000;line-height:16px;text-align:left;"><h3 style="font-family:Helvetica, Helvetica Neue, Arial; font-size: 18px; color: #ffffff; font-weight: normal; font-style: normal; line-height: 28px; mso-line-height: exactly; mso-text-raise: 5px; padding: 0; margin: 0;text-align: center;"><span class="mso-font-fix-arial"><a href="https://connect.ucsc.edu/redirect.aspx?linkID=14159333&sendId=4279777&eid=&gid=1001" style="color: #ffffff !important;text-decoration: none !important;" class="nounderline" target="_blank"><font style=" color:#ffffff;"><strong><span style="line-height:2;"><span style="color:#fdc700;">Get more at </span>science.ucsc.edu</span></strong></font></a></span></h3></div>
</td>
</tr>
</table>
</td>
</tr>
</table>
<!--[if gte mso 9]></td><![endif]-->
<!--[if gte mso 9]></tr></table><![endif]-->
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
style="font-size: 10px; color: #ffffff;">M<a href="https://connect.ucsc.edu/redirect.aspx?linkID=14159331&sendId=4279777&eid=&gid=1001&tokenUrl=https%3a%2f%2fucsc-expghost.imodules.com%3fsid%3d1069%26gid%3d1001%26pgid%3d37%26cid%3d51%26sendId%3d4279777%26ecatid%3d25%26puid%3d" style="color: #ffffff !important;text-decoration: none !important;" class="nounderline"><font style=" color:#ffffff;">anage your <u>newsletter subscriptions</u></font></a></span></em></p></div>
</td>
</tr>
</table>
</td>
</tr>
</table>
<!--[if gte mso 9]></td></tr></table><![endif]-->
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</div>
</body>
</html>
