
<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
			<meta name="viewport" content="width=device-width, initial-scale=1.0">
				<meta http-equiv="X-UA-Compatible" content="IE=edge">
					<meta name="x-apple-disable-message-reformatting">
						<meta name="format-detection" content="telephone=no">
							<title>April Impact Report</title>


							<style type="text/css">@import url("https://imodglobal.blob.core.windows.net/fonts/fonts.css");</style>
							<!--[if gte mso 16]>
<xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml>
<![endif]-->
							<style>
html,body,table,tbody,tr,td,div,p,ul,ol,li,h1,h2,h3,h4,h5,h6 {
margin: 0;
padding: 0;
}

body {
-ms-text-size-adjust: 100%;
-webkit-text-size-adjust: 100%;
}

table {
border-spacing: 0;
mso-table-lspace: 0pt;
mso-table-rspace: 0pt;
}

table td {
border-collapse: collapse;
}

h1,h2,h3,h4,h5,h6 {
font-family: Arial;
}

.ExternalClass {
width: 100%;
}

.ExternalClass,
.ExternalClass p,
.ExternalClass span,
.ExternalClass font,
.ExternalClass td,
.ExternalClass div {
line-height: 100%;
}

/* Outermost container in Outlook.com */
.ReadMsgBody {
width: 100%;
}

img {
-ms-interpolation-mode: bicubic;
}

a[x-apple-data-detectors=true]{
color: inherit !important;
text-decoration: inherit !important;
}

							</style>

							<style>

.width600 {
width: 600px;
max-width: 100%;
}

@media all and (max-width: 599px) {
.width600 {
width: 100% !important;
}
}

@media screen and (min-width: 600px) {
.hide-on-desktop {
display: none;
}
}

@media all and (max-width: 599px),
only screen and (max-device-width: 599px) {
.main-container {
width: 100% !important;
}

.col {
width: 100%;
}

.fluid-on-mobile { 
width: 100% !important;
height: auto !important; 
text-align:center;
}

.fluid-on-mobile img {
width: 100% !important;
}

.hide-on-mobile { 
display:none !important; 
width:0px !important;
height:0px !important; 
overflow:hidden; 
}
}

							</style>

							<!--[if gte mso 9]>
<style>

.col {
width: 100% !important;
}

.width600 {
width: 600px;
}

.width400 {
width: 400px;
height: auto;
}
.width320 {
width: 320px;
height: auto;
}
.width282 {
width: 282px;
height: auto;
}
.width518 {
width: 518px;
height: auto;
}
.width60 {
width: 60px;
height: auto;
}
.width117 {
width: 117px;
height: auto;
}
.width580 {
width: 580px;
height: auto;
}
.width24 {
width: 24px;
height: auto;
}

.hide-on-desktop {
display: none;
}

.hide-on-desktop table {
mso-hide: all;
}

.nounderline {text-decoration: none !important;}

.mso-font-fix-arial { font-family: Arial, sans-serif;}
.mso-font-fix-georgia { font-family: Georgia, sans-serif;}
.mso-font-fix-tahoma { font-family: Tahoma, sans-serif;}
.mso-font-fix-times_new_roman { font-family: 'Times New Roman', sans-serif;}
.mso-font-fix-trebuchet_ms { font-family: 'Trebuchet MS', sans-serif;}
.mso-font-fix-verdana { font-family: Verdana, sans-serif;}

</style>
<![endif]-->
						</head>
						<body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0" style="font-family:Arial, sans-serif; font-size:0px;margin:0;padding:0;">
							<div style="display:none !important;visibility:hidden;mso-hide:all;font-size:1px;color:#ffffff;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">Message from the dean, rapid COVID-19 testing, new cholera studies, livestream lecture on viruses, awards, funding opportunities, and more...</div>
							<table style="display:none;width:0px;max-height:0px;overflow:hidden;mso-hide:all;height:0;font-size:0;max-height:0;line-height:0;margin:0 auto;">
								<td style="display:none;width:0px;max-height:0px;overflow:hidden;mso-hide:all;height:0;font-size:0;max-height:0;line-height:0;margin:0 auto;">##SENDGRIDOPENTRACKING##</td>
							</table>

							<style>
@media screen and (min-width: 600px) {
.hide-on-desktop {
display: none;
}
}

@media all and (max-width: 599px) {
.hide-on-mobile { 
display:none !important; 
width:0px !important;
height:0px !important; 
overflow:hidden; 
}
}
							</style>
							<div>
								<!--[if gte mso 9]>
<v:background fill="t">
<v:fill type="tile" src="https://adminlb.imodules.com/s/1069/images/gid1001/editor/PBSci/newsletters/template_do_not_delete/impact-ring-newsletter-2000.png"/>
</v:background>
<![endif]-->

								<table height="100%" width="100%" cellpadding="0" cellspacing="0" border="0">
									<tr>
										<td valign="top" align="left" background="http://ucsc-expghost.imodules.com/s/1069/images/gid1001/editor/PBSci/newsletters/template_do_not_delete/impact-ring-newsletter-2000.png">
											<table cellpadding="0" cellspacing="0" border="0" width="100%">
												<tr>
													<td width="100%">

														<table cellpadding="0" cellspacing="0" border="0" width="100%">
															<tr>
																<td align="center" width="100%">
																	<!--[if gte mso 9]><table width="600" cellpadding="0" cellspacing="0"><tr><td><![endif]-->
																	<table class="width600 main-container" cellpadding="0" cellspacing="0" border="0" width="100%" style="max-width:600px">
																		<tr>
																			<td width="100%">

																				<table cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#ffffff" style="background-color:#ffffff">
																					<tr>

																						<td valign="top" style="padding:5px">
																							<table cellpadding="0" cellspacing="0" border="0" width="100%">
																								<tr>

																									<td valign="top" style="padding:5px">
																										<div style="font-family:arial;font-size:14px;color:#000000;line-height:14px;text-align:left">
																											<p style="padding: 0; margin: 0;text-align: right;">
																												<a clicktracking=off href="https://connect.ucsc.edu/redirect.aspx?linkID=3486275&sendId=1308155&eid=689928&gid=1001&tokenUrl=http%3a%2f%2fucsc-expghost.imodules.com%2fcontrols%2femail_marketing%2fview_in_browser.aspx%3fsid%3d1069%26gid%3d1001%26sendId%3d1308155%26ecatid%3d25%26puid%3dfa8d3ca3-aa07-4993-b8f7-1faa1abcf329">View in browser</a>
																											</p>
																										</div>
																									</td>
																								</tr>
																							</table>

																						</td>
																					</tr>
																				</table>

																			</td>
																		</tr>
																	</table>
																	<!--[if gte mso 9]></td></tr></table><![endif]-->
																</td>
															</tr>
														</table>

														<table cellpadding="0" cellspacing="0" border="0" width="100%" style="background-color:#00458c">
															<tr>
																<td align="center" width="100%">
																	<!--[if gte mso 9]><table width="600" cellpadding="0" cellspacing="0"><tr><td><![endif]-->
																	<table class="width600 main-container" cellpadding="0" cellspacing="0" border="0" width="100%" style="max-width:600px">
																		<tr>
																			<td width="100%">

																				<table cellpadding="0" cellspacing="0" border="0" width="100%">
																					<tr>

																						<td valign="top" style="padding-top:5px;padding-right:10px;padding-bottom:5px;padding-left:10px">
																							<table cellpadding="0" cellspacing="0" border="0" width="100%">
																								<tr>

																									<td valign="top" align="left">
																										<!--[if gte mso 9]><table width="400" cellpadding="0" cellspacing="0"><tr><td><![endif]-->

																										<table cellpadding="0" cellspacing="0" border="0" width="400" style="max-width:100%" class="fluid-on-mobile img-wrap">
																											<tr>

																												<td valign="top" align="left">
																													<a href="https://connect.ucsc.edu/redirect.aspx?linkID=3486274&sendId=1308155&eid=689928&gid=1001" class="imglink" target="_blank">
																														<img src="http://ucsc-expghost.imodules.com/s/1069/images/gid1001/editor/PBSci/newsletters/template_do_not_delete/science-logo-impact-report-2.png" width="400" height="41" alt="UC Santa Cruz Science logo" border="0" style="display:block;font-size:14px;max-width:100%;height:auto;" class="width400" />
																													</a>
																												</td>
																											</tr>
																										</table>

																										<!--[if gte mso 9]></td></tr></table><![endif]-->
																									</td>
																								</tr>
																							</table>

																						</td>
																					</tr>
																				</table>

																			</td>
																		</tr>
																	</table>
																	<!--[if gte mso 9]></td></tr></table><![endif]-->
																</td>
															</tr>
														</table>

														<table cellpadding="0" cellspacing="0" border="0" width="100%">
															<tr>
																<td align="center" width="100%">
																	<!--[if gte mso 9]><table width="600" cellpadding="0" cellspacing="0"><tr><td><![endif]-->
																	<table class="width600 main-container" cellpadding="0" cellspacing="0" border="0" width="100%" style="max-width:600px">
																		<tr>
																			<td width="100%">

																				<table cellpadding="0" cellspacing="0" border="0" width="100%">
																					<tr>

																						<td valign="top" style="padding-top:10px">
																							<table cellpadding="0" cellspacing="0" border="0" width="100%">
																								<tr>

																									<td valign="top" style="padding-top:5px;padding-right:10px;padding-bottom:5px;padding-left:10px">
																										<table cellpadding="0" cellspacing="0" border="0" width="100%">
																											<tr>

																												<td valign="top" style="padding-right:10px;padding-left:10px">
																													<div style="font-family:Helvetica, Helvetica Neue, Arial;font-size:14px;color:#707070;line-height:16px;text-align:left">
																														<p style="padding: 0; margin: 0;text-align: center;">
																															<span style="font-size:12px;">APRIL 2020</span>
																														</p>
																													</div>
																												</td>
																											</tr>
																										</table>

																										<table cellpadding="0" cellspacing="0" border="0" width="100%">
																											<tr>

																												<td valign="top" align="center" style="padding-bottom:3px">
																													<!--[if gte mso 9]><table width="350" cellpadding="0" cellspacing="0"><tr><td><![endif]-->

																													<table cellpadding="0" cellspacing="0" border="0" width="350" style="max-width:100%" class="fluid-on-mobile img-wrap">
																														<tr>

																															<td valign="top" align="center" style="padding-right:15px;padding-left:15px">
																																<a href="https://connect.ucsc.edu/redirect.aspx?linkID=3486273&sendId=1308155&eid=689928&gid=1001" class="imglink" target="_blank">
																																	<img src="http://ucsc-expghost.imodules.com/s/1069/images/gid1001/editor/PBSci/newsletters/template_do_not_delete/impact-report-logo-final.png" width="320" height="53" alt="Impact Report logo" border="0" style="display:block;font-size:14px;max-width:100%;height:auto;" class="width320" />
																																</a>
																															</td>
																														</tr>
																													</table>

																													<!--[if gte mso 9]></td></tr></table><![endif]-->
																												</td>
																											</tr>
																										</table>

																										<table cellpadding="0" cellspacing="0" border="0" width="100%">
																											<tr>

																												<td valign="top" style="padding-top:3px;padding-right:4px;padding-left:4px">
																													<div style="font-family:Helvetica, Helvetica Neue, Arial;font-size:14px;color:#707070;line-height:16px;text-align:left">
																														<p style="padding: 0; margin: 0;text-align: center;">
																															<span style="font-size:14px;">
																																<strong>This month in science:</strong> Message from the dean, rapid COVID-19 testing, new cholera studies, livestream lecture on viruses &amp; vaccines, awards, funding opportunities, and more...</span>
																														</p>
																														<p style="padding: 0; margin: 0;text-align: center;">&nbsp;</p>
																													</div>
																												</td>
																											</tr>
																										</table>

																										<table cellpadding="0" cellspacing="0" border="0" width="100%">
																											<tr>

																												<td valign="top" style="padding-bottom:5px">
																													<table cellpadding="0" cellspacing="0" border="0" width="100%">
																														<tr>

																															<td valign="top" style="padding-top:20px;padding-right:10px;padding-bottom:10px;padding-left:10px">
																																<table cellpadding="0" cellspacing="0" border="0" width="100%" class="mcol">
																																	<tr>
																																		<td valign="top" style="padding:0;mso-cellspacing:0in;">
																																			<!--[if gte mso 9]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr>
<td valign="top" style="padding:0;width:309.47368421052636px;"><![endif]-->
																																			<table cellpadding="0" cellspacing="0" border="0" width="55.26315789473685%" class="col"align="left">
																																				<tr>
																																					<td valign="top" width="100%" style="padding:0;">

																																						<table cellpadding="0" cellspacing="0" border="0" width="100%">
																																							<tr>

																																								<td valign="top" align="left">
																																									<!--[if gte mso 9]><table width="282" cellpadding="0" cellspacing="0"><tr><td><![endif]-->

																																									<table cellpadding="0" cellspacing="0" border="0" width="282" style="max-width:100%" class="fluid-on-mobile img-wrap">
																																										<tr>

																																											<td valign="top" align="left" style="padding-top:5px;padding-bottom:5px">
																																												<a href="https://connect.ucsc.edu/redirect.aspx?linkID=3486272&sendId=1308155&eid=689928&gid=1001" class="imglink" target="_blank">
																																													<img src="http://ucsc-expghost.imodules.com/s/1069/images/gid1001/editor/PBSci/newsletters/2020/april/california-poppies-ucsc-campus-spring-2020-credit-c-lagattuta.png" width="282" height="143" alt="poppies in a field " border="0" style="display:block;font-size:14px;max-width:100%;height:auto;" class="width282" />
																																												</a>
																																											</td>
																																										</tr>
																																									</table>

																																									<!--[if gte mso 9]></td></tr></table><![endif]-->
																																								</td>
																																							</tr>
																																						</table>

																																					</td>
																																				</tr>
																																			</table>
																																			<!--[if gte mso 9]></td><td valign="top" style="padding:0;width:250.52631578947364px;"><![endif]-->
																																			<table cellpadding="0" cellspacing="0" border="0" width="44.73684210526315%" class="col"align="left">
																																				<tr>
																																					<td valign="top" width="100%" style="padding:0;">

																																						<table cellpadding="0" cellspacing="0" border="0" width="100%">
																																							<tr>

																																								<td valign="top" style="padding-top:5px;padding-bottom:5px">
																																									<div style="font-family:arial;font-size:12px;color:#707070;line-height:14px;text-align:left">
																																										<p style="padding: 0; margin: 0;">
																																											<span style="color: rgb(112, 112, 112); font-size: 12px;">MESSAGE FROM THE DEAN</span>
																																										</p>
																																									</div>
																																								</td>
																																							</tr>
																																						</table>

																																						<table cellpadding="0" cellspacing="0" border="0" width="100%">
																																							<tr>

																																								<td valign="top" style="padding-bottom:10px">
																																									<div style="font-family:arial;font-size:14px;color:#000000;line-height:16px;text-align:left">
																																										<h3 style="font-family:Helvetica, Helvetica Neue, Arial; font-size: 18px; color: #006aad; font-weight: normal; font-style: normal; line-height: 18px; mso-line-height: exactly; padding: 0; margin: 0;">
																																											<span class="mso-font-fix-arial">
																																												<span style="line-height:2;">
																																													<a href="https://connect.ucsc.edu/redirect.aspx?linkID=3486271&sendId=1308155&eid=689928&gid=1001" style="padding-bottom: 5px; border-bottom: 2px solid #fdc700; text-decoration: none;" target="_blank" class="nounderline">
																																														<font style=" color:#006aad;">The Banana Slug science community continues to rise to the pandemic with leadership <span style="color:#fdc700;">❯</span>
																																														</font>
																																													</a>
																																												</span>
																																											</span>
																																										</h3>
																																									</div>
																																								</td>
																																							</tr>
																																						</table>

																																					</td>
																																				</tr>
																																			</table>
																																			<!--[if gte mso 9]></td>
</tr></table><![endif]-->
																																		</td>
																																	</tr>
																																</table>
																															</td>
																														</tr>
																													</table>

																												</td>
																											</tr>
																										</table>

																									</td>
																								</tr>
																							</table>

																						</td>
																					</tr>
																				</table>

																			</td>
																		</tr>
																	</table>
																	<!--[if gte mso 9]></td></tr></table><![endif]-->
																</td>
															</tr>
														</table>

														<table cellpadding="0" cellspacing="0" border="0" width="100%">
															<tr>
																<td align="center" width="100%">
																	<!--[if gte mso 9]><table width="600" cellpadding="0" cellspacing="0"><tr><td><![endif]-->
																	<table class="width600 main-container" cellpadding="0" cellspacing="0" border="0" width="100%" style="max-width:600px">
																		<tr>
																			<td width="100%">

																				<table cellpadding="0" cellspacing="0" border="0" width="100%">
																					<tr>

																						<td style="padding:10px">
																							<table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-top:2px solid #bbbbbb">
																								<tr>

																									<td>
																									</td>
																								</tr>
																							</table>

																						</td>
																					</tr>
																				</table>

																			</td>
																		</tr>
																	</table>
																	<!--[if gte mso 9]></td></tr></table><![endif]-->
																</td>
															</tr>
														</table>

														<table cellpadding="0" cellspacing="0" border="0" width="100%">
															<tr>
																<td align="center" width="100%">
																	<!--[if gte mso 9]><table width="600" cellpadding="0" cellspacing="0"><tr><td><![endif]-->
																	<table class="width600 main-container" cellpadding="0" cellspacing="0" border="0" width="100%" style="max-width:600px">
																		<tr>
																			<td width="100%">

																				<table cellpadding="0" cellspacing="0" border="0" width="100%">
																					<tr>

																						<td valign="top" style="padding-top:5px;padding-bottom:5px">
																							<table cellpadding="0" cellspacing="0" border="0" width="100%">
																								<tr>

																									<td valign="top" style="padding-top:10px;padding-bottom:5px">
																										<table cellpadding="0" cellspacing="0" border="0" width="100%">
																											<tr>

																												<td valign="top" style="padding-top:5px;padding-bottom:5px">
																													<table cellpadding="0" cellspacing="0" border="0" width="100%">
																														<tr>

																															<td valign="top" style="padding-bottom:5px">
																																<table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-left:3px solid #fdc700">
																																	<tr>

																																		<td valign="top">
																																			<table cellpadding="0" cellspacing="0" border="0" width="100%">
																																				<tr>

																																					<td valign="top" style="padding-top:5px;padding-bottom:5px;padding-left:10px">
																																						<div style="font-family:Helvetica, Helvetica Neue, Arial;font-size:14px;color:#000000;line-height:16px;text-align:left">
																																							<h2 style="font-family:Helvetica, Helvetica Neue, Arial; font-size: 26px; color: #003c6c; font-weight: normal; font-style: normal; line-height: 26px; mso-line-height: exactly; padding: 0; margin: 0;">
																																								<span class="mso-font-fix-arial">
																																									<a href="https://connect.ucsc.edu/redirect.aspx?linkID=3486270&sendId=1308155&eid=689928&gid=1001" style="color: #006aad !important; text-decoration: none !important;" class="nounderline" target="_blank">
																																										<font style=" color:#006aad;">
																																											<span style="color:#003c6c;">
																																												<strong>SLUGS RISING: COVID-19</strong>
																																											</span>
																																										</font>
																																									</a>
																																								</span>
																																							</h2>
																																						</div>
																																					</td>
																																				</tr>
																																			</table>

																																		</td>
																																	</tr>
																																</table>

																															</td>
																														</tr>
																													</table>

																												</td>
																											</tr>
																										</table>
																										<table cellpadding="0" cellspacing="0" border="0" width="100%" class="mcol">
																											<tr>
																												<td valign="top" style="padding:0;mso-cellspacing:0in;">
																													<!--[if gte mso 9]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr>
<td valign="top" style="padding:0;width:300px;"><![endif]-->
																													<table cellpadding="0" cellspacing="0" border="0" width="50%" class="col"align="left">
																														<tr>
																															<td valign="top" width="100%" style="padding:0;">

																																<table cellpadding="0" cellspacing="0" border="0" width="100%">
																																	<tr>

																																		<td valign="top" align="center">
																																			<!--[if gte mso 9]><table width="282" cellpadding="0" cellspacing="0"><tr><td><![endif]-->

																																			<table cellpadding="0" cellspacing="0" border="0" width="282" style="max-width:100%" class="fluid-on-mobile img-wrap">
																																				<tr>

																																					<td valign="top" align="center" style="padding-top:10px;padding-bottom:5px">
																																						<a href="https://connect.ucsc.edu/redirect.aspx?linkID=3486269&sendId=1308155&eid=689928&gid=1001" class="imglink" target="_blank">
																																							<img src="http://ucsc-expghost.imodules.com/s/1069/images/gid1001/editor/PBSci/newsletters/2020/april/the_three_colors__yellow__blue__orange__of_male_side-blotched_lizards_shown_from_the_bottom_of_the_throat__photo_by_barry_sinervo_.png" width="282" height="143" alt="Barry Sinervo's side-blotched lizards" border="0" style="display:block;font-size:14px;max-width:100%;height:auto;" class="width282" />
																																						</a>
																																					</td>
																																				</tr>
																																			</table>

																																			<!--[if gte mso 9]></td></tr></table><![endif]-->
																																		</td>
																																	</tr>
																																</table>

																																<table cellpadding="0" cellspacing="0" border="0" width="100%">
																																	<tr>

																																		<td valign="top" style="padding-right:10px;padding-bottom:15px;padding-left:10px">
																																			<table cellpadding="0" cellspacing="0" border="0" width="100%">
																																				<tr>

																																					<td valign="top" style="padding-top:5px">
																																						<div style="font-family:arial;font-size:14px;color:#000000;line-height:16px;text-align:left">
																																							<h3 style="font-family:Helvetica, Helvetica Neue, Arial; font-size: 18px; color: #006aad; font-weight: normal; font-style: normal; line-height: 18px; mso-line-height: exactly; padding: 0; margin: 0;">
																																								<span class="mso-font-fix-arial">
																																									<span style="line-height:2;">
																																										<a href="https://connect.ucsc.edu/redirect.aspx?linkID=3486268&sendId=1308155&eid=689928&gid=1001" style="padding-bottom: 5px; border-bottom: 2px solid #fdc700; text-decoration: none;" target="_blank" class="nounderline">
																																											<font style=" color:#006aad;">Pandemic Stories: Why I am alone in the desert catching lizards <span style="color:#fdc700;">❯</span>
																																											</font>
																																										</a>
																																									</span>
																																								</span>
																																							</h3>
																																						</div>
																																					</td>
																																				</tr>
																																			</table>

																																		</td>
																																	</tr>
																																</table>

																															</td>
																														</tr>
																													</table>
																													<!--[if gte mso 9]></td><td valign="top" style="padding:0;width:300px;"><![endif]-->
																													<table cellpadding="0" cellspacing="0" border="0" width="50%" class="col"align="left">
																														<tr>
																															<td valign="top" width="100%" style="padding:0;">

																																<table cellpadding="0" cellspacing="0" border="0" width="100%">
																																	<tr>

																																		<td valign="top" align="center">
																																			<!--[if gte mso 9]><table width="282" cellpadding="0" cellspacing="0"><tr><td><![endif]-->

																																			<table cellpadding="0" cellspacing="0" border="0" width="282" style="max-width:100%" class="fluid-on-mobile img-wrap">
																																				<tr>

																																					<td valign="top" align="center" style="padding-top:10px;padding-bottom:5px">
																																						<a href="https://sci.ucsc.edu/35b2ra5" class="imglink" target="_blank">
																																							<img src="http://ucsc-expghost.imodules.com/s/1069/images/gid1001/editor/PBSci/newsletters/2020/april/covid-19-testing.png" width="282" height="143" alt="KSBW video still" border="0" style="display:block;font-size:14px;max-width:100%;height:auto;" class="width282" />
																																						</a>
																																					</td>
																																				</tr>
																																			</table>

																																			<!--[if gte mso 9]></td></tr></table><![endif]-->
																																		</td>
																																	</tr>
																																</table>

																																<table cellpadding="0" cellspacing="0" border="0" width="100%">
																																	<tr>

																																		<td valign="top" style="padding-right:10px;padding-bottom:15px;padding-left:10px">
																																			<table cellpadding="0" cellspacing="0" border="0" width="100%">
																																				<tr>

																																					<td valign="top" style="padding-top:5px">
																																						<div style="font-family:arial;font-size:14px;color:#000000;line-height:16px;text-align:left">
																																							<h3 style="font-family:Helvetica, Helvetica Neue, Arial; font-size: 18px; color: #006aad; font-weight: normal; font-style: normal; line-height: 18px; mso-line-height: exactly; padding: 0; margin: 0;">
																																								<span class="mso-font-fix-arial">
																																									<span style="line-height:2;">
																																										<a href="https://sci.ucsc.edu/35b2ra5" style="padding-bottom: 5px; border-bottom: 2px solid #fdc700; text-decoration: none;" target="_blank" class="nounderline">
																																											<font style=" color:#006aad;">UC Santa Cruz scientists to provide rapid COVID-19 testing <span style="color:#fdc700;">❯</span>
																																											</font>
																																										</a>
																																									</span>
																																								</span>
																																							</h3>
																																						</div>
																																					</td>
																																				</tr>
																																			</table>

																																		</td>
																																	</tr>
																																</table>

																															</td>
																														</tr>
																													</table>
																													<!--[if gte mso 9]></td>
</tr></table><![endif]-->
																												</td>
																											</tr>
																										</table>
																										<table cellpadding="0" cellspacing="0" border="0" width="100%">
																											<tr>

																												<td valign="top" style="padding-top:15px;padding-right:10px;padding-bottom:5px;padding-left:10px">
																													<table cellpadding="0" cellspacing="0" border="0" width="100%">
																														<tr>

																															<td valign="top" style="padding-top:5px;padding-bottom:5px">
																																<div style="font-family:Helvetica, Helvetica Neue, Arial;font-size:14px;color:#000000;line-height:16px;text-align:left">
																																	<p style="padding: 0; margin: 0;">
																																		<a href="https://connect.ucsc.edu/redirect.aspx?linkID=3486265&sendId=1308155&eid=689928&gid=1001" style="color: #006aad !important; text-decoration: none !important;" class="nounderline" target="_blank">
																																			<font style=" color:#006aad;">Alumna Sarah Ashley is serving on the medical front lines in Kenya <span style="color:#fdc700;">❯</span>
																																			</font>
																																		</a>
																																		<br>
																																			<br>
																																				<a href="https://connect.ucsc.edu/redirect.aspx?linkID=3486264&sendId=1308155&eid=689928&gid=1001" style="color: #006aad !important; text-decoration: none !important;" class="nounderline" target="_blank">
																																					<font style=" color:#006aad;">New undergraduate program advances global and community health <span
style="color:#fdc700;">❯</span>
																																					</font>
																																				</a>
																																			</p>
																																			<p style="padding: 0; margin: 0;">
																																				<br>
																																					<a href="https://connect.ucsc.edu/redirect.aspx?linkID=3486263&sendId=1308155&eid=689928&gid=1001" style="color: #006aad !important; text-decoration: none !important;" class="nounderline" target="_blank">
																																						<font style=" color:#006aad;">Real-time COVID-19 data in the California Bay Area <span style="color:#fdc700;">❯</span>
																																						</font>
																																					</a>
																																				</p>
																																				<p style="padding: 0; margin: 0;">&nbsp;</p>
																																				<p style="padding: 0; margin: 0;">
																																					<a href="https://connect.ucsc.edu/redirect.aspx?linkID=3486262&sendId=1308155&eid=689928&gid=1001" style="color: #006aad !important; text-decoration: none !important;" class="nounderline" target="_blank">
																																						<font
style=" color:#006aad;">Director's message: ACE program in the time of coronavirus <span style="color:#fdc700;">❯</span>
																																						</font>
																																					</a>
																																				</p>
																																				<p style="padding: 0; margin: 0;">&nbsp;</p>
																																				<p style="padding: 0; margin: 0;">
																																					<a href="https://connect.ucsc.edu/redirect.aspx?linkID=3486261&sendId=1308155&eid=689928&gid=1001" style="color: #006aad !important; text-decoration: none !important;" class="nounderline" target="_blank">
																																						<font style=" color:#006aad;">Momentum builds for COVID-19 Slug Support fundraiser <span style="color:#fdc700;">❯</span>
																																						</font>
																																					</a>
																																				</p>
																																				<p style="padding: 0; margin: 0;">&nbsp;</p>
																																				<h3 style="font-family:Helvetica, Helvetica Neue, Arial; font-size: 18px; color: #006aad; font-weight: normal; font-style: normal; line-height: 20px; mso-line-height: exactly; mso-text-raise: 1px; padding: 0; margin: 0;">
																																					<span
class="mso-font-fix-arial">
																																						<span style="line-height:2;">
																																							<a href="https://connect.ucsc.edu/redirect.aspx?linkID=3486260&sendId=1308155&eid=689928&gid=1001" style="padding-bottom: 5px; border-bottom: 2px solid #fdc700; text-decoration: none;" target="_blank" class="nounderline">
																																								<font style=" color:#006aad;">See more <strong>Slugs Rising</strong> stories <span style="color:#fdc700;">❯</span>
																																								</font>
																																							</a>
																																						</span>
																																					</span>
																																				</h3>
																																			</div>
																																		</td>
																																	</tr>
																																</table>

																															</td>
																														</tr>
																													</table>

																												</td>
																											</tr>
																										</table>

																									</td>
																								</tr>
																							</table>

																						</td>
																					</tr>
																				</table>
																				<!--[if gte mso 9]></td></tr></table><![endif]-->
																			</td>
																		</tr>
																	</table>

																	<table cellpadding="0" cellspacing="0" border="0" width="100%">
																		<tr>
																			<td align="center" width="100%">
																				<!--[if gte mso 9]><table width="600" cellpadding="0" cellspacing="0"><tr><td><![endif]-->
																				<table class="width600 main-container" cellpadding="0" cellspacing="0" border="0" width="100%" style="max-width:600px">
																					<tr>
																						<td width="100%">

																							<table cellpadding="0" cellspacing="0" border="0" width="100%">
																								<tr>

																									<td valign="top" style="padding-top:15px;padding-bottom:10px">
																										<table cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#00458c" style="border-bottom:1px solid #000000;background-color:#00458c">
																											<tr>

																												<td valign="top" style="padding-top:15px;padding-right:10px;padding-bottom:20px;padding-left:10px">
																													<table cellpadding="0" cellspacing="0" border="0" width="100%">
																														<tr>

																															<td valign="top" style="padding-top:5px;padding-right:5px;padding-bottom:5px;padding-left:15px">
																																<table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-left:3px solid #fdc700">
																																	<tr>

																																		<td valign="top">
																																			<table cellpadding="0" cellspacing="0" border="0" width="100%">
																																				<tr>

																																					<td valign="top" style="padding-top:6px;padding-right:11px;padding-bottom:6px;padding-left:11px">
																																						<div style="font-family:Helvetica, Helvetica Neue, Arial;font-size:14px;color:#000000;line-height:16px;text-align:left">
																																							<h2 style="font-family:Helvetica, Helvetica Neue, Arial; font-size: 26px; color: #ffffff; font-weight: normal; font-style: normal; line-height: 27px; mso-line-height: exactly; padding: 0; margin: 0;">
																																								<span class="mso-font-fix-arial">
																																									<strong>MONTHLY<br>
																																											<span style="color:#fdc700;">PODCAST </span>PICK</strong>
																																									</span>
																																								</h2>
																																								<h3 style="font-family:Helvetica, Helvetica Neue, Arial; font-size: 14px; color: #ffffff; font-weight: normal; font-style: normal; line-height: 19px; mso-line-height: exactly; mso-text-raise: 2px; padding: 0; margin: 0;">
																																									<span
class="mso-font-fix-arial">Jerimiah Oetting</span>
																																									<span class="mso-font-fix-arial">
																																										<span style="line-height: 1; color: rgb(255, 255, 255);">, from our Science Communication Program, interviews UC Santa Cruz researchers </span>
																																									</span>
																																									<span class="mso-font-fix-arial">who are coordinating efforts to open a rapid COVID-19 testing facility in Santa Cruz County.</span>
																																									<span class="mso-font-fix-arial">
																																										<span style="line-height: 1; color: rgb(255, 255, 255);"> </span>
																																									</span>
																																									<span class="mso-font-fix-arial">
																																										<a href="https://connect.ucsc.edu/redirect.aspx?linkID=3486259&sendId=1308155&eid=689928&gid=1001" style="border-bottom:2px solid #fdc700;padding-bottom:2px;text-decoration:none;" class="nounderline" target="_blank">
																																											<font style=" color:#006aad;">
																																												<span style="color:#ffffff;">Listen </span>
																																												<span style="color:#fdc700;">❯</span>
																																											</font>
																																										</a>
																																									</span>
																																									<span
class="mso-font-fix-arial">
																																										<span style="line-height: 1; color: rgb(255, 255, 255);"> </span>
																																									</span>
																																								</h3>
																																							</div>
																																						</td>
																																					</tr>
																																				</table>

																																			</td>
																																		</tr>
																																	</table>

																																</td>
																															</tr>
																														</table>

																														<table cellpadding="0" cellspacing="0" border="0" width="100%">
																															<tr>

																																<td valign="top" align="center" style="padding-top:6px;padding-right:11px;padding-bottom:14px;padding-left:11px">
																																	<!--[if gte mso 9]><table width="522" cellpadding="0" cellspacing="0"><tr><td><![endif]-->

																																	<table cellpadding="0" cellspacing="0" border="0" width="522" style="max-width:100%" class="fluid-on-mobile img-wrap">
																																		<tr>

																																			<td valign="top" align="center" style="padding-top:2px;padding-right:2px;padding-bottom:3px;padding-left:2px">
																																				<a href="https://connect.ucsc.edu/redirect.aspx?linkID=3486258&sendId=1308155&eid=689928&gid=1001" class="imglink" target="_blank">
																																					<img src="http://ucsc-expghost.imodules.com/s/1069/images/gid1001/editor/PBSci/newsletters/2020/april/santa_cruz_local_answers_how_can_ucsc_help_with_covid_testing.png" width="518" height="106" alt="Podcast image: How can UCSC help with COVID testing?" border="0" style="display:block;font-size:14px;max-width:100%;height:auto;" class="width518" />
																																				</a>
																																			</td>
																																		</tr>
																																	</table>

																																	<!--[if gte mso 9]></td></tr></table><![endif]-->
																																</td>
																															</tr>
																														</table>

																													</td>
																												</tr>
																											</table>

																										</td>
																									</tr>
																								</table>

																							</td>
																						</tr>
																					</table>
																					<!--[if gte mso 9]></td></tr></table><![endif]-->
																				</td>
																			</tr>
																		</table>

																		<table cellpadding="0" cellspacing="0" border="0" width="100%">
																			<tr>
																				<td align="center" width="100%">
																					<!--[if gte mso 9]><table width="600" cellpadding="0" cellspacing="0"><tr><td><![endif]-->
																					<table class="width600 main-container" cellpadding="0" cellspacing="0" border="0" width="100%" style="max-width:600px">
																						<tr>
																							<td width="100%">

																								<table cellpadding="0" cellspacing="0" border="0" width="100%">
																									<tr>

																										<td valign="top" style="padding-top:25px">
																											<table cellpadding="0" cellspacing="0" border="0" width="100%">
																												<tr>

																													<td valign="top" style="padding-top:10px;padding-bottom:10px">
																														<table cellpadding="0" cellspacing="0" border="0" width="100%">
																															<tr>

																																<td valign="top" style="padding-bottom:5px">
																																	<table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-left:3px solid #fdc700">
																																		<tr>

																																			<td valign="top">
																																				<table cellpadding="0" cellspacing="0" border="0" width="100%">
																																					<tr>

																																						<td valign="top" style="padding-top:5px;padding-bottom:5px;padding-left:10px">
																																							<div style="font-family:Helvetica, Helvetica Neue, Arial;font-size:14px;color:#000000;line-height:16px;text-align:left">
																																								<h2 style="font-family:Helvetica, Helvetica Neue, Arial; font-size: 26px; color: #003c6c; font-weight: normal; font-style: normal; line-height: 26px; mso-line-height: exactly; padding: 0; margin: 0;">
																																									<span class="mso-font-fix-arial">
																																										<strong>IMPACTFUL RESEARCH</strong>
																																									</span>
																																								</h2>
																																							</div>
																																						</td>
																																					</tr>
																																				</table>

																																			</td>
																																		</tr>
																																	</table>

																																</td>
																															</tr>
																														</table>
																														<table cellpadding="0" cellspacing="0" border="0" width="100%" class="mcol">
																															<tr>
																																<td valign="top" style="padding:0;mso-cellspacing:0in;">
																																	<!--[if gte mso 9]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr>
<td valign="top" style="padding:0;width:300px;"><![endif]-->
																																	<table cellpadding="0" cellspacing="0" border="0" width="50%" class="col"align="left">
																																		<tr>
																																			<td valign="top" width="100%" style="padding:0;">

																																				<table cellpadding="0" cellspacing="0" border="0" width="100%">
																																					<tr>

																																						<td valign="top" align="center">
																																							<!--[if gte mso 9]><table width="282" cellpadding="0" cellspacing="0"><tr><td><![endif]-->

																																							<table cellpadding="0" cellspacing="0" border="0" width="282" style="max-width:100%" class="fluid-on-mobile img-wrap">
																																								<tr>

																																									<td valign="top" align="center" style="padding-top:10px;padding-bottom:5px">
																																										<a href="https://connect.ucsc.edu/redirect.aspx?linkID=3486257&sendId=1308155&eid=689928&gid=1001" class="imglink" target="_blank">
																																											<img src="http://ucsc-expghost.imodules.com/s/1069/images/gid1001/editor/PBSci/newsletters/2020/april/villi-cholera-ucsc-science-credit-jin-hwan-park.png" width="282" height="143" alt="This image shows Vibrio cholerae cells (yellow) colonizing the intestinal villi (blue) in mouse intestine. Patterns of colonization are different for cholera cells in biofilms versus free-floating cells. (Image credit: Jin Hwan Park)" border="0" style="display:block;font-size:14px;max-width:100%;height:auto;" class="width282" />
																																										</a>
																																									</td>
																																								</tr>
																																							</table>

																																							<!--[if gte mso 9]></td></tr></table><![endif]-->
																																						</td>
																																					</tr>
																																				</table>

																																				<table cellpadding="0" cellspacing="0" border="0" width="100%">
																																					<tr>

																																						<td valign="top" style="padding-top:5px;padding-right:10px;padding-bottom:5px;padding-left:10px">
																																							<table cellpadding="0" cellspacing="0" border="0" width="100%">
																																								<tr>

																																									<td valign="top" align="left">
																																										<!--[if gte mso 9]><table width="61" cellpadding="0" cellspacing="0"><tr><td><![endif]-->

																																										<table cellpadding="0" cellspacing="0" border="0" width="61" style="max-width:100%" class="img-wrap">
																																											<tr>

																																												<td valign="top" align="left" style="padding-top:2px;padding-left:1px">
																																													<img src="http://ucsc-expghost.imodules.com/s/1069/images/gid1001/editor/PBSci/newsletters/template_do_not_delete/partner_logos/pnas_logo_newsletter.png" width="60" height="18" alt="UCSC logo" border="0" style="display:block;font-size:14px;max-width:100%;height:auto;" class="width60" />
																																												</td>
																																											</tr>
																																										</table>

																																										<!--[if gte mso 9]></td></tr></table><![endif]-->
																																									</td>
																																								</tr>
																																							</table>

																																						</td>
																																					</tr>
																																				</table>

																																				<table cellpadding="0" cellspacing="0" border="0" width="100%">
																																					<tr>

																																						<td valign="top" style="padding-right:10px;padding-bottom:15px;padding-left:10px">
																																							<table cellpadding="0" cellspacing="0" border="0" width="100%">
																																								<tr>

																																									<td valign="top">
																																										<div style="font-family:arial;font-size:14px;color:#000000;line-height:16px;text-align:left">
																																											<h3 style="font-family:Helvetica, Helvetica Neue, Arial; font-size: 18px; color: #006aad; font-weight: normal; font-style: normal; line-height: 18px; mso-line-height: exactly; padding: 0; margin: 0;">
																																												<span class="mso-font-fix-arial">
																																													<span style="line-height:2;">
																																														<a href="https://connect.ucsc.edu/redirect.aspx?linkID=3486256&sendId=1308155&eid=689928&gid=1001" style="padding-bottom: 5px; border-bottom: 2px solid #fdc700; text-decoration: none;" target="_blank" class="nounderline">
																																															<font style=" color:#006aad;">New Cholera studies reveal mechanisms of biofilm formation and hyperinfectivity <span style="color:#fdc700;">❯</span>
																																															</font>
																																														</a>
																																													</span>
																																												</span>
																																											</h3>
																																										</div>
																																									</td>
																																								</tr>
																																							</table>

																																						</td>
																																					</tr>
																																				</table>

																																			</td>
																																		</tr>
																																	</table>
																																	<!--[if gte mso 9]></td><td valign="top" style="padding:0;width:300px;"><![endif]-->
																																	<table cellpadding="0" cellspacing="0" border="0" width="50%" class="col"align="left">
																																		<tr>
																																			<td valign="top" width="100%" style="padding:0;">

																																				<table cellpadding="0" cellspacing="0" border="0" width="100%">
																																					<tr>

																																						<td valign="top" align="center">
																																							<!--[if gte mso 9]><table width="282" cellpadding="0" cellspacing="0"><tr><td><![endif]-->

																																							<table cellpadding="0" cellspacing="0" border="0" width="282" style="max-width:100%" class="fluid-on-mobile img-wrap">
																																								<tr>

																																									<td valign="top" align="center" style="padding-top:10px;padding-bottom:5px">
																																										<a href="https://connect.ucsc.edu/redirect.aspx?linkID=3486255&sendId=1308155&eid=689928&gid=1001" class="imglink" target="_blank">
																																											<img src="http://ucsc-expghost.imodules.com/s/1069/images/gid1001/editor/PBSci/newsletters/2020/april/tetramer-assay-590x300.jpg" width="282" height="143" alt="This diagram outlines a workflow for preparing and using a library of peptide-loaded MHC multimers for assessment of T cell repertoires in patient blood samples." border="0" style="display:block;font-size:14px;max-width:100%;height:auto;" class="width282" />
																																										</a>
																																									</td>
																																								</tr>
																																							</table>

																																							<!--[if gte mso 9]></td></tr></table><![endif]-->
																																						</td>
																																					</tr>
																																				</table>

																																				<table cellpadding="0" cellspacing="0" border="0" width="100%">
																																					<tr>

																																						<td valign="top" style="padding-top:5px;padding-right:10px;padding-bottom:5px;padding-left:10px">
																																							<table cellpadding="0" cellspacing="0" border="0" width="100%">
																																								<tr>

																																									<td valign="top" align="left">
																																										<!--[if gte mso 9]><table width="118" cellpadding="0" cellspacing="0"><tr><td><![endif]-->

																																										<table cellpadding="0" cellspacing="0" border="0" width="118" style="max-width:100%" class="fluid-on-mobile img-wrap">
																																											<tr>

																																												<td valign="top" align="left" style="padding-top:2px;padding-left:1px">
																																													<img src="http://ucsc-expghost.imodules.com/s/1069/images/gid1001/editor/PBSci/newsletters/template_do_not_delete/partner_logos/nature-communications-vector-logo.png" width="117" height="20" alt="UCSC logo" border="0" style="display:block;font-size:14px;max-width:100%;height:auto;" class="width117" />
																																												</td>
																																											</tr>
																																										</table>

																																										<!--[if gte mso 9]></td></tr></table><![endif]-->
																																									</td>
																																								</tr>
																																							</table>

																																						</td>
																																					</tr>
																																				</table>

																																				<table cellpadding="0" cellspacing="0" border="0" width="100%">
																																					<tr>

																																						<td valign="top" style="padding-right:10px;padding-bottom:15px;padding-left:10px">
																																							<table cellpadding="0" cellspacing="0" border="0" width="100%">
																																								<tr>

																																									<td valign="top">
																																										<div style="font-family:arial;font-size:14px;color:#000000;line-height:16px;text-align:left">
																																											<h3 style="font-family:Helvetica, Helvetica Neue, Arial; font-size: 18px; color: #006aad; font-weight: normal; font-style: normal; line-height: 18px; mso-line-height: exactly; padding: 0; margin: 0;">
																																												<span class="mso-font-fix-arial">
																																													<span style="line-height:2;">
																																														<a href="https://connect.ucsc.edu/redirect.aspx?linkID=3486254&sendId=1308155&eid=689928&gid=1001" style="padding-bottom: 5px; border-bottom: 2px solid #fdc700; text-decoration: none;" target="_blank" class="nounderline">
																																															<font style=" color:#006aad;">New high-throughput approach yields libraries of probes for immunological assays <span style="color:#fdc700;">❯</span>
																																															</font>
																																														</a>
																																													</span>
																																												</span>
																																											</h3>
																																										</div>
																																									</td>
																																								</tr>
																																							</table>

																																						</td>
																																					</tr>
																																				</table>

																																			</td>
																																		</tr>
																																	</table>
																																	<!--[if gte mso 9]></td>
</tr></table><![endif]-->
																																</td>
																															</tr>
																														</table>
																														<table cellpadding="0" cellspacing="0" border="0" width="100%">
																															<tr>

																																<td valign="top" style="padding-top:15px;padding-right:10px;padding-bottom:5px;padding-left:10px">
																																	<table cellpadding="0" cellspacing="0" border="0" width="100%">
																																		<tr>

																																			<td valign="top" style="padding-top:5px;padding-bottom:5px">
																																				<div style="font-family:Helvetica, Helvetica Neue, Arial;font-size:14px;color:#000000;line-height:16px;text-align:left">
																																					<p style="padding: 0; margin: 0;">
																																						<span style="line-height:1;">
																																							<span style="color:#707070;">PBS <strong>
																																									<span style="font-family:Arial;">|</span>
																																								</strong>
																																							</span>
																																							<a href="https://connect.ucsc.edu/redirect.aspx?linkID=3486252&sendId=1308155&eid=689928&gid=1001" target="_blank" style="color: #006aad !important; text-decoration: none !important;" class="nounderline">
																																								<font style=" color:#006aad;">Scientists find warm water beneath Antarctica’s most at-risk glacier <span style="color:#fdc700;">❯</span>
																																								</font>
																																							</a>
																																						</span>
																																					</p>
																																					<p style="padding: 0; margin: 0;">&nbsp;</p>
																																					<p style="padding: 0; margin: 0;">
																																						<span style="line-height:1;">
																																							<span
style="color:#707070;">NATGEO <strong>
																																									<span style="font-family:Arial;">|</span>
																																								</strong>
																																							</span>
																																							<a href="https://connect.ucsc.edu/redirect.aspx?linkID=3486250&sendId=1308155&eid=689928&gid=1001" target="_blank" style="color: #006aad !important; text-decoration: none !important;" class="nounderline">
																																								<font style=" color:#006aad;">Strange interstellar object could be a shard from a dead planet <span style="color:#fdc700;">❯</span>
																																								</font>
																																							</a>
																																						</span>
																																					</p>
																																					<p style="padding: 0; margin: 0;">&nbsp;</p>
																																					<p style="padding: 0; margin: 0;">
																																						<span style="line-height:1;">
																																							<span style="color:#707070;">CHEM. EUR. J. <strong>
																																									<span style="font-family:Arial;">|</span>
																																								</strong>
																																							</span>
																																							<a href="https://connect.ucsc.edu/redirect.aspx?linkID=3486248&sendId=1308155&eid=689928&gid=1001" target="_blank" style="color: #006aad !important; text-decoration: none !important;" class="nounderline">
																																								<font
style=" color:#006aad;">New isomer separation method a boon for research on protein oxidation <span style="color:#fdc700;">❯</span>
																																								</font>
																																							</a>
																																						</span>
																																					</p>
																																					<p style="padding: 0; margin: 0;">&nbsp;</p>
																																					<p style="padding: 0; margin: 0;">
																																						<span style="line-height:1;">
																																							<span style="color:#707070;">SCIENCE <strong>
																																									<span style="font-family:Arial;">|</span>
																																								</strong>
																																							</span>
																																							<a href="https://connect.ucsc.edu/redirect.aspx?linkID=3486246&sendId=1308155&eid=689928&gid=1001" target="_blank" style="color: #006aad !important; text-decoration: none !important;" class="nounderline">
																																								<font style=" color:#006aad;">Droughts exposed California’s thirst for groundwater. Now, the state hopes to refill its aquifers <span style="color:#fdc700;">❯</span>
																																								</font>
																																							</a>
																																						</span>
																																					</p>
																																					<p style="padding: 0; margin: 0;">&nbsp;</p>
																																					<p style="padding: 0; margin: 0;">
																																						<span
style="line-height:1;">
																																							<span style="color:#707070;">NEWSCIENTIST <strong>
																																									<span style="font-family:Arial;">|</span>
																																								</strong>
																																							</span>
																																							<a href="https://connect.ucsc.edu/redirect.aspx?linkID=3486244&sendId=1308155&eid=689928&gid=1001" target="_blank" style="color: #006aad !important; text-decoration: none !important;" class="nounderline">
																																								<font style=" color:#006aad;">Pluto formed quickly with a deep ocean covering its entire surface <span style="color:#fdc700;">❯</span>
																																								</font>
																																							</a>
																																							<br>
																																								<br>
																																									<span style="color:#707070;">DAILYMAIL <strong>
																																											<span style="font-family:Arial;">|</span>
																																										</strong>
																																									</span>
																																									<a href="https://connect.ucsc.edu/redirect.aspx?linkID=3486241&sendId=1308155&eid=689928&gid=1001" target="_blank" style="color: #006aad !important; text-decoration: none !important;" class="nounderline">
																																										<font
style=" color:#006aad;">Jellyfish the size of dustbin lids &amp; swimming through tiger shark territory - at night <span style="color:#fdc700;">❯</span>
																																										</font>
																																									</a>
																																								</span>
																																							</p>
																																						</div>
																																					</td>
																																				</tr>
																																			</table>

																																		</td>
																																	</tr>
																																</table>

																															</td>
																														</tr>
																													</table>

																												</td>
																											</tr>
																										</table>

																									</td>
																								</tr>
																							</table>
																							<!--[if gte mso 9]></td></tr></table><![endif]-->
																						</td>
																					</tr>
																				</table>

																				<table cellpadding="0" cellspacing="0" border="0" width="100%">
																					<tr>
																						<td align="center" width="100%">
																							<!--[if gte mso 9]><table width="600" cellpadding="0" cellspacing="0"><tr><td><![endif]-->
																							<table class="width600 main-container" cellpadding="0" cellspacing="0" border="0" width="100%" style="max-width:600px">
																								<tr>
																									<td width="100%">

																										<table cellpadding="0" cellspacing="0" border="0" width="100%">
																											<tr>

																												<td valign="top" style="padding-top:20px;padding-bottom:10px">
																													<table cellpadding="0" cellspacing="0" border="0" width="100%">
																														<tr>

																															<td valign="top" style="padding-top:10px;padding-bottom:10px">
																																<table cellpadding="0" cellspacing="0" border="0" width="100%">
																																	<tr>

																																		<td valign="top" style="padding-bottom:5px">
																																			<table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-left:3px solid #fdc700">
																																				<tr>

																																					<td valign="top">
																																						<table cellpadding="0" cellspacing="0" border="0" width="100%">
																																							<tr>

																																								<td valign="top" style="padding-top:5px;padding-bottom:5px;padding-left:10px">
																																									<div style="font-family:Helvetica, Helvetica Neue, Arial;font-size:14px;color:#000000;line-height:16px;text-align:left">
																																										<h2 style="font-family:Helvetica, Helvetica Neue, Arial; font-size: 26px; color: #003c6c; font-weight: normal; font-style: normal; line-height: 26px; mso-line-height: exactly; padding: 0; margin: 0;">
																																											<span class="mso-font-fix-arial">
																																												<strong>IMPACTFUL PEOPLE</strong>
																																											</span>
																																										</h2>
																																									</div>
																																								</td>
																																							</tr>
																																						</table>

																																					</td>
																																				</tr>
																																			</table>

																																		</td>
																																	</tr>
																																</table>
																																<table cellpadding="0" cellspacing="0" border="0" width="100%" class="mcol">
																																	<tr>
																																		<td valign="top" style="padding:0;mso-cellspacing:0in;">
																																			<!--[if gte mso 9]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr>
<td valign="top" style="padding:0;width:300px;"><![endif]-->
																																			<table cellpadding="0" cellspacing="0" border="0" width="50%" class="col"align="left">
																																				<tr>
																																					<td valign="top" width="100%" style="padding:0;">

																																						<table cellpadding="0" cellspacing="0" border="0" width="100%">
																																							<tr>

																																								<td valign="top" align="center">
																																									<!--[if gte mso 9]><table width="282" cellpadding="0" cellspacing="0"><tr><td><![endif]-->

																																									<table cellpadding="0" cellspacing="0" border="0" width="282" style="max-width:100%" class="fluid-on-mobile img-wrap">
																																										<tr>

																																											<td valign="top" align="center" style="padding-top:10px;padding-bottom:5px">
																																												<a href="https://connect.ucsc.edu/redirect.aspx?linkID=3486240&sendId=1308155&eid=689928&gid=1001" class="imglink" target="_blank">
																																													<img src="http://ucsc-expghost.imodules.com/s/1069/images/gid1001/editor/PBSci/newsletters/2020/april/telus-ps-talk-590x300.jpg" width="282" height="143" alt="Myriam Telus" border="0" style="display:block;font-size:14px;max-width:100%;height:auto;" class="width282" />
																																												</a>
																																											</td>
																																										</tr>
																																									</table>

																																									<!--[if gte mso 9]></td></tr></table><![endif]-->
																																								</td>
																																							</tr>
																																						</table>

																																						<table cellpadding="0" cellspacing="0" border="0" width="100%">
																																							<tr>

																																								<td valign="top" style="padding-top:5px;padding-right:10px;padding-bottom:5px;padding-left:10px">
																																									<table cellpadding="0" cellspacing="0" border="0" width="100%">
																																										<tr>

																																											<td valign="top" style="padding-top:5px;padding-bottom:5px">
																																												<div style="font-family:arial;font-size:12px;color:#707070;line-height:14px;text-align:left">
																																													<p style="padding: 0; margin: 0;">
																																														<span style="color: rgb(112, 112, 112); font-size: 12px;">AWARDS &amp; HONORS</span>
																																													</p>
																																												</div>
																																											</td>
																																										</tr>
																																									</table>

																																								</td>
																																							</tr>
																																						</table>

																																						<table cellpadding="0" cellspacing="0" border="0" width="100%">
																																							<tr>

																																								<td valign="top" style="padding-right:10px;padding-bottom:15px;padding-left:10px">
																																									<table cellpadding="0" cellspacing="0" border="0" width="100%">
																																										<tr>

																																											<td valign="top">
																																												<div style="font-family:arial;font-size:14px;color:#000000;line-height:16px;text-align:left">
																																													<h3 style="font-family:Helvetica, Helvetica Neue, Arial; font-size: 18px; color: #006aad; font-weight: normal; font-style: normal; line-height: 18px; mso-line-height: exactly; padding: 0; margin: 0;">
																																														<span class="mso-font-fix-arial">
																																															<span style="line-height:2;">
																																																<a href="https://connect.ucsc.edu/redirect.aspx?linkID=3486237&sendId=1308155&eid=689928&gid=1001" style="padding-bottom: 5px; border-bottom: 2px solid #fdc700; text-decoration: none;" target="_blank" class="nounderline">
																																																	<font style=" color:#006aad;">Planetary scientist Myriam Telus wins NASA Early Career Award <span style="color:#fdc700;">❯</span>
																																																	</font>
																																																</a>
																																															</span>
																																														</span>
																																													</h3>
																																												</div>
																																											</td>
																																										</tr>
																																									</table>

																																								</td>
																																							</tr>
																																						</table>

																																					</td>
																																				</tr>
																																			</table>
																																			<!--[if gte mso 9]></td><td valign="top" style="padding:0;width:300px;"><![endif]-->
																																			<table cellpadding="0" cellspacing="0" border="0" width="50%" class="col"align="left">
																																				<tr>
																																					<td valign="top" width="100%" style="padding:0;">

																																						<table cellpadding="0" cellspacing="0" border="0" width="100%">
																																							<tr>

																																								<td valign="top" align="center">
																																									<!--[if gte mso 9]><table width="282" cellpadding="0" cellspacing="0"><tr><td><![endif]-->

																																									<table cellpadding="0" cellspacing="0" border="0" width="282" style="max-width:100%" class="fluid-on-mobile img-wrap">
																																										<tr>

																																											<td valign="top" align="center" style="padding-top:10px;padding-bottom:5px">
																																												<a href="https://connect.ucsc.edu/redirect.aspx?linkID=3486235&sendId=1308155&eid=689928&gid=1001" class="imglink" target="_blank">
																																													<img src="http://ucsc-expghost.imodules.com/s/1069/images/gid1001/editor/PBSci/newsletters/2020/april/weissman-590x300.jpg" width="282" height="143" alt="Martin Weissman" border="0" style="display:block;font-size:14px;max-width:100%;height:auto;" class="width282" />
																																												</a>
																																											</td>
																																										</tr>
																																									</table>

																																									<!--[if gte mso 9]></td></tr></table><![endif]-->
																																								</td>
																																							</tr>
																																						</table>

																																						<table cellpadding="0" cellspacing="0" border="0" width="100%">
																																							<tr>

																																								<td valign="top" style="padding-top:5px;padding-right:10px;padding-bottom:5px;padding-left:10px">
																																									<table cellpadding="0" cellspacing="0" border="0" width="100%">
																																										<tr>

																																											<td valign="top" style="padding-top:5px;padding-bottom:5px">
																																												<div style="font-family:arial;font-size:12px;color:#707070;line-height:14px;text-align:left">
																																													<p style="padding: 0; margin: 0;">
																																														<span style="color: rgb(112, 112, 112); font-size: 12px;">AWARDS &amp; HONORS</span>
																																													</p>
																																												</div>
																																											</td>
																																										</tr>
																																									</table>

																																								</td>
																																							</tr>
																																						</table>

																																						<table cellpadding="0" cellspacing="0" border="0" width="100%">
																																							<tr>

																																								<td valign="top" style="padding-right:10px;padding-bottom:15px;padding-left:10px">
																																									<table cellpadding="0" cellspacing="0" border="0" width="100%">
																																										<tr>

																																											<td valign="top">
																																												<div style="font-family:arial;font-size:14px;color:#000000;line-height:16px;text-align:left">
																																													<h3 style="font-family:Helvetica, Helvetica Neue, Arial; font-size: 18px; color: #006aad; font-weight: normal; font-style: normal; line-height: 18px; mso-line-height: exactly; padding: 0; margin: 0;">
																																														<span class="mso-font-fix-arial">
																																															<span style="line-height:2;">
																																																<a href="https://connect.ucsc.edu/redirect.aspx?linkID=3486234&sendId=1308155&eid=689928&gid=1001" style="padding-bottom: 5px; border-bottom: 2px solid #fdc700; text-decoration: none;" target="_blank" class="nounderline">
																																																	<font style=" color:#006aad;">Mathematics Professor Martin Weissman wins Guggenheim Fellowship <span style="color:#fdc700;">❯</span>
																																																	</font>
																																																</a>
																																															</span>
																																														</span>
																																													</h3>
																																												</div>
																																											</td>
																																										</tr>
																																									</table>

																																								</td>
																																							</tr>
																																						</table>

																																					</td>
																																				</tr>
																																			</table>
																																			<!--[if gte mso 9]></td>
</tr></table><![endif]-->
																																		</td>
																																	</tr>
																																</table>
																																<table cellpadding="0" cellspacing="0" border="0" width="100%">
																																	<tr>

																																		<td valign="top" style="padding-top:15px;padding-right:10px;padding-bottom:5px;padding-left:10px">
																																			<table cellpadding="0" cellspacing="0" border="0" width="100%">
																																				<tr>

																																					<td valign="top" style="padding-top:5px;padding-bottom:5px">
																																						<div style="font-family:Helvetica, Helvetica Neue, Arial;font-size:14px;color:#000000;line-height:16px;text-align:left">
																																							<p style="padding: 0; margin: 0;">
																																								<span style="line-height:1;">
																																									<span style="color:#707070;">UCSC <strong>
																																											<span style="font-family:Arial;">|</span>
																																										</strong>
																																									</span>
																																								</span>
																																								<a href="https://connect.ucsc.edu/redirect.aspx?linkID=3486231&sendId=1308155&eid=689928&gid=1001" style="color: #006aad !important; text-decoration: none !important;" class="nounderline" target="_blank">
																																									<font style=" color:#006aad;">Biologist Upasna Sharma wins prestigious Searle Scholars grant <span style="color:#fdc700;">❯</span>
																																									</font>
																																								</a>
																																							</p>
																																							<p style="padding: 0; margin: 0;">&nbsp;</p>
																																							<p style="padding: 0; margin: 0;">
																																								<span style="line-height:1;">
																																									<span style="color:#707070;">UCSC <strong>
																																											<span
style="font-family:Arial;">|</span>
																																										</strong>
																																									</span>
																																								</span>
																																								<a href="https://connect.ucsc.edu/redirect.aspx?linkID=3486229&sendId=1308155&eid=689928&gid=1001" style="color: #006aad !important; text-decoration: none !important;" class="nounderline" target="_blank">
																																									<font style=" color:#006aad;">Astronomer Enrico Ramirez-Ruiz elected to the American Academy of Arts &amp; Sciences <span style="color:#fdc700;">❯</span>
																																									</font>
																																								</a>
																																							</p>
																																							<p style="padding: 0; margin: 0;">&nbsp;</p>
																																							<p style="padding: 0; margin: 0;">
																																								<span style="line-height:1;">
																																									<span style="color:#707070;">UCSC <strong>
																																											<span style="font-family:Arial;">|</span>
																																										</strong>
																																									</span>
																																								</span>
																																								<a href="https://connect.ucsc.edu/redirect.aspx?linkID=3486227&sendId=1308155&eid=689928&gid=1001" style="color: #006aad !important; text-decoration: none !important;" class="nounderline" target="_blank">
																																									<font
style=" color:#006aad;">Physics undergraduate wins prestigious Goldwater Scholarship <span style="color:#fdc700;">❯</span>
																																									</font>
																																								</a>
																																							</p>
																																						</div>
																																					</td>
																																				</tr>
																																			</table>

																																		</td>
																																	</tr>
																																</table>

																															</td>
																														</tr>
																													</table>

																												</td>
																											</tr>
																										</table>

																									</td>
																								</tr>
																							</table>
																							<!--[if gte mso 9]></td></tr></table><![endif]-->
																						</td>
																					</tr>
																				</table>

																				<table cellpadding="0" cellspacing="0" border="0" width="100%">
																					<tr>
																						<td align="center" width="100%">
																							<!--[if gte mso 9]><table width="600" cellpadding="0" cellspacing="0"><tr><td><![endif]-->
																							<table class="width600 main-container" cellpadding="0" cellspacing="0" border="0" width="100%" style="max-width:600px">
																								<tr>
																									<td width="100%">

																										<table cellpadding="0" cellspacing="0" border="0" width="100%">
																											<tr>

																												<td valign="top" style="padding-top:15px;padding-bottom:10px">
																													<table cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#00458c" style="border-bottom:1px solid #000000;background-color:#00458c">
																														<tr>

																															<td valign="top" style="padding-top:10px;padding-right:10px;padding-bottom:15px;padding-left:10px">
																																<table cellpadding="0" cellspacing="0" border="0" width="100%">
																																	<tr>

																																		<td valign="top" style="padding-top:5px;padding-right:10px;padding-bottom:5px;padding-left:10px">
																																			<table cellpadding="0" cellspacing="0" border="0" width="100%">
																																				<tr>

																																					<td valign="top" style="padding-top:5px;padding-bottom:5px">
																																						<div style="font-family:arial;font-size:14px;color:#000000;line-height:14px;text-align:left">
																																							<h2 style="font-family:Helvetica, Helvetica Neue, Arial; font-size: 26px; color: #ffffff; font-weight: normal; font-style: normal; line-height: 26px; mso-line-height: exactly; padding: 0; margin: 0;text-align: center;">
																																								<span class="mso-font-fix-arial">
																																									<span style="font-family:Arial;">
																																										<span style="color: rgb(253, 199, 0);">— <b>&#36;</b>
																																										</span>
																																										<span style="color: rgb(253, 199, 0);"> </span>
																																										<span style="color: rgb(253, 199, 0);">—</span>
																																									</span>
																																								</span>
																																							</h2>
																																						</div>
																																					</td>
																																				</tr>
																																			</table>

																																			<table cellpadding="0" cellspacing="0" border="0" width="100%">
																																				<tr>

																																					<td valign="top" style="padding-top:5px;padding-bottom:10px">
																																						<div style="font-family:Helvetica, Helvetica Neue, Arial;font-size:14px;color:#000000;line-height:16px;text-align:left">
																																							<h3 style="font-family:Helvetica, Helvetica Neue, Arial; font-size: 18px; color: #ffffff; font-weight: normal; font-style: normal; line-height: 28px; mso-line-height: exactly; mso-text-raise: 5px; padding: 0; margin: 0;text-align: center;">
																																								<span class="mso-font-fix-arial">
																																									<span style="line-height:2;">
																																										<a href="https://connect.ucsc.edu/redirect.aspx?linkID=3486225&sendId=1308155&eid=689928&gid=1001" style="padding-bottom: 5px; border-bottom: 2px solid #fdc700; text-decoration: none;" target="_blank" class="nounderline">
																																											<font style=" color:#ffffff;">See who earned research funding this month <span style="color:#fdc700;">❯</span>
																																											</font>
																																										</a>
																																									</span>
																																								</span>
																																							</h3>
																																						</div>
																																					</td>
																																				</tr>
																																			</table>

																																		</td>
																																	</tr>
																																</table>

																															</td>
																														</tr>
																													</table>

																												</td>
																											</tr>
																										</table>

																									</td>
																								</tr>
																							</table>
																							<!--[if gte mso 9]></td></tr></table><![endif]-->
																						</td>
																					</tr>
																				</table>

																				<table cellpadding="0" cellspacing="0" border="0" width="100%">
																					<tr>
																						<td align="center" width="100%">
																							<!--[if gte mso 9]><table width="600" cellpadding="0" cellspacing="0"><tr><td><![endif]-->
																							<table class="width600 main-container" cellpadding="0" cellspacing="0" border="0" width="100%" style="max-width:600px">
																								<tr>
																									<td width="100%">

																										<table cellpadding="0" cellspacing="0" border="0" width="100%">
																											<tr>

																												<td valign="top" style="padding-top:25px;padding-bottom:10px">
																													<table cellpadding="0" cellspacing="0" border="0" width="100%">
																														<tr>

																															<td valign="top" style="padding-top:10px;padding-bottom:5px">
																																<table cellpadding="0" cellspacing="0" border="0" width="100%">
																																	<tr>

																																		<td valign="top" style="padding-bottom:5px">
																																			<table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-left:3px solid #fdc700">
																																				<tr>

																																					<td valign="top">
																																						<table cellpadding="0" cellspacing="0" border="0" width="100%">
																																							<tr>

																																								<td valign="top" style="padding-top:5px;padding-bottom:5px;padding-left:10px">
																																									<div style="font-family:Helvetica, Helvetica Neue, Arial;font-size:14px;color:#000000;line-height:16px;text-align:left">
																																										<h2 style="font-family:Helvetica, Helvetica Neue, Arial; font-size: 26px; color: #003c6c; font-weight: normal; font-style: normal; line-height: 26px; mso-line-height: exactly; padding: 0; margin: 0;">
																																											<span class="mso-font-fix-arial">
																																												<strong>IMPACTFUL EVENTS</strong>
																																											</span>
																																										</h2>
																																									</div>
																																								</td>
																																							</tr>
																																						</table>

																																					</td>
																																				</tr>
																																			</table>

																																		</td>
																																	</tr>
																																</table>

																																<table cellpadding="0" cellspacing="0" border="0" width="100%">
																																	<tr>

																																		<td valign="top" style="padding-bottom:10px">
																																			<table cellpadding="0" cellspacing="0" border="0" width="100%">
																																				<tr>

																																					<td valign="top" align="center">
																																						<!--[if gte mso 9]><table width="580" cellpadding="0" cellspacing="0"><tr><td><![endif]-->

																																						<table cellpadding="0" cellspacing="0" border="0" width="580" style="max-width:100%" class="fluid-on-mobile img-wrap">
																																							<tr>

																																								<td valign="top" align="center" style="padding-top:10px;padding-bottom:5px">
																																									<a href="https://connect.ucsc.edu/redirect.aspx?linkID=3486223&sendId=1308155&eid=689928&gid=1001" class="imglink" target="_blank">
																																										<img src="http://ucsc-expghost.imodules.com/s/1069/images/gid1001/editor/PBSci/newsletters/2020/march/coronavirus.png" width="580" height="294" alt="COVID-19" border="0" style="display:block;font-size:14px;max-width:100%;height:auto;" class="width580" />
																																									</a>
																																								</td>
																																							</tr>
																																						</table>

																																						<!--[if gte mso 9]></td></tr></table><![endif]-->
																																					</td>
																																				</tr>
																																			</table>

																																			<table cellpadding="0" cellspacing="0" border="0" width="100%">
																																				<tr>

																																					<td valign="top" style="padding-top:5px;padding-right:10px;padding-bottom:5px;padding-left:10px">
																																						<table cellpadding="0" cellspacing="0" border="0" width="100%">
																																							<tr>

																																								<td valign="top" style="padding-top:5px;padding-bottom:3px">
																																									<div style="font-family:arial;font-size:12px;color:#707070;line-height:14px;text-align:left">
																																										<p style="padding: 0; margin: 0;">REMOTE VIA ZOOM &nbsp;| &nbsp;APRIL 28 &nbsp;| &nbsp;7 P.M. &nbsp;| &nbsp;FREE EVENT</p>
																																									</div>
																																								</td>
																																							</tr>
																																						</table>

																																					</td>
																																				</tr>
																																			</table>

																																			<table cellpadding="0" cellspacing="0" border="0" width="100%">
																																				<tr>

																																					<td valign="top" style="padding-top:5px;padding-right:10px;padding-bottom:5px;padding-left:10px">
																																						<table cellpadding="0" cellspacing="0" border="0" width="100%">
																																							<tr>

																																								<td valign="top" style="padding-top:3px;padding-bottom:10px">
																																									<div style="font-family:arial;font-size:14px;color:#000000;line-height:16px;text-align:left">
																																										<h3 style="font-family:Helvetica, Helvetica Neue, Arial; font-size: 18px; color: #006aad; font-weight: normal; font-style: normal; line-height: 20px; mso-line-height: exactly; mso-text-raise: 1px; padding: 0; margin: 0;">
																																											<span class="mso-font-fix-arial">
																																												<span style="line-height:2;">
																																													<a href="https://connect.ucsc.edu/redirect.aspx?linkID=3486222&sendId=1308155&eid=689928&gid=1001" style="padding-bottom: 5px; border-bottom: 2px solid #fdc700; text-decoration: none;" target="_blank" class="nounderline">
																																														<font style=" color:#006aad;">Kraw Lecture: Viruses &amp; Vaccines <span style="color:#fdc700;">❯</span>
																																														</font>
																																													</a>
																																												</span>
																																											</span>
																																										</h3>
																																									</div>
																																								</td>
																																							</tr>
																																						</table>

																																						<table cellpadding="0" cellspacing="0" border="0" width="100%">
																																							<tr>

																																								<td valign="top" style="padding-top:5px;padding-bottom:10px">
																																									<div style="font-family:Helvetica, Helvetica Neue, Arial;font-size:14px;color:#707070;line-height:16px;text-align:left">
																																										<p style="padding: 0; margin: 0;">Rebecca DuBois, professor of biomolecular engineering, studies how viruses cause infections and identifies weaknesses that can be targeted with vaccines and antiviral therapies. Join us on April 28th for a livestream lecture on how research at UC Santa Cruz is providing a foundation for the development of next-generation vaccines.</p>
																																									</div>
																																								</td>
																																							</tr>
																																						</table>

																																					</td>
																																				</tr>
																																			</table>

																																		</td>
																																	</tr>
																																</table>

																															</td>
																														</tr>
																													</table>

																												</td>
																											</tr>
																										</table>

																									</td>
																								</tr>
																							</table>
																							<!--[if gte mso 9]></td></tr></table><![endif]-->
																						</td>
																					</tr>
																				</table>

																				<table cellpadding="0" cellspacing="0" border="0" width="100%">
																					<tr>
																						<td align="center" width="100%">
																							<!--[if gte mso 9]><table width="600" cellpadding="0" cellspacing="0"><tr><td><![endif]-->
																							<table class="width600 main-container" cellpadding="0" cellspacing="0" border="0" width="100%" style="max-width:600px">
																								<tr>
																									<td width="100%">

																										<table cellpadding="0" cellspacing="0" border="0" width="100%">
																											<tr>

																												<td valign="top" style="padding-top:10px;padding-bottom:25px">
																													<table cellpadding="0" cellspacing="0" border="0" width="100%">
																														<tr>

																															<td valign="top" style="padding-top:10px;padding-bottom:5px">
																																<table cellpadding="0" cellspacing="0" border="0" width="100%">
																																	<tr>

																																		<td valign="top" style="padding-bottom:5px">
																																			<table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-left:3px solid #fdc700">
																																				<tr>

																																					<td valign="top">
																																						<table cellpadding="0" cellspacing="0" border="0" width="100%">
																																							<tr>

																																								<td valign="top" style="padding-top:5px;padding-bottom:5px;padding-left:10px">
																																									<div style="font-family:Helvetica, Helvetica Neue, Arial;font-size:14px;color:#000000;line-height:16px;text-align:left">
																																										<h2 style="font-family:Helvetica, Helvetica Neue, Arial; font-size: 26px; color: #003c6c; font-weight: normal; font-style: normal; line-height: 26px; mso-line-height: exactly; padding: 0; margin: 0;">
																																											<span class="mso-font-fix-arial">
																																												<strong>IMPACTFUL OPPORTUNITIES</strong>
																																											</span>
																																										</h2>
																																									</div>
																																								</td>
																																							</tr>
																																						</table>

																																					</td>
																																				</tr>
																																			</table>

																																		</td>
																																	</tr>
																																</table>

																																<table cellpadding="0" cellspacing="0" border="0" width="100%">
																																	<tr>

																																		<td valign="top" style="padding-top:15px;padding-right:10px;padding-bottom:5px;padding-left:10px">
																																			<table cellpadding="0" cellspacing="0" border="0" width="100%">
																																				<tr>

																																					<td valign="top" style="padding-top:5px;padding-bottom:5px">
																																						<div style="font-family:Helvetica, Helvetica Neue, Arial;font-size:14px;color:#000000;line-height:16px;text-align:left">
																																							<p style="padding: 0; margin: 0;">
																																								<span style="line-height: 1; color: rgb(112, 112, 112);">JOBS &amp; FELLOWSHIPS</span>
																																							</p>
																																							<table cellpadding="0" cellspacing="0" border="0">
																																								<tr>
																																									<td style="font-family:Helvetica, Helvetica Neue, Arial; font-size: 14px; color: #000000; line-height: 16px; mso-line-height: exactly; vertical-align:top;mso-text-raise: undefinedpx;padding: 0; margin: 0;padding: 0; margin: 0;" align="left" width="15" valign="top">
																																										<span class="mso-font-fix-arial">&#x02022;</span>
																																									</td>
																																									<td
style="font-family:Helvetica, Helvetica Neue, Arial; font-size: 14px; color: #000000; line-height: 16px; mso-line-height: exactly; vertical-align:top;mso-text-raise: undefinedpx;padding: 0; margin: 0;padding: 0; margin: 0;" align="left">
																																										<span class="mso-font-fix-arial">
																																											<a href="https://connect.ucsc.edu/redirect.aspx?linkID=3486221&sendId=1308155&eid=689928&gid=1001" style="color: #006aad !important; text-decoration: none !important;" class="nounderline" target="_blank">
																																												<font style=" color:#006aad;">Introductory &amp; Elementary Physics Lecturer, deadline 05/01/20 <span style="color:#fdc700;">❯</span>
																																												</font>
																																											</a>
																																										</span>
																																									</td>
																																								</tr>
																																								<tr>
																																									<td
style="font-family:Helvetica, Helvetica Neue, Arial; font-size: 14px; color: #000000; line-height: 16px; mso-line-height: exactly; vertical-align:top;mso-text-raise: undefinedpx;padding: 0; margin: 0;padding: 0; margin: 0;" align="left" width="15" valign="top">
																																										<span class="mso-font-fix-arial">&#x02022;</span>
																																									</td>
																																									<td style="font-family:Helvetica, Helvetica Neue, Arial; font-size: 14px; color: #000000; line-height: 16px; mso-line-height: exactly; vertical-align:top;mso-text-raise: undefinedpx;padding: 0; margin: 0;padding: 0; margin: 0;" align="left">
																																										<span class="mso-font-fix-arial">
																																											<a href="https://connect.ucsc.edu/redirect.aspx?linkID=3486220&sendId=1308155&eid=689928&gid=1001" style="color: #006aad !important; text-decoration: none !important;" class="nounderline" target="_blank">
																																												<font
style=" color:#006aad;">Molecular Ecologist &amp; CALeDNA Program Director, deadline 05/13/20 <span style="color:#fdc700;">❯</span>
																																												</font>
																																											</a>
																																										</span>
																																									</td>
																																								</tr>
																																								<tr>
																																									<td style="font-family:Helvetica, Helvetica Neue, Arial; font-size: 14px; color: #000000; line-height: 16px; mso-line-height: exactly; vertical-align:top;mso-text-raise: undefinedpx;padding: 0; margin: 0;padding: 0; margin: 0;" align="left" width="15" valign="top">
																																										<span class="mso-font-fix-arial">&#x02022;</span>
																																									</td>
																																									<td style="font-family:Helvetica, Helvetica Neue, Arial; font-size: 14px; color: #000000; line-height: 16px; mso-line-height: exactly; vertical-align:top;mso-text-raise: undefinedpx;padding: 0; margin: 0;padding: 0; margin: 0;" align="left">
																																										<span class="mso-font-fix-arial">
																																											<a href="https://connect.ucsc.edu/redirect.aspx?linkID=3486219&sendId=1308155&eid=689928&gid=1001"
style="color: #006aad !important; text-decoration: none !important;" class="nounderline" target="_blank">
																																												<font style=" color:#006aad;">Postdoctoral Scholar in Extragalactic Astrophysics, deadline 05/15/20 <span style="color:#fdc700;">❯</span>
																																												</font>
																																											</a>
																																										</span>
																																									</td>
																																								</tr>
																																								<tr>
																																									<td style="font-family:Helvetica, Helvetica Neue, Arial; font-size: 14px; color: #000000; line-height: 16px; mso-line-height: exactly; vertical-align:top;mso-text-raise: undefinedpx;padding: 0; margin: 0;padding: 0; margin: 0;" align="left" width="15" valign="top">
																																										<span class="mso-font-fix-arial">&#x02022;</span>
																																									</td>
																																									<td
style="font-family:Helvetica, Helvetica Neue, Arial; font-size: 14px; color: #000000; line-height: 16px; mso-line-height: exactly; vertical-align:top;mso-text-raise: undefinedpx;padding: 0; margin: 0;padding: 0; margin: 0;" align="left">
																																										<span class="mso-font-fix-arial">
																																											<a href="https://connect.ucsc.edu/redirect.aspx?linkID=3486218&sendId=1308155&eid=689928&gid=1001" style="color: #006aad !important; text-decoration: none !important;" class="nounderline" target="_blank">
																																												<font style=" color:#006aad;">Mammary Gland Development &amp; Cancer Research Specialist, deadline 05/21/20 <span style="color:#fdc700;">❯</span>
																																												</font>
																																											</a>
																																										</span>
																																									</td>
																																								</tr>
																																								<tr>
																																									<td
style="font-family:Helvetica, Helvetica Neue, Arial; font-size: 14px; color: #000000; line-height: 16px; mso-line-height: exactly; vertical-align:top;mso-text-raise: undefinedpx;padding: 0; margin: 0;padding: 0; margin: 0;" align="left" width="15" valign="top">
																																										<span class="mso-font-fix-arial">&#x02022;</span>
																																									</td>
																																									<td style="font-family:Helvetica, Helvetica Neue, Arial; font-size: 14px; color: #000000; line-height: 16px; mso-line-height: exactly; vertical-align:top;mso-text-raise: undefinedpx;padding: 0; margin: 0;padding: 0; margin: 0;" align="left">
																																										<span class="mso-font-fix-arial">
																																											<a href="https://connect.ucsc.edu/redirect.aspx?linkID=3486217&sendId=1308155&eid=689928&gid=1001" style="color: #006aad !important; text-decoration: none !important;" class="nounderline" target="_blank">
																																												<font
style=" color:#006aad;">Hydrogeology Lab/Field Specialist, deadline 05/22/20 <span style="color:#fdc700;">❯</span>
																																												</font>
																																											</a>
																																										</span>
																																									</td>
																																								</tr>
																																								<tr>
																																									<td style="font-family:Helvetica, Helvetica Neue, Arial; font-size: 14px; color: #000000; line-height: 16px; mso-line-height: exactly; vertical-align:top;mso-text-raise: undefinedpx;padding: 0; margin: 0;padding: 0; margin: 0;" align="left" width="15" valign="top">
																																										<span class="mso-font-fix-arial">&#x02022;</span>
																																									</td>
																																									<td style="font-family:Helvetica, Helvetica Neue, Arial; font-size: 14px; color: #000000; line-height: 16px; mso-line-height: exactly; vertical-align:top;mso-text-raise: undefinedpx;padding: 0; margin: 0;padding: 0; margin: 0;" align="left">
																																										<span class="mso-font-fix-arial">
																																											<a
href="https://connect.ucsc.edu/redirect.aspx?linkID=3486216&sendId=1308155&eid=689928&gid=1001" style="color: #006aad !important; text-decoration: none !important;" class="nounderline" target="_blank">
																																												<font style=" color:#006aad;">Postdoctoral Researcher in Anadromous Fish Genomics, deadline 06/01/20 <span style="color:#fdc700;">❯</span>
																																												</font>
																																											</a>
																																										</span>
																																									</td>
																																								</tr>
																																							</table>
																																							<p style="padding: 0; margin: 0;">&nbsp;</p>
																																							<p style="padding: 0; margin: 0;">
																																								<span style="line-height: 1; color: rgb(112, 112, 112);">AWARDS &amp; PROGRAMS</span>
																																							</p>
																																							<table cellpadding="0" cellspacing="0" border="0">
																																								<tr>
																																									<td
style="font-family:Helvetica, Helvetica Neue, Arial; font-size: 14px; color: #000000; line-height: 16px; mso-line-height: exactly; vertical-align:top;mso-text-raise: undefinedpx;padding: 0; margin: 0;padding: 0; margin: 0;" align="left" width="15" valign="top">
																																										<span class="mso-font-fix-arial">&#x02022;</span>
																																									</td>
																																									<td style="font-family:Helvetica, Helvetica Neue, Arial; font-size: 14px; color: #000000; line-height: 16px; mso-line-height: exactly; vertical-align:top;mso-text-raise: undefinedpx;padding: 0; margin: 0;padding: 0; margin: 0;" align="left">
																																										<span class="mso-font-fix-arial">
																																											<a href="https://connect.ucsc.edu/redirect.aspx?linkID=3486215&sendId=1308155&eid=689928&gid=1001" style="color: #006aad !important; text-decoration: none !important;" class="nounderline" target="_blank">
																																												<font
style=" color:#006aad;">Gunderson Family Student Research in Coastal Sustainability Award, deadline 05/15/20 <span style="color:#fdc700;">❯</span>
																																												</font>
																																											</a>
																																										</span>
																																									</td>
																																								</tr>
																																								<tr>
																																									<td style="font-family:Helvetica, Helvetica Neue, Arial; font-size: 14px; color: #000000; line-height: 16px; mso-line-height: exactly; vertical-align:top;mso-text-raise: undefinedpx;padding: 0; margin: 0;padding: 0; margin: 0;" align="left" width="15" valign="top">
																																										<span class="mso-font-fix-arial">&#x02022;</span>
																																									</td>
																																									<td style="font-family:Helvetica, Helvetica Neue, Arial; font-size: 14px; color: #000000; line-height: 16px; mso-line-height: exactly; vertical-align:top;mso-text-raise: undefinedpx;padding: 0; margin: 0;padding: 0; margin: 0;" align="left">
																																										<span class="mso-font-fix-arial">
																																											<a
href="https://connect.ucsc.edu/redirect.aspx?linkID=3486214&sendId=1308155&eid=689928&gid=1001" style="color: #006aad !important; text-decoration: none !important;" class="nounderline" target="_blank">
																																												<font style=" color:#006aad;">Kathryn D. Sullivan Scholarship in Earth &amp; Marine Sciences, deadline 05/15/20 <span style="color:#fdc700;">❯</span>
																																												</font>
																																											</a>
																																										</span>
																																									</td>
																																								</tr>
																																								<tr>
																																									<td style="font-family:Helvetica, Helvetica Neue, Arial; font-size: 14px; color: #000000; line-height: 16px; mso-line-height: exactly; vertical-align:top;mso-text-raise: undefinedpx;padding: 0; margin: 0;padding: 0; margin: 0;" align="left" width="15" valign="top">
																																										<span class="mso-font-fix-arial">&#x02022;</span>
																																									</td>
																																									<td
style="font-family:Helvetica, Helvetica Neue, Arial; font-size: 14px; color: #000000; line-height: 16px; mso-line-height: exactly; vertical-align:top;mso-text-raise: undefinedpx;padding: 0; margin: 0;padding: 0; margin: 0;" align="left">
																																										<span class="mso-font-fix-arial">
																																											<a href="https://connect.ucsc.edu/redirect.aspx?linkID=3486213&sendId=1308155&eid=689928&gid=1001" style="color: #006aad !important; text-decoration: none !important;" class="nounderline" target="_blank">
																																												<font style=" color:#006aad;">Undergraduate Research in Science &amp; Technology Award, deadline 05/15/20 <span style="color:#fdc700;">❯</span>
																																												</font>
																																											</a>
																																										</span>
																																									</td>
																																								</tr>
																																								<tr>
																																									<td
style="font-family:Helvetica, Helvetica Neue, Arial; font-size: 14px; color: #000000; line-height: 16px; mso-line-height: exactly; vertical-align:top;mso-text-raise: undefinedpx;padding: 0; margin: 0;padding: 0; margin: 0;" align="left" width="15" valign="top">
																																										<span class="mso-font-fix-arial">&#x02022;</span>
																																									</td>
																																									<td style="font-family:Helvetica, Helvetica Neue, Arial; font-size: 14px; color: #000000; line-height: 16px; mso-line-height: exactly; vertical-align:top;mso-text-raise: undefinedpx;padding: 0; margin: 0;padding: 0; margin: 0;" align="left">
																																										<span class="mso-font-fix-arial">
																																											<a href="https://connect.ucsc.edu/redirect.aspx?linkID=3486212&sendId=1308155&eid=689928&gid=1001" style="color: #006aad !important; text-decoration: none !important;" class="nounderline" target="_blank">
																																												<font
style=" color:#006aad;">Primary Care Physician Award, deadline 05/22/20 <span style="color:#fdc700;">❯</span>
																																												</font>
																																											</a>
																																										</span>
																																									</td>
																																								</tr>
																																							</table>
																																						</div>
																																					</td>
																																				</tr>
																																			</table>

																																		</td>
																																	</tr>
																																</table>

																															</td>
																														</tr>
																													</table>

																												</td>
																											</tr>
																										</table>

																									</td>
																								</tr>
																							</table>
																							<!--[if gte mso 9]></td></tr></table><![endif]-->
																						</td>
																					</tr>
																				</table>

																				<table cellpadding="0" cellspacing="0" border="0" width="100%" style="background-color:#00458c">
																					<tr>
																						<td align="center" width="100%">
																							<!--[if gte mso 9]><table width="600" cellpadding="0" cellspacing="0"><tr><td><![endif]-->
																							<table class="width600 main-container" cellpadding="0" cellspacing="0" border="0" width="100%" style="max-width:600px">
																								<tr>
																									<td width="100%">

																										<table cellpadding="0" cellspacing="0" border="0" width="100%">
																											<tr>

																												<td valign="top" style="padding-top:10px;padding-right:10px;padding-left:10px">
																													<table cellpadding="0" cellspacing="0" border="0" width="100%">
																														<tr>

																															<td valign="top" style="padding-top:10px;padding-right:10px;padding-bottom:15px;padding-left:10px">
																																<table cellpadding="0" cellspacing="0" border="0" width="100%" class="mcol">
																																	<tr>
																																		<td valign="top" style="padding:0;mso-cellspacing:0in;">
																																			<!--[if gte mso 9]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr>
<td valign="top" style="padding:0;width:280px;"><![endif]-->
																																			<table cellpadding="0" cellspacing="0" border="0" width="50%" class="col"align="left">
																																				<tr>
																																					<td valign="top" width="100%" style="padding:0;">

																																						<table cellpadding="0" cellspacing="0" border="0" width="100%">
																																							<tr>

																																								<td valign="top" style="padding-top:9px;padding-bottom:5px">
																																									<table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-left:3px solid #fdc700">
																																										<tr>

																																											<td valign="top">
																																												<table cellpadding="0" cellspacing="0" border="0" width="100%">
																																													<tr>

																																														<td valign="top" style="padding-top:6px;padding-bottom:5px;padding-left:10px">
																																															<div style="font-family:Helvetica, Helvetica Neue, Arial;font-size:14px;color:#000000;line-height:16px;text-align:left">
																																																<h2 style="font-family:Helvetica, Helvetica Neue, Arial; font-size: 26px; color: #ffffff; font-weight: normal; font-style: normal; line-height: 26px; mso-line-height: exactly; padding: 0; margin: 0;">
																																																	<span class="mso-font-fix-arial">
																																																		<strong>WANT MORE<br>
																																																				<span style="color:#fdc700;">HIGH-IMPACT</span>
																																																				<br>SCIENCE?</strong>
																																																			</span>
																																																		</h2>
																																																	</div>
																																																</td>
																																															</tr>
																																														</table>

																																													</td>
																																												</tr>
																																											</table>

																																										</td>
																																									</tr>
																																								</table>

																																							</td>
																																						</tr>
																																					</table>
																																					<!--[if gte mso 9]></td><td valign="top" style="padding:0;width:280px;"><![endif]-->
																																					<table cellpadding="0" cellspacing="0" border="0" width="50%" class="col"align="left">
																																						<tr>
																																							<td valign="top" width="100%" style="padding:0;">

																																								<table cellpadding="0" cellspacing="0" border="0" width="100%">
																																									<tr>

																																										<td valign="top" style="padding-top:15px">
																																											<table cellpadding="0" cellspacing="0" border="0" width="100%">
																																												<tr>

																																													<td valign="top" style="padding:5px">
																																														<table cellpadding="0" cellspacing="0" border="0" width="100%">
																																															<tr>
																																																<td valign="top" width="25%">

																																																	<table cellpadding="0" cellspacing="0" border="0" width="100%">
																																																		<tr>

																																																			<td valign="top" align="center" style="padding-top:8px;padding-right:10px;padding-bottom:8px;padding-left:10px">
																																																				<!--[if gte mso 9]><table width="24" cellpadding="0" cellspacing="0"><tr><td><![endif]-->

																																																				<table cellpadding="0" cellspacing="0" border="0" width="24" style="max-width:100%" class="img-wrap">
																																																					<tr>

																																																						<td valign="top" align="center">
																																																							<a href="https://connect.ucsc.edu/redirect.aspx?linkID=3486210&sendId=1308155&eid=689928&gid=1001" class="imglink" target="_blank">
																																																								<img src="http://ucsc-expghost.imodules.com/s/1069/images/gid1001/editor/PBSci/newsletters/template_do_not_delete/twiter_icon.png" width="24" height="24" alt="twitter icon" border="0" style="display:block;font-size:14px;max-width:100%;height:auto;" class="width24" />
																																																							</a>
																																																						</td>
																																																					</tr>
																																																				</table>

																																																				<!--[if gte mso 9]></td></tr></table><![endif]-->
																																																			</td>
																																																		</tr>
																																																	</table>

																																																</td>
																																																<td valign="top" width="25%">

																																																	<table cellpadding="0" cellspacing="0" border="0" width="100%">
																																																		<tr>

																																																			<td valign="top" align="center" style="padding-top:8px;padding-right:10px;padding-bottom:8px;padding-left:10px">
																																																				<!--[if gte mso 9]><table width="24" cellpadding="0" cellspacing="0"><tr><td><![endif]-->

																																																				<table cellpadding="0" cellspacing="0" border="0" width="24" style="max-width:100%" class="img-wrap">
																																																					<tr>

																																																						<td valign="top" align="center">
																																																							<a href="https://connect.ucsc.edu/redirect.aspx?linkID=3486208&sendId=1308155&eid=689928&gid=1001" class="imglink" target="_blank">
																																																								<img src="http://ucsc-expghost.imodules.com/s/1069/images/gid1001/editor/PBSci/newsletters/template_do_not_delete/facebook_icon.png" width="24" height="23" alt="facebook icon" border="0" style="display:block;font-size:14px;max-width:100%;height:auto;" class="width24" />
																																																							</a>
																																																						</td>
																																																					</tr>
																																																				</table>

																																																				<!--[if gte mso 9]></td></tr></table><![endif]-->
																																																			</td>
																																																		</tr>
																																																	</table>

																																																</td>
																																																<td valign="top" width="25%">

																																																	<table cellpadding="0" cellspacing="0" border="0" width="100%">
																																																		<tr>

																																																			<td valign="top" align="center" style="padding-top:8px;padding-right:10px;padding-bottom:8px;padding-left:10px">
																																																				<!--[if gte mso 9]><table width="24" cellpadding="0" cellspacing="0"><tr><td><![endif]-->

																																																				<table cellpadding="0" cellspacing="0" border="0" width="24" style="max-width:100%" class="img-wrap">
																																																					<tr>

																																																						<td valign="top" align="center">
																																																							<a href="https://connect.ucsc.edu/redirect.aspx?linkID=3486206&sendId=1308155&eid=689928&gid=1001" class="imglink" target="_blank">
																																																								<img src="http://ucsc-expghost.imodules.com/s/1069/images/gid1001/editor/PBSci/newsletters/template_do_not_delete/linkedin_icon.png" width="24" height="24" alt="linkedin icon" border="0" style="display:block;font-size:14px;max-width:100%;height:auto;" class="width24" />
																																																							</a>
																																																						</td>
																																																					</tr>
																																																				</table>

																																																				<!--[if gte mso 9]></td></tr></table><![endif]-->
																																																			</td>
																																																		</tr>
																																																	</table>

																																																</td>
																																																<td valign="top" width="25%">

																																																	<table cellpadding="0" cellspacing="0" border="0" width="100%">
																																																		<tr>

																																																			<td valign="top" align="center" style="padding-top:8px;padding-right:10px;padding-bottom:8px;padding-left:10px">
																																																				<!--[if gte mso 9]><table width="24" cellpadding="0" cellspacing="0"><tr><td><![endif]-->

																																																				<table cellpadding="0" cellspacing="0" border="0" width="24" style="max-width:100%" class="img-wrap">
																																																					<tr>

																																																						<td valign="top" align="center">
																																																							<a href="https://connect.ucsc.edu/redirect.aspx?linkID=3486204&sendId=1308155&eid=689928&gid=1001" class="imglink" target="_blank">
																																																								<img src="http://ucsc-expghost.imodules.com/s/1069/images/gid1001/editor/PBSci/newsletters/template_do_not_delete/youtube_icon.png" width="24" height="24" alt="youtube icon" border="0" style="display:block;font-size:14px;max-width:100%;height:auto;" class="width24" />
																																																							</a>
																																																						</td>
																																																					</tr>
																																																				</table>

																																																				<!--[if gte mso 9]></td></tr></table><![endif]-->
																																																			</td>
																																																		</tr>
																																																	</table>

																																																</td>
																																															</tr>
																																														</table>
																																													</td>
																																												</tr>
																																											</table>

																																										</td>
																																									</tr>
																																								</table>

																																								<table cellpadding="0" cellspacing="0" border="0" width="100%">
																																									<tr>

																																										<td valign="top" style="padding-bottom:10px">
																																											<div style="font-family:Helvetica, Helvetica Neue, Arial;font-size:14px;color:#000000;line-height:16px;text-align:left">
																																												<h3 style="font-family:Helvetica, Helvetica Neue, Arial; font-size: 18px; color: #ffffff; font-weight: normal; font-style: normal; line-height: 28px; mso-line-height: exactly; mso-text-raise: 5px; padding: 0; margin: 0;text-align: center;">
																																													<span class="mso-font-fix-arial">
																																														<a href="https://connect.ucsc.edu/redirect.aspx?linkID=3486203&sendId=1308155&eid=689928&gid=1001" style="color: #ffffff !important; text-decoration: none !important;" class="nounderline" target="_blank">
																																															<font style=" color:#ffffff;">
																																																<strong>
																																																	<span style="line-height:2;">
																																																		<span style="color:#fdc700;">Get more at </span>science.ucsc.edu</span>
																																																</strong>
																																															</font>
																																														</a>
																																													</span>
																																												</h3>
																																											</div>
																																										</td>
																																									</tr>
																																								</table>

																																							</td>
																																						</tr>
																																					</table>
																																					<!--[if gte mso 9]></td>
</tr></table><![endif]-->
																																				</td>
																																			</tr>
																																		</table>
																																	</td>
																																</tr>
																															</table>

																														</td>
																													</tr>
																												</table>

																												<table cellpadding="0" cellspacing="0" border="0" width="100%">
																													<tr>

																														<td valign="top" style="padding-top:15px;padding-right:10px;padding-bottom:15px;padding-left:10px">
																															<div style="font-family:arial;font-size:14px;color:#000000;line-height:14px;text-align:left">
																																<p style="padding: 0; margin: 0;text-align: center;">
																																	<a href="https://connect.ucsc.edu/redirect.aspx?linkID=3486201&sendId=1308155&eid=689928&gid=1001" target="_blank" style="color: #ffffff !important; text-decoration: none !important;" class="nounderline">
																																		<font style=" color:#ffffff;">
																																			<em>
																																				<span style="font-size: 10px; color: rgb(255, 255, 255);">Division of Physical & Biological Sciences UC Santa Cruz</span>
																																			</em>
																																		</font>
																																	</a>
																																</p>
																																<p style="padding: 0; margin: 0;text-align: center;">
																																	<em>
																																		<span style="font-size: 10px; color: rgb(255, 255, 255);">1156 High Street, Santa Cruz, CA 95064</span>
																																	</em>
																																</p>
																																<p style="padding: 0; margin: 0;text-align: center;">
																																	<em>
																																		<span
style="font-size: 10px; color: rgb(255, 255, 255);">M<a href="https://connect.ucsc.edu/redirect.aspx?linkID=3486199&sendId=1308155&eid=689928&gid=1001&tokenUrl=http%3a%2f%2fucsc-expghost.imodules.com%3fsid%3d1069%26gid%3d1001%26pgid%3d37%26cid%3d51%26sendId%3d1308155%26ecatid%3d25%26puid%3dfa8d3ca3-aa07-4993-b8f7-1faa1abcf329" style="color: #ffffff !important; text-decoration: none !important;" class="nounderline">
																																				<font style=" color:#ffffff;">anage your <u>newsletter subscriptions</u>
																																				</font>
																																			</a>
																																		</span>
																																	</em>
																																</p>
																															</div>
																														</td>
																													</tr>
																												</table>

																											</td>
																										</tr>
																									</table>
																									<!--[if gte mso 9]></td></tr></table><![endif]-->
																								</td>
																							</tr>
																						</table>

																					</td>
																				</tr>
																			</table>
																		</td>
																	</tr>
																</table>
															</div>
														</body>
													</html>
													
