<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width">
<meta name="HandheldFriendly" content="true" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<!--[if gte IE 7]><html class="ie8plus" xmlns="http://www.w3.org/1999/xhtml"><![endif]-->
<!--[if IEMobile]><html class="ie8plus" xmlns="http://www.w3.org/1999/xhtml"><![endif]-->
<meta name="format-detection" content="telephone=no">
<meta name="x-apple-disable-message-reformatting">
<meta name="generator" content="EDMdesigner, www.edmdesigner.com">
<title>February Impact Report</title>

<style type="text/css">@import url("https://imodglobal.blob.core.windows.net/fonts/fonts.css");</style>

<style type="text/css" media="screen">
* {line-height: inherit;}
.ExternalClass * { line-height: 100%; }
body, p{margin:0; padding:0; margin-bottom:0; -webkit-text-size-adjust:none; -ms-text-size-adjust:none;} img{line-height:100%; outline:none; text-decoration:none; -ms-interpolation-mode: bicubic;} a img{border: none;} a, a:link, .no-detect-local a, .appleLinks a{color:#5555ff !important; text-decoration: underline;} .ExternalClass {display: block !important; width:100%;} .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: inherit; } table td {border-collapse:collapse;mso-table-lspace: 0pt; mso-table-rspace: 0pt;} .mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {text-decoration: default; color: #5555ff !important; pointer-events: auto; cursor: default;} .no-detect a{text-decoration: none; color: #5555ff;
pointer-events: auto; cursor: default;} {color: #5555ff;} span {color: inherit; border-bottom: none;} span:hover { background-color: transparent; }
a[x-apple-data-detectors] {color: inherit !important; text-decoration: none !important; font-size: inherit !important; font-family: inherit !important; font-weight: inherit !important; line-height: inherit !important; }

.nounderline {text-decoration: none !important;}
h1, h2, h3 { margin:0; padding:0; }
p {Margin: 0px !important; }

table[class="email-root-wrapper"] { width: 600px; }

body {
background-image: url(https://adminlb.imodules.com/s/1069/images/gid1001/editor/PBSci/newsletters/template_do_not_delete/impact-ring-newsletter-2000.png);
background-position: left top;
background-repeat: repeat;
background:  url(https://adminlb.imodules.com/s/1069/images/gid1001/editor/PBSci/newsletters/template_do_not_delete/impact-ring-newsletter-2000.png) left top repeat;
}
body { min-width: 280px; width: 100%;}
td[class="pattern"] .c300p50r { width: 50%;}
td[class="pattern"] .c168p60n { width: 60%;}
td[class="pattern"] .c112p40n { width: 40%;}
td[class="pattern"] .c280p50r { width: 50%;}
td[class="pattern"] .c67p25n { width: 25%;}

</style>

<style>
@media screen and (min-width: 600px) {
.dh {
display: none;
}

.email-root-wrapper { 
width: 600px;
max-width: 100%;
}
}

@media only screen and (max-width: 599px),
only screen and (max-device-width: 599px),
only screen and (max-width: 400px),
only screen and (max-device-width: 400px) {
 .email-root-wrapper { width: 100% !important; }
 .full-width { width: 100% !important; height: auto !important; text-align:center;}
 .fullwidthhalfleft {width:100% !important;}
 .fullwidthhalfright {width:100% !important;}
 .fullwidthhalfinner {width:100% !important; margin: 0 auto !important; float: none !important; margin-left: auto !important; margin-right: auto !important; clear:both !important; }
 .hide { display:none !important; width:0px !important;height:0px !important; overflow:hidden; }
	.c300p50r { width: 100% !important; float:none;}
.c168p60n { width: 60% !important;}
.c112p40n { width: 40% !important;}
.c280p50r { width: 100% !important; float:none;}
.c67p25n { width: 25% !important;}

}
</style>
<style>
@media only screen and (min-width: 600px) {
  td[class="pattern"] .c300p50r { width: 300px !important;}
td[class="pattern"] .c168p60n { width: 60% !important;}
td[class="pattern"] .c112p40n { width: 40% !important;}
td[class="pattern"] .c280p50r { width: 280px !important;}
td[class="pattern"] .c67p25n { width: 25% !important;}

}
@media only screen and (max-width: 599px),
only screen and (max-device-width: 599px),
only screen and (max-width: 400px),
only screen and (max-device-width: 400px) {
  table[class="email-root-wrapper"] { width: 100% !important; }
  td[class="wrap"] .full-width { width: 100% !important; height: auto !important;}

  td[class="wrap"] .fullwidthhalfleft {width:100% !important;}
  td[class="wrap"] .fullwidthhalfright {width:100% !important;}
  td[class="wrap"] .fullwidthhalfinner {width:100% !important; margin: 0 auto !important; float: none !important; margin-left: auto !important; margin-right: auto !important; clear:both !important; }
  td[class="wrap"] .hide { display:none !important; width:0px;height:0px; overflow:hidden; }

  .edm-social {width: 100% !important;}
  td[class="pattern"] .c300p50r { width: 100% !important; }
td[class="pattern"] .c168p60n { width: 60% !important; }
td[class="pattern"] .c112p40n { width: 40% !important; }
td[class="pattern"] .c280p50r { width: 100% !important; }
td[class="pattern"] .c67p25n { width: 25% !important; }

}
@media screen and (-webkit-min-device-pixel-ratio:0) {
  .img400x41 { width: 400px !important; height: 41px !important;}
.img320x53 { width: 320px !important; height: 53px !important;}
.img580x294 { width: 580px !important; height: 294px !important;}
.img282x143 { width: 282px !important; height: 143px !important;}
.img146x25 { width: 146px !important; height: 25px !important;}
.img110x23 { width: 110px !important; height: 23px !important;}
.img522x174 { width: 522px !important; height: 174px !important;}
.img24x23 { width: 24px !important; height: 23px !important;}

}
</style>

<!--[if (gte mso 9)|(IE)]>
	<style>
		.dh {
			display: none;
		}
		.dh table {
			mso-hide: all;
		}
	</style>
<![endif]-->

<!--[if (gte IE 7) & (vml)]>
<style type="text/css">
html, body {margin:0 !important; padding:0px !important;}
img.full-width { position: relative !important; }
.img400x41 { width: 400px !important; height: 41px !important;}
.img320x53 { width: 320px !important; height: 53px !important;}
.img580x294 { width: 580px !important; height: 294px !important;}
.img282x143 { width: 282px !important; height: 143px !important;}
.img146x25 { width: 146px !important; height: 25px !important;}
.img110x23 { width: 110px !important; height: 23px !important;}
.img522x174 { width: 522px !important; height: 174px !important;}
.img24x23 { width: 24px !important; height: 23px !important;}
</style>
<![endif]-->

<!--[if gte mso 9]>
<style type="text/css">
.mso-font-fix-arial { font-family: Arial, sans-serif;}
.mso-font-fix-georgia { font-family: Georgia, sans-serif;}
.mso-font-fix-tahoma { font-family: Tahoma, sans-serif;}
.mso-font-fix-times_new_roman { font-family: 'Times New Roman', sans-serif;}
.mso-font-fix-trebuchet_ms { font-family: 'Trebuchet MS', sans-serif;}
.mso-font-fix-verdana { font-family: Verdana, sans-serif;}
</style>
<![endif]-->

<!--[if gte mso 9]>
<style type="text/css">
table, td {
border-collapse: collapse !important;
mso-table-lspace: 0px !important;
mso-table-rspace: 0px !important;
}
.email-root-wrapper { width 600px !important;}
.imglink { font-size: 0px; }
</style>
<![endif]-->

<!--[if gte mso 15]>
<style type="text/css">
table {
font-size:0px;
mso-margin-top-alt:0px;
}
.fullwidthhalfleft {
width: 49% !important;
float:left !important;
}
.fullwidthhalfright {
width: 50% !important;
float:right !important;
}
</style>
<![endif]-->
<STYLE type="text/css" media="(pointer) and (min-color-index:0)">
html, body {background-image: none !important; background-color: transparent !important; margin:0 !important; padding:0 !important;}
</STYLE>

</head>
<body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0" style="font-family:Arial, sans-serif; font-size:0px;margin:0;padding:0;background-image: url(http://ucsc-expghost.imodules.com/s/1069/images/gid1001/editor/PBSci/newsletters/template_do_not_delete/impact-ring-newsletter-2000.png); background-position: left top; ba\ckground-repeat: repeat; background:  url(http://ucsc-expghost.imodules.com/s/1069/images/gid1001/editor/PBSci/newsletters/template_do_not_delete/impact-ring-newsletter-2000.png) left top repeat !important;" background="http://ucsc-expghost.imodules.com/s/1069/images/gid1001/editor/PBSci/newsletters/template_do_not_delete/impact-ring-newsletter-2000.png"><div style="display:none !important;visibility:hidden;mso-hide:all;font-size:1px;color:#ffffff;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">Library renovations, new sleep study, five AAS Legacy Fellows, bill to protect monarch butterflies, job and student opportunities, and more...</div><table style="display:none;width:0px;max-height:0px;overflow:hidden;mso-hide:all;height:0;font-size:0;max-height:0;line-height:0;margin:0 auto;"><td style="display:none;width:0px;max-height:0px;overflow:hidden;mso-hide:all;height:0;font-size:0;max-height:0;line-height:0;margin:0 auto;">##SENDGRIDOPENTRACKING##</td></table>
<!--[if t]><![endif]--><!--[if t]><![endif]--><!--[if t]><![endif]--><!--[if t]><![endif]--><!--[if t]><![endif]--><!--[if t]><![endif]-->
<style>
@media screen and (min-width: 600px) {
.dh {
display: none;
}

.email-root-wrapper { 
width: 600px;
max-width: 100%;
}
}

@media all and (max-width: 599px) {
.hide {
display:none !important; 
width:0px !important;
height:0px !important; 
overflow: hidden !important; 
}
}
</style>
  <table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%"  background="http://ucsc-expghost.imodules.com/s/1069/images/gid1001/editor/PBSci/newsletters/template_do_not_delete/impact-ring-newsletter-2000.png" style="margin:0; padding:0; width:100% !important; backgrohttp://ucsc-expghost.imodules.com/s/1069/images/gid1001/editor/PBSci/newsletters/template_do_not_delete/impact-ring-newsletter-2000.pngletter-2000.png); background-position: left top; background-repeat: repeat; backgrohttp://ucsc-expghost.imodules.com/s/1069/images/gid1001/editor/PBSci/newsletters/template_do_not_delete/impact-ring-newsletter-2000.pngr-2000.png) left top repeat !important;">
    <tr>
        <td class="wrap" align="center" valign="top" width="100%">
          <center>
<!-- content -->
<div  style="padding:0px">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td valign="top"  style="padding:0px">
<table cellpadding="0" cellspacing="0" width="600" align="center"  style="max-width:600px;min-width:240px;margin:0 auto" class="email-root-wrapper">
<tr>
<td valign="top"  style="padding:0px">

</td>
</tr>
</table>
</td>
</tr>
</table>

<table cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#00458c"  style="background-color:#00458c">
<tr>
<td valign="top"  style="padding:0px">
<table cellpadding="0" cellspacing="0" width="600" align="center"  style="max-width:600px;min-width:240px;margin:0 auto" class="email-root-wrapper">
<tr>
<td valign="top"  style="padding:0px">
<table cellpadding="0" cellspacing="0" border="0" width="100%" style="border:0px none">
<tr>

<td valign="top" style="padding-top:5px;padding-right:10px;padding-bottom:5px;padding-left:10px">
<table cellpadding="0" cellspacing="0" width="100%">
<tr>
<td  style="padding:0px">
<table cellpadding="0" cellspacing="0" border="0" width="100%" class="full-width">
<tr>

<td valign="top" align="left" style="padding:0px">
<table cellpadding="0" cellspacing="0" border="0" width="400" style="border:0px none" class="full-width">
<tr>

<td valign="top" style="padding:0px"><a 
href="https://connect.ucsc.edu/redirect.aspx?linkID=3038367&sendId=1146385&eid=&gid=1001" target="_blank" class="imglink"><img 
src="http://ucsc-expghost.imodules.com/s/1069/images/gid1001/editor/PBSci/newsletters/template_do_not_delete/science-logo-impact-report-2.png" width="400" height="41" alt="UC Santa Cruz Science logo" border="0"  style="display:block;font-size:14px;max-width:100%;height:auto" class="full-width img400x41"  /></a>
</td>
</tr>
</table>

</td>
</tr>
</table>
</td>
</tr>
</table>

</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>

<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td valign="top"  style="padding:0px">
<table cellpadding="0" cellspacing="0" width="600" align="center"  style="max-width:600px;min-width:240px;margin:0 auto" class="email-root-wrapper">
<tr>
<td valign="top"  style="padding:0px">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>

<td valign="top" style="padding-top:10px">
<table cellpadding="0" cellspacing="0" border="0" width="100%" style="border:0px none">
<tr>

<td valign="top" style="padding-top:5px;padding-right:10px;padding-bottom:5px;padding-left:10px">
<table cellpadding="0" cellspacing="0" width="100%">
<tr>
<td  style="padding:0px">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td valign="top"  style="padding-right:10px;padding-left:10px"><div  style="text-align:left;font-family:Helvetica, Helvetica Neue, Arial;font-size:14px;color:#707070;line-height:16px;mso-line-height:exactly;mso-text-raise:1px"><p style="padding: 0; margin: 0;text-align: center;"><span style="font-size:12px;">FEBRUARY &nbsp;2020</span></p></div></td>
</tr>
</table>

<table cellpadding="0" cellspacing="0" border="0" width="100%" class="full-width">
<tr>

<td valign="top" align="center" style="padding-bottom:3px">
<table cellpadding="0" cellspacing="0" border="0" width="350" style="border:0px none" class="full-width">
<tr>

<td valign="top" style="padding-right:15px;padding-left:15px"><a 
href="https://connect.ucsc.edu/redirect.aspx?linkID=3038366&sendId=1146385&eid=&gid=1001" target="_blank" class="imglink"><img 
src="http://ucsc-expghost.imodules.com/s/1069/images/gid1001/editor/PBSci/newsletters/template_do_not_delete/impact-report-logo-final.png" width="320" height="53" alt="Impact Report logo" border="0"  style="display:block;font-size:14px;max-width:100%;height:auto" class="full-width img320x53"  /></a>
</td>
</tr>
</table>

</td>
</tr>
</table>

<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td valign="top"  style="padding-top:3px;padding-right:5px;padding-left:5px"><div  style="text-align:left;font-family:Helvetica, Helvetica Neue, Arial;font-size:14px;color:#707070;line-height:16px;mso-line-height:exactly;mso-text-raise:1px"><p style="padding: 0; margin: 0;text-align: center;"><span style="font-size: 14px;"><strong>This month in science:</strong> </span>Library renovations,<span style="font-size: 14px;"> a new sleep study</span>,<span style="font-size: 14px;"> five AAS Legacy Fellows</span>, a bill to protect monarch butterflies, job and student opportunities, and more...</p></div></td>
</tr>
</table>
</td>
</tr>
</table>

</td>
</tr>
</table>

</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>

<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td valign="top"  style="padding:0px">
<table cellpadding="0" cellspacing="0" width="600" align="center"  style="max-width:600px;min-width:240px;margin:0 auto" class="email-root-wrapper">
<tr>
<td valign="top"  style="padding:0px">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>

<td valign="top" style="padding-top:10px;padding-bottom:5px">
<table cellpadding="0" cellspacing="0" width="100%">
<tr>
<td  style="padding:0px">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>

<td valign="top" style="padding-top:5px;padding-bottom:5px">
<table cellpadding="0" cellspacing="0" width="100%">
<tr>
<td  style="padding:0px">
<table cellpadding="0" cellspacing="0" border="0" width="100%" class="full-width">
<tr>

<td valign="top" align="center" style="padding:0px">
<table cellpadding="0" cellspacing="0" border="0" width="580" style="border:0px none" class="full-width">
<tr>

<td valign="top" style="padding-top:10px;padding-bottom:5px"><a 
href="https://connect.ucsc.edu/redirect.aspx?linkID=3038365&sendId=1146385&eid=&gid=1001" target="_blank" class="imglink"><img 
src="http://ucsc-expghost.imodules.com/s/1069/images/gid1001/editor/PBSci/newsletters/2020/february/science_and_engineering_library_renovations_focus_on_student_needs.png" width="580" height="294" alt="Science & Engineering Library renovations video screenshot" border="0"  style="display:block;font-size:14px;max-width:100%;height:auto" class="full-width img580x294"  /></a>
</td>
</tr>
</table>

</td>
</tr>
</table>

<table cellpadding="0" cellspacing="0" border="0" width="100%" style="border:0px none">
<tr>

<td valign="top" style="padding-top:5px;padding-right:10px;padding-bottom:5px;padding-left:10px">
<table cellpadding="0" cellspacing="0" width="100%">
<tr>
<td  style="padding:0px">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td valign="top"  style="padding-top:5px;padding-bottom:5px"><div  style="text-align:left;font-family:arial;font-size:12px;color:#707070;line-height:14px;mso-line-height:exactly;mso-text-raise:1px"><p style="padding: 0; margin: 0;">STUDENT EXPERIENCE</p></div></td>
</tr>
</table>
</td>
</tr>
</table>

</td>
</tr>
</table>

<table cellpadding="0" cellspacing="0" border="0" width="100%" style="border:0px none">
<tr>

<td valign="top" style="padding-top:5px;padding-right:10px;padding-bottom:5px;padding-left:10px">
<table cellpadding="0" cellspacing="0" width="100%">
<tr>
<td  style="padding:0px">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td valign="top"  style="padding-bottom:10px"><div  style="text-align:left;font-family:arial;font-size:14px;color:#000000;line-height:16px;mso-line-height:exactly;mso-text-raise:1px"><h3 style="font-family:Helvetica, Helvetica Neue, Arial; font-size: 18px; color: #006aad; font-weight: normal; font-style: normal; line-height: 20px; mso-line-height: exactly; mso-text-raise: 1px; padding: 0; margin: 0;"><span class="mso-font-fix-arial"><span style="line-height:2;"><a href="https://connect.ucsc.edu/redirect.aspx?linkID=3038364&sendId=1146385&eid=&gid=1001" style="padding-bottom: 5px; border-bottom: 2px solid #fdc700; text-decoration: none;" target="_blank" class="nounderline"><font style=" color:#006aad;">Science &amp; Engineering Library renovations focus on student needs <span
style="color:#fdc700;">❯</span></font></a></span></span></h3></div></td>
</tr>
</table>

<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td valign="top"  style="padding-top:5px;padding-bottom:5px"><div  style="text-align:left;font-family:Helvetica, Helvetica Neue, Arial;font-size:14px;color:#707070;line-height:16px;mso-line-height:exactly;mso-text-raise:1px"><p style="padding: 0; margin: 0;">Renovations at the Science &amp; Engineering Library are done! We have created a comfortable and beautiful study environment to support our students' academic success through active learning spaces and new technologies.</p></div></td>
</tr>
</table>
</td>
</tr>
</table>

</td>
</tr>
</table>
</td>
</tr>
</table>

</td>
</tr>
</table>
</td>
</tr>
</table>

</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>

<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td valign="top"  style="padding:0px">
<table cellpadding="0" cellspacing="0" width="600" align="center"  style="max-width:600px;min-width:240px;margin:0 auto" class="email-root-wrapper">
<tr>
<td valign="top"  style="padding:0px">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>

<td valign="top" style="padding-top:15px;padding-bottom:10px">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>

<td valign="top" style="padding-top:10px;padding-bottom:10px">
<table cellpadding="0" cellspacing="0" width="100%">
<tr>
<td  style="padding:0px" class="pattern">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>

<td valign="top" style="padding-bottom:5px">
<table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-left:3px solid #fdc700">
<tr>

<td valign="top" style="padding:0px">
<table cellpadding="0" cellspacing="0" width="100%">
<tr>
<td  style="padding:0px">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td valign="top"  style="padding-top:5px;padding-bottom:5px;padding-left:10px"><div  style="text-align:left;font-family:Helvetica, Helvetica Neue, Arial;font-size:14px;color:#000000;line-height:16px;mso-line-height:exactly;mso-text-raise:1px"><h2 style="font-family:Helvetica, Helvetica Neue, Arial; font-size: 26px; color: #003c6c; font-weight: normal; font-style: normal; line-height: 26px; mso-line-height: exactly; padding: 0; margin: 0;"><span class="mso-font-fix-arial"><strong>IMPACTFUL RESEARCH</strong></span></h2></div></td>
</tr>
</table>
</td>
</tr>
</table>

</td>
</tr>
</table>

</td>
</tr>
</table>

<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td valign="top"  style="padding:0;mso-cellspacing:0in">
<table cellpadding="0" cellspacing="0" border="0" align="left" width="300" id="c300p50r"  style="float:left" class="c300p50r">
<tr>
<td valign="top"  style="padding:0px">
<table cellpadding="0" cellspacing="0" border="0" width="100%" class="full-width">
<tr>

<td valign="top" align="center" style="padding:0px">
<table cellpadding="0" cellspacing="0" border="0" width="282" style="border:0px none" class="full-width">
<tr>

<td valign="top" style="padding-top:10px;padding-bottom:5px"><a 
href="https://connect.ucsc.edu/redirect.aspx?linkID=3038363&sendId=1146385&eid=&gid=1001" target="_blank" class="imglink"><img 
src="http://ucsc-expghost.imodules.com/s/1069/images/gid1001/editor/PBSci/newsletters/2020/february/the_japan_trench_fast_drilling_project.png" width="282" height="143" alt="The Japan Trench Fast Drilling Project (JFAST) enabled scientists to study the fault zone where the devastating Tohoku-Oki earthquake occurred in March 2011. (Photo by James Kirkpatrick)" border="0"  style="display:block;font-size:14px;max-width:100%;height:auto" class="full-width img282x143"  /></a>
</td>
</tr>
</table>

</td>
</tr>
</table>

<table cellpadding="0" cellspacing="0" border="0" width="100%" style="border:0px none">
<tr>

<td valign="top" style="padding-top:5px;padding-right:10px;padding-bottom:5px;padding-left:10px">
<table cellpadding="0" cellspacing="0" width="100%">
<tr>
<td  style="padding:0px" class="pattern">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td valign="top" width="168"  style="padding:0px" class="c168p60n">
<table cellpadding="0" cellspacing="0" border="0" width="100%" class="full-width">
<tr>

<td valign="top" align="left" style="padding:0px">
<table cellpadding="0" cellspacing="0" border="0" width="147" style="border:0px none" class="full-width">
<tr>

<td valign="top" style="padding-top:2px;padding-left:1px"><img 
src="http://ucsc-expghost.imodules.com/s/1069/images/gid1001/editor/PBSci/newsletters/template_do_not_delete/partner_logos/nature-communications-vector-logo.png" width="146" height="25" alt="nature communications logo" border="0"  style="display:block;font-size:14px;max-width:100%;height:auto" class="full-width img146x25"  />
</td>
</tr>
</table>

</td>
</tr>
</table>
</td>

<td valign="top" width="112"  style="padding:0px" class="c112p40n">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td valign="top"  style="padding-top:5px;padding-right:1px;padding-bottom:5px"><div  style="text-align:left;font-family:arial;font-size:12px;color:#707070;line-height:14px;mso-line-height:exactly;mso-text-raise:1px"><p style="padding: 0; margin: 0;text-align: right;"><span style="color: rgb(112, 112, 112); font-size: 12px;">4 MIN READ</span></p></div></td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>

</td>
</tr>
</table>

<table cellpadding="0" cellspacing="0" border="0" width="100%" style="border:0px none">
<tr>

<td valign="top" style="padding-right:10px;padding-bottom:15px;padding-left:10px">
<table cellpadding="0" cellspacing="0" width="100%">
<tr>
<td  style="padding:0px"><div  style="text-align:left;font-family:arial;font-size:14px;color:#000000;line-height:16px;mso-line-height:exactly;mso-text-raise:1px"><h3 style="font-family:Helvetica, Helvetica Neue, Arial; font-size: 18px; color: #006aad; font-weight: normal; font-style: normal; line-height: 18px; mso-line-height: exactly; padding: 0; margin: 0;"><span class="mso-font-fix-arial"><span style="line-height:2;"><a href="https://connect.ucsc.edu/redirect.aspx?linkID=3038362&sendId=1146385&eid=&gid=1001" style="padding-bottom: 5px; border-bottom: 2px solid #fdc700; text-decoration: none;" target="_blank" class="nounderline"><font style=" color:#006aad;">Seismic biomarkers in Japan Trench fault zone reveal history of large earthquakes<span style="color:#fdc700;"> ❯</span></font></a></span></span></h3></div></td>
</tr>
</table>

</td>
</tr>
</table>
</td>
</tr>
</table>
<!--[if gte mso 9]></td><td valign="top" style="padding:0;"><![endif]-->

<table cellpadding="0" cellspacing="0" border="0" align="left" width="300" id="c300p50r"  style="float:left" class="c300p50r">
<tr>
<td valign="top"  style="padding:0px">
<table cellpadding="0" cellspacing="0" border="0" width="100%" class="full-width">
<tr>

<td valign="top" align="center" style="padding:0px">
<table cellpadding="0" cellspacing="0" border="0" width="282" style="border:0px none" class="full-width">
<tr>

<td valign="top" style="padding-top:10px;padding-bottom:5px"><a 
href="https://connect.ucsc.edu/redirect.aspx?linkID=3038361&sendId=1146385&eid=&gid=1001" target="_blank" class="imglink"><img 
src="http://ucsc-expghost.imodules.com/s/1069/images/gid1001/editor/PBSci/newsletters/2020/february/casein_kinase_1__ck1__regulates_period__a_core_protein_in_the_biological_clock_of_people._credit-_clarisse_ricci__university_of_california__san_diego.png" width="282" height="143" alt="Casein kinase 1 (CK1) regulates PERIOD, a core protein in the biological clock of people. Credit: Clarisse Ricci, University of California, San Diego" border="0"  style="display:block;font-size:14px;max-width:100%;height:auto" class="full-width img282x143"  /></a>
</td>
</tr>
</table>

</td>
</tr>
</table>

<table cellpadding="0" cellspacing="0" border="0" width="100%" style="border:0px none">
<tr>

<td valign="top" style="padding-top:5px;padding-right:10px;padding-bottom:5px;padding-left:10px">
<table cellpadding="0" cellspacing="0" width="100%">
<tr>
<td  style="padding:0px" class="pattern">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td valign="top" width="168"  style="padding:0px" class="c168p60n">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>

<td valign="top" align="left" style="padding:0px">
<table cellpadding="0" cellspacing="0" border="0" width="111" style="border:0px none">
<tr>

<td valign="top" style="padding-top:2px;padding-left:1px"><img 
src="http://ucsc-expghost.imodules.com/s/1069/images/gid1001/editor/PBSci/newsletters/template_do_not_delete/partner_logos/elife-logo-newsletter1.png" width="110" height="23" alt="eLife image logo" border="0"  style="display:block;font-size:14px" class="img110x23"  />
</td>
</tr>
</table>

</td>
</tr>
</table>
</td>

<td valign="top" width="112"  style="padding:0px" class="c112p40n">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td valign="top"  style="padding-top:5px;padding-right:1px;padding-bottom:5px"><div  style="text-align:left;font-family:arial;font-size:12px;color:#707070;line-height:14px;mso-line-height:exactly;mso-text-raise:1px"><p style="padding: 0; margin: 0;text-align: right;"><span style="color: rgb(112, 112, 112); font-size: 12px;">5 MIN READ</span></p></div></td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>

</td>
</tr>
</table>

<table cellpadding="0" cellspacing="0" border="0" width="100%" style="border:0px none">
<tr>

<td valign="top" style="padding-right:10px;padding-bottom:15px;padding-left:10px">
<table cellpadding="0" cellspacing="0" width="100%">
<tr>
<td  style="padding:0px"><div  style="text-align:left;font-family:arial;font-size:14px;color:#000000;line-height:16px;mso-line-height:exactly;mso-text-raise:1px"><h3 style="font-family:Helvetica, Helvetica Neue, Arial; font-size: 18px; color: #006aad; font-weight: normal; font-style: normal; line-height: 18px; mso-line-height: exactly; padding: 0; margin: 0;"><span class="mso-font-fix-arial"><span style="line-height:2;"><a href="https://connect.ucsc.edu/redirect.aspx?linkID=3038360&sendId=1146385&eid=&gid=1001" style="padding-bottom: 5px; border-bottom: 2px solid #fdc700; text-decoration: none;" target="_blank" class="nounderline"><font style=" color:#006aad;">Early riser or night owl? New sleep study may help to explain the difference <span style="color:#fdc700;">❯</span></font></a></span></span></h3></div></td>
</tr>
</table>

</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>

<table cellpadding="0" cellspacing="0" border="0" width="100%" style="border:0px none">
<tr>

<td valign="top" style="padding-top:15px;padding-right:10px;padding-bottom:5px;padding-left:10px">
<table cellpadding="0" cellspacing="0" width="100%">
<tr>
<td  style="padding:0px">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td valign="top"  style="padding-top:5px;padding-bottom:5px"><div  style="text-align:left;font-family:Helvetica, Helvetica Neue, Arial;font-size:14px;color:#000000;line-height:16px;mso-line-height:exactly;mso-text-raise:1px"><p style="padding: 0; margin: 0;"><span style="line-height:1;"><span style="color:#707070;">QUANTA <strong><span style="font-family:Arial;">|</span></strong></span> <a href="https://connect.ucsc.edu/redirect.aspx?linkID=3038359&sendId=1146385&eid=&gid=1001" target="_blank" style="color: #006aad !important; text-decoration: none !important;" class="nounderline"><font style=" color:#006aad;">‘Radical change’ needed after latest neutron star collision<span style="color:#fdc700;"> ❯</span></font></a></span></p><p style="padding: 0; margin: 0;">&nbsp;</p><p style="padding: 0; margin: 0;"><span style="line-height:1;"><span
style="color:#707070;">JRST <strong><span style="font-family:Arial;">|</span></strong></span> <a href="https://connect.ucsc.edu/redirect.aspx?linkID=3038358&sendId=1146385&eid=&gid=1001" target="_blank" style="color: #006aad !important; text-decoration: none !important;" class="nounderline"><font style=" color:#006aad;">Engaging in science practices in classroom increases undergraduate performance <span style="color:#fdc700;">❯</span></font></a></span></p><p style="padding: 0; margin: 0;">&nbsp;</p><p style="padding: 0; margin: 0;"><span style="line-height:1;"><span style="color:#707070;">ECOSPHERE <strong><span style="font-family:Arial;">|</span></strong></span> <a href="https://connect.ucsc.edu/redirect.aspx?linkID=3038357&sendId=1146385&eid=&gid=1001" target="_blank" style="color: #006aad !important; text-decoration: none !important;" class="nounderline"><font
style=" color:#006aad;">Proposed hydropower dams pose threat to Gabon’s fishes <span style="color:#fdc700;">❯</span></font></a></span></p><p style="padding: 0; margin: 0;">&nbsp;</p><p style="padding: 0; margin: 0;"><span style="line-height:1;"><span style="color:#707070;">AGU <strong><span style="font-family:Arial;">|</span></strong></span> <a href="https://connect.ucsc.edu/redirect.aspx?linkID=3038356&sendId=1146385&eid=&gid=1001" target="_blank" style="color: #006aad !important; text-decoration: none !important;" class="nounderline"><font style=" color:#006aad;">Researchers get a ‘whale’s-eye view’ of Antarctic sea ice <span style="color:#fdc700;">❯</span></font></a></span></p><p style="padding: 0; margin: 0;">&nbsp;</p><p style="padding: 0; margin: 0;"><span style="line-height:1;"><span style="color:#707070;">HAKAI <strong><span
style="font-family:Arial;">|</span></strong></span> <a href="https://connect.ucsc.edu/redirect.aspx?linkID=3038355&sendId=1146385&eid=&gid=1001" target="_blank" style="color: #006aad !important; text-decoration: none !important;" class="nounderline"><font style=" color:#006aad;">We’ve been systematically underestimating sea otters’ historical habitat <span style="color:#fdc700;">❯</span></font></a></span></p><p style="padding: 0; margin: 0;">&nbsp;</p><p style="padding: 0; margin: 0;"><span style="line-height:1;"><span style="color:#707070;">THE CONVERSATION <strong><span style="font-family:Arial;">|</span></strong></span> <a href="https://connect.ucsc.edu/redirect.aspx?linkID=3038354&sendId=1146385&eid=&gid=1001" target="_blank" style="color: #006aad !important; text-decoration: none !important;" class="nounderline"><font style=" color:#006aad;">What is white-nose syndrome in bats? <span
style="color:#fdc700;">❯</span></font></a></span></p></div></td>
</tr>
</table>
</td>
</tr>
</table>

</td>
</tr>
</table>
</td>
</tr>
</table>

</td>
</tr>
</table>

</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>

<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td valign="top"  style="padding:0px">
<table cellpadding="0" cellspacing="0" width="600" align="center"  style="max-width:600px;min-width:240px;margin:0 auto" class="email-root-wrapper">
<tr>
<td valign="top"  style="padding:0px">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>

<td valign="top" style="padding-top:15px;padding-bottom:10px">
<table cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#00458c" style="border-bottom:1px solid #000000;background-color:#00458c">
<tr>

<td valign="top" style="padding-top:15px;padding-right:10px;padding-bottom:20px;padding-left:10px">
<table cellpadding="0" cellspacing="0" width="100%">
<tr>
<td  style="padding:0px">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>

<td valign="top" style="padding-top:5px;padding-right:5px;padding-bottom:5px;padding-left:15px">
<table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-left:3px solid #fdc700">
<tr>

<td valign="top" style="padding:0px">
<table cellpadding="0" cellspacing="0" width="100%">
<tr>
<td  style="padding:0px">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td valign="top"  style="padding-top:6px;padding-right:11px;padding-left:11px"><div  style="text-align:left;font-family:Helvetica, Helvetica Neue, Arial;font-size:14px;color:#000000;line-height:16px;mso-line-height:exactly;mso-text-raise:1px"><h2 style="font-family:Helvetica, Helvetica Neue, Arial; font-size: 22px; color: #ffffff; font-weight: normal; font-style: normal; line-height: 22px; mso-line-height: exactly; padding: 0; margin: 0;"><span class="mso-font-fix-arial"><strong>MONTHLY<br><span style="color:#fdc700;">PODCAST </span>PICK</strong></span></h2><p style="padding: 0; margin: 0;"><span style="line-height: 2; color: rgb(255, 255, 255);">Listen to the latest science brought to you by our Science Communication Program.</span></p></div></td>
</tr>
</table>
</td>
</tr>
</table>

</td>
</tr>
</table>

</td>
</tr>
</table>

<table cellpadding="0" cellspacing="0" border="0" width="100%" class="full-width">
<tr>

<td valign="top" align="center" style="padding-top:5px;padding-right:5px;padding-bottom:12px;padding-left:5px">
<table cellpadding="0" cellspacing="0" border="0" width="522" style="border:0px none" class="full-width">
<tr>

<td valign="top" style="padding:0px"><a 
href="https://connect.ucsc.edu/redirect.aspx?linkID=3038353&sendId=1146385&eid=&gid=1001" target="_blank" class="imglink"><img 
src="http://ucsc-expghost.imodules.com/s/1069/images/gid1001/editor/PBSci/newsletters/2020/february/the_race_to_sequence_the_human_genome_podcast.png" width="522" height="174" alt="Podcast image for "The Race to Sequence the Human Genome"" border="0"  style="display:block;font-size:14px;max-width:100%;height:auto" class="full-width img522x174"  /></a>
</td>
</tr>
</table>

</td>
</tr>
</table>
</td>
</tr>
</table>

</td>
</tr>
</table>

</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>

<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td valign="top"  style="padding:0px">
<table cellpadding="0" cellspacing="0" width="600" align="center"  style="max-width:600px;min-width:240px;margin:0 auto" class="email-root-wrapper">
<tr>
<td valign="top"  style="padding:0px">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>

<td valign="top" style="padding-top:20px;padding-bottom:10px">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>

<td valign="top" style="padding-top:10px;padding-bottom:10px">
<table cellpadding="0" cellspacing="0" width="100%">
<tr>
<td  style="padding:0px" class="pattern">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>

<td valign="top" style="padding-bottom:5px">
<table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-left:3px solid #fdc700">
<tr>

<td valign="top" style="padding:0px">
<table cellpadding="0" cellspacing="0" width="100%">
<tr>
<td  style="padding:0px">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td valign="top"  style="padding-top:5px;padding-bottom:5px;padding-left:10px"><div  style="text-align:left;font-family:Helvetica, Helvetica Neue, Arial;font-size:14px;color:#000000;line-height:16px;mso-line-height:exactly;mso-text-raise:1px"><h2 style="font-family:Helvetica, Helvetica Neue, Arial; font-size: 26px; color: #003c6c; font-weight: normal; font-style: normal; line-height: 26px; mso-line-height: exactly; padding: 0; margin: 0;"><span class="mso-font-fix-arial"><strong>IMPACTFUL PEOPLE</strong></span></h2></div></td>
</tr>
</table>
</td>
</tr>
</table>

</td>
</tr>
</table>

</td>
</tr>
</table>

<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td valign="top"  style="padding:0;mso-cellspacing:0in">
<table cellpadding="0" cellspacing="0" border="0" align="left" width="300" id="c300p50r"  style="float:left" class="c300p50r">
<tr>
<td valign="top"  style="padding:0px">
<table cellpadding="0" cellspacing="0" border="0" width="100%" class="full-width">
<tr>

<td valign="top" align="center" style="padding:0px">
<table cellpadding="0" cellspacing="0" border="0" width="282" style="border:0px none" class="full-width">
<tr>

<td valign="top" style="padding-top:10px;padding-bottom:5px"><a 
href="https://connect.ucsc.edu/redirect.aspx?linkID=3038352&sendId=1146385&eid=&gid=1001" target="_blank" class="imglink"><img 
src="http://ucsc-expghost.imodules.com/s/1069/images/gid1001/editor/PBSci/newsletters/2020/february/mathematician_franc_ois_monard.png" width="282" height="143" alt="Mathematician François Monard" border="0"  style="display:block;font-size:14px;max-width:100%;height:auto" class="full-width img282x143"  /></a>
</td>
</tr>
</table>

</td>
</tr>
</table>

<table cellpadding="0" cellspacing="0" border="0" width="100%" style="border:0px none">
<tr>

<td valign="top" style="padding-top:5px;padding-right:10px;padding-bottom:5px;padding-left:10px">
<table cellpadding="0" cellspacing="0" width="100%">
<tr>
<td  style="padding:0px">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td valign="top"  style="padding-top:5px;padding-bottom:5px"><div  style="text-align:left;font-family:arial;font-size:12px;color:#707070;line-height:14px;mso-line-height:exactly;mso-text-raise:1px"><p style="padding: 0; margin: 0;"><span style="color: rgb(112, 112, 112); font-size: 12px;">HEALTH &amp; MEDICINE</span></p></div></td>
</tr>
</table>
</td>
</tr>
</table>

</td>
</tr>
</table>

<table cellpadding="0" cellspacing="0" border="0" width="100%" style="border:0px none">
<tr>

<td valign="top" style="padding-right:10px;padding-bottom:15px;padding-left:10px">
<table cellpadding="0" cellspacing="0" width="100%">
<tr>
<td  style="padding:0px"><div  style="text-align:left;font-family:arial;font-size:14px;color:#000000;line-height:16px;mso-line-height:exactly;mso-text-raise:1px"><h3 style="font-family:Helvetica, Helvetica Neue, Arial; font-size: 18px; color: #006aad; font-weight: normal; font-style: normal; line-height: 18px; mso-line-height: exactly; padding: 0; margin: 0;"><span class="mso-font-fix-arial"><span style="line-height:2;"><a href="https://connect.ucsc.edu/redirect.aspx?linkID=3038351&sendId=1146385&eid=&gid=1001" style="padding-bottom: 5px; border-bottom: 2px solid #fdc700; text-decoration: none;" target="_blank" class="nounderline"><font style=" color:#006aad;">Mathematician François Monard wins NSF CAREER Award <span style="color:#fdc700;">❯</span></font></a></span></span></h3></div></td>
</tr>
</table>

</td>
</tr>
</table>
</td>
</tr>
</table>
<!--[if gte mso 9]></td><td valign="top" style="padding:0;"><![endif]-->

<table cellpadding="0" cellspacing="0" border="0" align="left" width="300" id="c300p50r"  style="float:left" class="c300p50r">
<tr>
<td valign="top"  style="padding:0px">
<table cellpadding="0" cellspacing="0" border="0" width="100%" class="full-width">
<tr>

<td valign="top" align="center" style="padding:0px">
<table cellpadding="0" cellspacing="0" border="0" width="282" style="border:0px none" class="full-width">
<tr>

<td valign="top" style="padding-top:10px;padding-bottom:5px"><a 
href="https://connect.ucsc.edu/redirect.aspx?linkID=3038350&sendId=1146385&eid=&gid=1001" target="_blank" class="imglink"><img 
src="http://ucsc-expghost.imodules.com/s/1069/images/gid1001/editor/PBSci/newsletters/2020/february/five_astronomers_among_the_first_class_of_aas_legacy_fellows.png" width="282" height="143" alt="Professor Natalie Batalha, Professor Emerita Sandra Faber, Professor Emeritus Douglas Lin, Professor and Director of UC Observatories Claire Max, and Professor Emeritus Stan Woosley" border="0"  style="display:block;font-size:14px;max-width:100%;height:auto" class="full-width img282x143"  /></a>
</td>
</tr>
</table>

</td>
</tr>
</table>

<table cellpadding="0" cellspacing="0" border="0" width="100%" style="border:0px none">
<tr>

<td valign="top" style="padding-top:5px;padding-right:10px;padding-bottom:5px;padding-left:10px">
<table cellpadding="0" cellspacing="0" width="100%">
<tr>
<td  style="padding:0px">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td valign="top"  style="padding-top:5px;padding-bottom:5px"><div  style="text-align:left;font-family:arial;font-size:12px;color:#707070;line-height:14px;mso-line-height:exactly;mso-text-raise:1px"><p style="padding: 0; margin: 0;"><span style="color: rgb(112, 112, 112); font-size: 12px;">EARTH &amp; COSMOS</span></p></div></td>
</tr>
</table>
</td>
</tr>
</table>

</td>
</tr>
</table>

<table cellpadding="0" cellspacing="0" border="0" width="100%" style="border:0px none">
<tr>

<td valign="top" style="padding-right:10px;padding-bottom:15px;padding-left:10px">
<table cellpadding="0" cellspacing="0" width="100%">
<tr>
<td  style="padding:0px"><div  style="text-align:left;font-family:arial;font-size:14px;color:#000000;line-height:16px;mso-line-height:exactly;mso-text-raise:1px"><h3 style="font-family:Helvetica, Helvetica Neue, Arial; font-size: 18px; color: #006aad; font-weight: normal; font-style: normal; line-height: 18px; mso-line-height: exactly; padding: 0; margin: 0;"><span class="mso-font-fix-arial"><span style="line-height:2;"><a href="https://connect.ucsc.edu/redirect.aspx?linkID=3038349&sendId=1146385&eid=&gid=1001" style="padding-bottom: 5px; border-bottom: 2px solid #fdc700; text-decoration: none;" target="_blank" class="nounderline"><font style=" color:#006aad;">Five astronomers among the first class of AAS Legacy Fellows <span style="color:#fdc700;">❯</span></font></a></span></span></h3></div></td>
</tr>
</table>

</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>

<table cellpadding="0" cellspacing="0" border="0" width="100%" style="border:0px none">
<tr>

<td valign="top" style="padding-top:15px;padding-right:10px;padding-bottom:5px;padding-left:10px">
<table cellpadding="0" cellspacing="0" width="100%">
<tr>
<td  style="padding:0px">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td valign="top"  style="padding-top:5px;padding-bottom:5px"><div  style="text-align:left;font-family:Helvetica, Helvetica Neue, Arial;font-size:14px;color:#000000;line-height:16px;mso-line-height:exactly;mso-text-raise:1px"><p style="padding: 0; margin: 0;"><span style="line-height:1;"><span style="color:#707070;">UCSC NEWSCENTER <strong><span style="font-family:Arial;">|</span></strong></span> </span><a href="https://connect.ucsc.edu/redirect.aspx?linkID=3038348&sendId=1146385&eid=&gid=1001" style="color: #006aad !important; text-decoration: none !important;" class="nounderline" target="_blank"><font style=" color:#006aad;">In memoriam: Thomas Schleich (1938–2020) <span style="color:#fdc700;">❯</span></font></a></p><p style="padding: 0; margin: 0;">&nbsp;</p><p style="padding: 0; margin: 0;"><span
style="line-height:1;"><span style="color:#707070;">EOS <strong><span style="font-family:Arial;">|</span></strong></span> </span><a href="https://connect.ucsc.edu/redirect.aspx?linkID=3038347&sendId=1146385&eid=&gid=1001" style="color: #006aad !important; text-decoration: none !important;" class="nounderline" target="_blank"><font style=" color:#006aad;">Alumnus Matthew Huber becomes new EOS Editor in Chief of Paleoclimatology <span style="color:#fdc700;">❯</span></font></a></p></div></td>
</tr>
</table>
</td>
</tr>
</table>

</td>
</tr>
</table>
</td>
</tr>
</table>

</td>
</tr>
</table>

</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>

<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td valign="top"  style="padding:0px">
<table cellpadding="0" cellspacing="0" width="600" align="center"  style="max-width:600px;min-width:240px;margin:0 auto" class="email-root-wrapper">
<tr>
<td valign="top"  style="padding:0px">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>

<td valign="top" style="padding-top:15px;padding-bottom:10px">
<table cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#00458c" style="border-bottom:1px solid #000000;background-color:#00458c">
<tr>

<td valign="top" style="padding-top:10px;padding-right:10px;padding-bottom:15px;padding-left:10px">
<table cellpadding="0" cellspacing="0" width="100%">
<tr>
<td  style="padding:0px">
<table cellpadding="0" cellspacing="0" border="0" width="100%" style="border:0px none">
<tr>

<td valign="top" style="padding-top:5px;padding-right:10px;padding-bottom:5px;padding-left:10px">
<table cellpadding="0" cellspacing="0" width="100%">
<tr>
<td  style="padding:0px">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td valign="top"  style="padding-top:5px;padding-bottom:5px"><div  style="text-align:left;font-family:arial;font-size:14px;color:#000000;line-height:14px;mso-line-height:exactly"><h2 style="font-family:Helvetica, Helvetica Neue, Arial; font-size: 22px; color: #ffffff; font-weight: normal; font-style: normal; line-height: 26px; mso-line-height: exactly; mso-text-raise: 2px; padding: 0; margin: 0;text-align: center;"><span class="mso-font-fix-arial"><span style="font-family:Arial;"><span style="color: rgb(253, 199, 0);">— <b>&#36;</b></span><span style="color: rgb(253, 199, 0);"> </span><span style="color: rgb(253, 199, 0);">—</span></span></span></h2></div></td>
</tr>
</table>

<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td valign="top"  style="padding-top:5px;padding-bottom:10px"><div  style="text-align:left;font-family:Helvetica, Helvetica Neue, Arial;font-size:14px;color:#000000;line-height:16px;mso-line-height:exactly;mso-text-raise:1px"><h3 style="font-family:Helvetica, Helvetica Neue, Arial; font-size: 18px; color: #ffffff; font-weight: normal; font-style: normal; line-height: 28px; mso-line-height: exactly; mso-text-raise: 5px; padding: 0; margin: 0;text-align: center;"><span class="mso-font-fix-arial"><span style="line-height:2;"><a href="https://connect.ucsc.edu/redirect.aspx?linkID=3038346&sendId=1146385&eid=&gid=1001" style="padding-bottom: 5px; border-bottom: 2px solid #fdc700; text-decoration: none;" target="_blank" class="nounderline"><font style=" color:#ffffff;">See who earned research funding this month <span
style="color:#fdc700;">❯</span></font></a></span></span></h3></div></td>
</tr>
</table>
</td>
</tr>
</table>

</td>
</tr>
</table>
</td>
</tr>
</table>

</td>
</tr>
</table>

</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>

<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td valign="top"  style="padding:0px">
<table cellpadding="0" cellspacing="0" width="600" align="center"  style="max-width:600px;min-width:240px;margin:0 auto" class="email-root-wrapper">
<tr>
<td valign="top"  style="padding:0px">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>

<td valign="top" style="padding-top:20px;padding-bottom:8px">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>

<td valign="top" style="padding-top:10px;padding-bottom:5px">
<table cellpadding="0" cellspacing="0" width="100%">
<tr>
<td  style="padding:0px" class="pattern">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>

<td valign="top" style="padding-bottom:5px">
<table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-left:3px solid #fdc700">
<tr>

<td valign="top" style="padding:0px">
<table cellpadding="0" cellspacing="0" width="100%">
<tr>
<td  style="padding:0px">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td valign="top"  style="padding-top:5px;padding-bottom:5px;padding-left:10px"><div  style="text-align:left;font-family:Helvetica, Helvetica Neue, Arial;font-size:14px;color:#000000;line-height:16px;mso-line-height:exactly;mso-text-raise:1px"><h2 style="font-family:Helvetica, Helvetica Neue, Arial; font-size: 26px; color: #003c6c; font-weight: normal; font-style: normal; line-height: 26px; mso-line-height: exactly; padding: 0; margin: 0;"><span class="mso-font-fix-arial"><strong>COMMUNITY IMPACT</strong></span></h2></div></td>
</tr>
</table>
</td>
</tr>
</table>

</td>
</tr>
</table>

</td>
</tr>
</table>

<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td valign="top"  style="padding:0;mso-cellspacing:0in">
<table cellpadding="0" cellspacing="0" border="0" align="left" width="300" id="c300p50r"  style="float:left" class="c300p50r">
<tr>
<td valign="top"  style="padding:0px">
<table cellpadding="0" cellspacing="0" border="0" width="100%" class="full-width">
<tr>

<td valign="top" align="center" style="padding:0px">
<table cellpadding="0" cellspacing="0" border="0" width="282" style="border:0px none" class="full-width">
<tr>

<td valign="top" style="padding-top:10px;padding-bottom:5px"><a 
href="https://connect.ucsc.edu/redirect.aspx?linkID=3038345&sendId=1146385&eid=&gid=1001" target="_blank" class="imglink"><img 
src="http://ucsc-expghost.imodules.com/s/1069/images/gid1001/editor/PBSci/newsletters/2020/february/scientists_and_politicians_speak_at_the_monarch_grove_sanctuary_about_the_monarch_act.png" width="282" height="143" alt="UC Santa Cruz professor Marm Kilpatrick (left), Rep. Jimmy Panetta (D-Carmel Valley) (center) and Pacific Grove Mayor Bill Peake (right) speak at the Monarch Grove Sanctuary about the MONARCH Act. (Amanda Heidt – Monterey Herald)" border="0"  style="display:block;font-size:14px;max-width:100%;height:auto" class="full-width img282x143"  /></a>
</td>
</tr>
</table>

</td>
</tr>
</table>

<table cellpadding="0" cellspacing="0" border="0" width="100%" style="border:0px none">
<tr>

<td valign="top" style="padding-top:5px;padding-right:10px;padding-bottom:5px;padding-left:10px">
<table cellpadding="0" cellspacing="0" width="100%">
<tr>
<td  style="padding:0px">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td valign="top"  style="padding-top:5px;padding-right:1px;padding-bottom:5px"><div  style="text-align:left;font-family:arial;font-size:12px;color:#707070;line-height:14px;mso-line-height:exactly;mso-text-raise:1px"><p style="padding: 0; margin: 0;">CLIMATE &amp; LIFE</p></div></td>
</tr>
</table>
</td>
</tr>
</table>

</td>
</tr>
</table>

<table cellpadding="0" cellspacing="0" border="0" width="100%" style="border:0px none">
<tr>

<td valign="top" style="padding-right:10px;padding-bottom:15px;padding-left:10px">
<table cellpadding="0" cellspacing="0" width="100%">
<tr>
<td  style="padding:0px"><div  style="text-align:left;font-family:arial;font-size:14px;color:#000000;line-height:16px;mso-line-height:exactly;mso-text-raise:1px"><h3 style="font-family:Helvetica, Helvetica Neue, Arial; font-size: 18px; color: #006aad; font-weight: normal; font-style: normal; line-height: 18px; mso-line-height: exactly; padding: 0; margin: 0;"><span class="mso-font-fix-arial"><span style="line-height:2;"><a href="https://connect.ucsc.edu/redirect.aspx?linkID=3038344&sendId=1146385&eid=&gid=1001" style="padding-bottom: 5px; border-bottom: 2px solid #fdc700; text-decoration: none;" target="_blank" class="nounderline"><font
style=" color:#006aad;">Biologist Marm Kilpatrick helps introduce a new bill to protect monarch butterflies <span style="color:#fdc700;">❯</span></font></a></span></span></h3></div></td>
</tr>
</table>

</td>
</tr>
</table>
</td>
</tr>
</table>
<!--[if gte mso 9]></td><td valign="top" style="padding:0;"><![endif]-->

<table cellpadding="0" cellspacing="0" border="0" align="left" width="300" id="c300p50r"  style="float:left" class="c300p50r">
<tr>
<td valign="top"  style="padding:0px">
<table cellpadding="0" cellspacing="0" border="0" width="100%" class="full-width">
<tr>

<td valign="top" align="center" style="padding:0px">
<table cellpadding="0" cellspacing="0" border="0" width="282" style="border:0px none" class="full-width">
<tr>

<td valign="top" style="padding-top:10px;padding-bottom:5px"><a 
href="https://connect.ucsc.edu/redirect.aspx?linkID=3038343&sendId=1146385&eid=&gid=1001" target="_blank" class="imglink"><img 
src="http://ucsc-expghost.imodules.com/s/1069/images/gid1001/editor/PBSci/newsletters/2020/february/gary_griggs_is_a_professor_of_earth_science_at_uc_santa_cruz.png" width="282" height="143" alt="Portrait of Gary Griggs. He is a professor of Earth Science at UC Santa Cruz. He studies sea level rise and coastal erosion." border="0"  style="display:block;font-size:14px;max-width:100%;height:auto" class="full-width img282x143"  /></a>
</td>
</tr>
</table>

</td>
</tr>
</table>

<table cellpadding="0" cellspacing="0" border="0" width="100%" style="border:0px none">
<tr>

<td valign="top" style="padding-top:5px;padding-right:10px;padding-bottom:5px;padding-left:10px">
<table cellpadding="0" cellspacing="0" width="100%">
<tr>
<td  style="padding:0px">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td valign="top"  style="padding-top:5px;padding-bottom:5px"><div  style="text-align:left;font-family:arial;font-size:12px;color:#707070;line-height:14px;mso-line-height:exactly;mso-text-raise:1px"><p style="padding: 0; margin: 0;"><span style="color: rgb(112, 112, 112); font-size: 12px;">CLIMATE &amp; LIFE</span></p></div></td>
</tr>
</table>
</td>
</tr>
</table>

</td>
</tr>
</table>

<table cellpadding="0" cellspacing="0" border="0" width="100%" style="border:0px none">
<tr>

<td valign="top" style="padding-right:10px;padding-bottom:15px;padding-left:10px">
<table cellpadding="0" cellspacing="0" width="100%">
<tr>
<td  style="padding:0px"><div  style="text-align:left;font-family:arial;font-size:14px;color:#000000;line-height:16px;mso-line-height:exactly;mso-text-raise:1px"><h3 style="font-family:Helvetica, Helvetica Neue, Arial; font-size: 18px; color: #006aad; font-weight: normal; font-style: normal; line-height: 18px; mso-line-height: exactly; padding: 0; margin: 0;"><span class="mso-font-fix-arial"><span style="line-height:2;"><a href="https://connect.ucsc.edu/redirect.aspx?linkID=3038342&sendId=1146385&eid=&gid=1001" style="padding-bottom: 5px; border-bottom: 2px solid #fdc700; text-decoration: none;" target="_blank" class="nounderline"><font style=" color:#006aad;">Geologist Gary Griggs talks about king tides and some of their misperceptions <span style="color:#fdc700;">❯</span></font></a></span></span></h3></div></td>
</tr>
</table>

</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>

</td>
</tr>
</table>

</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>

<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td valign="top"  style="padding:0px">
<table cellpadding="0" cellspacing="0" width="600" align="center"  style="max-width:600px;min-width:240px;margin:0 auto" class="email-root-wrapper">
<tr>
<td valign="top"  style="padding:0px">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>

<td valign="top" style="padding-top:10px;padding-bottom:25px">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>

<td valign="top" style="padding-top:10px;padding-bottom:5px">
<table cellpadding="0" cellspacing="0" width="100%">
<tr>
<td  style="padding:0px">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>

<td valign="top" style="padding-bottom:5px">
<table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-left:3px solid #fdc700">
<tr>

<td valign="top" style="padding:0px">
<table cellpadding="0" cellspacing="0" width="100%">
<tr>
<td  style="padding:0px">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td valign="top"  style="padding-top:5px;padding-bottom:5px;padding-left:10px"><div  style="text-align:left;font-family:Helvetica, Helvetica Neue, Arial;font-size:14px;color:#000000;line-height:16px;mso-line-height:exactly;mso-text-raise:1px"><h2 style="font-family:Helvetica, Helvetica Neue, Arial; font-size: 26px; color: #003c6c; font-weight: normal; font-style: normal; line-height: 26px; mso-line-height: exactly; padding: 0; margin: 0;"><span class="mso-font-fix-arial"><strong>IMPACTFUL OPPORTUNITIES</strong></span></h2></div></td>
</tr>
</table>
</td>
</tr>
</table>

</td>
</tr>
</table>

</td>
</tr>
</table>

<table cellpadding="0" cellspacing="0" border="0" width="100%" style="border:0px none">
<tr>

<td valign="top" style="padding-top:15px;padding-right:10px;padding-bottom:5px;padding-left:10px">
<table cellpadding="0" cellspacing="0" width="100%">
<tr>
<td  style="padding:0px">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td valign="top"  style="padding-top:5px;padding-bottom:5px"><div  style="text-align:left;font-family:Helvetica, Helvetica Neue, Arial;font-size:14px;color:#000000;line-height:16px;mso-line-height:exactly;mso-text-raise:1px"><p style="padding: 0; margin: 0;"><span style="line-height: 1; color: rgb(112, 112, 112);">JOBS &amp; FELLOWSHIPS</span></p><table cellpadding="0" cellspacing="0" border="0">	<tr><td style="font-family:Helvetica, Helvetica Neue, Arial; font-size: 14px; color: #000000; line-height: 16px; mso-line-height: exactly; vertical-align:top;mso-text-raise: undefinedpx;padding: 0; margin: 0;padding: 0; margin: 0;" align="left" width="15" valign="top"><span class="mso-font-fix-arial">&#x02022;</span></td><td
style="font-family:Helvetica, Helvetica Neue, Arial; font-size: 14px; color: #000000; line-height: 16px; mso-line-height: exactly; vertical-align:top;mso-text-raise: undefinedpx;padding: 0; margin: 0;padding: 0; margin: 0;" align="left"><span class="mso-font-fix-arial"><a href="https://connect.ucsc.edu/redirect.aspx?linkID=3038341&sendId=1146385&eid=&gid=1001" style="color: #006aad !important; text-decoration: none !important;" class="nounderline" target="_blank"><font style=" color:#006aad;">Postdoctoral Researcher in anadromous fish genomics, deadline 06-01-20 <span style="color:#fdc700;">❯</span></font></a></span></td></tr>	<tr><td
style="font-family:Helvetica, Helvetica Neue, Arial; font-size: 14px; color: #000000; line-height: 16px; mso-line-height: exactly; vertical-align:top;mso-text-raise: undefinedpx;padding: 0; margin: 0;padding: 0; margin: 0;" align="left" width="15" valign="top"><span class="mso-font-fix-arial">&#x02022;</span></td><td style="font-family:Helvetica, Helvetica Neue, Arial; font-size: 14px; color: #000000; line-height: 16px; mso-line-height: exactly; vertical-align:top;mso-text-raise: undefinedpx;padding: 0; margin: 0;padding: 0; margin: 0;" align="left"><span class="mso-font-fix-arial"><a href="https://connect.ucsc.edu/redirect.aspx?linkID=3038340&sendId=1146385&eid=&gid=1001" style="color: #006aad !important; text-decoration: none !important;" class="nounderline" target="_blank"><font
style=" color:#006aad;">Executive Assistant for Dean of Physical &amp; Biological Sciences, deadline 03-03-20 <span style="color:#fdc700;">❯</span></font></a></span></td></tr></table><p style="padding: 0; margin: 0;">&nbsp;</p><p style="padding: 0; margin: 0;"><span style="line-height: 1; color: rgb(112, 112, 112);">AWARDS &amp; PROGRAMS</span></p><table cellpadding="0" cellspacing="0" border="0">	<tr><td style="font-family:Helvetica, Helvetica Neue, Arial; font-size: 14px; color: #000000; line-height: 16px; mso-line-height: exactly; vertical-align:top;mso-text-raise: undefinedpx;padding: 0; margin: 0;padding: 0; margin: 0;" align="left" width="15" valign="top"><span class="mso-font-fix-arial">&#x02022;</span></td><td
style="font-family:Helvetica, Helvetica Neue, Arial; font-size: 14px; color: #000000; line-height: 16px; mso-line-height: exactly; vertical-align:top;mso-text-raise: undefinedpx;padding: 0; margin: 0;padding: 0; margin: 0;" align="left"><span class="mso-font-fix-arial"><a href="https://connect.ucsc.edu/redirect.aspx?linkID=3038339&sendId=1146385&eid=&gid=1001" style="color: #006aad !important; text-decoration: none !important;" class="nounderline" target="_blank"><font style=" color:#006aad;">Gunderson Family Student Research in Coastal Sustainability Award, deadline 04/10/20 <span style="color:#fdc700;">❯</span></font></a></span></td></tr>	<tr><td
style="font-family:Helvetica, Helvetica Neue, Arial; font-size: 14px; color: #000000; line-height: 16px; mso-line-height: exactly; vertical-align:top;mso-text-raise: undefinedpx;padding: 0; margin: 0;padding: 0; margin: 0;" align="left" width="15" valign="top"><span class="mso-font-fix-arial">&#x02022;</span></td><td style="font-family:Helvetica, Helvetica Neue, Arial; font-size: 14px; color: #000000; line-height: 16px; mso-line-height: exactly; vertical-align:top;mso-text-raise: undefinedpx;padding: 0; margin: 0;padding: 0; margin: 0;" align="left"><span class="mso-font-fix-arial"><a href="https://connect.ucsc.edu/redirect.aspx?linkID=3038338&sendId=1146385&eid=&gid=1001" style="color: #006aad !important; text-decoration: none !important;" class="nounderline" target="_blank"><font
style=" color:#006aad;">Undergraduate Research in Science &amp; Technology Award, deadline 04/10/20 <span style="color:#fdc700;">❯</span></font></a></span></td></tr>	<tr><td style="font-family:Helvetica, Helvetica Neue, Arial; font-size: 14px; color: #000000; line-height: 16px; mso-line-height: exactly; vertical-align:top;mso-text-raise: undefinedpx;padding: 0; margin: 0;padding: 0; margin: 0;" align="left" width="15" valign="top"><span class="mso-font-fix-arial">&#x02022;</span></td><td style="font-family:Helvetica, Helvetica Neue, Arial; font-size: 14px; color: #000000; line-height: 16px; mso-line-height: exactly; vertical-align:top;mso-text-raise: undefinedpx;padding: 0; margin: 0;padding: 0; margin: 0;" align="left"><span class="mso-font-fix-arial"><a href="https://connect.ucsc.edu/redirect.aspx?linkID=3038337&sendId=1146385&eid=&gid=1001"
style="color: #006aad !important; text-decoration: none !important;" class="nounderline" target="_blank"><font style=" color:#006aad;">Dean and Chancellor Undergraduate Awards, deadline 04/02/20 <span style="color:#fdc700;">❯</span></font></a></span></td></tr>	<tr><td style="font-family:Helvetica, Helvetica Neue, Arial; font-size: 14px; color: #000000; line-height: 16px; mso-line-height: exactly; vertical-align:top;mso-text-raise: undefinedpx;padding: 0; margin: 0;padding: 0; margin: 0;" align="left" width="15" valign="top"><span class="mso-font-fix-arial">&#x02022;</span></td><td
style="font-family:Helvetica, Helvetica Neue, Arial; font-size: 14px; color: #000000; line-height: 16px; mso-line-height: exactly; vertical-align:top;mso-text-raise: undefinedpx;padding: 0; margin: 0;padding: 0; margin: 0;" align="left"><span class="mso-font-fix-arial"><span style="color:#fdc700;"><a href="https://connect.ucsc.edu/redirect.aspx?linkID=3038336&sendId=1146385&eid=&gid=1001" style="color: #006aad !important; text-decoration: none !important;" class="nounderline" target="_blank"><font style=" color:#006aad;">NIH post baccalaureate biomed research training program, deadline 03-13-20 </font></a></span></span><span class="mso-font-fix-arial"><a href="https://connect.ucsc.edu/redirect.aspx?linkID=3038335&sendId=1146385&eid=&gid=1001" style="color: #006aad !important; text-decoration: none !important;" class="nounderline" target="_blank"><font style=" color:#006aad;"><span
style="color:#fdc700;">❯</span></font></a></span></td></tr>	<tr><td style="font-family:Helvetica, Helvetica Neue, Arial; font-size: 14px; color: #000000; line-height: 16px; mso-line-height: exactly; vertical-align:top;mso-text-raise: undefinedpx;padding: 0; margin: 0;padding: 0; margin: 0;" align="left" width="15" valign="top"><span class="mso-font-fix-arial">&#x02022;</span></td><td style="font-family:Helvetica, Helvetica Neue, Arial; font-size: 14px; color: #000000; line-height: 16px; mso-line-height: exactly; vertical-align:top;mso-text-raise: undefinedpx;padding: 0; margin: 0;padding: 0; margin: 0;" align="left"><span class="mso-font-fix-arial"><span style="color:#fdc700;"><a href="https://connect.ucsc.edu/redirect.aspx?linkID=3038334&sendId=1146385&eid=&gid=1001"
style="color: #006aad !important; text-decoration: none !important;" class="nounderline" target="_blank"><font style=" color:#006aad;">Research Experiences for Undergraduates in Sustainable Materials, opened 02/16/20 </font></a></span></span><span class="mso-font-fix-arial"><a href="https://connect.ucsc.edu/redirect.aspx?linkID=3038333&sendId=1146385&eid=&gid=1001" style="color: #006aad !important; text-decoration: none !important;" class="nounderline" target="_blank"><font style=" color:#006aad;"><span style="color:#fdc700;">❯</span></font></a></span><span class="mso-font-fix-arial"></span></td></tr></table><p style="padding: 0; margin: 0;">&nbsp;</p></div></td>
</tr>
</table>
</td>
</tr>
</table>

</td>
</tr>
</table>
</td>
</tr>
</table>

</td>
</tr>
</table>

</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>

<table cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#00458c"  style="background-color:#00458c">
<tr>
<td valign="top"  style="padding:0px">
<table cellpadding="0" cellspacing="0" width="600" align="center"  style="max-width:600px;min-width:240px;margin:0 auto" class="email-root-wrapper">
<tr>
<td valign="top"  style="padding:0px">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>

<td valign="top" style="padding-top:10px;padding-right:10px;padding-left:10px">
<table cellpadding="0" cellspacing="0" border="0" width="100%" style="border:0px none">
<tr>

<td valign="top" style="padding-top:10px;padding-right:10px;padding-bottom:15px;padding-left:10px">
<table cellpadding="0" cellspacing="0" width="100%">
<tr>
<td  style="padding:0px" class="pattern">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td valign="top"  style="padding:0;mso-cellspacing:0in">
<table cellpadding="0" cellspacing="0" border="0" align="left" width="280" id="c280p50r"  style="float:left" class="c280p50r">
<tr>
<td valign="top"  style="padding:0px">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>

<td valign="top" style="padding-top:9px;padding-bottom:5px">
<table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-left:3px solid #fdc700">
<tr>

<td valign="top" style="padding:0px">
<table cellpadding="0" cellspacing="0" width="100%">
<tr>
<td  style="padding:0px">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td valign="top"  style="padding-top:6px;padding-bottom:5px;padding-left:10px"><div  style="text-align:left;font-family:Helvetica, Helvetica Neue, Arial;font-size:14px;color:#000000;line-height:16px;mso-line-height:exactly;mso-text-raise:1px"><h2 style="font-family:Helvetica, Helvetica Neue, Arial; font-size: 26px; color: #ffffff; font-weight: normal; font-style: normal; line-height: 26px; mso-line-height: exactly; padding: 0; margin: 0;"><span class="mso-font-fix-arial"><strong>WANT MORE<br><span style="color:#fdc700;">HIGH-IMPACT</span><br>SCIENCE?</strong></span></h2></div></td>
</tr>
</table>
</td>
</tr>
</table>

</td>
</tr>
</table>

</td>
</tr>
</table>
</td>
</tr>
</table>
<!--[if gte mso 9]></td><td valign="top" style="padding:0;"><![endif]-->

<table cellpadding="0" cellspacing="0" border="0" align="left" width="280" id="c280p50r"  style="float:left" class="c280p50r">
<tr>
<td valign="top"  style="padding:0px">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>

<td valign="top" style="padding-top:15px">
<table cellpadding="0" cellspacing="0" border="0" width="100%" style="border:0px none">
<tr>

<td valign="top" style="padding:5px">
<table cellpadding="0" cellspacing="0" width="100%">
<tr>
<td  style="padding:0px" class="pattern">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td valign="top" width="67"  style="padding:0px" class="c67p25n">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>

<td valign="top" align="center" style="padding-top:8px;padding-right:10px;padding-bottom:8px;padding-left:10px">
<table cellpadding="0" cellspacing="0" border="0" width="24" style="border:0px none">
<tr>

<td valign="top" style="padding:0px"><a 
href="https://connect.ucsc.edu/redirect.aspx?linkID=3038332&sendId=1146385&eid=&gid=1001" target="_blank" class="imglink"><img 
src="http://ucsc-expghost.imodules.com/s/1069/images/gid1001/editor/PBSci/newsletters/template_do_not_delete/twiter_icon.png" width="24" height="23" alt="twitter icon" border="0"  style="display:block;font-size:14px" class="img24x23"  /></a>
</td>
</tr>
</table>

</td>
</tr>
</table>
</td>

<td valign="top" width="67"  style="padding:0px" class="c67p25n">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>

<td valign="top" align="center" style="padding-top:8px;padding-right:10px;padding-bottom:8px;padding-left:10px">
<table cellpadding="0" cellspacing="0" border="0" width="24" style="border:0px none">
<tr>

<td valign="top" style="padding:0px"><a 
href="https://connect.ucsc.edu/redirect.aspx?linkID=3038331&sendId=1146385&eid=&gid=1001" target="_blank" class="imglink"><img 
src="http://ucsc-expghost.imodules.com/s/1069/images/gid1001/editor/PBSci/newsletters/template_do_not_delete/facebook_icon.png" width="24" height="23" alt="facebook icon" border="0"  style="display:block;font-size:14px" class="img24x23"  /></a>
</td>
</tr>
</table>

</td>
</tr>
</table>
</td>

<td valign="top" width="67"  style="padding:0px" class="c67p25n">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>

<td valign="top" align="center" style="padding-top:8px;padding-right:10px;padding-bottom:8px;padding-left:10px">
<table cellpadding="0" cellspacing="0" border="0" width="24" style="border:0px none">
<tr>

<td valign="top" style="padding:0px"><a 
href="https://connect.ucsc.edu/redirect.aspx?linkID=3038330&sendId=1146385&eid=&gid=1001" target="_blank" class="imglink"><img 
src="http://ucsc-expghost.imodules.com/s/1069/images/gid1001/editor/PBSci/newsletters/template_do_not_delete/linkedin_icon.png" width="24" height="23" alt="linkedin icon" border="0"  style="display:block;font-size:14px" class="img24x23"  /></a>
</td>
</tr>
</table>

</td>
</tr>
</table>
</td>

<td valign="top" width="67"  style="padding:0px" class="c67p25n">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>

<td valign="top" align="center" style="padding-top:8px;padding-right:10px;padding-bottom:8px;padding-left:10px">
<table cellpadding="0" cellspacing="0" border="0" width="24" style="border:0px none">
<tr>

<td valign="top" style="padding:0px"><a 
href="https://connect.ucsc.edu/redirect.aspx?linkID=3038329&sendId=1146385&eid=&gid=1001" target="_blank" class="imglink"><img 
src="http://ucsc-expghost.imodules.com/s/1069/images/gid1001/editor/PBSci/newsletters/template_do_not_delete/youtube_icon.png" width="24" height="23" alt="youtube icon" border="0"  style="display:block;font-size:14px" class="img24x23"  /></a>
</td>
</tr>
</table>

</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>

</td>
</tr>
</table>

</td>
</tr>
</table>

<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td valign="top"  style="padding-bottom:10px"><div  style="text-align:left;font-family:Helvetica, Helvetica Neue, Arial;font-size:14px;color:#000000;line-height:16px;mso-line-height:exactly;mso-text-raise:1px"><h3 style="font-family:Helvetica, Helvetica Neue, Arial; font-size: 18px; color: #ffffff; font-weight: normal; font-style: normal; line-height: 28px; mso-line-height: exactly; mso-text-raise: 5px; padding: 0; margin: 0;text-align: center;"><span class="mso-font-fix-arial"><a href="https://connect.ucsc.edu/redirect.aspx?linkID=3038328&sendId=1146385&eid=&gid=1001" style="color: #ffffff !important; text-decoration: none !important;" class="nounderline" target="_blank"><font style=" color:#ffffff;"><strong><span style="line-height:2;"><span
style="color:#fdc700;">Get more at </span>science.ucsc.edu</span></strong></font></a></span></h3></div></td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>

</td>
</tr>
</table>

</td>
</tr>
</table>

<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td valign="top"  style="padding-top:15px;padding-right:10px;padding-bottom:15px;padding-left:10px"><div  style="text-align:left;font-family:arial;font-size:14px;color:#000000;line-height:14px;mso-line-height:exactly"><p style="padding: 0; margin: 0;text-align: center;"><span style="font-size:9px;"><em><span style="color: rgb(255, 255, 255);">The Impact Report is a monthly newsletter by the UC Santa Cruz <a href="https://connect.ucsc.edu/redirect.aspx?linkID=3038327&sendId=1146385&eid=&gid=1001" style="color: #ffffff !important; text-decoration: none !important;" class="nounderline" target="_blank"><font style=" color:#ffffff;">Division of Physical &amp; Biological Sciences</font></a>. You received this email because of your affiliation or because you elected to receive communications from the division.</span></em></span></p><p
style="padding: 0; margin: 0;text-align: center;">&nbsp;</p><p style="padding: 0; margin: 0;text-align: center;"><a href="https://connect.ucsc.edu/redirect.aspx?linkID=3038326&sendId=1146385&eid=&gid=1001" target="_blank" style="color: #ffffff !important; text-decoration: none !important;" class="nounderline"><font style=" color:#ffffff;"><em><span style="font-size: 10px; color: rgb(255, 255, 255);">Division of Physical & Biological Sciences UC Santa Cruz</span></em></font></a></p><p style="padding: 0; margin: 0;text-align: center;"><em><span style="font-size: 10px; color: rgb(255, 255, 255);">1156 High Street, Santa Cruz, CA 95064</span></em></p><p style="padding: 0; margin: 0;text-align: center;"><em><span style="font-size: 10px; color: rgb(255, 255, 255);"></span></em></p></div></td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</div>
<!-- content end -->
          </center>
        </td>
    </tr>
  </table>
</body>
</html>
