
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width">
<meta name="HandheldFriendly" content="true" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<!--[if gte IE 7]><html class="ie8plus" xmlns="http://www.w3.org/1999/xhtml"><![endif]-->
<!--[if IEMobile]><html class="ie8plus" xmlns="http://www.w3.org/1999/xhtml"><![endif]-->
<meta name="format-detection" content="telephone=no">
<meta name="x-apple-disable-message-reformatting">
<meta name="generator" content="EDMdesigner, www.edmdesigner.com">
<title>January Impact Report</title>

<style type="text/css">@import url("https://imodglobal.blob.core.windows.net/fonts/fonts.css");</style>

<style type="text/css" media="screen">
* {line-height: inherit;}
.ExternalClass * { line-height: 100%; }
body, p{margin:0; padding:0; margin-bottom:0; -webkit-text-size-adjust:none; -ms-text-size-adjust:none;} img{line-height:100%; outline:none; text-decoration:none; -ms-interpolation-mode: bicubic;} a img{border: none;} a, a:link, .no-detect-local a, .appleLinks a{color:#5555ff !important; text-decoration: underline;} .ExternalClass {display: block !important; width:100%;} .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: inherit; } table td {border-collapse:collapse;mso-table-lspace: 0pt; mso-table-rspace: 0pt;} .mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {text-decoration: default; color: #5555ff !important; pointer-events: auto; cursor: default;} .no-detect a{text-decoration: none; color: #5555ff;
pointer-events: auto; cursor: default;} {color: #5555ff;} span {color: inherit; border-bottom: none;} span:hover { background-color: transparent; }
a[x-apple-data-detectors] {color: inherit !important; text-decoration: none !important; font-size: inherit !important; font-family: inherit !important; font-weight: inherit !important; line-height: inherit !important; }

.nounderline {text-decoration: none !important;}
h1, h2, h3 { margin:0; padding:0; }
p {Margin: 0px !important; }

table[class="email-root-wrapper"] { width: 600px; }

body {
background-image: url(https://adminlb.imodules.com/s/1069/images/gid1001/editor/PBSci/newsletters/template_do_not_delete/impact-ring-newsletter-2000.png);
background-position: left top;
background-repeat: repeat;
background:  url(https://adminlb.imodules.com/s/1069/images/gid1001/editor/PBSci/newsletters/template_do_not_delete/impact-ring-newsletter-2000.png) left top repeat;
background-color: #FFFFFF;
	}
body { min-width: 280px; width: 100%;}
td[class="pattern"] .c300p50r { width: 50%;}
td[class="pattern"] .c168p60n { width: 60%;}
td[class="pattern"] .c112p40n { width: 40%;}
td[class="pattern"] .c280p50r { width: 50%;}
td[class="pattern"] .c67p25n { width: 25%;}

</style>

<style>
@media screen and (min-width: 600px) {
.dh {
display: none;
}

.email-root-wrapper { 
width: 600px;
max-width: 100%;
}
}

@media only screen and (max-width: 599px),
only screen and (max-device-width: 599px),
only screen and (max-width: 400px),
only screen and (max-device-width: 400px) {
 .email-root-wrapper { width: 100% !important; }
 .full-width { width: 100% !important; height: auto !important; text-align:center;}
 .fullwidthhalfleft {width:100% !important;}
 .fullwidthhalfright {width:100% !important;}
 .fullwidthhalfinner {width:100% !important; margin: 0 auto !important; float: none !important; margin-left: auto !important; margin-right: auto !important; clear:both !important; }
 .hide { display:none !important; width:0px !important;height:0px !important; overflow:hidden; }
	.c300p50r { width: 100% !important; float:none;}
.c168p60n { width: 60% !important;}
.c112p40n { width: 40% !important;}
.c280p50r { width: 100% !important; float:none;}
.c67p25n { width: 25% !important;}

}
</style>
<style>
@media only screen and (min-width: 600px) {
  td[class="pattern"] .c300p50r { width: 300px !important;}
td[class="pattern"] .c168p60n { width: 60% !important;}
td[class="pattern"] .c112p40n { width: 40% !important;}
td[class="pattern"] .c280p50r { width: 280px !important;}
td[class="pattern"] .c67p25n { width: 25% !important;}

}
@media only screen and (max-width: 599px),
only screen and (max-device-width: 599px),
only screen and (max-width: 400px),
only screen and (max-device-width: 400px) {
  table[class="email-root-wrapper"] { width: 100% !important; }
  td[class="wrap"] .full-width { width: 100% !important; height: auto !important;}

  td[class="wrap"] .fullwidthhalfleft {width:100% !important;}
  td[class="wrap"] .fullwidthhalfright {width:100% !important;}
  td[class="wrap"] .fullwidthhalfinner {width:100% !important; margin: 0 auto !important; float: none !important; margin-left: auto !important; margin-right: auto !important; clear:both !important; }
  td[class="wrap"] .hide { display:none !important; width:0px;height:0px; overflow:hidden; }

  .edm-social {width: 100% !important;}
  td[class="pattern"] .c300p50r { width: 100% !important; }
td[class="pattern"] .c168p60n { width: 60% !important; }
td[class="pattern"] .c112p40n { width: 40% !important; }
td[class="pattern"] .c280p50r { width: 100% !important; }
td[class="pattern"] .c67p25n { width: 25% !important; }

}
@media screen and (-webkit-min-device-pixel-ratio:0) {
  .img470x49 { width: 470px !important; height: 49px !important;}
.img320x53 { width: 320px !important; height: 53px !important;}
.img580x294 { width: 580px !important; height: 294px !important;}
.img282x143 { width: 282px !important; height: 143px !important;}
.img87x29 { width: 87px !important; height: 29px !important;}
.img85x29 { width: 85px !important; height: 29px !important;}
.img24x23 { width: 24px !important; height: 23px !important;}

}
</style>

<!--[if (gte mso 9)|(IE)]>
	<style>
		.dh {
			display: none;
		}

		.dh table {
			mso-hide: all;
		}
	</style>
<![endif]-->

<!--[if (gte IE 7) & (vml)]>
<style type="text/css">
html, body {margin:0 !important; padding:0px !important;}
img.full-width { position: relative !important; }

.img470x49 { width: 470px !important; height: 49px !important;}
.img320x53 { width: 320px !important; height: 53px !important;}
.img580x294 { width: 580px !important; height: 294px !important;}
.img282x143 { width: 282px !important; height: 143px !important;}
.img87x29 { width: 87px !important; height: 29px !important;}
.img85x29 { width: 85px !important; height: 29px !important;}
.img24x23 { width: 24px !important; height: 23px !important;}

</style>
<![endif]-->

<!--[if gte mso 9]>
<style type="text/css">
.mso-font-fix-arial { font-family: Arial, sans-serif;}
.mso-font-fix-georgia { font-family: Georgia, sans-serif;}
.mso-font-fix-tahoma { font-family: Tahoma, sans-serif;}
.mso-font-fix-times_new_roman { font-family: 'Times New Roman', sans-serif;}
.mso-font-fix-trebuchet_ms { font-family: 'Trebuchet MS', sans-serif;}
.mso-font-fix-verdana { font-family: Verdana, sans-serif;}
</style>
<![endif]-->

<!--[if gte mso 9]>
<style type="text/css">
table, td {
border-collapse: collapse !important;
mso-table-lspace: 0px !important;
mso-table-rspace: 0px !important;
}

.email-root-wrapper { width 600px !important;}
.imglink { font-size: 0px; }

</style>
<![endif]-->

<!--[if gte mso 15]>
<style type="text/css">
table {
font-size:0px;
mso-margin-top-alt:0px;
}

.fullwidthhalfleft {
width: 49% !important;
float:left !important;
}

.fullwidthhalfright {
width: 50% !important;
float:right !important;
}
</style>
<![endif]-->
<STYLE type="text/css" media="(pointer) and (min-color-index:0)">
html, body {background-image: none !important; background-color: transparent !important; margin:0 !important; padding:0 !important;}
</STYLE>

</head>
<body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0" style="font-family:Arial, sans-serif; font-size:0px;margin:0;padding:0;background-image: url(http://ucsc-expghost.imodules.com/s/1069/images/gid1001/editor/PBSci/newsletters/template_do_not_delete/impact-ring-newsletter-2000.png); background-position: left top; ba\ckground-repeat: repeat; background:  url(http://ucsc-expghost.imodules.com/s/1069/images/gid1001/editor/PBSci/newsletters/template_do_not_delete/impact-ring-newsletter-2000.png) left top repeat !important;" background="http://ucsc-expghost.imodules.com/s/1069/images/gid1001/editor/PBSci/newsletters/template_do_not_delete/impact-ring-newsletter-2000.png"><div style="display:none !important;visibility:hidden;mso-hide:all;font-size:1px;color:#ffffff;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">What really killed the dinosaurs, Royal Astronomical Society’s Gold Medal, increasing the diversity of conservation leaders, LASER Talks, and more...</div>
<!--[if t]><![endif]--><!--[if t]><![endif]--><!--[if t]><![endif]--><!--[if t]><![endif]--><!--[if t]><![endif]--><!--[if t]><![endif]-->
<style>
@media screen and (min-width: 600px) {
.dh {
display: none;
}

.email-root-wrapper { 
width: 600px;
max-width: 100%;
}
}

@media all and (max-width: 599px) {
.hide {
display:none !important; 
width:0px !important;
height:0px !important; 
overflow: hidden !important; 
}
}
</style>
  <table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%"  background="http://ucsc-expghost.imodules.com/s/1069/images/gid1001/editor/PBSci/newsletters/template_do_not_delete/impact-ring-newsletter-2000.png" style="margin:0; padding:0; width:100% !important; backgrohttp://ucsc-expghost.imodules.com/s/1069/images/gid1001/editor/PBSci/newsletters/template_do_not_delete/impact-ring-newsletter-2000.pngletter-2000.png); background-position: left top; background-repeat: repeat; backgrohttp://ucsc-expghost.imodules.com/s/1069/images/gid1001/editor/PBSci/newsletters/template_do_not_delete/impact-ring-newsletter-2000.pngr-2000.png) left top repeat !important;">
    <tr>
        <td class="wrap" align="center" valign="top" width="100%">
          <center>
<!-- content -->
<div  style="padding:0px">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td valign="top"  style="padding:0px">
<table cellpadding="0" cellspacing="0" width="600" align="center"  style="max-width:600px;min-width:240px;margin:0 auto" class="email-root-wrapper">
<tr>
<td valign="top"  style="padding:0px">
<table cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#ffffff" style="border:0px none;background-color:#ffffff">
<tr>

<td valign="top" style="padding:5px">
<table cellpadding="0" cellspacing="0" width="100%">
<tr>
<td  style="padding:0px">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td valign="top"  style="padding:5px"><div  style="text-align:left;font-family:arial;font-size:14px;color:#000000;line-height:14px;mso-line-height:exactly"><p style="padding: 0; margin: 0;text-align: right;"><a clicktracking=off href="http://ucsc-expghost.imodules.com/controls/email_marketing/view_in_browser.aspx?sid=1069&gid=1001&sendId=1040434&ecatid=25&puid=">View in browser</a></p></div></td>
</tr>
</table>
</td>
</tr>
</table>

</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>

<table cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#00458c"  style="background-color:#00458c">
<tr>
<td valign="top"  style="padding:0px">
<table cellpadding="0" cellspacing="0" width="600" align="center"  style="max-width:600px;min-width:240px;margin:0 auto" class="email-root-wrapper">
<tr>
<td valign="top"  style="padding:0px">
<table cellpadding="0" cellspacing="0" border="0" width="100%" style="border:0px none">
<tr>

<td valign="top" style="padding-top:5px;padding-right:10px;padding-bottom:5px;padding-left:10px">
<table cellpadding="0" cellspacing="0" width="100%">
<tr>
<td  style="padding:0px">
<table cellpadding="0" cellspacing="0" border="0" width="100%" class="full-width">
<tr>

<td valign="top" align="left" style="padding:0px">
<table cellpadding="0" cellspacing="0" border="0" width="470" style="border:0px none" class="full-width">
<tr>

<td valign="top" style="padding-top:1px;padding-bottom:1px"><a 
href="https://sci.ucsc.edu/home" target="_blank" class="imglink"><img 
src="http://ucsc-expghost.imodules.com/s/1069/images/gid1001/editor/PBSci/newsletters/template_do_not_delete/science-logo-impact-report-2.png" width="470" height="49" alt="UC Santa Cruz Science logo" border="0"  style="display:block;font-size:14px;max-width:100%;height:auto" class="full-width img470x49"  /></a>
</td>
</tr>
</table>

</td>
</tr>
</table>
</td>
</tr>
</table>

</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>

<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td valign="top"  style="padding:0px">
<table cellpadding="0" cellspacing="0" width="600" align="center"  style="max-width:600px;min-width:240px;margin:0 auto" class="email-root-wrapper">
<tr>
<td valign="top"  style="padding:0px">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>

<td valign="top" style="padding-top:10px">
<table cellpadding="0" cellspacing="0" border="0" width="100%" style="border:0px none">
<tr>

<td valign="top" style="padding-top:5px;padding-right:10px;padding-bottom:5px;padding-left:10px">
<table cellpadding="0" cellspacing="0" width="100%">
<tr>
<td  style="padding:0px">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td valign="top"  style="padding-right:10px;padding-left:10px"><div  style="text-align:left;font-family:Helvetica, Helvetica Neue, Arial;font-size:14px;color:#707070;line-height:16px;mso-line-height:exactly;mso-text-raise:1px"><p style="padding: 0; margin: 0;text-align: center;"><span style="font-size:12px;">JANUARY 2020</span></p></div></td>
</tr>
</table>

<table cellpadding="0" cellspacing="0" border="0" width="100%" class="full-width">
<tr>

<td valign="top" align="center" style="padding-bottom:3px">
<table cellpadding="0" cellspacing="0" border="0" width="350" style="border:0px none" class="full-width">
<tr>

<td valign="top" style="padding-right:15px;padding-left:15px"><a 
href="https://sci.ucsc.edu/impact-report" target="_blank" class="imglink"><img 
src="http://ucsc-expghost.imodules.com/s/1069/images/gid1001/editor/PBSci/newsletters/template_do_not_delete/impact-report-logo-final.png" width="320" height="53" alt="Impact Report logo" border="0"  style="display:block;font-size:14px;max-width:100%;height:auto" class="full-width img320x53"  /></a>
</td>
</tr>
</table>

</td>
</tr>
</table>

<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td valign="top"  style="padding-top:3px"><div  style="text-align:left;font-family:Helvetica, Helvetica Neue, Arial;font-size:14px;color:#707070;line-height:16px;mso-line-height:exactly;mso-text-raise:1px"><p style="padding: 0; margin: 0;text-align: center;"><span style="font-size: 14px;"><strong>This month in science:</strong> </span>What really killed the dinosaurs<span style="font-size: 14px;">, </span>Royal Astronomical Society’s Gold Medal,<span style="font-size: 14px;"> </span>increasing the diversity of conservation leaders, LASER Talks, and more...</p></div></td>
</tr>
</table>
</td>
</tr>
</table>

</td>
</tr>
</table>

</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>

<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td valign="top"  style="padding:0px">
<table cellpadding="0" cellspacing="0" width="600" align="center"  style="max-width:600px;min-width:240px;margin:0 auto" class="email-root-wrapper">
<tr>
<td valign="top"  style="padding:0px">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>

<td valign="top" style="padding-top:10px;padding-bottom:10px">
<table cellpadding="0" cellspacing="0" width="100%">
<tr>
<td  style="padding:0px">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>

<td valign="top" style="padding-top:5px;padding-bottom:5px">
<table cellpadding="0" cellspacing="0" width="100%">
<tr>
<td  style="padding:0px">
<table cellpadding="0" cellspacing="0" border="0" width="100%" class="full-width">
<tr>

<td valign="top" align="center" style="padding:0px">
<table cellpadding="0" cellspacing="0" border="0" width="580" style="border:0px none" class="full-width">
<tr>

<td valign="top" style="padding-top:10px;padding-bottom:5px"><a 
href="https://sci.ucsc.edu/2G1NYli" target="_blank" class="imglink"><img 
src="http://ucsc-expghost.imodules.com/s/1069/images/gid1001/editor/PBSci/newsletters/2020/january/dinosaurs-ucsc-science-1.png" width="580" height="294" alt="An asteroid impact, not volcanic eruptions, doomed the dinosaurs." border="0"  style="display:block;font-size:14px;max-width:100%;height:auto" class="full-width img580x294"  /></a>
</td>
</tr>
</table>

</td>
</tr>
</table>

<table cellpadding="0" cellspacing="0" border="0" width="100%" style="border:0px none">
<tr>

<td valign="top" style="padding-top:5px;padding-right:10px;padding-bottom:5px;padding-left:10px">
<table cellpadding="0" cellspacing="0" width="100%">
<tr>
<td  style="padding:0px">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td valign="top"  style="padding-top:5px;padding-bottom:5px"><div  style="text-align:left;font-family:arial;font-size:12px;color:#707070;line-height:14px;mso-line-height:exactly;mso-text-raise:1px"><p style="padding: 0; margin: 0;">EARTH &amp; COSMOS</p></div></td>
</tr>
</table>
</td>
</tr>
</table>

</td>
</tr>
</table>

<table cellpadding="0" cellspacing="0" border="0" width="100%" style="border:0px none">
<tr>

<td valign="top" style="padding-top:5px;padding-right:10px;padding-bottom:5px;padding-left:10px">
<table cellpadding="0" cellspacing="0" width="100%">
<tr>
<td  style="padding:0px">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td valign="top"  style="padding-bottom:10px"><div  style="text-align:left;font-family:arial;font-size:14px;color:#000000;line-height:16px;mso-line-height:exactly;mso-text-raise:1px"><h3 style="font-family:Helvetica, Helvetica Neue, Arial; font-size: 18px; color: #006aad; font-weight: normal; font-style: normal; line-height: 20px; mso-line-height: exactly; mso-text-raise: 1px; padding: 0; margin: 0;"><span class="mso-font-fix-arial"><span style="line-height:2;"><a href="https://sci.ucsc.edu/2G1NYli" style="padding-bottom: 5px; border-bottom: 2px solid #fdc700; text-decoration: none;" target="_blank" class="nounderline"><font style=" color:#006aad;">In death of dinosaurs, it was all about the asteroid — not volcanoes <span
style="color:#fdc700;">❯</span></font></a></span></span></h3></div></td>
</tr>
</table>

<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td valign="top"  style="padding-top:5px;padding-bottom:5px"><div  style="text-align:left;font-family:Helvetica, Helvetica Neue, Arial;font-size:14px;color:#707070;line-height:16px;mso-line-height:exactly;mso-text-raise:1px"><p style="padding: 0; margin: 0;">New research published in Science argues that environmental impacts from massive volcanic eruptions in India did not play a direct role in the mass extinction that killed the dinosaurs. It was all about the impact of an asteroid. The discovery was made by climate scientist James Zachos and earth science alumni Donald Penman, Richard Norris, and Peter Lippert.</p><p style="padding: 0; margin: 0;">&nbsp;</p><p style="padding: 0; margin: 0;"><span style="line-height:1;"><span style="color:#707070;">NYT <strong><span
style="font-family:Arial;">|</span></strong></span> <a href="https://sci.ucsc.edu/37i0wAO" target="_blank" style="color: #006aad !important; text-decoration: none !important;" class="nounderline"><font style=" color:#006aad;">Meteorite or volcano? New clues to the dinosaurs’ demise (by alumnus Lucas Joel) <span style="color:#fdc700;">❯</span></font></a></span></p><p style="padding: 0; margin: 0;">&nbsp;</p><p style="padding: 0; margin: 0;"><span style="line-height:1;"><span style="color:#707070;">ECONOMIST <span style="font-weight: bold; font-family: Arial;">|</span></span> <a href="https://www.economist.com/science-and-technology/2020/01/18/what-really-killed-the-dinosaurs" target="_blank" style="color: #006aad !important; text-decoration: none !important;" class="nounderline"><font
style=" color:#006aad;">What really killed the dinosaurs? <span style="color:#fdc700;">❯</span></font></a></span></p><p style="padding: 0; margin: 0;">&nbsp;</p><p style="padding: 0; margin: 0;"><span style="line-height:1;"><span style="color:#707070;">NATGEO <span style="font-weight: bold; font-family: Arial;">|</span></span> <a href="https://www.nationalgeographic.com/science/2020/01/how-dinosaur-killing-asteroid-primed-earth-for-modern-life/" target="_blank" style="color: #006aad !important; text-decoration: none !important;" class="nounderline"><font style=" color:#006aad;">How the dinosaur-killing asteroid primed Earth for modern life <span style="color:#fdc700;">❯</span></font></a></span></p></div></td>
</tr>
</table>
</td>
</tr>
</table>

</td>
</tr>
</table>
</td>
</tr>
</table>

</td>
</tr>
</table>
</td>
</tr>
</table>

</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>

<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td valign="top"  style="padding:0px">
<table cellpadding="0" cellspacing="0" width="600" align="center"  style="max-width:600px;min-width:240px;margin:0 auto" class="email-root-wrapper">
<tr>
<td valign="top"  style="padding:0px">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>

<td valign="top" style="padding-top:20px;padding-bottom:10px">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>

<td valign="top" style="padding-top:10px;padding-bottom:10px">
<table cellpadding="0" cellspacing="0" width="100%">
<tr>
<td  style="padding:0px" class="pattern">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>

<td valign="top" style="padding-bottom:5px">
<table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-left:3px solid #fdc700">
<tr>

<td valign="top" style="padding:0px">
<table cellpadding="0" cellspacing="0" width="100%">
<tr>
<td  style="padding:0px">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td valign="top"  style="padding-top:5px;padding-bottom:5px;padding-left:10px"><div  style="text-align:left;font-family:Helvetica, Helvetica Neue, Arial;font-size:14px;color:#000000;line-height:16px;mso-line-height:exactly;mso-text-raise:1px"><h2 style="font-family:Helvetica, Helvetica Neue, Arial; font-size: 26px; color: #003c6c; font-weight: normal; font-style: normal; line-height: 26px; mso-line-height: exactly; padding: 0; margin: 0;"><span class="mso-font-fix-arial"><strong>IMPACTFUL RESEARCH</strong></span></h2></div></td>
</tr>
</table>
</td>
</tr>
</table>

</td>
</tr>
</table>

</td>
</tr>
</table>

<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td valign="top"  style="padding:0;mso-cellspacing:0in">
<table cellpadding="0" cellspacing="0" border="0" align="left" width="300" id="c300p50r"  style="float:left" class="c300p50r">
<tr>
<td valign="top"  style="padding:0px">
<table cellpadding="0" cellspacing="0" border="0" width="100%" class="full-width">
<tr>

<td valign="top" align="center" style="padding:0px">
<table cellpadding="0" cellspacing="0" border="0" width="282" style="border:0px none" class="full-width">
<tr>

<td valign="top" style="padding-top:10px;padding-bottom:5px"><a 
href="https://sci.ucsc.edu/39udm0B" target="_blank" class="imglink"><img 
src="http://ucsc-expghost.imodules.com/s/1069/images/gid1001/editor/PBSci/newsletters/2020/american-coot-chick-ucsc-science-credit-bruce-lyon-2019.png" width="282" height="143" alt="American Coot chick, credit biologist Bruce E. Lyon" border="0"  style="display:block;font-size:14px;max-width:100%;height:auto" class="full-width img282x143"  /></a>
</td>
</tr>
</table>

</td>
</tr>
</table>

<table cellpadding="0" cellspacing="0" border="0" width="100%" style="border:0px none">
<tr>

<td valign="top" style="padding-top:5px;padding-right:10px;padding-bottom:5px;padding-left:10px">
<table cellpadding="0" cellspacing="0" width="100%">
<tr>
<td  style="padding:0px" class="pattern">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td valign="top" width="168"  style="padding:0px" class="c168p60n">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>

<td valign="top" align="left" style="padding:0px">
<table cellpadding="0" cellspacing="0" border="0" width="88" style="border:0px none">
<tr>

<td valign="top" style="padding-top:2px;padding-left:1px"><img 
src="http://ucsc-expghost.imodules.com/s/1069/images/gid1001/editor/PBSci/newsletters/template_do_not_delete/partner_logos/the_atlantic_magazine_logo-newsletter.png" width="87" height="29" alt="" border="0"  style="display:block" class="img87x29"  />
</td>
</tr>
</table>

</td>
</tr>
</table>
</td>

<td valign="top" width="112"  style="padding:0px" class="c112p40n">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td valign="top"  style="padding-top:5px;padding-right:1px;padding-bottom:5px"><div  style="text-align:left;font-family:arial;font-size:12px;color:#707070;line-height:14px;mso-line-height:exactly;mso-text-raise:1px"><p style="padding: 0; margin: 0;text-align: right;"><span style="color: rgb(112, 112, 112); font-size: 12px;">6 MIN READ</span></p></div></td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>

</td>
</tr>
</table>

<table cellpadding="0" cellspacing="0" border="0" width="100%" style="border:0px none">
<tr>

<td valign="top" style="padding-right:10px;padding-bottom:15px;padding-left:10px">
<table cellpadding="0" cellspacing="0" width="100%">
<tr>
<td  style="padding:0px"><div  style="text-align:left;font-family:arial;font-size:14px;color:#000000;line-height:16px;mso-line-height:exactly;mso-text-raise:1px"><h3 style="font-family:Helvetica, Helvetica Neue, Arial; font-size: 18px; color: #006aad; font-weight: normal; font-style: normal; line-height: 18px; mso-line-height: exactly; padding: 0; margin: 0;"><span class="mso-font-fix-arial"><span style="line-height:2;"><a href="https://sci.ucsc.edu/39udm0B" style="padding-bottom: 5px; border-bottom: 2px solid #fdc700; text-decoration: none;" target="_blank" class="nounderline"><font style=" color:#006aad;">The mysterious case of the ornamented coot chicks has a surprising explanation <span style="color:#fdc700;">❯</span></font></a></span></span></h3></div></td>
</tr>
</table>

</td>
</tr>
</table>
</td>
</tr>
</table>
<!--[if gte mso 9]></td><td valign="top" style="padding:0;"><![endif]-->

<table cellpadding="0" cellspacing="0" border="0" align="left" width="300" id="c300p50r"  style="float:left" class="c300p50r">
<tr>
<td valign="top"  style="padding:0px">
<table cellpadding="0" cellspacing="0" border="0" width="100%" class="full-width">
<tr>

<td valign="top" align="center" style="padding:0px">
<table cellpadding="0" cellspacing="0" border="0" width="282" style="border:0px none" class="full-width">
<tr>

<td valign="top" style="padding-top:10px;padding-bottom:5px"><a 
href="https://sci.ucsc.edu/2NCBMLV" target="_blank" class="imglink"><img 
src="http://ucsc-expghost.imodules.com/s/1069/images/gid1001/editor/PBSci/newsletters/2020/ground_squirrel_credit_alexis_chaine_.png" width="282" height="143" alt="A thirteen-lined ground squirrel (Ictidomys tridecemlineatus) at the Pawnee National Grassland in northeastern Colorado." border="0"  style="display:block;font-size:14px;max-width:100%;height:auto" class="full-width img282x143"  /></a>
</td>
</tr>
</table>

</td>
</tr>
</table>

<table cellpadding="0" cellspacing="0" border="0" width="100%" style="border:0px none">
<tr>

<td valign="top" style="padding-top:5px;padding-right:10px;padding-bottom:5px;padding-left:10px">
<table cellpadding="0" cellspacing="0" width="100%">
<tr>
<td  style="padding:0px" class="pattern">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td valign="top" width="168"  style="padding:0px" class="c168p60n">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>

<td valign="top" align="left" style="padding:0px">
<table cellpadding="0" cellspacing="0" border="0" width="86" style="border:0px none">
<tr>

<td valign="top" style="padding-top:2px;padding-left:1px"><img 
src="http://ucsc-expghost.imodules.com/s/1069/images/gid1001/editor/PBSci/newsletters/template_do_not_delete/partner_logos/the-american-naturalist-newsletter.png" width="85" height="29" alt="" border="0"  style="display:block" class="img85x29"  />
</td>
</tr>
</table>

</td>
</tr>
</table>
</td>

<td valign="top" width="112"  style="padding:0px" class="c112p40n">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td valign="top"  style="padding-top:5px;padding-right:1px;padding-bottom:5px"><div  style="text-align:left;font-family:arial;font-size:12px;color:#707070;line-height:14px;mso-line-height:exactly;mso-text-raise:1px"><p style="padding: 0; margin: 0;text-align: right;"><span style="color: rgb(112, 112, 112); font-size: 12px;">10 MIN READ</span></p></div></td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>

</td>
</tr>
</table>

<table cellpadding="0" cellspacing="0" border="0" width="100%" style="border:0px none">
<tr>

<td valign="top" style="padding-right:10px;padding-bottom:15px;padding-left:10px">
<table cellpadding="0" cellspacing="0" width="100%">
<tr>
<td  style="padding:0px"><div  style="text-align:left;font-family:arial;font-size:14px;color:#000000;line-height:16px;mso-line-height:exactly;mso-text-raise:1px"><h3 style="font-family:Helvetica, Helvetica Neue, Arial; font-size: 18px; color: #006aad; font-weight: normal; font-style: normal; line-height: 18px; mso-line-height: exactly; padding: 0; margin: 0;"><span class="mso-font-fix-arial"><span style="line-height:2;"><a href="https://sci.ucsc.edu/2NCBMLV" style="padding-bottom: 5px; border-bottom: 2px solid #fdc700; text-decoration: none;" target="_blank" class="nounderline"><font style=" color:#006aad;">How genetics and social games drive evolution of mating systems in mammals <span style="color:#fdc700;">❯</span></font></a></span></span></h3></div></td>
</tr>
</table>

</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>

<table cellpadding="0" cellspacing="0" border="0" width="100%" style="border:0px none">
<tr>

<td valign="top" style="padding-top:15px;padding-right:10px;padding-bottom:5px;padding-left:10px">
<table cellpadding="0" cellspacing="0" width="100%">
<tr>
<td  style="padding:0px">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td valign="top"  style="padding-top:5px;padding-bottom:5px"><div  style="text-align:left;font-family:Helvetica, Helvetica Neue, Arial;font-size:14px;color:#000000;line-height:16px;mso-line-height:exactly;mso-text-raise:1px"><p style="padding: 0; margin: 0;"><span style="line-height:1;"><span style="color:#707070;">BAY NATURE <strong><span style="font-family:Arial;">|</span></strong></span> <a href="https://sci.ucsc.edu/35FoNPQ" target="_blank" style="color: #006aad !important; text-decoration: none !important;" class="nounderline"><font style=" color:#006aad;">Meet the deep-diving, ear-splitting 4,500-pound rock star of Año Nuevo <span style="color:#fdc700;">❯</span></font></a></span></p></div></td>
</tr>
</table>
</td>
</tr>
</table>

</td>
</tr>
</table>
</td>
</tr>
</table>

</td>
</tr>
</table>

</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>

<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td valign="top"  style="padding:0px">
<table cellpadding="0" cellspacing="0" width="600" align="center"  style="max-width:600px;min-width:240px;margin:0 auto" class="email-root-wrapper">
<tr>
<td valign="top"  style="padding:0px">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>

<td valign="top" style="padding-top:15px;padding-bottom:10px">
<table cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#00458c" style="border-bottom:1px solid #000000;background-color:#00458c">
<tr>

<td valign="top" style="padding-top:15px;padding-right:10px;padding-bottom:20px;padding-left:10px">
<table cellpadding="0" cellspacing="0" width="100%">
<tr>
<td  style="padding:0px">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td valign="top"  style="padding-top:5px;padding-bottom:5px"><div  style="text-align:left;font-family:arial;font-size:14px;color:#000000;line-height:14px;mso-line-height:exactly"><h2 style="font-family:Helvetica, Helvetica Neue, Arial; font-size: 21px; color: #ffffff; font-weight: normal; font-style: normal; line-height: 26px; mso-line-height: exactly; mso-text-raise: 2px; padding: 0; margin: 0;text-align: center;"><span class="mso-font-fix-arial"><span style="font-family:Arial;"><span style="color: rgb(253, 199, 0);">— <strong>?</strong></span><span style="color: rgb(253, 199, 0);"> </span><span style="color: rgb(253, 199, 0);">—</span></span></span></h2><h2
style="font-family:Helvetica, Helvetica Neue, Arial; font-size: 21px; color: #ffffff; font-weight: normal; font-style: normal; line-height: 26px; mso-line-height: exactly; mso-text-raise: 2px; padding: 0; margin: 0;text-align: center;"><span class="mso-font-fix-arial"><b>DID YOU KNOW</b></span></h2></div></td>
</tr>
</table>

<table cellpadding="0" cellspacing="0" border="0" width="100%" style="border:0px none">
<tr>

<td valign="top" style="padding-top:5px;padding-right:10px;padding-bottom:5px;padding-left:10px">
<table cellpadding="0" cellspacing="0" width="100%">
<tr>
<td  style="padding:0px">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td valign="top"  style="padding-top:5px;padding-right:1px;padding-bottom:15px;padding-left:1px"><div  style="text-align:left;font-family:Helvetica, Helvetica Neue, Arial;font-size:14px;color:#ffffff;line-height:16px;mso-line-height:exactly;mso-text-raise:1px"><p style="padding: 0; margin: 0;text-align: center;">A month ago, <em>Good Times</em> <em>Santa Cruz</em> readers sent a round of local environmental science questions for students from our Science Communication Program to investigate—from the birds to the bees—here are their answers.<span style="font-size: 0px;">sent a second round of Santa Cruz-related science questions for students from our Science Communication Program (</span></p></div></td>
</tr>
</table>

<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td valign="top"  style="padding-top:5px;padding-bottom:15px"><div  style="text-align:left;font-family:Helvetica, Helvetica Neue, Arial;font-size:14px;color:#000000;line-height:16px;mso-line-height:exactly;mso-text-raise:1px"><h3 style="font-family:Helvetica, Helvetica Neue, Arial; font-size: 18px; color: #006aad; font-weight: normal; font-style: normal; line-height: 28px; mso-line-height: exactly; mso-text-raise: 5px; padding: 0; margin: 0;text-align: center;"><span class="mso-font-fix-arial"><a href="https://sci.ucsc.edu/2tqbLYQ" style="padding-bottom: 5px; border-bottom: 2px solid #fdc700; text-decoration: none;" target="_blank" class="nounderline"><font style=" color:#ffffff;">Read the full story <span style="color:#fdc700;">❯</span></font></a></span></h3></div></td>
</tr>
</table>
</td>
</tr>
</table>

</td>
</tr>
</table>
</td>
</tr>
</table>

</td>
</tr>
</table>

</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>

<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td valign="top"  style="padding:0px">
<table cellpadding="0" cellspacing="0" width="600" align="center"  style="max-width:600px;min-width:240px;margin:0 auto" class="email-root-wrapper">
<tr>
<td valign="top"  style="padding:0px">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>

<td valign="top" style="padding-top:20px;padding-bottom:10px">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>

<td valign="top" style="padding-top:10px;padding-bottom:10px">
<table cellpadding="0" cellspacing="0" width="100%">
<tr>
<td  style="padding:0px" class="pattern">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>

<td valign="top" style="padding-bottom:5px">
<table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-left:3px solid #fdc700">
<tr>

<td valign="top" style="padding:0px">
<table cellpadding="0" cellspacing="0" width="100%">
<tr>
<td  style="padding:0px">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td valign="top"  style="padding-top:5px;padding-bottom:5px;padding-left:10px"><div  style="text-align:left;font-family:Helvetica, Helvetica Neue, Arial;font-size:14px;color:#000000;line-height:16px;mso-line-height:exactly;mso-text-raise:1px"><h2 style="font-family:Helvetica, Helvetica Neue, Arial; font-size: 26px; color: #003c6c; font-weight: normal; font-style: normal; line-height: 26px; mso-line-height: exactly; padding: 0; margin: 0;"><span class="mso-font-fix-arial"><strong>IMPACTFUL PEOPLE</strong></span></h2></div></td>
</tr>
</table>
</td>
</tr>
</table>

</td>
</tr>
</table>

</td>
</tr>
</table>

<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td valign="top"  style="padding:0;mso-cellspacing:0in">
<table cellpadding="0" cellspacing="0" border="0" align="left" width="300" id="c300p50r"  style="float:left" class="c300p50r">
<tr>
<td valign="top"  style="padding:0px">
<table cellpadding="0" cellspacing="0" border="0" width="100%" class="full-width">
<tr>

<td valign="top" align="center" style="padding:0px">
<table cellpadding="0" cellspacing="0" border="0" width="282" style="border:0px none" class="full-width">
<tr>

<td valign="top" style="padding-top:10px;padding-bottom:5px"><a 
href="https://sci.ucsc.edu/37UApji" target="_blank" class="imglink"><img 
src="http://ucsc-expghost.imodules.com/s/1069/images/gid1001/editor/PBSci/newsletters/2020/sandra-faber-ucsc-science-credit-silicon-valley-business-journal-2012.png" width="282" height="143" alt="Astronomer Sandra Faber" border="0"  style="display:block;font-size:14px;max-width:100%;height:auto" class="full-width img282x143"  /></a>
</td>
</tr>
</table>

</td>
</tr>
</table>

<table cellpadding="0" cellspacing="0" border="0" width="100%" style="border:0px none">
<tr>

<td valign="top" style="padding-top:5px;padding-right:10px;padding-bottom:5px;padding-left:10px">
<table cellpadding="0" cellspacing="0" width="100%">
<tr>
<td  style="padding:0px">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td valign="top"  style="padding-top:5px;padding-bottom:5px"><div  style="text-align:left;font-family:arial;font-size:12px;color:#707070;line-height:14px;mso-line-height:exactly;mso-text-raise:1px"><p style="padding: 0; margin: 0;"><span style="color: rgb(112, 112, 112); font-size: 12px;">EARTH &amp; COSMOS</span></p></div></td>
</tr>
</table>
</td>
</tr>
</table>

</td>
</tr>
</table>

<table cellpadding="0" cellspacing="0" border="0" width="100%" style="border:0px none">
<tr>

<td valign="top" style="padding-right:10px;padding-bottom:15px;padding-left:10px">
<table cellpadding="0" cellspacing="0" width="100%">
<tr>
<td  style="padding:0px"><div  style="text-align:left;font-family:arial;font-size:14px;color:#000000;line-height:16px;mso-line-height:exactly;mso-text-raise:1px"><h3 style="font-family:Helvetica, Helvetica Neue, Arial; font-size: 18px; color: #006aad; font-weight: normal; font-style: normal; line-height: 18px; mso-line-height: exactly; padding: 0; margin: 0;"><span class="mso-font-fix-arial"><span style="line-height:2;"><a href="https://sci.ucsc.edu/37UApji" style="padding-bottom: 5px; border-bottom: 2px solid #fdc700; text-decoration: none;" target="_blank" class="nounderline"><font style=" color:#006aad;">Astronomer Sandra Faber awarded Royal Astronomical Society’s Gold Medal <span style="color:#fdc700;">❯</span></font></a></span></span></h3></div></td>
</tr>
</table>

</td>
</tr>
</table>
</td>
</tr>
</table>
<!--[if gte mso 9]></td><td valign="top" style="padding:0;"><![endif]-->

<table cellpadding="0" cellspacing="0" border="0" align="left" width="300" id="c300p50r"  style="float:left" class="c300p50r">
<tr>
<td valign="top"  style="padding:0px">
<table cellpadding="0" cellspacing="0" border="0" width="100%" class="full-width">
<tr>

<td valign="top" align="center" style="padding:0px">
<table cellpadding="0" cellspacing="0" border="0" width="282" style="border:0px none" class="full-width">
<tr>

<td valign="top" style="padding-top:10px;padding-bottom:5px"><a 
href="https://sci.ucsc.edu/300hgKb" target="_blank" class="imglink"><img 
src="http://ucsc-expghost.imodules.com/s/1069/images/gid1001/editor/PBSci/newsletters/2020/january/jordan-ward-ucsc-science-credit-c-lagattuta-2019.png" width="282" height="143" alt="Biologist Jordan Ward" border="0"  style="display:block;font-size:14px;max-width:100%;height:auto" class="full-width img282x143"  /></a>
</td>
</tr>
</table>

</td>
</tr>
</table>

<table cellpadding="0" cellspacing="0" border="0" width="100%" style="border:0px none">
<tr>

<td valign="top" style="padding-top:5px;padding-right:10px;padding-bottom:5px;padding-left:10px">
<table cellpadding="0" cellspacing="0" width="100%">
<tr>
<td  style="padding:0px">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td valign="top"  style="padding-top:5px;padding-bottom:5px"><div  style="text-align:left;font-family:arial;font-size:12px;color:#707070;line-height:14px;mso-line-height:exactly;mso-text-raise:1px"><p style="padding: 0; margin: 0;"><span style="color: rgb(112, 112, 112); font-size: 12px;">HEALTH &amp; MEDICINE</span></p></div></td>
</tr>
</table>
</td>
</tr>
</table>

</td>
</tr>
</table>

<table cellpadding="0" cellspacing="0" border="0" width="100%" style="border:0px none">
<tr>

<td valign="top" style="padding-right:10px;padding-bottom:15px;padding-left:10px">
<table cellpadding="0" cellspacing="0" width="100%">
<tr>
<td  style="padding:0px"><div  style="text-align:left;font-family:arial;font-size:14px;color:#000000;line-height:16px;mso-line-height:exactly;mso-text-raise:1px"><h3 style="font-family:Helvetica, Helvetica Neue, Arial; font-size: 18px; color: #006aad; font-weight: normal; font-style: normal; line-height: 18px; mso-line-height: exactly; padding: 0; margin: 0;"><span class="mso-font-fix-arial"><span style="line-height:2;"><a href="https://sci.ucsc.edu/300hgKb" style="padding-bottom: 5px; border-bottom: 2px solid #fdc700; text-decoration: none;" target="_blank" class="nounderline"><font style=" color:#006aad;">Biologist Jordan Ward wins NSF Faculty Early Career Development (CAREER) Award <span style="color:#fdc700;">❯</span></font></a></span></span></h3></div></td>
</tr>
</table>

</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>

<table cellpadding="0" cellspacing="0" border="0" width="100%" style="border:0px none">
<tr>

<td valign="top" style="padding-top:15px;padding-right:10px;padding-bottom:5px;padding-left:10px">
<table cellpadding="0" cellspacing="0" width="100%">
<tr>
<td  style="padding:0px">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td valign="top"  style="padding-top:5px;padding-bottom:5px"><div  style="text-align:left;font-family:Helvetica, Helvetica Neue, Arial;font-size:14px;color:#000000;line-height:16px;mso-line-height:exactly;mso-text-raise:1px"><p style="padding: 0; margin: 0;"><span style="line-height:1;"><span style="color:#707070;">SCIENCE FRIDAY <strong><span style="font-family:Arial;">|</span></strong></span> </span><a href="https://sci.ucsc.edu/2QWUIFY" style="color: #006aad !important; text-decoration: none !important;" class="nounderline" target="_blank"><font style=" color:#006aad;">Alumna Kathy Sullivan discusses what it took to get hubble into space <span style="color:#fcc700;">❯</span></font></a></p><p style="padding: 0; margin: 0;">&nbsp;</p><p style="padding: 0; margin: 0;"><span
style="line-height:1;"><span style="color:#707070;">GOOGLE <strong><span style="font-family:Arial;">|</span></strong></span> </span><a href="https://sci.ucsc.edu/2tdzZWN" style="color: #006aad !important; text-decoration: none !important;" class="nounderline" target="_blank"><font style=" color:#006aad;">How first year astronomy graduate student Anne Dattilo became a planet hunter <span style="color:#fdc700;">❯</span></font></a></p></div></td>
</tr>
</table>
</td>
</tr>
</table>

</td>
</tr>
</table>
</td>
</tr>
</table>

</td>
</tr>
</table>

</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>

<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td valign="top"  style="padding:0px">
<table cellpadding="0" cellspacing="0" width="600" align="center"  style="max-width:600px;min-width:240px;margin:0 auto" class="email-root-wrapper">
<tr>
<td valign="top"  style="padding:0px">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>

<td valign="top" style="padding-top:15px;padding-bottom:10px">
<table cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#00458c" style="border-bottom:1px solid #000000;background-color:#00458c">
<tr>

<td valign="top" style="padding-top:10px;padding-right:10px;padding-bottom:15px;padding-left:10px">
<table cellpadding="0" cellspacing="0" width="100%">
<tr>
<td  style="padding:0px">
<table cellpadding="0" cellspacing="0" border="0" width="100%" style="border:0px none">
<tr>

<td valign="top" style="padding-top:5px;padding-right:10px;padding-bottom:5px;padding-left:10px">
<table cellpadding="0" cellspacing="0" width="100%">
<tr>
<td  style="padding:0px">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td valign="top"  style="padding-top:5px;padding-bottom:5px"><div  style="text-align:left;font-family:arial;font-size:14px;color:#000000;line-height:14px;mso-line-height:exactly"><h2 style="font-family:Helvetica, Helvetica Neue, Arial; font-size: 22px; color: #ffffff; font-weight: normal; font-style: normal; line-height: 26px; mso-line-height: exactly; mso-text-raise: 2px; padding: 0; margin: 0;text-align: center;"><span class="mso-font-fix-arial"><span style="font-family:Arial;"><span style="color: rgb(253, 199, 0);">— <b>&#36;</b></span><span style="color: rgb(253, 199, 0);"> </span><span style="color: rgb(253, 199, 0);">—</span></span></span></h2></div></td>
</tr>
</table>

<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td valign="top"  style="padding-top:5px;padding-bottom:10px"><div  style="text-align:left;font-family:Helvetica, Helvetica Neue, Arial;font-size:14px;color:#000000;line-height:16px;mso-line-height:exactly;mso-text-raise:1px"><h3 style="font-family:Helvetica, Helvetica Neue, Arial; font-size: 18px; color: #ffffff; font-weight: normal; font-style: normal; line-height: 28px; mso-line-height: exactly; mso-text-raise: 5px; padding: 0; margin: 0;text-align: center;"><span class="mso-font-fix-arial"><span style="line-height:2;"><a href="https://sci.ucsc.edu/2tJ5GqX" style="padding-bottom: 5px; border-bottom: 2px solid #fdc700; text-decoration: none;" target="_blank" class="nounderline"><font style=" color:#ffffff;">See who earned research funding this month <span
style="color:#fdc700;">❯</span></font></a></span></span></h3></div></td>
</tr>
</table>
</td>
</tr>
</table>

</td>
</tr>
</table>
</td>
</tr>
</table>

</td>
</tr>
</table>

</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>

<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td valign="top"  style="padding:0px">
<table cellpadding="0" cellspacing="0" width="600" align="center"  style="max-width:600px;min-width:240px;margin:0 auto" class="email-root-wrapper">
<tr>
<td valign="top"  style="padding:0px">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>

<td valign="top" style="padding-top:20px;padding-bottom:8px">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>

<td valign="top" style="padding-top:10px;padding-bottom:5px">
<table cellpadding="0" cellspacing="0" width="100%">
<tr>
<td  style="padding:0px" class="pattern">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>

<td valign="top" style="padding-bottom:5px">
<table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-left:3px solid #fdc700">
<tr>

<td valign="top" style="padding:0px">
<table cellpadding="0" cellspacing="0" width="100%">
<tr>
<td  style="padding:0px">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td valign="top"  style="padding-top:5px;padding-bottom:5px;padding-left:10px"><div  style="text-align:left;font-family:Helvetica, Helvetica Neue, Arial;font-size:14px;color:#000000;line-height:16px;mso-line-height:exactly;mso-text-raise:1px"><h2 style="font-family:Helvetica, Helvetica Neue, Arial; font-size: 26px; color: #003c6c; font-weight: normal; font-style: normal; line-height: 26px; mso-line-height: exactly; padding: 0; margin: 0;"><span class="mso-font-fix-arial"><strong>IMPACTFUL PROGRAMS</strong></span></h2></div></td>
</tr>
</table>
</td>
</tr>
</table>

</td>
</tr>
</table>

</td>
</tr>
</table>

<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td valign="top"  style="padding:0;mso-cellspacing:0in">
<table cellpadding="0" cellspacing="0" border="0" align="left" width="300" id="c300p50r"  style="float:left" class="c300p50r">
<tr>
<td valign="top"  style="padding:0px">
<table cellpadding="0" cellspacing="0" border="0" width="100%" class="full-width">
<tr>

<td valign="top" align="center" style="padding:0px">
<table cellpadding="0" cellspacing="0" border="0" width="282" style="border:0px none" class="full-width">
<tr>

<td valign="top" style="padding-top:10px;padding-bottom:5px"><a 
href="https://sci.ucsc.edu/2TvR1da" target="_blank" class="imglink"><img 
src="http://ucsc-expghost.imodules.com/s/1069/images/gid1001/editor/PBSci/newsletters/2020/january/students_in_the_doris_duke_conservation_scholars_program_credit_abe_borker.png" width="282" height="143" alt="Students in the Doris Duke Conservation Scholars Program explored the natural history of Big Sur to develop conservation research projects as part of their training in field research and conservation leadership, credit Abe Borker" border="0"  style="display:block;font-size:14px;max-width:100%;height:auto" class="full-width img282x143"  /></a>
</td>
</tr>
</table>

</td>
</tr>
</table>

<table cellpadding="0" cellspacing="0" border="0" width="100%" style="border:0px none">
<tr>

<td valign="top" style="padding-top:5px;padding-right:10px;padding-bottom:5px;padding-left:10px">
<table cellpadding="0" cellspacing="0" width="100%">
<tr>
<td  style="padding:0px">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td valign="top"  style="padding-top:5px;padding-right:1px;padding-bottom:5px"><div  style="text-align:left;font-family:arial;font-size:12px;color:#707070;line-height:14px;mso-line-height:exactly;mso-text-raise:1px"><p style="padding: 0; margin: 0;">STUDENT EXPERIENCE</p></div></td>
</tr>
</table>
</td>
</tr>
</table>

</td>
</tr>
</table>

<table cellpadding="0" cellspacing="0" border="0" width="100%" style="border:0px none">
<tr>

<td valign="top" style="padding-right:10px;padding-bottom:15px;padding-left:10px">
<table cellpadding="0" cellspacing="0" width="100%">
<tr>
<td  style="padding:0px"><div  style="text-align:left;font-family:arial;font-size:14px;color:#000000;line-height:16px;mso-line-height:exactly;mso-text-raise:1px"><h3 style="font-family:Helvetica, Helvetica Neue, Arial; font-size: 18px; color: #006aad; font-weight: normal; font-style: normal; line-height: 18px; mso-line-height: exactly; padding: 0; margin: 0;"><span class="mso-font-fix-arial"><span style="line-height:2;"><a href="https://sci.ucsc.edu/2TvR1da" style="padding-bottom: 5px; border-bottom: 2px solid #fdc700; text-decoration: none;" target="_blank" class="nounderline"><font style=" color:#006aad;">&#36;2.6 million grant funds program to increase diversity of conservation leaders <span style="color:#fdc700;">❯</span></font></a></span></span></h3></div></td>
</tr>
</table>

</td>
</tr>
</table>
</td>
</tr>
</table>
<!--[if gte mso 9]></td><td valign="top" style="padding:0;"><![endif]-->

<table cellpadding="0" cellspacing="0" border="0" align="left" width="300" id="c300p50r"  style="float:left" class="c300p50r">
<tr>
<td valign="top"  style="padding:0px">
<table cellpadding="0" cellspacing="0" border="0" width="100%" class="full-width">
<tr>

<td valign="top" align="center" style="padding:0px">
<table cellpadding="0" cellspacing="0" border="0" width="282" style="border:0px none" class="full-width">
<tr>

<td valign="top" style="padding-top:10px;padding-bottom:5px"><a 
href="https://sci.ucsc.edu/37OG2zG" target="_blank" class="imglink"><img 
src="http://ucsc-expghost.imodules.com/s/1069/images/gid1001/editor/PBSci/newsletters/2020/january/campbell_became_a_member_of_the_full-time_staff_at_lick_observatory_in_1891.png" width="282" height="143" alt="Campbell became a member of the full-time staff at Lick Observatory in 1891." border="0"  style="display:block;font-size:14px;max-width:100%;height:auto" class="full-width img282x143"  /></a>
</td>
</tr>
</table>

</td>
</tr>
</table>

<table cellpadding="0" cellspacing="0" border="0" width="100%" style="border:0px none">
<tr>

<td valign="top" style="padding-top:5px;padding-right:10px;padding-bottom:5px;padding-left:10px">
<table cellpadding="0" cellspacing="0" width="100%">
<tr>
<td  style="padding:0px">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td valign="top"  style="padding-top:5px;padding-bottom:5px"><div  style="text-align:left;font-family:arial;font-size:12px;color:#707070;line-height:14px;mso-line-height:exactly;mso-text-raise:1px"><p style="padding: 0; margin: 0;"><span style="color: rgb(112, 112, 112); font-size: 12px;">DONOR IMPACT</span></p></div></td>
</tr>
</table>
</td>
</tr>
</table>

</td>
</tr>
</table>

<table cellpadding="0" cellspacing="0" border="0" width="100%" style="border:0px none">
<tr>

<td valign="top" style="padding-right:10px;padding-bottom:15px;padding-left:10px">
<table cellpadding="0" cellspacing="0" width="100%">
<tr>
<td  style="padding:0px"><div  style="text-align:left;font-family:arial;font-size:14px;color:#000000;line-height:16px;mso-line-height:exactly;mso-text-raise:1px"><h3 style="font-family:Helvetica, Helvetica Neue, Arial; font-size: 18px; color: #006aad; font-weight: normal; font-style: normal; line-height: 18px; mso-line-height: exactly; padding: 0; margin: 0;"><span class="mso-font-fix-arial"><span style="line-height:2;"><a href="https://sci.ucsc.edu/37OG2zG" style="padding-bottom: 5px; border-bottom: 2px solid #fdc700; text-decoration: none;" target="_blank" class="nounderline"><font style=" color:#006aad;">&#36;1 million gift creates William Wallace Campbell Director’s Fund for Lick Observatory <span style="color:#fdc700;">❯</span></font></a></span></span></h3></div></td>
</tr>
</table>

</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>

</td>
</tr>
</table>

</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>

<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td valign="top"  style="padding:0px">
<table cellpadding="0" cellspacing="0" width="600" align="center"  style="max-width:600px;min-width:240px;margin:0 auto" class="email-root-wrapper">
<tr>
<td valign="top"  style="padding:0px">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>

<td valign="top" style="padding-top:20px;padding-bottom:25px">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>

<td valign="top" style="padding-top:10px;padding-bottom:10px">
<table cellpadding="0" cellspacing="0" width="100%">
<tr>
<td  style="padding:0px">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>

<td valign="top" style="padding-bottom:5px">
<table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-left:3px solid #fdc700">
<tr>

<td valign="top" style="padding:0px">
<table cellpadding="0" cellspacing="0" width="100%">
<tr>
<td  style="padding:0px">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td valign="top"  style="padding-top:5px;padding-bottom:5px;padding-left:10px"><div  style="text-align:left;font-family:Helvetica, Helvetica Neue, Arial;font-size:14px;color:#000000;line-height:16px;mso-line-height:exactly;mso-text-raise:1px"><h2 style="font-family:Helvetica, Helvetica Neue, Arial; font-size: 26px; color: #003c6c; font-weight: normal; font-style: normal; line-height: 26px; mso-line-height: exactly; padding: 0; margin: 0;"><span class="mso-font-fix-arial"><strong>IMPACTFUL EVENTS</strong></span></h2></div></td>
</tr>
</table>
</td>
</tr>
</table>

</td>
</tr>
</table>

</td>
</tr>
</table>

<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>

<td valign="top" style="padding-bottom:10px">
<table cellpadding="0" cellspacing="0" width="100%">
<tr>
<td  style="padding:0px">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>

<td valign="top" style="padding-bottom:5px">
<table cellpadding="0" cellspacing="0" width="100%">
<tr>
<td  style="padding:0px">
<table cellpadding="0" cellspacing="0" border="0" width="100%" class="full-width">
<tr>

<td valign="top" align="center" style="padding:0px">
<table cellpadding="0" cellspacing="0" border="0" width="580" style="border:0px none" class="full-width">
<tr>

<td valign="top" style="padding-top:10px;padding-bottom:5px"><a 
href="https://ias.ucsc.edu/events/2020/laser-talks-february-19" target="_blank" class="imglink"><img 
src="http://ucsc-expghost.imodules.com/s/1069/images/gid1001/editor/PBSci/newsletters/2020/january/laserevent.jpg" width="580" height="294" alt="An illustration of a large animal skeleton. " border="0"  style="display:block;font-size:14px;max-width:100%;height:auto" class="full-width img580x294"  /></a>
</td>
</tr>
</table>

</td>
</tr>
</table>

<table cellpadding="0" cellspacing="0" border="0" width="100%" style="border:0px none">
<tr>

<td valign="top" style="padding-top:5px;padding-right:10px;padding-bottom:5px;padding-left:10px">
<table cellpadding="0" cellspacing="0" width="100%">
<tr>
<td  style="padding:0px">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td valign="top"  style="padding-top:5px;padding-bottom:5px"><div  style="text-align:left;font-family:arial;font-size:12px;color:#707070;line-height:14px;mso-line-height:exactly;mso-text-raise:1px"><p style="padding: 0; margin: 0;">RIO THEATRE &nbsp;| &nbsp;FEBRUARY 19 &nbsp;| &nbsp;7–9 P.M. &nbsp;| &nbsp;FREE EVENT</p></div></td>
</tr>
</table>
</td>
</tr>
</table>

</td>
</tr>
</table>

<table cellpadding="0" cellspacing="0" border="0" width="100%" style="border:0px none">
<tr>

<td valign="top" style="padding-top:5px;padding-right:10px;padding-bottom:5px;padding-left:10px">
<table cellpadding="0" cellspacing="0" width="100%">
<tr>
<td  style="padding:0px">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td valign="top"  style="padding-bottom:10px"><div  style="text-align:left;font-family:arial;font-size:14px;color:#000000;line-height:16px;mso-line-height:exactly;mso-text-raise:1px"><h3 style="font-family:Helvetica, Helvetica Neue, Arial; font-size: 18px; color: #006aad; font-weight: normal; font-style: normal; line-height: 20px; mso-line-height: exactly; mso-text-raise: 1px; padding: 0; margin: 0;"><span class="mso-font-fix-arial"><span style="line-height:2;"><a href="https://ias.ucsc.edu/events/2020/laser-talks-february-19" style="padding-bottom: 5px; border-bottom: 2px solid #fdc700; text-decoration: none;" target="_blank" class="nounderline"><font style=" color:#006aad;">LASER Talks: “Ancient human impacts on large animal communities” <span
style="color:#fdc700;">❯</span></font></a></span></span></h3></div></td>
</tr>
</table>

<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td valign="top"  style="padding-top:5px;padding-bottom:5px"><div  style="text-align:left;font-family:Helvetica, Helvetica Neue, Arial;font-size:14px;color:#707070;line-height:16px;mso-line-height:exactly;mso-text-raise:1px"><p style="padding: 0; margin: 0;">Join us on February 19 at the Rio Theatre in Santa Cruz for a LASER Talk by geochemist and paleoecologist Paul Koch about the "Ancient human impacts on large animal communities." LASER (Leonardo Art &amp; Science Evening Rendezvous) is an international program bringing together artists, scientists, and scholars for conversations. Other topics in science include "The challenge of understanding human brain evolution" by bioinformatician David Haussler.</p></div></td>
</tr>
</table>
</td>
</tr>
</table>

</td>
</tr>
</table>
</td>
</tr>
</table>

</td>
</tr>
</table>
</td>
</tr>
</table>

</td>
</tr>
</table>
</td>
</tr>
</table>

</td>
</tr>
</table>

</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>

<table cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#00458c"  style="background-color:#00458c">
<tr>
<td valign="top"  style="padding:0px">
<table cellpadding="0" cellspacing="0" width="600" align="center"  style="max-width:600px;min-width:240px;margin:0 auto" class="email-root-wrapper">
<tr>
<td valign="top"  style="padding:0px">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>

<td valign="top" style="padding-top:10px;padding-right:10px;padding-left:10px">
<table cellpadding="0" cellspacing="0" border="0" width="100%" style="border:0px none">
<tr>

<td valign="top" style="padding-top:10px;padding-right:10px;padding-bottom:15px;padding-left:10px">
<table cellpadding="0" cellspacing="0" width="100%">
<tr>
<td  style="padding:0px" class="pattern">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td valign="top"  style="padding:0;mso-cellspacing:0in">
<table cellpadding="0" cellspacing="0" border="0" align="left" width="280" id="c280p50r"  style="float:left" class="c280p50r">
<tr>
<td valign="top"  style="padding:0px">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>

<td valign="top" style="padding-top:5px;padding-bottom:5px">
<table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-left:3px solid #fdc700">
<tr>

<td valign="top" style="padding:0px">
<table cellpadding="0" cellspacing="0" width="100%">
<tr>
<td  style="padding:0px">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td valign="top"  style="padding-top:10px;padding-bottom:5px;padding-left:10px"><div  style="text-align:left;font-family:Helvetica, Helvetica Neue, Arial;font-size:14px;color:#000000;line-height:16px;mso-line-height:exactly;mso-text-raise:1px"><h2 style="font-family:Helvetica, Helvetica Neue, Arial; font-size: 26px; color: #ffffff; font-weight: normal; font-style: normal; line-height: 26px; mso-line-height: exactly; padding: 0; margin: 0;"><span class="mso-font-fix-arial"><strong>WANT MORE<br><span style="color:#fdc700;">HIGH-IMPACT</span><br>SCIENCE?</strong></span></h2></div></td>
</tr>
</table>
</td>
</tr>
</table>

</td>
</tr>
</table>

</td>
</tr>
</table>
</td>
</tr>
</table>
<!--[if gte mso 9]></td><td valign="top" style="padding:0;"><![endif]-->

<table cellpadding="0" cellspacing="0" border="0" align="left" width="280" id="c280p50r"  style="float:left" class="c280p50r">
<tr>
<td valign="top"  style="padding:0px">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>

<td valign="top" style="padding-top:15px">
<table cellpadding="0" cellspacing="0" border="0" width="100%" style="border:0px none">
<tr>

<td valign="top" style="padding:5px">
<table cellpadding="0" cellspacing="0" width="100%">
<tr>
<td  style="padding:0px" class="pattern">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td valign="top" width="67"  style="padding:0px" class="c67p25n">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>

<td valign="top" align="center" style="padding-top:8px;padding-right:10px;padding-bottom:8px;padding-left:10px">
<table cellpadding="0" cellspacing="0" border="0" width="24" style="border:0px none">
<tr>

<td valign="top" style="padding:0px"><a 
href="https://sci.ucsc.edu/twitter" target="_blank" class="imglink"><img 
src="http://ucsc-expghost.imodules.com/s/1069/images/gid1001/editor/PBSci/newsletters/template_do_not_delete/twiter_icon.png" width="24" height="23" alt="twitter icon" border="0"  style="display:block;font-size:14px" class="img24x23"  /></a>
</td>
</tr>
</table>

</td>
</tr>
</table>
</td>

<td valign="top" width="67"  style="padding:0px" class="c67p25n">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>

<td valign="top" align="center" style="padding-top:8px;padding-right:10px;padding-bottom:8px;padding-left:10px">
<table cellpadding="0" cellspacing="0" border="0" width="24" style="border:0px none">
<tr>

<td valign="top" style="padding:0px"><a 
href="https://sci.ucsc.edu/facebook" target="_blank" class="imglink"><img 
src="http://ucsc-expghost.imodules.com/s/1069/images/gid1001/editor/PBSci/newsletters/template_do_not_delete/facebook_icon.png" width="24" height="23" alt="facebook icon" border="0"  style="display:block;font-size:14px" class="img24x23"  /></a>
</td>
</tr>
</table>

</td>
</tr>
</table>
</td>

<td valign="top" width="67"  style="padding:0px" class="c67p25n">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>

<td valign="top" align="center" style="padding-top:8px;padding-right:10px;padding-bottom:8px;padding-left:10px">
<table cellpadding="0" cellspacing="0" border="0" width="24" style="border:0px none">
<tr>

<td valign="top" style="padding:0px"><a 
href="https://www.linkedin.com/company/ucscscience" target="_blank" class="imglink"><img 
src="http://ucsc-expghost.imodules.com/s/1069/images/gid1001/editor/PBSci/newsletters/template_do_not_delete/linkedin_icon.png" width="24" height="23" alt="linkedin icon" border="0"  style="display:block;font-size:14px" class="img24x23"  /></a>
</td>
</tr>
</table>

</td>
</tr>
</table>
</td>

<td valign="top" width="67"  style="padding:0px" class="c67p25n">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>

<td valign="top" align="center" style="padding-top:8px;padding-right:10px;padding-bottom:8px;padding-left:10px">
<table cellpadding="0" cellspacing="0" border="0" width="24" style="border:0px none">
<tr>

<td valign="top" style="padding:0px"><a 
href="https://www.youtube.com/channel/UCM96dQ6bgHjBrDrYOvQl1vQ/featured" target="_blank" class="imglink"><img 
src="http://ucsc-expghost.imodules.com/s/1069/images/gid1001/editor/PBSci/newsletters/template_do_not_delete/youtube_icon.png" width="24" height="23" alt="youtube icon" border="0"  style="display:block;font-size:14px" class="img24x23"  /></a>
</td>
</tr>
</table>

</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>

</td>
</tr>
</table>

</td>
</tr>
</table>

<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td valign="top"  style="padding-bottom:10px"><div  style="text-align:left;font-family:Helvetica, Helvetica Neue, Arial;font-size:14px;color:#000000;line-height:16px;mso-line-height:exactly;mso-text-raise:1px"><h3 style="font-family:Helvetica, Helvetica Neue, Arial; font-size: 18px; color: #ffffff; font-weight: normal; font-style: normal; line-height: 28px; mso-line-height: exactly; mso-text-raise: 5px; padding: 0; margin: 0;text-align: center;"><span class="mso-font-fix-arial"><a href="http://sci.ucsc.edu/home" style="color: #ffffff !important; text-decoration: none !important;" class="nounderline" target="_blank"><font style=" color:#ffffff;"><strong><span style="line-height:2;"><span
style="color:#fdc700;">Get more at </span>science.ucsc.edu</span></strong></font></a></span></h3></div></td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>

</td>
</tr>
</table>

</td>
</tr>
</table>

<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td valign="top"  style="padding-top:15px;padding-right:10px;padding-bottom:15px;padding-left:10px"><div  style="text-align:left;font-family:arial;font-size:14px;color:#000000;line-height:14px;mso-line-height:exactly"><p style="padding: 0; margin: 0;text-align: center;"><span style="font-size:9px;"><em><span style="color: rgb(255, 255, 255);">The Impact Report is a monthly newsletter by the UC Santa Cruz <a href="www.pbsci.ucsc.edu" style="color: #ffffff !important; text-decoration: none !important;" class="nounderline" target="_blank"><font style=" color:#ffffff;">Division of Physical &amp; Biological Sciences</font></a>. You received this email because of your affiliation or because you elected to receive communications from the division.</span></em></span></p><p
style="padding: 0; margin: 0;text-align: center;">&nbsp;</p><p style="padding: 0; margin: 0;text-align: center;"><a href="http://www.pbsci.ucsc.edu" target="_blank" style="color: #ffffff !important; text-decoration: none !important;" class="nounderline"><font style=" color:#ffffff;"><em><span style="font-size: 10px; color: rgb(255, 255, 255);">Division of Physical & Biological Sciences UC Santa Cruz</span></em></font></a></p><p style="padding: 0; margin: 0;text-align: center;"><em><span style="font-size: 10px; color: rgb(255, 255, 255);">1156 High Street, Santa Cruz, CA 95064</span></em></p><p style="padding: 0; margin: 0;text-align: center;"><em><span style="font-size: 10px; color: rgb(255, 255, 255);">M<a href="http://ucsc-expghost.imodules.com?sid=1069&gid=1001&pgid=37&cid=51&sendId=1040434&ecatid=25&puid="
style="color: #ffffff !important; text-decoration: none !important;" class="nounderline"><font style=" color:#ffffff;">anage your <u>newsletter subscriptions</u></font></a></span></em></p></div></td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</div>
<!-- content end -->
          </center>
        </td>
    </tr>
  </table>
</body>
</html>
