<!DOCTYPE html>
<!-- saved from url=(0136)http://ucsc-expghost.imodules.com/controls/email_marketing/view_in_browser.aspx?sid=1069&gid=1001&sendId=1249913&ecatid=25&puid=##MUID## -->
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<meta name="viewport" content="width=device-width">
<meta name="HandheldFriendly" content="true">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<!--[if gte IE 7]><html class="ie8plus" xmlns="http://www.w3.org/1999/xhtml"><![endif]-->
<!--[if IEMobile]><html class="ie8plus" xmlns="http://www.w3.org/1999/xhtml"><![endif]-->
<meta name="format-detection" content="telephone=no">
<meta name="x-apple-disable-message-reformatting">
<meta name="generator" content="EDMdesigner, www.edmdesigner.com">
<title>March Impact Report</title>

<style type="text/css">@import url("https://imodglobal.blob.core.windows.net/fonts/fonts.css");</style>

<style type="text/css" media="screen">
* {line-height: inherit;}
.ExternalClass * { line-height: 100%; }
body, p{margin:0; padding:0; margin-bottom:0; -webkit-text-size-adjust:none; -ms-text-size-adjust:none;} img{line-height:100%; outline:none; text-decoration:none; -ms-interpolation-mode: bicubic;} a img{border: none;} a, a:link, .no-detect-local a, .appleLinks a{color:#5555ff !important; text-decoration: underline;} .ExternalClass {display: block !important; width:100%;} .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: inherit; } table td {border-collapse:collapse;mso-table-lspace: 0pt; mso-table-rspace: 0pt;} .mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {text-decoration: default; color: #5555ff !important; pointer-events: auto; cursor: default;} .no-detect a{text-decoration: none; color: #5555ff;
pointer-events: auto; cursor: default;} {color: #5555ff;} span {color: inherit; border-bottom: none;} span:hover { background-color: transparent; }
a[x-apple-data-detectors] {color: inherit !important; text-decoration: none !important; font-size: inherit !important; font-family: inherit !important; font-weight: inherit !important; line-height: inherit !important; }

.nounderline {text-decoration: none !important;}
h1, h2, h3 { margin:0; padding:0; }
p {Margin: 0px !important; }

table[class="email-root-wrapper"] { width: 600px; }

body {
background-image: url(https://adminlb.imodules.com/s/1069/images/gid1001/editor/PBSci/newsletters/template_do_not_delete/impact-ring-newsletter-2000.png);
background-position: left top;
background-repeat: repeat;
background:  url(https://adminlb.imodules.com/s/1069/images/gid1001/editor/PBSci/newsletters/template_do_not_delete/impact-ring-newsletter-2000.png) left top repeat;
}
body { min-width: 280px; width: 100%;}
td[class="pattern"] .c309p55r { width: 55.26315789473685%;}
td[class="pattern"] .c250p44r { width: 44.73684210526315%;}
td[class="pattern"] .c300p50r { width: 50%;}
td[class="pattern"] .c280p50r { width: 50%;}
td[class="pattern"] .c67p25n { width: 25%;}

</style>

<style>
@media screen and (min-width: 600px) {
.dh {
display: none;
}

.email-root-wrapper { 
width: 600px;
max-width: 100%;
}
}

@media only screen and (max-width: 599px),
only screen and (max-device-width: 599px),
only screen and (max-width: 400px),
only screen and (max-device-width: 400px) {
 .email-root-wrapper { width: 100% !important; }
 .full-width { width: 100% !important; height: auto !important; text-align:center;}
 .fullwidthhalfleft {width:100% !important;}
 .fullwidthhalfright {width:100% !important;}
 .fullwidthhalfinner {width:100% !important; margin: 0 auto !important; float: none !important; margin-left: auto !important; margin-right: auto !important; clear:both !important; }
 .hide { display:none !important; width:0px !important;height:0px !important; overflow:hidden; }
	.c309p55r { width: 100% !important; float:none;}
.c250p44r { width: 100% !important; float:none;}
.c300p50r { width: 100% !important; float:none;}
.c280p50r { width: 100% !important; float:none;}
.c67p25n { width: 25% !important;}

}
</style>
<style>
@media only screen and (min-width: 600px) {
  td[class="pattern"] .c309p55r { width: 309px !important;}
td[class="pattern"] .c250p44r { width: 250px !important;}
td[class="pattern"] .c300p50r { width: 300px !important;}
td[class="pattern"] .c280p50r { width: 280px !important;}
td[class="pattern"] .c67p25n { width: 25% !important;}

}
@media only screen and (max-width: 599px),
only screen and (max-device-width: 599px),
only screen and (max-width: 400px),
only screen and (max-device-width: 400px) {
  table[class="email-root-wrapper"] { width: 100% !important; }
  td[class="wrap"] .full-width { width: 100% !important; height: auto !important;}

  td[class="wrap"] .fullwidthhalfleft {width:100% !important;}
  td[class="wrap"] .fullwidthhalfright {width:100% !important;}
  td[class="wrap"] .fullwidthhalfinner {width:100% !important; margin: 0 auto !important; float: none !important; margin-left: auto !important; margin-right: auto !important; clear:both !important; }
  td[class="wrap"] .hide { display:none !important; width:0px;height:0px; overflow:hidden; }

  .edm-social {width: 100% !important;}
  td[class="pattern"] .c309p55r { width: 100% !important; }
td[class="pattern"] .c250p44r { width: 100% !important; }
td[class="pattern"] .c300p50r { width: 100% !important; }
td[class="pattern"] .c280p50r { width: 100% !important; }
td[class="pattern"] .c67p25n { width: 25% !important; }

}
@media screen and (-webkit-min-device-pixel-ratio:0) {
  .img400x41 { width: 400px !important; height: 41px !important;}
.img320x53 { width: 320px !important; height: 53px !important;}
.img282x143 { width: 282px !important; height: 143px !important;}
.img580x294 { width: 580px !important; height: 294px !important;}
.img518x223 { width: 518px !important; height: 223px !important;}
.img265x15 { width: 265px !important; height: 15px !important;}
.img50x15 { width: 50px !important; height: 15px !important;}
.img24x23 { width: 24px !important; height: 23px !important;}

}
</style>

<!--[if (gte mso 9)|(IE)]>
	<style>
		.dh {
			display: none;
		}

		.dh table {
			mso-hide: all;
		}
	</style>
<![endif]-->

<!--[if (gte IE 7) & (vml)]>
<style type="text/css">
html, body {margin:0 !important; padding:0px !important;}
img.full-width { position: relative !important; }

.img400x41 { width: 400px !important; height: 41px !important;}
.img320x53 { width: 320px !important; height: 53px !important;}
.img282x143 { width: 282px !important; height: 143px !important;}
.img580x294 { width: 580px !important; height: 294px !important;}
.img518x223 { width: 518px !important; height: 223px !important;}
.img265x15 { width: 265px !important; height: 15px !important;}
.img50x15 { width: 50px !important; height: 15px !important;}
.img24x23 { width: 24px !important; height: 23px !important;}

</style>
<![endif]-->

<!--[if gte mso 9]>
<style type="text/css">
.mso-font-fix-arial { font-family: Arial, sans-serif;}
.mso-font-fix-georgia { font-family: Georgia, sans-serif;}
.mso-font-fix-tahoma { font-family: Tahoma, sans-serif;}
.mso-font-fix-times_new_roman { font-family: 'Times New Roman', sans-serif;}
.mso-font-fix-trebuchet_ms { font-family: 'Trebuchet MS', sans-serif;}
.mso-font-fix-verdana { font-family: Verdana, sans-serif;}
</style>
<![endif]-->

<!--[if gte mso 9]>
<style type="text/css">
table, td {
border-collapse: collapse !important;
mso-table-lspace: 0px !important;
mso-table-rspace: 0px !important;
}

.email-root-wrapper { width 600px !important;}
.imglink { font-size: 0px; }

</style>
<![endif]-->

<!--[if gte mso 15]>
<style type="text/css">
table {
font-size:0px;
mso-margin-top-alt:0px;
}

.fullwidthhalfleft {
width: 49% !important;
float:left !important;
}

.fullwidthhalfright {
width: 50% !important;
float:right !important;
}
</style>
<![endif]-->
<style type="text/css" media="(pointer) and (min-color-index:0)">
html, body {background-image: none !important; background-color: transparent !important; margin:0 !important; padding:0 !important;}
</style>

</head>
<body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0" style="font-family:Arial, sans-serif; font-size:0px;margin:0;padding:0;background-image: url(http://ucsc-expghost.imodules.com/s/1069/images/gid1001/editor/PBSci/newsletters/template_do_not_delete/impact-ring-newsletter-2000.png); background-position: left top; ba\ckground-repeat: repeat; background:  url(http://ucsc-expghost.imodules.com/s/1069/images/gid1001/editor/PBSci/newsletters/template_do_not_delete/impact-ring-newsletter-2000.png) left top repeat !important;" background="./march_files/impact-ring-newsletter-2000.png"><div style="display:none !important;visibility:hidden;mso-hide:all;font-size:1px;color:#ffffff;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">Message from the dean, Banana Slugs are rising to the COVID-19 challenge, mapping the cosmic web, blueprint for drug discovery, awards, and more...</div><table style="display:none;width:0px;max-height:0px;overflow:hidden;mso-hide:all;height:0;font-size:0;max-height:0;line-height:0;margin:0 auto;"><tbody><tr><td style="display:none;width:0px;max-height:0px;overflow:hidden;mso-hide:all;height:0;font-size:0;max-height:0;line-height:0;margin:0 auto;">##SENDGRIDOPENTRACKING##</td></tr></tbody></table>
<!--[if t]><![endif]--><!--[if t]><![endif]--><!--[if t]><![endif]--><!--[if t]><![endif]--><!--[if t]><![endif]--><!--[if t]><![endif]-->
<style>
@media screen and (min-width: 600px) {
.dh {
display: none;
}

.email-root-wrapper { 
width: 600px;
max-width: 100%;
}
}

@media all and (max-width: 599px) {
.hide {
display:none !important; 
width:0px !important;
height:0px !important; 
overflow: hidden !important; 
}
}
</style>
  <table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" background="./march_files/impact-ring-newsletter-2000.png" style="margin:0; padding:0; width:100% !important; backgrohttp://ucsc-expghost.imodules.com/s/1069/images/gid1001/editor/PBSci/newsletters/template_do_not_delete/impact-ring-newsletter-2000.pngletter-2000.png); background-position: left top; background-repeat: repeat; backgrohttp://ucsc-expghost.imodules.com/s/1069/images/gid1001/editor/PBSci/newsletters/template_do_not_delete/impact-ring-newsletter-2000.pngr-2000.png) left top repeat !important;">
    <tbody><tr>
        <td class="wrap" align="center" valign="top" width="100%">
          <center>
<!-- content -->
<div style="padding:0px">

<table cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#00458c" style="background-color:#00458c">
<tbody><tr>
<td valign="top" style="padding:0px">
<table cellpadding="0" cellspacing="0" width="600" align="center" style="max-width:600px;min-width:240px;margin:0 auto" class="email-root-wrapper">
<tbody><tr>
<td valign="top" style="padding:0px">
<table cellpadding="0" cellspacing="0" border="0" width="100%" style="border:0px none">
<tbody><tr>

<td valign="top" style="padding-top:5px;padding-right:10px;padding-bottom:5px;padding-left:10px">
<table cellpadding="0" cellspacing="0" width="100%">
<tbody><tr>
<td style="padding:0px">
<table cellpadding="0" cellspacing="0" border="0" width="100%" class="full-width">
<tbody><tr>

<td valign="top" align="left" style="padding:0px">
<table cellpadding="0" cellspacing="0" border="0" width="400" style="border:0px none" class="full-width">
<tbody><tr>

<td valign="top" style="padding:0px"><a href="https://connect.ucsc.edu/redirect.aspx?linkID=3322606&amp;sendId=1249913&amp;eid=&amp;gid=1001" target="_blank" class="imglink"><img src="./march_files/science-logo-impact-report-2.png" width="400" height="41" alt="UC Santa Cruz Science logo" border="0" style="display:block;font-size:14px;max-width:100%;height:auto" class="full-width img400x41"></a>
</td>
</tr>
</tbody></table>

</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>

</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>

<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tbody><tr>
<td valign="top" style="padding:0px">
<table cellpadding="0" cellspacing="0" width="600" align="center" style="max-width:600px;min-width:240px;margin:0 auto" class="email-root-wrapper">
<tbody><tr>
<td valign="top" style="padding:0px">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tbody><tr>

<td valign="top" style="padding-top:10px">
<table cellpadding="0" cellspacing="0" border="0" width="100%" style="border:0px none">
<tbody><tr>

<td valign="top" style="padding-top:5px;padding-right:10px;padding-bottom:5px;padding-left:10px">
<table cellpadding="0" cellspacing="0" width="100%">
<tbody><tr>
<td style="padding:0px">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tbody><tr>
<td valign="top" style="padding-right:10px;padding-left:10px"><div style="text-align:left;font-family:Helvetica, Helvetica Neue, Arial;font-size:14px;color:#707070;line-height:16px;mso-line-height:exactly;mso-text-raise:1px"><p style="padding: 0; margin: 0;text-align: center;"><span style="font-size:12px;">MARCH 2020</span></p></div></td>
</tr>
</tbody></table>

<table cellpadding="0" cellspacing="0" border="0" width="100%" class="full-width">
<tbody><tr>

<td valign="top" align="center" style="padding-bottom:3px">
<table cellpadding="0" cellspacing="0" border="0" width="350" style="border:0px none" class="full-width">
<tbody><tr>

<td valign="top" style="padding-right:15px;padding-left:15px"><a href="https://connect.ucsc.edu/redirect.aspx?linkID=3322605&amp;sendId=1249913&amp;eid=&amp;gid=1001" target="_blank" class="imglink"><img src="./march_files/impact-report-logo-final.png" width="320" height="53" alt="Impact Report logo" border="0" style="display:block;font-size:14px;max-width:100%;height:auto" class="full-width img320x53"></a>
</td>
</tr>
</tbody></table>

</td>
</tr>
</tbody></table>

<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tbody><tr>
<td valign="top" style="padding-top:3px;padding-right:4px;padding-left:4px"><div style="text-align:left;font-family:Helvetica, Helvetica Neue, Arial;font-size:14px;color:#707070;line-height:16px;mso-line-height:exactly;mso-text-raise:1px"><p style="padding: 0; margin: 0;text-align: center;"><span style="font-size:14px;"><strong>This month in science:</strong> Message from the dean, Banana Slugs are rising to the COVID-19 challenge, mapping the cosmic web, blueprint for drug discovery, awards, and more...</span></p><p style="padding: 0; margin: 0;text-align: center;">&nbsp;</p></div></td>
</tr>
</tbody></table>

<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tbody><tr>

<td valign="top" style="padding-bottom:5px">
<table cellpadding="0" cellspacing="0" border="0" width="100%" style="border:0px none">
<tbody><tr>

<td valign="top" style="padding-top:20px;padding-right:10px;padding-bottom:10px;padding-left:10px">
<table cellpadding="0" cellspacing="0" width="100%">
<tbody><tr>
<td style="padding:0px" class="pattern">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tbody><tr>
<td valign="top" style="padding:0;mso-cellspacing:0in">
<table cellpadding="0" cellspacing="0" border="0" align="left" width="309" id="c309p55r" style="float:left" class="c309p55r">
<tbody><tr>
<td valign="top" style="padding:0px">
<table cellpadding="0" cellspacing="0" border="0" width="100%" class="full-width">
<tbody><tr>

<td valign="top" align="left" style="padding:0px">
<table cellpadding="0" cellspacing="0" border="0" width="282" style="border:0px none" class="full-width">
<tbody><tr>

<td valign="top" style="padding-top:5px;padding-bottom:5px"><a href="https://connect.ucsc.edu/redirect.aspx?linkID=3322604&amp;sendId=1249913&amp;eid=&amp;gid=1001" target="_blank" class="imglink"><img src="./march_files/paul-koch-ucsc-science.png" width="282" height="143" alt="A message from the dean" border="0" style="display:block;font-size:14px;max-width:100%;height:auto" class="full-width img282x143"></a>
</td>
</tr>
</tbody></table>

</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
<!--[if gte mso 9]></td><td valign="top" style="padding:0;"><![endif]-->

<table cellpadding="0" cellspacing="0" border="0" align="left" width="250" id="c250p44r" style="float:left" class="c250p44r">
<tbody><tr>
<td valign="top" style="padding:0px">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tbody><tr>
<td valign="top" style="padding-top:5px;padding-bottom:5px"><div style="text-align:left;font-family:arial;font-size:12px;color:#707070;line-height:14px;mso-line-height:exactly;mso-text-raise:1px"><p style="padding: 0; margin: 0;"><span style="color: rgb(112, 112, 112); font-size: 12px;">MESSAGE FROM THE DEAN</span></p></div></td>
</tr>
</tbody></table>

<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tbody><tr>
<td valign="top" style="padding-bottom:10px"><div style="text-align:left;font-family:arial;font-size:14px;color:#000000;line-height:16px;mso-line-height:exactly;mso-text-raise:1px"><h3 style="font-family:Helvetica, Helvetica Neue, Arial; font-size: 18px; color: #006aad; font-weight: normal; font-style: normal; line-height: 18px; mso-line-height: exactly; padding: 0; margin: 0;"><span class="mso-font-fix-arial"><span style="line-height:2;"><a href="https://connect.ucsc.edu/redirect.aspx?linkID=3322603&amp;sendId=1249913&amp;eid=&amp;gid=1001" style="padding-bottom: 5px; border-bottom: 2px solid #fdc700; text-decoration: none;" target="_blank" class="nounderline"><font style=" color:#006aad;">Science instruction &amp; research in the time of COVID-19 <span style="color:#fdc700;">❯</span></font></a></span></span></h3></div></td>
</tr>
</tbody></table>

<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tbody><tr>
<td valign="top" style="padding-top:5px;padding-bottom:10px"><div style="text-align:left;font-family:Helvetica, Helvetica Neue, Arial;font-size:14px;color:#707070;line-height:16px;mso-line-height:exactly;mso-text-raise:1px"><p style="padding: 0; margin: 0;">Read about our division's response to the COVID-19 (coronavirus) crisis.</p></div></td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>

</td>
</tr>
</tbody></table>

</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>

</td>
</tr>
</tbody></table>

</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>

<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tbody><tr>
<td valign="top" style="padding:0px">
<table cellpadding="0" cellspacing="0" width="600" align="center" style="max-width:600px;min-width:240px;margin:0 auto" class="email-root-wrapper">
<tbody><tr>
<td valign="top" style="padding:0px">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tbody><tr>

<td valign="top" style="padding:10px">
<table cellpadding="0" cellspacing="0" width="100%">
<tbody><tr>
<td style="padding:0px">
<table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-top:2px solid #bbbbbb">
<tbody><tr>

<td valign="top">
<table cellpadding="0" cellspacing="0" width="100%">
<tbody><tr>
<td style="padding:0px"></td>
</tr>
</tbody></table>

</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>

</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>

<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tbody><tr>
<td valign="top" style="padding:0px">
<table cellpadding="0" cellspacing="0" width="600" align="center" style="max-width:600px;min-width:240px;margin:0 auto" class="email-root-wrapper">
<tbody><tr>
<td valign="top" style="padding:0px">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tbody><tr>

<td valign="top" style="padding-top:5px;padding-bottom:5px">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tbody><tr>

<td valign="top" style="padding-top:10px;padding-bottom:5px">
<table cellpadding="0" cellspacing="0" width="100%">
<tbody><tr>
<td style="padding:0px" class="pattern">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tbody><tr>

<td valign="top" style="padding-top:5px;padding-bottom:5px">
<table cellpadding="0" cellspacing="0" width="100%">
<tbody><tr>
<td style="padding:0px">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tbody><tr>

<td valign="top" style="padding-bottom:5px">
<table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-left:3px solid #fdc700">
<tbody><tr>

<td valign="top" style="padding:0px">
<table cellpadding="0" cellspacing="0" width="100%">
<tbody><tr>
<td style="padding:0px">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tbody><tr>
<td valign="top" style="padding-top:5px;padding-bottom:5px;padding-left:10px"><div style="text-align:left;font-family:Helvetica, Helvetica Neue, Arial;font-size:14px;color:#000000;line-height:16px;mso-line-height:exactly;mso-text-raise:1px"><h2 style="font-family:Helvetica, Helvetica Neue, Arial; font-size: 26px; color: #003c6c; font-weight: normal; font-style: normal; line-height: 26px; mso-line-height: exactly; padding: 0; margin: 0;"><span class="mso-font-fix-arial"><a href="https://connect.ucsc.edu/redirect.aspx?linkID=3322602&amp;sendId=1249913&amp;eid=&amp;gid=1001" style="color: #006aad !important; text-decoration: none !important;" class="nounderline" target="_blank"><font style=" color:#006aad;"><span style="color:#003c6c;"><strong>SLUGS RISING: COVID-19</strong></span></font></a></span></h2></div></td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>

</td>
</tr>
</tbody></table>

</td>
</tr>
</tbody></table>

<table cellpadding="0" cellspacing="0" border="0" width="100%" class="full-width">
<tbody><tr>

<td valign="top" align="center" style="padding:0px">
<table cellpadding="0" cellspacing="0" border="0" width="580" style="border:0px none" class="full-width">
<tbody><tr>

<td valign="top" style="padding-top:10px;padding-bottom:5px"><a href="https://connect.ucsc.edu/redirect.aspx?linkID=3322601&amp;sendId=1249913&amp;eid=&amp;gid=1001" target="_blank" class="imglink"><img src="./march_files/slug_support.jpg" width="580" height="294" alt="COVID-19 Slug Support Campaign Artwork" border="0" style="display:block;font-size:14px;max-width:100%;height:auto" class="full-width img580x294"></a>
</td>
</tr>
</tbody></table>

</td>
</tr>
</tbody></table>

<table cellpadding="0" cellspacing="0" border="0" width="100%" style="border:0px none">
<tbody><tr>

<td valign="top" style="padding-top:5px;padding-right:10px;padding-bottom:5px;padding-left:10px">
<table cellpadding="0" cellspacing="0" width="100%">
<tbody><tr>
<td style="padding:0px">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tbody><tr>
<td valign="top" style="padding-top:5px;padding-bottom:10px"><div style="text-align:left;font-family:arial;font-size:14px;color:#000000;line-height:16px;mso-line-height:exactly;mso-text-raise:1px"><h3 style="font-family:Helvetica, Helvetica Neue, Arial; font-size: 18px; color: #006aad; font-weight: normal; font-style: normal; line-height: 20px; mso-line-height: exactly; mso-text-raise: 1px; padding: 0; margin: 0;"><span class="mso-font-fix-arial"><span style="line-height:2;"><a href="https://connect.ucsc.edu/redirect.aspx?linkID=3322600&amp;sendId=1249913&amp;eid=&amp;gid=1001" style="padding-bottom: 5px; border-bottom: 2px solid #fdc700; text-decoration: none;" target="_blank" class="nounderline"><font style=" color:#006aad;">Coming together for our students in need <span style="color:#fdc700;">❯</span></font></a></span></span></h3></div></td>
</tr>
</tbody></table>

<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tbody><tr>
<td valign="top" style="padding-top:5px;padding-bottom:10px"><div style="text-align:left;font-family:Helvetica, Helvetica Neue, Arial;font-size:14px;color:#707070;line-height:16px;mso-line-height:exactly;mso-text-raise:1px"><p style="padding: 0; margin: 0;">These unprecedented times are challenging for all of us—but for some, the situation is dire. This is why our campus has created the COVID-19 Slug Support Campaign. Together, our Banana Slug community can help support students who are experiencing a financial or personal crisis because of the coronavirus.</p></div></td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>

</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>

</td>
</tr>
</tbody></table>

<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tbody><tr>
<td valign="top" style="padding:0;mso-cellspacing:0in">
<table cellpadding="0" cellspacing="0" border="0" align="left" width="300" id="c300p50r" style="float:left" class="c300p50r">
<tbody><tr>
<td valign="top" style="padding:0px">
<table cellpadding="0" cellspacing="0" border="0" width="100%" class="full-width">
<tbody><tr>

<td valign="top" align="center" style="padding:0px">
<table cellpadding="0" cellspacing="0" border="0" width="282" style="border:0px none" class="full-width">
<tbody><tr>

<td valign="top" style="padding-top:10px;padding-bottom:5px"><a href="https://connect.ucsc.edu/redirect.aspx?linkID=3322599&amp;sendId=1249913&amp;eid=&amp;gid=1001" target="_blank" class="imglink"><img src="./march_files/coronavirus.png" width="282" height="143" alt="Coronavirus" border="0" style="display:block;font-size:14px;max-width:100%;height:auto" class="full-width img282x143"></a>
</td>
</tr>
</tbody></table>

</td>
</tr>
</tbody></table>

<table cellpadding="0" cellspacing="0" border="0" width="100%" style="border:0px none">
<tbody><tr>

<td valign="top" style="padding-right:10px;padding-bottom:15px;padding-left:10px">
<table cellpadding="0" cellspacing="0" width="100%">
<tbody><tr>
<td style="padding:0px">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tbody><tr>
<td valign="top" style="padding-top:5px"><div style="text-align:left;font-family:arial;font-size:14px;color:#000000;line-height:16px;mso-line-height:exactly;mso-text-raise:1px"><h3 style="font-family:Helvetica, Helvetica Neue, Arial; font-size: 18px; color: #006aad; font-weight: normal; font-style: normal; line-height: 18px; mso-line-height: exactly; padding: 0; margin: 0;"><span class="mso-font-fix-arial"><span style="line-height:2;"><a href="https://connect.ucsc.edu/redirect.aspx?linkID=3322598&amp;sendId=1249913&amp;eid=&amp;gid=1001" style="padding-bottom: 5px; border-bottom: 2px solid #fdc700; text-decoration: none;" target="_blank" class="nounderline"><font style=" color:#006aad;">Our researchers are tackling the coronavirus challenge on multiple fronts, including testing <span style="color:#fdc700;">❯</span></font></a></span></span></h3></div></td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>

</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
<!--[if gte mso 9]></td><td valign="top" style="padding:0;"><![endif]-->

<table cellpadding="0" cellspacing="0" border="0" align="left" width="300" id="c300p50r" style="float:left" class="c300p50r">
<tbody><tr>
<td valign="top" style="padding:0px">
<table cellpadding="0" cellspacing="0" border="0" width="100%" class="full-width">
<tbody><tr>

<td valign="top" align="center" style="padding:0px">
<table cellpadding="0" cellspacing="0" border="0" width="282" style="border:0px none" class="full-width">
<tbody><tr>

<td valign="top" style="padding-top:10px;padding-bottom:5px"><a href="https://connect.ucsc.edu/redirect.aspx?linkID=3322597&amp;sendId=1249913&amp;eid=&amp;gid=1001" target="_blank" class="imglink"><img src="./march_files/hirshon.png" width="282" height="143" alt="Dr. Jon Mark Hirshon" border="0" style="display:block;font-size:14px;max-width:100%;height:auto" class="full-width img282x143"></a>
</td>
</tr>
</tbody></table>

</td>
</tr>
</tbody></table>

<table cellpadding="0" cellspacing="0" border="0" width="100%" style="border:0px none">
<tbody><tr>

<td valign="top" style="padding-right:10px;padding-bottom:15px;padding-left:10px">
<table cellpadding="0" cellspacing="0" width="100%">
<tbody><tr>
<td style="padding:0px">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tbody><tr>
<td valign="top" style="padding-top:5px"><div style="text-align:left;font-family:arial;font-size:14px;color:#000000;line-height:16px;mso-line-height:exactly;mso-text-raise:1px"><h3 style="font-family:Helvetica, Helvetica Neue, Arial; font-size: 18px; color: #006aad; font-weight: normal; font-style: normal; line-height: 18px; mso-line-height: exactly; padding: 0; margin: 0;"><span class="mso-font-fix-arial"><span style="line-height:2;"><a href="https://connect.ucsc.edu/redirect.aspx?linkID=3322596&amp;sendId=1249913&amp;eid=&amp;gid=1001" style="padding-bottom: 5px; border-bottom: 2px solid #fdc700; text-decoration: none;" target="_blank" class="nounderline"><font style=" color:#006aad;">Alumnus Dr. Jon Mark Hirshon is fighting on the front lines of COVID-19<span style="color:#fdc700;"> ❯</span></font></a></span></span></h3></div></td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>

</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>

<table cellpadding="0" cellspacing="0" border="0" width="100%" style="border:0px none">
<tbody><tr>

<td valign="top" style="padding-top:15px;padding-right:10px;padding-bottom:5px;padding-left:10px">
<table cellpadding="0" cellspacing="0" width="100%">
<tbody><tr>
<td style="padding:0px">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tbody><tr>
<td valign="top" style="padding-top:5px;padding-bottom:5px"><div style="text-align:left;font-family:Helvetica, Helvetica Neue, Arial;font-size:14px;color:#000000;line-height:16px;mso-line-height:exactly;mso-text-raise:1px"><p style="padding: 0; margin: 0;"><a href="https://connect.ucsc.edu/redirect.aspx?linkID=3322595&amp;sendId=1249913&amp;eid=&amp;gid=1001" style="color: #006aad !important; text-decoration: none !important;" class="nounderline" target="_blank"><font style=" color:#006aad;">Alumna Laurie Garrett discusses solutions for reducing coronavirus spread <span style="color:#fdc700;">❯</span></font></a></p><p style="padding: 0; margin: 0;">&nbsp;</p><p style="padding: 0; margin: 0;"><a href="https://connect.ucsc.edu/redirect.aspx?linkID=3322594&amp;sendId=1249913&amp;eid=&amp;gid=1001" style="color: #006aad !important; text-decoration: none !important;" class="nounderline" target="_blank"><font style=" color:#006aad;">Slowing the coronavirus’ spread in Santa Cruz County <span style="color:#fdc700;">❯</span></font></a></p><p style="padding: 0; margin: 0;">&nbsp;</p><p style="padding: 0; margin: 0;"><a href="https://connect.ucsc.edu/redirect.aspx?linkID=3322593&amp;sendId=1249913&amp;eid=&amp;gid=1001" target="_blank" style="color: #006aad !important; text-decoration: none !important;" class="nounderline"><font style=" color:#006aad;">An Antarctica research trip gone south, from the perspective of a student's mother <span style="color:#fdc700;">❯</span></font></a></p><p style="padding: 0; margin: 0;">&nbsp;</p><p style="padding: 0; margin: 0;"><a href="https://connect.ucsc.edu/redirect.aspx?linkID=3322592&amp;sendId=1249913&amp;eid=&amp;gid=1001" style="color: #006aad !important; text-decoration: none !important;" class="nounderline" target="_blank"><font style=" color:#006aad;">UCSC scientists round-up supplies for local doctors to combat COVID-19 <span style="color:#fdc700;">❯</span></font></a></p><p style="padding: 0; margin: 0;">&nbsp;</p><p style="padding: 0; margin: 0;"><a href="https://connect.ucsc.edu/redirect.aspx?linkID=3322591&amp;sendId=1249913&amp;eid=&amp;gid=1001" style="color: #006aad !important; text-decoration: none !important;" class="nounderline" target="_blank"><font style=" color:#006aad;">How to #keepteaching and #keeplearning during a pandemic <span style="color:#fdc700;">❯</span></font></a></p><p style="padding: 0; margin: 0;">&nbsp;</p><h3 style="font-family:Helvetica, Helvetica Neue, Arial; font-size: 18px; color: #006aad; font-weight: normal; font-style: normal; line-height: 20px; mso-line-height: exactly; mso-text-raise: 1px; padding: 0; margin: 0;"><span class="mso-font-fix-arial"><span style="line-height:2;"><a href="https://connect.ucsc.edu/redirect.aspx?linkID=3322590&amp;sendId=1249913&amp;eid=&amp;gid=1001" style="padding-bottom: 5px; border-bottom: 2px solid #fdc700; text-decoration: none;" target="_blank" class="nounderline"><font style=" color:#006aad;">See more stories about Slugs Rising <span style="color:#fdc700;">❯</span></font></a></span></span></h3></div></td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>

</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>

</td>
</tr>
</tbody></table>

</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>

<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tbody><tr>
<td valign="top" style="padding:0px">
<table cellpadding="0" cellspacing="0" width="600" align="center" style="max-width:600px;min-width:240px;margin:0 auto" class="email-root-wrapper">
<tbody><tr>
<td valign="top" style="padding:0px">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tbody><tr>

<td valign="top" style="padding-top:15px;padding-bottom:10px">
<table cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#00458c" style="border-bottom:1px solid #000000;background-color:#00458c">
<tbody><tr>

<td valign="top" style="padding-top:15px;padding-right:10px;padding-bottom:20px;padding-left:10px">
<table cellpadding="0" cellspacing="0" width="100%">
<tbody><tr>
<td style="padding:0px">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tbody><tr>

<td valign="top" style="padding-top:5px;padding-right:5px;padding-bottom:5px;padding-left:15px">
<table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-left:3px solid #fdc700">
<tbody><tr>

<td valign="top" style="padding:0px">
<table cellpadding="0" cellspacing="0" width="100%">
<tbody><tr>
<td style="padding:0px">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tbody><tr>
<td valign="top" style="padding-top:6px;padding-right:11px;padding-bottom:6px;padding-left:11px"><div style="text-align:left;font-family:Helvetica, Helvetica Neue, Arial;font-size:14px;color:#000000;line-height:16px;mso-line-height:exactly;mso-text-raise:1px"><h2 style="font-family:Helvetica, Helvetica Neue, Arial; font-size: 26px; color: #ffffff; font-weight: normal; font-style: normal; line-height: 27px; mso-line-height: exactly; padding: 0; margin: 0;"><span class="mso-font-fix-arial"><strong>TRACKING<br><span style="color:#fdc700;">COVID-19 </span>LOCALLY</strong></span></h2><h3 style="font-family:Helvetica, Helvetica Neue, Arial; font-size: 14px; color: #ffffff; font-weight: normal; font-style: normal; line-height: 19px; mso-line-height: exactly; mso-text-raise: 2px; padding: 0; margin: 0;"><span class="mso-font-fix-arial"><span style="line-height: 1; color: rgb(255, 255, 255);">Jack Lee, from our Science Communication Program, is compiling real-time COVID-19 data in the California Bay Area. </span></span><span class="mso-font-fix-arial"><a href="https://connect.ucsc.edu/redirect.aspx?linkID=3322589&amp;sendId=1249913&amp;eid=&amp;gid=1001" style="border-bottom:2px solid #fdc700;padding-bottom:2px;text-decoration:none;" class="nounderline" target="_blank"><font style=" color:#006aad;"><span style="color:#ffffff;">View the data on Slugs Rising</span> <span style="color:#fdc700;">❯</span></font></a></span><span class="mso-font-fix-arial"><span style="line-height: 1; color: rgb(255, 255, 255);"> </span></span></h3></div></td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>

</td>
</tr>
</tbody></table>

</td>
</tr>
</tbody></table>

<table cellpadding="0" cellspacing="0" border="0" width="100%" class="full-width">
<tbody><tr>

<td valign="top" align="center" style="padding-top:6px;padding-right:11px;padding-bottom:14px;padding-left:11px">
<table cellpadding="0" cellspacing="0" border="0" width="522" style="border:0px none" class="full-width">
<tbody><tr>

<td valign="top" style="padding-top:2px;padding-right:2px;padding-bottom:1px;padding-left:2px"><a href="https://connect.ucsc.edu/redirect.aspx?linkID=3322588&amp;sendId=1249913&amp;eid=&amp;gid=1001" target="_blank" class="imglink"><img src="./march_files/covid-19_in_the_ca_bay_area__by_jack_lee.png" width="518" height="223" alt="Real-time COVID-19 graph of the California Bay Area" border="0" style="display:block;font-size:14px;max-width:100%;height:auto" class="full-width img518x223"></a>
</td>
</tr>
</tbody></table>

</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>

</td>
</tr>
</tbody></table>

</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>

<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tbody><tr>
<td valign="top" style="padding:0px">
<table cellpadding="0" cellspacing="0" width="600" align="center" style="max-width:600px;min-width:240px;margin:0 auto" class="email-root-wrapper">
<tbody><tr>
<td valign="top" style="padding:0px">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tbody><tr>

<td valign="top" style="padding-top:25px">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tbody><tr>

<td valign="top" style="padding-top:10px;padding-bottom:10px">
<table cellpadding="0" cellspacing="0" width="100%">
<tbody><tr>
<td style="padding:0px" class="pattern">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tbody><tr>

<td valign="top" style="padding-bottom:5px">
<table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-left:3px solid #fdc700">
<tbody><tr>

<td valign="top" style="padding:0px">
<table cellpadding="0" cellspacing="0" width="100%">
<tbody><tr>
<td style="padding:0px">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tbody><tr>
<td valign="top" style="padding-top:5px;padding-bottom:5px;padding-left:10px"><div style="text-align:left;font-family:Helvetica, Helvetica Neue, Arial;font-size:14px;color:#000000;line-height:16px;mso-line-height:exactly;mso-text-raise:1px"><h2 style="font-family:Helvetica, Helvetica Neue, Arial; font-size: 26px; color: #003c6c; font-weight: normal; font-style: normal; line-height: 26px; mso-line-height: exactly; padding: 0; margin: 0;"><span class="mso-font-fix-arial"><strong>IMPACTFUL RESEARCH</strong></span></h2></div></td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>

</td>
</tr>
</tbody></table>

</td>
</tr>
</tbody></table>

<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tbody><tr>
<td valign="top" style="padding:0;mso-cellspacing:0in">
<table cellpadding="0" cellspacing="0" border="0" align="left" width="300" id="c300p50r" style="float:left" class="c300p50r">
<tbody><tr>
<td valign="top" style="padding:0px">
<table cellpadding="0" cellspacing="0" border="0" width="100%" class="full-width">
<tbody><tr>

<td valign="top" align="center" style="padding:0px">
<table cellpadding="0" cellspacing="0" border="0" width="282" style="border:0px none" class="full-width">
<tbody><tr>

<td valign="top" style="padding-top:10px;padding-bottom:5px"><a href="https://connect.ucsc.edu/redirect.aspx?linkID=3322587&amp;sendId=1249913&amp;eid=&amp;gid=1001" target="_blank" class="imglink"><img src="./march_files/slime-mold-algorithm-cosmic-web-ucsc-science-2020.gif" width="282" height="143" alt="This animation illustrates the conformational changes of IL-2 and the transition from a “closed” to “open” AB loop conformation (in red). (Image credit: Viviane De Paula)" border="0" style="display:block;font-size:14px;max-width:100%;height:auto" class="full-width img282x143"></a>
</td>
</tr>
</tbody></table>

</td>
</tr>
</tbody></table>

<table cellpadding="0" cellspacing="0" border="0" width="100%" style="border:0px none">
<tbody><tr>

<td valign="top" style="padding-top:5px;padding-right:10px;padding-bottom:5px;padding-left:10px">
<table cellpadding="0" cellspacing="0" width="100%">
<tbody><tr>
<td style="padding:0px">
<table cellpadding="0" cellspacing="0" border="0" width="100%" class="full-width">
<tbody><tr>

<td valign="top" align="left" style="padding:0px">
<table cellpadding="0" cellspacing="0" border="0" width="266" style="border:0px none" class="full-width">
<tbody><tr>

<td valign="top" style="padding-top:2px;padding-left:1px"><img src="./march_files/apjl-2016-newsletter.png" width="265" height="15" alt="nature communications logo" border="0" style="display:block;font-size:14px;max-width:100%;height:auto" class="full-width img265x15">
</td>
</tr>
</tbody></table>

</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>

</td>
</tr>
</tbody></table>

<table cellpadding="0" cellspacing="0" border="0" width="100%" style="border:0px none">
<tbody><tr>

<td valign="top" style="padding-right:10px;padding-bottom:15px;padding-left:10px">
<table cellpadding="0" cellspacing="0" width="100%">
<tbody><tr>
<td style="padding:0px"><div style="text-align:left;font-family:arial;font-size:14px;color:#000000;line-height:16px;mso-line-height:exactly;mso-text-raise:1px"><h3 style="font-family:Helvetica, Helvetica Neue, Arial; font-size: 18px; color: #006aad; font-weight: normal; font-style: normal; line-height: 18px; mso-line-height: exactly; padding: 0; margin: 0;"><span class="mso-font-fix-arial"><span style="line-height:2;"><a href="https://connect.ucsc.edu/redirect.aspx?linkID=3322586&amp;sendId=1249913&amp;eid=&amp;gid=1001" style="padding-bottom: 5px; border-bottom: 2px solid #fdc700; text-decoration: none;" target="_blank" class="nounderline"><font style=" color:#006aad;">Slime mold algorithm helps astronomers map the cosmic web for the first time <span style="color:#fdc700;">❯</span></font></a></span></span></h3></div></td>
</tr>
</tbody></table>

</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
<!--[if gte mso 9]></td><td valign="top" style="padding:0;"><![endif]-->

<table cellpadding="0" cellspacing="0" border="0" align="left" width="300" id="c300p50r" style="float:left" class="c300p50r">
<tbody><tr>
<td valign="top" style="padding:0px">
<table cellpadding="0" cellspacing="0" border="0" width="100%" class="full-width">
<tbody><tr>

<td valign="top" align="center" style="padding:0px">
<table cellpadding="0" cellspacing="0" border="0" width="282" style="border:0px none" class="full-width">
<tbody><tr>

<td valign="top" style="padding-top:10px;padding-bottom:5px"><a href="https://connect.ucsc.edu/redirect.aspx?linkID=3322585&amp;sendId=1249913&amp;eid=&amp;gid=1001" target="_blank" class="imglink"><img src="./march_files/il2-model-ucsc-science-credit-viviane-de-paula-2020.gif" width="282" height="143" alt="This animation illustrates the conformational changes of IL-2 and the transition from a “closed” to “open” AB loop conformation (in red). (Image credit: Viviane De Paula)" border="0" style="display:block;font-size:14px;max-width:100%;height:auto" class="full-width img282x143"></a>
</td>
</tr>
</tbody></table>

</td>
</tr>
</tbody></table>

<table cellpadding="0" cellspacing="0" border="0" width="100%" style="border:0px none">
<tbody><tr>

<td valign="top" style="padding-top:5px;padding-right:10px;padding-bottom:5px;padding-left:10px">
<table cellpadding="0" cellspacing="0" width="100%">
<tbody><tr>
<td style="padding:0px">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tbody><tr>

<td valign="top" align="left" style="padding:0px">
<table cellpadding="0" cellspacing="0" border="0" width="51" style="border:0px none">
<tbody><tr>

<td valign="top" style="padding-top:2px;padding-left:1px"><img src="./march_files/pnas_logo_newsletter.png" width="50" height="15" alt="nature communications logo" border="0" style="display:block;font-size:14px" class="img50x15">
</td>
</tr>
</tbody></table>

</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>

</td>
</tr>
</tbody></table>

<table cellpadding="0" cellspacing="0" border="0" width="100%" style="border:0px none">
<tbody><tr>

<td valign="top" style="padding-right:10px;padding-bottom:15px;padding-left:10px">
<table cellpadding="0" cellspacing="0" width="100%">
<tbody><tr>
<td style="padding:0px"><div style="text-align:left;font-family:arial;font-size:14px;color:#000000;line-height:16px;mso-line-height:exactly;mso-text-raise:1px"><h3 style="font-family:Helvetica, Helvetica Neue, Arial; font-size: 18px; color: #006aad; font-weight: normal; font-style: normal; line-height: 18px; mso-line-height: exactly; padding: 0; margin: 0;"><span class="mso-font-fix-arial"><span style="line-height:2;"><a href="https://connect.ucsc.edu/redirect.aspx?linkID=3322584&amp;sendId=1249913&amp;eid=&amp;gid=1001" style="padding-bottom: 5px; border-bottom: 2px solid #fdc700; text-decoration: none;" target="_blank" class="nounderline"><font style=" color:#006aad;">New understanding of immune modulator interleukin-2 guides drug discovery <span style="color:#fdc700;">❯</span></font></a></span></span></h3></div></td>
</tr>
</tbody></table>

</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>

<table cellpadding="0" cellspacing="0" border="0" width="100%" style="border:0px none">
<tbody><tr>

<td valign="top" style="padding-top:15px;padding-right:10px;padding-bottom:5px;padding-left:10px">
<table cellpadding="0" cellspacing="0" width="100%">
<tbody><tr>
<td style="padding:0px">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tbody><tr>
<td valign="top" style="padding-top:5px;padding-bottom:5px"><div style="text-align:left;font-family:Helvetica, Helvetica Neue, Arial;font-size:14px;color:#000000;line-height:16px;mso-line-height:exactly;mso-text-raise:1px"><p style="padding: 0; margin: 0;"><span style="line-height:1;"><span style="color:#707070;">NATURE <strong><span style="font-family:Arial;">|</span></strong></span> <a href="https://connect.ucsc.edu/redirect.aspx?linkID=3322583&amp;sendId=1249913&amp;eid=&amp;gid=1001" target="_blank" style="color: #006aad !important; text-decoration: none !important;" class="nounderline"><font style=" color:#006aad;">Tracking data used to identify biodiversity hot spots in Southern Ocean ecosystems <span style="color:#fdc700;">❯</span></font></a></span></p><p style="padding: 0; margin: 0;">&nbsp;</p><p style="padding: 0; margin: 0;"><span style="line-height:1;"><span style="color:#707070;">THE CONVERSATION <strong><span style="font-family:Arial;">|</span></strong></span> <a href="https://connect.ucsc.edu/redirect.aspx?linkID=3322582&amp;sendId=1249913&amp;eid=&amp;gid=1001" target="_blank" style="color: #006aad !important; text-decoration: none !important;" class="nounderline"><font style=" color:#006aad;">Mangroves can prevent billions of dollars in global flood damage <span style="color:#fdc700;">❯</span></font></a></span></p><p style="padding: 0; margin: 0;">&nbsp;</p><p style="padding: 0; margin: 0;"><span style="line-height:1;"><span style="color:#707070;">UCSC <strong><span style="font-family:Arial;">|</span></strong></span> <a href="https://connect.ucsc.edu/redirect.aspx?linkID=3322581&amp;sendId=1249913&amp;eid=&amp;gid=1001" target="_blank" style="color: #006aad !important; text-decoration: none !important;" class="nounderline"><font style=" color:#006aad;">Recruiting raptors for rodent control along the Pajaro River levee <span style="color:#fdc700;">❯</span></font></a></span></p><p style="padding: 0; margin: 0;">&nbsp;</p><p style="padding: 0; margin: 0;"><span style="line-height:1;"><span style="color:#707070;">TEMBLOR <strong><span style="font-family:Arial;">|</span></strong></span> <a href="https://connect.ucsc.edu/redirect.aspx?linkID=3322580&amp;sendId=1249913&amp;eid=&amp;gid=1001" target="_blank" style="color: #006aad !important; text-decoration: none !important;" class="nounderline"><font style=" color:#006aad;">A new way to find old earthquakes uses organic molecules <span style="color:#fdc700;">❯</span></font></a></span></p></div></td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>

</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>

</td>
</tr>
</tbody></table>

</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>

<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tbody><tr>
<td valign="top" style="padding:0px">
<table cellpadding="0" cellspacing="0" width="600" align="center" style="max-width:600px;min-width:240px;margin:0 auto" class="email-root-wrapper">
<tbody><tr>
<td valign="top" style="padding:0px">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tbody><tr>

<td valign="top" style="padding-top:20px;padding-bottom:10px">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tbody><tr>

<td valign="top" style="padding-top:10px;padding-bottom:10px">
<table cellpadding="0" cellspacing="0" width="100%">
<tbody><tr>
<td style="padding:0px" class="pattern">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tbody><tr>

<td valign="top" style="padding-bottom:5px">
<table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-left:3px solid #fdc700">
<tbody><tr>

<td valign="top" style="padding:0px">
<table cellpadding="0" cellspacing="0" width="100%">
<tbody><tr>
<td style="padding:0px">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tbody><tr>
<td valign="top" style="padding-top:5px;padding-bottom:5px;padding-left:10px"><div style="text-align:left;font-family:Helvetica, Helvetica Neue, Arial;font-size:14px;color:#000000;line-height:16px;mso-line-height:exactly;mso-text-raise:1px"><h2 style="font-family:Helvetica, Helvetica Neue, Arial; font-size: 26px; color: #003c6c; font-weight: normal; font-style: normal; line-height: 26px; mso-line-height: exactly; padding: 0; margin: 0;"><span class="mso-font-fix-arial"><strong>IMPACTFUL PEOPLE</strong></span></h2></div></td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>

</td>
</tr>
</tbody></table>

</td>
</tr>
</tbody></table>

<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tbody><tr>
<td valign="top" style="padding:0;mso-cellspacing:0in">
<table cellpadding="0" cellspacing="0" border="0" align="left" width="300" id="c300p50r" style="float:left" class="c300p50r">
<tbody><tr>
<td valign="top" style="padding:0px">
<table cellpadding="0" cellspacing="0" border="0" width="100%" class="full-width">
<tbody><tr>

<td valign="top" align="center" style="padding:0px">
<table cellpadding="0" cellspacing="0" border="0" width="282" style="border:0px none" class="full-width">
<tbody><tr>

<td valign="top" style="padding-top:10px;padding-bottom:5px"><a href="https://connect.ucsc.edu/redirect.aspx?linkID=3322579&amp;sendId=1249913&amp;eid=&amp;gid=1001" target="_blank" class="imglink"><img src="./march_files/danesh_moazed.png" width="282" height="143" alt="Danesh Moazed" border="0" style="display:block;font-size:14px;max-width:100%;height:auto" class="full-width img282x143"></a>
</td>
</tr>
</tbody></table>

</td>
</tr>
</tbody></table>

<table cellpadding="0" cellspacing="0" border="0" width="100%" style="border:0px none">
<tbody><tr>

<td valign="top" style="padding-top:5px;padding-right:10px;padding-bottom:5px;padding-left:10px">
<table cellpadding="0" cellspacing="0" width="100%">
<tbody><tr>
<td style="padding:0px">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tbody><tr>
<td valign="top" style="padding-top:5px;padding-bottom:5px"><div style="text-align:left;font-family:arial;font-size:12px;color:#707070;line-height:14px;mso-line-height:exactly;mso-text-raise:1px"><p style="padding: 0; margin: 0;"><span style="color: rgb(112, 112, 112); font-size: 12px;">HEALTH &amp; MEDICINE</span></p></div></td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>

</td>
</tr>
</tbody></table>

<table cellpadding="0" cellspacing="0" border="0" width="100%" style="border:0px none">
<tbody><tr>

<td valign="top" style="padding-right:10px;padding-bottom:15px;padding-left:10px">
<table cellpadding="0" cellspacing="0" width="100%">
<tbody><tr>
<td style="padding:0px"><div style="text-align:left;font-family:arial;font-size:14px;color:#000000;line-height:16px;mso-line-height:exactly;mso-text-raise:1px"><h3 style="font-family:Helvetica, Helvetica Neue, Arial; font-size: 18px; color: #006aad; font-weight: normal; font-style: normal; line-height: 18px; mso-line-height: exactly; padding: 0; margin: 0;"><span class="mso-font-fix-arial"><span style="line-height:2;"><a href="https://connect.ucsc.edu/redirect.aspx?linkID=3322578&amp;sendId=1249913&amp;eid=&amp;gid=1001" style="padding-bottom: 5px; border-bottom: 2px solid #fdc700; text-decoration: none;" target="_blank" class="nounderline"><font style=" color:#006aad;">Alumnus Danesh Moazed is honored with Distinguished Graduate Student Alumni Award <span style="color:#fdc700;">❯</span></font></a></span></span></h3></div></td>
</tr>
</tbody></table>

</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
<!--[if gte mso 9]></td><td valign="top" style="padding:0;"><![endif]-->

<table cellpadding="0" cellspacing="0" border="0" align="left" width="300" id="c300p50r" style="float:left" class="c300p50r">
<tbody><tr>
<td valign="top" style="padding:0px">
<table cellpadding="0" cellspacing="0" border="0" width="100%" class="full-width">
<tbody><tr>

<td valign="top" align="center" style="padding:0px">
<table cellpadding="0" cellspacing="0" border="0" width="282" style="border:0px none" class="full-width">
<tbody><tr>

<td valign="top" style="padding-top:10px;padding-bottom:5px"><a href="https://connect.ucsc.edu/redirect.aspx?linkID=3322577&amp;sendId=1249913&amp;eid=&amp;gid=1001" target="_blank" class="imglink"><img src="./march_files/issf-seafood-sustainability-contest-melissa-cronin-ucsc-science-2020.png" width="282" height="143" alt="Doctoral student Melissa Cronin in video discussing her project" border="0" style="display:block;font-size:14px;max-width:100%;height:auto" class="full-width img282x143"></a>
</td>
</tr>
</tbody></table>

</td>
</tr>
</tbody></table>

<table cellpadding="0" cellspacing="0" border="0" width="100%" style="border:0px none">
<tbody><tr>

<td valign="top" style="padding-top:5px;padding-right:10px;padding-bottom:5px;padding-left:10px">
<table cellpadding="0" cellspacing="0" width="100%">
<tbody><tr>
<td style="padding:0px">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tbody><tr>
<td valign="top" style="padding-top:5px;padding-bottom:5px"><div style="text-align:left;font-family:arial;font-size:12px;color:#707070;line-height:14px;mso-line-height:exactly;mso-text-raise:1px"><p style="padding: 0; margin: 0;"><span style="color: rgb(112, 112, 112); font-size: 12px;">CLIMATE &amp; LIFE</span></p></div></td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>

</td>
</tr>
</tbody></table>

<table cellpadding="0" cellspacing="0" border="0" width="100%" style="border:0px none">
<tbody><tr>

<td valign="top" style="padding-right:10px;padding-bottom:15px;padding-left:10px">
<table cellpadding="0" cellspacing="0" width="100%">
<tbody><tr>
<td style="padding:0px"><div style="text-align:left;font-family:arial;font-size:14px;color:#000000;line-height:16px;mso-line-height:exactly;mso-text-raise:1px"><h3 style="font-family:Helvetica, Helvetica Neue, Arial; font-size: 18px; color: #006aad; font-weight: normal; font-style: normal; line-height: 18px; mso-line-height: exactly; padding: 0; margin: 0;"><span class="mso-font-fix-arial"><span style="line-height:2;"><a href="https://connect.ucsc.edu/redirect.aspx?linkID=3322576&amp;sendId=1249913&amp;eid=&amp;gid=1001" style="padding-bottom: 5px; border-bottom: 2px solid #fdc700; text-decoration: none;" target="_blank" class="nounderline"><font style=" color:#006aad;">Grad student Melissa Cronin wins International ISSF Seafood Sustainability Contest <span style="color:#fdc700;">❯</span></font></a></span></span></h3></div></td>
</tr>
</tbody></table>

</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>

<table cellpadding="0" cellspacing="0" border="0" width="100%" style="border:0px none">
<tbody><tr>

<td valign="top" style="padding-top:15px;padding-right:10px;padding-bottom:5px;padding-left:10px">
<table cellpadding="0" cellspacing="0" width="100%">
<tbody><tr>
<td style="padding:0px">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tbody><tr>
<td valign="top" style="padding-top:5px;padding-bottom:5px"><div style="text-align:left;font-family:Helvetica, Helvetica Neue, Arial;font-size:14px;color:#000000;line-height:16px;mso-line-height:exactly;mso-text-raise:1px"><p style="padding: 0; margin: 0;"><span style="line-height:1;"><span style="color:#707070;">UCSC <strong><span style="font-family:Arial;">|</span></strong></span> </span><a href="https://connect.ucsc.edu/redirect.aspx?linkID=3322575&amp;sendId=1249913&amp;eid=&amp;gid=1001" style="color: #006aad !important; text-decoration: none !important;" class="nounderline" target="_blank"><font style=" color:#006aad;">Postdoc Elizabeth Bailey wins Heising-Simons Foundation 51 Pegasi b Fellowship <span style="color:#fdc700;">❯</span></font></a></p><p style="padding: 0; margin: 0;">&nbsp;</p><p style="padding: 0; margin: 0;"><span style="line-height:1;"><span style="color:#707070;">UCSC <strong><span style="font-family:Arial;">|</span></strong></span> </span><a href="https://connect.ucsc.edu/redirect.aspx?linkID=3322574&amp;sendId=1249913&amp;eid=&amp;gid=1001" style="color: #006aad !important; text-decoration: none !important;" class="nounderline" target="_blank"><font style=" color:#006aad;">Grad students Rae Taylor-Burns &amp; Ann Beulke win California Sea Grant funding <span style="color:#fdc700;">❯</span></font></a></p><p style="padding: 0; margin: 0;">&nbsp;</p><p style="padding: 0; margin: 0;"><span style="line-height:1;"><span style="color:#707070;">UCSC <strong><span style="font-family:Arial;">|</span></strong></span> </span><a href="https://connect.ucsc.edu/redirect.aspx?linkID=3322573&amp;sendId=1249913&amp;eid=&amp;gid=1001" style="color: #006aad !important; text-decoration: none !important;" class="nounderline" target="_blank"><font style=" color:#006aad;">Alumna Laura Helmuth appointed editor-in-chief of 'Scientific American' <span style="color:#fdc700;">❯</span></font></a></p><p style="padding: 0; margin: 0;">&nbsp;</p><p style="padding: 0; margin: 0;"><span style="line-height:1;"><span style="color:#707070;">GIZMODO <strong><span style="font-family:Arial;">|</span></strong></span> </span><a href="https://connect.ucsc.edu/redirect.aspx?linkID=3322572&amp;sendId=1249913&amp;eid=&amp;gid=1001" style="color: #006aad !important; text-decoration: none !important;" class="nounderline" target="_blank"><font style=" color:#006aad;">Alumna Shelley Wright designs new telescope to look for life on other planets <span style="color:#fdc700;">❯</span></font></a></p><p style="padding: 0; margin: 0;">&nbsp;</p><p style="padding: 0; margin: 0;"><span style="line-height:1;"><span style="color:#707070;">SCIENCE <strong><span style="font-family:Arial;">|</span></strong></span> </span><a href="https://connect.ucsc.edu/redirect.aspx?linkID=3322571&amp;sendId=1249913&amp;eid=&amp;gid=1001" style="color: #006aad !important; text-decoration: none !important;" class="nounderline" target="_blank"><font style=" color:#006aad;">Dean Paul Koch reviewed "The Cost of Silence” at the 2020 Sundance Film Festival for Science Magazine <span style="color:#fdc700;">❯</span></font></a></p><p style="padding: 0; margin: 0;">&nbsp;</p><p style="padding: 0; margin: 0;"><span style="line-height:1;"><span style="color:#707070;">UCSC <strong><span style="font-family:Arial;">|</span></strong></span> </span><a href="https://connect.ucsc.edu/redirect.aspx?linkID=3322570&amp;sendId=1249913&amp;eid=&amp;gid=1001" style="color: #006aad !important; text-decoration: none !important;" class="nounderline" target="_blank"><font style=" color:#006aad;">In Memoriam: J. Casey Moore (1945–2020) <span style="color:#fdc700;">❯</span></font></a></p><p style="padding: 0; margin: 0;">&nbsp;</p><p style="padding: 0; margin: 0;"><span style="line-height:1;"><span style="color:#707070;">UCSC <strong><span style="font-family:Arial;">|</span></strong></span> </span><a href="https://connect.ucsc.edu/redirect.aspx?linkID=3322569&amp;sendId=1249913&amp;eid=&amp;gid=1001" style="color: #006aad !important; text-decoration: none !important;" class="nounderline" target="_blank"><font style=" color:#006aad;">In Memoriam: Lloyd Robinson (1929–2020) <span style="color:#fdc700;">❯</span></font></a></p></div></td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>

</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>

</td>
</tr>
</tbody></table>

</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>

<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tbody><tr>
<td valign="top" style="padding:0px">
<table cellpadding="0" cellspacing="0" width="600" align="center" style="max-width:600px;min-width:240px;margin:0 auto" class="email-root-wrapper">
<tbody><tr>
<td valign="top" style="padding:0px">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tbody><tr>

<td valign="top" style="padding-top:15px;padding-bottom:10px">
<table cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#00458c" style="border-bottom:1px solid #000000;background-color:#00458c">
<tbody><tr>

<td valign="top" style="padding-top:10px;padding-right:10px;padding-bottom:15px;padding-left:10px">
<table cellpadding="0" cellspacing="0" width="100%">
<tbody><tr>
<td style="padding:0px">
<table cellpadding="0" cellspacing="0" border="0" width="100%" style="border:0px none">
<tbody><tr>

<td valign="top" style="padding-top:5px;padding-right:10px;padding-bottom:5px;padding-left:10px">
<table cellpadding="0" cellspacing="0" width="100%">
<tbody><tr>
<td style="padding:0px">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tbody><tr>
<td valign="top" style="padding-top:5px;padding-bottom:5px"><div style="text-align:left;font-family:arial;font-size:14px;color:#000000;line-height:14px;mso-line-height:exactly"><h2 style="font-family:Helvetica, Helvetica Neue, Arial; font-size: 26px; color: #ffffff; font-weight: normal; font-style: normal; line-height: 26px; mso-line-height: exactly; padding: 0; margin: 0;text-align: center;"><span class="mso-font-fix-arial"><span style="font-family:Arial;"><span style="color: rgb(253, 199, 0);">— <b>$</b></span><span style="color: rgb(253, 199, 0);"> </span><span style="color: rgb(253, 199, 0);">—</span></span></span></h2></div></td>
</tr>
</tbody></table>

<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tbody><tr>
<td valign="top" style="padding-top:5px;padding-bottom:10px"><div style="text-align:left;font-family:Helvetica, Helvetica Neue, Arial;font-size:14px;color:#000000;line-height:16px;mso-line-height:exactly;mso-text-raise:1px"><h3 style="font-family:Helvetica, Helvetica Neue, Arial; font-size: 18px; color: #ffffff; font-weight: normal; font-style: normal; line-height: 28px; mso-line-height: exactly; mso-text-raise: 5px; padding: 0; margin: 0;text-align: center;"><span class="mso-font-fix-arial"><span style="line-height:2;"><a href="https://connect.ucsc.edu/redirect.aspx?linkID=3322568&amp;sendId=1249913&amp;eid=&amp;gid=1001" style="padding-bottom: 5px; border-bottom: 2px solid #fdc700; text-decoration: none;" target="_blank" class="nounderline"><font style=" color:#ffffff;">See who earned research funding this month <span style="color:#fdc700;">❯</span></font></a></span></span></h3></div></td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>

</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>

</td>
</tr>
</tbody></table>

</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>

<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tbody><tr>
<td valign="top" style="padding:0px">
<table cellpadding="0" cellspacing="0" width="600" align="center" style="max-width:600px;min-width:240px;margin:0 auto" class="email-root-wrapper">
<tbody><tr>
<td valign="top" style="padding:0px">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tbody><tr>

<td valign="top" style="padding-top:25px;padding-bottom:25px">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tbody><tr>

<td valign="top" style="padding-top:10px;padding-bottom:5px">
<table cellpadding="0" cellspacing="0" width="100%">
<tbody><tr>
<td style="padding:0px">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tbody><tr>

<td valign="top" style="padding-bottom:5px">
<table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-left:3px solid #fdc700">
<tbody><tr>

<td valign="top" style="padding:0px">
<table cellpadding="0" cellspacing="0" width="100%">
<tbody><tr>
<td style="padding:0px">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tbody><tr>
<td valign="top" style="padding-top:5px;padding-bottom:5px;padding-left:10px"><div style="text-align:left;font-family:Helvetica, Helvetica Neue, Arial;font-size:14px;color:#000000;line-height:16px;mso-line-height:exactly;mso-text-raise:1px"><h2 style="font-family:Helvetica, Helvetica Neue, Arial; font-size: 26px; color: #003c6c; font-weight: normal; font-style: normal; line-height: 26px; mso-line-height: exactly; padding: 0; margin: 0;"><span class="mso-font-fix-arial"><strong>IMPACTFUL OPPORTUNITIES</strong></span></h2></div></td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>

</td>
</tr>
</tbody></table>

</td>
</tr>
</tbody></table>

<table cellpadding="0" cellspacing="0" border="0" width="100%" style="border:0px none">
<tbody><tr>

<td valign="top" style="padding-top:15px;padding-right:10px;padding-bottom:5px;padding-left:10px">
<table cellpadding="0" cellspacing="0" width="100%">
<tbody><tr>
<td style="padding:0px">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tbody><tr>
<td valign="top" style="padding-top:5px;padding-bottom:5px"><div style="text-align:left;font-family:Helvetica, Helvetica Neue, Arial;font-size:14px;color:#000000;line-height:16px;mso-line-height:exactly;mso-text-raise:1px"><p style="padding: 0; margin: 0;"><span style="line-height: 1; color: rgb(112, 112, 112);">JOBS &amp; FELLOWSHIPS</span></p><table cellpadding="0" cellspacing="0" border="0">	<tbody><tr><td style="font-family:Helvetica, Helvetica Neue, Arial; font-size: 14px; color: #000000; line-height: 16px; mso-line-height: exactly; vertical-align:top;mso-text-raise: undefinedpx;padding: 0; margin: 0;padding: 0; margin: 0;" align="left" width="15" valign="top"><span class="mso-font-fix-arial">•</span></td><td style="font-family:Helvetica, Helvetica Neue, Arial; font-size: 14px; color: #000000; line-height: 16px; mso-line-height: exactly; vertical-align:top;mso-text-raise: undefinedpx;padding: 0; margin: 0;padding: 0; margin: 0;" align="left"><span class="mso-font-fix-arial"><a href="https://connect.ucsc.edu/redirect.aspx?linkID=3322567&amp;sendId=1249913&amp;eid=&amp;gid=1001" style="color: #006aad !important; text-decoration: none !important;" class="nounderline" target="_blank"><font style=" color:#006aad;">NMFS Laboratory Assistant, deadline 04/05/20 <span style="color:#fdc700;">❯</span></font></a></span></td></tr>	<tr><td style="font-family:Helvetica, Helvetica Neue, Arial; font-size: 14px; color: #000000; line-height: 16px; mso-line-height: exactly; vertical-align:top;mso-text-raise: undefinedpx;padding: 0; margin: 0;padding: 0; margin: 0;" align="left" width="15" valign="top"><span class="mso-font-fix-arial">•</span></td><td style="font-family:Helvetica, Helvetica Neue, Arial; font-size: 14px; color: #000000; line-height: 16px; mso-line-height: exactly; vertical-align:top;mso-text-raise: undefinedpx;padding: 0; margin: 0;padding: 0; margin: 0;" align="left"><span class="mso-font-fix-arial"><a href="https://connect.ucsc.edu/redirect.aspx?linkID=3322566&amp;sendId=1249913&amp;eid=&amp;gid=1001" style="color: #006aad !important; text-decoration: none !important;" class="nounderline" target="_blank"><font style=" color:#006aad;">Research Specialist for the Hinck Lab in MCD Biology, deadline 04/06/20 <span style="color:#fdc700;">❯</span></font></a></span></td></tr>	<tr><td style="font-family:Helvetica, Helvetica Neue, Arial; font-size: 14px; color: #000000; line-height: 16px; mso-line-height: exactly; vertical-align:top;mso-text-raise: undefinedpx;padding: 0; margin: 0;padding: 0; margin: 0;" align="left" width="15" valign="top"><span class="mso-font-fix-arial">•</span></td><td style="font-family:Helvetica, Helvetica Neue, Arial; font-size: 14px; color: #000000; line-height: 16px; mso-line-height: exactly; vertical-align:top;mso-text-raise: undefinedpx;padding: 0; margin: 0;padding: 0; margin: 0;" align="left"><span class="mso-font-fix-arial"><a href="https://connect.ucsc.edu/redirect.aspx?linkID=3322565&amp;sendId=1249913&amp;eid=&amp;gid=1001" style="color: #006aad !important; text-decoration: none !important;" class="nounderline" target="_blank"><font style=" color:#006aad;">NMR, Protein Folding &amp; Protein Engineering Scientist, deadline 04/06/20 <span style="color:#fdc700;">❯</span></font></a></span></td></tr>	<tr><td style="font-family:Helvetica, Helvetica Neue, Arial; font-size: 14px; color: #000000; line-height: 16px; mso-line-height: exactly; vertical-align:top;mso-text-raise: undefinedpx;padding: 0; margin: 0;padding: 0; margin: 0;" align="left" width="15" valign="top"><span class="mso-font-fix-arial">•</span></td><td style="font-family:Helvetica, Helvetica Neue, Arial; font-size: 14px; color: #000000; line-height: 16px; mso-line-height: exactly; vertical-align:top;mso-text-raise: undefinedpx;padding: 0; margin: 0;padding: 0; margin: 0;" align="left"><span class="mso-font-fix-arial"><a href="https://connect.ucsc.edu/redirect.aspx?linkID=3322564&amp;sendId=1249913&amp;eid=&amp;gid=1001" style="color: #006aad !important; text-decoration: none !important;" class="nounderline" target="_blank"><font style=" color:#006aad;">Postdoctoral Researcher in anadromous fish genomics, deadline 06/01/20 <span style="color:#fdc700;">❯</span></font></a></span></td></tr></tbody></table><p style="padding: 0; margin: 0;">&nbsp;</p><p style="padding: 0; margin: 0;"><span style="line-height: 1; color: rgb(112, 112, 112);">AWARDS &amp; PROGRAMS</span></p><table cellpadding="0" cellspacing="0" border="0">	<tbody><tr><td style="font-family:Helvetica, Helvetica Neue, Arial; font-size: 14px; color: #000000; line-height: 16px; mso-line-height: exactly; vertical-align:top;mso-text-raise: undefinedpx;padding: 0; margin: 0;padding: 0; margin: 0;" align="left" width="15" valign="top"><span class="mso-font-fix-arial">•</span></td><td style="font-family:Helvetica, Helvetica Neue, Arial; font-size: 14px; color: #000000; line-height: 16px; mso-line-height: exactly; vertical-align:top;mso-text-raise: undefinedpx;padding: 0; margin: 0;padding: 0; margin: 0;" align="left"><span class="mso-font-fix-arial"><a href="https://connect.ucsc.edu/redirect.aspx?linkID=3322563&amp;sendId=1249913&amp;eid=&amp;gid=1001" style="color: #006aad !important; text-decoration: none !important;" class="nounderline" target="_blank"><font style=" color:#006aad;">Dean &amp; Chancellor Undergraduate Awards, deadline 04/02/20 <span style="color:#fdc700;">❯</span></font></a></span></td></tr>	<tr><td style="font-family:Helvetica, Helvetica Neue, Arial; font-size: 14px; color: #000000; line-height: 16px; mso-line-height: exactly; vertical-align:top;mso-text-raise: undefinedpx;padding: 0; margin: 0;padding: 0; margin: 0;" align="left" width="15" valign="top"><span class="mso-font-fix-arial">•</span></td><td style="font-family:Helvetica, Helvetica Neue, Arial; font-size: 14px; color: #000000; line-height: 16px; mso-line-height: exactly; vertical-align:top;mso-text-raise: undefinedpx;padding: 0; margin: 0;padding: 0; margin: 0;" align="left"><span class="mso-font-fix-arial"><a href="https://connect.ucsc.edu/redirect.aspx?linkID=3322562&amp;sendId=1249913&amp;eid=&amp;gid=1001" style="color: #006aad !important; text-decoration: none !important;" class="nounderline" target="_blank"><font style=" color:#006aad;">Gunderson Family Student Research in Coastal Sustainability Award, deadline 04/10/20 <span style="color:#fdc700;">❯</span></font></a></span></td></tr>	<tr><td style="font-family:Helvetica, Helvetica Neue, Arial; font-size: 14px; color: #000000; line-height: 16px; mso-line-height: exactly; vertical-align:top;mso-text-raise: undefinedpx;padding: 0; margin: 0;padding: 0; margin: 0;" align="left" width="15" valign="top"><span class="mso-font-fix-arial">•</span></td><td style="font-family:Helvetica, Helvetica Neue, Arial; font-size: 14px; color: #000000; line-height: 16px; mso-line-height: exactly; vertical-align:top;mso-text-raise: undefinedpx;padding: 0; margin: 0;padding: 0; margin: 0;" align="left"><span class="mso-font-fix-arial"><a href="https://connect.ucsc.edu/redirect.aspx?linkID=3322561&amp;sendId=1249913&amp;eid=&amp;gid=1001" style="color: #006aad !important; text-decoration: none !important;" class="nounderline" target="_blank"><font style=" color:#006aad;">Kathryn D. Sullivan Scholarship in Earth &amp; Marine Sciences, deadline 04/10/20 <span style="color:#fdc700;">❯</span></font></a></span></td></tr>	<tr><td style="font-family:Helvetica, Helvetica Neue, Arial; font-size: 14px; color: #000000; line-height: 16px; mso-line-height: exactly; vertical-align:top;mso-text-raise: undefinedpx;padding: 0; margin: 0;padding: 0; margin: 0;" align="left" width="15" valign="top"><span class="mso-font-fix-arial">•</span></td><td style="font-family:Helvetica, Helvetica Neue, Arial; font-size: 14px; color: #000000; line-height: 16px; mso-line-height: exactly; vertical-align:top;mso-text-raise: undefinedpx;padding: 0; margin: 0;padding: 0; margin: 0;" align="left"><span class="mso-font-fix-arial"><a href="https://connect.ucsc.edu/redirect.aspx?linkID=3322560&amp;sendId=1249913&amp;eid=&amp;gid=1001" style="color: #006aad !important; text-decoration: none !important;" class="nounderline" target="_blank"><font style=" color:#006aad;">Undergraduate Research in Science &amp; Technology Award, deadline 04/10/20 <span style="color:#fdc700;">❯</span></font></a></span></td></tr></tbody></table><p style="padding: 0; margin: 0;">&nbsp;</p></div></td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>

</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>

</td>
</tr>
</tbody></table>

</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>

<table cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#00458c" style="background-color:#00458c">
<tbody><tr>
<td valign="top" style="padding:0px">
<table cellpadding="0" cellspacing="0" width="600" align="center" style="max-width:600px;min-width:240px;margin:0 auto" class="email-root-wrapper">
<tbody><tr>
<td valign="top" style="padding:0px">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tbody><tr>

<td valign="top" style="padding-top:10px;padding-right:10px;padding-left:10px">
<table cellpadding="0" cellspacing="0" border="0" width="100%" style="border:0px none">
<tbody><tr>

<td valign="top" style="padding-top:10px;padding-right:10px;padding-bottom:15px;padding-left:10px">
<table cellpadding="0" cellspacing="0" width="100%">
<tbody><tr>
<td style="padding:0px" class="pattern">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tbody><tr>
<td valign="top" style="padding:0;mso-cellspacing:0in">
<table cellpadding="0" cellspacing="0" border="0" align="left" width="280" id="c280p50r" style="float:left" class="c280p50r">
<tbody><tr>
<td valign="top" style="padding:0px">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tbody><tr>

<td valign="top" style="padding-top:9px;padding-bottom:5px">
<table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-left:3px solid #fdc700">
<tbody><tr>

<td valign="top" style="padding:0px">
<table cellpadding="0" cellspacing="0" width="100%">
<tbody><tr>
<td style="padding:0px">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tbody><tr>
<td valign="top" style="padding-top:6px;padding-bottom:5px;padding-left:10px"><div style="text-align:left;font-family:Helvetica, Helvetica Neue, Arial;font-size:14px;color:#000000;line-height:16px;mso-line-height:exactly;mso-text-raise:1px"><h2 style="font-family:Helvetica, Helvetica Neue, Arial; font-size: 26px; color: #ffffff; font-weight: normal; font-style: normal; line-height: 26px; mso-line-height: exactly; padding: 0; margin: 0;"><span class="mso-font-fix-arial"><strong>WANT MORE<br><span style="color:#fdc700;">HIGH-IMPACT</span><br>SCIENCE?</strong></span></h2></div></td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>

</td>
</tr>
</tbody></table>

</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
<!--[if gte mso 9]></td><td valign="top" style="padding:0;"><![endif]-->

<table cellpadding="0" cellspacing="0" border="0" align="left" width="280" id="c280p50r" style="float:left" class="c280p50r">
<tbody><tr>
<td valign="top" style="padding:0px">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tbody><tr>

<td valign="top" style="padding-top:15px">
<table cellpadding="0" cellspacing="0" border="0" width="100%" style="border:0px none">
<tbody><tr>

<td valign="top" style="padding:5px">
<table cellpadding="0" cellspacing="0" width="100%">
<tbody><tr>
<td style="padding:0px" class="pattern">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tbody><tr>
<td valign="top" width="67" style="padding:0px" class="c67p25n">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tbody><tr>

<td valign="top" align="center" style="padding-top:8px;padding-right:10px;padding-bottom:8px;padding-left:10px">
<table cellpadding="0" cellspacing="0" border="0" width="24" style="border:0px none">
<tbody><tr>

<td valign="top" style="padding:0px"><a href="https://connect.ucsc.edu/redirect.aspx?linkID=3322559&amp;sendId=1249913&amp;eid=&amp;gid=1001" target="_blank" class="imglink"><img src="./march_files/twiter_icon.png" width="24" height="23" alt="twitter icon" border="0" style="display:block;font-size:14px" class="img24x23"></a>
</td>
</tr>
</tbody></table>

</td>
</tr>
</tbody></table>
</td>

<td valign="top" width="67" style="padding:0px" class="c67p25n">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tbody><tr>

<td valign="top" align="center" style="padding-top:8px;padding-right:10px;padding-bottom:8px;padding-left:10px">
<table cellpadding="0" cellspacing="0" border="0" width="24" style="border:0px none">
<tbody><tr>

<td valign="top" style="padding:0px"><a href="https://connect.ucsc.edu/redirect.aspx?linkID=3322558&amp;sendId=1249913&amp;eid=&amp;gid=1001" target="_blank" class="imglink"><img src="./march_files/facebook_icon.png" width="24" height="23" alt="facebook icon" border="0" style="display:block;font-size:14px" class="img24x23"></a>
</td>
</tr>
</tbody></table>

</td>
</tr>
</tbody></table>
</td>

<td valign="top" width="67" style="padding:0px" class="c67p25n">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tbody><tr>

<td valign="top" align="center" style="padding-top:8px;padding-right:10px;padding-bottom:8px;padding-left:10px">
<table cellpadding="0" cellspacing="0" border="0" width="24" style="border:0px none">
<tbody><tr>

<td valign="top" style="padding:0px"><a href="https://connect.ucsc.edu/redirect.aspx?linkID=3322557&amp;sendId=1249913&amp;eid=&amp;gid=1001" target="_blank" class="imglink"><img src="./march_files/linkedin_icon.png" width="24" height="23" alt="linkedin icon" border="0" style="display:block;font-size:14px" class="img24x23"></a>
</td>
</tr>
</tbody></table>

</td>
</tr>
</tbody></table>
</td>

<td valign="top" width="67" style="padding:0px" class="c67p25n">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tbody><tr>

<td valign="top" align="center" style="padding-top:8px;padding-right:10px;padding-bottom:8px;padding-left:10px">
<table cellpadding="0" cellspacing="0" border="0" width="24" style="border:0px none">
<tbody><tr>

<td valign="top" style="padding:0px"><a href="https://connect.ucsc.edu/redirect.aspx?linkID=3322556&amp;sendId=1249913&amp;eid=&amp;gid=1001" target="_blank" class="imglink"><img src="./march_files/youtube_icon.png" width="24" height="23" alt="youtube icon" border="0" style="display:block;font-size:14px" class="img24x23"></a>
</td>
</tr>
</tbody></table>

</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>

</td>
</tr>
</tbody></table>

</td>
</tr>
</tbody></table>

<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tbody><tr>
<td valign="top" style="padding-bottom:10px"><div style="text-align:left;font-family:Helvetica, Helvetica Neue, Arial;font-size:14px;color:#000000;line-height:16px;mso-line-height:exactly;mso-text-raise:1px"><h3 style="font-family:Helvetica, Helvetica Neue, Arial; font-size: 18px; color: #ffffff; font-weight: normal; font-style: normal; line-height: 28px; mso-line-height: exactly; mso-text-raise: 5px; padding: 0; margin: 0;text-align: center;"><span class="mso-font-fix-arial"><a href="https://connect.ucsc.edu/redirect.aspx?linkID=3322555&amp;sendId=1249913&amp;eid=&amp;gid=1001" style="color: #ffffff !important; text-decoration: none !important;" class="nounderline" target="_blank"><font style=" color:#ffffff;"><strong><span style="line-height:2;"><span style="color:#fdc700;">Get more at </span>science.ucsc.edu</span></strong></font></a></span></h3></div></td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>

</td>
</tr>
</tbody></table>

</td>
</tr>
</tbody></table>

<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tbody><tr>
<td valign="top" style="padding-top:15px;padding-right:10px;padding-bottom:15px;padding-left:10px"><div style="text-align:left;font-family:arial;font-size:14px;color:#000000;line-height:14px;mso-line-height:exactly"><p style="padding: 0; margin: 0;text-align: center;"><a href="https://connect.ucsc.edu/redirect.aspx?linkID=3322554&amp;sendId=1249913&amp;eid=&amp;gid=1001" target="_blank" style="color: #ffffff !important; text-decoration: none !important;" class="nounderline"><font style=" color:#ffffff;"><em><span style="font-size: 10px; color: rgb(255, 255, 255);">Division of Physical &amp; Biological Sciences UC Santa Cruz</span></em></font></a></p><p style="padding: 0; margin: 0;text-align: center;"><em><span style="font-size: 10px; color: rgb(255, 255, 255);">1156 High Street, Santa Cruz, CA 95064</span></em></p><p style="padding: 0; margin: 0;text-align: center;"><em><span style="font-size: 10px; color: rgb(255, 255, 255);">M<a href="https://connect.ucsc.edu/redirect.aspx?linkID=3322553&amp;sendId=1249913&amp;eid=&amp;gid=1001&amp;tokenUrl=http%3a%2f%2fucsc-expghost.imodules.com%3fsid%3d1069%26gid%3d1001%26pgid%3d37%26cid%3d51%26sendId%3d1249913%26ecatid%3d25%26puid%3d" style="color: #ffffff !important; text-decoration: none !important;" class="nounderline"><font style=" color:#ffffff;">anage your <u>newsletter subscriptions</u></font></a></span></em></p></div></td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
</div>
<!-- content end -->
          </center>
        </td>
    </tr>
  </tbody></table>


</body></html>
