<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="x-apple-disable-message-reformatting">
<meta name="format-detection" content="telephone=no">
<title>October Impact Report</title>

<link href="./october_files/css" rel="stylesheet" type="text/css">
<style type="text/css">@import url("https://imodglobal.blob.core.windows.net/fonts/fonts.css");</style>
<!--[if gte mso 16]>
<xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml>
<![endif]-->
<style>
html,body,table,tbody,tr,td,div,p,ul,ol,li,h1,h2,h3,h4,h5,h6 {
margin: 0;
padding: 0;
}

body {
-ms-text-size-adjust: 100%;
-webkit-text-size-adjust: 100%;
}

table {
border-spacing: 0;
mso-table-lspace: 0pt;
mso-table-rspace: 0pt;
}

table td {
border-collapse: collapse;
}

h1,h2,h3,h4,h5,h6 {
font-family: Arial;
}

.ExternalClass {
width: 100%;
}

.ExternalClass,
.ExternalClass p,
.ExternalClass span,
.ExternalClass font,
.ExternalClass td,
.ExternalClass div {
line-height: 100%;
}

/* Outermost container in Outlook.com */
.ReadMsgBody {
width: 100%;
}

img {
-ms-interpolation-mode: bicubic;
}

</style>

<style>
a[x-apple-data-detectors=true]{
color: inherit !important;
text-decoration: inherit !important;
}

u + #body a {
color: inherit;
text-decoration: inherit !important;
font-size: inherit;
font-family: inherit;
font-weight: inherit;
line-height: inherit;
}

a, a:link, .no-detect-local a, .appleLinks a {
color: inherit !important;
text-decoration: inherit;
}

</style>

<style>

.width600 {
width: 600px;
max-width: 100%;
}

@media all and (max-width: 599px) {
.width600 {
width: 100% !important;
}
}

@media screen and (min-width: 600px) {
.hide-on-desktop {
display: none;
}
}

@media all and (max-width: 599px),
only screen and (max-device-width: 599px) {
.main-container {
width: 100% !important;
}

.col {
width: 100%;
}

.fluid-on-mobile { 
width: 100% !important;
height: auto !important; 
text-align:center;
}

.fluid-on-mobile img {
width: 100% !important;
}

.hide-on-mobile { 
display:none !important; 
width:0px !important;
height:0px !important; 
overflow:hidden; 
}
}

</style>

<!--[if gte mso 9]>
<style>

.col {
width: 100% !important;
}

.width600 {
width: 600px;
}

.width400 {
width: 400px;
height: auto;
}
.width320 {
width: 320px;
height: auto;
}
.width580 {
width: 580px;
height: auto;
}
.width282 {
width: 282px;
height: auto;
}
.width24 {
width: 24px;
height: auto;
}

.hide-on-desktop {
display: none;
}

.hide-on-desktop table {
mso-hide: all;
}

.nounderline {text-decoration: none !important;}

.mso-font-fix-arial { font-family: Arial, sans-serif;}
.mso-font-fix-georgia { font-family: Georgia, sans-serif;}
.mso-font-fix-tahoma { font-family: Tahoma, sans-serif;}
.mso-font-fix-times_new_roman { font-family: 'Times New Roman', sans-serif;}
.mso-font-fix-trebuchet_ms { font-family: 'Trebuchet MS', sans-serif;}
.mso-font-fix-verdana { font-family: Verdana, sans-serif;}

</style>
<![endif]-->
</head>
<body id="body" leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0" style="font-family:Arial, sans-serif; font-size:0px;margin:0;padding:0;"><div style="display:none !important;visibility:hidden;mso-hide:all;font-size:1px;color:#ffffff;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">66 million year global climate history unveiled, west coast kelp forest migration tracked, two physicists elected Fellows of the APS, and more...</div><table style="display:none;width:0px;max-height:0px;overflow:hidden;mso-hide:all;height:0;font-size:0;max-height:0;line-height:0;margin:0 auto;"><tbody><tr><td style="display:none;width:0px;max-height:0px;overflow:hidden;mso-hide:all;height:0;font-size:0;max-height:0;line-height:0;margin:0 auto;">##SENDGRIDOPENTRACKING##</td></tr></tbody></table>

<style>
@media screen and (min-width: 600px) {
.hide-on-desktop {
display: none;
}
}

@media all and (max-width: 599px) {
.hide-on-mobile { 
display:none !important; 
width:0px !important;
height:0px !important; 
overflow:hidden; 
}
.main-container {
width: 100% !important;
}
.col {
width: 100%;
}

.fluid-on-mobile { 
width: 100% !important;
height: auto !important; 
text-align:center;
}

.fluid-on-mobile img {
width: 100% !important;
}
}
</style>
<div>
<!--[if gte mso 9]>
<v:background fill="t">
<v:fill type="tile" src="https://adminlb.imodules.com/s/1069/images/gid1001/editor/PBSci/newsletters/template_do_not_delete/impact-ring-newsletter-2000.png" />
</v:background>
<![endif]-->

<table height="100%" width="100%" cellpadding="0" cellspacing="0" border="0">
<tbody><tr>
<td valign="top" align="left" background="./october_files/impact-ring-newsletter-2000.png" style="background-repeat: repeat; background-position: left top;">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tbody><tr>
<td width="100%">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tbody><tr>
<td align="center" width="100%">
<!--[if gte mso 9]><table width="600" cellpadding="0" cellspacing="0"><tr><td><![endif]-->
<table class="width600 main-container" cellpadding="0" cellspacing="0" border="0" width="100%" style="max-width:600px;">
<tbody><tr>
<td width="100%">

<table cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#ffffff" style="background-color:#ffffff;">
<tbody><tr>

<td valign="top" style="padding:5px;">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tbody><tr>

<td valign="top" style="padding:5px;"><div style="font-family:arial;font-size:14px;color:#000000;line-height:14px;text-align:left;"><p style="padding: 0; margin: 0;text-align: right;"><a clicktracking="off" href="https://connect.ucsc.edu/redirect.aspx?linkID=5154590&amp;sendId=1842609&amp;eid=689928&amp;gid=1001&amp;tokenUrl=http%3a%2f%2fucsc-expghost.imodules.com%2fcontrols%2femail_marketing%2fview_in_browser.aspx%3fsid%3d1069%26gid%3d1001%26sendId%3d1842609%26ecatid%3d25%26puid%3dfa8d3ca3-aa07-4993-b8f7-1faa1abcf329">View in browser</a></p></div>
</td>
</tr>
</tbody></table>

</td>
</tr>
</tbody></table>

</td>
</tr>
</tbody></table>
<!--[if gte mso 9]></td></tr></table><![endif]-->
</td>
</tr>
</tbody></table>
<table cellpadding="0" cellspacing="0" border="0" width="100%" style="background-color:#00458c;">
<tbody><tr>
<td align="center" width="100%">
<!--[if gte mso 9]><table width="600" cellpadding="0" cellspacing="0"><tr><td><![endif]-->
<table class="width600 main-container" cellpadding="0" cellspacing="0" border="0" width="100%" style="max-width:600px;">
<tbody><tr>
<td width="100%">

<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tbody><tr>

<td valign="top" style="padding-top:5px;padding-right:10px;padding-bottom:5px;padding-left:10px;">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tbody><tr>

<td valign="top" align="left"><!--[if gte mso 9]><table width="400" cellpadding="0" cellspacing="0"><tr><td><![endif]-->

<table cellpadding="0" cellspacing="0" border="0" style="max-width:100%;" class="fluid-on-mobile img-wrap">
<tbody><tr>

<td valign="top" align="left"><a href="https://connect.ucsc.edu/redirect.aspx?linkID=5154589&amp;sendId=1842609&amp;eid=689928&amp;gid=1001" class="imglink" target="_blank">
<img src="./october_files/science-logo-impact-report-2.png" width="400" height="42" alt="UC Santa Cruz Science logo" border="0" style="display:block;font-size:14px;max-width:100%;height:auto;" class="width400">
</a>
</td>
</tr>
</tbody></table>

<!--[if gte mso 9]></td></tr></table><![endif]-->
</td>
</tr>
</tbody></table>

</td>
</tr>
</tbody></table>

</td>
</tr>
</tbody></table>
<!--[if gte mso 9]></td></tr></table><![endif]-->
</td>
</tr>
</tbody></table>
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tbody><tr>
<td align="center" width="100%">
<!--[if gte mso 9]><table width="600" cellpadding="0" cellspacing="0"><tr><td><![endif]-->
<table class="width600 main-container" cellpadding="0" cellspacing="0" border="0" width="100%" style="max-width:600px;">
<tbody><tr>
<td width="100%">

<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tbody><tr>

<td valign="top" style="padding-top:10px;">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tbody><tr>

<td valign="top" style="padding-top:5px;padding-right:10px;padding-bottom:5px;padding-left:10px;">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tbody><tr>

<td valign="top" style="padding-right:10px;padding-left:10px;"><div style="font-family:Helvetica, Helvetica Neue, Arial;font-size:14px;color:#707070;line-height:16px;text-align:left;"><p style="padding: 0; margin: 0;text-align: center;"><span style="font-size:12px;">OCTOBER 2020</span></p></div>
</td>
</tr>
</tbody></table>

<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tbody><tr>

<td valign="top" align="center" style="padding-bottom:3px;"><!--[if gte mso 9]><table width="350" cellpadding="0" cellspacing="0"><tr><td><![endif]-->

<table cellpadding="0" cellspacing="0" border="0" style="max-width:100%;" class="fluid-on-mobile img-wrap">
<tbody><tr>

<td valign="top" align="center" style="padding-right:15px;padding-left:15px;"><a href="https://connect.ucsc.edu/redirect.aspx?linkID=5154588&amp;sendId=1842609&amp;eid=689928&amp;gid=1001" class="imglink" target="_blank">
<img src="./october_files/impact-report-logo-final.png" width="320" height="53" alt="Impact Report logo" border="0" style="display:block;font-size:14px;max-width:100%;height:auto;" class="width320">
</a>
</td>
</tr>
</tbody></table>

<!--[if gte mso 9]></td></tr></table><![endif]-->
</td>
</tr>
</tbody></table>

<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tbody><tr>

<td valign="top" style="padding-top:3px;padding-right:3px;padding-left:3px;"><div style="font-family:Helvetica, Helvetica Neue, Arial;font-size:14px;color:#707070;line-height:16px;text-align:left;"><p style="padding: 0; margin: 0;text-align: center;"><span style="font-size:14px;"><strong>This month in science:</strong> </span>66 million year global climate history unveiled, west coast kelp forest migration tracked, Onuttom Narayan and Stefano Profumo elected Fellows of the American Physical Society, job opportunities, and more...</p></div>
</td>
</tr>
</tbody></table>

</td>
</tr>
</tbody></table>

</td>
</tr>
</tbody></table>

</td>
</tr>
</tbody></table>
<!--[if gte mso 9]></td></tr></table><![endif]-->
</td>
</tr>
</tbody></table>
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tbody><tr>
<td align="center" width="100%">
<!--[if gte mso 9]><table width="600" cellpadding="0" cellspacing="0"><tr><td><![endif]-->
<table class="width600 main-container" cellpadding="0" cellspacing="0" border="0" width="100%" style="max-width:600px;">
<tbody><tr>
<td width="100%">

<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tbody><tr>

<td valign="top" style="padding-top:10px;padding-bottom:5px;">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tbody><tr>

<td valign="top" style="padding-top:5px;padding-bottom:5px;">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tbody><tr>

<td valign="top" align="center"><!--[if gte mso 9]><table width="580" cellpadding="0" cellspacing="0"><tr><td><![endif]-->

<table cellpadding="0" cellspacing="0" border="0" style="max-width:100%;" class="fluid-on-mobile img-wrap">
<tbody><tr>

<td valign="top" align="center" style="padding-top:10px;padding-bottom:5px;"><a href="https://connect.ucsc.edu/redirect.aspx?linkID=5154587&amp;sendId=1842609&amp;eid=689928&amp;gid=1001" class="imglink" target="_blank">
<img src="./october_files/climate-states-1023.jpg" width="580" height="233" alt="Past and future trends in global mean temperature spanning the last 66 million years, showing four distinctive climate states. (Credit: Westerhold et al., CENOGRID)" border="0" style="display:block;font-size:14px;max-width:100%;height:auto;" class="width580">
</a>
</td>
</tr>
</tbody></table>

<!--[if gte mso 9]></td></tr></table><![endif]-->
</td>
</tr>
</tbody></table>

<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tbody><tr>

<td valign="top" style="padding-top:5px;padding-right:10px;padding-bottom:5px;padding-left:10px;">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tbody><tr>

<td valign="top" style="padding-top:5px;padding-bottom:5px;padding-left:5px;"><div style="font-family:arial;font-size:12px;color:#707070;line-height:14px;text-align:left;"><p style="padding: 0; margin: 0;">EARTH &amp; PLANETARY SCIENCES, UCSC NEWSCENTER</p></div>
</td>
</tr>
</tbody></table>

</td>
</tr>
</tbody></table>

<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tbody><tr>

<td valign="top" style="padding-top:5px;padding-right:10px;padding-bottom:5px;padding-left:10px;">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tbody><tr>

<td valign="top" style="padding-bottom:10px;padding-left:5px;"><div style="font-family:arial;font-size:14px;color:#000000;line-height:16px;text-align:left;"><h3 style="font-family:Helvetica, Helvetica Neue, Arial; font-size: 18px; color: #006aad; font-weight: normal; font-style: normal; line-height: 20px; mso-line-height: exactly; mso-text-raise: 1px; padding: 0; margin: 0;"><span class="mso-font-fix-arial"><span style="line-height:2;"><a href="https://connect.ucsc.edu/redirect.aspx?linkID=5154586&amp;sendId=1842609&amp;eid=689928&amp;gid=1001" style="padding-bottom: 5px; border-bottom: 2px solid #fdc700; text-decoration: none;" target="_blank" class="nounderline"><font style=" color:#006aad;">High-fidelity record of Earth’s climate history puts current changes in context</font></a></span></span></h3></div>
</td>
</tr>
</tbody></table>

<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tbody><tr>

<td valign="top" style="padding-top:5px;padding-bottom:10px;padding-left:5px;"><div style="font-family:Helvetica, Helvetica Neue, Arial;font-size:14px;color:#707070;line-height:16px;text-align:left;"><p style="padding: 0; margin: 0;">For the first time, climate scientists have compiled a continuous, high-fidelity record of variations in Earth’s climate extending 66 million years into the past. The record reveals four distinctive climate states, which the researchers dubbed Hothouse, Warmhouse, Coolhouse, and Icehouse.</p></div>
</td>
</tr>
</tbody></table>

</td>
</tr>
</tbody></table>

</td>
</tr>
</tbody></table>

</td>
</tr>
</tbody></table>

</td>
</tr>
</tbody></table>
<!--[if gte mso 9]></td></tr></table><![endif]-->
</td>
</tr>
</tbody></table>
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tbody><tr>
<td align="center" width="100%">
<!--[if gte mso 9]><table width="600" cellpadding="0" cellspacing="0"><tr><td><![endif]-->
<table class="width600 main-container" cellpadding="0" cellspacing="0" border="0" width="100%" style="max-width:600px;">
<tbody><tr>
<td width="100%">

<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tbody><tr>

<td valign="top" style="padding-top:25px;">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tbody><tr>

<td valign="top" style="padding-top:10px;padding-bottom:10px;">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tbody><tr>

<td valign="top" style="padding-bottom:5px;">
<table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-left:3px solid #fdc700;">
<tbody><tr>

<td valign="top">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tbody><tr>

<td valign="top" style="padding-top:5px;padding-bottom:5px;padding-left:10px;"><div style="font-family:Helvetica, Helvetica Neue, Arial;font-size:14px;color:#000000;line-height:16px;text-align:left;"><h2 style="font-family:Helvetica, Helvetica Neue, Arial; font-size: 26px; color: #003c6c; font-weight: normal; font-style: normal; line-height: 26px; mso-line-height: exactly; padding: 0; margin: 0;"><span class="mso-font-fix-arial"><strong>IMPACTFUL RESEARCH</strong></span></h2></div>
</td>
</tr>
</tbody></table>

</td>
</tr>
</tbody></table>

</td>
</tr>
</tbody></table>
<table cellpadding="0" cellspacing="0" border="0" width="100%" class="mcol">
<tbody><tr>
<td valign="top" style="padding:0;mso-cellspacing:0in;">
<!--[if gte mso 9]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><![endif]-->
<!--[if gte mso 9]><td valign="top" style="padding:0;width:300px;"><![endif]-->
<table cellpadding="0" cellspacing="0" border="0" width="50%" class="col" align="left">
<tbody><tr>
<td valign="top" width="100%" style="padding:0;">

<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tbody><tr>

<td valign="top" align="center"><!--[if gte mso 9]><table width="282" cellpadding="0" cellspacing="0"><tr><td><![endif]-->

<table cellpadding="0" cellspacing="0" border="0" style="max-width:100%;" class="fluid-on-mobile img-wrap">
<tbody><tr>

<td valign="top" align="center" style="padding-top:10px;padding-bottom:5px;"><a href="https://connect.ucsc.edu/redirect.aspx?linkID=5154585&amp;sendId=1842609&amp;eid=689928&amp;gid=1001" class="imglink" target="_blank">
<img src="./october_files/hot-spring-590x300.jpg" width="282" height="143" alt="Hot springs, like those at Lassen Volcanic National Park’s Bumpass Hell in California, provide conditions that may have supported life as it began on Earth. (Credit: Blake Smith, Science News))" border="0" style="display:block;font-size:14px;max-width:100%;height:auto;" class="width282">
</a>
</td>
</tr>
</tbody></table>

<!--[if gte mso 9]></td></tr></table><![endif]-->
</td>
</tr>
</tbody></table>

<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tbody><tr>

<td valign="top" style="padding-top:5px;padding-right:10px;padding-bottom:5px;padding-left:10px;">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tbody><tr>

<td valign="top" style="padding-top:5px;padding-bottom:5px;"><div style="font-family:arial;font-size:12px;color:#707070;line-height:14px;text-align:left;"><p style="padding: 0; margin: 0;">SCIENCE NEWS</p></div>
</td>
</tr>
</tbody></table>

</td>
</tr>
</tbody></table>

<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tbody><tr>

<td valign="top" style="padding-right:10px;padding-bottom:15px;padding-left:10px;">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tbody><tr>

<td valign="top"><div style="font-family:arial;font-size:14px;color:#000000;line-height:16px;text-align:left;"><h3 style="font-family:Helvetica, Helvetica Neue, Arial; font-size: 18px; color: #006aad; font-weight: normal; font-style: normal; line-height: 18px; mso-line-height: exactly; padding: 0; margin: 0;"><span class="mso-font-fix-arial"><span style="line-height:2;"><a href="https://connect.ucsc.edu/redirect.aspx?linkID=5154584&amp;sendId=1842609&amp;eid=689928&amp;gid=1001" style="padding-bottom: 5px; border-bottom: 2px solid #fdc700; text-decoration: none;" target="_blank" class="nounderline"><font style=" color:#006aad;">Life on Earth may have begun in hostile hot springs</font></a></span></span></h3></div>
</td>
</tr>
</tbody></table>

</td>
</tr>
</tbody></table>

</td>
</tr>
</tbody></table>
<!--[if gte mso 9]></td><![endif]--><!--[if gte mso 9]><td valign="top" style="padding:0;width:300px;"><![endif]-->
<table cellpadding="0" cellspacing="0" border="0" width="50%" class="col" align="left">
<tbody><tr>
<td valign="top" width="100%" style="padding:0;">

<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tbody><tr>

<td valign="top" align="center"><!--[if gte mso 9]><table width="282" cellpadding="0" cellspacing="0"><tr><td><![endif]-->

<table cellpadding="0" cellspacing="0" border="0" style="max-width:100%;" class="fluid-on-mobile img-wrap">
<tbody><tr>

<td valign="top" align="center" style="padding-top:10px;padding-bottom:5px;"><a href="https://connect.ucsc.edu/redirect.aspx?linkID=5154583&amp;sendId=1842609&amp;eid=689928&amp;gid=1001" class="imglink" target="_blank">
<img src="./october_files/diver-590x300.jpg" width="282" height="143" alt="Volunteer divers collected data in kelp forests from Alaska to Baja California." border="0" style="display:block;font-size:14px;max-width:100%;height:auto;" class="width282">
</a>
</td>
</tr>
</tbody></table>

<!--[if gte mso 9]></td></tr></table><![endif]-->
</td>
</tr>
</tbody></table>

<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tbody><tr>

<td valign="top" style="padding-top:5px;padding-right:10px;padding-bottom:5px;padding-left:10px;">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tbody><tr>

<td valign="top" style="padding-top:5px;padding-bottom:5px;"><div style="font-family:arial;font-size:12px;color:#707070;line-height:14px;text-align:left;"><p style="padding: 0; margin: 0;">UCSC NEWSCENTER</p></div>
</td>
</tr>
</tbody></table>

</td>
</tr>
</tbody></table>

<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tbody><tr>

<td valign="top" style="padding-right:10px;padding-bottom:15px;padding-left:10px;">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tbody><tr>

<td valign="top"><div style="font-family:arial;font-size:14px;color:#000000;line-height:16px;text-align:left;"><h3 style="font-family:Helvetica, Helvetica Neue, Arial; font-size: 18px; color: #006aad; font-weight: normal; font-style: normal; line-height: 18px; mso-line-height: exactly; padding: 0; margin: 0;"><span class="mso-font-fix-arial"><span style="line-height:2;"><a href="https://connect.ucsc.edu/redirect.aspx?linkID=5154582&amp;sendId=1842609&amp;eid=689928&amp;gid=1001" style="padding-bottom: 5px; border-bottom: 2px solid #fdc700; text-decoration: none;" target="_blank" class="nounderline"><font style=" color:#006aad;">Cooperative research documents northward migration of kelp forests</font></a></span></span></h3></div>
</td>
</tr>
</tbody></table>

</td>
</tr>
</tbody></table>

</td>
</tr>
</tbody></table>
<!--[if gte mso 9]></td><![endif]-->
<!--[if gte mso 9]></tr></table><![endif]-->
</td>
</tr>
</tbody></table>
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tbody><tr>

<td valign="top" style="padding-top:15px;padding-right:10px;padding-bottom:5px;padding-left:10px;">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tbody><tr>

<td valign="top" style="padding-top:5px;padding-bottom:5px;"><div style="font-family:Helvetica, Helvetica Neue, Arial;font-size:14px;color:#000000;line-height:16px;text-align:left;"><p style="padding: 0; margin: 0;"><span style="line-height:1;"><span style="color:#707070;">NatGeo <strong><span style="font-family:Arial;">|</span></strong></span> <a href="https://connect.ucsc.edu/redirect.aspx?linkID=5154581&amp;sendId=1842609&amp;eid=689928&amp;gid=1001" target="_blank" style="color: #006aad !important; text-decoration: none !important;" class="nounderline"><font style=" color:#006aad;">Who infected President Trump? This genetics tool could easily pinpoint the source</font></a></span></p><p style="padding: 0; margin: 0;">&nbsp;</p><p style="padding: 0; margin: 0;"><span style="line-height:1;"><span style="color:#707070;">NY Times <strong><span style="font-family:Arial;">|</span></strong></span> <a href="https://connect.ucsc.edu/redirect.aspx?linkID=5154580&amp;sendId=1842609&amp;eid=689928&amp;gid=1001" target="_blank" style="color: #006aad !important; text-decoration: none !important;" class="nounderline"><font style=" color:#006aad;">When the Otters Vanished, Everything Else Started to Crumble</font></a></span></p><p style="padding: 0; margin: 0;">&nbsp;</p><p style="padding: 0; margin: 0;"><span style="line-height:1;"><span style="color:#707070;">Hakai <strong><span style="font-family:Arial;">|</span></strong></span> <a href="https://connect.ucsc.edu/redirect.aspx?linkID=5154579&amp;sendId=1842609&amp;eid=689928&amp;gid=1001" target="_blank" style="color: #006aad !important; text-decoration: none !important;" class="nounderline"><font style=" color:#006aad;">Coming Home to the Klamath</font></a></span></p><p style="padding: 0; margin: 0;">&nbsp;</p><p style="padding: 0; margin: 0;"><span style="line-height:1;"><span style="color:#707070;">CNN <strong><span style="font-family:Arial;">|</span></strong></span> <a href="https://connect.ucsc.edu/redirect.aspx?linkID=5154578&amp;sendId=1842609&amp;eid=689928&amp;gid=1001" target="_blank" style="color: #006aad !important; text-decoration: none !important;" class="nounderline"><font style=" color:#006aad;">The world's largest digital camera could unlock mysteries of the universe</font></a></span></p><p style="padding: 0; margin: 0;">&nbsp;</p><p style="padding: 0; margin: 0;"><span style="line-height:1;"><span style="color:#707070;">Science <strong><span style="font-family:Arial;">|</span></strong></span> <a href="https://connect.ucsc.edu/redirect.aspx?linkID=5154577&amp;sendId=1842609&amp;eid=689928&amp;gid=1001" target="_blank" style="color: #006aad !important; text-decoration: none !important;" class="nounderline"><font style=" color:#006aad;">‘We’re part of the problem.’ Astronomers confront their role in—and vulnerability to—climate change</font></a></span></p></div>
</td>
</tr>
</tbody></table>

</td>
</tr>
</tbody></table>

</td>
</tr>
</tbody></table>

</td>
</tr>
</tbody></table>

</td>
</tr>
</tbody></table>
<!--[if gte mso 9]></td></tr></table><![endif]-->
</td>
</tr>
</tbody></table>
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tbody><tr>
<td align="center" width="100%">
<!--[if gte mso 9]><table width="600" cellpadding="0" cellspacing="0"><tr><td><![endif]-->
<table class="width600 main-container" cellpadding="0" cellspacing="0" border="0" width="100%" style="max-width:600px;">
<tbody><tr>
<td width="100%">

<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tbody><tr>

<td valign="top" style="padding-top:15px;padding-bottom:10px;">
<table cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#00458c" style="border-bottom:1px solid #000000;background-color:#00458c;">
<tbody><tr>

<td valign="top" style="padding-top:15px;padding-right:10px;padding-bottom:20px;padding-left:10px;">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tbody><tr>

<td valign="top" style="padding-top:5px;padding-right:5px;padding-bottom:5px;padding-left:15px;">
<table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-left:2px solid #fdc700;">
<tbody><tr>

<td valign="top">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tbody><tr>

<td valign="top" style="padding-top:6px;padding-right:11px;padding-bottom:6px;padding-left:11px;"><div style="font-family:Helvetica, Helvetica Neue, Arial;font-size:14px;color:#000000;line-height:16px;text-align:left;"><h2 style="font-family:Helvetica, Helvetica Neue, Arial; font-size: 26px; color: #ffffff; font-weight: normal; font-style: normal; line-height: 27px; mso-line-height: exactly; padding: 0; margin: 0;"><span class="mso-font-fix-arial"><strong>RECOGNIZING<br><span style="color:#fdc700;">EXEMPLARY </span>ALUMNI</strong></span></h2></div>
</td>
</tr>
</tbody></table>

</td>
</tr>
</tbody></table>

</td>
</tr>
</tbody></table>

<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tbody><tr>

<td valign="top" style="padding-top:6px;padding-right:11px;padding-bottom:6px;padding-left:11px;"><div style="font-family:Helvetica, Helvetica Neue, Arial;font-size:14px;color:#000000;line-height:16px;text-align:left;"><h2 style="font-family:Helvetica, Helvetica Neue, Arial; font-size: 26px; color: #ffffff; font-weight: normal; font-style: normal; line-height: 27px; mso-line-height: exactly; padding: 0; margin: 0;"><span class="mso-font-fix-arial"> </span></h2><h3 style="font-family:Helvetica, Helvetica Neue, Arial; font-size: 14px; color: #ffffff; font-weight: normal; font-style: normal; line-height: 19px; mso-line-height: exactly; mso-text-raise: 2px; padding: 0; margin: 0;"><span class="mso-font-fix-arial">Every year, the division recognizes exemplary former graduate and undergraduate students by presenting them with a Distinguished Alumni Award. We are currently accepting nominations for the 2021 awards, and invite all faculty and staff to participate in selecting this year's awardees. The deadline for nominations is November 30, 2020.</span></h3></div>
</td>
</tr>
</tbody></table>

<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tbody><tr>

<td valign="top" align="center" style="padding-top:10px;padding-right:5px;padding-bottom:10px;padding-left:5px;">
<!--[if !mso]><!-- -->
<a href="https://connect.ucsc.edu/redirect.aspx?linkID=5154576&amp;sendId=1842609&amp;eid=689928&amp;gid=1001" target="_blank" style="display:inline-block; text-decoration:none;" class="fluid-on-mobile">
<span>

<table cellpadding="0" cellspacing="0" border="0" style="border:2px solid #fdc700;" class="fluid-on-mobile">
<tbody><tr>

<td align="center" style="padding:15px;">
<span style="color:#003c6c !important;font-style:normal;font-family:&#39;Roboto&#39;, sans-serif;font-size:18px;mso-line-height:exactly;font-weight:normal;line-height:18px;">
<font style="color:#003c6c;" class="button">
<span style="color:#fdc700;">LEARN MORE</span>
</font>
</span>
</td>
</tr>
</tbody></table>

</span>
</a>
<!--<![endif]-->
<div style="display:none; mso-hide: none;">

<table cellpadding="0" cellspacing="0" border="0" style="border:2px solid #fdc700;" class="fluid-on-mobile">
<tbody><tr>

<td align="center" style="padding:15px;">
<a href="https://connect.ucsc.edu/redirect.aspx?linkID=5154575&amp;sendId=1842609&amp;eid=689928&amp;gid=1001" target="_blank" style="color:#003c6c !important;font-style:normal;font-family:&#39;Roboto&#39;, sans-serif;font-size:18px;mso-line-height:exactly;font-weight:normal;line-height:18px;text-decoration:none;text-align:center;">

<span style="color:#003c6c !important;font-style:normal;font-family:&#39;Roboto&#39;, sans-serif;font-size:18px;mso-line-height:exactly;font-weight:normal;line-height:18px;">
<font style="color:#003c6c;" class="button">
<span style="color:#fdc700;">LEARN MORE</span>
</font>
</span>
</a>
</td>
</tr>
</tbody></table>

</div>
</td>
</tr>
</tbody></table>

</td>
</tr>
</tbody></table>

</td>
</tr>
</tbody></table>

</td>
</tr>
</tbody></table>
<!--[if gte mso 9]></td></tr></table><![endif]-->
</td>
</tr>
</tbody></table>
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tbody><tr>
<td align="center" width="100%">
<!--[if gte mso 9]><table width="600" cellpadding="0" cellspacing="0"><tr><td><![endif]-->
<table class="width600 main-container" cellpadding="0" cellspacing="0" border="0" width="100%" style="max-width:600px;">
<tbody><tr>
<td width="100%">

<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tbody><tr>

<td valign="top" style="padding-top:15px;padding-bottom:10px;">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tbody><tr>

<td valign="top" style="padding-top:15px;padding-bottom:10px;">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tbody><tr>

<td valign="top" style="padding-bottom:5px;">
<table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-left:3px solid #fdc700;">
<tbody><tr>

<td valign="top">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tbody><tr>

<td valign="top" style="padding-top:5px;padding-bottom:5px;padding-left:10px;"><div style="font-family:Helvetica, Helvetica Neue, Arial;font-size:14px;color:#000000;line-height:16px;text-align:left;"><h2 style="font-family:Helvetica, Helvetica Neue, Arial; font-size: 26px; color: #003c6c; font-weight: normal; font-style: normal; line-height: 26px; mso-line-height: exactly; padding: 0; margin: 0;"><span class="mso-font-fix-arial"><strong>IMPACTFUL PEOPLE</strong></span></h2></div>
</td>
</tr>
</tbody></table>

</td>
</tr>
</tbody></table>

</td>
</tr>
</tbody></table>
<table cellpadding="0" cellspacing="0" border="0" width="100%" class="mcol">
<tbody><tr>
<td valign="top" style="padding:0;mso-cellspacing:0in;">
<!--[if gte mso 9]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><![endif]-->
<!--[if gte mso 9]><td valign="top" style="padding:0;width:300px;"><![endif]-->
<table cellpadding="0" cellspacing="0" border="0" width="50%" class="col" align="left">
<tbody><tr>
<td valign="top" width="100%" style="padding:0;">

<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tbody><tr>

<td valign="top" align="center"><!--[if gte mso 9]><table width="282" cellpadding="0" cellspacing="0"><tr><td><![endif]-->

<table cellpadding="0" cellspacing="0" border="0" style="max-width:100%;" class="fluid-on-mobile img-wrap">
<tbody><tr>

<td valign="top" align="center" style="padding-top:10px;padding-bottom:5px;"><a href="https://connect.ucsc.edu/redirect.aspx?linkID=5154574&amp;sendId=1842609&amp;eid=689928&amp;gid=1001" class="imglink" target="_blank">
<img src="./october_files/profumo-narayan-590x300.jpg" width="282" height="143" alt="Stefano Profumo &amp; Onuttom Narayan" border="0" style="display:block;font-size:14px;max-width:100%;height:auto;" class="width282">
</a>
</td>
</tr>
</tbody></table>

<!--[if gte mso 9]></td></tr></table><![endif]-->
</td>
</tr>
</tbody></table>

<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tbody><tr>

<td valign="top" style="padding-top:5px;padding-right:10px;padding-bottom:5px;padding-left:10px;">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tbody><tr>

<td valign="top" style="padding-top:5px;padding-bottom:5px;"><div style="font-family:arial;font-size:12px;color:#707070;line-height:14px;text-align:left;"><p style="padding: 0; margin: 0;"><span style="color: #707070; font-size: 12px;">AWARDS &amp; HONORS</span></p></div>
</td>
</tr>
</tbody></table>

</td>
</tr>
</tbody></table>

<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tbody><tr>

<td valign="top" style="padding-right:10px;padding-bottom:15px;padding-left:10px;">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tbody><tr>

<td valign="top"><div style="font-family:arial;font-size:14px;color:#000000;line-height:16px;text-align:left;"><h3 style="font-family:Helvetica, Helvetica Neue, Arial; font-size: 18px; color: #006aad; font-weight: normal; font-style: normal; line-height: 18px; mso-line-height: exactly; padding: 0; margin: 0;"><span class="mso-font-fix-arial"><span style="line-height:2;"><a href="https://connect.ucsc.edu/redirect.aspx?linkID=5154573&amp;sendId=1842609&amp;eid=689928&amp;gid=1001" style="padding-bottom: 5px; border-bottom: 2px solid #fdc700; text-decoration: none;" target="_blank" class="nounderline"><font style=" color:#006aad;">Physicists Onuttom Narayan and Stefano Profumo elected Fellows of the American Physical Society</font></a></span></span></h3></div>
</td>
</tr>
</tbody></table>

</td>
</tr>
</tbody></table>

</td>
</tr>
</tbody></table>
<!--[if gte mso 9]></td><![endif]--><!--[if gte mso 9]><td valign="top" style="padding:0;width:300px;"><![endif]-->
<table cellpadding="0" cellspacing="0" border="0" width="50%" class="col" align="left">
<tbody><tr>
<td valign="top" width="100%" style="padding:0;">

<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tbody><tr>

<td valign="top" align="center"><!--[if gte mso 9]><table width="282" cellpadding="0" cellspacing="0"><tr><td><![endif]-->

<table cellpadding="0" cellspacing="0" border="0" style="max-width:100%;" class="fluid-on-mobile img-wrap">
<tbody><tr>

<td valign="top" align="center" style="padding-top:10px;padding-bottom:5px;"><a href="https://connect.ucsc.edu/redirect.aspx?linkID=5154572&amp;sendId=1842609&amp;eid=689928&amp;gid=1001" class="imglink" target="_blank">
<img src="./october_files/christina-ravelo-590x300.jpg" width="282" height="143" alt="Christina Ravelo" border="0" style="display:block;font-size:14px;max-width:100%;height:auto;" class="width282">
</a>
</td>
</tr>
</tbody></table>

<!--[if gte mso 9]></td></tr></table><![endif]-->
</td>
</tr>
</tbody></table>

<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tbody><tr>

<td valign="top" style="padding-top:5px;padding-right:10px;padding-bottom:5px;padding-left:10px;">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tbody><tr>

<td valign="top" style="padding-top:5px;padding-bottom:5px;"><div style="font-family:arial;font-size:12px;color:#707070;line-height:14px;text-align:left;"><p style="padding: 0; margin: 0;"><span style="color: #707070; font-size: 12px;">AWARDS &amp; HONORS</span></p></div>
</td>
</tr>
</tbody></table>

</td>
</tr>
</tbody></table>

<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tbody><tr>

<td valign="top" style="padding-right:10px;padding-bottom:15px;padding-left:10px;">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tbody><tr>

<td valign="top"><div style="font-family:arial;font-size:14px;color:#000000;line-height:16px;text-align:left;"><h3 style="font-family:Helvetica, Helvetica Neue, Arial; font-size: 18px; color: #006aad; font-weight: normal; font-style: normal; line-height: 18px; mso-line-height: exactly; padding: 0; margin: 0;"><span class="mso-font-fix-arial"><span style="line-height:2;"><a href="https://connect.ucsc.edu/redirect.aspx?linkID=5154571&amp;sendId=1842609&amp;eid=689928&amp;gid=1001" style="padding-bottom: 5px; border-bottom: 2px solid #fdc700; text-decoration: none;" target="_blank" class="nounderline"><font style=" color:#006aad;">Ocean scientist Christina Ravelo honored as a Fellow of the California Academy of Sciences</font></a></span></span></h3></div>
</td>
</tr>
</tbody></table>

</td>
</tr>
</tbody></table>

</td>
</tr>
</tbody></table>
<!--[if gte mso 9]></td><![endif]-->
<!--[if gte mso 9]></tr></table><![endif]-->
</td>
</tr>
</tbody></table>
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tbody><tr>

<td valign="top" style="padding-top:15px;padding-right:10px;padding-bottom:5px;padding-left:10px;">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tbody><tr>

<td valign="top" style="padding-top:5px;"><div style="font-family:Helvetica, Helvetica Neue, Arial;font-size:14px;color:#000000;line-height:16px;text-align:left;"><p style="padding: 0; margin: 0;"><span style="line-height: 1; color: #707070;"><a href="https://connect.ucsc.edu/redirect.aspx?linkID=5154570&amp;sendId=1842609&amp;eid=689928&amp;gid=1001" style="color: #006aad !important; text-decoration: none !important;" class="nounderline" target="_blank"><font style=" color:#006aad;">Physical and Biological Sciences Division honors three prominent alumni</font></a></span></p><p style="padding: 0; margin: 0;">&nbsp;</p><p style="padding: 0; margin: 0;"><span style="line-height: 1; color: #707070;"><a href="https://connect.ucsc.edu/redirect.aspx?linkID=5154569&amp;sendId=1842609&amp;eid=689928&amp;gid=1001" style="color: #006aad !important; text-decoration: none !important;" class="nounderline" target="_blank"><font style=" color:#006aad;">Astrophysicist Jonathan Fortney awarded 2020 Farinella Prize</font></a></span></p><p style="padding: 0; margin: 0;">&nbsp;</p><p style="padding: 0; margin: 0;"><span style="line-height: 1; color: #707070;"><a href="https://connect.ucsc.edu/redirect.aspx?linkID=5154568&amp;sendId=1842609&amp;eid=689928&amp;gid=1001" style="color: #006aad !important; text-decoration: none !important;" class="nounderline" target="_blank"><font style=" color:#006aad;">Alumna Martha Mendoza wins Emmy for work on child detention documentary</font></a></span></p><p style="padding: 0; margin: 0;">&nbsp;</p><p style="padding: 0; margin: 0;"><span style="line-height: 1; color: #707070;"><a href="https://connect.ucsc.edu/redirect.aspx?linkID=5154567&amp;sendId=1842609&amp;eid=689928&amp;gid=1001" style="color: #006aad !important; text-decoration: none !important;" class="nounderline" target="_blank"><font style=" color:#006aad;">‘Be the Difference’ Award honors UCSC Molecular Diagnostic Lab</font></a></span></p><p style="padding: 0; margin: 0;">&nbsp;</p><p style="padding: 0; margin: 0;"><span style="line-height: 1; color: #707070;"><a href="https://connect.ucsc.edu/redirect.aspx?linkID=5154566&amp;sendId=1842609&amp;eid=689928&amp;gid=1001" style="color: #006aad !important; text-decoration: none !important;" class="nounderline" target="_blank"><font style=" color:#006aad;">New federal funding supports student success, equity</font></a></span></p><p style="padding: 0; margin: 0;">&nbsp;</p><p style="padding: 0; margin: 0;"><span style="line-height: 1; color: #707070;">Undergraduate field researcher Ray Hunter featured in UCNRS fellowship:<br><a href="https://connect.ucsc.edu/redirect.aspx?linkID=5154565&amp;sendId=1842609&amp;eid=689928&amp;gid=1001" style="color: #006aad !important; text-decoration: none !important;" class="nounderline" target="_blank"><font style=" color:#006aad;">Field Science Fellowship</font></a></span></p></div>
</td>
</tr>
</tbody></table>

</td>
</tr>
</tbody></table>

</td>
</tr>
</tbody></table>

</td>
</tr>
</tbody></table>

</td>
</tr>
</tbody></table>
<!--[if gte mso 9]></td></tr></table><![endif]-->
</td>
</tr>
</tbody></table>
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tbody><tr>
<td align="center" width="100%">
<!--[if gte mso 9]><table width="600" cellpadding="0" cellspacing="0"><tr><td><![endif]-->
<table class="width600 main-container" cellpadding="0" cellspacing="0" border="0" width="100%" style="max-width:600px;">
<tbody><tr>
<td width="100%">

<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tbody><tr>

<td valign="top" style="padding-top:15px;padding-bottom:10px;">
<table cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#00458c" style="border-bottom:1px solid #000000;background-color:#00458c;">
<tbody><tr>

<td valign="top" style="padding-top:10px;padding-right:10px;padding-bottom:15px;padding-left:10px;">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tbody><tr>

<td valign="top" style="padding-top:5px;padding-right:10px;padding-bottom:5px;padding-left:10px;">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tbody><tr>

<td valign="top" style="padding-top:5px;padding-right:5px;padding-bottom:5px;padding-left:15px;">
<table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-left:2px solid #fdc700;">
<tbody><tr>

<td valign="top">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tbody><tr>

<td valign="top" style="padding-top:6px;padding-right:11px;padding-bottom:6px;padding-left:11px;"><div style="font-family:Helvetica, Helvetica Neue, Arial;font-size:14px;color:#000000;line-height:16px;text-align:left;"><h2 style="font-family:Helvetica, Helvetica Neue, Arial; font-size: 26px; color: #ffffff; font-weight: normal; font-style: normal; line-height: 27px; mso-line-height: exactly; padding: 0; margin: 0;"><span class="mso-font-fix-arial"><strong>WHO EARNED<br><span style="color:#fdc700;">RESEARCH </span>AWARDS?</strong></span></h2></div>
</td>
</tr>
</tbody></table>

</td>
</tr>
</tbody></table>

</td>
</tr>
</tbody></table>

<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tbody><tr>

<td valign="top" align="center" style="padding:10px;">
<!--[if !mso]><!-- -->
<a href="https://connect.ucsc.edu/redirect.aspx?linkID=5154564&amp;sendId=1842609&amp;eid=689928&amp;gid=1001" target="_blank" style="display:inline-block; text-decoration:none;" class="fluid-on-mobile">
<span>

<table cellpadding="0" cellspacing="0" border="0" style="border:2px solid #fdc700;" class="fluid-on-mobile">
<tbody><tr>

<td align="center" style="padding:15px;">
<span style="color:#003c6c !important;font-style:normal;font-family:&#39;Roboto&#39;, sans-serif;font-size:18px;mso-line-height:exactly;font-weight:normal;line-height:18px;">
<font style="color:#003c6c;" class="button">
<span style="color:#fdc700;">VIEW OCTOBER AWARDEES</span>
</font>
</span>
</td>
</tr>
</tbody></table>

</span>
</a>
<!--<![endif]-->
<div style="display:none; mso-hide: none;">

<table cellpadding="0" cellspacing="0" border="0" style="border:2px solid #fdc700;" class="fluid-on-mobile">
<tbody><tr>

<td align="center" style="padding:15px;">
<a href="https://connect.ucsc.edu/redirect.aspx?linkID=5154563&amp;sendId=1842609&amp;eid=689928&amp;gid=1001" target="_blank" style="color:#003c6c !important;font-style:normal;font-family:&#39;Roboto&#39;, sans-serif;font-size:18px;mso-line-height:exactly;font-weight:normal;line-height:18px;text-decoration:none;text-align:center;">

<span style="color:#003c6c !important;font-style:normal;font-family:&#39;Roboto&#39;, sans-serif;font-size:18px;mso-line-height:exactly;font-weight:normal;line-height:18px;">
<font style="color:#003c6c;" class="button">
<span style="color:#fdc700;">VIEW OCTOBER AWARDEES</span>
</font>
</span>
</a>
</td>
</tr>
</tbody></table>

</div>
</td>
</tr>
</tbody></table>

</td>
</tr>
</tbody></table>

</td>
</tr>
</tbody></table>

</td>
</tr>
</tbody></table>

</td>
</tr>
</tbody></table>
<!--[if gte mso 9]></td></tr></table><![endif]-->
</td>
</tr>
</tbody></table>
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tbody><tr>
<td align="center" width="100%">
<!--[if gte mso 9]><table width="600" cellpadding="0" cellspacing="0"><tr><td><![endif]-->
<table class="width600 main-container" cellpadding="0" cellspacing="0" border="0" width="100%" style="max-width:600px;">
<tbody><tr>
<td width="100%">

<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tbody><tr>

<td valign="top" style="padding-top:15px;padding-bottom:25px;">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tbody><tr>

<td valign="top" style="padding-top:10px;padding-bottom:5px;">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tbody><tr>

<td valign="top" style="padding-bottom:5px;">
<table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-left:3px solid #fdc700;">
<tbody><tr>

<td valign="top">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tbody><tr>

<td valign="top" style="padding-top:5px;padding-bottom:5px;padding-left:10px;"><div style="font-family:Helvetica, Helvetica Neue, Arial;font-size:14px;color:#000000;line-height:16px;text-align:left;"><h2 style="font-family:Helvetica, Helvetica Neue, Arial; font-size: 26px; color: #003c6c; font-weight: normal; font-style: normal; line-height: 26px; mso-line-height: exactly; padding: 0; margin: 0;"><span class="mso-font-fix-arial"><strong>IMPACTFUL OPPORTUNITIES</strong></span></h2></div>
</td>
</tr>
</tbody></table>

</td>
</tr>
</tbody></table>

</td>
</tr>
</tbody></table>

<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tbody><tr>

<td valign="top" style="padding-top:15px;padding-right:10px;padding-bottom:5px;padding-left:10px;">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tbody><tr>

<td valign="top" style="padding-top:5px;padding-bottom:5px;"><div style="font-family:Helvetica, Helvetica Neue, Arial;font-size:14px;color:#000000;line-height:16px;text-align:left;"><p style="padding: 0; margin: 0;"><span style="line-height: 1; color: #707070;">CAREERS in science at UC Santa Cruz:</span></p><table cellpadding="0" cellspacing="0" border="0"><tbody><tr><td style="font-family:Helvetica, Helvetica Neue, Arial; font-size: 14px; color: #000000; line-height: 16px; mso-line-height: exactly; vertical-align:top;mso-text-raise: undefinedpx;padding: 0; margin: 0;padding: 0; margin: 0;" align="left" width="15" valign="top"><span class="mso-font-fix-arial">•</span></td><td style="font-family:Helvetica, Helvetica Neue, Arial; font-size: 14px; color: #000000; line-height: 16px; mso-line-height: exactly; vertical-align:top;mso-text-raise: undefinedpx;padding: 0; margin: 0;padding: 0; margin: 0;" align="left"><span class="mso-font-fix-arial"><a href="https://connect.ucsc.edu/redirect.aspx?linkID=5154562&amp;sendId=1842609&amp;eid=689928&amp;gid=1001" style="color: #006aad !important; text-decoration: none !important;" class="nounderline" target="_blank"><font style=" color:#006aad;">Junior Specialist – Astronomy &amp; Astrophysics, open until filled</font></a></span></td></tr><tr><td style="font-family:Helvetica, Helvetica Neue, Arial; font-size: 14px; color: #000000; line-height: 16px; mso-line-height: exactly; vertical-align:top;mso-text-raise: undefinedpx;padding: 0; margin: 0;padding: 0; margin: 0;" align="left" width="15" valign="top"><span class="mso-font-fix-arial">•</span></td><td style="font-family:Helvetica, Helvetica Neue, Arial; font-size: 14px; color: #000000; line-height: 16px; mso-line-height: exactly; vertical-align:top;mso-text-raise: undefinedpx;padding: 0; margin: 0;padding: 0; margin: 0;" align="left"><span class="mso-font-fix-arial"><a href="https://connect.ucsc.edu/redirect.aspx?linkID=5154561&amp;sendId=1842609&amp;eid=689928&amp;gid=1001" style="color: #006aad !important; text-decoration: none !important;" class="nounderline" target="_blank"><font style=" color:#006aad;">Habitat Postdoctoral Scholar – Marine Sciences, open until filled</font></a></span></td></tr><tr><td style="font-family:Helvetica, Helvetica Neue, Arial; font-size: 14px; color: #000000; line-height: 16px; mso-line-height: exactly; vertical-align:top;mso-text-raise: undefinedpx;padding: 0; margin: 0;padding: 0; margin: 0;" align="left" width="15" valign="top"><span class="mso-font-fix-arial">•</span></td><td style="font-family:Helvetica, Helvetica Neue, Arial; font-size: 14px; color: #000000; line-height: 16px; mso-line-height: exactly; vertical-align:top;mso-text-raise: undefinedpx;padding: 0; margin: 0;padding: 0; margin: 0;" align="left"><span class="mso-font-fix-arial"><a href="https://connect.ucsc.edu/redirect.aspx?linkID=5154560&amp;sendId=1842609&amp;eid=689928&amp;gid=1001" style="color: #006aad !important; text-decoration: none !important;" class="nounderline" target="_blank"><font style=" color:#006aad;">Palmer Specialists – Marine Sciences, open until filled</font></a></span></td></tr><tr><td style="font-family:Helvetica, Helvetica Neue, Arial; font-size: 14px; color: #000000; line-height: 16px; mso-line-height: exactly; vertical-align:top;mso-text-raise: undefinedpx;padding: 0; margin: 0;padding: 0; margin: 0;" align="left" width="15" valign="top"><span class="mso-font-fix-arial">•</span></td><td style="font-family:Helvetica, Helvetica Neue, Arial; font-size: 14px; color: #000000; line-height: 16px; mso-line-height: exactly; vertical-align:top;mso-text-raise: undefinedpx;padding: 0; margin: 0;padding: 0; margin: 0;" align="left"><span class="mso-font-fix-arial"><a href="https://connect.ucsc.edu/redirect.aspx?linkID=5154559&amp;sendId=1842609&amp;eid=689928&amp;gid=1001" style="color: #006aad !important; text-decoration: none !important;" class="nounderline" target="_blank"><font style=" color:#006aad;">Assistant Research Specialist – MCD Biology, open until filled</font></a></span></td></tr><tr><td style="font-family:Helvetica, Helvetica Neue, Arial; font-size: 14px; color: #000000; line-height: 16px; mso-line-height: exactly; vertical-align:top;mso-text-raise: undefinedpx;padding: 0; margin: 0;padding: 0; margin: 0;" align="left" width="15" valign="top"><span class="mso-font-fix-arial">•</span></td><td style="font-family:Helvetica, Helvetica Neue, Arial; font-size: 14px; color: #000000; line-height: 16px; mso-line-height: exactly; vertical-align:top;mso-text-raise: undefinedpx;padding: 0; margin: 0;padding: 0; margin: 0;" align="left"><span class="mso-font-fix-arial"><a href="https://connect.ucsc.edu/redirect.aspx?linkID=5154558&amp;sendId=1842609&amp;eid=689928&amp;gid=1001" style="color: #006aad !important; text-decoration: none !important;" class="nounderline" target="_blank"><font style=" color:#006aad;">Research Specialist – MCD Biology, apply by 11/5/20</font></a></span></td></tr></tbody></table></div>
</td>
</tr>
</tbody></table>

</td>
</tr>
</tbody></table>

</td>
</tr>
</tbody></table>

</td>
</tr>
</tbody></table>

</td>
</tr>
</tbody></table>
<!--[if gte mso 9]></td></tr></table><![endif]-->
</td>
</tr>
</tbody></table>
<table cellpadding="0" cellspacing="0" border="0" width="100%" style="background-color:#00458c;">
<tbody><tr>
<td align="center" width="100%">
<!--[if gte mso 9]><table width="600" cellpadding="0" cellspacing="0"><tr><td><![endif]-->
<table class="width600 main-container" cellpadding="0" cellspacing="0" border="0" width="100%" style="max-width:600px;">
<tbody><tr>
<td width="100%">

<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tbody><tr>

<td valign="top" style="padding-top:10px;padding-right:10px;padding-left:10px;">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tbody><tr>

<td valign="top" style="padding-top:10px;padding-right:10px;padding-bottom:15px;padding-left:10px;"><table cellpadding="0" cellspacing="0" border="0" width="100%" class="mcol">
<tbody><tr>
<td valign="top" style="padding:0;mso-cellspacing:0in;">
<!--[if gte mso 9]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><![endif]-->
<!--[if gte mso 9]><td valign="top" style="padding:0;width:280px;"><![endif]-->
<table cellpadding="0" cellspacing="0" border="0" width="50%" class="col" align="left">
<tbody><tr>
<td valign="top" width="100%" style="padding:0;">

<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tbody><tr>

<td valign="top" style="padding-top:9px;padding-bottom:5px;">
<table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-left:3px solid #fdc700;">
<tbody><tr>

<td valign="top">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tbody><tr>

<td valign="top" style="padding-top:6px;padding-bottom:5px;padding-left:10px;"><div style="font-family:Helvetica, Helvetica Neue, Arial;font-size:14px;color:#000000;line-height:16px;text-align:left;"><h2 style="font-family:Helvetica, Helvetica Neue, Arial; font-size: 26px; color: #ffffff; font-weight: normal; font-style: normal; line-height: 26px; mso-line-height: exactly; padding: 0; margin: 0;"><span class="mso-font-fix-arial"><strong>WANT MORE<br><span style="color:#fdc700;">HIGH-IMPACT</span><br>SCIENCE?</strong></span></h2></div>
</td>
</tr>
</tbody></table>

</td>
</tr>
</tbody></table>

</td>
</tr>
</tbody></table>

</td>
</tr>
</tbody></table>
<!--[if gte mso 9]></td><![endif]--><!--[if gte mso 9]><td valign="top" style="padding:0;width:280px;"><![endif]-->
<table cellpadding="0" cellspacing="0" border="0" width="50%" class="col" align="left">
<tbody><tr>
<td valign="top" width="100%" style="padding:0;">

<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tbody><tr>

<td valign="top" style="padding-top:15px;">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tbody><tr>

<td valign="top" style="padding:5px;"><table cellpadding="0" cellspacing="0" border="0" width="100%">
<tbody><tr>
<td valign="top" width="25%">

<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tbody><tr>

<td valign="top" align="center" style="padding-top:8px;padding-right:10px;padding-bottom:8px;padding-left:10px;"><!--[if gte mso 9]><table width="24" cellpadding="0" cellspacing="0"><tr><td><![endif]-->

<table cellpadding="0" cellspacing="0" border="0" style="max-width:100%;" class="img-wrap">
<tbody><tr>

<td valign="top" align="center"><a href="https://connect.ucsc.edu/redirect.aspx?linkID=5154557&amp;sendId=1842609&amp;eid=689928&amp;gid=1001" class="imglink" target="_blank">
<img src="./october_files/twiter_icon.png" width="24" height="23" alt="twitter icon" border="0" style="display:block;font-size:14px;max-width:100%;height:auto;" class="width24">
</a>
</td>
</tr>
</tbody></table>

<!--[if gte mso 9]></td></tr></table><![endif]-->
</td>
</tr>
</tbody></table>

</td>
<td valign="top" width="25%">

<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tbody><tr>

<td valign="top" align="center" style="padding-top:8px;padding-right:10px;padding-bottom:8px;padding-left:10px;"><!--[if gte mso 9]><table width="24" cellpadding="0" cellspacing="0"><tr><td><![endif]-->

<table cellpadding="0" cellspacing="0" border="0" style="max-width:100%;" class="img-wrap">
<tbody><tr>

<td valign="top" align="center"><a href="https://connect.ucsc.edu/redirect.aspx?linkID=5154556&amp;sendId=1842609&amp;eid=689928&amp;gid=1001" class="imglink" target="_blank">
<img src="./october_files/facebook_icon.png" width="24" height="23" alt="facebook icon" border="0" style="display:block;font-size:14px;max-width:100%;height:auto;" class="width24">
</a>
</td>
</tr>
</tbody></table>

<!--[if gte mso 9]></td></tr></table><![endif]-->
</td>
</tr>
</tbody></table>

</td>
<td valign="top" width="25%">

<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tbody><tr>

<td valign="top" align="center" style="padding-top:8px;padding-right:10px;padding-bottom:8px;padding-left:10px;"><!--[if gte mso 9]><table width="24" cellpadding="0" cellspacing="0"><tr><td><![endif]-->

<table cellpadding="0" cellspacing="0" border="0" style="max-width:100%;" class="img-wrap">
<tbody><tr>

<td valign="top" align="center"><a href="https://connect.ucsc.edu/redirect.aspx?linkID=5154555&amp;sendId=1842609&amp;eid=689928&amp;gid=1001" class="imglink" target="_blank">
<img src="./october_files/linkedin_icon.png" width="24" height="23" alt="linkedin icon" border="0" style="display:block;font-size:14px;max-width:100%;height:auto;" class="width24">
</a>
</td>
</tr>
</tbody></table>

<!--[if gte mso 9]></td></tr></table><![endif]-->
</td>
</tr>
</tbody></table>

</td>
<td valign="top" width="25%">

<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tbody><tr>

<td valign="top" align="center" style="padding-top:8px;padding-right:10px;padding-bottom:8px;padding-left:10px;"><!--[if gte mso 9]><table width="24" cellpadding="0" cellspacing="0"><tr><td><![endif]-->

<table cellpadding="0" cellspacing="0" border="0" style="max-width:100%;" class="img-wrap">
<tbody><tr>

<td valign="top" align="center"><a href="https://connect.ucsc.edu/redirect.aspx?linkID=5154554&amp;sendId=1842609&amp;eid=689928&amp;gid=1001" class="imglink" target="_blank">
<img src="./october_files/youtube_icon.png" width="24" height="23" alt="youtube icon" border="0" style="display:block;font-size:14px;max-width:100%;height:auto;" class="width24">
</a>
</td>
</tr>
</tbody></table>

<!--[if gte mso 9]></td></tr></table><![endif]-->
</td>
</tr>
</tbody></table>

</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>

</td>
</tr>
</tbody></table>

<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tbody><tr>

<td valign="top" style="padding-bottom:10px;"><div style="font-family:Helvetica, Helvetica Neue, Arial;font-size:14px;color:#000000;line-height:16px;text-align:left;"><h3 style="font-family:Helvetica, Helvetica Neue, Arial; font-size: 18px; color: #ffffff; font-weight: normal; font-style: normal; line-height: 28px; mso-line-height: exactly; mso-text-raise: 5px; padding: 0; margin: 0;text-align: center;"><span class="mso-font-fix-arial"><a href="https://connect.ucsc.edu/redirect.aspx?linkID=5154553&amp;sendId=1842609&amp;eid=689928&amp;gid=1001" style="color: #ffffff !important; text-decoration: none !important;" class="nounderline" target="_blank"><font style=" color:#ffffff;"><strong><span style="line-height:2;"><span style="color:#fdc700;">Get more at </span>science.ucsc.edu</span></strong></font></a></span></h3></div>
</td>
</tr>
</tbody></table>

</td>
</tr>
</tbody></table>
<!--[if gte mso 9]></td><![endif]-->
<!--[if gte mso 9]></tr></table><![endif]-->
</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>

</td>
</tr>
</tbody></table>

<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tbody><tr>

<td valign="top" style="padding-top:15px;padding-right:10px;padding-bottom:15px;padding-left:10px;"><div style="font-family:arial;font-size:14px;color:#000000;line-height:14px;text-align:left;"><p style="padding: 0; margin: 0;text-align: center;"><a href="https://connect.ucsc.edu/redirect.aspx?linkID=5154552&amp;sendId=1842609&amp;eid=689928&amp;gid=1001" target="_blank" style="color: #ffffff !important; text-decoration: none !important;" class="nounderline"><font style=" color:#ffffff;"><em><span style="font-size: 10px; color: #ffffff;">UC Santa Cruz</span></em></font></a></p><p style="padding: 0; margin: 0;text-align: center;"><em><span style="font-size: 10px; color: #ffffff;">1156 High Street, Santa Cruz, CA 95064</span></em></p><p style="padding: 0; margin: 0;text-align: center;"><em><span style="font-size: 10px; color: #ffffff;">M<a href="https://connect.ucsc.edu/redirect.aspx?linkID=5154551&amp;sendId=1842609&amp;eid=689928&amp;gid=1001&amp;tokenUrl=http%3a%2f%2fucsc-expghost.imodules.com%3fsid%3d1069%26gid%3d1001%26pgid%3d37%26cid%3d51%26sendId%3d1842609%26ecatid%3d25%26puid%3dfa8d3ca3-aa07-4993-b8f7-1faa1abcf329" style="color: #ffffff !important; text-decoration: none !important;" class="nounderline"><font style=" color:#ffffff;">anage your <u>newsletter subscriptions</u></font></a></span></em></p></div>
</td>
</tr>
</tbody></table>

</td>
</tr>
</tbody></table>
<!--[if gte mso 9]></td></tr></table><![endif]-->
</td>
</tr>
</tbody></table>

</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
</div>

</body></html>
